CONTRACTS 
ARMY 
Weeks Marine, Inc., Covington Park, Louisiana, was awarded a $91,992,023 firm-fixed-price contract for beach fill, initial construction, Manasquan Inlet to Barnegat Inlet, Ocean County, New Jersey.  Bids were solicited via the Internet with three received. Work will be performed in Brick, New Jersey, with an estimated completion date of May 30, 2018.  Fiscal 2014 operations and maintenance (Army) funds in the amount of $91,992,023 were obligated at the time of the award.  Army Corps of Engineers, Philadelphia, Pennsylvania, is the contracting activity (W912BU-17-C-0005).

Great Lakes Dredge and Dock Co., Great Lakes, Illinois, was awarded a $7,435,825 firm-fixed-price contract for maintenance dredging in Morehead City Harbor Ocean Bar, Carteret County, North Carolina, with an option to conduct beach tilling at Morehead City Harbor.  Bids were solicited via the Internet with two received. Work will be performed in Morehead, North Carolina, with an estimated completion date of April 30, 2017.  Fiscal 2017 operations and maintenance (Army) funds in the amount of $5,231,470; and fiscal 2017 other funds in the amount of $2,204,355 were obligated at the time of the award.  Army Corps of Engineers, Wilmington, North Carolina, is the contracting activity (W912PM-17-C-0002). 
DEFENSE LOGISTICS AGENCY 
Aurora Industries,* Camuy, Puerto Rico, has been awarded a maximum $89,493,804 firm-fixed-price, indefinite-quantity contract for coats and trousers. This is a one-year base contract with three one-year option periods. This was a competitive acquisition with one response received. Location of performance is Puerto Rico, with a Jan. 10, 2018, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2017 through fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-17-D-1010).

Rocky Brands Inc., Nelsonville, Ohio, has been awarded a maximum $8,372,721 firm-fixed price, indefinite-delivery/indefinite-quantity contract for hot weather combat boots. This was a competitive acquisition with two responses received. This is a one-year contract with no option periods. Locations of performance are Ohio and Puerto Rico, with a Jan. 19, 2018, performance completion date. Using customer is Army. Type of appropriation is fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-17-D-1024). 
AIR FORCE 
Bae Systems Information and Electronic Integration Inc., Nashua, New Hampshire, has been awarded a $67,696,276 modification (P00010) to exercise the option on previously awarded contract FA8540-16-C-0003 for radio frequency countermeasures system design, integration and testing. Work will be performed at Nashua, New Hampshire, and is expected to be complete by Aug. 31, 2023. Fiscal 2017 research, development, test, and evaluation funds in the amount of $15,050,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 
NAVY 
Raytheon Co., McKinney, Texas, is being awarded a $19,244,980 firm-fixed-price modification under previously awarded job order 0063 under basic ordering agreement (N00164-12-G-JQ66) for seven Multi-Spectral Targeting Systems (MTS) configuration “D” for the Navy.  The MTS is an airborne, electro-optic, forward-looking infra-red, turreted sensor package that provides long-range surveillance, high altitude target acquisition, tracking, and range-finding.  Work will be performed in McKinney, Texas, and is expected to be completed by December 2018.  Fiscal 2016 aircraft procurement (Navy) funding in the amount of $19,244,980 will be obligated at the time of award and will not expire at the end of the current fiscal year.  The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity. 

Fincantieri Marine Systems North America Inc., Chesapeake, Virginia, is being awarded a $15,746,539 firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple-award contract to provide maintenance support for the Mine Countermeasure-1 class main propulsion diesel engine and ship service diesel generator.  This contract includes options which, if exercised, would bring the cumulative value to $86,268,629.  Work will be performed in the homeports of San Diego, California; Sasebo, Japan; Manama, Bahrain; and ports-of-call as required, and is scheduled to be completed by January 2018.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $4,351,030 will be obligated at the time of award and will expire at the end of the current fiscal year.  This contract was not competitively procured.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity (N55236-17-D-0009).

*Small business
 
 
