CONTRACTS 
  
DEFENSE LOGISTICS AGENCY 
  
Rocky Brands Inc., Nelsonville, Ohio, has been awarded a maximum of $29,977,740 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for tan temperate weather combat boots. This was a competitive acquisition with four offers received. This is a three-year contract with no option periods. Locations of performance are Ohio and Puerto Rico, with a Jan. 11, 2020, performance completion date. Using customers are Army and Afghanistan Army. Types of appropriation are fiscal 2017 through fiscal 2020 defense working capital and foreign military sales funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-17-D-1005). 
  
NAVY 
  
General Dynamics National Steel and Shipbuilding Co.-Bremerton, Bremerton, Washington, is being awarded a $19,188,359 modification to previously awarded contract (N00024-14-C-4321) for repair and alteration requirements for USS John C. Stennis (CVN 74) fiscal 2017 CNO planned incremental availability (PIA).  The PIA is the opportunity in the ship’s life cycle to conduct repairs and alterations.  Work will be performed in Bremerton, Washington, and is expected to be completed by August 2017.  Fiscal 2017 operations and maintenance (Navy) funding in the amount of $18,486,664 will be obligated at time of award and will expire at the end of the current fiscal year.  The Puget Sound Naval Shipyard and Intermediate Maintenance Facility, Bremerton, Washington, is the contracting activity.  
