CONTRACTS 
  
AIR FORCE 
  
Aerospace Testing Alliance, Tullahoma, Tennessee, has been awarded a $14,315,412 cost-plus-fixed-fee modification (P00380) to previously awarded contract F40600-03-C-0001. Contractor will increase the workload for the operations, maintenance, information management and support of Arnold Engineering Development Complex. Work will be performed at Arnold Air Force Base, Tennessee, and is expected to be complete by March 31, 2016. No funds are being obligated at the time of award. Air Force Test Center, Arnold Air Force Base, Tennessee, is the contracting activity. 
  
UPDATE:  KWR Construction, Sierra Vista, Arizona, has been added as the fifth awardee to a combined $95,000,000 indefinite-delivery/indefinite-quantity multiple award construction contract. KWR will compete for task orders for multi-discipline construction requirements with additional capability to perform large-scale design-build projects necessary to support larger requirements at Luke Air Force Base. Contractors shall furnish all plant, labor, material, equipment, transportation, and supervision necessary to accomplish each task order in accordance with the contract, specifications, and additional terms and conditions. Work will be performed at Luke Air Force Base, Arizona, and is expected to be complete by July 31, 2019. This award is the result of a competitive acquisition with 25 offers received. Funds will be obligated on task orders. The 56th Contracting Squadron, Luke Air Force Base, Arizona, is the contracting activity (FA4887-16-D-0001). 
  
NAVY 
  
Lockheed Martin, Mission Systems and Training, Moorestown, New Jersey, is being awarded an $80,043,707 modification to previously awarded contract N00024-13-C-5116 to exercise options for Aegis Combat System Engineering Agent (CSEA) efforts for the design, development, integration, test, and delivery of computer program baselines and associated technology insertion hardware design support for the next/future Advanced Capability Build (ACB).  Under this contract, the Aegis CSEA shall develop, integrate, test, and deliver computer program baseline ACBs and support Technology Insertions (TIs) - a replacement and/or upgrade of combat system computing hardware and associated middleware/firmware - design development; develop engineering products to support ship integration; support developmental test/operational test events; develop training and logistics products; and provide field technical support for designated Aegis baselines.  The systems engineering, development, and integration work under this contract shall begin with ACB 16 and TI 16, and continue with a future ACB/TI through the period of performance of the contract.  The specific option exercise in this modification provides for 2016 systems engineering, design, development, integration, test, and delivery of computer program baselines and associated technology insertion hardware design support for the next/future ACB.  Work will be performed in Moorestown, New Jersey (98 percent); and Manassas, Virginia (2 percent), and is expected to be complete by December 2016.   Fiscal 2016 research, development, test and evaluation (Navy); and fiscal 2014 shipbuilding and conversion (Navy), funding in the amount of $12,312,148 will be obligated at time of award.  Contract funds will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Sealift Inc., Oyster Bay, New York, is being awarded an $8,760,576 modification under a previously awarded firm-fixed-priced contract (N00033-14-C-3301) to exercise a one-year option period for the time charter of one U.S. flagged, self-sustaining ship, M/V Capt David I. Lyon, to support the Air Force’s at-sea prepositioning program.  Work will be performed worldwide and is expected to be completed by Jan. 12, 2017.  Working capital funds (transportation) in the amount of $6,351,323 will be obligated at the time of award.  Funds will not expire at the end of the current fiscal year.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
McRae Industries Inc.,* Mt. Gilead, North Carolina, has been awarded a maximum $9,293,438 modification (P00007) exercising the first one-year option period of a one-year base contract (SPE1C1-15-D-1023) with four one-year option periods for hot weather, flame-resistant combat boots. This is a firm-fixed-price contract. Location of performance is North Carolina, with a Jan. 8, 2017, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. (Awarded on Jan. 9, 2016) 
  
*Small business 
