CONTRACTS 
  
MISSILE DEFENSE AGENCY 
  
The Johns Hopkins University Applied Physics Laboratory, a university affiliated research center, Laurel, Maryland, is being awarded a $933,798,332 non-competitive, cost-plus-fixed-fee contract. Under this contract, the contractor will provide systems engineering and technical support to the Missile Defense Agency (MDA). MDA's mission is to develop and field an integrated, layered, ballistic missile defense system to defend the U.S., its deployed forces, allies, and friends against all ranges of enemy ballistic missiles in all phases of flight. To meet its mission, MDA requires research, engineering, science and technology, analysis, test and fundamental technology research for state-of-the-art systems, operations, hardware and software, and associated technology creation and transition efforts. The work will be performed in Laurel, Maryland; and Huntsville, Alabama, with a period of performance from Jan. 12, 2018, to Jan. 11, 2023. Fiscal 2018 research and development funds in the amount of $25,000 are being obligated on this award. The Missile Defense Agency, Redstone Arsenal, Alabama, is the contracting activity (HQ0147-18-D-0004). 
  
Raytheon Integrated Defense Systems, Woburn, Massachusetts, is being awarded an indefinite-delivery/indefinite-quantity contract with cost-plus-incentive-fee and cost-plus-award-fee line items with a stated maximum value of $641,758,000. Under this contract, the contractor will perform Ballistic Missile Defense System (BMDS) test related activities for multiple radar platforms that includes planning, executing, and analyzing sensor performance in BMDS flight tests and ground tests for each test event defined in the BMDS integrated master test plan. The radar test contract effort also includes sensors modeling and simulation activities to include Open Systems Architecture Sensor Model (OSM) and Open Systems Architecture Signal Injector (OSI) development and maintenance, integration of OSI with hardware-in-the-loop radar representation, integration of OSI and OSM with the simulation framework, verification and validation support, and stakeholder/event support. This award is the result of a competitively awarded acquisition in which two offers were received. Fiscal 2017 and 2018 research, development, test and evaluation funds in the amount of $3,451,000 are being obligated at time of award. The work will be performed in Huntsville, Alabama; and Colorado Springs, Colorado. The ordering period is from Jan. 12, 2018, through Jan. 11, 2023, with a one year option period provided in the contract. The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147-18-D-0003).            
  
DEFENSE MICROELECTRONICS ACTIVITY 
  
RF Integration, Billerica, Massachusetts (HQ0727-18-D-SB01); Alpha Research & Technology, Desert Microelectronics Associates, and MicroNet Solutions Inc JV, El Dorado Hills, California (HQ0727-18-D-SB02); and Teledevices, Duluth, Georgia (HQ0727-18-D-SB03), are each being awarded an indefinite-delivery/indefinite-quantity (IDIQ), multiple award engineering services contract for the Advanced Technology Support Program IV (ATSP4) small business (SB). The ATSP4 SB program is designed to resolve problems with obsolete, unreliable, unmaintainable, underperforming, or incapable electronics hardware and software through development of advanced technology insertions and applications to meet the requirements of the Department of Defense for a quick reaction capability. The maximum dollar ceiling including the base period and four options for all eight contracts combined is $800,000,000. Work is expected to be performed at each of the contractors’ locations, but may vary and may be world-wide with a total of 10 years of potential ordering period. All work under the subsequent task orders will be completed within five years of the final date of the ordering period. The ATSP4 SB contracts are capable of supporting foreign military sales tasks. These awards have programmatic ceiling only, funding will be obligated for each task and no funds are obligated on the basic IDIQ contracts. The contracts were competitively procured via solicitation HQ0727-15-R-0002, resulting in 11 proposals. The Defense Microelectronics Activity, McClellan, California, is the contracting activity.  
  
AIR FORCE 
  
Northrop Grumman, San Diego, California, has been awarded a $172,669,763 cost-plus-fixed-fee contract for Battlefield Airborne Communications Node (BACN).  This contract provides BACN payload operation and support for payload equipment and services. Work will be performed in San Diego, California, and overseas locations, and is expected to be complete by Jan. 23, 2019. Fiscal 2018 overseas contingency operation and maintenance funds in the amount of $56,000,000 are being obligated at the time of award.  This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8726-18-C-0005). 
  
Assured Information Security Inc.,* Rome, New York, has been awarded a $47,974,580 cost-plus-fixed-fee contract for investigation of next-generation network operations and vulnerability assessment technology (INNOVATE).  The objective of the INNOVATE effort is to provide new cyber assessment tools for high-priority, emerging or existing telecommunications technologies.  Work will be performed in Rome, New York, and is expected to be complete by Jan. 10, 2020.  This award is the result of a competitive acquisition and two offers were received.  Fiscal 2018 research, development, test and evaluation funds in the amount of $4,000,876 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York is the contracting activity (FA8750-18-C-0037). (Awarded Jan. 11, 2018)  
  
General Atomics Aeronautical Systems Inc., Poway, California, has been awarded an $11,430,408 cost-plus-fixed-fee and firm-fixed-price contract modification (P00002) to a previously awarded contract (FA8620-17-F2351) for the MQ-12 Block 5 kits, to include extended-range kits, beyond-line-of-sight kits and Barrett Asymmetrical Digital Datalink Computer routers.  Work will be performed in Poway, California, with an expected completion date of March 31, 2020.  Fiscal 2017 procurement funds in the amount of $10,461,551 are being obligated at time of award.  Medium Altitude Unmanned Aerial Systems Division, Wright-Patterson Air Force Base, Ohio, is the contracting activity.  
  
ARMY 
  
Black Horse Group LLC,* Watertown, New York (W912WJ-18-D-0002); Cornerstone Construction Services LLC,* Woburn, Massachusetts (W912WJ-18-D-0003); and Monument Construction LLC,* Nashua, New Hampshire (W912WJ-18-D-0004), will share in a $35,000,000 contract for construction, renovation and repair projects to military and other federal facilities. Bids were solicited via the Internet with 16 received. Work locations and funding will be determined with each order, with an estimated completion date of Jan. 12, 2023. U.S. Army Corps of Engineers, Concord, Massachusetts, is the contracting activity. 
  
Sotera Defense Solutions Inc., Herndon, Virginia, was awarded a $10,271,933 modification (P00012) to contract W911NF-16-C-0005 for Defense Advanced Research Projects Agency research and development effort titled "Technology Demonstrations and Assessments Using a Data Science Approach to Situation Understanding for Counter Insurgency Operations (TDA for COIN)." Work will be performed in Herndon, Virginia, with an estimated completion date of Jan. 20, 2019. Fiscal 2017 research, development, test and evaluation funds in the amount of $2,276,839 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
GMS Industrial Supply, Virginia Beach, Virginia, has been awarded a maximum $17,085,042 firm-fixed-price, indefinite-quantity contract for shop and maintenance kits. This is a two-year, nine-month base contract with two one-year option periods. This was a sole-source contract using justification 10 U.S. Code 2304(c)(1). Location of performance is Virginia, with a Sept. 30, 2020, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7MX-18-D-0043). 
  
Aerial Machine & Tool Corp., doing business as Capewell Aerial Systems,* Meadows of Dan, Virginia, has been awarded a maximum $7,748,125 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for small and large modular airborne weapons cases. This is a five-year contract with no option periods. This was a competitive acquisition with one response received. Location of performance is Virginia, with a June 14, 2024, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2023 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-D-0035). 
  
DEFENSE INFORMATION SYSTEMS AGENCY 
  
X Technologies Inc., San Antonio, Texas, was awarded a competitive, hybrid firm-fixed-price and cost-plus-fixed-fee contract, with cost reimbursable line items for travel and other direct costs for system engineering and technical support services necessary to strengthen the security postures and technical capability for the Department of Defense public key infrastructure (PKI) and common service provider.  The core services will provide for the review of system engineering documentation and development of software to support PKI.  The face value of this action is $7,655,049 funded by fiscal 2018 defense working capital funds.  The total cumulative face value of the contract is $38,320,674.  Performance will be at facilities in Maryland.  Proposals were solicited via the Federal Business Opportunities website, and four proposals were received.  The period of performance is Jan. 22, 2018, through Jan. 21, 2019, with four-one year option periods.  The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity (HC1028-18-C-0008).   
  
*Small business 
