
	CONTRACTS
	  

	NAVY
	  

	I.E.-Pacific Inc.,* San Diego, California, is being awarded $16,372,000 for firm-fixed-price task order 0019 under a previously awarded multiple award construction contract (N62473-09-D-1657) for renovation and construction of several facilities for the Triton Unmanned Aircraft Systems at Naval Base Ventura County. The work to be performed provides for renovation of the north wing of Hangar 34, construction of a new warehouse, composite shop, battery shop a launch and recovery building and expansion of the wash rack and power check pad. The task order also contains one planned modification, which if issued, would increase cumulative task order value to $16,425,000. Work will be performed in Point Mugu, California, and is expected to be completed by September 2016. Fiscal 2013 and 2014 military construction (Navy) contract funds in the amount of $16,372,000 are being obligated on this award and will not expire at the end of the current fiscal year. Five proposals were received for this task order. The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 

	Progeny Systems Corp., Manassas, Virginia, is being awarded a $16,193,364 modification to previously awarded contract (N00024-11-C-6296) for the procurement of engineering and technical support services associated with Small Business Innovation Research (SBIR) Phase III Topic No. N96-278 Technology Infusion Methodology for Commercial Off-the-Shelf (COTS) Based Systems. This effort includes engineering services involving software development, procurement of COTS products and hardware/software integration for submarine and undersea warfare weapon systems. Work will be performed in Manassas, Virginia, and is expected to be completed by January 2016. Funding in the amount of $3,215,000 will be obligated at time of award. Fiscal 2012 and 2013 shipbuilding and conversion (Navy) and fiscal 2014 research, development, test and evaluation contract funds in the amount of $803,750 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington Navy Yard, Washington, District of Columbia, is the contracting activity.
	  

	ARMY
	  

	Manson Construction Co., Seattle, Washington was awarded a $38,283,230 firm-fixed-price contract for beach erosion control projects. Work will be performed in Elberon, New Jersey with an estimated completion date of Sept. 30, 2015. Bids were solicited via the internet with four received. Fiscal 2014 other procurement funds in the amount of $38,283,230 are being obligated at the time of the award. Army Corps of Engineers, New York, New York is the contracting activity (W912DS-15-C-0006). 
	  

	Williams Group LLC, Boligee, Alabama, was awarded a $9,222,620 firm-fixed-price contract for raising six miles of hurricane protection levee, seven miles of flood side wave berm and two levee crossing ramps. Work will be performed from New Orleans to Venice, Louisiana, NOV-07a, Reach B1, West Bank Back Levee, Empire to Fort Jackson, Plaquemines Parish, Louisiana with an estimated completion date of Feb. 21, 2016. Bids were solicited via the Internet with eight received. Fiscal 2015 other procurement funds in the amount of $9,222,620 are being obligated at the time of the award. Army Corps of Engineers, Vicksburg, Mississippi, is the contracting activity (W912P8-15-C-0007).
	  

	AIR FORCE
	  

	CORRECTION: The obligated amount on contract FA8622-15-F-8105 awarded to HX5 LLC on Jan. 14, 2015 was inaccurate. The actual amount was $3,074,596. All other information was correct.
	  

	*Small Business
	  
