CONTRACTS 
  
AIR FORCE 
  
Northrop Grumman, San Diego, California, has been awarded a not-to-exceed $140,000,000 modification (P00120) to previously awarded contract FA8726-09-C-0010 for Battle Field Airborne Communication Node payload, operations and support. Work will be performed at San Diego, California; and multiple international locations, and is expected to be complete by Jan. 23, 2018. Fiscal 2017 overseas contingency operation; and operation and maintenance funds in the amount of $59,249,143 are being obligated at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity.  
  
Leidos Inc., Reston, Virginia, has been awarded a $38,000,000 indefinite-delivery/indefinite-quantity contract for high power electromagnetic source research and development. Contractor will provide research and development of Next Generation High Power Electromagnetic (HPEM) sources and components. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be complete by Jan. 4, 2022. This award is the result of a competitive acquisition with two offers received. Fiscal 201 research, development, test, and evaluation funds in the amount of $257,156 are being obligated at the time of award for the first task order. Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9451-17-D-0005). (Awarded on Jan. 9, 2017) 
  
Akima Intra-Data LLC,* Herndon, Virginia, has been awarded a $14,243,860 firm-fixed-price contract for civil engineer services. Contractor will provide non-personal services for continued operational support and civil engineer services to include engineering, environmental, operations, maintenance and emergency management. Work will be performed at MacDill Air Force Base, Florida, and is expected to be complete by Feb. 28, 2018. This award is the result of a competitive acquisition with two offers received. Fiscal 2017 operation and maintenance funds in the amount of $7,797,580 are being obligated at the time of award. The 6th Contracting Squadron, MacDill AFB, Florida, is the contracting activity (FA4814-17-C-0002). 
  
CDM Smith, Denver, Colorado, has been awarded a not-to-exceed $10,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for architectural and engineering services. Contractor will provide perform Title I, Title II, and other services to administer, coordinate, and technically support facility sustainment, restoration, and modernization, military construction and non-appropriated funds projects. Work will be performed at the U.S. Air Force Academy, Colorado; Buckley Air Force Base, Colorado; Cheyenne Mountain Air Force Station, Colorado; Fort Carson, Colorado; F.E. Warren AFB, Wyoming; Peterson AFB, Colorado; and Schriever AFB, Colorado, and is expected to be complete by Jan. 16, 2022. This award is the result of a competitive acquisition with 28 offers received. Fiscal 2017 operation and maintenance funds in the amount of $45,412 are being obligated at the time of award. The 10th Contracting Squadron, Air Force Academy, Colorado, is the contracting activity (FA7000-17-D-0002). 
  
DEFENSE LOGISTICS AGENCY 
  
General Electric Co., Cincinnati, Ohio, has been awarded a $98,133,439 firm-fixed-price delivery order (SPRTA1-17-F-0144) against an existing contract (SPE4AX-16-D-9408) to remanufacture F110 engines. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1). Locations of performance are Ohio and Kansas, with an Oct. 30, 2018, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Tinker Air Force Base, Oklahoma. 
  
Forest Products,* Rapid City, South Dakota (SPE8E6-17-D-0001); Sylvan Forest Products,* Portland, Oregon (SPE8E6-17-D-0002); S&S Forest Products LLC,* Boerne, Texas (SPE8E6-17-D-0003); and Middle Atlantic Wholesale Lumber Inc.,* Baltimore, Maryland (SPE8E6-17-D-0004), will share a maximum $28,000,000 fixed-price, indefinite-delivery/indefinite-quantity contract under solicitation SPE8E6-16-R-0008 for wood products. These were competitive acquisitions with seven offers received. These are two-year base contracts with three one-year option periods. Locations of performance are Arkansas, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maryland, Michigan, Minnesota, Mississippi, Missouri, Nebraska, North Dakota, Ohio, Oklahoma, Oregon, South Dakota, Texas and Wisconsin, with a Jan. 16, 2019, performance completion date. Type of appropriation is fiscal 2017 through fiscal 2019 defense working capital funds. Contract funds will not expire at the end of the fiscal year. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
ARMY 
  
L.S. Black Constructors Inc., St. Paul, Minnesota, was awarded an $18,758,000 firm-fixed-price contract to design and build a new dormitory at Offutt Air Force Base, Nebraska.  Bids were solicited via the Internet with five received. Work will be performed in Bellevue, Nebraska, with an estimated completion date of Jan. 11, 2019.  Fiscal 2016 military construction funds in the amount of $18,758,000 were obligated at the time of the award.  Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-17-C-0013). 
  
Reel COH Inc., Boisbriand, California, was awarded a $13,945,000 firm-fixed-fee contract to manufacture and deliver new 585-ton emergency gantry crane for John Day Lock and Dam project.  Bids were solicited via the Internet with two received. Work will be performed in Rufus, Oregon, with an estimated completion date of May 2, 2019.  Fiscal 2017 other funds in the amount of $300,000 were obligated at the time of the award.  Army Corps of Engineers, Portland, Oregon, is the contracting activity (W9127N-17-C-0008). 
  
Northrop Grumman Systems Corp., Herndon, Virginia, was awarded a $9,639,023 cost-plus-fixed-fee, foreign military sales contract (Australia) for in-services support for the Counter-Rocket, Artillery, and Mortar sense and warn capability for the government of the Commonwealth of Australia.  Bids were solicited via the Internet with one received. Work will be performed in Australia with an estimated completion date of Jan. 16, 2020.  Fiscal 2010 other funds in the amount of $9,639,023 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-17-C-0069). 
  
Honeywell International Inc., Greer, South Carolina, was awarded a $7,287,899 firm-fixed-price contract for the overhaul and repair of diffusers for the CH-47 Chinook.  The minimum quantity is 40 and the maximum quantity is 294.  Bids were solicited via the Internet with one received. Work will be performed in Greer, South Carolina, with an estimated completion date of Jan. 16, 2022.  Fiscal 2017 other funds in the amount of $7,287,899 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-17-D-0011). 
  
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
  
Northrop Grumman Space & Mission Systems, Redondo Beach, California, has been awarded a $9,042,159 cost-plus-fixed-fee modification (P00012) to exercise Option 2 (Contract Line Item Number 0003) of previously awarded HR0011-15-C-0022 for Phase 3 of a Defense Advanced Research Projects Agency (DARPA) research program. The modification brings the total cumulative face value of the contract to $31,455,562 from $22,413,403. Work will be performed in Redondo Beach, California (68 percent); Manassas, Virginia (5 percent); Livermore, California (17 percent); Cincinnati, Ohio (5 percent); and Littleton, Colorado (5 percent), with an expected completion date of January 2018. Fiscal 2017 research, development, test and evaluation funds in the amount of $7,000,000 are being obligated at time of award. DARPA, Arlington, Virginia, is the contracting activity. 
  
*Small business 
