CONTRACTS 
NAVY 
BAE Systems San Diego Ship Repair, San Diego, California (N00024-16-D-4416); Continental Maritime of San Diego, San Diego, California (N00024-16-D-4417); and General Dynamics National Steel and Shipbuilding Co., San Diego, California (N00024-16-D-4418), are being awarded firm-fixed-price modifications under previously awarded indefinite-delivery/indefinite-quantity, multiple-award contracts to exercise option period two for complex, emergent and continuous maintenance and Chief of Naval Operations availabilities on surface combatants (DDG and CG) homeported in San Diego, California.  The option period two estimated cumulative value is $237,654,941.  Exercising these options ensures continued facilities and human resources capable of completing complex, emergent and continuous maintenance, repair, modernization and Chief of Naval Operations availabilities on surface combatant ships assigned to or visiting the port of San Diego, California.  Work will be performed in San Diego, California, and is expected to be complete by March 2019.  No funds will be obligated at the time of award.  Fiscal 2018 and 2019 operations and maintenance (Navy) funding will be obligated under each contract’s prospective delivery orders and will expire at the end of the funding’s respective fiscal year.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity.

Huntington Ingalls Inc. - Ingalls Shipbuilding, Pascagoula, Mississippi, is being awarded a $125,136,069 cost-plus-fixed-fee modification to a previously awarded contract (N00024-17-C-4444) for the execution of USS Fitzgerald (DDG 62) emergent repair and restoration.  This effort shall provide for the additional collision repairs as well as maintenance and modernization. Work will be performed in Pascagoula, Mississippi, and is expected to be completed by January 2020.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $50,630,589; and fiscal 2018 other procurement (Navy) funding in the amount of $11,937,446 will be obligated at time of award and will expire at the end of the current fiscal year.  This contract modification was not competitively procured, in accordance with Federal Acquisition Regulation 6.302-1 (only one responsible source and no other supplies or service will satisfy agency requirements). The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.

DigitaliBiz Inc,* Rockville, Maryland is being awarded a $45,276,907 single award, performance-based, indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee services contract (N6523618D8002) for engineering and operational support to the National Science Foundation, Division of Polar programs to deliver systems necessary for the safe execution of airspace management and control, quality operational meteorology, reliable aviation ground systems, and secure/compliant information systems. The contract includes a five-year ordering period and a six-month option period. The option period, if exercised, would bring the cumulative value of this contract to an estimated $48,996,600.  Work will be performed at Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina (57 percent); McMurdo Station, Antarctica (42 percent); and Christchurch, New Zealand (1 percent). The work is expected to be completed by January 2024.  If the option is exercised, work could continue until June 2024.  A task order utilizing no year funds, other federal government in the amount of $7,230,521 will be placed on contract and obligated at the time of award.  This requirement was solicited using full and open competition via the Space and Naval Warfare Systems Command E-Commerce Central website and the Federal Business Opportunities website, with four timely offers received. The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity.

Harris Corp., RF Communications, Rochester, New York, is being awarded an estimated value $44,859,296 hybrid, cost-plus-fixed-fee, firm-fixed-price contract to provide program management, design, systems engineering, integration and test, installation, post-installation test, training and maintenance efforts to assist the government in delivering command, control, communications, computers, intelligence, surveillance, target acquisition and reconnaissance capability to Armed Forces of the Philippines (AFP).  The AFP will be supplied with a joint service command and control (C2) system of systems that will replace legacy service specific systems. The Global Command and Control System - Maritime will provide information integration and dissemination to each of the AFP joint and service specific headquarters, greatly expanding their ability to form and maintain a national common operational picture.  A microwave communications backbone system along with a satellite communications capability will be procured and installed at and between the command centers, interconnecting them through long-haul communications.  Mobile C2 systems will be supplied to extend the C2 capability into areas not served by the current C2 centers.  This contract involves foreign military sales to the AFP. Work will be performed in Rochester, New York; and various locations in the Philippines, and work is expected to be completed by December 2020.  Foreign military sales funding in the amount of $40,329,848 will be obligated at the time of award to fully fund the base effort. No funds will expire at the end of the current fiscal year.  This sole-source contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(4).  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-18-C-0007).

Epsilon Systems Solutions Inc.,* Portsmouth, Virginia (N50054-18-D-1802); Walashek,* Norfolk, Virginia (N50054-18-D-1803); and L-3 Unidyne, Norfolk, Virginia (N50054-16-D-1804), are each being awarded a fixed-price, multiple award indefinite-delivery/indefinite-quantity contract to provide Landing Craft, Air Cushion/Fleet Modernization program post-service life extension, post-shakedown availability  Fiscal 2018/2022 maintenance and repair support to include ship repair, maintenance, and modernization in support of the Mid-Atlantic Regional Maintenance Center, Norfolk, Virginia.  Epsilon Systems Solutions Inc.* will be awarded $34,094,700; Walashek* will be awarded $35,310,913; and L-3 Unidyne will be awarded $37,983,940.  This contract includes options which, if exercised, would bring the cumulative ceiling value of the respective contract to $37,983,940. Work will be performed in Little Creek, Virginia, and is expected to be completed by December 2018.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $799,998 ($266,667 minimum guarantee per contract) will be obligated at time of award.  Funding in the amount of $800,000 will expire at the end of the current fiscal year. This multiple-award contract was procured on an unrestricted basis via the Federal Business Opportunities website, with five offers received. The Mid-Atlantic Regional Maintenance Center, Norfolk, Virginia, is the contracting activity.

L-3 Communications Corp., doing business as L3 KEO, Northampton, Massachusetts, is being awarded $30,804,450 firm-fixed-price, cost-plus-fixed-fee modification to a previously awarded contract (N00024-16-C-5366) for Mk 20 Electro-Optical Sensor Systems, radar cross section kits, shock ring kits, engineering support services and spares for both the Navy and Coast Guard. This contract modification includes options, which, if exercised, would bring the cumulative value of this contract to $38,383,541. Work will be performed in Northampton, Massachusetts (95 percent); and Brattleboro, Vermont (5 percent), and is expected to be completed by July 2019. Fiscal 2016 shipbuilding and conversion (Navy); fiscal 2016 other procurement (Navy); and fiscal 2017 other procurement (Navy) funding in the amount of $18,244,641 will be obligated at time of award and will not expire at the end of the current fiscal year. In accordance with 10 U.S. Code 2304(c)(1), this contract was not competitively procured (only one responsible source and no other supplies or services will satisfy the agency’s requirements). The Mk 20 Electro-Optical Sensor System is a major component of the Mk 34 gun weapon systems employed by the Navy’s DDG 51 class destroyers and CG 47 class cruisers and the Coast Guard’s offshore patrol cutters. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.

General Dynamics - Electric Boat Corp., Groton, Connecticut, is being awarded an $11,361,172 cost-plus-incentive-fee modification to a previously awarded contract (N00024-17-C-6245) for the production of large vertical array (LVA) fixtures for Ohio and Virginia shipsets. The purpose of this action is to exercise option year one for the production of LVA fixtures for the Ohio class shipset and the Virginia class shipset. Work will be performed in Groton, Connecticut (69 percent); Syracuse, New York (11 percent); York, Pennsylvania (9 percent); Jacksonville, Florida (8 percent); Depew, New York (2 percent); and El Cajon, California (1 percent), and is expected to be completed by August 2019. Fiscal 2017 research, development, test and evaluation (Navy) funding in the amount of $1,600,000 will be obligated at time of award and will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.

Sunset Design and Programming Inc.,* Oxnard, California, is being awarded a maximum amount $7,975,065 indefinite-delivery/indefinite-quantity contract for Naval Facilities Engineering Command (NAVFAC) Continuous-Learning Training Curriculum (CTC courses), NAVFAC Business Management System (BMS), and NAVFAC Procurement Management Assessment program (PMAP) support services.  The work to be performed is for classroom instruction of CTC courses, developing new curriculum including web-based on-line curriculum, maintaining existing and developing new contracting processes in the BMS, and providing assessment augmentation to the NAVFAC PMAP team.  Work will be performed at various Navy and Marine Corps facilities within the NAVFAC area of responsibility worldwide.  The term of the contract is not to exceed 60 months with an expected completion date of January 2023.  Fiscal 2018 operations and maintenance, (Navy) contract funds in the amount of $10,000 are obligated on this award and will expire at the end of the current fiscal year.  No task orders are being issued at this time.  Future task orders will be primarily funded by operations and maintenance (Navy).  This contract was competitively procured via the Federal Business Opportunities website, with two proposals received.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity (N39430-18-D-2005). 
ARMY 
Vectrus Systems Corp., Colorado Springs, Colorado, was awarded a $25,868,349 modification (P00038) to contract W91WMC-14-C-0001 to provide secure enterprise-wide information management and information technology services to more than 37,000 Army Corps of Engineers customers located throughout the continental U.S.; and outside the continental U.S..  Work will be performed in Colorado Springs, Colorado, with an estimated completion date of April 25, 2018.  Fiscal 2018 revolving funds in the amount of $25,868,349 were obligated at the time of the award.  U.S. Army Corps of Engineers Huntsville, Huntsville, Alabama, is the contracting activity.  (Awarded Jan. 18, 2018) 
AIR FORCE 
Gulfstream Aerospace Corp., Savannah, Georgia, has been awarded a maximum $18,156,593 modification (P00005) to exercise an option on previously awarded contract FA8106-16-D-0006 for engineering services to support the C-20 and C-37 fleet for the Air Force, Army, Navy, and Marine Corps.  This modification adds the second increment of the five year, multi-year basic contract.  Work will be performed in Savannah, Georgia and is expected to be complete by Jan. 31, 2019. Fiscal 2018 Air Force, Army, and Navy operations and maintenance funds in the amount of $10,325,405 are being obligated at the time of award.  Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity.

L3 Technologies Inc., Communications Systems-West, Salt Lake City, Utah, has been awarded a $9,000,000 indefinite-delivery/indefinite-quantity contract to explore technologies enabling cooperative engagement in degraded communication environments for the next generation of munitions.  Work will be performed in Salt Lake City, Utah, and is expected to be complete by January 2025. This contract is the result of a competitive acquisition and two bids were received. Fiscal 2017 research and development funds in the amount of $1,680,000 are being obligated at the time of award. Air Force Research Laboratory, Eglin Air Force Base, Florida, is the contracting activity (FA8651-18-D-0015).

Surmet Inc., Burlington, Massachusetts, has been awarded a $7,959,872 cost-plus-fixed-fee small business innovation research phase III contract. The contract provides for research and development to vertically integrate the ALON transparent advanced ceramic production process to meet the Department of Defense transparent armor and infrared sensor window requirements. Work will be performed in in Burlington, Massachusetts, and is expected to be complete by May 2021. This award is the result of a competitive acquisition and one offer was received.  Fiscal 2017 research and development funds in the amount of $1,900,000 are being obligated at the time of award. Air Force Research Lab, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-18-C-5500).

*Small business 
