CONTRACTS 

AIR FORCE 
Aero Turbine Inc.,* Stockton, California, has been awarded a $128,757,513 indefinite-delivery/indefinite-quantity and firm fixed-price contract for overhaul services of J85-GE-5/-21 engine components. Work will be performed at Stockton, California, and is expected to be complete by July 24, 2022. This award is the result of a competitive acquisition with two offers received. Fiscal 2017 defense working capital funds in the amount of $4,681,891 are being obligated at the time of award. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8122-17-D-0001). 

Gulfstream Aerospace Corp., Savannah, Georgia, has been awarded a maximum $115,686,394 modification (P00016) to exercise an option on previously awarded contract FA8106-13-D-0002 for contractor logistics support. Contractor will provide support to the C-20 and C-37 fleet for Air Force, Army, Navy, Marines, and Coast Guard. Work will be performed at Savannah, Georgia; Naval Air Station Sigonella, Italy; Ramstein Air Base, Germany; Andrews Air Force Base, Maryland; Hickam AFB, Hawaii; Marine Corps Base, Hawaii; MacDill AFB, Florida; and Reagan National Airport, Virginia, and is expected to be complete by Jan. 31, 2018. Fiscal 2017 Air Force, Army, Navy, Marines, and Coast Guard operations and maintenance funds in the amount of $57,724,653 are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity. 

General Atomics Aeronautical Systems Inc., Poway, California, has been awarded a not-to-exceed $11,752,919 undefinitized contract action for Italy MQ-9 Contractor Logistics Support Phase V Program. Contractor will provide depot repair, life cycle sustainment, and software maintenance services for Italy's MQ-9A fleet. Work will be performed predominantly at Poway, California, and is expected to be complete by July 30, 2018. This contract is 100 percent foreign military sales to Italy. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-17-C-2005).

B‐K Manufacturing Co. Inc., Arab, Alabama, has been awarded an estimated $11,025,295  firm-fixed-price and indefinite-delivery/indefinite-quantity contract for wings and fins for the AIM‐120 Advanced Medium-Range Air-to-Air Missile, Captive Air Training Missiles ‐120, and Mass Simulation Vehicle Missile. Contractor will provide spares that will ensure flight stability, lift for flight and a control surface for guidance. Work will be performed at Arab, Alabama, and is expected to be complete by Jan. 24, 2022. This contract involves foreign military sales. This award is the result of a competitive acquisition with two offers received. Fiscal 2015 and 2016 Air Force missile procurement; and Navy military interdepartmental purchase request funds in the amount of $1,639,750 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8520‐17‐D‐0001). 
ARMY 
Vectrus Systems Corp., Colorado Springs, Colorado, was awarded an $88,835,544 modification (P00029) to contract W91WMC-14-C-0001 to exercise option year two of four of the Army Corps of Engineers information management and information technology enterprise services to encompass functions, services, and tasks associated with enterprise services in support of the Army Corps of Engineers.  Work will be performed in Vicksburg, Mississippi, with an estimated completion date of Jan. 25, 2018.  Fiscal 2017 other funds in the amount of $86,835,546 were obligated at the time of the award.  Army Corps of Engineers, Huntsville, Alabama, is the contracting activity.

Marton Technologies Inc.,* Newport News, Virginia, was awarded a $9,375,821 modification (P000130) to contract W52P1J-14-G-0021 for logistics support services, including maintenance, supply and transportation.  Work will be performed at Fort Riley, Kansas, with an estimated completion date of Jan. 31, 2018.  Fiscal 2017 operations and maintenance (Army) funds in the amount of $9,375,821 were obligated at the time of the award.  Army Contracting Command, Rock Island, Illinois, is the contracting activity. 

NAVY 
Raytheon Co., McKinney, Texas, is being awarded $56,401,986 for firm-fixed-price delivery order 7006 under a previously awarded basic ordering agreement (N00383-15-G-005D) for the repair of the Advanced Targeting Forward Looking Infrared System used in support of the F/A-18 aircraft.  Work will be performed in McKinney, Texas (77.2 percent); Jacksonville, Florida (19.9 percent); and El Segundo, California (2.9 percent), and work is expected to be completed by December 2018.  Fiscal 2017 working capital funds (Navy) in the amount of $56,401,986 will be obligated to fund the delivery order, and funds will not expire at the end of the current fiscal year. One firm was solicited for this non-competitive requirement in accordance with 10 U.S. Code 2304(c)(1) and Federal Acquisition Regulation 6.302-1, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 

Sierra Nevada Corp., Sparks, Nevada, is being awarded a $16,873,404 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract to provide engineering and logistics support of the weapon and sensor systems that provide the offensive air support and multi-sensor imaging reconnaissance capability for the C/KC-130 aircraft.  Work will be performed in Centennial, Colorado (99 percent); and Sparks, Nevada (1 percent), and is expected to be completed in January 2022.  Funds are not being obligated at the time of award.  Funds will be obligated on each task order as they are issued.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-D-0009). 
WASHINGTON HEADQUARTERS SERVICES 
Grunley Construction Co. Inc., Rockville, Maryland, is being awarded a firm-fixed-price contract for $28,932,000 to provide major interior renovations required for administrative facilities and shall include replacement of associated telecommunications systems.  These renovations shall include the design and construction of accredited Sensitive Compartmented Information Facility (SCIF) areas, vertically aligned Telecommunication Rooms (TR), and the replacement of associated telecommunications systems.  Work performance will take place in Fairfield, Pennsylvania. The expected completion date is Sept. 6, 2019.  Fiscal 2017 Pentagon Reservation maintenance revolving funds; and fiscal 2014 military construction funds are being obligated at the time of the award.  Washington Headquarters Services, Arlington, Virginia, is the contracting office (HQ0034-17-C-0009).


*Small business
 
 
