CONTRACTS 
  
NAVY 
  
The Boeing Co., Seattle, Washington, is being awarded a $2,469,582,995 modification to a previously awarded fixed-price-incentive-firm contract (N00019-14-C-0067) to exercise an option for the manufacture and delivery of 20 Lot III full-rate production P-8A aircraft for the Navy (16), and the Government of Australia (4).  In addition, this option provides for efforts related to obsolescence monitoring, change assessment, and integrated baseline/program management reviews.  Work will be performed in Seattle, Washington (80 percent); Baltimore, Maryland (3 percent); Greenlawn, New York (2.8 percent); Cambridge, United Kingdom (1.7 percent); North Amityville, New York (1.1 percent); Rockford, Illinois (0.9 percent); Rancho Santa Margarita, California (0.7 percent); Salt Lake City, Utah (0.6 percent); and various locations with the U.S. (9.2 percent), and is expected to be completed in December 2018.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $2,052,571,034 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract combines purchase for the Navy ($2,052,571,034; 83 percent); and the Government of Australia ($417,011,961; 17 percent), under a cooperative agreement.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
DynCorp International LLC, Fort Worth, Texas, is being awarded $72,040,018 for modification P00003 to a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-15-D-0001) to exercise an option for organizational, selected intermediate, and limited depot level maintenance and logistics services for aircraft assigned to the Naval Aviation Warfighting Development Center, Fallon, Nevada.  Services will be provided in support of 31 F/A-18A-F; three EA-18G; five MH-60S; 14 F-16A/B; and two E-2 C aircraft.  Work will be performed at Naval Air Station, Fallon, Nevada, and is expected to be completed in January 2017.  Fiscal 2016 operations and maintenance (Navy) funds in the amount of $4,417,976 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
AAI Corp., Hunt Valley, Maryland, is being awarded a $49,791,402 firm-fixed-price, cost-plus-fixed-fee, cost-reimbursable, indefinite-delivery/indefinite-quantity contract for electronic warfare systems integration test environment system upgrades to the Naval Air Warfare Center Weapons Division’s Electronic Combat Simulation and Evaluation Laboratory.  Work will be performed in Hunt Valley, Maryland, and is expected to be completed in January 2021.  Fiscal 2015 working capital funds (Navy) in the amount of $50,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c) (1).  The Naval Air Warfare Center Weapons Division, Pt. Mugu, California, is the contracting activity (N68936-16-D-0001). 
  
BAE Systems Norfolk Ship Repair, Norfolk, Virginia, is being awarded a $14,125,605 firm-fixed-price contract for USS Normandy (CG 60) fiscal 2016 selected restricted availability (SRA).  A SRA includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities.  Work will involve ship repair, maintenance, and modernization.  This contract includes option items which, if exercised, would bring the cumulative value of this contract to $15,182,401.  Work will be performed in Norfolk, Virginia, and is expected to be completed by November 2016.  Fiscal 2016 operation and maintenance (Navy); and fiscal 2016 other procurement (Navy) funding in the amount of $14,125,605 is being obligated at time of award, and funds in the amount of $12,446,954 will expire at the end of the current fiscal year.  This contract was competitively procured under full and open competition via the Federal Business Opportunities website and two offers were received.  The Mid-Atlantic Regional Maintenance Center, Norfolk, Virginia, is the contracting activity (N50054-16-C-0004). 
  
Detyens Shipyards, Charleston, South Carolina, is being awarded an $11,455,931 firm-fixed-price contract for 71-calendar day shipyard availability for the regular overhaul and dry docking of USNS Laramie (T-AO 203).  Work will include general services; clean and gas free tanks; ballast tank blast and paint; cargo tank blast and paint; main mast preservation; expansion joint structural steel replacement; port and starboard main engine 72,000-hour overhaul; starboard main engine coupling replacement; life boat hook replacement; drydocking; underwater hull blast and paint; propeller maintenance and repair; and underway replenishment blocks and sheaves.  The contract includes options which, if exercised, would bring the total contract value to $11,672,328.  Work will be performed in Charleston, South Carolina, and is expected to be completed by May 31, 2016.  Fiscal 2016 operations and maintenance contract funds in the amount of $11,455,931 are being obligated at the time of award and will expire at the end of the current fiscal year.  This contract was competitively procured, with proposals solicited via the Federal Business Opportunities website, with one offer received.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N32205-16-C-4002). 
  
The Boeing Co., St. Louis, Missouri, is being awarded $9,316,518 for modification P00012 to a previously awarded cost-plus-fixed-fee, indefinite-delivery/ indefinite-quantity contract (N00019-14-D-0012) for calendar year 2016 program management, logistics, and engineering services for the governments of Switzerland, Finland, Kuwait, Malaysia, Australia, Canada, and Spain in support of F/A-18 A-F aircraft.  Work will be performed in St. Louis, Missouri, and is expected to be completed in January 2017.  Foreign military sales funds in the amount of $9,316,518 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract combines purchases for governments of Switzerland ($4,187,292; 44.95 percent); Finland ($1,763,053; 18.92 percent); Kuwait ($1,127,556; 12.10 percent); Malaysia ($1,002,289; 10.76 percent); Australia ($505,984; 5.43 percent); Canada ($372,788; 4 percent); and Spain ($357,556; 3.84 percent) under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Electric Boat Corp., Groton, Connecticut, is being awarded a $9,051,654 not-to-exceed, undefinitized contract action against a previously awarded contract (N00024-13-C-2128) for the secondary propulsion system detail design, prototype unit manufacture, qualification, and technical manual development.  The work will be performed in Groton, Connecticut, and is scheduled to be completed by October 2021. Fiscal 2015 and 2016 research, development, test and evaluation (Navy) funding in the amount of $4,525,827 will be obligated at time of award and will not expire at the end of the current fiscal year. Supervisor of Shipbuilding Conversion and Repair, Groton, Connecticut, is the contracting activity. 
  
Sikorsky Aircraft Corp., Stratford, Connecticut, is being awarded $7,893,500 for delivery order 5306 against a previously issued basic ordering agreement (N00019-14-G-0004) to incorporate Nacelles physical configuration audit support and 36 total production kits in support of the MH-53 and CH-53 in-service program.  Work will be performed in Tallahassee, Alabama (90 percent); and Stratford, Connecticut (10 percent), and is expected to be completed in November 2018.  Fiscal 2014 and 2015 aircraft procurement (Navy) funds in the amount of $7,893,500 are being obligated on this award, $1,742,304 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
MISSILE DEFENSE AGENCY 
  
Lockheed Martin Corp., Grand Prairie, Texas, is being awarded a $198,729,140 modification (P00018) to a previously awarded fixed-price contract (HQ0147-14-C-0011) for production of 20 additional Lot 8 Interceptors and associated production support efforts for the Missile Defense Agency Terminal High Altitude Area Defense Project Office (CLIN 8000).  The modification brings the total cumulative face value of the contract to $882,031,747 from $683,302,607.  The work will be performed in Grand Prairie, Texas; Huntsville, Alabama; Anniston, Alabama; Camden, Arkansas; and Troy, Alabama, and is expected to be completed by Sept. 30, 2019.  Fiscal 2016 procurement funds in the amount of $198,729,140 are being obligated at time of award.  The Missile Defense Agency, Huntsville, Alabama, is the contracting activity. 
  
AIR FORCE 
  
Gulfstream Aerospace Corp., Savannah, Georgia, has been awarded an $111,579,431 modification (003) to previously awarded contract FA8106-13-D-0002. Contractor will provide a 12-month extension of contract term to support the C-20 and C-37 fleet for Air Force, Army, Navy, Marines, and Coast Guard contractor logistics support. Work will be performed at Savannah, Georgia; Naval Air Station Sigonella, Italy; Ramstein Air Base, Germany; Andrews Air Force Base, Maryland; Hickam Air Force Base, Hawaii; Marine Corps Base, Hawaii; MacDill Air Force Base, Florida; and Reagan National Airport, Virginia, and is expected to be complete by Jan. 31, 2017. Fiscal 2016 Air Force, Army, Navy, Marines, and Coast Guard operation and maintenance funds in the combined amount of $71,329,589 are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity.  
  
IGOV Technologies Inc., Reston, Virginia, has been awarded a $52,533,693 modification (0002) to previously awarded contract FA8730-16-D-0007 to modify M1145 High Mobility Multipurpose Wheeled Vehicles (HMMWVs). Contractor will modify HMMWVs to provide Tactical Air Party users with embedded software and systems for critical voice, data, and video communications. The mobile communications system effort will allow Joint Terminal Attack Controllers (JTACs) to control Close Air Support (CAS) aircraft from the safety of an armored vehicle while coordinating and conducting joint CAS missions. Work will be performed at Tampa, Florida, and is expected to be complete by Jan. 28, 2021. Fiscal 2015 procurement funds in the amount of $5,571,674 are being obligated at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8730-16-D-0007). 
  
Lockheed Martin Corp., Marietta, Georgia, has been awarded a $31,597,328 delivery order (1100) against previously awarded contract FA8504-06-D-0001 for C-130J long term sustainment. Contractor will provide program sustainment support, inventory control point management, consumable spares replenishment, repair of reparables, sustaining engineering support, technical data, and depot activation in support of the C‐130J weapon system. Work will be performed at Marietta, Georgia, and is expected to be complete by July 31, 2016. Fiscal 2015 and 2016 operation and maintenance funds in the amount of $31,597,328 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 
  
ARMY 
  
ACC Construction Co. Inc., Augusta, Georgia, was awarded a $45,034,874 firm-fixed-price contract for construction of an overall Basic Combat Training (BCT) complex and related work for one battalion headquarters, two barracks/company operations facilities, one lawn equipment building with company storage, one dining facility, parking, a running track, and physical training pits.  Estimated completion date is Jan. 29, 2018.  Bids were solicited via the Internet with eight received.  Funding and work location will be determined with each order.  Army Corps of Engineers, Charleston, South Carolina, is the contracting activity (W912HP-16-C-0001). 
  
R. Stresau Laboratory Inc.,* Spooner, Wisconsin, was awarded a $42,534,185 firm-fixed-price contract for M6 electric blasting caps; M7 non-electric blasting caps, M30 inert non-electric blasting caps; and MK17 inert non-electric blasting caps.  Bids were solicited via the Internet with one received, with an estimated completion date of Sept. 30, 2020.  Funding and work location will be determined with each order.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-16-D-0043). 
  
Binderman Construction,* Chicago, Illinois, was awarded a $21,586,000 firm-fixed-price, multi-year contract with options to design and build the Arlington Heights Illinois Army Reserve Center, with an estimated completion date of Feb. 28, 2018.  Bids were solicited via the Internet with six received.  Fiscal 2015 military construction and other procurement funds in the amount of $21,586,000 were obligated at the time of the award.  Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-16-C-0007). 
  
Fluor Federal Solutions LLC, Greenville, South Carolina, was awarded a $17,648,238 firm-fixed-price contract with options for construction of the B-52 Aircraft Maintenance Unit, Minot Air Force Base, North Dakota, with an estimated completion date of Sept. 15, 2017.  Bids were solicited via the Internet with six received. Fiscal 2012 and 2014 military construction funds in the amount of $17,648,238 were obligated at the time of the award.  Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-16-C-0011). 
  
*Small business 
