CONTRACTS 

ARMY 

Raytheon Co., Andover, Massachusetts, was awarded a $2,300,304,490 hybrid (cost-plus-fixed-fee, firm-fixed-price and level-of-effort) contract for engineering services to support Phased Array Tracking Radar Intercept on Target (PATRIOT) system of systems, for ongoing support of software, refresh for obsolescence to include support of systems outside the continental U.S., and partner country systems. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Jan. 31, 2023. U.S. Army Contracting Command, New Jersey, is the contracting activity (W15QKN-18-D-0015).

Turner Construction Co., New York, New York, was awarded a $148,599,600 firm-fixed-price contract for construction of new bed tower at James A. Haley Veterans Hospital, Tampa, Florida. Bids were solicited via the Internet with four received. Work will be performed in Tampa, Florida with an estimated completion date of April 19, 2021. Fiscal 2018 construction/major projects Department of Veteran's Affairs funding (non-expiring) in the amount of $148,599,600 were obligated at the time of the award. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-18-C-0009).

Lockheed Martin Missiles and Fire Control, Orlando, Florida, was awarded a $80,250,000 modification (P00071) to contract W31P4Q-15-C-0151 for the Hellfire production ramp-up effort (i.e. production line set-ups, acquisition of additional tooling/test equipment, and establishment of additional suppliers) required to increase production capacity up to 11,000 missiles per year. Work will be performed in Orlando, Florida, with an estimated completion date of Sept. 30, 2021. Fiscal 2017 other procurement, Army funds in the amount of $80,250,000 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.

BAE Systems Land & Armaments L.P., York, Pennsylvania, was awarded a $26,973,254 modification (P00029) to contract W56HZV-16-C-0167 for system technical support and sustainment systems technical support services for the Paladin Integrated Management family of vehicles. Work will be performed in York, Pennsylvania, with an estimated completion date of Sept. 30, 2018. Fiscal 2017 and 2018 other procurement (Army) funds in the amount of $26,973,254 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity.

Vectrus Systems Corp., Colorado Springs, Colorado, was awarded a $23,592,164 modification (P00014) to contract W91RUS-17-D-0002 for non-personal operations and maintenance supply services. Work will be performed in Germany and Poggop-Renatic, Italy, with an estimated completion date of Jan. 31, 2023. Fiscal 2018 operations and maintenance (Army) funds in the amount of $1 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity.

CORRECTION:  The contract announced on Jan. 29, 2018, to Tetra Tech-Maytag JV, Pasadena, California (W912DY-18-F-0087), for $7,938,235, was announced with an incorrect award date. The correct award date is Jan 30, 2018. All other contract information was correct. 

NAVY 

Scientific Research Corp., Atlanta, Georgia, is being awarded an estimated value $86,721,758 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, firm-fixed-price contract for the procurement of the Command, Control, Communications, Computers and Intelligence (C4I) engineering, integration and installation contract includes integration, engineering, procurement of incidental supplies, fabrication, assembly, test, inspection, delivery and installation of integrated C4I capabilities aboard new construction ships for the Program Executive Office C4I.  This contract includes support for shipbuilding conversion, Navy and other U.S. government shipbuilding programs.  The contract’s principal place of performance is Charleston, South Carolina.  Work is also anticipated to include the following shipyards Mobile, Alabama; San Diego, California; Bath, Maine; Pascagoula, Mississippi; and Marinette, Wisconsin.  Work is expected to be completed in February 2023.  This contract has a five-year ordering period up to the contract award amount.  No funding will be obligated at the time of award.  Funds will be obligated as individual delivery orders are issued.  This contract was competitively procured as a full and open competition with proposals solicited via the Government Wide Point of Entry E-Commerce website with four offers received.  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-18-D-0005). 

Bell-Boeing JPO, Amarillo, Texas, is being awarded $69,668,099 for modification P00005 to definitize a previously awarded undefinitized contract action placed against N00019-17-C-0015 to a cost-plus-fixed fee, firm-fixed price contract.  In addition, this modification provides for the upgrade of three MV-22 aircraft from the Block B to the Block C configuration in support of the V-22 common configuration-readiness and modernization (CC-RAM).  Work will be performed in Ridley Park, Pennsylvania (57.1 percent); Fort Worth, Texas (18.6 percent); Park City, Utah (1.8 percent); Glen Riddle, Pennsylvania (1.7 percent); and various locations within the U.S. (20.8 percent), and is expected to be completed in May 2020.  Fiscal 2017 and 2018 aircraft procurement (Navy) funds in the amount of $69,668,099 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.

Charles Stark Draper Laboratory Inc., Cambridge, Massachusetts, is being awarded $65,526,930 for fixed-price-incentive, cost-plus-incentive-fee contract modification P00006 to a previously awarded contract (N00030-17-C-0008) for Trident (D5) MK 6 guidance system production with failure verification, test, repair and recertification of inertial measurement units, electronic assemblies, and electronic modules.  The maximum value of the contract if all options are exercised is $370,175,927.  Work will be performed in Minneapolis, Minnesota (27.34 percent); Clearwater, Florida (25.19 percent); Cambridge, Massachusetts (24.39 percent); and Pittsfield, Massachusetts (23.08 percent), and is expected to be completed Jan. 30, 2021.  Fiscal 2017 weapons procurement (Navy) funds in the amount of $63,766,000; and United Kingdom funds in the amount of $1,761,000 are being obligated on this award, none of which will expire at the end of the current fiscal year. Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.

Kay and Associates Inc., Buffalo Grove, Illinois, is being awarded $61,119,477 for modification P00005 to a previously awarded cost-plus-fixed-fee contract (N00421-17-C-0044) to exercise an option for contractor maintenance and support services in support of F/A-18 C/D aircraft for the government of Kuwait under the Foreign Military Sales program.  Work will be performed in Kuwait, and is expected to be completed in January 2019.  Foreign military sales funds in the amount of $61,119,477 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center, Patuxent River, Maryland, is the contracting activity.

The Boeing Co., St. Louis, Missouri, is being awarded $21,853,448 for firm-fixed-price delivery order N00383-18-F-0AY0 under previously awarded basic ordering agreement (N00383-18-G-AY01) for the repair of various avionics equipment used on the F/A-18 aircraft.  Work will be performed in Lemoore, California (99 percent); and Philadelphia, Pennsylvania (1 percent), and is expected to be completed by December 2020.  Fiscal 2018 working capital (Navy) funds in the full amount of $21,853,448 will be obligated at the time of award to fund the delivery order, and funds will not expire at the end of the current fiscal year. One firm was solicited for this non-competitive requirement under authority 10 U.S. Code 2304 (c)(1) and Federal Acquisition Regulation 6.302-1.  The requirement was posted to the Federal Business Opportunities website and the Navy Electronic Commerce Online website, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 

Andromeda Systems Inc.,* Virginia Beach, Virginia, is being awarded an $18,568,548 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for logistics services in support of the Industrial and Logistics Maintenance Planning/Sustainment Department at the Fleet Readiness Center, Southwest, San Diego California.  Work will be performed in San Diego, California (35 percent); Lemoore, California (5 percent); Patuxent River, Maryland (5 percent); Lakehurst, New Jersey (5 percent); Orlando, Florida (5 percent), China Lake, California (5 percent); Point Mugu, California (5 percent); Jacksonville, Florida (5 percent); Cherry Point, North Carolina (5 percent); Norfolk, Virginia (5 percent); Philadelphia, Pennsylvania (5 percent); Oceana, Virginia (5 percent); Beaufort, South Carolina (5 percent); and St. Louis, Missouri (5 percent), and is expected to be completed in February 2023.  Fiscal 2018 operation and maintenance (Navy) funds in the amount of $353,119 will be obligated at the time of award, all of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic proposal as a 100 percent small business set-aside; two offers were received.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-18-D-0016).

BAE Systems Hawaii, Honolulu, Hawaii, was awarded a $14,188,881 undefinitized contract action modification to previously awarded contract (N00024-14-C-4412) for scheduled selected restricted availability (SRA) for USS Port Royal (CG73). The scheduled SRA is an opportunity in the ship’s life cycle primarily to conduct structural repairs and alterations to systems.  A focal point of the work is to perform extensive aluminum superstructure repairs and install a reverse-osmosis water purification unit.  Work will be performed at Pearl Harbor, Hawaii, and is expected to be completed by November 2018.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $14,188,881 was obligated at time of award and will expire at the end of the current fiscal year.  The Pearl Harbor Naval Shipyard and Intermediate Maintenance Facility, Pearl Harbor, Hawaii, is the contracting activity.  (Awarded Jan. 25, 2018) 

AIR FORCE 

Sallyport Global Holdings, Reston, Virginia, has been awarded a not-to-exceed $400,000,000 cost-plus-fixed-fee undefinitized contract action to provide base operations support, base life support, and security services in support of the Iraq F-16 program. The contract provides for the support of F-16-related contractor personnel at Balad Air Base, Iraq. Work will be performed at Balad Air Base, Iraq, and is expected to be complete by Jan. 30, 2019.  This contract was the result of a sole-source acquisition and involves foreign military sales to Iraq.  Foreign military sales funds in the amount of $196,000,000 will be obligated at the time of the award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Dayton, Ohio, is the contracting activity (FA8630-18-C-5003).

Rolls-Royce Corp., Indianapolis, Indiana, has been awarded a $47,701,299 task order (FA8504-18-F-0013) to previously awarded contract FA8504-17-D-0002 for C-130J propulsion long term sustainment. This task order provides for sustainment support, inventory control point management, repair, sustaining engineering support, and technical data in support. Work will be performed in Indianapolis, Indiana, and is expected to be complete by Jan. 31, 2019.  Fiscal 2018 operations and maintenance funds in the amount of $47,701,299 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity.

CORRECTION:  The contract modification announced on Jan. 29, 2018, to L-3 Link Simulation and Training, Arlington, Texas (P00143), for $8,177,812, was announced with an incorrect award date. The correct award date is Jan 30, 2018. All other contract information was correct.

CORRECTION:  The contract modification announced on Jan. 26, 2018 to Tri-Cor Inc., Alexandria, Virginia (P00034) for $30,256,209, was announced with an incorrect amount.  The correct amount was $20,748,204. All other contract information was correct. 

DEFENSE LOGISTICS AGENCY 

Bluewater Defense Inc.,** Corozal, Puerto Rico, has been awarded a maximum $62,509,500 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for Army combat uniform coats and trousers. This is a one-year base contract with four one-year option periods. Maximum dollar amount is for the life of the contract. This was a competitive acquisition with 13 responses received. Location of performance is Puerto Rico, with a Jan. 29, 2023, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-18-D-1030).

Accent Controls Inc.,* Riverside, Missouri, has been awarded an $8,717,503 modification (P00037) exercising the third one-year option period of a one-year base contract (SP3300-15-C-5004) with four one-year option periods for warehousing and distribution support services. This is a fixed-price-incentive, firm-target contract with cost reimbursement line items. Locations of performance are Missouri and North Carolina, with a Jan. 31, 2019, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Distribution, New Cumberland, Pennsylvania. 

MISSILE DEFENSE AGENCY 

Cherokee Nation Red Wing,* Huntsville, Alabama, is being awarded a $35,753,054 competitive firm-fixed-price contract for facility activity support services. The building and operations support includes facility operations, management, maintenance, and logistics support services, to include warehousing, shipping and receiving, and administrative property management. The work will be performed in Huntsville, Alabama; Fort Belvoir, Virginia; Dahlgren, Virginia; Vandenberg Air Force Base, California; and Pacific Missile Range Facility, Hawaii, with an estimated completion date of January 2023. This contract was competitively procured via publication on the E-Buy website with five proposals received. Fiscal 2018 research, development, test and evaluation funds in the amount of $242,000 are being obligated at time of award. The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147-18-F-7003).

*Small business
**Small business in a historically underutilized business zone 
 
 
