NAVY  
Huntington Ingalls Industries - Newport News Shipbuilding, Newport News, Virginia, is awarded the detail design and construction (DD&C) efforts for nuclear-powered aircraft carriers Enterprise (CVN 80) and unnamed CVN 81 under the following contract actions: (1) A $14,917,738,145 fixed-price-incentive-firm target modification to previously awarded contract N00024-16-C-2116 for DD&C efforts for the future USS Enterprise (CVN 80) and unnamed CVN 81. The current contract for advance procurement funded efforts has been in place since 2016. (2) A $263,096,868 cost-plus-fixed-fee modification to previously awarded contract N00024-16-C-2116 for associated research and development efforts. (3) A $31,097,671 cost-plus-fixed-fee modification for additional level-of-effort in support of maintenance of the CVN 78 class specification, design efforts, feasibility and tradeoff studies, and scoping and estimating. Work under this contract will be performed in Newport News, Virginia (62 percent); Sunnyvale, California (5 percent); Coatesville, Pennsylvania (3 percent); Wellsville, New York (1 percent); Cincinnati, Ohio (1 percent); Milwaukee, Wisconsin (1 percent); and various locations below one percent (27 percent), and is expected to be completed by February 2032. Fiscal 2018 and 2019 shipbuilding and conversion (Navy) funding; and fiscal 2019 research, development, test and evaluation (Navy) funding in the amount of $889,830,279 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured, in accordance with Federal Acquisition Regulation 6.302-1(a)(2)(iii) - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
AECOM Construction Inc., Arlington, Virginia (N40085-19-D-9066); Archer Western Federal JV, Chicago, Illinois (N40085-19-D-9067); Hourigan Construction Co., Virginia Beach, Virginia  (N40085-19-D-9068); RQ Construction LLC, Carlsbad, California (N40085-19-D-9069); The Whiting Turner Contracting Co., Greenbelt, Maryland (N40085-19-D-9070); and W.M. Jordan Co. Inc., Newport News, Virginia (N40085-19-D-9089), are each awarded an indefinite-delivery/indefinite-quantity, multiple-award design-build/design-bid-build construction contract for construction projects, located primarily within the Naval Facilities Engineering Command (NAVFAC) Mid-Atlantic Hampton Roads area of responsibility (AOR).  The maximum dollar value for all six contracts combined is $249,000,000.  The work to be performed provides for but is not limited to, new construction, renovation, alteration, demolition, and repair work for industrial, warehouses, airfield, aircraft hangar, aircraft traffic control, infrastructure, administrative, training, dormitory, recruit barracks, mess facilities, assembly facilities, medical facilities and community support facilities. AECOM Construction Inc. is awarded the initial task order at $27,640,890 for the design and construction of a new bachelor enlisted quarters at Naval Weapons Station Yorktown, Virginia. The task order also contains three planned modifications, which if exercised would increase cumulative contract value to $29,272,575.  Work for this task order is expected to be completed by May 2021.  All work on this contract will be performed in the NAVFAC Mid-Atlantic Hampton Roads AOR, Virginia.  The term of the contract is not to exceed 60 months, with an expected completion of January 2024.  Fiscal 2018 military construction (Navy) contract funds in the amount of $27,640,890 are obligated on this award and will not expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy); and military construction (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with 18 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  NAVFAC Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
Bechtel Plant Machinery Inc., Monroeville, Pennsylvania, is awarded a $95,257,528 cost-plus-fixed-fee modification to previously awarded contract N00024-16-C-2106 to exercise an option for naval nuclear propulsion components. Work will be performed in Monroeville, Pennsylvania (94 percent); and Schenectady, New York (6 percent), and is expected to be complete by September 2028. Fiscal 2019 shipbuilding and conversion (Navy) funding in the amount of $95,257,528 will be obligated at time of award and will not expire at the end of the current fiscal year. No additional information is provided on Naval Nuclear Propulsion Program contracts. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Kay and Associates Inc., Buffalo Grove, Illinois, is awarded $63,016,210 for modification P00007 to a previously awarded cost-plus-fixed-fee contract (N0042117C0044) to exercise an option for maintenance and support services for F/A-18 C/D and associated equipment in support of the government of Kuwait.  Work will be performed at various locations in Kuwait including Almed Al-Jaber Air Base (98.38 percent); Kuwaiti Air Force Headquarters (6.04 percent); Air Institute/Air Defense Base (1.89 percent); and Subhan/Air Defense Base (1.13 percent).  Work is expected to be completed in January 2020.  Foreign Military Sales funds in the amount of $63,016,210 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity. 
Rolls-Royce Corp., Indianapolis, Indiana, is awarded a $41,967,720 modification to a previously awarded firm-fixed-price contract N00019-17-C-0081 for the procurement of 20 production Marine Turbine (MT7) engines for the Landing Craft, Air Cushion (LCAC) 100 Class craft in support of the Ship to Shore Connector program. Each LCAC 100 craft consists of four MT7 engines.  Work to be performed includes production of the MT7 engines and delivery to Textron Marine Systems for the assembly of the LCAC 100 Class craft. Work will be performed in Indianapolis, Indiana, and is expected to be complete by December 2020. Fiscal 2018 shipbuilding and conversion (Navy) funding in the amount of $41,967,720 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command Washington, District of Columbia, is the contracting activity. 
Hamilton Sundstrand Corp., Windsor Locks, Connecticut, is awarded a $27,705,545 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract in support of engineering services and on-site support services to explore and resolve issues associated with various submarine air revitalization, monitoring, oxygen generation and ventilation systems on U.S. naval ships. Work will be performed at various locations including New London, Connecticut; Philadelphia, Pennsylvania; Norfolk, Virginia; Kings Bay, Georgia; San Diego, California; Bremerton, Washington; Pearl Harbor, Hawaii; and Norway, and is expected to be completed by January 2024. Fiscal 2019 operations and maintenance (Navy) funding in the amount of $29,081 will be obligated at time of award on the initial task order and will not expire at the end of the current fiscal year. This contract was not competitively procured, in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity (N64498-18-D-4000). 
L-3 Communications Vertex Aerospace LLC, Madison, Mississippi, is awarded $18,721,174 for modification P00037 to a previously awarded firm-fixed-price, labor hour, cost-reimbursement indefinite-delivery, requirements contract (N00019-13-D-0007).  This modification extends the period of performance and increases the ceiling of the contract to provide TH-57 contractor logistics support.  This modification provides all logistics services and materials for organizational and depot level repairs required to support and maintain the TH-57 fleet.  Work will be performed in Milton, Florida, and is expected to be completed in March 2019.  No funds are being obligated at time of award. Funds will be obligated on individual orders as they are issued.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity. 
Northrop Grumman Systems Corp., Herndon, Virginia, is awarded a $17,774,920 firm-fixed-price modification to previously awarded contract N00024-17-C-6327 to exercise options for the Joint Counter Radio-Controlled Improvised Explosive Device Electronic Warfare Increment One Block One Systems full-rate production in support of the Expeditionary Warfare Program Office. Work will be performed in San Diego, California, and is expected to be complete by November 2020. Fiscal 2019 and 2018 Overseas Contingency Operations other procurement (Navy); and 2018 other procurement (Navy) funds in the amount of $9,967,278 will be obligated at time of award and not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Raytheon Co., Tewksbury, Massachusetts, is awarded a $15,850,000 firm-fixed-price modification to previously-awarded contract N00024-10-C-5126 for a provisioned items order of DDG 1000 class mission systems equipment interim spares in support of the Zumwalt Class combat systems program office. The DDG 1000 ship class is a multi-mission surface combatant designed to fulfill volume firepower and precision strike requirements. DDG 1000 combat systems provide offensive, distributed and precision firepower and long ranges in support of forces ashore, while incorporating signature reduction, active and passive self-defense systems and enhanced survivability features.  Work will be performed in Portsmouth, Rhode Island (40 percent); Largo, Florida (35 percent); Tewksbury, Massachusetts (10 percent); Nashua, New Hampshire (10 percent); and Marlboro, Massachusetts (5 percent), and is expected to be completed by July 2021. Fiscal 2018 and fiscal 2019 shipbuilding and conversion (Navy) funding in the amount of $15,850,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Progeny Systems Corp.,* Manassas, Virginia, is awarded a $14,750,184 cost-plus-fixed-fee contract to deliver the Integrated Shipboard/Shore-based Maintenance Management Decision Tool and related engineering and technical services via the Nosis software infrastructure and build process. This effort will produce, deliver and support continuously updated Nosis functionality in a common software build to Virginia, Columbia, Los Angeles, Ohio, and Seawolf submarines, as well as aircraft carrier propulsion plants. This contract includes options which, if exercised, would bring the cumulative value of this contract to $85,654,305. Work will be performed in Manassas, Virginia (30 percent); Groton, Connecticut (25 percent); Bremerton, Washington (15 percent); Las Vegas, Nevada (10 percent); Cleveland, Ohio (10 percent); Chesapeake, Virginia (4 percent); Pearl Harbor, Hawaii (2 percent); San Diego, California (2 percent); and Kings Bay, Georgia (2 percent), and is expected to be complete by January 2020. Fiscal 2019 research, development, test and evaluation; fiscal 2014 and 2015 shipbuilding and conversion (Navy); and fiscal 2019 other procurement (Navy) funding in the amount of $14,318,371 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-19-C-6204). 
Northrop Grumman Systems Corp., Aerospace Systems, Melbourne, Florida, is awarded $11,278,884 for cost-plus-fixed-fee order N0001919F2667 against a previously issued basic ordering agreement (N00019-15-G-0026).  This order provides for aerial refueling envelope expansion and objective tanker qualification testing in support of the E-2D Advanced Hawkeye aircraft.  Work will be performed in Patuxent River, Maryland (75 percent); and Melbourne, Florida (25 percent), and is expected to be completed in January 2021.  Fiscal 2019 research, development, test and evaluation (Navy) funds in the amount of $4,000,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Bilbro Construction Co., Inc.,* Escondido, California, is awarded $11,220,661 for firm-fixed-price task order N6247319F4265 under a previously awarded multiple award construction contract (N62473-17-D-4630) for removal of two existing absorption chillers and replace with two steam turbine driven centrifugal in Building 7 at Naval Medical Center, San Diego.  The work to be performed provides for the removal of two non-functioning steam absorption chillers and replacement of two steam driven centrifugal chillers. Work also includes equipment pads to support chillers, piping and fittings to connect from chillers to existing infrastructure, and electrical wiring for connection of chillers. The project also provides controls for chillers and integration with existing control system, conducting performance verification and testing of chillers and installation of refrigerant monitoring system. The task order contains base items 0001, 0002, 0003, 0004, and 0005. Work will be performed in San Diego, California, and is expected to be completed by August 2020.  Fiscal 2019 Defense Working Capital (Navy) contract funds in the amount of $11,220,661 are obligated on this award and will not expire at the end of the current fiscal year.  Five proposals were received for this task order.  Naval Facilities Engineering Command Southwest, San Diego, California, is the contracting activity.  
Treadwell Corp., Thomaston, Connecticut, is awarded a $9,381,592 cost-reimbursable, indefinite-delivery/indefinite-quantity contract in support of engineering and in-service engineering services for submarine air revitalization, air monitoring, oxygen generation and ventilation on U.S. naval ships. Work will be performed at various locations worldwide including New London, Connecticut; Philadelphia, Pennsylvania; Norfolk, Virginia; San Diego, California; Bremerton, Washington; Guam; Diego Garcia; and Pearl Harbor, Hawaii, and is expected to be completed by January 2022. Fiscal 2019 operations and maintenance (Navy) funding in the amount of $35,503 will be obligated on the first task order placed at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured, in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity (N64498-18-D-4003). 
AIR FORCE  
Engility Corp., Andover, Massachusetts, has been awarded a $655,000,000 firm-fixed-price, cost-reimbursement contract for services supporting the Space and Missile Systems Center Advanced Systems and Development Directorate, Ground Systems and Space Operations Division at Kirtland Air Force Base, New Mexico. This contract provides engineering, development, integration, and sustainment services supporting the current Ground System Enterprise throughout its evolution, including the transition to and buildout of Enterprise Ground Services. Work will be performed at Kirtland Air Force Base, New Mexico; and Schriever Air Force Base, Colorado, and is expected to be completed by Jan. 31, 2026.  This award is the result of a competitive acquisition and five offers were received. For the first task order award (FA8818-19-F-0007), fiscal 2019 operations and maintenance funds in the amount of $1,500,000 are being obligated at the time of award. Space and Missile Systems Center Kirtland Air Force Base, New Mexico, is the contracting activity (FA8818-19-D-0003). 
Lockheed Martin Corp., Orlando, Florida, has been awarded a $100,690,961 cost-plus-incentive-fee modification (P00002) to contract FA8682-18-C-0009 which provides for design, development, integration and testing of subsystem design changes for the wings/chines to the Joint Air-to-Surface Standoff Missile - Extended Range baseline missile. Work will be performed in Orlando, Florida, and is expected to be completed by March 31, 2023. This award is the result of sole-source acquisition. Fiscal 2019 research, development, test and evaluation funds will provide funding for the contract. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
Rolls-Royce Corp., Indianapolis, Indiana, has been awarded a $70,706,540 firm-fixed-price delivery order (FA8504-19-F-0008) to contract FA8504-17-D-0002 for C-130J propulsion long term sustainment. This order provides for funding of Option II. Work will be performed at Robins Air Force Base, Georgia, and other locations, and work is expected to be completed by Jan. 31, 2020.  Fiscal 2019 procurement funds are being obligated at the time of award. Total cumulative face value of the contract is $70,706,540.  Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 
Teledyne Scientific & Imaging LLC, Thousand Oaks, California, has been awarded a $16,448,132 modification (P00005) to contract FA9453-17-C-0037 for Fortress program to establish thrust to pursue medium wavelength infrared and long wavelength infrared HgCdTe based detector technologies with a higher performance than conventional HgCdTe photodiodes.  The contract modification intends to pursue these novel HgCdTe detector technologies in parallel with conventional HgCdTe and III-V based unipolar barrier infrared detectors but grown on larger substrates. Work will be performed in Thousand Oaks, California, and is expected to be completed by March 12, 2022. Fiscal 2018 and research, development, test and evaluation; and Title III funds in the amount of $6,750,000 are being obligated at the time of award. Total cumulative face value of the contract is $22,381,868. Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity. 
Copper River ES, Anchorage, Alaska, has been awarded an $8,549,387 definitive, firm-fixed-price contract for production support services. This contract provides for direct labor for support services and depot avionics technical repairs operations at Robins Air Force Base, Georgia. The contractor shall supply labor and management to provide technical and administrative production support services for the 402nd Electronics Maintenance Group. Work will be performed at Robins Air Force Base, Georgia, and is expected to be completed Jan. 27, 2020. This award is the result of a direct-award acquisition. Fiscal 2019, working capital funds in the amount of $6,438,290 are being obligated at the time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity (FA8571-19-C-A006). 
AKIMA Logistics Services LLC, Herndon, Virginia, has been awarded a $7,798,197 firm-fixed-price option indefinite-delivery/indefinite-quantity contract for full contractor logistics support of 58 U.S. Air Force Academy aircraft. Work will be performed at the U.S. Air Force Academy, Colorado Springs, Colorado; Peterson Air Force Base, Colorado; and the U.S. Air Force Academy auxiliary airfield, and is expected to be completed by Jan. 31, 2020.   Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8106-19-F-8001). 
ARMY  
General Dynamics Land Systems, Sterling Heights, Michigan, was awarded a $402,163,806 cost-plus-fixed-fee contract for Stryker system technical support services. Bids were solicited via the internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Jan. 31, 2024. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-19-D-0046). 
Bauer Foundation Corp., Odessa, Florida (W912EP-19-D-0012); Bencor Global Inc., Frisco, Texas (W912EP-19-D-0013); and Treviicos South Inc., Charlestown, Massachusetts (W912EP-19-D-0014), will compete for each order of the $387,000,000 firm-fixed-price contract for Herbert Hoover Dike rehabilitation dam modification cutoff wall. Bids were solicited via the internet with three received. Work locations and funding will be determined with each order, with an estimated completion date of Jan. 30, 2024. U.S. Army Corps of Engineers, Jacksonville, Florida, is the contracting activity. 
Knox County Association for Remarkable Citizens Inc., Vincennes, Indiana, was awarded a $49,323,199 firm-fixed-price contract for wood pallets. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Jan. 30, 2024. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-19-D-0014). 
J&J Maintenance Inc., Austin, Texas, was awarded a $42,601,783 firm-fixed-price contract for healthcare environmental services. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Jan. 31, 2020. U.S. Army Health Contracting Activity, San Antonio, Texas, is the contracting activity (W81K04-19-D-0011). 
DRS Sustainment Systems Inc., St. Louis, Missouri, was awarded a $74,864,274 cost-plus-fixed-fee contract for rapid development, production, deployment, and support of the Mobile-Low Slow, Small Unmanned Aircraft Integrated Defeat System. One bid was solicited with one bid received. Work will be performed in St. Louis, Missouri, with an estimated completion date of Jan. 30, 2020. Fiscal 2019 research, development, test and evaluation; operations and maintenance, Army; and other procurement, Army funds in the amount of $36,683,495 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-19-C-0006). 
NIC4 Inc., Tampa, Florida, was awarded a $28,812,143 firm-fixed-price Foreign Military Sales (Iraq) contract for capabilities to operate, sustain, support and expand Iraq’s Very Small Aperture Terminal network. Bids were solicited via the internet with five received. Work locations and funding will be determined with each order, with an estimated completion date of Jan. 31, 2024. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W91CRB-19-D-5000). 
Vectrus Systems Corp., Colorado Springs, Colorado, was awarded a $26,735,291 modification (P00026) to contract W91RUS-17-C-0010 for non-personal operations and maintenance supply services. Work will be performed in Germany and Italy with an estimated completion date of Jan. 31, 2022. Fiscal 2019 operations and maintenance, Army funds in the amount of $1 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
B.L. Harbert International LLC, Birmingham, Alabama, was awarded a $26,644,688 firm-fixed-price contract for the construction of a consolidated Nuclear Air Operations and Support Facility. Bids were solicited via the internet with 11 received. Work will be performed in Whiteman Air Force Base, Missouri, with an estimated completion date of Aug. 31, 2020. Fiscal 2019 military construction funds in the amount of $26,644,688 were obligated at the time of the award. U.S. Army Corps of Engineers, Kansas City, Missouri, is the contracting activity (W912DQ-19-C-4001). 
Raytheon Co., Andover, Massachusetts, was awarded a $16,350,543 modification (P00017) to contract W31P4Q-17-C-0003 for depot level diagnosis, clean up, repair and maintenance. Work will be performed in Andover, Massachusetts, with an estimated completion date of Jan. 31, 2020. Fiscal 2019 operations and maintenance, Army; and operations and maintenance, Army overseas contingency operations funds in the amount of $16,350,543 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
Marton Technologies Inc.,* Newport News, Virginia, was awarded a $15,962,505 modification (0001 73) to contract W52P1J-14-G-0021 for logistics support services. Work will be performed in Fort Riley, Kansas, with an estimated completion date of Jan. 31, 2020. Fiscal 2019 operations and maintenance, Army funds in the amount of $13,483,212 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
United Support Solutions - LMT Inc.,* Cedar Grove, New Jersey (W25G1V-19-D-0001); Finch Manufacturing & Technology LLC,* West Pittston, Pennsylvania (W25G1V-19-D-0002); and Central Metal Fabricators Inc.,* Farmingdale, New Jersey (W25G1V-19-D-0003), will compete for each order of the $10,000,000 firm-fixed-price contract to fabricate mechanical components and assemblies. Bids were solicited via the internet with three received. Work locations and funding will be determined with each order, with an estimated completion date of Jan. 30, 2024. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
General Dynamics Land Systems, Sterling Heights, Michigan, was awarded a $7,969,810 modification (P00072) to contract W56HZV-17-C-0067 for Abrams systems technical support. Work will be performed in Sterling Heights, Michigan, with an estimated completion date of Feb. 28, 2020. Fiscal 2018 research, development, test and evaluation funds in the amount of $7,989,810 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
Loch Harbour Group Inc.,* Alexandria, Virginia, was awarded a $7,247,076 modification (P00010) to contract W9124L-17-F-0003 for training instructors. Work will be performed in Fort Sill, Oklahoma, with an estimated completion date of Oct. 31, 2022. Fiscal 2019 operations and maintenance, Army funds in the amount of $7,247,076 were obligated at the time of the award. U.S. Army Mission and Installation Contracting Command, Fort Sill, Oklahoma, is the contracting activity. 
WASHINGTON HEADQUARTERS SERVICES  
NetCentrics Corp., Herndon, Virginia, has been awarded a $268,464,985 firm-fixed-price contract to provide Information Technology (IT) Support Services - Service Delivery. The specific tasks of this service delivery requirement will consist of satisfying Joint Service Provider (JSP) user needs for secure, accessible, and stable IT support. Service delivery services requires an understanding of the current operating environment of the JSP and the ability to leverage mature capabilities and industry best practices to improve efficiency and reduce complexity in order to enhance JSP's IT support services. Through the Service delivery requirement, the JSP seeks to deliver responsive IT services and support to its users in the most efficient manner as possible.  Work performance will take place primarily in the National Capital Region, including the Pentagon, Mark Center, and Crystal City, Virginia.  Fiscal 2019 operations and maintenance funds in the amount of $268,464,985 are being obligated on this award.  The expected completion date is Feb. 27, 2023.  Washington Headquarters Services, Arlington, Virginia, is the contracting activity (HQ0034-19-F-0093). 
DEFENSE LOGISTICS AGENCY  
Base Utilities Inc.,* Grand Forks, North Dakota, has been awarded a $41,055,519 modification (P00001) to a 50-year utilities privatization contract (SP0600-18-C-8322) with no option periods for additional utility services for two water and two wastewater systems. This is a fixed-price with economic-price-adjustment contract. Location of performance is North Dakota, with a Jan. 31, 2069, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2019 through 2069 Air Force operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
Timken Aerospace Drive Systems LLC, Manchester, Connecticut, has been awarded a maximum $9,072,000 firm-fixed-price delivery order (SPRRA1-19-F-0132) against a three-year basic ordering agreement (SPRRA1-17-D-0014) for rotor link pin assemblies. This was a competitive acquisition with three responses received. This is a three-year indefinite-delivery/indefinite-quantity contract with three one-year option periods. Location of performance is Connecticut, with a July 30, 2021, performance completion date. Using military service is Army. Type of appropriation is fiscal 2019 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama.  
DEFENSE INFORMATION SYSTEMS AGENCY  
ARTEL LLC, Herndon, Virginia, was awarded a contract modification (P00005) with an effective date of Feb. 2, 2019, to exercise Option Period One on task order GS-35F-5151H / HC101318F0016 for commercial satellite communications service.  The face value of this action is $12,253,244 funded by fiscal 2019 operations and maintenance funds.  The total cumulative face value of the task order is $77,474,994.  Performance directly supports the Air Force's Central Command network architecture within the Southwest Asia area of responsibility.  Quotations were solicited via the General Services Administration's Federal Supply Schedule, Information Technology Schedule 70, and one quotation was received from 29 offerors solicited.  The period of performance for Option Period One is Feb. 2, 2019, through Feb. 1, 2020, and there are three remaining unexercised option periods for this task order.  The Defense Information Technology Organization, Scott Air Force Base, Illinois, is the contracting activity. 
