CONTRACTS 
  
MISSILE DEFENSE AGENCY 
  
The Boeing Co., Huntsville, Alabama, was awarded a $6,560,000,000 undefinitized modification (P00438) to a previously awarded contract (HQ0147-12-C-0004) for the extension of the Ground-based Midcourse Defense (GMD) development and sustainment contract (DSC).  The scope of work under the current DSC includes development, fielding, test, systems engineering, integration and configuration management, equipment manufacturing and refurbishment, training, and operations and sustainment for the GMD weapon system and associated support facilities. Under this undefinitized modification, the Missile Defense Agency executes missile defeat and defense enhancements to complete the accelerated delivery of a new missile field with 20 additional silos and two additional silos in a previously constructed missile field at Fort Greely, Alaska, and procurement and deployment of 20 additional Ground Based Interceptors (GBIs).  The scope of work includes technical capabilities to expand and improve a state-of-the-art, missile defense system to ensure defensive capabilities remain both relevant and current, to include but not limited to: boost vehicle (BV) development; integration of redesigned kill vehicle (RKV) with BV; providing GBI assets for labs and test events; development, integration, testing and deployment of ground systems software builds to address emerging threats; acquisition and emplacement of launch support equipment; expanded systems testing through all ground and flight testing; cyber security support; and, performance based logistics. Work will be performed at multiple locations, including Huntsville, Alabama; Fort Greely, Alaska; Vandenberg Air Force Base, California; Schriever Air Force Base, Colorado; Peterson Air Force Base, Colorado; Cheyenne Mountain Air Station, Colorado; Colorado Springs, Colorado; Tucson, Arizona; other government designated sites and other contractor designated prime, subcontractor, and supplier operating locations.  The modification brings the total cumulative face value of the contract including options from $6,140,952,229 by $6,560,000,000 to $12,640,952,229.  The DSC contract modification period of performance is six years; January 2018, through December 2023. The undefinitized modification will be performed by an industry team consisting of The Boeing Co.; Orbital ATK; Northrop Grumman Systems Corp.; and Raytheon Co..  This acquisition was executed on a sole-source basis under the statutory authority of 10 U.S. Code 2304(c)(1), as implemented by Federal Acquisition Regulation 6.302-1, only one responsible source and no other supplies or services will satisfy agency requirements.  Boeing as the GMD DSC prime contractor, along with its subcontractors, collectively have demonstrated special capabilities and/or expertise that no other companies have been able to satisfactorily perform the required services or deliveries without unacceptable delays in fulfilling the Agency's requirements. Fiscal 2017 and 2018 research, development, test and evaluation funds in the amount of $213,832,268 were obligated at the time of award.  The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147-12-C-0004). 
  
ARMY 
  
BAE Systems Land & Armaments L.P., York, Pennsylvania, was awarded a $148,884,392 modification (P00005) to contract W56HZV-17-C-0001 for early procurement material in support of the M109A7 and M992A3 vehicle production. Work will be performed in York, Pennsylvania, with an estimated completion date of Nov. 30, 2022. Fiscal 2018 other procurement (Army) funds in the amount of $148,884,392 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
L3 Combat Propulsion Systems, Muskegon, Michigan, was awarded a $55,995,796 modification (P00049) to contract W56HZV-15-C-0119 for 120 800HP transmissions (60 remanufactured transmissions and 60 new transmissions) and ancillary to support Paladin Integrated Management; and 100 800HP remanufactured transmissions and refurbished containers to support requirements for the Bradley Fighting Vehicle System. Work will be performed in Muskegon, Michigan, with an estimated completion date of Oct. 18, 2018. Fiscal 2018 other procurement (Army); and aircraft procurement (Army) funds in the amount of $55,995,796 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
TRAX International Corp., Las Vegas, Nevada, was awarded a $36,650,944 modification (P00220) to contract W9124R-09-C-0003 for on-personal test support services in support of the Army’s Yuma Proving Ground, Arizona. Work will be performed in Yuma Proving Ground, Arizona; and Fort Greely, Alaska, with an estimated completion date of May 31, 2018. Fiscal 2018 research, development, test and evaluation funds in the amount of $2,019,620 were obligated at the time of the award. Mission and Installation Contracting Command, Yuma Proving Ground, Arizona, is the contracting activity. 
  
Lockheed Martin Corp., Orlando, Florida, was awarded a $25,207,324 modification (000503) to foreign military sales (Egypt) contract W52P1J-17-D-0043 for Modernized Target Acquisition Designation Sight/Pilot Night Vision Sensor system kits and spares for the Apache attack helicopter. Work will be performed in Orlando, Florida, with an estimated completion date of Oct. 31, 2020. Fiscal 2018 other foreign military sales funds in the amount of $25,207,324 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Lockheed Martin Corp., Missile and Fire Control, Dallas, Texas, was awarded an $18,195,587 modification (0002) to foreign military sales (Kuwait, Qatar, United Arab Emirates, Taiwan, Netherlands, Saudi Arabia, and Romania) contract W31P41-17-G-0001 for Phased Array Tracking Radar Intercept on Target (PATRIOT) advanced capability-3 and missile segment enhancement basic ordering agreement software task (engineering services). Work will be performed in Dallas, Texas, with an estimated completion date of Jan. 31, 2019. Fiscal 2010 and 2017 other procurement (Army); and other funds in the combined amount of $18,195,587 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabma, is the contracting activity. 
  
Marton Technologies Inc., Newport News, Virginia, was awarded an $11,344,357 modification (000153) to contract W52P1J-14-G-0021 for continued performance of logistics support services at Fort Riley, Kansas. Work will be performed in Fort Riley, Kansas, with an estimated completion date of Jan. 31, 2019. Fiscal 2018 operations and maintenance (Army) funds in the amount of $2,113,516 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Raytheon Co., Andover, Massachusetts, was awarded a $7,688,012 modification (P00008) to contract W31P4Q-17-C-0003 to provide depot level diagnosis, clean up, repair and maintenance on all Phased Array Tracking Radar Intercept on Target (PATRIOT) major items including services required to return and maintain PATRIOT major items to maximum operational readiness. Work will be performed in Andover, Massachusetts, with an estimated completion date of Jan. 31, 2020. Fiscal 2018 operations and maintenance (Army) funds in the amount of $7,688,012 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
AIR FORCE 
  
Raytheon Missiles Systems, Tucson, Arizona, has been awarded a $105,220,215 firm-fixed-price, cost-plus-fixed-fee, indefinite-delivery/indefinite quantity modification (P00002) to previously awarded contract FA8656-17-D-0005 for Griffin missiles. The modification brings the total cumulative face value of the contract to $210,080,601, and provides for the exercise of an option for delivery of all variants of Griffin standoff precision guided munitions and corresponding production, test and engineering support.  Work will be performed in Tucson, Arizona, and is expected to be complete by Dec. 31, 2020. Fiscal 2016 and 2018 procurement funds in the amount of $11,259,027 are being obligated at the time of award. Contracting activity is the Air Force Lifecycle Management Center, Eglin Air Force Base, Florida. 
  
Harris Corp., Government Communications Systems, Palm Bay, Florida, has been awarded a $63,822,097 cost-plus-fixed-fee modification (P00263) to previously awarded contract FA8819-08-C-0001 for continued space control depot support (SCDS).  This modification brings the total cumulative face value of the contract to $530,437,809 and is required to extend the period of performance on the SCDS contract, which supports a diverse portfolio of space control systems, including development, sustainment engineering, and ongoing logistics support.  Work will be performed in Palm Bay, Florida and is expected to be complete by Oct. 31, 2018. Fiscal 2018 operations and maintenance funds in the amount of $19,084,800; and fiscal 2018 research and development funds in the amount of $6,208,594 are being obligated at the time of award.  Air Force Space and Missile Systems Center, Space Superiority Systems Directorate, Los Angeles Air Force Base, California, is the contracting activity. 
  
Aircraft Group Moog Inc., East Aurora, New York, was awarded a $26,736,540 indefinite-delivery/indefinite-quantity contract for the remanufacture of the B-1 Structural Mode Control System servo-cylinders.  Work will be performed in East Aurora, New York and is expected to be complete by March 30, 2023.  The award was the result of a competitive acquisition and two offer were received. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma is the contracting activity (FA8118-18-D-0025).  
  
Thomas Instrument, Brookshire, Texas, was awarded a $21,439,000 indefinite-delivery/indefinite-quantity for the remanufacture of the B-1 Structural Mode Control System servo-cylinders.  Work will be performed in Brookshire, Texas, and is expected to be complete by March 30, 2023.  The award was the result of a competitive acquisition and two offer were received. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma is the contracting activity (FA8118-18-D-0027). 
  
BAE Systems, Information and Electronic Systems Integration Inc., Nashua, New Hampshire, has been awarded a $13,106,317 contract for the phase 2 Defense Advanced Research Projects Agency Seeker Cost Transformation program. The contract seeks to demonstrate that a high performance seeker can be used in precision guided munitions and accurately guided to a target by a low cost, modular open-architecture, low size, weight, power and cost seeker. Work will be performed in Nashua, New Hampshire, and is expected to be complete by July 2019. This award is the result of a competitive acquisition and two offers were received. Fiscal 2018 research and development funds in the amount of $2,000,000 are being obligated at the time of award. Air Force Research Laboratory, Eglin Air Force Base, Florida, is the contracting activity (FA8651-18-C-0010). 
  
Akima Logistics Services LLC, Herndon, Virginia, has been awarded a $7,815,953 firm-fixed-price contract to exercise option three in previously awarded contract FA8106-16-D-0001 for full contractor logistics support of 58 Air Force Academy aircraft.  Work will be performed at the Air Force Academy, Colorado Springs, Colorado; Peterson Air Force Base, Colorado Springs, Colorado; and theAir Force Academy auxiliary airfield.  Work is expected to be completed by Jan. 31, 2019. Fiscal 2018 operations and maintenance funds for the total amount of the contract are being obligated at the time of the award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8106-18-F-8000). 
  
NAVY 
  
Q.E.D. Systems Inc., Virginia Beach, Virginia, is being awarded a $43,603,034 cost modification to a previously awarded contract (N00024-15-C-4400) to exercise options for third party advanced planning services in support of chief of naval operations availabilities, continuous maintenance availabilities (CMAV), inactivation CMAVs, sustainment availabilities, phased modernization availabilities, re-commissioning availabilities, continuous maintenance and emergent maintenance windows of opportunity for Navy surface combatant ship classes (CG 47 and DDG 51).  Work will be performed in Norfolk, Virginia (53 percent); San Diego, California (36 percent); and Everett, Washington (11 percent), and is expected to be completed by February 2019.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $5,022,867 will be obligated at time of award and will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
BAE Systems, Information and Electronic Systems Integration Inc., Greenlawn, New York, is being awarded $23,494,071 for modification P00002 to a previously awarded firm-fixed-price indefinite-delivery/indefinite-quantity contract (N00019-17-D-0007).  This modification exercises an option for the procurement of up to 89 AN/APX-111 Mode 5 combined interrogator transponders, up to 100 Mode 5 upgrade kits, up to 100 receiver/transmitter upgrade kits, up to 20 integrations of Mode 5 upgrade kits, up to 330 shop replaceable assemblies and up to 20 test asset repairs for the F/A-18 aircraft platform in support of the Air Traffic Control and Landing program office.  Work will be performed in Greenlawn, New York (84 percent); and Austin, Texas (16 percent), and is expected to be completed in December 2018.  No funds will be obligated at time of award.  Funds will be obligated on individual delivery orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Pensacola Bay Support Services LLC, Cape Canaveral, Florida, is being awarded a $22,774,573 indefinite-delivery/indefinite-quantity contract for base operating support services at Pensacola Naval Regional Complex.  The work to be performed provides for base operating support services to include port operations, facility management, facility investment, pavement clearance, utilities management, electrical, gas, wastewater, steam, water, chiller plant, base support vehicles and equipment, and environmental.  The maximum dollar value including the base period and seven option years is $182,764,646.  Work will be performed in Pensacola, Florida, and is expected to be completed by March 2019.  No funds will be obligated at time of award.  Fiscal 2018 operations and maintenance (Navy); fiscal 2018 Navy working capital funds; and fiscal 2018 defense health program contract funds in the amount of $18,324,240 for recurring work will be obligated on individual task orders issued during the base period.  This contract was competitively procured via the Navy Electronic Commerce Online website with nine proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-18-D-2013). 
  
Raytheon Co., Tucson, Arizona, is being awarded $12,200,065 for modification 10 to cost-plus-fixed-fee delivery order 4767 previously issued against basic ordering agreement N00019-15-G-0003.  This modification provides for the design, development and integration of a Government Furnished Integrated Single Box Solution (ISBS) radio and upgraded antennas into the Tactical Tomahawk (TACTOM) Block IV all-up-round missile.  It also includes integration of the ISBS into the TACTOM guidance test set, update of test equipment, support for the Advanced Communications Architecture test strategy and continued engineering for navigation system upgrades.  Work will be performed in Tucson, Arizona (86 percent); and Boulder, Colorado (14 percent), and is expected to be completed in February 2019.  Fiscal 2018 research, development, test and evaluation (Navy) funds in the amount of $4,235,000 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Oceaneering International Inc., Chesapeake, Virginia, is being awarded a $7,254,362 cost-plus-fixed-fee contract for the accomplishment of maintenance requirement card 003 inspections and repairs in support of the conversion of USS San Francisco (SSN 711) to a moored training ship.  This action is necessary for conducting the hull structural survey in accordance with unrestricted operations maintenance requirement card (URO/MRC) 003 on USS San Francisco while undergoing conversion.  Work will be performed in Portsmouth, Virginia, and is expected to be completed by August 2019.  Fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $7,254,362 will be obligated at time of award and will expire at the end of the current fiscal year. This contract was not competitively procured, in accordance with 10 U.S. Code 2304(c)(1) (only one responsible source and no other supplies or services will satisfy agency requirements).  The Norfolk Naval Shipyard, Portsmouth, Virginia, is the contracting activity (N42158-18-C-S001). 
  
  
  
U.S. TRANSPORTATION COMMAND 
  
Harley Marine Services Inc., Seattle, Washington, has been awarded a firm-fixed-price contract (HTC711-18-C-W001). The contract will provide transportation of Department of Defense owned fuel and marine diesel by tug and barge. Work will be performed between ports and points on coastal waterways and inland waterways in Delaware, Virginia, Maryland, Pennsylvania, New Jersey, Connecticut, Massachusetts, Maine, Washington, District of Columbia, Defense Fuel Support Point Jacksonville and Guantanamo Bay, Cuba. The contract base period is April 1, 2018, to March 31, 2019, with four available 12-month option periods. This contract was a competitive acquisition and two proposals were received. Fiscal 2018 defense working capital funds in the amount of $26,163,242 were obligated at award. The contracting activity is U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
*Small business 
  
