ARMY 
Avon Protection Systems, Cadillac, Michigan, was awarded a $92,670,255 firm-fixed-price contract for the joint service aircrew mask, engineering support, special tooling and spare parts. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 21, 2024. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911SR-19-D-0002). 
AIR FORCE  
Lockheed Martin, Santa Maria, California, has been awarded a $52,700,000 indefinite-delivery/indefinite-quantity, cost-plus, and award-fee type, modification (P0009) to contract FA8818-17-D-0001 for engineering, development and sustainment services supporting the Air Force Multi-Mission Satellite Operation Center. This increase provides for continuous services to operate experimental and demonstration satellites; act as the focal point and center of expertise for Department of Defense experimental and demonstrations space and missile operations; support space and missile research, development, test and evaluation and initial operational test and evaluation. Work will be performed in Kirtland Air Force Base, Albuquerque, New Mexico, and is expected to be completed by Jan. 5, 2019. This modification is for work within scope of the contract. Fiscal 2019 other procurement funds will fund this contract. Space and Missile Systems Center, Kirkland Air Force Base, New Mexico, is the contracting activity. 
NAVY 
Advanced Management Strategies Group LLC,* Dumfries, Virginia (M00264-19-D-0001); Atkinson Aeronautics and Technology Inc.,* Fredericksburg, Virginia (M00264-19-D-0002); Emerging Technology Support LLC,* Mooresville, North Carolina (M00264-19-D-0003); Get It Done Solutions LLC,* Fredericksburg, Virginia (M00264-19-D-0004); Strategic Ventures Consulting Group LLC,* Falls Church, Virginia (M00264-19-D-0005); and Vickers and Nolan Enterprises LLC,* Stafford, Virginia (M00264-19-D-0006), are each awarded indefinite-delivery/indefinite-quantity contracts with five-year ordering periods and an option to extend services for up to six months for technical, analytical, and engineering support for the Marine Corps Capabilities Development Directorate.  The estimated aggregate ceiling of the contracts is a combined $43,891,128.  If the option is exercised, the contract value will be $48,280,241. Each company will have an opportunity to compete for individual firm-fixed-price task orders. The majority of work will be performed at the contractor facilities in Mooresville, North Carolina; Dumfries, Virginia; Fredericksburg, Virginia; Falls Church, Virginia; and Stanford, Virginia, as determined by task orders awarded. Work is expected to be completed in January 2024.  With the option exercised, work will continue through July 2024.  No funds will be obligated at the time of award.  Fiscal 2019 operations and maintenance (Marine Corps); and research and development (Navy) funds will be obligated on individual task orders as they are issued.  These contracts were competitively procured via solicitation on the Federal Business Opportunities website, with nine proposals received. The Marine Corps Installations Command, National Capital Region, Regional Contracting Office, Quantico, Virginia, is the contracting activity. 
Coffin Turbo Pump Inc., Englewood, New Jersey, is awarded a $15,523,669 indefinite-delivery/indefinite quantity, firm-fixed-priced contract, for up to 33 turbine driven main feed pumps for LHD-1 class main propulsion boilers. The Naval Surface Warfare Center, Philadelphia Division requires the production of a non-commercial main feed pump unit that will be driven by a steam turbine on a common solid shaft (no couplings).  The main feed pump unit is designed to provide feed water to the Navy LHD-1 class main propulsion boilers. Work will be performed in Englewood, New Jersey, and is expected to be complete by January 2024. Fiscal 2017 other procurement (Navy) funding in the total amount of $1,299,325 will be obligated at time of award and will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with two offers received. The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity (N64498-19-D-4004). 
Fairbanks Morse Engine, Beloit, Wisconsin, is awarded a $13,552,041 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract with firm-fixed-priced ordering provisions for engineering, logistics and program management services in support of the Navy diesel engine systems. Work includes engineering and technical services, logistics support, engine training, and program management services. Work will be performed in Beloit, Wisconsin, (52 percent); San Diego, California (30 percent); and Norfolk, Virginia (18 percent), and is expected to be complete by January 2024. Fiscal 2019 operations and maintenance (Navy) funding in the amount of $720,000 will be obligated at time of award and will expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center Philadelphia Division, Philadelphia, Pennsylvania is the contracting activity (N64498-19-D-4001). 
*Small business 
