CONTRACTS 
  
ARMY 
  
Cummins Inc., Columbus, Indiana, has been awarded a $257,631,721 firm-fixed-price contract for procurement of new commercial, remanufactured and remanufactured conversion V903 Cummins series 600 and 675 horsepower diesel engines in support of multiple systems. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of June 30, 2023. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-18-D-0024). 
  
MMG - TLI JV,* Knoxville, Tennessee (W9128F-18-D-0001); MECx - Bay West JV LLC,* Houston, Texas (W9128F-18-D-0002); LRS EOTI JV,* Pasadena, Maryland (W9128F-18-D-0003); NHV - Insight JV LLC,* Honolulu, Hawaii (W9128F-18-D-0004); B&B - ECM JV,* Lathrop, California (W9128F-18-D-0005); VETS - Tidewater JV,* Elkridge, Maryland (W9128F-18-D-0006); Canyon - Ayuda SDVOSB JV LLC,* Lakewood, Colorado (W9128F-18-D-0007); Relyant Global LLC,* Maryville, Tennessee (W9128F-18-D-0008); TTL - EQM LLC JV, * Toledo, Ohio (W9128F-18-D-0009); and Chimera and Tehama JV,* Edgewood, Colorado (W9128F-18-D-0010), will share in a $60,000,000 firm-fixed-price contract for environmental remediation services. Bids were solicited via the Internet with 18 received. Work locations and funding will be determined with each order, with an estimated completion date of Jan. 4, 2023. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity. 
  
UPDATE: Four contracts announced Dec. 29, 2017, for remote medical record coding services for outpatient medical records, that were not awarded due to protests, were awarded today CRW and Associates LLC,* Bowie, Maryland ($66,845,460; W81K04-18-D-0005); Mindseeker,* Ashburn, Virginia ($52,632,100; W81K04-18-D-0002); Mindseeker,* Ashburn, Virginia ($38,066,600; W81K04-18-D-0003); and Mindseeker,* Ashburn, Virginia ($10,169,960; W81K04-18-D-0004). 
  
NAVY 
  
Northrop Grumman Systems Corp., Charlottesville, Virginia, is being awarded a $30,001,484 indefinite-delivery/indefinite-quantity, performance based, cost-plus-fixed-fee, services contract with provisions for firm-fixed-price task orders (N6523618D8001).  This contract is for field and marine repair services; software updates and support; engineering support for the AN/WSN-7 Inertial Navigation System, the AN/WSN-7A Ring Laser Gyro Navigation Systems, and the AN/WSN-7B Ring Laser Gyrocompass; and the repair of ancillary commercial equipment for the Navy.  These systems provide full ship navigation capability as well as interface digital data such as position, velocity, velocity rates, and time information to other vital ship systems.  Major fleet-wide software, firmware, or hardware changes will be required (due to parts obsolescence, new mission requirements, new interfaced sensor or user requirements) to all of these systems.  The contract includes a five-year ordering period.  A task order for the Attack Submarine, Nuclear (SSN)-795 in the amount of $521,000; and a task order for the Aircraft Carrier, Nuclear (CVN)-79 in the amount of $471,404 will be placed on contract and obligated at the time of award.  Work will be performed in Charlottesville, Virginia (95 percent); and Norfolk, Virginia (5 percent).  Work is expected to be complete by January 2024.  Fiscal 2015 shipbuilding and conversion (Navy) funds in the amount of $992,404 will be obligated at the time of award.  Funds will not expire at the end of the current fiscal year.  This contract was not competitively procured because it is a sole-source acquisition pursuant to the authority of 10 U.S. Code 2304(c)(1) - only one responsible source (Federal Acquisition Regulation subpart 6.302-1).  Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity.  
  
Raytheon Missile Systems, Tucson, Arizona, has been awarded a $27,278,829 cost-plus-fixed-fee contract for procurement of fiscal 2018-2022 Navy Standard Missile-2 (SM-2) and Standard Missile-6 depot and intermediate level maintenance, all-up round re-certifications, and special maintenance tasks, and Allied Foreign Navies SM-2 repairs and maintenance. The cumulative value of the contract, if all options are exercised is $227,720,555.  This contract combines purchases for the Navy (100 percent of base award); and options for Australia, Canada, Germany, Japan, Netherlands, South Korea, Spain and Taiwan.  Work will be performed in Tucson, Arizona (86 percent); Camden, Arkansas (11 percent); and Huntsville, Alabama (3.0 percent), and is expected to be completed by December 2018.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $362,382 will be obligated at time of award and will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with the authority from 10 U.S. Code 2304 (c) (1) and Federal Acquisition Regulation 6.302-1 (a) (2).  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-5407).  (Awarded Dec. 27, 2017)  
  
Airborne Systems of North America Corp., Pennsauken, New Jersey, is being awarded a $26,657,403 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the purchase of Enhanced Multi-Mission Parachute System and data reports. All work will be performed in Pennsauken, New Jersey, and is expected to be complete by January 5, 2023.  Fiscal 2018 procurement (Marine Corps) funds in the amount of $2,323,123 will be obligated on the first delivery order and will not expire at the end of the fiscal year. This contract was competitively procured via the Federal Business Opportunities website with two offers received. The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-18-D-1340). 
  
Comtech EF Data, Tempe, Arizona, is being awarded an estimated $19,133,029 indefinite-delivery/indefinite-quantity contract to procure and sustain the Advanced Time Division Multiple Access Interface Processor (ATIP) system.  The ATIP system is installed on ship, shore, and submarine platforms and supports a Layer-2 Ethernet bridging capability among geographically dispersed users connected via Milstar medium data rate (MDR), advanced extremely high frequency MDR/extended data rate (XDR), or enhanced polar XDR links.  Work will be performed in Tempe, Arizona, and is expected to be completed by January 2022.  Fiscal 2017 shipbuilding and conversion (Navy); and fiscal 2018 operations and maintenance (Navy) funds in the amount of $328,048 will be obligated at the time of award on the first delivery order.  Contract funds in the amount of $41,006 will expire at the end of the current fiscal year.  This sole-source contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1).  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-18-D-0003). 
  
General Electric Co., Cincinnati, Ohio is being awarded a $14,799,234 firm-fixed-price order off of basic ordering agreement SPE4A1-17-G-0008 for a LM2500+ power turbine assembly, a LM2500+ gas generator assembly and LM2500 integrated electronic control kits. General Electric is the original designer, developer and sole manufacturer of the LM2500 and LM2500+ marine gas turbine engines. The General Electric LM2500+ is the primary propulsion gas turbine engine on LHD-8, LHA-6, and LHA-7.  The LM2500+ gas turbine engine comprises two mating components; the gas generator and the power turbine.  The engine assemblies being procured support scheduled overhauls of Navy LM2500+ marine gas turbine engines and will be used to replace high pressure turbine components that have degraded beyond the ability to be refurbished economically. The integrated electronic control kit contains all of the necessary equipment to upgrade the LM2500 gas turbine’s hydro mechanical main fuel control system to a digital configuration, resulting in increased reliability and fuel cost savings.  The kits will be used to upgrade DDG-51 and CG-47 class ships during modernization availabilities.  Work will be performed in Cincinnati, Ohio, and is expected to be completed by August 2020.  Fiscal 2018 other procurement (Navy) funding in the amount of $14,799,234 will be obligated at the time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1): only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (SPE4A1-17-G-0008, Order No. N00024-18-F-4100).  
  
Lockheed Martin Rotary and Mission Systems, Moorestown, New Jersey, is being awarded a $10,193,067 fixed-price-incentive modification to a previously awarded contract (N00024-14-C-5106) to exercise an option for AEGIS Ballistic Missile Defense (BMD) 4.0.2 equipment for USS Stout (DDG 55). The option exercise is for production of BMD 4.0.2 equipment. Lockheed Martin Rotary and Mission Systems shall procure, assemble, integrate, and test the equipment for USS Stout (DDG 55). Work will be performed in Moorestown, New Jersey (54 percent); and Clearwater, Florida (46 percent), and is expected to be completed by April 2019. Fiscal 2018 defense-wide procurement funding in the amount of $10,193,067 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
