
	CONTRACTS
	  

	AIR FORCE
	  

	General Atomics, Aeronautical Systems, Inc., Poway, California, has been awarded a $43,291,564 firm-fixed-price contract for MQ-9 Reaper field retrofit. Contractor will provide retrofit kits for the MQ-9 Reaper Block 1 configuration aircraft with field retrofit capabilities. Work will be performed at Poway, California, and is expected to be completed by July 5, 2017. This award is the result of a sole-source acquisition. Fiscal 2013 funds in the amount of $27,047,122 and fiscal 2014 funds in the amount of $16,244,442 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-10-G-3038 0060).
	  

	Exelis, Inc., Colorado Springs, Colorado, has been awarded an $8,976,038 modification (P00577) to previously awarded contract F19628-02-C-0010 for Globus II sustainment support. Work will be performed at Colorado Springs, Colorado, and is expected to be completed by Dec. 31, 2015. Fiscal 2015 operations and maintenance funds in the amount of $8,976,038 are being obligated at the time of award. Space and Missile Center, Peterson Air Force Base, Colorado, is the contracting activity. (Awarded Dec. 29, 2014)
	  

	Exelis, Inc., Colorado Springs, Colorado, has been awarded an $8,446,234 modification (P00580) to previously awarded contract F19628-02-C-0010 for system sustainment. Contractor will sustain the infrastructure of the C-6 radar to include the weapon system management & engineering; field service team; radome maintenance; and requirements definition, analysis, and modeling. Work will be performed at Eglin Air Force Base, Florida, and is expected to be completed by Dec. 31, 2015. Fiscal 2015 operations and maintenance funds in the amount of $8,446,234 are being obligated at the time of award. Space and Missile Center, Peterson Air Force Base, Colorado, is the contracting activity. (Awarded Dec. 29, 2014)
	  

	Exelis, Inc., Colorado Springs, Colorado, has been awarded an $8,090,014 modification (P00576) to previously awarded contract F19628-02-C-0010 for Distributed Space Command and Control-Dahlgren system sustainment. Work will be performed at Dahlgren, Virginia, and is expected to be completed by Dec. 31, 2015. Fiscal 2015 operations and maintenance funds in the amount of $8,090,014 are being obligated at the time of award. Space and Missile Center, Peterson Air Force Base, Colorado, is the contracting activity. (Awarded Dec. 29, 2014)
	  

	Exelis, Inc., Colorado Springs, Colorado, has been awarded a $7,369,637 modification (P00581) to previously awarded contract F19628-02-C-0010 for system sustainment of the Ground-Based Electro-Optical Deep Space Surveillance (GEODSS) weapons systems. Work will be performed at Socorro, New Mexico; Diego Garcia; and Maui, Hawaii, and is expected to be completed by Dec. 31, 2015. Fiscal 2015 operations and maintenance funds in the amount of $7,369,637 are being obligated at the time of award. Space and Missile Center, Peterson Air Force Base, Colorado, is the contracting activity. (Awarded Dec. 29, 2014)
	  

	NAVY
	  

	Choctaw Manufacturing Defense Contractor,* McAlester, Oklahoma, is being awarded $12,530,956 for delivery order 0017 under an existing firm-fixed-price, indefinite-delivery/indefinite-quantity contract (M67854-09-D-5024) for the procurement of 569 Medium Tactical Vehicle Replacement modular production trailers and water dispensing system production units. Work will be performed in McAlester, Oklahoma, and is expected to be completed by Dec. 30, 2016. Fiscal 2013 procurement (Marine Corps) and fiscal 2013 procurement (Marine Corps) overseas contingency operations contract funds in the amount of $12,530,956 will be obligated at time of award. Contract funds in the amount of $9,403,722 will expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S.C. 2304(c)(5). The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity.
	  

	DeVal Corp.,* Philadelphia, Pennsylvania, is being awarded a $10,250,000 fixed-price, indefinite-delivery/indefinite-quantity contract for the procurement of MHU-191A/M munitions transporter wheels and brake cables. Work will be performed in Philadelphia, Pennsylvania, and is expected to be completed in January 2020. Fiscal 2014 other procurement (Navy) funds in the amount of $3,937 will be obligated at time of award, none of which will expire at the end of the current fiscal year. This contract was solicited via an electronic request for proposals as a 100 percent small business set aside; one offer was received. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-15-D-0010).
	  

	DeVal Corp.,* Philadelphia, Pennsylvania, is being awarded a $9,000,000 fixed-price, indefinite-delivery/indefinite-quantity contract for the procurement of MHU-191A/M munitions transporter component parts. Work will be performed in Philadelphia, Pennsylvania, and is expected to be completed in January 2020. Fiscal 2014 other procurement (Navy) funds in the amount of $3,879 will be obligated at time of award, none of which will expire at the end of the current fiscal year. This contract was competitively procured via an electronic request for proposals as a 100 percent small business set-aside; two offers were received. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-15-D-0016). 

	
	ARMY
	  

	Technical Communications Solutions Corp.,* Swampscott, Massachusetts, was awarded a $8,622,068 firm-fixed-price, foreign military sales (Jordan) contract for the installation of fiber optic cable which will satisfy the Jordanian Armed Forces (JAF) fiber optic-last mile (FO-LM) and fiber optic-long haul (FO-LH) requirements, and shall include the installation, testing and sustainment activities required for the JAF FO-LM and the FO-LH cable links. Work will be performed in Jordan, with an estimated completion date of Jan. 6, 2016. One bid was solicited with one received. Fiscal 2015 other procurement funds in the amount of $8,622,068 are being obligated at the time of the award. Army Contracting Command, Aberdeen Div D, Aberdeen Proving Ground, Maryland, is the contracting activity (W91CRB-15-C-5000).
	  

	*Small business
	  
