
	ARMY 

	Huntsville Rehabilitation Foundation (Phoenix) AbilityOne Contractor, Huntsville, Alabama, was awarded a $9,651,735 firm-fixed-price, multi-year contract for parachutist harnesses.  Work will be performed in Huntsville, Alabama, with an estimated completion date of Jan. 5, 2020. One bid was solicited with one received.  Fiscal 2014 other procurement funds in the amount of $1,133,640 are being obligated at the time of the award.  Army Contracting Command, Tank and Automotive (Warren), Warren, Michigan, is the contracting activity (W56HZV-15-D-0010).
	  

	NAVY 

	Northrop Grumman Information and Technology, Inc., McLean, Virginia, is being awarded a $7,123,971 modification to a previously awarded firm-fixed-price contract for cyber network and defense services in support of the Marine Corps Enterprise Network.  Work will be performed in Quantico, Virginia (60 percent); Camp Pendleton, California (30 percent); and Okinawa, Japan (10 percent), and is expected to be completed by July 2015.  Fiscal 2015 operations and maintenance (Marine Corps) funds in the amount of $7,123,971 will be obligated at the time of award and will expire at the end of the current fiscal year. The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-11-F-4915).
	  
