CONTRACTS 
  
ARMY 
  
Moffatt and Nichol - AECOM JV, Clifton, New Jersey, was awarded a $30,000,000 firm-fixed-price contract for architect-engineer services for the South Shore of Staten Island, Fort Wadsworth, to Oakwood Beach, New York Coastal Storm Risk Management Project, and other coastal storm and flood risk management projects. Bids were solicited via the Internet with four received. Work locations and funding will be determined with each order, with an estimated completion date of Jan. 8, 2023. U.S. Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-18-D-0001). 
  
NAVY 
  
Lord Co., Erie, Pennsylvania, is being awarded a $27,067,123 five-year firm-fixed-price, long-term contract for repair of three items used on the V-22 aircraft.  Work will be performed in Erie, Pennsylvania, and work is expected to be completed by January 2023.  Working capital funds (Navy) will be obligated as individual task orders are issued and funds will not expire at the end of the current fiscal year.  This contract was a sole-source pursuant to the authority set forth in 10 U.S .Code 2304(C)(1) and Federal Acquisition Regulation 6.302-1.  The requirement was posted to the Federal Business Opportunities website and the Navy Electronic Commerce Online website, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-18-D-NC01). 
  
BAE Systems San Diego Ship Repair Inc., San Diego, California, was awarded an $18,897,142 firm-fixed-price delivery order from a previously awarded multiple-award, indefinite-delivery/indefinite-quantity contract (N00024-16-D-4416) for a selected restricted availability (SRA) on USS Princeton (CG 59) homeported in San Diego, California.  This delivery order is for a SRA to execute depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities.  This delivery order includes options which, if exercised, would bring the cumulative value of this contract to $19,483,031. Work will be performed in San Diego, California, and is expected to be completed by September 2018.  Fiscal 2018 operations and maintenance (Navy); and fiscal 2018 other procurement (Navy) funding in the amount of $18,897,142 will be obligated at time of award and funding in the amount of $18,119,437 will expire at the end of the current fiscal year.  This delivery order was competitively procured with three offers received via previously awarded multiple-award indefinite-delivery/indefinite-quantity contracts.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity.  (Awarded Jan. 4, 2018) 
  
  
DEFENSE LOGISTICS AGENCY 
  
McRae Industries Inc.,* Mt. Gilead, North Carolina, has been awarded a maximum $9,716,250 modification (P00012) exercising the third one-year option period of one-year base contract (SPE1C1-15-D-1023) with four one-year option periods for hot-weather, flame-resistant combat boots. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is North Carolina, with a Jan. 8, 2019, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
