CONTRACTS 
  
AIR FORCE 
  
BAE Systems Information and Electronic Systems Integration Inc. Electronic Systems, Wayne, New Jersey (FA8726-18-D-0004); The Boeing Co. through PhantomWorks, Huntington Beach, California (FA8726-18-D-0006); Booz Allen Hamilton, McLean, Virginia (FA8726-18-D-0008); Cubic Defense Applications Inc., San Diego, California(FA8726-18-D-0012); L-3 Technologies Inc. Communications Systems, West, Salt Lake City, Utah(FA8726-18-D-0010); Lockheed Martin Corp., Rotary and Mission Systems, King of Prussia, Pennsylvania (FA8726-18-D-0007); Northrop Grumman Systems Corp., Airborne C4ISR Systems Div., Herndon, Virginia (FA8726-18-D-0005); Raytheon Space and Airborne Systems, Marlborough, Massachusetts (FA8726-18-D-0009); and Rockwell Collins, Cedar Rapids, Iowa (FA8726-18-D-0011), have been awarded a $496,000,000 indefinite-delivery/indefinite-quantity, multiple award contract to support tactical platforms and time-sensitive applications for the DataLinks Enterprise community. More specifically, the nine contractors will provide flexibility to accommodate command and control data and myriad types of signals intelligence, geospatial intelligence and full-motion video data and information capture. The location of performance and expected completion date will vary by delivery order. This award is the result of a competitive acquisition with 10 offers received. Research, development, test, and evaluation; and operations and maintenance funds in the amount of $5,000 will be obligated to each company at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Certified Stainless Service Inc.,* doing business as West-Mark, Ceres, California, has been awarded a maximum $139,979,093 fixed-price with economic-price-adjustment contract for commercial trucks and trailers. This is a five-year contract with no option periods. This was a competitive acquisition with five responses received. Location of performance is California, with a Jan. 8, 2023, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8EC-18-D-0006). 
  
NAVY 
  
The Boeing Co., Seattle, Washington, is being awarded $115,244,897 for modification P00097 to a previously awarded fixed-price-incentive-firm target, firm-fixed-price, cost-plus- fixed-fee contract (N00019-14-C-0062) for integrated logistics services and site activation support of P-8A aircraft for the Navy and the government of Australia.  Work will be performed in Seattle, Washington (56 percent); Oklahoma City, Oklahoma (37 percent); and Brisbane City, Australia (7 percent), and is expected to be completed in September 2021.  Fiscal 2018 aircraft procurement (Navy); and foreign military sales funds in the amount of $34,499,831 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This modification combines purchases for the Navy ($103,394,262; 90 percent); and the government of Australia ($11,850,635; 10 percent), under a cooperative engagement agreement.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
General Electric, Lynn, Massachusetts, is being awarded a $74,050,000 six-month, firm-fixed-price, performance-based logistics requirements type contract for repair, replacement and program support of 773 F414 engine components of F/A-18 E, F, and EA 18G aircrafts. Work will be performed at various GE supplier locations (99 percent); and at the Fleet Readiness Center Southeast, Jacksonville, Florida (1 percent), and is expected to be completed by June 2018. Fiscal 2018 working capital funds (Navy) will be obligated to fund delivery orders as they are issued, and will not expire at the end of the contract ordering period.  One firm was solicited for this non-competitive requirement in accordance with Federal Acquisition Regulation 6.302-1, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-18-D-N901). 
  
Fincantieri Marine Systems North America Inc., Chesapeake, Virginia, is being awarded a  
$16,467,551 modification under a previously awarded firm-fixed price, indefinite-delivery/indefinite-quantity contract (N55236-17-D-0009) to exercise option year one to provide maintenance support for the Mine Countermeasure-1 class main propulsion diesel engine and ship service diesel generator.  The overall total contract value ceiling remains unchanged at $86,268,629.  Work will be performed in the homeports of San Diego, California; Sasebo, Japan; Manama, Bahrain; and ports-of-call as required, and are scheduled to be completed by January 2019.  No funding is being obligated at time of award. Obligated funding will cover preventive maintenance services and travel in the base year in accordance with work item specifications and work item plans, drawings, other references, delivery schedule, and all other terms and conditions set forth in the contract.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1).  The independent contractor, under the direction of the Regional Maintenance Center and not as an agent of the government, shall provide diesel engine technical, engineering, and field service support for Mine Countermeasure-1 class ships homeported in San Diego, California, and forward deployed in Japan and Bahrain.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
