AIR FORCE 
Raytheon Missile Systems, Tucson, Arizona, has been awarded a $62,016,768 cost-plus-incentive-fee option (P00012) to contract FA8675-16-C-0044 for the Advanced Medium Range Air to Air Missile (AMRAAM) program. This modification provides for the exercise of options for Phase 5 activities and foreign military sales (FMS) drawings for the form, fit and function refresh of the AMRAAM guidance section. Work will be performed in Tucson, Arizona, and is expected to be completed by Dec. 21, 2020. This contract involves FMS to Norway, Turkey, Japan, Romania, and Australia. FMS funds in the amount of $6,072,542 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
Ball Aerospace & Technologies Corp., Boulder, Colorado, has been awarded a ceiling $36,043,319 cost-reimbursement type contract for Solid State Laser Effects and Modeling. This contract provides for developing innovative diagnostics/test methods, increasing fidelity, realism and confidence of predictive models, measuring and consolidating laser vulnerability data, and working synergistically with tri-service for high energy laser system research. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be completed by Oct. 24, 2022. This contract award is the result of a competitive acquisition and one offer was received. Fiscal 2018 research, development, test and evaluation funds in the amount of $100,000 will be obligated at the time of award. Air Force Research Laboratory, Kirtland AFB, New Mexico, is the contracting activity (FA9451-19-C-0001). 
Infinity Systems Engineering LLC, Colorado Springs, Colorado, has been awarded a $22,653,934 firm-fixed-price contract for Global Positioning Systems Engineering, Analysis & Remote Site Sustainment II. The contract provides organizational maintenance and operational support services to the operational unit that will include remote site technicians, network administrative officers and operations support. Work will be performed in Colorado Springs, Colorado, and is expected to be completed by Dec. 31, 2025. This award is the result of a competitive acquisition and three offers were received. Fiscal 2019 operations and maintenance funds in the amount of $2,565,094 are being obligated at the time of award. Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity (FA8823‐19‐C‐0001). 
Advanced Electronics Co., Riyadh, Kingdom of Saudi Arabia, has been awarded a $9,437,259 modification (FA8505-11-D-0002-0006-12) to contract FA8505-11-D-0002 for the Royal Saudi Air Force Electronic System Test Set. The contract modification incorporates a 15-month extension in order to allow for the completion of the Royal Saudi Air Force Electronic System Test Sets configuration upgrade. Work will be performed Huntsville, Alabama and in the Kingdom of Saudi Arabia. It is expected to be completed by Dec. 28, 2019. This modification involves foreign military sales for the Kingdom of Saudi Arabia. Foreign military sales funds in the amount of 9,437,259 are being obligated at the time of award. Total cumulative face value of the contract is $28,518,831. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 
Honeywell International Inc. Aerospace, Albuquerque, New Mexico, has been awarded a $7,838,175 firm-fixed-priced order, for the repair and upgrade of the C-5M Super Galaxy’s Versatile Integrated Avionics/Avionics Integrated Units (VIA/AIU).  This order provides for the repair and upgrade of 85 of the existing 903 and 904 configuration VIA/AIUs to the 905 configuration. The C-5M VIA/AIU repair and upgrade effort is a key component to the overall Core Mission Computer/Weather Radar aircraft modification/installation kit.  Work will be performed in Albuquerque, New Mexico, and is expected to be completed by June 14, 2020. This award is the result of a sole-source acquisition.  Fiscal 2017 aircraft procurement funds in the amount of $7,146,972; and fiscal 2018 aircraft procurement funds in the amount of $691,203 are being obligated at the time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting (FA8625-18-F-6801).  
DEFENSE LOGISTICS AGENCY 
Rocky Brands Inc., Nelsonville, Ohio, has been awarded a maximum $20,566,240 modification (P00005) exercising the second one-year-option period of one-year base contract SPE1C1-17-D-1004 with four one-year option periods for hot-weather combat boots. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Locations of performance are Ohio and Puerto Rico, with an Oct. 20, 2019, performance completion date. Using military service is Army. Type of appropriation is fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.    
ARMY  
Science Applications International Corp., Reston, Virginia, was awarded a $13,567,362 firm-fixed-price contract for life cycle management of programs within multiple ammunition product lines. Bids were solicited via the internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 4, 2023.  U.S. Army Contracting Command, New Jersey, is the contracting activity (W15QKN-19-D-0002). 
Fabritex Inc.,* Hartwell, Georgia, was awarded a $9,257,500 firm-fixed-price contract for non-corrosive 16-block wire mesh for the manufacture and assembly of articulated concrete mattress squares. Bids were solicited via the internet with one received. Work will be performed in Hartwell, Georgia, with an estimated completion date of Oct. 18, 2023. Fiscal 2019 operations and maintenance Army funds in the amount of $9,257,500 were obligated at the time of the award. U.S. Army Corps of Engineers, Memphis, Tennessee, is the contracting activity (W912EQ-19-C-0001). 
*Small Business 
