CONTRACTS 
  
NAVY 
  
General Dynamics Electric Boat Corp., Groton, Connecticut, is being awarded a $20,596,056 cost-plus-fixed-fee modification to a previously awarded contract (N00024-09-C-2104) for planning and execution of USS Washington (SSN 787) post-delivery work period.  Electric Boat will perform planning and execution efforts including long-lead-time material procurement in preparation to accomplish the maintenance, repair, alterations, testing and other work on USS Washington during its scheduled post-delivery work period.  Work will be performed in Newport News, Virginia (99 percent); and Groton, Connecticut (1 percent), and is expected to be completed by February, 2018.  Fiscal 2015, 2016, and 2017 shipbuilding and conversion funds in the amount of $20,596,056 will be obligated at time of award and will not expire at the end of the current fiscal year.  Supervisor of Shipbuilding, Conversion and Repair, Groton, Connecticut, is the contracting activity. 
