ARMY  
Absolute Business Solutions Inc., Herndon, Virginia (W911QY-19-D-0001); Data Systems Analysts Inc., Feasterville Trevose, Pennsylvania (W911QY-19-D-0002); DCS Corp., Alexandria, Virginia (W911QY-19-D-0003); HII Mission Driven Innovative Solutions Inc., Huntsville, Alabama (W911QY-19-D-0004); Integrity Consulting Engineering and Security Solutions,* Purcellville, Virginia (W911QY-19-D-0005); Interactive Process Technology LLC, Billerica, Massachusetts (W911QY-19-D-0006); Joint Research and Development Inc.,* Stafford, Virginia (W911QY-19-D-0007); Kalman and Company Inc., Virginia Beach, Virginia (W911QY-19-D-0008); MLT Systems LLC,* Stafford, Virginia (W911QY-19-D-0009); Mustang Gray LLC,* Stafford, Virginia (W911QY-19-D-0010); Patricio Enterprises Inc., Stafford, Virginia (W911QY-19-D-0011); and Whitney, Bradley & Brown Inc., Reston, Virginia (W911QY-19-D-0012), will share in a $249,000,000 firm-fixed-price contract for providing resources in support of the Joint Program Executive Office for Chemical and Biological Defense. Bids were solicited via the internet with 21 received. Work locations and funding will be determined with each order, with an estimated completion date of Oct. 14, 2023. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
NAVY 
Dyncorp International LLC, Fort Worth, Texas, is awarded a $152,247,409 firm-fixed-price, cost reimbursable, indefinite-delivery/indefinite-quantity contract.  This contract provides for logistics support services and material for the organizational and depot level maintenance of approximately 118 TH-57 aircraft.  Work will be performed in Milton, Florida, and is expected to be completed in November 2022.  No funds will be obligated at time of award.  Funds will be obligated on individual task orders as they are issued.  This contract was competitively procured via an electronic request for proposal, with two offers received.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity (N61340-19-D-0905). 
  
WR Systems Ltd., Norfolk, Virginia, is awarded a $49,999,996 indefinite-delivery/indefinite-quantity, performance-based contract with provisions for cost-plus-fixed-fee and firm-fixed-price task orders.  The contract is for the procurement of positioning, navigation and timing engineering and in-service engineering agency support services.  The services required include design development, systems integration, acquisition and prototype engineering, technical documentation, and integrated logistic support in order to support the Integrated Product Team.  Work will be performed in Norfolk, Virginia, and is expected to be completed by October 2020.  Fiscal 2018 other procurement (Navy) funds in the amount of $1,200 are obligated at the time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured because this is a sole-source acquisition pursuant to the authority of 10 U.S. Code 2304(c)(1), one source or limited sources (Federal Acquisition Regulation 6.302-1(a)(2)(iii)(B)).  Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity (N6523619D8001). 
  
The Boeing Co., St. Louis, Missouri, is awarded $24,400,000 for cost plus-incentive-fee delivery order N0001918F2046 against a previously issued basic ordering agreement (N00019-16-G-0001).  This order provides for Airborne Electronic Attack (AEA) System enhancements to the ALQ-218 receiver system hardware and communication lines between assemblies to accommodate future planned functional growth and enhancements.  Thirteen sets of WRA-7, WRA-8, WRA-9, and 18 AEA gun bay pallets will be modified and the associated technical directives will be written in support of the Navy and the government of Australia.  Work will be performed in Baltimore, Maryland (31 percent); St. Louis, Missouri (23 percent); St. Augustine, Florida (15 percent); Bethpage, New York (11 percent); Patuxent River, Maryland (10 percent); and China Lake, California (10 percent), and is expected to be completed in December 2020.  Fiscal 2018 aircraft procurement (Navy); and foreign military sales funds in the amount of $24,400,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This delivery order combines purchases for the Navy ($23,157,457; 95 percent); and the government of Australia ($1,242,543; 5 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Electric Boat Corp., Groton, Connecticut, is awarded a $14,718,840 cost-plus-fixed-fee contract for the Next Generation Submarine Science and Technology Research.  This contract contains options, which if exercised, would increase the contract value to $39,661,906.  Work will be performed in Groton, Connecticut, and work is expected to be completed by Oct. 14, 2019.  If options are exercised, work will continue through October 2023.  Fiscal 2018 research, development, test and evaluation (Navy) funds in the amount $10,000 will be obligated at the time of award.  No funds will expire at the end of the current fiscal year.  This contract was competitively procured under N00014-18-S-B001 “Long Range Broad Agency Announcement (BAA) for Navy and Marine Corps Science and Technology.”  Proposals will be received throughout the year under the long range BAA, therefore, the number of proposals received in response to the solicitation is unknown.  The Office of Naval Research, Arlington, Virginia, is the contracting activity (N00014-19-C-1002).   
DEFENSE INFORMATION SYSTEMS AGENCY  
Southwind Construction Services LLC, Edmond, Oklahoma, was awarded a competitive firm-fixed-price contract for the installation of raised floor and high density cooling and power upgrade at the Oklahoma City, Oklahoma data center.  The face value of this action is $9,177,535 funded by fiscal 2018 and 2019 capital funds. Performance will be at Data Center Oklahoma City, Tinker Air Force Base, Oklahoma.  Proposals were solicited via the Federal Business Opportunity website and three proposals were received. The period of performance is 365 days after contract award (estimated period of performance is Oct. 22, 2018 - Oct. 21, 2019).  The Defense Information Technology Contracting Organization, Scott AFB, Illinois, is the contracting activity (HC102819C0001). 
*Small Business 
  
