CONTRACTS 
  
DEFENSE LOGISTICS AGENCY 
  
AAR Mobility Systems, Cadillac, Michigan, has been awarded a maximum $372,458,000 modification (P00011) exercising the first one-year option period of a two-year base contract (SPE8ED-14-D-0001) with three one-year option periods for shipping and storage containers, shelters and accessories. This is a fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract. Location of performance is Michigan, with an Oct. 30, 2016, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
AIR FORCE 
  
Wyle Laboratories Inc., Camarillo, California (FA3002-16-D-0001); and CAE USA Inc. Military Simulation and Training, Tampa, Florida (FA3002-16-D-0002), have been awarded a combined $275,000,000 multiple award, indefinite-delivery/indefinite-quantity contract for multi-aircraft flight training. Contractor will provide for initial, recurrent, and instructor aircrew training for 43 different type aircraft. Work will be performed predominantly at Camarillo, California; and Tampa, Florida, and is expected to be complete by Sept. 30, 2022. This contract involves foreign military sales. This award is the result of a competitive acquisition with two offers received. The 338th Specialized Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity. 
  
Vectrus Systems Corp., Colorado Springs, Colorado, has been awarded a $71,723,507 modification (P00022) to previously awarded contract FA5641-15-C-0001 for base maintenance and operations services in Turkey and Spain. The modification provides an equitable adjustment for the difference in labor cost between the actual employees on board at the time of award and the employee listings of incumbent Turkish and Spanish Nationals furnished by the government during the solicitation phase, as the costs are established by local labor laws. Work will be performed at Incirlik Air Base, Izmir Air Station, Office of Defense Cooperation, and Ankara Support Facility, Turkey; and Morón Air Base, Spain, and is expected to be complete by Dec. 19, 2021. Fiscal 2015 operations and maintenance funds in the amount of $6,325,949 are being obligated at the time of award. Air Force Installation Contracting Agency, Kaiserslautern, Germany, is the contracting activity. (Awarded Sept. 30, 2015) 
  
DynCorp International LLC, Fort Worth, Texas, has been awarded a $44,322,646 modification (A00107) to exercise the option on previously awarded contract FA3002-09-C-0024 for aircraft maintenance services. Contractor will provide T-6, T-38 Unit Pilot Training (UPT) and T-38 introduction to fighter fundamentals aircraft maintenance services. Work will be performed at Sheppard Air Force Base, Texas, and is expected to be complete by Sept. 30, 2016. Fiscal 2016 operations and maintenance funds in the amount of $3,693,553 are being obligated at the time of award. The 82nd Contracting Squadron, Sheppard Air Force Base, Texas, is the contracting activity.  
  
CAE USA Inc., Tampa, Florida, has been awarded a $33,931,498 modification (P00026) to previously awarded contract FA4890-13-C-0104 for exercising option year two for the MQ-1/9 aircrew training and courseware development contract. Work will be performed at Creech Air Force Base, Nevada; Holloman Air Force Base, New Mexico; March Air Reserve Base, California; and Hancock Air National Guard Base, New York, and is expected to be complete by Sept. 30, 2016. Fiscal 2016 operations and maintenance funds in the amount of $3,714,004 are being obligated at the time of award. Air Combat Command Acquisition Management and Integration Center, Langley Air Force Base, Virginia, is the contracting activity. 
  
Pacific Aviation and Technical Services LLC, Marlton, New Jersey, has been awarded a $20,187,935 modification (A00095) to exercise the option on previously awarded contract FA3002-09-C-0003 for civil engineering services. Work will be performed at Sheppard Air Force Base, Texas; Frederick Airfield, Oklahoma; and Lake Texoma, Texas, and is expected to be complete by Sept. 30, 2016. Fiscal 2016 operations and maintenance funds in the amount of $3,416,513 are being obligated at the time of award. The 82nd Contracting Squadron, Sheppard Air Force Base, Texas, is the contracting activity.  
  
Northrop Grumman Electronic Systems, Azusa, California, has been awarded a $16,491,592 modification (P00004) to exercise two options on previously awarded contract FA8810-15-C-0001, Defense Support Program (DSP) sustainment contract. DSP satellite sustainment work will be performed at Azusa, California, and is expected to be complete by Sept. 30, 2017. Fiscal 2016 operations and maintenance funds in the amount of $3,322,000 are being obligated at the time of award. Remote Sensing Systems Directorate, Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
Delaware Resource Group of Oklahoma LLC, Oklahoma City, Oklahoma, has been awarded a $12,028,570 firm-fixed-price modification (P00049) to the previously awarded contract FA4890-12-C-0004 to exercise the option for F-15C/E, F-16 and F-22A aircrew training and courseware development. Work will be performed at Shaw Air Force Base, South Carolina; Mountain Home Air Force Base, Idaho; Langley Air Force Base, Virginia; Nellis Air Force Base, Nevada; Seymour Johnson Air Force Base, North Carolina; and Hill Air Force Base, Utah, and is expected to be complete by Sept. 30, 2016. Fiscal 2016 operations and maintenance funds in the amount of $2,786,198 are being obligated at the time of award. Air Combat Command Acquisition Management and Integration Center, Langley Air Force Base, Virginia, is the contracting activity. 
  
PKL Services Inc., Poway, California, has been awarded an $11,595,451 modification P00024 to exercise the option on previously awarded contract FA4897-12-C-2004 for Republic of Singapore aircraft maintenance and operation services. Work will be performed at Mountain Home Air Force Base, Idaho, and is expected to be complete by Sept. 30, 2017. This contract is 100 percent foreign military sales. The 366th Contracting Squadron, Mountain Home Air Force Base, Idaho, is the contracting activity.  
  
BGI LLC, Akron, Ohio, has been awarded a $7,557,762 firm-fixed-price modification (P00024) to previously awarded contract FA4890-13-C-0008 for the EC-130H and A-10 aircrew training and courseware development. Work will be performed at Davis-Monthan Air Force Base, Arizona, and is expected to be complete by Sept. 30, 2016. Fiscal 2016 operations and maintenance funds in the amount of $734,499 are being obligated at the time of award. Air Combat Command Acquisition Management and Integration Center, Langley Air Force Base, Virginia, is the contracting activity.  
  
Champion Energy Services LLC, Houston, Texas, has been awarded a $7,600,000 task order (D409) to previously awarded contract FA3002-08-D-0026 for retail electricity. Work will be performed at Sheppard Air Force Base, Texas, and is expected to be complete by Sept. 30, 2016. Fiscal 2016 operations and maintenance funds in the amount of $1,266,666 are being obligated at the time of award. The 82nd Contracting Squadron, Sheppard Air Force Base, Texas, is the contracting activity.  
  
  
NAVY 
  
Sikorsky Aircraft Corp., Stratford, Connecticut, is being awarded an $189,431,164 five-year, firm-fixed-price requirements, performance-based logistics contract for the repair coverage for 10 weapons replaceable assemblies in support of the CH-53 aircraft.  Work will be performed at Fleet Readiness Center East, Cherry Point, North Carolina (71 percent); and in Stratford, Connecticut (29 percent).  Work is expected to be completed by September 2020.  No contract funds will be obligated at the time of award, and will not expire at the end of the current fiscal year.  This contract was a sole-source pursuant to the authority set forth in 10 U.S. Code  2304(C)(2).  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-16-D-001F). 
  
American Scaffold, San Diego, California (N55236-15-D-0019); and W.V. Construction Co., Jamul, California (N55236-15-D-0020), were awarded a $148,437,685 firm-fixed-price, indefinite-delivery/indefinite-quantity, multi-award contract to provide scaffolding services to the Southwest Regional Maintenance Center’s commercial industrial services code in support of Navy ships and other government vessels within a 50-mile radius of San Diego, California.  These contracts are a follow-on to the previous commercial industrial services scaffolding contract awarded by Southwest Regional Maintenance Center in 2009 and utilized until the contractor went out of business in 2011.  Commercial industrial services include the provision of necessary management, material support services, labor, supplies, and equipment deemed necessary to provide scaffolding support onboard U.S. naval ships and other government vessels.  Work will be performed at Naval Station San Diego, and is expected to be completed by September 2020. Fiscal 2015 operations and maintenance (Navy) funding in the amount of $3,000 was obligated at time of award and expired at the end of fiscal 2015. The contract was competitively procured via the Federal Business Opportunities website with two offers received. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity.  (Awarded Sept. 30, 2015) 
  
Al Larson Boat Shop,* Terminal Island, California (N55236-15-D-0013); Epsilon Systems Solutions Inc.,* San Diego, California (N55236-09-D-0014); Integrated Marine Services Inc.,* Chula Vista, California (N55236-15-D-0015); Marine Group Boat Works LLC,* Chula Vista, California (N55236-09-D-0016); Miller Marine Inc.,* San Diego, California (N55236-15-D-0017); and Nielsen Beaumont Inc.,* San Diego, California (N55236-15-D-0018), are each being awarded $75,000,000 firm-fixed price, indefinite-delivery/indefinite-quantity, multiple-award contracts to provide marine boatyard services and industrial support for boats and vessels greater than or equal to 15 meters or 50 feet in length.  Work will be performed in San Diego, California, or at the contractor’s facility as needed, and is expected to complete in October 2020 if all options are exercised. Fiscal 2015 operations and maintenance (Navy) funding in the amount of $18,000 was obligated at time of award and expired at the end of fiscal 2015.  These contracts were competitively procured via the Federal Business Opportunities website, with six offers received.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. (Awarded Sept. 30, 2015) 
  
Interstate Electronics Corp., Anaheim, California, is being awarded $22,712,537 for modification P00019 to a previously awarded cost-plus-fixed-fee, cost-plus-incentive-fee contract (N00030-14-C-0006) for flight test instrumentation management and support, SSBN replacement program support, data recording subsystem operational support, engineered refueling overhaul support, and strategic weapon system training.  The work will be performed in Anaheim, California (76 percent); Cape Canaveral, Florida (18 percent); Washington, District of Columbia (3 percent); Norfolk, Virginia (1 percent); Bremerton, Washington (1 percent); Bangor, Washington (0.5 percent); and Kings Bay, Georgia (0.5 percent), with an expected completion date of Sept. 30, 2016.  Fiscal 2016 operations and maintenance (Navy) funds in the amount of $17,434,259; fiscal 2016 research, development, test, and evaluation funds in the amount of $3,249,278; United Kingdom funds in the amount of $1,279,000; and fiscal 2016 other procurement, Navy funds in the amount of $750,000 are being obligated on this award, none of which will expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.   
  
VersAbility Resources Inc., Hampton, Virginia, was awarded a $16,195,784 firm-fixed-price, indefinite-delivery requirements contract to provide provisioning support services to load and stow subsistence and supplies onboard Navy ships identified in individual task orders. This contract includes a one-year base and one-year option which if exercised, brings the total estimated value to $32,514,870. Work will be performed in Norfolk, Virginia (30 percent); San Diego, California (24 percent); Pearl Harbor, Hawaii (22 percent); Bremerton, Washington (8 percent); Mayport, Florida (5 percent); Everett, Washington (4 percent); Guam (4 percent); and Groton, Connecticut (3 percent). Work is expected to be completed by September 2017. No funds will be obligated at the time of award. No contract funds expire at the end of the fiscal year. Funds will be obligated as individual task orders are issued.   This contract was solicited as a direct procurement under the AbilityOne program. Naval Supply Systems Command Fleet Logistics Center, Jacksonville, Florida, is the contracting activity (N68836-15-D-0005). (Awarded Sept. 30, 2015) 
  
Exelis Inc., Herndon, Virginia, is being awarded a $13,554,993 cost-plus-fixed-fee contract to provide services for ongoing technical services support for strategic systems programs reentry systems. .  This contract contains options, which if exercised, will bring the contract value to $70,918,089.   Work will be performed primarily in Colorado Springs, Colorado (69 percent); Washington, District of Columbia (28 percent); and Albuquerque, New Mexico (3 percent), with an expected completion date of March 31, 2017.  If options are exercised, work will continue through March 31, 2021.  Subject to availability, fiscal 2016 operations and maintenance (Navy) contract funds in the amount of $6,812,383; fiscal 2016 research, development, test and evaluation (Navy) contract funds in the amount of $4,194,648; and United Kingdom funds in the amount of $2,547,962, will be obligated at the time of award.  Contract funds in the amount of $6,812,383 will expire at the end of fiscal 2016.  This contract was a sole-source acquisition in accordance with 10 U.S. Code 2304(c)(1) and (4).  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity (N00030-16-C-0016). 
  
MISSILE DEFENSE AGENCY 
  
Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, has been awarded a $98,301,262 cost-plus-incentive-fee, cost-plus-award-fee, sole-source modification (P00180) to previously awarded contract number HQ0276-10-C-0001 for Aegis ballistic missile defense continuation of Baseline 5.1, Increment -2 development and the adaptation of Aegis ashore efforts. This modification brings the total cumulative face value of the contract to $2,132,598,845 from $2,034,297,583. Work will be performed at Moorestown, New Jersey, with an expected completion date of April 10, 2016. An increment of Fiscal 2015 research, development, test and evaluation funds in the amount of $16,189,591 are being obligated at the time of award. The Missile Defense Agency, Dahlgren, Virginia, is the contracting activity. 
  
U.S. TRANSPORTATION COMMAND 
  
Nine companies are being awarded a modification exercising an option year for domestic charter airlift services.  United Airlines, Elk Grove Village, Illinois, is being awarded modification (P00004) to previously awarded contract HTC711-14-D-CC05.  The modification ($18,066,800 estimated) brings the total cumulative face value of the contract to $36,133,850 from $18,067,050.  MN Airlines LLC, doing business as Sun Country Airlines, Mendota Heights, Minnesota, is being awarded modification (P00004) to previously awarded contract HTC711-14-D-CC06.  The modification ($26,804,623 estimated) brings the total cumulative face value of the contract to $53,609,496 from $26,804,873.  Sierra Pacific Airlines Inc., Tucson, Arizona, is being awarded modification (P00004) to previously awarded contract HTC711-14-D-CC08.  The modification ($8,028,926 estimated) brings the total cumulative face value of the contract to $16,058,103 from $8,029,177.  Southwest Airlines Co., Dallas, Texas, is being awarded modification (P00004) to previously awarded contract HTC711-14-D-CC09.  The modification ($24,812,370 estimated) brings the total cumulative face value of the contract to $49,624,990 from $24,812,620.  Miami Air International Inc., Miami, Florida, is being awarded modification (P00004) to previously awarded contract HTC711-14-D-CC10.  The modification ($8,104,683 estimated) brings the total cumulative face value of the contract to $16,209,616 from $8,104,933.  Omni Air International Inc., Tulsa, Oklahoma, is being awarded modification (P00004) to previously awarded contract HTC711-14-D-CC12.  The modification ($8,410,615 estimated) brings the total cumulative face value of the contract to $16,821,480 from $8,410,865.  Atlas Air Inc., Purchase, New York, is being awarded modification (P00004) to previously awarded contract HTC711-14-D-CC13.  The modification ($13,789,950 estimated) brings the total cumulative face value of the contract to $27,580,150 from $13,790,200. Delta Airlines Inc., Atlanta, Georgia, is being awarded modification (P00004) to previously awarded contract HTC711-14-D-CC14.  The modification ($13,196,800 estimated) brings the total cumulative face value of the contract to $26,393,850 from $13,197,050.  Phoenix Air Group Inc., Cartersville, Georgia, is being awarded modification (P00004) to previously awarded contract HTC711-14-D-CC22.  The modification ($6,721,810 estimated) brings the total cumulative face value of the contract to $10,054,928 from $3,333,118.  These contracts provide domestic charter airlift services.  Work will be performed at various locations within the U.S., with an expected completion date of Sept. 30, 2016.  Fiscal 2016 transportation working capital funds will be obligated on individual task orders.  The contracting activity is the U. S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
Textainer Equipment Management (US) Ltd., San Francisco, California, is being awarded a $16,651,027 (estimated) option year modification (P00008) under previously awarded contract HTC711-14-D-R027 to extend services under an indefinite-delivery requirements-type, fixed-price with economic-price-adjustment contract.  The modification brings the total cumulative face value of the contract to $48,919,173 from $32,268,146.  The contract is for the program management, leasing, transportation, and repair of intermodal equipment.  Work will be performed at multiple continental U.S. and outside the continental U.S. locations, with an expected completion date of Sept. 30, 2016.  Program management is funded by fiscal 2016 transportation working capital funds, and the individual leasing task orders are funded by each individual Department of Defense requiring activity at the time the order is placed.  The contracting activity is the U. S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
Computer Sciences Corp., Chantilly, Virginia, is being awarded a $10,457,956 cost-plus-fixed-fee task order modification (P00007) to previously awarded contract GS00Q-09-BG-D0025, task order HTC711-15-F-D014, for option period one for AT21 capability development, integration and sustainment services in support of the U.S. Transportation Command.  The modification brings the total cumulative face value of the contract to $15,536,010 from $5,078,054.  Fiscal 2016 transportation working capital funds (TWCF) operating; fiscal 2016 TWCF capital; fiscal 2016 research, development, test and Evaluation; and fiscal 2016 operations and maintenance funds in the total amount of $10,457,956 will be obligated at time of award.  Work will be performed at Scott Air Force Base, Illinois, and is expected to be completed Sept. 30, 2016.  Contract funds will expire at the end of fiscal 2016.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
Harris IT Services Corp., Herndon, Virginia, has been awarded a $10,391,752 (estimated) fixed-price, labor hour, and cost-reimbursable task order modification (40) to previously awarded contract (W91QUZ-07-D-0001-6S02) to add one 12-month option period for customer services support: service delivery.  This modification brings the total cumulative face value of the contract to $46,192,838 from $35,801,086.  This contract action will provide continued support for selected command, control, communications, and computer systems and support functions to include exercise and contingency operations support; web support; test center support; network infrastructure engineering and support; command and control and business systems support; application support; and information protection and event analysis support.  Work will be performed at Scott Air Force Base, Illinois, and is expected to be completed Sept. 30, 2016.  Fiscal 2016 transportation working capital fund (TWCF) operating; fiscal 2016 TWCF working capital; fiscal 2016 Air Force operations and maintenance; and fiscal 2016 OSD operations and maintenance funds in the amount of $10,391,752 (estimated) are being obligated at time of award.  Contract funds will expire at the end of fiscal 2016.  The contracting activity is the U. S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
Science Applications International Corp., McLean, Virginia, is being awarded a $9,376,024 labor hour task order modification (15) to previously awarded contract HC1028-08-D-2025-6S02 for option period two for Integrated Booking System software development services in support of the Army Surface Deployment and Distribution Command.  The modification brings the total cumulative face value of the contract to $18,991,611, from $9,615,587.  Work will be performed at Scott Air Force Base, Illinois, and is expected to be completed Sept. 30, 2016.  Fiscal 2016 transportation working capital funds (TWCF) operating; and TWCF capital funds in the amount of $9,376,024 will be obligated at time of award.  Contract funds will expire at the end of fiscal 2016.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
Tapestry Solutions Inc., San Diego, California, is being awarded a $7,233,979 modification (P00011) to previously awarded fixed-price and cost contract HTC711-13-C-D006.  This modification brings the total cumulative face value of the contract to $23,591,991 from $16,358,012.  This modification is to add one 12-month option period and four 3-month option periods for sustainment of the current Integrated Computerized Deployment System (ICODES) Version 6 software while the ICODES Version 7 software (on a separate contract) is developed and implemented.  Work will be performed at San Diego, California; and Scott Air Force Base, Illinois, and is expected to be completed Sept. 30, 2016.  Fiscal 2016 transportation working capital fund operating funds in the amount of $7,233,979 are being obligated at time of award.  Contract funds will expire at the end of fiscal 2016.  The contracting activity is the U. S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois.   
  
