
	CONTRACTS
	  

	ARMY
	  

	B.L. Harbert International LLC, Birmingham, Alabama, was awarded a $33,266,360 firm-fixed-price contract to construct a 14,500 square foot secure facility containing administrative offices, an operations center, and data center in the proposed 2d Infantry Division headquarters. Work will be performed at Camp Humphreys, South Korea, with an estimated completion date of Dec. 30, 2016. The Republic of Korea is funding the project. U.S. Army Corps of Engineers, Far East, is the contracting activity (W912UM-15-C-0002).
	  

	NAVY
	  

	Orbital Sciences Corp., Chandler, Arizona, is being awarded a $27,682,618 firm-fixed-price, fixed-price-incentive, cost-plus-fixed fee contract for the procurement of seven full rate production 8 GQM-163A Coyote Supersonic Sea Skimming Target base vehicles, including the associated hardware, kits and production support for the U.S. Navy (3) and the government of Japan (4). Work will be performed in Chandler, Arizona (71 percent); Camden, Arkansas (24 percent); Vergennes, Vermont (3 percent); and Hollister, California (2 percent); and is expected to be completed in June 2017. This contract combines purchases for the U.S. Navy ($13,702,617; 50 percent) and the government of Japan ($13,980,001; 50 percent) under the Foreign Military Sales program. Fiscal 2014 weapons procurement (Navy) and foreign military sales funds in the amount of $27,682,618 are being obligated on this award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to FAR 6.302-1. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-15-C-0009).
	  

	Festo Didactic Inc., Farmingdale, New Jersey, is being awarded an $11,099,361 firm-fixed-price contract to procure training devices in support of 20 technical training laboratories for the government of Oman under the Foreign Military Sales program. The devices include mechanical, hydraulics, pneumatics, piping, pumps, heating, ventilating, and air conditioning (HVAC), radar, sonar, and various other training devices. In addition, this contract procures associated consumables, training, and warranty requirements in support of the training laboratories. Work will be performed in Quebec, Canada (60 percent); Farmingdale, New Jersey (35 percent); Cambridgeshire, England (3 percent); and Muscat, Oman (2 percent); and is expected to be completed in June 2020. Foreign military sales funds in the amount of $11,099,361 are being obligated on this award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to FAR 6.302-4. The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting office (N61340-15-C-0001).
	  

	Atlas North America LLC, Virginia Beach, Virginia, is being awarded an $8,022,044 firm-fixed-priced, indefinite-delivery/indefinite-quantity requirements contract for depot level repair, maintenance, modifications, engineering services and spare parts for the AN/ASQ-232 Airborne Mine Neutralization System (AMNS) to support the Navy for the currently deployed Airborne Mine Countermeasures legacy systems. The AMNS provides neutralization of shallow and deep-water mines located by the AN/AQS-24A Mine Detecting Set, and/or other mine countermeasures assets. The system is used by Navy ships and helicopters. This contract includes options which, if exercised, would bring the cumulative value of this contract to $43,294,929. Work will be performed in Panama City Beach, Florida (60 percent); Bahrain (25 percent); Virginia Beach, Virginia (10 percent); South Korea (2.5 percent); and Japan (2.5 percent); and is expected to be completed by October 2015. No funds will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year. Naval Surface Warfare Center Panama City Division, Panama City, Florida, is the contracting activity (N61331-15-D-0002).
	  

	DEFENSE LOGISTICS AGENCY
	  

	U.S. Foods, Port Orange Division, Port Orange, Florida, has been awarded a maximum $312,584,084 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for prime vendor subsistence support. This contract was a competitive acquisition and five offers were received. This is a two-year base contract with one one-year option and one two-year option periods. Location of performance is Florida with an Oct. 9, 2016, performance completion date. Using military service is Navy. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-15-D-3104).
	  

	Tulsa Dental Products LLC, doing business as Dentsply Tulsa Dental Specialties, Tulsa, Oklahoma, has been awarded a maximum $15,237,110 fixed-price with economic-price-adjustment contract for dental and medical items and accessories. This contract was a competitive acquisition and 58 offers were received. This is a five-year base contract with no option periods. Location of performance is Oklahoma with an Oct. 9, 2019, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-15-D-0001).
	  

	Bell Helicopter, Hurst, Texas, has been awarded a maximum $7,637,586 firm-fixed-price contract for aircraft transmission masts. This contract was a sole-source acquisition. This is a 43-month base contract with no option periods. Location of performance is Texas with an Apr. 30, 2018, performance completion date. Using country is Taiwan. Type of appropriation is fiscal year 2015 foreign military sales funding. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania (W58RGZ-12-G-0001-THG8).
	  

	KaVo Dental Technologies LLC, Charlotte, North Carolina, has been awarded a maximum $6,600,000 fixed-price with economic-price-adjustment contract for dental and medical items and accessories. This contract was a competitive acquisition and 61 offers were received. This is a five-year base contract with no option periods. Location of performance is North Carolina with an Oct. 9, 2019, performance completion date. Using military services are Army, Navy, Air Force, and Marine Corps. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-15-D-0002).
	  
