CONTRACTS 
  
NAVY 
  
ERAPSCO, Columbia City, Indiana, is being awarded a not-to-exceed $219,757,475 for modification P00020 to a previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract (N00421-14-D-0025) to exercise an option for the procurement of up to 166,500 AN/SSQ 36, AN/SSQ-53, AN/SSQ-62, AN/SSQ-101, AN/SSQ-125 and MK-84 signal underwater sound series sonobuoys. Work will be performed in DeLeon Springs, Florida (51.7 percent); and Columbia City, Indiana (48.3 percent), and is expected to be completed in October 2020.  No funds are being obligated at the time of award.  Funding will be obligated on individual delivery orders as they are issued.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity.  
  
Raytheon Co., McKinney, Texas, is being awarded $54,240,070 for firm-fixed-price delivery order 7006 under a previously awarded basic ordering agreement (N00383-15-G-005D) for the repair of the Advanced Targeting Forward Looking Infrared System used in support of the F/A-18 aircraft. Work will be performed in McKinney, Texas (77.2 percent); Jacksonville, Florida (19.9 percent); and El Segundo, California (2.9 percent), and is expected to be completed by December 2019.  Fiscal 2018 working capital funds (Navy) in the amount of $54,240,070 will be obligated to fund the delivery order, and funds will not expire at the end of the current fiscal year.  One firm was solicited for this non-competitive requirement in accordance with 10 U.S. Code 2304(c)(1) and Federal Acquisition Regulation 6.302-1, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity.  
DEFENSE LOGISTICS AGENCY 
  
Clarke Power Services Inc.,* Henderson, Kentucky, has been awarded a maximum $17,634,600 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for five-ton, medium tactical vehicle transmissions. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1). This is a three-year contract with no option periods. Locations of performances are Kentucky and Ohio, with an Oct. 12, 2020, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2021 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-D-0009). 
  
Manus Medical LLC, Richmond, Virginia, has been awarded a maximum $9,900,000 firm-fixed-price with economic-price-adjustment contract for medical equipment. This is a five-year contract with no option periods. This was a competitive acquisition with 57 responses received. Location of performance is Virginia, with an Oct. 10, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D1-18-D-0002). 
  
Raytheon Co., Space and Airborne Systems, McKinney, Texas, has been awarded a $7,807,832 firm-fixed-price delivery order (LG00) against a five-year basic ordering agreement (SPRPA1-14-G-001X) with no option periods for H-60 aircraft spare parts. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Texas, with an Aug. 30, 2019, performance completion date. Using customers are Navy and Saudi Arabia. Types of appropriation are fiscal 2018 through 2019 Navy working capital; and foreign military sales funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
*Small business 
