  
CONTRACTS 
  
NAVY 
  
The Boeing Co., Seattle, Washington, is being awarded a $31,070,335 modification to a previously awarded cost-plus-fixed-fee contract (N00019-14-C-0067) for non-recurring engineering efforts on the Liquid Air Palletized System (LAPS), including delivery of instrument unit for testing of the LAPS, in support of the P-8A Multi-mission Maritime Aircraft.  Work will be performed in Seattle, Washington (59 percent); Irvine, California (31 percent); Dallas, Texas (5 percent); Gunnison, Utah (2 percent); Niagara Falls, New York (2 percent); and St. Louis, Missouri (1 percent), and is expected to be completed in March 2019.   Fiscal 2015 aircraft procurement (Navy) funds in the amount of $31,070,335 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
ARMY 
  
Fred L. Hawkins Company Inc.,* Havre de Grace, Maryland (W91CRB-17-D-0001); M2 Electric LLC,* Mine Hill, New Jersey (W91CRB-17-D-0002); and Relyant Global LLC,* Maryville, Tennessee (W91CRB-17-D-0003), will share a $9,999,999 firm-fixed-price contract for range maintenance support services for the U.S. Army Aberdeen Test Center.  Bids were solicited via the Internet with five received. Work locations and funding will be determined with each order, with an estimated completion date of Oct. 10, 2018.  Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
  
*Small business 
