  
CONTRACTS 
  
AIR FORCE 
  
The Boeing Co., Oklahoma City, Oklahoma, has been awarded a $240,195,180 fixed-price-incentive-firm contract for the Royal Saudi Air Force airborne warning and control system (AWACS) modernization program phase 1.  This contract provides for AWACS mission computing, navigation and communications upgrades, as well as the next generation in identification, friend or foe enhancement designs.  Work will be performed in Oklahoma City, Oklahoma, and is expected to be completed by Feb. 28, 2019.  This contract involves foreign military sales to the Kingdom of Saudi Arabia, and is the result of a sole-source acquisition.  Saudi Arabian letter of offer and acceptance case funds in the amount of $240,195,180 are being obligated at time of award.  Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8730-18-C-0003).  
  
Reliance Test & Technology, Crestview, Florida, has been awarded a $27,255,000 modification (P00021) for Eglin operation and maintenance services.  This contract modification increases the value of cost-type contract line item numbers.  Work will be performed at Eglin Test and Training Complex, Eglin Air Force Base, Florida, and is expected to be completed by Sept. 30, 2026.  Fiscal 2018 research and development funds in the amount of $7,661,368 are being obligated at the time of award.  Air Force Test Center, Eglin Air Force Base, Florida, is the contracting activity (FA2486-16-C-0002). 
  
ATK Launch Systems Inc., Corinne, Utah, has been awarded a $20,000,000 indefinite-delivery/indefinite-quantity, hybrid cost-plus-fixed fee and firm-fixed-price contract for advanced rocket technology-solid boost technology.  This contract provides a contract vehicle the Air Force Research Laboratory, aerospace systems, and rocket propulsion division can use to establish task orders to advance solid rocket motor technologies and address technical needs for next-generation strategic, tactical, and spacecraft propulsion systems.  Work will be performed in Corinne, Utah, and is expected to be completed by Oct. 16, 2022.  This award is the result of a competitive acquisition, with two offers received.  Fiscal 2017 research, development, test and evaluation funds in the amount of $650,000 are being obligated at the time of award.  Air Force Test Center, Edwards Air Force Base, California, is the contracting activity (FA9300-18-D-0001). 
  
The Boeing Co., Seattle, Washington, has been awarded an $8,376,564 modification (P00118) for a study of the Command and Control Mobility Enterprise Information System/Airborne Network Global Information Grid Interface capability on the KC-46A system.  Work will be performed in Seattle, Washington, and is expected to be completed by Sept. 30, 2018.  Fiscal 2017 research, development, test and evaluation funds are being obligated at time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8625-11-C-6600). 
  
Applied Defense Solutions Inc., Columbia, Maryland, has been awarded a $7,370,513 firm-fixed-price modification (P00009) for space situational awareness services.  The contract modification provides for nongovernmental space situational awareness solutions to augment the government's ability to detect and characterize space threats and improve integration amongst Department of Defense, intelligence community, interagency, and nongovernmental space assets.  Work will be performed at Schriever Air Force Base, Colorado, and is expected to be completed by Oct. 18, 2018.  Fiscal 2018 operations and maintenance funds are being obligated at the time of award.  The 50th Contracting Squadron, Schriever Air Force Base, Colorado, is the contracting activity (FA255017C8002). 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
Harris Corp., Clifton, New Jersey, is being awarded a $100,000,000 modification for a non-competitive, single award, indefinite-delivery/indefinite-quantity contract. The contract provides suite of integrated radio and frequency countermeasure components and related services for the Technology Applications program office and CV-22 program offices. The majority of the work is performed in Clifton, NJ, with ordering periods ending on July 30, 2019. This modification increases the ceiling amount by $100,000,000 from $190,000,000 to $290,000,000 million. This modification was awarded through non-competitive award in accordance with Federal Acquisition Regulation 6.302-1. U.S. Special Operations Command, Tampa, Florida, is the contracting activity (H92241-14-D-0006). 
  
NAVY 
  
Huntington Ingalls Inc. - Newport News Shipbuilding, Newport News, Virginia, is being awarded a $59,784,744 cost-plus-fixed-fee, firm-fixed-price contract for planning and execution of the fiscal 2019 USS Boise (SSN 764) engineered overhaul.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $385,679,633.  Work will be performed in Newport News, Virginia, and is expected to be completed by February 2021. Fiscal 2018 operations and maintenance (Navy) funds in the amount of $55,884,394 will be obligated at time of award and will expire at the end of the current fiscal year.  Fiscal 2018 other procurement (Navy) funding in the amount of $3,900,350 will be obligated at contract award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-4314). 
  
  
Northrop Grumman Systems Corp., San Diego, California, is being awarded $15,246,550 for modification P00004 to a previously awarded cost-plus-incentive-fee contract (N00019-17-C-0036) for the integration of the original equipment manufacturer ZPY-8A/N radar into the MQ-8C Fire Scout.  This modification includes the initial radar A-kit installations into the MQ-8C Fire Scout and additional non-recurring engineering.  Work will be performed in Fort Worth, Texas (54.28 percent); Ozark, Alabama (36.64 percent); San Diego, California (7.48 percent); Edinburgh, United Kingdom (1.57 percent); and Santa Clarita, California (.03 percent), and is expected to be completed in May 2020.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $1,345,854 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
ARMY 
  
Raytheon Southwest Asia Systems Co., Andover, Massachusetts, has been awarded a $10,107,242 modification (P00011) to foreign military sales (Kuwait) contract W31P4Q-16-C-0022 for technical assistance to Kuwait. Work will be performed in Andover, Massachusetts, with an estimated completion date of Dec. 31, 2017. Fiscal 2017 foreign military sales funds in the amount of $10,107,242 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
*Small Business 
