CONTRACTS 
  
NAVY 
  
J.I. Garcia Construction Inc.,* Fresno, California (N62473-18-D-5817); Patricia I. Romero, doing business as Pacific West Builders,* National City, California (N62473-18-D-5818); Dimensions Construction Inc.,* San Diego, California (N62473-18-D-5819); K.L. House Construction Co. Inc.,* Albuquerque, New Mexico (N62473-18-D-5820); D Square Construction LLC & Au' Authum Ki AJV,* Tucson, Arizona 85705 (N62473-18-D-5821); Herman/JCG Co. JV,* Escondido, California (N62473-18-D-5822); and I.E.-Pacific Inc.,* Escondido, California (N62473-18-D-5823), are each being awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity multiple award construction contract for new construction, repair, and renovation of general building construction and associated work at various government installations within the Naval Facilities Engineering Command (NAVFAC) Southwest area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all seven contracts combined is $240,000,000.  No task orders are being issued at this time.  All work on these contracts will be performed within the NAVFAC Southwest AOR including, but not limited to, California (90 percent); Arizona (6 percent); Nevada (1 percent); Colorado (1 percent); Utah (1 percent); and New Mexico (1 percent).  The terms of the contracts are not to exceed 60 months, with an expected completion date of October 2022.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $35,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by military construction (Navy); operations and maintenance (Navy); operations and maintenance (Marine Corps); and working capital funds (Navy).  This contract was competitively procured as a historically underutilized business zone small business/service disabled veteran-owned small business set-aside procurement via the Navy Electronic Commerce Online website, with 24 proposals received.  These seven contractors may compete for task orders under the terms and conditions of the awarded contracts.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
Delphinus Engineering Inc.,* Eddystone, Pennsylvania (N55236-18-D-0001); Q.E.D. Systems Inc.,* Virginia Beach, Virginia (N55236-18-D-0002); Epsilon Systems Solutions Inc.,* National City, California (N55236-18-D-0003); Tecnico Corp.,* Chesapeake, Virginia (N55236-18-D-0004); Southcoast Welding & MFG LLC.,* Chula Vista, California (N55236-18-D-0005); Bay City Marine Inc.,* National City, California (N55236-18-D-0006); Pacific Ship Repair & Fab Inc.,* San Diego, California (N55236-18-D-0007); and Miller Marine Inc.,* San Diego, California (N55236-18-D-0008), are each being awarded firm-fixed price, indefinite-delivery/indefinite-quantity, multiple award contracts with a combined maximum ceiling value of $35,000,000 over a five year ordering period to provide depot level repairs, interior & exterior preservation, barge modernization upgrades (e.g. steam to electric conversion, Secret Internet Protocol Router Network / Non-classified Internet Protocol Router Network /wireless local area network upgrade) dockside and dry dock services for Navy barges in the Pacific Southwest (San Diego) California area. These eight small businesses will have the opportunity to provide offers for individual delivery orders.  Work will be performed in San Diego, California, and is expected to be completed in October of 2022. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $28,000 ($3,500 minimum guarantee per contract) will be obligated under each contract’s initial delivery order and will expire at the end of the current fiscal year. These contracts were competitively procured via the Federal Business Opportunities website, with 13 offers received.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
CDW Government LLC, Vernon Hills, Illinois, is being awarded $12,716,340 for firm-fixed-price delivery order M67854-18-F-4005 under a previously awarded contract (NNG15SC04B) for a quantity of 16,303 general purpose laptops to support the automated tech refresh mandatory Windows 10 transition.  Work will be performed at Vernon Hills, Illinois, and is expected to be completed by March 30, 2018.  Fiscal 2016 procurement (Marine Corps) funds in the amount of $60,840; and fiscal 2017 procurement (Marine Corps) funds in the amount of $12,655,500 will be obligated at time of award and will not expire at the end of the current fiscal year.  The delivery order was competitively awarded via the National Aeronautics and Space Administration Solutions Enterprise Wide Procurement website, with four offers received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity.   
  
Insitu Inc., Bingen, Washington, is being awarded $9,200,000 for firm-fixed-price delivery order N0001918F0452 against a previously issued basic ordering agreement (N00019-15-G-0014) for the procurement of spare and sustainment parts for the RQ-21A Blackjack unmanned air vehicle in support of the Marine Corps.  Work will be performed in Bingen, Washington, and is expected to be completed in April 2018.  Fiscal 2017 procurement (Marine Corps) funds in the amount of $9,200,000 are being obligated at the time of the award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
American Apparel Inc.,* Selma, Alabama, has been awarded a maximum $48,411,186 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for combat utility uniforms. This is an 18-month base contract with one 18-month and two one-year option periods. Maximum dollar amount is for the life of the contract. This was a competitive acquisition with four responses received. Location of performance is Alabama, with an Oct. 24, 2022, performance completion date. Using military service is Marine Corps. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-18-D-1008). 
  
Nihon Kohden America Inc., Irvine, California, has been awarded a maximum $35,340,720 modification (P00105) exercising the eighth one-year option period of a one-year base contract (SPM2D1-12-D-8300) with eight one-year option periods for patient monitoring systems, subsystems, accessories, consumables and training. This is a fixed-price with economic-price-adjustment contract. Location of performance is California, with an Oct. 30, 2018, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.   
  
Aviall Services Inc., Dallas Fort Worth Airport, Texas, has been awarded a maximum $8,889,900 firm-fixed-price contract for J-85 engine retrofit kits. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a 23-month contract with no option periods. Location of performance is Texas, with a Sept. 24, 2019, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia (SPE4A5-18-F-1793). 
  
ARMY 
  
Ernst and Young LLP, Washington, District of Columbia, has been awarded a $29,118,902 modification (P00028) to contract W91CRB-14-F-0013 to extend the general fund audit readiness contract by 12 months. Work will be performed in Washington, District of Columbia; and Fort Bragg, North Carolina, with an estimated completion date of Oct. 27, 2018. Fiscal 2017 and 2018 operations and maintenance (Army); and research, development, test and evaluation funds in the combined amount of $17,890,903 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
  
J Benton Construction LLC,* Christiansted, U.S. Virgin Islands, has been awarded a $12,000,000 firm-fixed-price contract for temporary roof repair in support of Hurricane Irma and Maria response. One bid was solicited with one bid received. Work locations and funding will be performed with each order, with an estimated completion date of March 18, 2018. U.S. Army Corps of Engineers, Wilmington, North Carolina, is the contracting activity (W912PM-18-D-0002). Awarded Oct. 20, 2017. 
  
CH2M Hill Constructors Inc., Englewood, Colorado, has been awarded a $7,366,050 modification (P00002) to contract W912BV-17-F-0092 for Camp Fannin, Texas, Formerly Used Defense Site Military Munitions Response Program Remediation. Work will be performed in Tyler, Texas, with an estimated completion date of Aug. 29, 2022. Fiscal 2018 operations and maintenance (Army) funds in the amount of $7,366,050 were obligated at the time of the award. U.S. Army Corps of Engineers, Tulsa, Oklahoma, is the contracting activity. 
  
  
*Small Business 
