NAVY 
American International Contractors Inc., Arlington, Virginia (N62470-19-D-5000); Bryan 77 Construction JV,* Colorado Springs, Colorado (N62470-19-D-5001); ECC-MEZ LLC, Virginia Beach, Virginia (N62470-19-D-5002); P. & C. Development S.A/Ergotem S.A. JV, Athens, Greece (N62470-19-D-5003); SKE-ICM JV, Viale Venezia, 79/B33074 Fontanafredda (PN) (N62470-19-D-5004); and Zafer Taahhut, Insaat Ve Ticaret A.S., Ankara, Turkey (N62470-19-D-5005), are each awarded an indefinite-delivery/indefinite-quantity multiple award design-build, design-bid-build construction contract for construction and renovation projects located primarily at Camp Lemonnier, Djibouti (CLDJ),  but also worldwide.  The maximum dollar value including the base period and four option years for all six contracts combined is $240,000,000.  The work to be performed provides for tasks for general building type projects (new construction, renovations, alterations, demolition, repair work, and any necessary design) including: industrial, airfield, aircraft hangar, aircraft traffic control, infrastructure, administrative, training, retail, food service, dormitory, community support facilities and both vertical and horizontal construction for Department of Defense activities. ECC-MEZ LLC is being awarded the initial task order at $9,990,000 for the construction of an Aircraft Apron Expansion at CLDJ, Djibouti, Africa.  Work for this task order is expected to be completed by November 2020.  All work on this contract will be performed in Camp Lemonnier, Djibouti, Africa, whose area of responsibility includes facilities located in Kenya, Africa, areas managed by the Naval Facilities Engineering Command, Europe, Africa and Southwest Asia, but also worldwide.  The term of the contract is not to exceed 60 months with an expected completion date of October 2023.  Fiscal 2018 military construction (Navy); and fiscal 2019 operations and maintenance (Navy) contract funds in the amount of $10,040,000 are obligated on this award; of which $50,000 will expire at the end of the current fiscal year.  Future task orders will be primarily funded by military construction (Navy); and operations and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with 18 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity. 
Central Lake Armor Express Inc.,* Central Lake, Michigan, was awarded a $59,369,617 ceiling, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the production of up to a maximum 65,469 Plate Carrier Generation III – Soft Armor Inserts and data reports.  Work will be performed in Central Lake, Michigan, and is expected to be complete by Oct. 24, 2023.  Fiscal 2018 operations and maintenance (Marine Corps) funds in the amount of $2,220,578 will be obligated on the first delivery order immediately following contract award and funds will before the end of the fiscal year.  This contract was competitively procured as a total small business set-aside via the Federal Business Opportunities website with 13 offers received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-19-D-1509).  (Awarded Oct. 25, 2018) 
Praescient Analytics LLC,* Alexandria, Virginia, is awarded a $45,279,089 single award, indefinite delivery/indefinite quantity, supply and services contract (N65236-19-D-1002) utilizing firm-fixed-price and firm-fixed-price, level-of-effort delivery/task orders.  This contract is for the delivery of an advanced analytics technical solution (AATS) software product.  Work will be performed in Alexandria, Virginia (95 percent); and Charleston, South Carolina (5 percent), and is expected to be completed by October 2023. Fiscal 2018 and 2019 procurement (Marine Corps) funds in the amount of $15,701,990 will be placed on the first delivery order and obligated at the time of award. Funds will not expire at the end of the current fiscal year. The single award contract was competitively procured by full and open competition via the Space and Naval Warfare Systems Command - Electronic Commerce Central website and the Federal Business Opportunities website, with five offers received.  Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity. 
Huntington Ingalls Industries San Diego Shipyard Inc., San Diego, California, is awarded a $44,779,160 firm-fixed-price contract for the execution of USS O’Kane (DDG 77) fiscal 2019 Extended Selected Restricted Availability.  This availability will include a combination of maintenance, modernization, and repair of USS O’Kane.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $51,505,314. Work will be performed in San Diego, California, and is expected to be completed by January 2020. Fiscal 2019 operations and maintenance (Navy); fiscal 2019 other procurement (Navy); and working capital fund funding in the amount of $44,779,160 will be obligated at time of award, and funding in the amount of $35,141,499 will expire at the end of the current fiscal year. This contract was competitively procured using full and open competition via the Federal Business Opportunities website, with three offers received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-19-C-4406). 
BAE Systems Technology Solutions and Services Inc., Rockville, Maryland, is awarded $9,532,186 for modification P00021 to previously awarded cost-plus-fixed-fee contract (N00030-17-C-0001) to provide systems engineering and integration services in support of Trident II (D5) strategic weapons system, the SSGN attack weapon system, and strategic weapon surety. Work will be performed in Rockville, Maryland (70.6 percent); Washington, District of Columbia (14.7 percent); Kings Bay, Georgia (5.1 percent); Silverdale, Washington (2.7 percent); Norfolk, Virginia (1.5 percent); San Diego, California (1.1 percent); Barrow, United Kingdom (1.1 Percent); Alexandria, Virginia (1.0 percent); Buffalo, New York (0.3 percent); 
Downingtown, Pennsylvania (0.3 percent); Ocala, Florida (0.2 percent); Pittsfield, Massachusetts (0.2 percent); Montgomery Village, Maryland (0.2 percent); New Lebanon, New York (0.2 percent); New Paris, Ohio (0.2 percent); Wexford, Pennsylvania (0.2 percent); Alton, Virginia (0.2 percent); Springfield, Virginia (0.2 percent); Vienna, Virginia (0.2 percent); and St. Mary's, Georgia (0.2 percent), with an expected completion date of Sept. 30, 2019.  United Kingdom funds in the amount of $8,488,977; and fiscal 2019 research and development test and evaluation (Navy) funds in the amount of $1,043,209 will be obligated on this modification. No contract funds will expire at the end of the current fiscal year. Strategic Systems Programs, Washington, District of Columbia, is the contracting activity. 
AIR FORCE 
Northrop Grumman Systems Corp., Herndon, Virginia, has been awarded a $54,626,116 labor hour and cost contract for the Unified Platform Systems Coordinator. This contract provides for continued development, integration, fielding and sustainment for the Unified Platform Program. Work will be performed in San Antonio, Texas, and is expected to be completed by Oct. 31, 2021. This award is a result of a competitive acquisition and six offers were received. Fiscal 2019 research, development, test and evaluation funds; and operations and maintenance funds in the amount of $2,000,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Joint Base San Antonio, San Antonio, Texas, is the contracting activity (FA8307-19-F-0002).  
AAI Corp., Hunt Valley, Maryland, has been awarded a $23,696,816 firm-fixed-price contract for non-developmental contractor-owned and contractor-operated unmanned aerial systems, intelligence, reconnaissance and surveillance. This contract provides support force protection efforts at airfields located within U.S. Air Forces Central Command. Work will be performed at Bagram Airfield and Kandahar AF, Afghanistan, with an optional site at Muwaffaq Salti Air Base, Jordan, and is expected to be completed by March 27, 2024. Fiscal 2019 operations and maintenance funds in the amount of $17,556 are being obligated at the time of award. Total cumulative face value of this contract is $114,064,396. The Acquisition Management and Integration Center, Joint Base Langley-Eustis, Virginia, is the contracting activity (FA4890-19-C-0002). 
* Small business 
