CONTRACTS 
  
ARMY 
  
General Electric Co. – GE Aviation, Lynn, Massachusetts, was awarded a $45,837,517 cost-plus-fixed-fee contract for a five-year indefinite delivery/indefinite-quantity requirement to provide support services for various General Electric T700 engines.  Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 24, 2021.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-17-0003). 
  
NAVY 
  
Raytheon Missile Systems, Tucson, Arizona, is being awarded a $28,056,574 modification to previously awarded firm-fixed-price contract N00024-16-C-5402 to exercise an option for fiscal 2016  Navy Rolling Airframe Missile (RAM) MK 49 Mod 3 guided missile launching system requirements.  RAM is a missile system designed to provide anti-ship missile defense for multiple ship platforms. Work will be performed in Ottobrunn, Germany (33 percent); Louisville, Kentucky (23 percent); Tucson, Arizona (21 percent); Huntsville, Alabama (6 percent); Tulsa, Oklahoma (4 percent); Poway, California (2 percent); Warrington, Pennsylvania (1 percent); Titusville, Florida (1 percent); Cleveland, Ohio (1 percent); and other U.S. locations (8 percent) and is expected to be completed by September 2018.  Fiscal 2016 shipbuilding and conversion Navy funds in the amount of $28,056,574 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(4) - International Agreement.  The synopsis was posted to the Federal Business Opportunities website.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
Maven Construction and Environmental LLC,* Odon, Indiana, is being awarded a maximum amount $15,000,000 indefinite-delivery/indefinite-quantity contract for roofing repairs and replacement at the Naval Support Activity, Crane; and Glendora Test Facility, Sullivan.  Work also may include the application of liquid applied roof coatings, the repair of joints and recaulking, and removal, repair, or replacement of exterior insulation and finish system or metal siding.  Work will be performed in Crane, Indiana (99 percent); and Sullivan, Indiana (1 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of October 2021.  No funds are being obligated at the time of award.  Funds will be obligated as individual task orders are issued.  No task orders are being issued at this time.  Future task orders will be primarily funded by working capital (Army) and working capital (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with five proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-17-D-3604). 
  
Bell Boeing Joint Project Office, Amarillo, Texas, is being awarded a $9,770,874 modification to a previously awarded firm-fixed-price contract (N00019-13-C-0021) to exercise two options (0301 and 0302) for four V-22 Block A to B (50/60 series) upgrade retrofit kit installs, including technical support in support of the V-22 aircraft.  Work will be performed in Cherry Point, North Carolina, and is expected to be completed in September 2018.  Fiscal 2017 aircraft procurement (Navy) funds in the amount of $9,770,874 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air System Command, Patuxent River, Maryland, is the contracting activity. 
  
AIR FORCE 
  
PAE Aviation and Technical Services LLC, Marlton, New Jersey, was awarded a $14,938,540 modification (P00014) to previously awarded contract FA4890-15-C-0018. Contractor will provide maintenance of aerial targets, and operations and maintenance of range instrumentation systems at Tyndall Air Force Base, Florida; and maintenance of full-scale aerial targets at Holloman AFB, New Mexico, for Air Combat Command Acquisition Management and Integration Center contracting and program management oversight. This includes functional and quality assurance support for the Aerial Targets Program, which directly supports live-fire weapons system testing and enables the 53rd Weapons Evaluation Group in the developmental and operational weapons testing for all air-to-air missiles and for the F-22, F-35, F-16, and F-15 aircraft. Work will be performed at Tyndall AFB, Florida; and Holloman AFB, New Mexico, and is expected to be complete by Sept. 30, 2017. Fiscal 2017 operations and maintenance funds in the amount of $7,494,496 are being obligated at the time of award. Headquarters Air Combat Command, Joint Base Langley-Eustis, Virginia, is the contracting activity. (Awarded on Oct. 6, 2016) 
  
