
	CONTRACTS
	  

	NAVY
	  

	Wiley Wilson Burns & McDonnell Joint Venture, Alexandria, Virginia, is being awarded a maximum amount $75,000,000 firm-fixed-price, indefinite-quantity, architect-engineering contract for engineering and design services for general and administrative facilities. No task orders are being issued at this time. Work will be performed at various administrative facilities within the Naval Facilities Engineering Command Washington area of responsibility, including but not limited to: Maryland (45 percent), Washington, District of Columbia (30 percent), and Virginia (20 percent). Work may also be performed in the remainder of the United States (5 percent). The term of the contract is not to exceed 60 months, with an expected completion date of October 2019. Fiscal 2015 operations and maintenance (Navy) contract funds in the amount of $25,000 are obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with 19 proposals received. The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity (N40080-15-D-0452).
	  

	Colonna’s Shipyard Inc.,* Norfolk, Virginia (N50054-15-D-1501); Davis Boat Works Inc.,* Newport News, Virginia (N50054-15-D-1502); East Coast Repair & Fabrication LLC*, Norfolk, Virginia (N50054-15-D-1503); Lyon Shipyard Inc.,* Norfolk, Virginia (N50054-15-D-1504); and Tecnico Corp.,* Chesapeake, Virginia (N50054-15-D-1505), are being awarded a $24,000,000 fixed-price, indefinite-delivery/indefinite-quantity multiple award contract to support U.S. Navy living barges and their auxiliary systems, including potential periodic docking. Contractors will furnish the necessary non-personal management, administrative and production services, materials, tools, equipment, facilities, and required support to accomplish a full range of depot level troubleshooting, repair, renewal, refurbishment, modernization, and maintenance. Work will be performed in the Norfolk, Virginia, area and is expected to be completed by November 2015. Each contractor will receive $72,000 at time of award. Fiscal 2015 operations and maintenance (Navy) funds are being obligated, of which $360,000 will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with six offers received. The Mid-Atlantic Regional Maintenance Center, Norfolk, Virginia, is the contracting activity.
	  

	Information Sciences Consulting, Inc.,* Manassas, Virginia, is being awarded a $10,430,366 indefinite-delivery/indefinite-quantity, firm-fixed-price task order contract for motorcycle traffic safety training courses throughout the continental United States and Hawaii. The contract is for one base year and four one-year options, which if exercised, would bring the contract value to $36,303,703. Work will be performed in the Naval District, Washington, District of Columbia (5 percent); Mid-Atlantic (21 percent); Southeast (28 percent); Southwest (31 percent); Northwest (9 percent); Midwest (2 percent); and Hawaii (4 percent), and is expected to be completed by Oct. 26, 2015. If all options are exercised, work will continue until Oct. 26, 2019. No funds will be obligated at the time of award; funds will be released as individual task orders are issued. This contract was set aside as 100 percent small business competitive procurement via the Federal Business Opportunities website and the Navy Electronic Commerce Online website, with five offers received in response to this solicitation. NAVSUP Fleet Logistics Center, San Diego, California, is the contracting activity (N00244-15-C-0001).
	  

	AIR FORCE
	  

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded a not-to-exceed $33,402,219 undefinitized contract action (P00559) to previously awarded contract FA8611-08-C-2897 for AIM-9X Configurable Rail Launcher (CRL) modification to the F-22. Contractor will provide upgrade to 220 AIM-9 CRLs with AIM-9X capability. Work will be performed at Fort Worth, Texas, and is expected to be completed by Feb. 28, 2017. Fiscal 2014 aircraft procurement funds in the amount of $5,783,310 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity.
	  

	DEFENSE LOGISTICS AGENCY
	  

	Associated Petroleum Products, Inc.,* Tacoma, Washington, has been awarded a minimum $7,347,232 modification (P00014) to contract SP0600-13-D-4506. The modification is for additional diesel fuel line items. The revised total being awarded, based on this modification, is $38,174,038. This is a fixed-price with economic-price-adjustment contract. This is a competitive acquisition, and 33 offers were received. Location of performance is Washington, with a performance completion date of July 30, 2016. Using military service is Navy. Type of appropriation is fiscal 2016 Navy working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia.
	  

	*Small business
	  
