CONTRACTS 
  
ARMY 
  
L-3 Communications Corp., Communication Systems West, Salt Lake City, Utah, was awarded a $499,987,656 cost-plus-fixed-fee contract for common data link and satellite communications support services.  Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Oct. 31, 2021.  Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W56KGY-17-D-0001). 
  
Yorktown Systems Group Inc.,* Huntsville, Alabama (W911S0)-17-D-0005); FITT Scientific LLC,* Arlington, Virginia (W911S0-17-D-0006); Cognition-Marton JV LLC,* Washington, District of Columbia (W911S0-17-D-0007); and Red River Science and Technology LLC,* Lawton, Oklahoma (W911S0-17-D-0008), together were awarded a $200,000,000 firm-fixed-price contract for instructor, training support and training development services to support the institutional training mission at Fort Lee, Virginia.  Bids were solicited via the Internet with 25 received. Work locations and funding will be determined with each order, with an estimated completion date of Oct. 27, 2021.  Army Contracting Command, Fort Eustis, Virginia, is the contracting activity. 
  
Northrop Grumman Systems Corp., Sierra Vista, Arizona, was awarded a $190,254,770 cost-plus-fixed-fee contract for continuation of contractor logistic support for the Hunter unmanned aircraft systems.  Bids were solicited via the Internet with one received. Work will be performed in Sierra Vista, Arizona (48 percent); and Afghanistan (52 percent), with an estimated completion date of Oct. 30, 2018.  Fiscal 2017 operations and maintenance (Army) funds in the amount of $44,239,250 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-17-C-0019). 
  
NAVY 
  
General Dynamics National Steel and Shipbuilding Co., San Diego, California, is being awarded a not-to-exceed amount $83,027,550 undefinitized contract action to a previously awarded cost-plus-award-fee/incentive-fee contract (N00024-13-C-4404) for fiscal 2017 phased maintenance availability for USS Boxer (LHD-4).  A phased maintenance availability includes the planning and execution of depot-level maintenance, alterations, and modifications that update and improve the ship's military and technical capabilities.  Work will be performed in San Diego, California, and is expected to be completed by October 2017.  Fiscal 2017 operations and maintenance (Navy); and fiscal 2016 other procurement (Navy) funding in the amount of $46,548,159 will be obligated at time of award and $40,962,379 will expire at the end of the current fiscal year.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
General Dynamics Mission Systems Maritime and Strategic Systems, McLeansville, North Carolina, is being awarded an $18,882,390 cost-plus-fixed-fee completion contract to provide Deep Reliable Acoustic Path Exploitation System (DRAPES) array hardware, design and construction of the DRAPES dummy array, development assistance of deployment procedures and the design modification, and construction and demonstration of three DRAPES arrays deployed in a field configuration with telemetry presented for processing at Naval Ocean Processing Facility (NOPF).  Work will be performed in McLeansville, North Carolina, and is expected to be completed by Oct. 27, 2020.  Fiscal 2017 research, development test and evaluation (Navy) funds in the amount of $40,000 will be obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  This contract was competitively procured under the Office of Naval Research long range broad agency announcement (BAA) N00014-16-R-BA01.  Since proposals will be received throughout the year under the long range BAA, the number of proposals received in response to the solicitation is unknown.  The Office of Naval Research, Arlington, Virginia, is the contract activity (N00014-17-C-7003).   
  
BAE Systems Technology Solutions & Services, Rockville, Maryland, is being awarded a $12,149,950 modification (P00013) to a previously awarded cost-plus-fixed-fee, cost reimbursable contract (N00421-15-C-0008) to exercise an option for research, development, design, integration, testing, installation, training, and certification of shipboard C4I electronic communication systems in support of the Naval Air Warfare Center Aircraft Division’s Ship and Air Integrated Warfare Division (Air 4.11.3).  Work will be performed in St. Inigoes, Maryland (75 percent); and California, Maryland (25 percent), and is expected to be completed in June 2024.  Fiscal 2016 working capital funds (Navy) in the amount of $12,149,950 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity  
  
Northrop Grumman Systems Corp., San Diego, California, is being issued a $10,362,211 modification (P00001) to a previously awarded fixed-price-incentive-firm target contract (N00019-16-C-0055) for production of one MQ-8C Fire Scout unmanned air system.  Work will be performed in San Diego, California (33 percent); Ozark, Alabama (27 percent); Fort Worth, Texas (18 percent); Moss Point, Mississippi (16 percent); and various locations within the U.S. (6 percent), and is expected to be completed in August 2019.  Fiscal 2017 aircraft procurement (Navy) funds in the amount of $10,362,211 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
WASHINGTON HEADQUARTERS SERVICES 
  
Virginia Electric and Power Co., Herndon, Virginia, is being awarded a firm-fixed-price contract for $23,361,613 to provide electricity distribution and supply services to the Pentagon and other buildings located in Northern Virginia area.  This is a sole-source acquisition using justification Federal Acquisition Regulation 5.202(a)(5).  Work performance will take place in Arlington and Alexandria, Virginia. The expected completion date is Aug 21, 2018. Fiscal 2017 Pentagon Reservation Maintenance Revolving funds are being obligated at the time of the award. Washington Headquarters Services, Arlington, Virginia, is the contracting office (HQ0034-17-F-0003). 
  
* Small business  
