
	CONTRACTS
	  

	NAVY
	  

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $391,607,952 cost-plus-incentive-fee contract to provide recurring sustainment support for delivered air systems for the F-35 Lightning II program including, but not limited to: ground maintenance activities; action request resolution; depot activation activities; Automatic Logistics Information System operations and maintenance; reliability, maintainability and health management implementation and support; supply chain management; and activities to provide and support pilot and maintainer initial training for the U.S Air Force, U.S. Marine Corps, U.S. Navy, and international partners. Work will be performed at Fort Worth, Texas (35 percent); El Segundo, California (25 percent); Warton, United Kingdom (20 percent); Orlando, Florida (10 percent); Nashua, New Hampshire (5 percent); and Baltimore, Maryland (5 percent), and is expected to be completed by Nov. 30, 2015. Fiscal 2014 and 2015 aircraft procurement (Air Force, Navy and Marine Corps) funds, and international partner funds in the amount of $360,313,730, are being obligated at time of award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured according to FAR 6.302-1. The Naval Air System Command, Patuxent River, Maryland is the contract activity (N00019-15-C-0031).
	  

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $220,748,611 modification to a previously awarded cost-plus-incentive-fee contract (N00019-12-C-0070). This modification provides for the System Development and Demonstration Phase I Increment 2, to continue support of F-35A Conventional Take Off and Landing (CTOL) air system for the government of Israel under the foreign military sales program. This modification includes the development and demonstration of the hardware and software for the Israel F-35A CTOL air system. Work will be performed at Fort Worth, Texas, and is expected to be completed in March 2019. Foreign military sales funds in the amount of $77,777,441 are being obligated on this award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Rockwell Collins, Inc., Government Systems, Cedar Rapids, Iowa, is being awarded a $101,069,955 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the procurement of AN/ARC-210 electronic protection radio equipment in support of domestic and foreign military sales (FMS) aircraft. This contract consists of a maximum of 1,160 radios inclusive of potential FMS sales: 920 associated ancillary equipment; five training sessions; 15 FMS Have Quick software media downloads; 140 associated FMS license and royalty fees; 500 FMS standard commercial warranties; 250 receiver-transmitter conversions; 10 failure analyses; and one lot for data. Work will be performed in Cedar Rapids, Iowa, and is expected to be completed in September 2015. Contract funds will not be obligated at the time of award. This contract was not was not competitively procured pursuant to FAR 6.302-1 The Naval Air Systems Command, Patuxent River, Maryland is the contracting activity (N00019-15-D-5501).
	  

	Raytheon Co., Integrated Defense Systems, Tewksbury, Massachusetts, is being awarded a $7,848,850 modification to a previously awarded contract (N00024-10-C-5126) to exercise options for integration, production and life cycle support planning and management services in support of the DDG 1000 program. Work will be performed in Portsmouth, Rhode Island (80 percent), and in Bath, Maine (20 percent), and is expected to be completed by December 2015. Fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of $1,666,921 will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	U.S. TRANSPORTATION COMMAND
	  

	Twenty-four transportation carriers have each been awarded indefinite-delivery/indefinite-quantity, fixed-price with economic price adjustment contracts for transportation protective services. The transportation carriers are: TNI (USA), Inc., doing business as AATCO, Duenweg, Missouri (HTC711-15-D-R002); Ace Doran Hauling Rigging Co, Inc., Cincinnati, Ohio (HTC711-15-D-R003); AAT Carriers, Inc.,* Chattanooga, Tennessee (HTC711-15-D-R004); Baggett Transportation Co.,* Birmingham, Alabama (HTC711-15-D-R005); Bennett Motor Express, Inc., McDonough, Georgia (HTC711-15-D-R006); T. F. Boyle Transportation, Inc.,* Billerica, Massachusetts (HTC711-15-D-R007); Chalich Trucking, Inc.,* Ramsey, Minnesota (HTC711-15-D-R008); Cole Motorsports, Inc.,* Douglasville, Georgia (HTC711-15-D-R009); FedEx Custom Critical, Uniontown, Ohio (HTC711-15-D-R010); Green Valley Transportation Co.,* Tracy California (HTC711-15-D-R011); Landstar Inway, Inc., Jacksonville, Florida (HTC711-15-D-R012); Landstar Express America, Inc., Jacksonville, Florida (HTC711-15-D-R013); Landstar Ranger, Inc., Jacksonville, Florida (HTC711-15-D-R014); McCollisters Transportation Systems Inc., Burlington, New Jersey (HTC711-15-D-R015); Mercer Transportation Co., Louisville, Kentucky (HTC711-15-D-R016); Martin Logistics,* Canton, Ohio (HTC711-15-D-R017); NEI Transport LLC., Duenweg, Missouri (HTC711-15-D-R018); Northern Neck Transfer, Inc.,* King George, Virginia (HTC711-15-D-R019); Prestera Trucking Co.,* South Point, Ohio (HTC711-15-D-R020); PTS Worldwide Inc.,* Somonauk, Illinois (HTC711-15-D-R021); Panther II Transportation, Inc., Seville, Ohio (HTC711-15-D-R022); R and R Trucking, Inc., Duenweg, Missouri (HTC711-15-D-R023); Secured Land Transport, Glendale, Arizona (HTC711-15-D-R024); and Bedrock, doing business as Tri-State Motor Transit, Joplin, Missouri (HTC711-15-D-R025). The total cumulative face value of the program is $205,971,494. Work will be performed throughout the continental United States, Alaska and Canada, with an expected completion date of Oct. 27, 2015. Type of appropriation is fiscal 2015 transportation working capital funds to be obligated by individual military services, Defense Logistics Agency, and government agency transportation officers/ordering officers. The U.S. Transportation Command Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 

	AIR FORCE
	  

	Raytheon Technical Services Co., LLC, Indianapolis, Indiana, has been awarded a $35,000,000 indefinite-delivery/indefinite-quantity contract for Joint Miniature Munitions Bomb Rack Unit (JMM BRU) aircraft integration and lifecycle technical support. Contractor will provide aircraft integration and life cycle technical support throughout the technology development and engineering, manufacturing and development (EMD); and EMD F-15 flight test and production phases. Work will be performed at Indianapolis, Indiana, and is expected to be completed by Aug. 31, 2021. This award is the result of a sole-source acquisition. Fiscal 2014 Navy research, development, test and evaluation funds in the amount of $634,398 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8672-15-D-0054).
	  

	Credence Management Solutions, LLC, Herndon, Virginia, has been awarded a $29,852,448 cost-reimbursable contract for advisory and assistance services (A&AS) for the Battle Management Directorate - Distributed Common Ground System. Contractor will provide A&AS support for all the weapon systems, platforms, cells, and capabilities managed by the C21SR Division in support of Air Force Life Cycle Management Center Battle Management. Work will be performed predominantly at Robins Air Force Base, Georgia, and will have some additional performance at Hanscom Air Force Base, Massachusetts, and Langley Air Force Base, Virginia, and is expected to be completed by Dec. 5, 2019. This award is the result of a competitive acquisition solicited as a Fair Opportunities Notice to Pool 3 awardees of the General Services Administration One Acquisition Solution for Integrated Services Small Business indefinite-delivery/indefinite-quantity contract, with 14 offers received. Fiscal year 2015 operations and maintenance funds in the amount of $50,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8622-15-F-8100).
	  

	Boeing Co., Defense Space and Security division, Kent, Washington, has been awarded a not to exceed $25,640,000 firm-fixed-price, fixed-price-incentive-fee, cost-plus-fixed-fee for the Japan Airborne Warning and Control System (AWACS) mission control unit design and production program to upgrade four E-767 aircraft and three ground support facilities. Contractor will provide procurement of mission computing, electronic support easures, traffic alert and collision avoidance system, interrogator friend or foe transponder, next generation IFF, automatic identification system, and data link upgrades. Work will be performed at Kent, Washington, and is expected to be completed by Feb. 28, 2015. The contract is 100percent foreign military sales. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8730-15-C-0003).
	  

	*Small business
	  
