
	CONTRACTS
	  

	NAVY
	  

	Bechtel Plant Machinery Inc., Monroeville, Pennsylvania, is being awarded a $612,758,634 cost-plus-fixed-fee contract for naval nuclear propulsion components. Work will be performed in Monroeville, Pennsylvania (84 percent), and Schenectady, New York (16 percent). Fiscal 2015 shipbuilding and conversion (Navy) contract funds in the amount of $612,758,634 will be obligated at time of award and will not expire at the end of the current fiscal year. No completion date or additional information is provided on Naval Nuclear Propulsion program contracts. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-15-C-2100).
	  

	Bechtel Plant Machinery Inc., Monroeville, Pennsylvania, is being awarded a $206,657,145 cost-plus-fixed-fee modification to a previously awarded contract (N00024-12-C-2106) for naval nuclear propulsion components. Work will be performed in Monroeville, Pennsylvania (99 percent), and Schenectady, New York (1 percent). Fiscal 2015 other procurement (Navy) contract funds in the amount of $194,553,563 will be obligated at time of award and will not expire at the end of the current fiscal year. No completion date or additional information is provided on Naval Nuclear Propulsion program contracts. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a not-to-exceed $110,515,999 cost-plus-fixed-fee delivery order against a previously issued basic ordering agreement (N00019-14-G-0020) for the procurement and installation of 281 retrofit modification kits to incorporate into designated aircraft and supporting subsystems that are critical to meeting F-35 requirements. Work will be performed in Fort Worth, Texas (45 percent); Ogden, Utah (20 percent); Cherry Point, North Carolina (20 percent); Yuma, Arizona (5 percent); Eglin Air Force Base, Florida (5 percent); and Edwards Air Force Base, California (5 percent), and is expected to be completed in March 2018. Fiscal 2013, 2014, and 2015 aircraft procurement (Navy, Marine Corps, and Air Force) funds, fiscal 2015 research, development, test and evaluation funds (Navy, Marine Corps, and Air Force), and Joint Strike Fighter partner funds in the amount of $55,976,500 are being obligated on this award, $759,000 of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Whitesell-Green, Inc.,* Pensacola, Florida, is being awarded a $9,947,000 firm-fixed-price contract for repairs to Bachelor Quarters 3709 and 3710 at Corry Station, Naval Air Station Pensacola. The work to be performed provides for interior demolition, minor structural repairs, drywall replacement on walls and ceilings, interior electrical repairs, interior plumbing replacement, installation of fire suppression system and detection systems, window replacement, floor covering replacement, interior and exterior door replacement, roof replacement, heating, ventilation and air conditioning system replacement, miscellaneous interior repairs, and construction of exterior walkways with handrails. Work will be performed in Pensacola, Florida, and is expected to be completed by May 2016. Fiscal 2015 operations and maintenance (Navy) contract funds in the amount of $9,947,000 are obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with seven proposals received. The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-15-C-0601).
	  

	ARMY
	  

	Louis Berger Group, Inc., Morristown, New Jersey, was awarded a $95,000,000 firm-fixed-price contract to enable the U.S. Army Corps of Engineers to assess power requirements, install diesel- powered emergency generators, and fuel, operate and maintain generators at critical facilities when requested by a state or territory within 24-hours of receiving a mission assignment for emergency support. Funding and work location will be determined with each order, with an estimated completion date of Oct. 21, 2019. Bids were solicited via the Internet, with two received. U.S. Army Corps of Engineers, Pittsburgh District, Pittsburgh, Pennsylvania, is the contracting activity (W911WN-14-D-0004).
	  

	Airbus Defense and Space, Inc., Herndon, Virginia, was awarded an $82,917,199 modification (P00852) to contract W58RGZ-06-C-0194 to acquire 17 72A Lakota helicopters with airborne radio communications 231 radios. Fiscal 2014 other procurement (Army) funds in the amount of $82,917,199 were obligated at the time of the award. After award of this modification, the total cumulative contract value will be $2,660,632,872. Estimated completion date is Jan. 31, 2016. Work will be performed at Columbia, Mississippi. Ten bids were solicited, with five offers received. Army Contracting Command, Redstone Arsenal (Aviation), Redstone Arsenal, Alabama, is the contracting activity. 

	Dutra Group, San Rafael, California, was awarded a $47,906,369 firm-fixed-price contract to stabilize Fire Island by placing 2,500,000 cubic yards of sand for initial construction of the Smith Point County Park reach of the Fire Island Inlet to Montauk Point project area. This project will include planting dune grass and creating two bird habitat areas landward of the beach placement area. Contractor will dredge sand from an offshore borrow area, located 1.5 miles from the beach at Quantuck Bay, which is between 8-14 miles from the project area. Work will be performed on Fire Island, New York, with an estimated completion date of April 20, 2015. Bids were solicited via the Internet, with two offers received. Fiscal 2015 other procurement funds in the amount of $47,906,369 are being obligated at the time of the award. U.S. Army Corps of Engineers, New York District, New York, New York, is the contracting activity (W912DS-15-C-0001).
	  

	WASHINGTON HEADQUARTERS SERVICES
	  

	Booz Allen Hamilton, McLean, Virginia, is being awarded a $6,643,293 task order (P00003) to a previously awarded firm-fixed-price contract (HQ0034-14-A-0023) to provide technical support services for the Department of Defense’s Chief Information Officer Cybersecurity and Information Assurance Support program. Work will be performed in Alexandria, Virginia, with an expected completion date of Oct. 16, 2015. Fiscal 2015 operations and maintenance funds in the amount of $6,643,293 are being obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured, with two proposals received. Washington Headquarters Services, Arlington, Virginia, is the contracting activity.
	  

	DEFENSE LOGISTICS AGENCY
	  

	Thales Components Corp.,* Totowa, New Jersey, has been awarded a maximum $12,898,008 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for electron tubes (NSN 7GH 5895-01-291-3075), minimum quantity 18 each - maximum quantity 120 each. This contract was a sole-source acquisition. This is a three-year base contract with two one-year option periods. Locations of performance are New Jersey and France with an Oct. 2018 performance completion date. Using military service is Navy. Type of appropriation is fiscal year 2015 through fiscal year 2017 Navy working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Mechanicsburg, Pennsylvania (SPRMM1-15-D-W001).
	  

	
	*Small business
	  
