
	CONTRACTS
	  

	NAVY
	  

	Northrop Grumman Corp. Electronic Systems, Linthicum Heights, Maryland, is being awarded a $207,291,682 modification to a previously awarded contract (M67854-07-C-2072) for procurement of four Ground/Air Task-Oriented Radar (G/ATOR) low-rate initial production systems, including operating spares, contractor engineering services and support, developmental and operational test support, and transition to production. G/ATOR is an expeditionary, three-dimensional, short-to-medium-range multi-role radar system designed to detect low-observable, low-radar cross section targets such as rockets, artillery, mortars, cruise missiles, and unmanned aircraft systems. G/ATOR is being developed and fielded in three blocks and will be employed by the Marine Air Ground Task Force across the range of military operations. Work will be performed in Linthicum Heights, Maryland (55 percent); East Syracuse, New York (24 percent); Stafford Springs, Connecticut (5 percent); San Diego, California (5 percent); Big Lake, Minnesota (3 percent); Londonderry, New Hampshire (2 percent); High Point, North Carolina (2 percent); Wallingford Center, Connecticut (2 percent); Camarillo, California (1 percent); and Woodbridge, Illinois (1 percent), and is expected to be completed by October 2017. Fiscal 2013 procurement (Marine Corps) funds in the amount of $81,934,362; fiscal 2014 procurement (Marine Corps) funds in the amount of $80,869,885; and fiscal 2014 research, development, test and evaluation funds in the amount of $12,735,865, will be obligated at the time of award. Contract funds in the amount of $94,670,227 will expire at the end of the current fiscal year. The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity.
	  

	General Dynamics Bath Iron Works, Bath, Maine, is being awarded a $32,512,320 modification to previously awarded fixed-price-incentive contract N00024-11-C-2306 to exercise options for DDG 1000 class services. This work will provide technical and industrial engineering in the interpretation and application of the detail design to support construction and the maintenance of the ship design. Work will be performed in Bath, Maine, and is expected to be completed by September 2015. Fiscal 2015 shipbuilding and conversion (Navy) contract funds in the amount of $32,512,320 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	Northrop Grumman Systems Corp., Rolling Meadows, Illinois, is being awarded a $7,926,639 modification to definitize a previously awarded advance acquisition undefinitized contract action (N00019-10-G-0004). This modification is for task order 0506 to procure non-recurring engineering in support of the MV-22 Integrated Aircraft Survivability Equipment Suite upgrade, including integration of the AN/AAQ-24(V)25 software with an electronic warfare controller and the MV-22 mission computer. Work will be performed in Rolling Meadows, Illinois, and is expected to be completed in April 2016. Fiscal 2014 aircraft procurement (Navy) funds in the amount of $7,926,639 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	ARMY
	  

	Waller, Todd and Sadler, Architects, Inc.,* Virginia Beach, Virginia, was awarded a $10,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, architect-engineering contract for multidiscipline design and/or professional services, as required, for planning, design and construction for the Department of Defense Education Activity program. Funding and work location will be determined with each order, with an estimated completion date of Oct. 22, 2018. Bids were solicited via the Internet, with 33 offers received. U.S. Army Corps of Engineers, Norfolk District, Norfolk, Virginia, is the contracting activity (W91236-15-D-0014).
	  

	Heeter Construction,* Spencer, West Virginia, was awarded a $9,236,746 modification (P00005) to firm-fixed-price contract W91237-12-C-0006 to install 36 anchors at the Bluestone Dam, Hinton, West Virginia. Fiscal 2015 other procurement funds in the amount of $9,236,746 were obligated at the time of the award. After award of this modification, the total cumulative contract value will be $94,738,808. Estimated completion date is Oct. 16, 2019. U.S. Army Corps of Engineers, Huntington District, Huntington, West Virginia, is the contracting activity.
	  

	*Small business
	  
