CONTRACTS 
ARMY 
Center for Disease Detection, San Antonio, Texas, was awarded a $59,000,000 firm-fixed-price contract for medical laboratory testing services. Bids were solicited via the internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 29, 2024. U.S. Army Health Contracting Activity, San Antonio, Texas, is the contracting activity (W81K04-19-D-0003).  
NAVY 
EMCOR Government Services Inc., Arlington, Virginia, was awarded a $33,076,238 modification to extend the period of performance under previously awarded indefinite-delivery/indefinite-quantity contract (N40080-10-D-0464) for base operations support at federal installations within a 100-mile radius of the National Capitol Region.  The work to be performed provides for all labor, management, supervision, tools, materials and equipment required to perform facility investment services for federal installations.  After award of this option, the total cumulative contract value will be $310,373,231.  Work will be performed at various installations in and around the National Capitol Region.  This extension covers the period from October 2018 to September 2019.  No funds will be obligated at time of award.  Fiscal 2019 operations and maintenance (Navy); and fiscal 2019 Navy working capital contract funds in the amount of $23,332,381 for recurring work will be obligated on individual task orders issued during the base period of the contract extension.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity.  (Awarded Sept. 30, 2018) 
John C. Grimberg Co. Inc., Rockville, Maryland, was awarded a $30,824,949 firm-fixed-price contract for the renovation of the Agile Chemical Facility, Phase III at Naval Support Facility Indian Head.  The work to be performed provides for the construction of an Otto Fuel II (OFII) transfer pipeline and reconfigures other piping to accommodate the new OFII piping within the Agile Chemical Facility (ACF) compound.  Project constructs one building and renovates portions of the following Buildings: 775, 781, 786A, 786B, 786C, 786E, 786F, 1006, 1695, 1696, 1769, 1784, 1829, 3152, 3177, 3464, and 3790.  Renovations will repurpose facilities to complete the ACF to provide a safer and more efficient process to produce the full complement of nitrate esters and related fuels.  The existing control system equipment throughout the plant will be replaced with new equipment which is forward and backward compatible with the existing Siemens process control system. Project will also upgrade, integrate and consolidate heating, lighting, process piping processes for a more efficient plant operation.  Work will be performed in Indian Head, Maryland, and is expected to be completed by August 2021.  Fiscal 2017 military construction, (Navy) contract funds in the amount of $30,824,949 are obligated on this award and will not expire at the end of the current fiscal year.  Pursuant to Federal Acquisition Regulation 6.302-01(a)(iii)(A) and (B), authorizes the use of other than full and open competition when there is only one available source.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity (N40080-18-C-0008).  (Awarded Sept. 29, 2018) 
The Whiting-Turner Contracting Co. Inc., Greenbelt, Maryland, was awarded a $20,450,000 firm-fixed-price contract for the improvement of Fuller Road at Marine Corps Base Quantico.  The work to be performed provides for the reconstruction, widening and minor realignment of existing Fuller Road from U.S. Route 1 to Mason Drive, and new entry control facility/access control point with entrance to security building(s).  The security facilities include new gate house, two sentry houses, inspection shelters, a canopy structure, and personnel weather shelters.  The work includes forest clearing; demolition and removals; grading; retaining walls; utility relocations; site utilities (storm drain, sanitary sewer, telecom, and power); buildings structures; vehicle inspection canopy; active vehicle barrier; and incidental related work.  Work will be performed in Quantico, Virginia, and is expected to be completed by June 2020.  Fiscal 2014 military construction (Navy) contract funds in the amount of $20,450,000 are obligated on this award and expired at the end of fiscal 2018.  This contract was competitively procured via the Navy Electronic Commerce Online website, with five proposals received.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity (N40080-18-C-0034). (Awarded Sept. 29, 2018) 
Northrop Grumman Systems Corp., Aerospace Systems, Melbourne, Florida, is awarded $7,560,586 for firm-fixed-price delivery order N0001919F0267 against a previously issued basic ordering agreement (N00019-15-G-0026).  This delivery order provides for the procurement of 163 repairable spare items in support of the E-2D Advanced Hawkeye aircraft.  Work will be performed in Palmdale, California (81.96 percent); Irvine, California (4.79 percent); Ronkonkoma, New York (4.10 percent); Marlborough, Massachusetts (2.26 percent); San Diego, California (2.09 percent); Hauppauge, New York (2.07 percent); and various locations within the continental U.S. (2.73 percent), and is expected to be completed in August 2020.  Fiscal 2018 aircraft procurement (Navy) funds in the amount of $7,560,586 will be obligated at time of award, none of which will expire at the end of the fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
Diversified Service Contracting Inc.,* Dunn, North Carolina, was awarded a $7,269,740 modification to extend the period of performance under a previously awarded indefinite-delivery/indefinite-quantity contract (N40080-11-D-3020) for base operations support at Patuxent River.  The work to be performed provides for all labor, management, supervision, tools, materials and equipment required to perform pest services, grounds services, janitorial services, and transportation services.  After award of this modification, the total cumulative contract value will be $78,351,571.  Work will be performed in Patuxent River, Maryland.  This extension covers the period from October 2018 to September 2019.  No funds will be obligated at time of award.  Fiscal 2019 operations and maintenance (Navy); and fiscal 2019 Navy working capital contract funds in the amount of $6,069,740 for recurring work will be obligated on individual task orders issued during the base period of the contract extension.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity.  (Awarded Sept. 30, 2018)  
AIR FORCE 
The Boeing Co., St. Louis, Missouri, has been award a $30,000,000 firm-fixed-price requirements, indefinite-delivery/indefinite-quantity single award contract for Qatar Emiri Air Force F-15QA aircrew and maintenance courseware.  The contractor will provide F-15QA aircrew and maintenance courseware, syllabi, student tracking system and program management to support the QEAF. Work will be performed in St. Louis, Missouri, and is expected to be completed Dec. 28, 2020.  This award is the result of a sole-source acquisition.  Foreign military sales funds in the amount of $24,857,542 are being obligated at the time of award. The 338th Specialized Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity (FA3002-19-D-0011). 
Parsons Government Services, Pasadena, California, has been awarded a $17,769,011 cost-plus-fixed-fee contract for Agent-Based Data Analytics and Persistence Technology. The scope of this effort is to generate input data; perform data modeling; research, design, develop, and implement novel algorithms, frameworks, information management tools, data stores and services; and integrate capabilities and services into robotic and content production systems. Work will be performed in Arlington, Virginia, and is expected to be completed Sept. 28, 2023.  This award is a result of a competitive acquisition and two offers were received. Fiscal 2018 research, development, test and evaluation funds in the amount of $10,000 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-18-C-0138). (Awarded Sept. 28, 2018) 
Motorola Solutions Inc., Linthicum Heights, Maryland, has been awarded a $16,348,704 contract for performing a land mobile radio trunking system technology refresh. This contract provides for updating and replacing outdated technology on Air Force Global Strike Command and Air Force Space Command land mobile radio trunking systems across 23 Air Force bases. Work will be performed in Eglin, Illinois, and is expected to be completed by Sept. 28, 2019. This award is the result of a sole-source acquisition. Fiscal 2018 operations and maintenance funds in the amount of $16,348,704 are being obligated at the time of award. The 21st Contracting Squadron, Peterson Air Force Base, Colorado, is the contracting activity (FA251718C7005). (Awarded Sept. 28, 2018) 
AeroVironment Inc. has been awarded a $13,000,000, single-award, indefinite-delivery/indefinite-quantity contract, for Raven RQ-11B small unmanned aircraft systems (SUAS). This contract satisfies recurring requirements for RQ-11B SUAS, spares kits, ancillary equipment, and recurring related training.  The location of performance is U.S. Southern Command Area of Responsibility which includes Central America, South America and the Caribbean nations. The work is expected to be completed by Sept. 28, 2023.  This award is the result of a non-competitive acquisition and one offer was received. Fiscal 2018 operations and maintenance funds in the amount of $2,800,000 is being obligated at the time of award. Acquisition Management and Integration Center, Joint Base Langley-Eustis, Virginia, is the contracting activity (FA4890-18-D-0010). (Awarded Sept. 30, 2018)  
GSD&M Idea City LLC, Austin, Texas, has been awarded a $9,870,088 task order modification against a previously awarded requirements contract for national television advertising.  The contractor will provide online and television media in support of the Air Force Recruiting Service television campaign for calendar year 2018.  Work will be performed in Austin, Texas, and is expected to be completed March 29, 2019.  Fiscal 2018 operations and maintenance funds in the amount of $9,870,088 are being obligated at the time of award. The 338th Specialized Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity (FA3002-08-D-0019). (Awarded Sept. 29, 2018) 
ACE World Companies, Fort Worth, Texas, has been awarded a $7,290,103, firm-fixed-price contract for four Aerial Work Platforms.  The contractor will provide all equipment, labor, transportation, tools, consumables, design, fabrication, delivery, assembly, installation, inspection, testing, training, and documentation for the four Aerial Work Platforms.  Work will be performed at Tinker Air Force Base, Oklahoma, and is expected to be completed by April 28, 2020.  This award is the result of a competitive acquisition and two offers were received.  Capital improvement funds in the amount of $7,290,103 are being obligated at the time of award. Air Force Sustainment Center, Tinker AFB, Oklahoma, is the contracting activity (FA8125-18-C-0015). (Awarded Sept. 30, 2018) 
CORRECTION: A Sept. 27, 2018, announcement that Rockwell Collins Inc., Cedar Rapids, Iowa (FA8540-18-D-0018), was awarded a $28,914,642 firm-fixed-price requirements contract for the Defense Advanced Global Positioning System Receiver was incorrectly posted. The contract was awarded Sept. 28, 2018.  
DEFENSE HEALTH AGENCY 
Leidos, Reston, Virginia, was awarded a five-year, $21,208,213, firm-fixed-price task order (HHSN316201200044W) utilizing the National Institutes of Health Information Technology Acquisition and Assessment Center contract tool. This contract provides shared services to support current and future infrastructure for enterprise data transport and data processing, and performance and performance management operations for the Defense Health Agency Health Information Technology Directorate, Infrastructure and Operations Division. In addition, the contract will develop engineering and performance monitoring supporting optimization of networks. This award was open competition with two quotes received. Defense Health Agency, Falls Church, Virginia, is the contracting activity. (Awarded Sept. 28, 2018)  
Tuknik Government, Anchorage, Alaska, was awarded a five-year, $7,137,145, firm-fixed-price task order (HT001-18-C-0030) through the U.S. Small Business Administration 8(a) Business Development Program. This contract supports the Medical Circuit Management Program in the Military Health System, Defense Health Agency Information Technology division. Contract supports communications, telephone switches and computing infrastructure required to maintain the Military Health System circuits worldwide.  The base year of $1,614,917 is being funded with fiscal 2018 operations and maintenance funds. This award is a non-competitive direct 8(a) acquisition. Place of performance is Falls Church. Defense Health Agency, Falls Church, Virginia, is the contracting activity. (Awarded Sept. 28, 2018) 
*Small Business 
