CONTRACTS 
  
AIR FORCE 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded a $477,696,108 modification (P00652) to exercise the option on previously awarded contract FA8611-08-C-2897 for F-22 sustainment. Work will be performed at Fort Worth, Texas, and is expected to be complete by Dec. 31, 2016. Fiscal 2016 Air National Guard operations and maintenance funds in the amount of $12,000,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity. 
  
NAVY 
  
Austal USA, Mobile, Alabama, is being awarded a $53,478,395 undefinitized contract action on a not-to-exceed basis for the procurement of long-lead-time material and initial engineering support for the Expeditionary Fast Transport (EPF) 11 (formerly Joint High Speed Vessel 11).  The EPF will provide high speed, shallow draft transportation capability to support the intra-theater maneuver of personnel, supplies and equipment for the Navy, Marine Corps, and Army.  This contract action is for the procurement of long-lead-time materials to support the detail design and construction of EPF 11.  This action allows the procurement of ship sets for the specifications supporting integrated propulsion, main diesel generator engines, propeller and shafting, integrated bridge and voice communications.  Work will be performed in Novi, Michigan (25 percent); Mobile, Alabama (16 percent); Houston, Texas (9 percent); Warminster, Pennsylvania (8 percent); Chesapeake, Virginia (7 percent); Gulfport, Mississippi (6 percent); Milwaukee, Wisconsin (5 percent); Slidell, Louisiana (3 percent); Iron Mountain, Michigan (2 percent); Birmingham, Alabama (1 percent); Pittsburgh, Pennsylvania (1 percent); and various places below one percent (17 percent), and is expected to complete by November 2019.  Fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of $26,739,198 is being obligated at time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-2217). 
  
Huntington Ingalls Inc., Newport News, Virginia, is being awarded an $18,336,158 modification to previously awarded contract N00024-14-C-2111 for the advance planning of USS George Washington (CVN 73) refueling complex overhaul (RCOH).  This contract modification adds material and increases the level of effort during the first year of advance planning.  This modification will provide for additional labor and material for the first year of refueling complex overhaul advanced planning, shipchecks, design, documentation, engineering, fabrication, and preliminary shipyard or support facility work to prepare for and make ready for the RCOH work, which is expected to commence in August 2017.  In addition, this effort includes long-lead-time material requirements needed for execution of the CVN 73 RCOH.  Work will be performed in Newport News, Virginia, and is expected to complete by February 2016.  Fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of $18,336,158 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Nihon Kohden America, Foothill Ranch, California, has been awarded a maximum $27,579,330 modification (P00103) exercising the fourth one-year option period of a one-year base contract (SPM2D1-12-D-8300), with eight one-year option periods for patient monitoring systems, subsystems, accessories, consumables, spare parts and training. This is a fixed-price with economic-price-adjustment contract. Location of performance is California, with an Oct. 31, 2016, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
ARMY 
  
Glacier Technologies, El Paso, Texas, was awarded a $7,025,032 cost-plus-fixed-fee contract for administrative support, data management, data collection, instrumentation, information technology, and logistics support for the Test and Evaluation Technical Support Services.  One bid was solicited with one received, with an estimated completion date of March 31, 2016. Funding and work location will be determined with each order.  Army Contracting Command, Ft. Hood, Texas, is the contracting activity (W91151-16-D-0001). 
