  
CONTRACTS 
  
ARMY 
  
Fluor Enterprises Inc., Greenville, South Carolina, has been awarded a $240,000,000 contract to provide construction services for all aspects of restoration of electrical power to Puerto Rico. Nine bids were solicited with two bids received. Work will be performed in San Juan, Puerto Rico, with an estimated completion date of April 18, 2018. Fiscal 2018 civil works flood control; and coastal emergencies funds in the amount of $240,000,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity (W912DY-18-F-0003). (Awarded Oct. 17, 2017) 
  
Longbow LLC, Orlando, Florida, has been awarded a $7,530,825 modification (P00045) to contract W31P4Q-16-C-0035 for Hellfire engineering services. Work will be performed in Orlando, Florida; and Ocala, Florida, with an estimated completion date of Oct. 23, 2018. Fiscal 2016 and 2017 other procurement (Army); and research, development, test and evaluation funds in the combined amount of $7,530,825 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
NAVY 
  
CCI Construction Services LLC,* Honolulu, Hawaii, is being awarded $10,151,837 for firm-fixed-price task order N6247817F4003 under a previously awarded multiple award construction contract (N62478-16-D-4012) for expansion of the Smart Grid Direct Digital Control (DDC) system and retro-commissioning at Joint Base Pearl Harbor-Hickam.  The work to be performed provides for the expansion of DDC system; replacement and/or installation of new DDC systems; heating ventilation and air conditioning upgrades; provide middleware panels and accessories for smart grid connectivity; and provide switch and accessories for smart grid connectivity.  Contractor shall verify existing control points and various field devices function properly and provide a list of suggested repair items.  Repair existing control point and connected sensors.  Work will be performed in Oahu, Hawaii, and is expected to be completed by November 2019.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $10,151,837 are obligated on this award and will expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity.   
  
AIR FORCE 
  
Alpha-Omega Change Engineering Inc., Williamsburg, Virginia, has been awarded an $8,542,484 firm-fixed-price contract modification (P00012) for cybersecurity requirements for the exercise of options for the aircrew training and rehearsal support contract.  Work will be performed at Kirtland Air Force Base, New Mexico; Davis-Monthan Air Force Base, Arizona; Joint Base Andrews, Maryland; and Moody Air Force Base, Georgia, and work is expected to be complete by Sept. 30, 2024.  No funds are being obligated at time of award.  Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8621-16-C-6331). 
  
*Small Business 
