 AIR FORCE 
  
SAFRAN Landing Systems, Vellzyvillacoublay, France, has been awarded a $220,154,652 firm-fixed-price requirements contract for landing systems remanufacture and supply. This contract provides for a 10-year strategic remanufacture/supply for the KC-135 heat shields, main wheel, carbon brake, torque tube adjustor, assembly, and piston housing.  Work will be performed in Vellzyvillacoublay, France, and is expected to be complete by September 2028. This award is the result of a sole-source acquisition.  No funds are being obligated at the time of award. Air Force Sustainment Center, Hill Air Force Base, Utah, is the contracting activity (FA8203-19-D-0001). 
  
The Boeing Co., St. Louis, Missouri, has been awarded a $45,000,000 modification (P00011) to contract FA8681-14-D-0028 for Joint Direct Attack Munition (JDAM) technical support and integration. Boeing will provide JDAM support for studies and analysis, product improvement, upgrades and integration. Work will be performed in St. Louis, Missouri, and is expected to be completed by March 31, 2019.  No funds are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
  
Industries for the Blind Inc., Milwaukee, Wisconsin, has been awarded a $10,795,849 task order for sales promotional items.  This task order provides for customization and distribution of Air Force sales promotional items. Work will be performed in Milwaukee, Wisconsin, and is expected to be complete by March 29, 2019. This task order is the result of a sole-source Ability-One requirements acquisition.  Fiscal 2018 operational funds in the amount of $10,795,849 are being obligated at the time of award.  The 338th Specialized Contracting Squadron, Joint Base San Antonio, Texas, is the contracting activity (FA3002-18-F-0085).  (Awarded Sept. 28, 2018) 
  
DEFENSE LOGISTICS AGENCY 
  
H. Brooks and Co. LLC,* New Brighton, Minnesota, has been awarded a maximum $67,500,000 firm-fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quality contract for fresh fruit and vegetables. This was a competitive acquisition with two response received. This is 54-month base contract with three 18-month tier periods. Location of performance is Minnesota, with an April 24, 2023, performance completion date. Using customers are non-Department of Defense schools and tribes. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-19-D-S730).  
  
Allied Tube and Conduit Corp., Harvey, Illinois, has been awarded a maximum $37,000,000 firm-fixed-price with economic-price-adjustment contract for non-reinforced concertina razor wire. This is a two-year base contract with three one-year option periods. This was a competitive acquisition with one response received. Maximum dollar amount is for the life of the contract. Locations of performance are Illinois and Ohio, with an Oct. 2, 2023, performance completion date. Using military services are Army, Navy, Air Force and Marine Corps. Type of appropriation is fiscal 2019 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E6-19-D-0001). 
  
NAVY 
  
The Boeing Co., Jacksonville, Florida, is awarded a $62,719,985 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract.  This contract provides for F/A-18 E/F and EA-18G aircraft inspections, modifications and repairs as well as F/A-18 E/F and EA-18G Inner Wing Panel (IWP) modifications and repairs. The remanufacturing efforts for the F/A-18 E/F and EA-18G will restore aircraft and IWP service life projections to new design specifications.  Work will be performed in Jacksonville, Florida (77 percent); St. Louis, Missouri (13 percent); and Lemoore, California (10 percent), and is expected to be completed in September 2019.  No funds are being obligated at time of award; funds will be obligated on individual orders as they are issued.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-3.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-19-D-0003). 
  
Chugach Federal Solutions Inc.,* Anchorage, Alaska, was awarded a $67,433,703 modification under a previously awarded, indefinite-delivery/indefinite-quantity contract (N44255-14-D-9000) to exercise Option Five for base operations support at various installations in the Naval Facilities Engineering Command (NAVFAC) Northwest area of responsibility (AOR). The work to be performed provides for all management and administration, visual services, security, fire and emergency, facilities management and investment, pest control, integrated solid waste, pavement clearance, utilities services, base support vehicles and equipment, and environmental services for base operations support services.  After award of this option, the total cumulative contract value will be $332,825,487.  Work will be performed at various installations in the NAVFAC Northwest AOR, including but not limited to, Washington (90 percent); Alaska (1 percent); Idaho (1 percent); Iowa (1 percent); Minnesota (1 percent); Montana (1 percent); Nebraska (1 percent); Oregon (1 percent); North Dakota (1 percent); South Dakota (1 percent); and Wyoming (1 percent).  This option period is from October 2018 to September 2019. No funds will be obligated at time of award.  Fiscal 2019 operations and maintenance (Navy); fiscal 2019 Navy working capital funds; and fiscal 2019 Defense Health Program contract funds in the amount of $32,975,017 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Northwest, Silverdale, Washington, is the contracting activity.  (Awarded Sept. 29, 2018) 
  
CDM Constructors Inc., Carlsbad, California, was awarded a $49,118,094 firm-fixed-price contract for design and construction of a potable water treatment/blending facility at Marine Corps Air Ground Combat Center Twentynine Palms.  The project includes the following main elements: new potable water treatment blending facility (treatment plant), new holding tank, new wells to extract water from the deadman aquifer, connect surprise springs existing wells to new plant, evaporation ponds, new pipelines, new and associated fiber optic cabling, widening of the access road to the water treatment plant.  The contract also contains five unexercised options, which if exercised, would increase cumulative contract value to $55,482,027.  Work will be performed in Twentynine Palms, California, and is expected to be completed by September 2021.  Fiscal 2018 military construction (Navy)contract funds in the amount of $49,118,094 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with three proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-18-C-4602).  (Awarded Sept. 29, 2018) 
  
Syte Paschen JV,* Chicago, Illinois, was awarded a maximum amount $45,000,000 indefinite-delivery/indefinite-quantity contract for minor construction, alteration and repair of real property and utilities at Naval Submarine Base (NSB) Kings Bay.  Work will primarily consist of general building type projects including industrial, administrative, training, dormitory, and community support facilities, as well as wharfs, piers, dry docks and other waterfront facilities activities. Initial task order was awarded at $96,581 for Building 3046 siding replacement within the limited area at NSB Kings Bay.  Work for this task order is expected to be completed by March 2019.  Work will be performed in Kings Bay, Georgia.  The term of the contract is not to exceed 60 months with an expected completion date of September 2023.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $96,581 are obligated on this award and expired at the end of fiscal 2018.  Future task orders will be primarily funded by operations and maintenance (Navy). This contract was competitively procured via the Federal Business Opportunities website, with 10 proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-18-D-0902).  (Awarded Sept. 29, 2018) 
  
Skookum Educational Programs, Bremerton, Washington, was awarded a $34,403,068 indefinite-delivery/indefinite-quantity contract for base operating support services at Naval Facilities Engineering Command, Northwest.  The work to be performed provides for janitorial services, grounds maintenance, facility investment, pest control, integrated solid waste, chemical toilets, pavement clearance and warehousing services.  The maximum dollar value including the base period and five option yearsis $227,382,385.  Work will be performed at Naval Base Kitsap (73 percent); Naval Air Station Whidbey Island (17 percent); and Naval Station Everett (7 percent) in Washington; the Acoustic Research Detachmentin Idaho (1 percent); as well as Navy Operational Support Centers in Oregon (1 percent); and Montana (1 percent), and is expected to be completed by September 2024.  No funds will be obligated at time of award.  Fiscal 2019 operations and maintenance (Navy) contract funds in the amount of $28,489,905 for recurring work will be obligated on individual task orders issued during the base period.  This contract was awarded under the AbilityOne Program, Federal Acquisition Regulation Part 8.7, Acquisition from Nonprofit Agencies Employing People Who Are Blind or Severely Handicapped.  The Naval Facilities Engineering Command, Northwest, Silverdale, Washington, is the contracting activity (N44255-18-D-5009).  (Awarded Sept. 30, 2018) 
  
Johnson Controls Government Systems LLC, Gaithersburg, Maryland, was awarded a $30,419,226 firm-fixed-price modification to increase the maximum dollar value of a previously awarded indefinite-delivery/indefinite-quantity contract task order (DACA87-97-D-0069-EJP3) to upgrade, improve, or replace cogeneration plant utility monitoring control systems (UMCS) within the Naval Facilities Engineering Command Southwest area of responsibility.  The work to be performed provides for contractor-installed computer systems and networked building control devices to bring the UCMS into compliance with current Department of Navy risk management framework requirements by ensuring critical upgrades to legacy hardware and software; switchgear communications processors to ethernet; and complete commissioning of the cogeneration plant facilities and programmable logic controller after migration from the legacy system.  After award of this modification, the total cumulative task order value will be $186,268,118.  Work will be performed in Twentynine Palms, California, and is expected to be completed by November 2025.  For this project, Marine Corps Air Ground Combat Center has agreed to pay for the costs of services/construction from project financing which will be obtained by Johnson Controls Government Systems LLC.  The Naval Facilities Engineering Command Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.  (Awarded Sept. 29, 2018) 
  
Industria Inc.,* Des Plaines, Illinois, was awarded a maximum amount $25,000,000 indefinite-delivery/indefinite-quantity contract for exterior building envelope repairs for the James A. Lovell Federal Health Care Center and Naval Station Great Lakes.  This project includes tuck-pointing for all exterior mortar joints and replacement of brickwork that is damaged, cracked, spalled, missing or unsound.  Mortar and brick replacement shall match existing and shall be properly sealed. Replace existing weeps and weep holes with new and include cell vents.  Replace exterior gutters, downspouts, louvers, wall vents and gutter flashing as needed.  Repair roof as needed.  Repair foundation as needed.  Replace windows as needed.  Initial task order was awarded at $7,190,979, inclusive of options, for masonry tuck-pointing and exterior repairs at building 4VA at James A. Lovell Federal Health Care Center.  Work for this task order is expected to be completed by March 2019.  All work on this contract will be performed in North Chicago (80 percent); and Great Lakes (20 percent), Illinois.  The term of the contract is not to exceed 60 months with an expected completion date of September 2023.  Fiscal 2018 Joint Department of Defense/Veteran’s Affairs Medical Facility Demonstration funds in the amount of $2,030,650 are obligated on this award and will not expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance, (Navy); and Joint Department of Defense/Veteran’s Affairs Medical Facility Demonstration.  This contract was competitively procured via the Federal Business Opportunities website, with three proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-18-D-3019). (Awarded Sept. 30, 2018) 
  
Environmental Chemical Corp., Burlingame, California, was awarded $15,848,403 for firm-fixed-price task order N6945018F0086 under a previously awarded, multiple award construction contract (N62470-13-D-6020) for construction of Hurricane Matthew Phase 4C repairs at Atlantic Underwater Testing and Evaluation Center, Andros Islands.  The work to be performed provides for construction, alteration, and repair of real property and utilities.  Work also includes any and all ancillary and incidental mechanical and electrical support services needed to accomplish required work including, but not limited to, disconnects, temporary reconnects, removals, extensions, modifications, alterations, reinstalls, new components, and permanent reconnects necessary for functional operation.  Work will be performed in Andros Islands, Bahamas, and is expected to be completed by December 2019.  Fiscal 2017 and fiscal 2018 research, development, test and evaluation(Navy) in the amount of $15,848,403 are obligated on this award, of which $15,061,888 expired at the end of fiscal 2018.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity.  (Awarded Sept. 30, 2018) 
  
BB&E Inc.,* Northville, Michigan, was awarded $10,090,253for firm-fixed-price task order N4008518F9965 under a General Services Administration One Acquisition Solution For Integrated Services (OASIS) small business contract for professional support services at various locations within the Naval Facilities Engineering Command, Mid-Atlantic area of responsibility. The work to be performed provides for professional support services to assist in completing various capital improvement projects through contracted design and construction support in the areas of architecture, design (including various engineering disciplines) and construction management.  Work will be performed at various installations in the Hampton Roads area, Virginia (74 percent); Albany, Georgia (8 percent); Jacksonville, North Carolina (5 percent); Havelock, North Carolina (3 percent); Parris Island, South Carolina (3 percent); Crane, Indiana (3 percent); Great Lakes, Illinois (2 percent); and Philadelphia, Pennsylvania (2 percent), and is expected to be completed by September 2022.  Fiscal 2018 operations and maintenance, (Navy) contract funds in the amount of $9,295,220 are obligated on this award, of which $8,595,220 expired at the end of fiscal 2018.  Five proposals were received for this task order.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity  (N40085-18-F-9965). (Awarded Sept. 30, 2018) 
  
Coastal Enterprises of Jacksonville Inc., Jacksonville, North Carolina, was awarded an $8,008,489 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for Naval Hospital custodial services at Marine Corps Base Camp Lejeune.  The work provides for various custodial services including, but not limited to, emptying trash cans, sweeping, dusting, mopping, cleaning toilets, and medical waste disposal for the naval hospital, medical clinics, dental clinics, and wounded warrior barracks. Work will be performed in Jacksonville, North Carolina, and is expected to be completed by September 2019.  Fiscal 2019 operations and maintenance (Navy) contract funds in the amount of $7,760,087 are obligated on this award and will expire at the end of the current fiscal year.  This contract was procured via AbilityOne in accordance with Federal Acquisition Regulation 8.603.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-18-D-6161).  (Awarded Sept. 30, 2018) 
  
DEFENSE HEALTH AGENCY 
  
M2 Technology, San Antonio, Texas, was awarded an $8,419,560 firm-fixed-price contract (HT0015-18-F-0136) providing replacement computer server hardware parts for the Defense Health Agency (DHA). This is a one-time purchase order for hardware placed against National Aeronautics and Space Administration Solution enterprise-wide supporting Military Health System operations. This contract award differs from previous contract awards because this procurement is for the replacement parts for end-of-life computer server hardware currently in use by the Military Health System. This contract is a small business competitive set-aside and received five quotes. This contract is funded by fiscal 2018 procurement funds. The Contracting Office-Health Information Technology, San Antonio, Texas, is the contracting activity. (Awarded Sept. 29, 2018) 
  
*Small Business 
