NAVY 
Asturian-Consigli JV LLC,* Virginia Beach, Virginia (N40085-18-D-1124); Edifice LLC, doing business as Edifice Solutions,* Beltsville, Maryland (N4008-18-D-1125); ED DesignBuild LLC,* Germantown, Maryland (N40085-18-D-1126); HCG-JCG JV,* Escondido, California (N40085-18-D-1127); and Military and Federal Construction Co. Inc.,* Jacksonville, North Carolina (N40085-18-D-1128), were each awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity multiple award contract for general construction projects in the Hampton Roads area of Virginia. The maximum dollar value for all five contracts combined is $249,000,000.  The work to be performed provides for, but is not limited to, new construction, renovation, alteration, and repairs for general construction projects.  Types of facilities include, but are not limited to warehouses, training facilities, personnel support and service facilities, housing facilities, etc.  Asturian-Consigli JV LLC is awarded initial task order at $2,947,636 for the foundation and crawl space repairs at the advanced electronic guidance and instrumentation system facility (V-10) on Wallops Island, Accomack County, Virginia.  Work for this task order is expected to be completed by December 2019.  All work on this contract will be performed in the Naval Facilities Engineering Command, Mid-Atlantic Hampton Roads area, Virginia. The term of the contract is not to exceed 60 months, with an expected completion date of September 2023.  Fiscal 2018 operations and maintenance, (Navy) contract funds in the amount of $2,967,636 are obligated on this award and expired at the end of fiscal 2018.  Future task orders will be primarily funded by operation and maintenance, (Navy) and military construction.  This contract was competitively procured via the Navy Electronic Commerce Online website, with 19 proposals received.  These five contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. (Awarded Sept. 29, 2018)  
MacDonald-Bedford | MBP JV,* Alameda, California, was awarded a maximum amount $98,000,000 indefinite-delivery/indefinite-quantity contract to provide construction management services in support of the Guam Defense Policy Review Initiative (DPRI) Program.  The work to be performed will support the existing Naval Facilities Engineering Command (NAVFAC) workforce capabilities and provide increased capability to support construction projects and associated efforts undertaken by NAVFAC Pacific.  The outcome to be achieved is the hiring of temporary supplemental construction management and engineering technician services.  No task orders are being issued at this time. Work will be performed primarily in the Marianas region of operation (to include the following islands but not limited to: Guam, Tinian, Pagan, Palau, Chuuk, Saipan, and Northern Mariana Islands) (80 percent); Australia (10 percent); and Hawaii (10 percent), and is expected to be completed by September 2023.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $10,000 are obligated on this award and expired at the end of fiscal 2018.  Future task orders will be primarily funded by operation and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with six proposals received.  The Naval Facilities Engineering Command, Pacific, Pearl Harbor, Hawaii, is the contracting activity (N62742-18-D-1171).  (Awarded Sept. 29, 2018)  
Davcon Inc.,* Virginia Beach, Virginia (N40085-18-D-1149); Delaware Corp.,* Topping, Virginia  (N4008-18-D-1150); Doyon Project Services,* Federal Way, Washington (N40085-18-D-1151); Rand Enterprises,* Newport News, Virginia (N40085-18-D-1152); and Within Interior Design Inc., doing business as Tazewell Contracting,* Norfolk, Virginia (N40085-18-D-1153), were each awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity multiple award contract for heating, ventilating and air conditioning construction projects in the Hampton Roads area of Virginia.  The maximum dollar value for all five contracts combined is $95,000,000.  The work to be performed will primarily consist of new construction, demolition, repair, alteration, and renovation of heating, ventilating and air conditioning equipment, systems and infrastructure to include system components such as fans, motors, ductwork, controls, pumps, piping, supports, and insulation.  Types of facilities on which work will be performed include administrative/industrial buildings, maintenance shops, warehouses, hangars, communications facilities, personnel support/instructional buildings, recreational facilities, lodging/dormitory facilities, medical clinics, training areas, indoor ranges, etc. Davcon Inc. is being awarded initial task order at $148,400 for the replacement of a chiller at Building 3889 at Joint Expeditionary Base Little Creek-Fort Story, Virginia Beach, Virginia.  Work for this task order is expected to be completed by February 2019.  All work on this contract will be performed in the Naval Facilities Engineering Command, Mid-Atlantic Hampton Roads area, Virginia.  The term of the contract is not to exceed 60 months, with an expected completion date of September 2023.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $168,400 are obligated on this award and expired at the end of the fiscal 2018.  Future task orders will be primarily funded by operations and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with 11 proposals received.  These five contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity.  (Awarded Sept. 29, 2018)  
A&H-Ambica JV LLC,* Livonia, Michigan (N40085-18-D-8733); Building Associates Inc.,* Bloomington, Indiana (N4008-18-D-8734);  Federal Construction Group Inc.,* San Diego, California  (N40085-18-D-8735); Krempp Construction Inc., Jasper, Indiana (N40085-18-D-8736); Midnight Sun Global Services LLC,* South Bend, Indiana (N40085-18-D-8737); and SEI Group Inc., Huntsville, Alabama (N40085-18-D-8738), were each awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity multiple award contract for general construction projects in Crane, Indiana.  The maximum dollar value for all six contracts combined is $95,000,000.  The work to be performed provides for, but is not limited to, new construction, demolition, repair, alteration, and renovation of buildings, systems and infrastructure and may include civil, structural, mechanical, electrical, fire protection, and communication systems.  Types of facilities include administrative, industrial, maintenance, warehouses, communications, personnel support, recreation, lodging, medical, training, ranges, roads, etc., in support of the Naval Facilities Engineering Command, Public Works Department Crane, Indiana.  A&H-Ambica JV LLC is awarded initial task order at $1,876,276 for the renovation of Building 2724 Break Room Renovation at Public Works Department Crane, Indiana.  Work for this task order is expected to be completed by October 2019.  All work on this contract will be performed in the Naval Facilities Engineering Command, Mid-Atlantic Public Works Department Crane, Indiana area of responsibility.  The term of the contract is not to exceed 60 months, with an expected completion date of September 2023.  Fiscal 2018 Navy working capital contract funds in the amount of $1,901,276 are obligated on this award and expired at the end of fiscal 2018.  Future task orders will be primarily funded by operations and maintenance (Navy); and military construction.  This contract was competitively procured via the Navy Electronic Commerce Online website, with 19 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. (Awarded Sept. 29, 2018) 
DEFENSE LOGISTICS AGENCY 
BP Products North America Inc., Chicago, Illinois, has been awarded a maximum $47,075,766 fixed-price with economic price adjustment contract for aviation fuel. This was a competitive acquisition with 19 offers received. This is a one-year base contract with no option periods. Location of performance is Singapore, with a Dec. 31, 2019, performance completion date. Using military services are Army, Navy, and Air Force. Type of appropriation is fiscal 2019 defense working capital funds. The contracting agency is Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE602-19-D-0452). 
Olgoonik Technical Services LLC, Anchorage, Alaska, has been awarded a maximum $11,579,403 modification (P00027) exercising the third one-year option period of a one-year base contract (SP3300-16-C-5001) with four one-year option periods for warehousing and distribution support services. This is a fixed-price-incentive firm contract with cost-reimbursement line items. The modification brings the total cumulative face value of the contract to $40,706,113 from $29,126,709. Locations of performance are Alaska and California, with an Oct. 15, 2019, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Distribution, New Cumberland, Pennsylvania. 
AIR FORCE 
Onvoi LLC, De Funiak Springs, Florida, has been awarded a $39,951,581 contract for base operating services at March Air Reserve Base, California. This contract provides for all personnel, supervision, equipment, tools, materials, supplies, test equipment, and other items and services necessary to accomplish supply, vehicle operations and maintenance, traffic management, real property maintenance, fuels management, and airfield management.  Work will be performed at March ARB, California, and is expected to be completed by Oct. 31, 2023.  This award is the result of a competitive acquisition and 10 offers were received. Fiscal 2019 operations and maintenance funds in the amount of $8,106,974 are being obligated at the time of award. Air Force Reserve Command Robins Air Force Base, Georgia, is the contracting activity (FA4664-19-C-0001). 
CORRECTION: The Sept. 28, 2018, announcement of a $1,051,818,540 cost-plus-fixed-fee contract award to The Aerospace Corp., El Segundo, California (FA8802-19-C-0001), for Federally Funded Research and Development Center support, was not for a contract modification. All other information in the announcement is correct. 
ARMY 
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $16,038,473 modification (P00151) to contract W56HZV-15-C-0095 for spares acquisition integrated with production. Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of Dec. 31, 2018. Fiscal 2018 procurement Marine Corps; and other procurement, Army funds in the amount of $16,038,473 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
*Small Business 
