AIR FORCE 
Lockheed Martin Corp., Orlando, Florida, has been awarded a $390,792,959 firm-fixed-price, fixed-price-incentive-fee contract for Joint Air-to-Surface Standoff Missile (JASSM) lot 16 production for 360 JASSM-extended range, three foreign military sales (FMS) separation text vehicles, one FMS flight test vehicle-live fire and tooling and test equipment. Work will be performed in Orlando, Florida, and is expected to be completed by Oct. 31, 2021. This award is the result of a sole-source acquisition. This award uses fiscal 2018 missile procurement funds and FMS funds. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8682-19-C-0009).  
Applied Defense Solutions Inc., Columbia, Maryland, has been awarded a $7,526,650 fixed-price and cost-reimbursement modification (P00015) to contract FA255017C8002 for non-governmental space situational awareness services.  This modification provides for the exercise of an option for an additional quantity of 12 months of services under the basic contract.  Work will be performed at Schriever Air Force Base, Colorado, and is expected to be completed by Oct. 18, 2019.  No funds are being obligated at the time of award. Total cumulative face value of the contract is $26,458,756. The 50th Contracting Squadron, Schriever Air Force Base, Colorado, is the contracting activity. (Awarded Oct. 4, 2018). 
CORRECTION: The contract announced on Oct. 4, 2018, to General Atomics Aeronautical Systems Inc., Poway, California, (FA8620-18-F-2365) for $19,446,593 has not yet been awarded.  
ARMY  
General Dynamics Land Systems, Sterling Heights, Michigan, was awarded a $366,852,050 modification (0002 04) to contract W56HZV-17-D-B020 for upgrade of Stryker flat-bottom vehicles to the Double V-Hull Engineering Change Proposal 1 configuration. Work will be performed in Sterling Heights, Michigan, with an estimated completion date of April 30, 2021. Fiscal 2018 and 2019 procurement of weapons and tracked vehicle funds in the amount of $366,852,050 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity.  
The Boeing Co., Mesa, Arizona, was awarded a $242,109,170 modification (P00021) to foreign military sales (United Arab Emirates) contract W58RGZ-16-C-0023 for the remanufacture of eight, and procurement of nine new-build Apache AH-64E aircraft. Work will be performed in Mesa, Arizona, with an estimated completion date of Feb. 28, 2023. Fiscal 2010 foreign military sales funds in the amount of $242,109,170 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
Federal Contracting Inc., doing business as Bryan Construction, Colorado Springs, Colorado, was awarded a $52,812,678 firm-fixed-price contract for design and construction of a squadron operations facility and associated operational training facilities at Cannon Air Force Base, New Mexico. Bids were solicited via the internet with 15 received. Work will be performed in Cannon Air Force Base, New Mexico, with an estimated completion date of April 1, 2021. Fiscal 2015 and 2016 military construction funds in the amount of $52,812,678 were obligated at the time of the award. U.S. Army Corps of Engineers, Albuquerque, New Mexico, is the contracting activity (W912PP-19-C-0001). 
General Dynamics Land Systems, Sterling Heights, Michigan, was awarded a $24,957,920 modification (0001 19) to contract W56HZV-17-D-B020 for upgrade of Stryker flat-bottom vehicles to the Double V-Hull Engineering Change Proposal 1 configuration. Work will be performed in Sterling Heights, Michigan, with an estimated completion date of April 30, 2021. Fiscal 2018 and 2019 procurement of weapons and tracked vehicle funds in the amount of $24,957,920 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity.  
M.R. Pittman Group LLC,* Saint Rose, Louisiana, was awarded a $17,255,645 firm-fixed-price contract for interim closure structure demolition. Bids were solicited via the internet with three received. Work will be performed in New Orleans, Louisiana, with an estimated completion date of May 8, 2020. Fiscal 2014 other procurement (Army) funds in the amount of $17,255,645 were obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-19-C-0001).  
Short-Elliott-Hendrickson Inc., Lacrosse, Wisconsin, was awarded a $19,500,000 firm-fixed-price contract for architect and engineering services for the Fort McCoy, Wisconsin, Department of Public Works. Bids were solicited via the internet with nine received. Work locations and funding will be determined with each order, with an estimated completion date of Oct. 5, 2023. U.S. Army Mission and Installation Contracting Command, Fort McCoy, Wisconsin, is the contracting activity (W911SA-19-D-2001).  
Keysight Technologies, Englewood, Colorado, was awarded an $8,977,287 firm-fixed-price contract for Oscilloscopes 307/U. Two bids were solicited via the internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 28, 2023. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-18-D-0081).  
NAVY 
Donjon Marine Co. Inc., Hillside, New Jersey, was awarded a maximum value $215,000,000 cost-plus-award-fee, indefinite-delivery/indefinite-quantity contract for salvage related towing, harbor clearance, ocean engineering project and point-to-point towing services. The primary purpose of this contract is to provide services to assist in the performance of salvage of ships, craft, cargo, and other items as tasked (e.g., aircraft, weaponry, equipment); salvage related towing, harbor clearance; and point-to-point towing; and ocean engineering projects in support of the Supervisor of Salvage.  Work will be performed along the North and South American East Coast, and is expected to be completed by September 2023. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $50,000 was obligated at the time of award and expired at the end of the fiscal 2018. This contract was competitively procured via the Federal Business Opportunities website, with four offers received. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-D-4307).  (Awarded Sept. 28, 2018)  
SMIT Salvage Americas LLC, Houston, Texas, was awarded a maximum value $215,000,000 cost-plus-award-fee, indefinite-delivery/indefinite-quantity contract for salvage related towing, harbor clearance, ocean engineering project and point-to-point towing services.  The primary purpose of this contract is to provide services to assist in the performance of salvage of ships, craft, cargo, and other items as tasked (e.g., aircraft, weaponry, equipment); salvage related towing, harbor clearance; and point-to-point towing; and ocean engineering projects in support of the Supervisor of Salvage, SEA. Work will be performed along the North and South American West Coast, and is expected to be completed by September 2023. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $5,000 was obligated at the time of award and expired at the end of the fiscal 2018. This contract was competitively procured via Federal Business Opportunities website, with one offer received. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-D-4308). (Awarded Sept. 28, 2018) 
SMIT Singapore PTE LTD, Singapore, was awarded a maximum value $215,000,000 cost-plus-award-fee, indefinite-delivery/indefinite-quantity contract for salvage related towing, harbor clearance, ocean engineering project and point-to-point towing services. The primary purpose of this contract is to provide services to assist in the performance of salvage of ships, craft, cargo, and other items as tasked (e.g., aircraft, weaponry, equipment); salvage related towing, harbor clearance; and point-to-point towing; and ocean engineering projects in support of the Supervisor of Salvage. Work will be performed across the Western Pacific region, and is expected to be completed by September 2023. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $5,000 was obligated at the time of award and expired at the end of the fiscal 2018. This contract was competitively procured via Federal Business Opportunities website, with two offers received. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-D-4309). (Awarded Sept. 28, 2018) 
PAE Applied Technologies LLC, Arlington, Virginia, is awarded a $24,292,143 cost-plus-award-fee modification to previously-awarded contract (N66604-05-C-1277), increasing the cumulative total value of the contract for operation and maintenance services for the Atlantic Undersea Test and Evaluation Center (AUTEC). AUTEC is the U.S. Navy’s large-area, deep-water, undersea test and evaluation range. Underwater research, testing and evaluation of anti-submarine weapons, sonar tracking and communications are the predominant activities conducted at AUTEC. The contractor performs services required to perform AUTEC range operations and maintenance of facilities and range systems. In addition, the contractor is responsible for operating a self-sufficient one-square-mile Navy outpost.  This modification increases the total value of the contract to $788,075,722. Work will be performed on Andros Island, Commonwealth of the Bahamas (82 percent); West Palm Beach, Florida (18 percent); and is expected to be completed by September 2019. No contract funds are being obligated at this time. The Naval Undersea Warfare Center Newport Division, Newport, Rhode Island, is the contracting activity. 
Lockheed Martin Corp., Rotary and Mission Systems, Moorestown, New Jersey, is awarded $8,020,809 for cost-plus-fixed-fee order N6339419F0003 under a previously awarded basic ordering agreement (N6339417G0001) for engineering services in support of land-based test site maintenance, inventory control, diminishing material source efforts, and program management for the Mk 92 fire control system. This order includes options which, if exercised, would bring the cumulative value of this order to $9,276,806. The order combines purchases for the Navy (16 percent); and the governments of Philippines (40 percent); Egypt (20 percent); Saudi Arabia (16 percent); Poland (4 percent); and Taiwan (2 percent). Work will be performed in Huntsville, Alabama (26 percent); Philippines (20 percent); Egypt (17 percent); Moorestown, New Jersey (13 percent); Saudi Arabia (13 percent); Port Hueneme, California (4 percent); Poland (3 percent); Taiwan (2 percent); and Nigeria (2 percent); and is expected to be completed by September 2022. Foreign military sales (other defense agencies) funding in the amount of $2,579,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Surface Warfare Center, Port Hueneme, California, is the contracting activity. 
U.S. TRANSPORTATION COMMAND 
Jacobs Technology Inc., Tampa, Florida, has been awarded a contract modification P00017 on contract HTC711-17-C-D001 in the amount of $18,940,678.  This modification provides continued Information Technology Service Management Enterprise support to the U.S. Transportation Command (US TRANSCOM).  Work will be performed primarily on-site at Scott Air Force Base, Illinois, and other locations: DISA DECC, St Louis, Missouri; USTRANSCOM Office, Washington District of Columbia; JECC, Norfolk, Virginia; and the Pentagon.  The option period of performance is from Oct. 1, 2018, to Sept. 30, 2019.  Fiscal 2019 transportation working capital funds operations, operations and maintenance and Defense Health Program funds were obligated at award.  This modification brings the total cumulative face value of the contract to $48,981,052 from $30,040,374.  U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
DEFENSE LOGISTICS AGENCY 
Airtronics Inc.,* Tucson, Arizona, has been awarded a maximum $13,644,800 firm-fixed-price, indefinite-quantity contract for aviation cable assemblies. This was a competitive acquisition with three offers received. This is a two-year base contract with a one-year option period. Location of performance is Arizona, with an Oct. 16, 2021, performance completion date. Using military service is Army. Type of appropriation is fiscal 2019 through 2021 defense working capital funds. The contracting activity is Defense Logistics Agency Aviation, Richmond, Virginia (SPE4A619D0001). 
DCX-CHOL Enterprises, Inc.,* Chatsworth, California, has been awarded a maximum $12,960,000 firm-fixed-price, indefinite-quantity contract for aviation cable assemblies. This was a competitive acquisition with three offers received. This is a two-year base contract with a one-year option period. Location of performance is California, with an Oct. 16, 2021, performance completion date. Using military service Army. The type of appropriation is fiscal 2019 through 2021 defense working capital funds. The contracting activity is Defense Logistics Agency Aviation, Richmond, Virginia (SPE4A619D0002). 
*Small Business 
