CONTRACTS

 
NAVY

 
Austal USA, Mobile, Alabama, is being awarded a not-to-exceed the congressional cost cap of $584,200,000 fixed-price-incentive firm target modification to a previously awarded contract (N00024-17-C-2301) to exercise the option for the construction of a littoral combat ship (LCS). Austal USA will perform and oversee all necessary design, planning, construction and test and trials activities in support of delivery of this ship to the Navy.  The Navy expects to release a competitive solicitation(s) for additional LCS class ships in future years, and therefore the specific contract award amount for these ships is considered source selection sensitive information (see 41 U.S. Code 2101, et seq., Federal Acquisition Regulation (FAR) 2.101 and FAR 3.104) and will not be made public at this time.  Work will be performed in Mobile, Alabama (54 percent); Pittsfield, Massachusetts (9 percent); California, Maryland (4 percent); Cincinnati, Ohio (4 percent); Leesburg, Virginia (3 percent); Williston, Vermont (3 percent); Linthicum, Maryland (3 percent); East Syracuse, New York (2 percent); Franklin, Massachusetts (2 percent); and various other locations of less than 2 percent each (totaling 16 percent), and is expected to be completed by October 2023.  Fiscal 2017 shipbuilding and conversion (Navy) funding not-to-exceed the congressional cost cap of $584,200,000 for construction of one fiscal 2017 LCS will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.

Lockheed Martin Corp., Baltimore, Maryland, is being awarded a not-to-exceed the congressional cost cap of $584,200,000 fixed-price-incentive firm target contract for the construction of a littoral combat ship (LCS). The awarded contract includes associated cost-plus-fixed-fee LCS class services and related material, and firm-fixed-price integrated data environment support.  The contract also includes options for the construction of additional LCS, class services, and post-delivery availability support. The Navy expects to release a competitive solicitation(s) for additional LCS class ships in future years, and therefore the specific contract award amount for these ships is considered source selection sensitive information (see 41 U.S. Code 2101, et seq., Federal Acquisition Regulation (FAR) 2.101 and FAR 3.104) and will not be made public at this time.  Work will be performed in Marinette, Wisconsin (37 percent); Washington, District of Columbia (12 percent); Baltimore, Maryland (10 percent); New York, New York (2 percent); Beloit, Wisconsin (2 percent); Iron Mountain, Michigan (2 percent); Milwaukee, Wisconsin (1 percent); Waunakee, Wisconsin (1 percent); Crozet, Virginia (1 percent); Coleman, Wisconsin (1 percent); Moorestown, New Jersey (1 percent); and various other locations of less than 1 percent each (totaling 30 percent), and is expected to be completed by October 2023.  Fiscal 2017 shipbuilding and conversion (Navy) funding not-to-exceed the congressional cost cap of $584,200,000 for construction of one fiscal 2017 LCS; and fiscal 2016 shipbuilding and conversion (Navy) in the amount of $15,000,000 for LCS class services and integrated data environment support will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was awarded via a limited competition between Austal USA and Lockheed Martin pursuant to 10 U.S. Code 2304(c)(1), and FAR 6.302-1; full and open competition need not be provided for when it is necessary to award the supplies or services needed by the agency which are available from only one responsible source or only from a limited number of responsible sources and no other type of supplies or services will satisfy the needs of the agency.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-2300). 
