CONTRACTS 
  
DEFENSE LOGISTICS AGENCY 
  
Sysco Alaska, Anchorage, Alaska, has been awarded a maximum $130,500,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for full food line distribution. This was a competitive acquisition with one response received. This is a two-year base contract with one two-year option period. The maximum dollar amount is for the life of the contract, including options. Location of performance is Alaska, with an Oct. 17, 2020, performance completion date. Using customers are Army, Air Force, Navy, Coast Guard, and federal civilian agencies. Type of appropriation is fiscal 2017 through fiscal 2021 defense working capital funds. The contracting agency is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-3173). 
  
North American Rescue LLC, Greer, South Carolina, has been awarded a maximum $107,200,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for hospital equipment and accessories for the Defense Logistics Agency electronic catalog. This is a five-year contract with no option periods. This was a competitive acquisition with 125 responses received. Sixty-four contracts have been awarded to date. Location of performance is South Carolina, with an Oct. 5, 2021, performance completion date. Type of appropriation is fiscal 2017 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-17-D-0001). 
  
NAVY 
  
LTM Inc.,* Havelock, North Carolina, was awarded a $35,443,146 indefinite-delivery/indefinite-quantity contract for engineering support of various aircraft, engines, components and support systems for the Navy and Marine Corps.  Work will be performed in Havelock, North Carolina (90 percent);  and various locations within the continental U.S. (10 percent), and is expected to be completed in December 2021.  Fiscal 2017 working capital funds (Navy) in the amount of $10,000 will be obligated at time of award, none of which will expire at the end of the current year.  This contract was competitively procured via an electronic request for proposals, as a 100 percent small business set-aside, one offer received.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity (N61340-17-D-0001). (Awarded on Oct. 5, 2016) 
  
American Petroleum Tankers LLC, Blue Bell, Pennsylvania, is being awarded a $29,652,000 modification under a previously awarded firm-fixed-price contract (N62387-15-C-5405) to fund the first one-year option period.  The option will continue to provide one U.S.-flagged Jones Act tanker (M/T Empire State) for the transportation of petroleum products in support of the Defense Logistics Agency – Energy in accordance with the terms of the charter.  The vessel is capable of deployment to worldwide locations.  The contract includes a one-year firm period of performance, three one-year option periods, and one 11-month final option period.  Work will be performed worldwide and is expected to be completed by Sept. 18, 2017.  Transportation working capital funds in the amount of $29,652,000 will be obligated at the time of award.   No funds will expire at the end of the current fiscal year.   This contract was competitively procured via Federal Business Opportunities, and two proposals were received.   Military Sealift Command, Norfolk, Virginia, is the contracting activity (N62387-15-C-5405). 
  
Armtec Countermeasures Co., Coachella, California, is being awarded $7,455,542 for firm-fixed-price, job order 0002, modification 01 under a previously awarded contract (N00164-13-G-WR02) for Airborne Expendable Infrared Countermeasures.  The modification will definitize the undefinitized contract action that was issued to meet the requirements of a U.S. Special Operations Command Joint Urgent Operational Needs Statement (JUONS).  The JUONS identifies the need for developing air countermeasures to counter new missile threats originating from different hostile sources.  The Airborne Expendable Infrared Countermeasures provide spectrally tailored infrared signature to defeat the discrimination logic of advanced missile seeker threats.  Work will be performed in Camden, Arkansas, and is expected to be completed by July 2017.  Fiscal 2016 procurement ammunition (Navy and Marine Corps); and fiscal 2016 research, development, test and evaluation (Navy) funding in the amount of $7,455,542 will be obligated at time of award and will not expire at the end of the fiscal year.  Issued on a sole-source basis, this contract was not competitively procured in accordance with the statutory authority of 10 U.S. Code 2304(c)(1) as implemented by Federal Acquisition Regulation 6.302-1- only one responsible source and no other supplies or services will satisfy agency requirements.   The Naval Surface Warfare Center, Crane, Indiana, is the contracting activity. 
  
AIR FORCE 
  
Valdez International Corp., Colorado Springs, Colorado, has been awarded a $33,273,654 firm-fixed-price contract for support services to operate, sustain, and assure availability of the Air Force Information Network to enable war-fighter mission execution. Work will be performed at Joint Base Langley-Eustis, Virginia; Peterson Air Force Base, Colorado; Andrews AFB, Maryland; Scott AFB, Illinois; Wright-Patterson AFB, Ohio; and Lackland AFB, Texas. Work is expected to be complete by Sept. 25, 2017. This award is the result of a competitive acquisition with 11 offers received. Fiscal 2016 operations and maintenance funds in the amount of $33,273,654 are being obligated at the time of award. The 38th Cyberspace Engineering Installation Group, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8773-16-C-0018). 
  
BryMak & Associates Inc., Hopkinsville, Kentucky,* has been awarded a $22,442,511 indefinite-delivery requirements contract for Joint Base San Antonio (JBSA) – Lackland bus services. Contractor will provide all management, personnel, buses, tools, material, supplies, supervision, equipment, and labor necessary to ensure that all directed JBSA student shuttle and contingency transportation needs, not to exceed 125 miles from JBSA-Lackland, are met. Work will be performed at JBSA installations to include Lackland, Fort Sam Houston, Camp Bullis, and Randolph, and is expected to be complete by Oct. 31, 2021. This award is the result of a competitive acquisition with four offers received. No funds are being obligated at the time of award. The 502nd Contracting Squadron, JBSA-Randolph, Texas, is the contracting activity (FA3016-17-D-0003). 
  
ARMY 
  
Andries and Associates LLC,* Sunset, Louisiana, was awarded a $23,417,2137 firm-fixed-price contract for hauling and installing mobile housing units in the area covered by FE A-4227-DR-LA.  Bids were solicited via the Internet with 22 received. Funding and work location will be determined with each order.  The estimated completion date is Dec. 31, 2016. Army Corps of Engineers, Memphis, Tennessee, is the contracting activity (W912EQ-17-D-0003). (Awarded on Oct. 5, 2016) 
  
Atlantic Diving Supply Inc., was awarded a $7,796,863 firm-fixed-price contract for uniforms for the Afghan National Army.  One bid was solicited with one received. Work will be performed in Virginia Beach, Virginia, with an estimated completion date of Dec. 22, 2016.  Fiscal 2016 other procurement funds in the amount of $ 7,796,863 were obligated at the time of the award.  Army Contracting Command, Qatar, APO, AE, is the contracting activity (W91D2-17-C-5000). (Awarded on Oct. 5, 2016) 
  
*Small business 
