CONTRACTS 
  
DEFENSE LOGISTICS AGENCY 
  
AMI Metals, Brentwood, Tennessee, has been awarded a maximum $10,000,000 fixed-price with economic-price-adjustment contract for metal sheet plates. This was a competitive acquisition with five responses received. This is a one-year base contract with four one-year option periods. The maximum dollar amount includes the one-year base and four one-year option periods. Location of performance is Tennessee, with a Sept. 21, 2020, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8EG-15-D-0085). (Awarded Sept. 22, 2015) 
  
ARMY 
  
Syracuse Research Corp. Inc., North Syracuse, New York, was awarded a $7,128,211 firm-fixed-price, incrementally funded 12-month bridge contract with options to continue critical support to the Joint Improvised-Threat Defeat Agency, J3X (Operations-Special Plans) Branch, Sensitive Integrated Office.  One bid was solicited with one received.  Work will be performed in Reston, Virginia; Tampa, Florida; Virginia Beach, Virginia; Afghanistan, Iraq, and Qatar, with an estimated completion date of Oct. 5, 2016.  Fiscal 2016 other procurement funds in the amount of $6,568,324 were obligated at the time of the award.  Army Contracting Command, Alexandria, Virginia, is the contracting activity (W909MY-16-C-0001). 
