
	CONTRACTS
	  

	NAVY
	  

	Detyens Shipyards, Inc.,* Charleston, South Carolina, is being awarded a $14,737,872 firm-fixed-price contract for a 170-day dry-docking and overhaul of USNS Zeus (T-ARC 7). This contract includes nine options, which, if exercised, would bring the total contract value to $17,199,024. Work will be performed in Charleston, South Carolina, and is expected to be completed by April 2015. Working capital contract funds in the amount of $14,737,872 are being obligated at the time of award, and will not expire at the end of the fiscal year. This contract was procured as a 100 percent small business set-aside via the Federal Business Opportunities website and three offers were received. Military Sealift Command, Washington, District of Columbia, is the contracting activity (N62387-15-C-7505).
	  

	Jay Cashman, Inc., Quincy, Massachusetts, is being awarded a $14,321,000 firm-fixed-price contract for USS Constitution, Berth 1 pier repairs at Charlestown Navy Yard. This project will provide a safe mooring for USS Constitution and the provision of safe visitor access to the ship. The work includes demolition, removal and disposal of existing site features, hazardous materials, waterfront structures, utility systems and the provision of steel sheet pile bulkhead, pile supported pier, fender systems, mooring hardware, mooring dolphins, grading, paving and cobblestone pavement, drainage systems, water systems, electric power and lighting systems, landscape features, and incidental related work. Work will be performed in Charlestown, Massachusetts, and is expected to be completed by March 2017. Fiscal 2015 operations and maintenance (Navy) contract funds in the amount of $14,321,000 are being obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with five proposals received. The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-15-C-8703).
	  

	AIR FORCE
	  

	Champion Energy Services LLC, Houston, Texas, has been awarded a $7,800,000 task order (D408) for retail electrical services and electrical utilities. Work will be performed at Sheppard Air Force Base, Texas, and is expected to be completed by Sept. 30, 2015. Fiscal 2015 operations and maintenance funds in the amount of $650,000 are being obligated at the time of award. The 82d Contracting Squadron, Sheppard Air Force Base, Texas, is the contracting activity (FA3002-08-D-0026).
	  

	*Small business
	  
