NAVY 
NAVMAR Applied Sciences Corp.,* Warminster, Pennsylvania, is awarded $7,707,370 for cost-plus-fixed-fee delivery order N6833519F0432 against a previously issued basic ordering agreement (N68335-15-G-0013).  This delivery order provides for the Small Business Innovative Research (SBIR) Phase III work that derives from, extends, or completes an effort performed under SBIR Topics N08-008 entitled “Commandable Mobile Anti-Submarine Warfare Sensor,” N08-023 titled “Precision High Altitude Sonobuoy Emplacement,” and N101-042 titled “Environmental Wideband Acoustic Receiver and Source.”  The tasks include performance modeling and simulation, fabrication, component integration, test, training, and prototype procurement activities in support of the Extended Life Sonobuoy/Automated Extended Life Sonobuoy program.  Work will be performed in Warminster, Pennsylvania, and is expected to be completed in October 2022.  Fiscal 2019 research, development, test and evaluation (Navy) funds in the amount of $1,690,000 will be obligated at time of award, none of which will expire at the end of the fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.  
 *Small Business 
