CONTRACTS 
  
ARMY 
  
Lockheed Martin Corp. Rotary and Missions Systems, Orlando, Florida, was awarded a $48,554,905 firm-fixed-price foreign military sales (Saudi Arabia) contract to upgrade the M1A2S Advanced Gunnery Training System. Bids were solicited via the Internet with one received. Work will be performed in Orlando, Florida; and Saudi Arabia, with an estimated completion date of April 28, 2019. Fiscal 2015 other funds in the amount of $48,554,905 were obligated at the time of the award. Army Program Executive Office Simulation, Training and Instrumentation, Orlando, Florida, is the contracting activity (W900KK-17-C-0006). 
  
Anseimi & DeCicco Inc.,* Maplewood, New Jersey, was awarded a $23,146,120 firm-fixed-price contract for construction of hurricane and storm damage reduction project.  Bids were solicited on the Internet with six received.  Work will be performed in Port Monmouth, New Jersey, with an estimated completion date of March 20, 2020.  Fiscal 2014 other funds in the amount of $23,146,120 were obligated at the time of the award.  Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-17-C-0003). 
  
NAVY 
  
Sauer Inc., Jacksonville, Florida, is being awarded a $25,090,000 firm-fixed-price contract for the construction of the Littoral Combat Ship Operational Training Facility at Naval Station Mayport.  The facility will house integrated mission module trainers.  Work will be performed in Jacksonville, Florida, and is expected to be completed by April 2018.  Fiscal 2015 military construction (Navy) contract funds in the amount of $24,955,000 are being obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with 12 proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-17-C-0902). 
  
MTG Services Inc.,* Lakehurst, New Jersey, is being awarded $14,624,875 for indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee delivery order 0001 for program management support services in support of Naval Air Systems Command, Lakehurst. This effort will include aircraft launch and recovery equipment (ALRE) competency personnel related to the acquisition and life-cycle management of ALRE, participating acquisition resource manager, expeditionary airfields, and other systems as identified.  Work will be performed in Lakehurst, New Jersey, and is expected to be completed in November 2021.  Fiscal 2016 other procurement funds (Navy) in the amount of $355,955 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured via 100 percent small business set-aside electronic request for proposals; two offers were received.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-17-D-0003). 
  
Compass Systems Inc.,* Lexington Park, Maryland, is being awarded a $9,689,027 cost-plus-fixed-fee contract for research, development, and testing of new radar algorithms in support of the APY-10 and APG-79 radars.  This effort includes research of emerging technologies including correlation with other sensor systems to improve target identification and classification.  Work will be performed in Lexington Park, Maryland, and is expected to be completed in November 2019.  Fiscal 2016 research, development, test, and evaluation funds in the amount of $50,000 are being obligated at time of award, all of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Warfare Center Aircrafts Division, Lakehurst, New Jersey, is the contracting activity (N68335-17-C-0109). 
  
AIR FORCE 
  
Raytheon Co. - Missile Systems Div., Tucson, Arizona, has been awarded a $17,580,811 modification (P00008) to previously awarded contract FA8675-15-C-0004 for depot repairs and sustainment activities. Contractor will provide High-speed Anti-Radiation Missile targeting system contractor logistics support services. Work will be performed at Tucson, Arizona, and is expected to be complete by Nov. 30, 2017. Fiscal 2017 operations and maintenance funds in the amount of $17,580,811 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
  
General Electric Aviation, Cincinnati, Ohio, has been awarded an $8,029,735 modification (P00003) to previously awarded contract FA8122-16-F-0042. Contractor will provide five Service Life Extension Program F110-100 engine kits. Work will be performed at Cincinnati, Ohio, and is expected to be complete by Jan. 31, 2017. This contract is 100percent foreign military sales to Egypt. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity. (FA8122-16-F-0042) 
  
DEFENSE LOGISTICS AGENCY 
  
Excel Garment Manufacturing Ltd.,** El Paso, Texas, has been awarded a maximum $8,594,438 modification (P00015) exercising the third one-year option of a one-year base contract (SPM1C1-14-D-1006) with four one-year option periods for various uniforms. The modification brings the maximum dollar value of the contract to $27,264,653 from $18,670,215. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is Texas, with a Nov. 19, 2017, ordering period end date, and a Nov. 19, 2018, estimated performance completion date. Using customers are Air Force and Afghan military. Types of appropriations are fiscal 2017 through fiscal 2018 defense working capital and foreign military sales funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
* Small business  
**Disadvantaged woman-owned small business in historically underutilized business zones 
