
	CONTRACTS
	  

	NAVY
	  

	The Boeing Co., St. Louis, Missouri, is being awarded a $194,775,798 modification to a previously awarded fixed-price-incentive contract (N00019-14-C-0032) for the procurement of 21 Lot 38 full rate production EA-18G airborne electronic attack kits. Work will be performed in Baltimore, Maryland (51 percent); Bethpage, New York (33 percent); St. Louis, Missouri (12 percent); and Fort Wayne, Indiana (4 percent), and is expected to be completed in December 2016. Fiscal 2014 aircraft procurement (Navy) funds in the amount of $194,775,798 are being obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	ARMY
	  

	TEST, LLC, Herndon, Virginia, was awarded a $44,451,927 cost-plus-fixed-fee, multi-year contract for threat systems operations and maintenance integrated support to the test and evaluation, and training communities, to maintain ground and airborne threat systems within the Threat Systems Management Office inventory. Funding and work location will be determined with each order, with an estimated completion date of Nov. 18, 2019. Bids were solicited via the Internet, with two received. Army Program Executive Office Simulation, Training, & Instrumentation, Orlando, Florida, is the contracting activity (W900KK-15-D-0002).
	  

	Onsite, Arlington, Virginia (W912L1-15-D-0001), and Dentrust Dental Texas P.C., Warrington, Pennsylvania (W912L1-15-D-0002), were awarded a $30,000,000 ($15,000,000 each) firm-fixed-price, indefinite-delivery/indefinite-quantity contract for non-personal services for mobile medical/dental services for the Texas Army National Guard. Funding and work location will be determined with each order, with an estimated completion date of Oct. 31, 2017. Bids were solicited via the Internet, with four received. National Guard Bureau - Texas, Austin, Texas, is the contracting activity.
	  

	Northrop Grumman Systems Corp., Carson, California, was awarded a $7,245,956 modification (P00092) to cost-plus-incentive-fee contract W31P4Q-07-C-0335 to provide continuing supplies, services, and maintenance for the counter-rocket artillery mortar command and control system. Fiscal 2015 research, development, test and evaluation funds, and operations and maintenance (Army) funds in the amount of $6,745,956, were obligated at the time of the award. Estimated completion date is Feb. 9, 2015. Work will be performed in Carson, California. Army Contracting Command, Redstone Arsenal (Missile), Redstone Arsenal, Alabama, is the contracting activity. 

	
	DEFENSE LOGISTICS AGENCY
	  

	Constellation NewEnergy, Inc., Baltimore, Maryland, has been awarded a maximum $167,905,405 firm-fixed-price contract for electricity and ancillary services. This contract was a competitive acquisition, and six offers were received. This is a two-year base contract. Location of performance is Maryland with a Jan. 31, 2017 performance completion date. Using military services are Army, Navy, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal year 2015 service funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-8003). (Awarded Sept. 18, 2014)
	  

	Washington Gas Energy Services, Inc., Herndon, Virginia, has been awarded a maximum $28,500,495 firm-fixed-price contract for electricity and ancillary services. This contract was a competitive acquisition, and six offers were received. This is a two-year base contract. Location of performance is Virginia with a Dec. 31, 2016 performance completion date. Using military services are Army, Navy, and federal civilian agencies. Type of appropriation is fiscal year 2015 service funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-8003). (Awarded Sept. 18, 2014) 

	
	*Small business
	  
