CONTRACTS 
  
AIR FORCE 
  
United Launch Services LLC, Littleton, Colorado, has been awarded a $373,312,352 firm-fixed-price modification (P00109) to previously awarded contract FA8811-13-C-0003 for launch vehicle production services. Contractor will provide support of the launch vehicle configurations of one National Reconnaissance Office (NRO) Atlas V 421 and one NRO Delta IV Heavy.  This modification adds two pre-priced contract line items for the Atlas V 421 and Delta IV Heavy launch vehicle configurations and does not constitute an exercised option. Work will be performed at Centennial, Colorado; Decatur, Alabama; Cape Canaveral Air Force Station, Florida; and Vandenberg Air Force Base, California, and is expected to be complete by Jan. 30, 2019. Fiscal 2016 missile procurement funds in the amount of $105,000,000 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
Universal Technology Corp., Dayton, Ohio, has been awarded a $37,600,000 indefinite-delivery/indefinite-quantity contract for scientific management advice for research and technology (SMART). Contractor will provide advisory and assistance services encompassing professional engineering and management expertise necessary to ensure the research and development conducted at the Air Force Research Laboratory’s (AFRL) Space Vehicles Directorate and Directed Energy Directorate can continue to provide high performance technologies and systems with sustained reliability to meet the warfighter’s requirements. Specifically, the AFRL directorates are acquiring strategic planning support that will ensure they maintain proper research and development technology focus, and obtain funding for current and future research and development needs. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be complete by Nov. 14, 2018. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 research and development funds in the approximate amount of $462,000 are being obligated at the time of award. The Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9453-16-D-0026). 
  
Northrop Grumman Systems, Rolling Meadows, Illinois, has been awarded a $32,859,422 C- type contract for AC/MC-130J radio frequency countermeasures. Contractor will improve AC-130J and MC-130J aircraft system survivability, and the capability to detect, identify, locate, deny, degrade, disrupt and defeat threat systems in operational environments applicable to the AC- and MC-130J missions. Work will be performed at Rolling Meadows, Illinois, and expected to be complete by Nov. 30, 2016. This award is the result of a competitive acquisition with four offers received. Fiscal 2015 research and development funds in the amount of $4,654,401 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity on behalf of U.S. Special Operations Command  (FA8540-16-C-0001). 
  
BAE, Nashua, New Hampshire, has been awarded a $22,391,886 C-type contract for AC/MC-130J radio frequency countermeasures. Contractor will improve AC-130J and MC-130J aircraft system survivability and the capability to detect, identify, locate, deny, degrade, disrupt and defeat threat systems in operational environments applicable to the AC- and MC-130J missions. Work will be performed at Nashua, New Hampshire, and is expected to be complete by Nov. 30, 2016. This award is the result of a competitive acquisition with four offers received. Fiscal 2015 research and development funds in the amount of $4,654,401 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity on behalf of U.S. Special Operations Command. Options are also being awarded but not exercised at this time, and the award amount above does not account for these options (FA8540-16-C-0003). 
  
Lockheed Martin Missiles and Fire Control, Orlando, Florida, has been awarded a $9,077,866 cost-plus-fixed-fee delivery order (0015) to previously awarded contract FA8682-14-D-0029 for the Joint Air to Surface Stand-off Missile program. Contractor will provide B-52 integration; test instrumentation kit install; and laser scan contracts for labor, material, and technical support. Work will be performed at Orlando, Florida; and Troy, Alabama, and is expected to be complete by Oct. 31, 2018. Fiscal 2015 research, development, test, and evaluation funds in the amount of $1,930,634 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
  
NAVY 
  
Northrop Grumman Systems Corp., Military Aircraft Systems, Melbourne, Florida, is being awarded a $151,309,421 modification to a previously awarded fixed-price-incentive (firm target) contract (N00019-13-C-9999) for the procurement of one Japan configuration E-2D Advanced Hawkeye aircraft for the government of Japan under the Foreign Military Sales program.  Work will be performed in St. Augustine, Florida (24.90 percent); Syracuse, New York (20.59 percent); Melbourne, Florida (7.60 percent); El Segundo, California (4.56 percent); Indianapolis, Indiana (4.05 percent); Menlo Park, California (3.90 percent); Rolling Meadows, Illinois (2.30 percent); and various locations throughout the U.S. (32.10 percent), and is expected to be completed in March 2018.  Foreign military sales funds in the amount of $151,309,421 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
The Boeing Co., Seattle, Washington, is being awarded a $101,585,021 modification to a previously awarded firm-fixed-price contract (N00019-14-C-0067) for the integrated logistics support and site activation for full-rate production II and III (Lots 6 and 7) of the P-8A aircraft for the Navy and the government of Australia. Work will be performed in Seattle, Washington (50 percent); St. Louis, Missouri (25 percent); Oklahoma City, Oklahoma (23 percent); and Huntington Beach, California (2 percent), and is expected to be completed in June 2018.  Fiscal 2015 aircraft procurement (Navy) funds in the amount of $60,218,768; and cooperative partner funds in the amount of $635,025, will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract combines purchases for the Navy ($99, 935,547; 98 percent) and the government of Australia ($1,649,474; 2 percent) under a cooperative agreement.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
BAE Systems Norfolk Ship Repair, Norfolk, Virginia, is being awarded a $25,236,623 firm-fixed-price contract for USS Forrest Sherman (DDG 98) fiscal 2016 dry-docking selected restricted availability.  Work will involve ship repair, maintenance, and modernization.  This contract includes option items which, if exercised, would bring the cumulative value of this contract to $26,651,350.  Work will be performed in Norfolk, Virginia, and is expected to be completed by July 2016.  Fiscal 2016 operation and maintenance (Navy); and fiscal 2016 other procurement (Navy) funding, in the amount of $25,236,623 will be obligated at time of award, and funds in the amount of $23,339,814 will expire at the end of the current fiscal year.  This contract was competitively procured under full and open competition via the Federal Business Opportunities website; two offers were received.  The Mid-Atlantic Regional Maintenance Center, Norfolk, Virginia, is the contracting activity (N50054-16-C-0002). 
  
POWER Engineers Inc., Hailey, Idaho, is being awarded a maximum $20,000,000 indefinite-delivery/indefinite-quantity contract for architect-engineer services for various electrical projects with associated multi-discipline architect-engineering support services under the cognizance of Naval Facilities Engineering Command (NAVFAC) Pacific area of responsibility (AOR).  The work to be performed provides for design and engineering services for the execution and delivery of engineering studies; Department of Defense form 1391s; plans, specifications, and cost estimates/parametric cost estimates including preparation of design-build contract documents or design-bid-build contract documents; functional analysis concept development/design charrettes; as-built drawings; and post construction award services.  Work will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Pacific AOR including, but not limited to, Guam (70 percent); Hawaii (25 percent); and the Commonwealth of the Northern Marianas Islands (5 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of November 2020.  Fiscal 2014 military construction (planning and design) contract funds in the amount of $10,000 are obligated on this award and will not expire at the end of the current fiscal year.  Future task orders will be primarily funded by military construction (planning and design).  This contract was competitively procured via the Federal Business Opportunities website, with six proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor, Hawaii, is the contracting activity (N62742-16-D-0002). 
  
ARMY 
  
B.L. Harbert International LLC, Birmingham, Alabama, was awarded a $22,740,000 firm-fixed-price contract with options for the design and construction of Group Special Troops Battalion Facility, Ft. Campbell, Kentucky, with an estimated completion date of Sept. 12, 2017.  Bids were solicited via the Internet with nine received. Fiscal 2014 military construction funds in the amount of $22,740,000 were obligated at the time of the award.  Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-16-C-0002). 
  
Longbow Ltd., Orlando, Florida, was awarded a $9,376,567 fixed-price incentive foreign military sales contract for Saudi Arabia National Guard post-production service for fire control radars.  One bid was solicited with one received. Work will be performed in Orlando, Florida, with an estimated completion date of Nov. 11, 2020.  Fiscal 2015 other procurement funds in the amount of $9,376,567 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-C-0007). 
  
DEFENSE LOGISTICS AGENCY 
  
Duck Delivery Produce Inc.,* Portland, Oregon, has been awarded a maximum $12,000,000 fixed-price with economic-price-adjustment, indefinite-quantity contract for fresh fruit and vegetables. This was a competitive acquisition with four bids received. This is an 18-month contract with two 18-month options. Location of performance is Oregon and Washington, with a May 11, 2020, performance completion date. Using organization is the U.S. Department of Agriculture school and tribal reservation program. Type of appropriation is fiscal 2016 through fiscal 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-16-D-S661).  
  
*Small business 
