
	CONTRACTS
	
	
	DEFENSE LOGISTICS AGENCY
	  

	Goodyear Tire and Rubber Co., Akron, Ohio, has been awarded a maximum $43,670,662 fixed-price with economic-price-adjustment, indefinite-quantity contract for ground vehicle tire support.  This contract was a competitive acquisition, and five offers were received. This is a two-year base contract with two one-year option periods. Location of performance is Ohio with a Nov. 17, 2016, performance completion date.  Using military service is Army.  Type of appropriation is fiscal year 2015 defense working capital funds.  The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7L1-15-D-0006).
	  

	Excel Garment Manufacturing LTD,* El Paso, Texas, has been awarded a maximum $7,189,424 firm-fixed-price modification (P00106) exercising the first option year to one-year base contract (SPM1C1-14-D-1006) with four one-year option periods for men's and women's coats and trousers. Location of performance is Texas with a Nov. 19, 2015, performance completion date.  Using military service is Air Force.  Type of appropriation is fiscal 2015 defense working capital funds.  The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 

	
	NAVY
	  

	Rolls-Royce Engine Services-Oakland Inc., Oakland, California, was awarded a $17,515,325 modification to a previously awarded firm-fixed-price indefinite-delivery/ indefinite-quantity contract (N00019-13-D-0019) to exercise an option for the depot repair of T56-A-427 engines, including the repair of power sections, torque meters, gearboxes, and accessories in support of the E-2 Advanced Hawkeye aircraft.  Work will be performed in Oakland, California (97 percent); Indianapolis, Indiana (2 percent); Jacksonville, Florida (.34 percent); Rocky Mount, North Carolina (.33 percent); Mentor, Ohio (.33 percent), and is expected to be completed in September 2015.  Funds are not being obligated at time of award.  Funds will be obligated on individual task orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  (Awarded Nov. 17, 2014)
	  

	Lockheed Martin, Mission Systems and Training, Moorestown, New Jersey, is being awarded a $15,577,396 modification to previously awarded contract (N00024-09-C-5103) to incrementally fund the Aegis Platform Systems Engineering Agent (PSEA) activities and Aegis Modernization Advanced Capability Build (ACB) engineering.  The Aegis PSEA manages the in-service combat systems configurations as well as the integration of new or upgraded capability into the CG 47 class of ships and the DDG 51class of ships.  Aegis Modernization will provide upgrades to Aegis cruisers and Aegis destroyers and will be applicable to all Aegis ships with a computer program that is backfit compatible to Baseline 2 cruisers.  Work will be performed in Moorestown, New Jersey, and is expected to be completed by December 2015.  Fiscal 2015 research, development, test and evaluation funding in the amount of $15,577,396 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	PPG Industries Inc., Alexander, Arkansas, is being awarded a $8,931,277 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N00033-14-D-8010) with firm-fixed-price delivery orders to exercise a one-year option for the worldwide supply, delivery, and services for shipboard paint, coatings, solvents, and preservation products for Military Sealift Command (MSC) ships and any other government-owned or government-chartered ships designated by MSC.  Work will be performed worldwide and is expected to be completed by November 2015.  Working capital contract funds in the amount of $8,931,277 are obligated in fiscal 2015 and the funds will expire at the end of that fiscal year.  The U.S. Navy’s Military Sealift Command, Washington, District of Columbia, is the contracting activity.
	  

	Old Veteran Construction Inc.,** Chicago, Illinois, is being awarded $7,993,841 for firm-fixed-price task order 0004 under a previously awarded multiple award construction contract (N69450-13-D-1766) for design and repair of natural gas distribution at Marine Corps Logistics Base, Albany.  The work to be performed provides for full repair of the current system and includes installation of underground polyethylene natural gas pipeline, valves, regulators, and fittings.  Work will be performed in Albany, Georgia, and is expected to be completed by August 2016.  Fiscal 2015 operation and maintenance (Marine Corps) contract funds in the amount of $7,993,841 are being obligated on this award and will expire at the end of the current fiscal year.  Two proposals were received for this task order.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
	  

	*In HubZone Small Business
	**Small business
	  
