CONTRACTS 
  
DEFENSE LOGISTICS AGENCY 
  
USFI Inc., Gardena, California, has been awarded a maximum $67,902,033 fixed-price with economic-price-adjustment bridge contract for prime vendor food and beverage support for Department of Defense (DoD) and non-DoD customers. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a 404-day bridge contract with no option periods. Location of performance is California, with a Jan. 5, 2017, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, federal civilian agencies and non-DoD customers located in the Republic of Korea. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-16-D-4016). 
  
ARMY 
  
Cerrudo Services Inc.,* Novato, California, was awarded a $46,000,000 firm-fixed-price, multi-year, indefinite-delivery/indefinite-quantity contract with options for construction services for the Southwest Pacific Division, Army Corps of Engineers.  Bids were solicited via the Internet with 29 received, with an estimated completion date of Nov. 5, 2018.  Funding and work location will be determined with each order.  Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-16-D-0003). 
  
General Dynamics Ordinance & Tactical Systems, St. Petersburg, Florida, was awarded a $24,683,252 modification (P00012) to contract W31P4Q-13-C-0231 for 29,004 units for the demilitarization and disposal of Multiple Launch Rocket System M26 (H104) rocket pod containers, rockets, and components.  Work will be performed in Carthage, Missouri, with an estimated completion date of Dec. 31, 2018.  Fiscal 2016 other procurement funds in the amount of $24,683,252 were obligated at the time of the award.  Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity. 
  
Consumer Fuels Inc.,* Huntsville, Alabama, was awarded a $10,491,970 firm-fixed-price, multi-year contract with options for 10 mobile tower systems and associated initial issue spares. The contract includes option for 11 additional tower systems spares.  Bids were solicited via the Internet with four received. Work will be performed in Huntsville, Alabama, with an estimated completion date of Aug. 30, 2017.  Fiscal 2016 other procurement funds in the amount of $10,491,970 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-C-0009). 
  
NAVY 
  
Aurora Flight Sciences, Manassas, Virginia, is being awarded $11,146,376 for cost-plus-fixed-fee modification P00018 under previously awarded contract N00014-12-C-0671 for the Autonomous Aerial Cargo I Utility System (AACUS) program.  The Office of Naval Research funded the AACUS program which is an innovative Naval prototype pursuing significant advances in the state of the art in rotorcraft autonomy.  Design requirement proposed for AACUS UI-1-1 development are derived specifically to support AACUS flight testing during the program. The primary purpose of AACUS is to enable unmanned Vertical Take-off and Landing (VTOL) rapid response cargo delivery to widely separated small units in demanding and unpredictable conditions that pose unacceptable risks to both ground resupply personnel and aircrew. The focus of the program is advanced perception systems, supervisory control interfaces, and 1igher level mission management. AACUS expands the capability of VTOL platforms providing a wide applicability across a range of manned and unmanned platforms. Migration of developmental AACUS flight testing to a UI-I-1 platform demonstrates the applicability of AACUS on a prolific utility platform.  Work will be performed in Manassas, Virginia, and is expected to be completed Feb. 28, 2017.  Fiscal 2016, research, development, test and evaluation (Navy) funds in the amount of $3,000,000 are being obligated at this time.  No funds will expire at end of current fiscal year.  The Office of Naval Research, Arlington, Virginia, is the contracting activity.   
  
ManTech Systems Engineering Corp., Fairfax, Virginia, is being awarded a $10,720,438 modification to previously awarded contract N00024-14-C-4110 to exercise options for the accomplishment of the uninterrupted enterprise support to the Navy Ship Maintenance and Logistics Support Information Systems program.  Engineering support will be provided in the areas of information technology life cycle planning, operations and sustainment, documentation, program management, application technical refresh, testing, training, and deployment.  Work will be performed in Norfolk, Virginia (55 percent); Mechanicsburg, Pennsylvania (10 percent); Rocket Center, West Virginia (9.1 percent); Kittery, Maine (7.1 percent); Washington, District of Columbia (6 percent); San Diego, California (5 percent); Fairfield, California (2 percent); Mayport, Florida (2 percent); Indian Head, Maryland (1 percent); and other locations less than one percent (2.8 percent total), and is expected to be complete by May 2016. Fiscal 2016 operations and maintenance (Navy) funding in the amount of $3,171,519; fiscal 2015 research and development (Navy) funding in the amount of $264,935; and fiscal 2016 working capital fund (Navy) funding in the amount of $432,480 will be obligated at time of award.  Funding in the amount of $3,436,454 will expire at the end of the current fiscal year.  The Naval Sea Logistics Center, Mechanicsburg, Pennsylvania, is the contracting activity. 
  
Raytheon Co., El Segundo, California, is being awarded $10,352,682 for firm-fixed-price delivery order 7000 under previously awarded basic ordering agreement N00383-15-G-003H for the repair of 295 units spanned across 16 national item identification numbers used in support of the F-18 Active Electronically Scanned Array Radar System.  Work will be performed in Forest, Mississippi, and is expected to be completed by December 2017.  No contract funds will be obligated at the time of award.  Navy working capital funds will be obligated as individual delivery orders are issued, and funds will not expire at the end of the current fiscal year.  This contract was sole-source pursuant to the authority set forth in 10 U.S. Code 2304(C)(2).  The requirement was posted to the Federal Business Opportunities website and the Navy Electronic Commerce Online website, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
  
*Small business 
