ARMY 
American Mechanical Inc.,* Fairbanks, Alaska (W911KB-19-D-0001); Osborne Construction Co.,* Kirkland, Washington (W911KB-19-D-0002); and Patrick Mechanical LLC,* Fairbanks, Alaska (W911KB-19-D-0003), will compete for each order of the $48,000,000 firm-fixed-price contract for design, construction and repair of various utilidor systems in military family housing on Eielson Air Force Base, Alaska. Bids were solicited via the internet with six received. Work locations and funding will be determined with each order, with an estimated completion date of Oct. 31, 2023. U.S. Army Corps of Engineers, Anchorage, Alaska, is the contracting activity. 
DynCorp International LLC, Fort Worth, Texas, was awarded an $18,153,589 modification (P00199) to contract W58RGZ-13-C-0040 for aviation field maintenance services. Work will be performed in Afghanistan, Iraq and Germany, with an estimated completion date of Dec. 31, 2018. Fiscal 2019 operations and maintenance funds in the amount of $18,153,589 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
U.S. SPECIAL OPERATIONS COMMAND 
Boeing Co., Ridley Park, Pennsylvania, has been awarded a $42,835,847 cost-plus-fixed-fee contract modification under delivery order H92241-18-F-0022-P00002 for four new build MH-47G rotary wing aircrafts. The contract modification satisfies an urgent need to sustain U.S. Special Operations Forces heavy assault, rotary wing aircrafts.  The contract modification is funded with fiscal 2018 procurement; and aircraft procurement, Army funds. The majority of the work will be performed in Ridley Park. This contract modification is a non-competitive award and is in accordance with Fair Acquisition Regulation 6.302.1. U.S. Special Operations Command, Tampa, Florida, is the contracting activity. 
AIR FORCE 
The Boeing Co., St. Louis, Missouri, has been awarded a $14,592,654 firm-fixed-price, cost-plus-fixed-fee, time-and-material contract for the F-15 Royal Saudi Air Force (RSAF) Aircraft Maintenance Debrief System (AMDS). This contract provides administration and support to the RSAF F-15C, D, S and SA aircraft sustainment program at up to six locations throughout the Kingdom of Saudi Arabia. Services acquired under this effort include, but are not limited to, providing fully-trained AMDS personnel to operate, maintain AMDS equipment and to provide AMDS familiarization training to RSAF members that will enable them to safely and efficiently operate all AMDS equipment.  Work will be performed in the Kingdom of Saudi Arabia and is expected to be completed Nov. 4, 2023. Foreign military sales in the amount of $8,744,949 are being obligated at the time of award. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8505-19-C-0001). (Awarded Oct. 31, 2018) 
NAVY 
Detyen’s Shipyards Inc.,* North Charleston, South Carolina, is awarded an $8,175,517 firm-fixed-price contract for a 59-calendar day shipyard availability for the mid-term availability of USNS Arctic (T-AOE 8).  Work will include furnishing general services for the ship, collection holding tank, piping repairs, 4 overhead steel replacement, tank top steel replacements, main switch board cleaning, refurbish unrep saddles, winches, and drive chains, vent systems cleaning, underwater propellers cleaning and generator cleaning.  The contract includes options which, if exercised, would bring the total contract value to $8,175,517. Work will be performed in Charleston, South Carolina, is expected to be completed by Jan. 23, 2019.  Navy working capital funds in the amount of $8,175,517 are obligated and will not expire at the end of the current fiscal.  This contract was a small business set-aside with companies solicited via the Federal Business Opportunities website, with one offer received.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N3220519C6001). 
Raytheon Co., Space and Airborne Systems, McKinney, Texas, is being awarded a $7,676,741 cost-plus-fixed-fee delivery order (N0001919F0270) against a previously issued basic ordering agreement (N00019-15-G-0003).  This order provides for completion of Engineering Change Proposal (ECP) 0043 for the Advanced Targeting Forward Looking Infrared Processor and Video Obsolescence Avoidance system upgrade.  This ECP productionizes the Input Image Processor Version 2 (I2P2) Circuit Card Assembly (CCA); updates associated support test equipment; and performance of I2P2 CCA qualification to enable future growth and mitigate potential obsolescence issues.  Work will be performed in McKinney, Texas, and is expected to be completed in November 2019.  Fiscal 2018 aircraft procurement (Navy) funds in the amount of $7,676,741 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
*Small Business 
