CONTRACTS 
  
U.S. TRANSPORTATION COMMAND 
  
Three teams and eight individual airlines, all members of the Civil Reserve Air Fleet program, have been awarded indefinite-delivery / indefinite-quantity, fixed-price with economic price adjustment contracts to provide international airlift services.  The total cumulative face value of the contracts is $357,053,176.  The teams are:  Patriot Team, Tulsa, Oklahoma, which includes ABX Air,* Wilmington, Ohio, Air Transportation International, Inc.,* Wilmington, Ohio, JetBlue Airways Corporation, Long Island City, New York;  Kalitta Air, LLC,* Ypsilanti, Michigan;  Northern Air Cargo, Inc., Anchorage, Alaska; Omni Air International, Inc.,* Tulsa, Oklahoma; United Airlines, Inc., Houston, Texas; and United Parcel Service Co., Louisville, Kentucky, $99,891,750 (HTC711-16-D-CC12)  Federal Express Charter Programs Team, Memphis, Tennessee, which includes American Airlines, Inc., Fort Worth, Texas; Atlas Air, Inc., Purchase, New York; FedEx Charters, Memphis, Tennessee; and Polar Air Cargo Worldwide, Inc., Purchase, New York, $67,214,751 (HTC711-16-D-CC10)  Miami Air International, Inc. dba Miami Air Team, Miami, Florida, which includes Miami Air International, Inc.,* Miami, Florida, and MN Airlines, LLC, dba Sun Country Airlines,* Mendota Heights, Minnesota, $4,446,065 (HTC711-16-D-CC11)  Individual airlines include: National Air Cargo Group, Inc. dba National Airlines,* Orlando, Florida, $4,328,185 (HTC711-16-D-CC15)  Delta Airlines, Atlanta, Georgia, $901,613, (HTC711-16-D-CC19) Hawaiian Airlines, Inc., Honolulu, Hawaii, $5,433 (HTC711-16-D-CC14) Alaska Airlines, Inc., Seattle, Washington, $4,551 (HTC711-16-D-CC17) Tatonduk Outfitters dba Everts Air Cargo,* Fairbanks, Alaska, $4,550 (HTC711-16-D-CC18) Lynden Air Cargo, Anchorage, Alaska, $4,229 (HTC711-16-D-CC20) Southwest Airlines Co., Dallas, Texas, $1,975 (HTC711-16-D-CC16) Allegiant Air, LLC, Las Vegas, Nevada, $1,971 (HTC711-16-D-CC13) Work will be performed at worldwide locations as specified on each individual task order, with an expected completion date of Sept. 30, 2016.  Type of appropriation is fiscal 2016 Transportation Working Capital Funds to be obligated on individual task orders.  The contracting activity is the U.S. Transportation Command Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
DEFENSE LOGISTICS AGENCY 
  
Allan Baker, Inc., doing business as Korect Optical,* Louisville, Kentucky, has been awarded a maximum $30,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for various optical lenses for military services using the electronic catalog program. This was a competitive acquisition, with two responses received. This is a three-year base contract with two one-year option periods. The maximum dollar amount is for the life of the contract. Location of performance is Kentucky, with a Nov. 17, 2020, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DE-16-D-0001).  
  
KPMG LLP, McLean, Virginia, has been awarded a maximum $26,183,088 firm-fixed-price contract to provide necessary management services for assisting in asserting and sustaining audit readiness.  This was a competitive acquisition with six responses received.  This is a one year contract.  Location of performance is Virginia, with a Nov. 17, 2016 performance completion date.  Using service is federal civilian agencies.  Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds.  The contracting activity is the Defense Logistics Agency Contracting Services Office, Richmond, Virginia (SP4703-11-A-0017-0059). 
  
Excel Garment Manufacturing, LTD.,* El Paso, Texas, has been awarded a maximum $8,426,077 modification (P00111) exercising the second one-year option period of a one-year base contract (SPM1C1-14-D-1006) with four one-year option periods for coats and trousers for various types of uniforms. Location of performance is Texas, with a Nov. 19, 2016, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
MISSILE DEFENSE AGENCY 
  
Network Management Resources, Inc.*, Chantilly, Virginia is being awarded a $15,945,835  modification (P00060) to a previously awarded cost-plus-incentive-fee contract to exercise an option, increasing the total contract value from $54,981,299 to $70,927,134. Under this modification, the contractor will provide global classified and unclassified video conferencing services, collaboration services, customer facing business application services, and end user training. The work will be performed in Fort Belvoir, Va.; Huntsville, Ala.; Colorado Springs, Colo.; and Dahlgren, Va. The performance period is from Dec. 1, 2015 through Nov. 30, 2016. Fiscal Year 2016 Research and Development funds in the amount of $2,016,450 are being obligated on this award. The Missile Defense Agency, Schriever AFB, Colo., is the contracting activity (H95001-12-C-0001). 
  
NAVY 
  
Bechtel Plant Machinery Inc., Monroeville, Pennsylvania, is being awarded a $93,135,194 cost-plus-fixed-fee modification to previously awarded contract (N00024-12-C-2106) for Naval Nuclear Propulsion Components.  Work will be performed in Monroeville, Pennsylvania.  Fiscal 2016 other procurement (Navy) and fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $81,994,530 will be obligated at time of award and funds will not expire at the end of the current fiscal year.  No completion date or additional information is provided on Naval Nuclear Propulsion Program contracts.   The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Mercury Defense Systems, Inc.,* Cypress, California, is being awarded a $41,802,436 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for 200 Miniaturized I/J Band Digital Radio Frequency Memory Modulators (Mini DRFMs) and their associated repairs and evaluations.  The Mini DRFM is a state-of-the-art electronic and radio frequency device that produces high fidelity threat simulator systems for test and evaluation and training missions. Work will be performed in Cypress, California, and is expected to be completed in November 2020.  Fiscal 2015 working capital funds (Navy) in the amount of $169,681 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to FAR 6.302-1.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-16-D-0003). 
  
*Small business 
