
	CONTRACTS 

	DEFENSE LOGISTICS AGENCY 

	
	AmerisourceBergen Drug Corp., Chesterbrook, Pennsylvania, has been awarded an estimated $4,055,350,448 firm-fixed-price contract for prime vendor pharmaceutical and pharmaceutical-related products and support for worldwide distribution.  This contract was a competitive acquisition, and four offers were received.  This is a thirty-month base contract with three 30-month option periods.  Location of performance is Pennsylvania with a May 12, 2017 performance completion date.  Using military services are Army, Navy, Air Force, Marine Corps, Coast Guard, DoD retirees and dependents as well as federal civilian agencies. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DX-15-D-1000). 

	DMS Pharmaceutical Group, Inc.,** Park Ridge, Illinois, has been awarded an estimated $92,030,006 firm-fixed-price contract for prime vendor pharmaceutical and pharmaceutical-related products and support for worldwide distribution. This contract was a competitive acquisition, and three offers were received.  This is a thirty-month base contract with three 30-month option periods.  Location of performance is Illinois with a May 12, 2017 performance completion date.  Using military services are Army, Navy, Air Force, Marine Corps, Coast Guard, DoD retirees and dependents as well as federal civilian agencies.  Type of appropriation is fiscal 2015 defense working capital funds.  The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DX-15-D-9000). 

	Dakota Drug, Inc.,* Minot, North Dakota, has been awarded an estimated $16,689,043 firm-fixed-price contract for prime vendor pharmaceuticals and pharmaceutical-related products and support for the Upper Prairie Region (North Dakota, South Dakota and Minnesota).  This contract was a competitive acquisition, and one offer was received.  This is a thirty-month base contract with three 30-month option periods. Location of performance is North Dakota with a May 12, 2017 performance completion date.  Using military services are Army, Navy, Air Force, Marine Corps, Coast Guard, DoD retirees and dependents as well as federal civilian agencies.  Type of appropriation is fiscal year 2015 defense working capital funds.  The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DX-15-D-8000). 

	
	NAVY 

	Battelle Memorial Institute, Columbus, Ohio, is being awarded a maximum amount $30,000,000 firm-fixed price, indefinite-delivery/indefinite-quantity contract to procure technical support for the Range and Training Area Management Division’s range managers Toolkit.  Work will be performed primarily at Marine Corps facilities worldwide, with specific locations dependent upon requirements as they are identified, with the period of performance ending in November 2019.  No funds are being obligated at the time of award and will be obligated on delivery orders as they are issued.  This contract was competitively procured via the Federal Business Opportunities website, one proposal was received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-15-D-7900). 

	AMEWAS, California, Maryland, is being awarded a $22,500,000 modification to a previously awarded indefinite-delivery/indefinite-quantity, cost plus fixed fee, firm-fixed-price, performance based contract (N00421-04-D-4011) to exercise an option for continuing engineering, manufacturing and technical support services in support of the Integrated Battlespace Simulation and Test Department.  Work will be performed in Patuxent River, Maryland, and is expected to be completed in May 2015.  Fiscal 2015 research, development, test and evaluation (Navy) funds in the amount of $6,254,325 will be obligated at time of award, none of which expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity. 

	Arête Associates, Tucson, Arizona, is being awarded a $11,742,120 modification to a previously awarded firm-fixed-price contract (N61331-11-C-0007) for one AN/DVS-1 coastal battlefield reconnaissance and analysis (COBRA) Block I low-rate initial production system to support the littoral combat ship mine countermeasures mission.  The primary mission of AN/DVS-1 COBRA is to conduct unmanned aerial tactical reconnaissance in littoral battlespace for detection and localization of mine fields and obstacles in the surf zone and beach zone prior to amphibious assault.  Work will be performed in Tucson, Arizona, and is expected to be completed by February 2017.  Fiscal 2014 research, development, test and evaluation funding in the amount of $3,400,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Surface Warfare Center Panama City Division, Panama City, Florida, is the contracting activity.   

	Watts Constructors, LLC, Gig Harbor, Washington, is being awarded $10,325,000 for firm-fixed-price task order 0012 under a previously awarded multiple award construction contract (N44255-10-D-5021) for the construction of a pure water facility at Naval Base Kitsap Bangor.  The work provides for construction of a new two-story reinforced concrete pure water production facility, demolition of four buildings, and other site improvements.  The contract also contains one unexercised option, which, if exercised, would increase cumulative task order value to $10,328,456.  Work will be performed in Silverdale, Washington, and is expected to be completed by October 2016.  Fiscal 2013 military construction (Navy) contract funds in the amount of $10,325,000 are obligated on this award and will not expire at the end of the current fiscal year.  Four proposals were received for this task order.  The Naval Facilities Engineering Command, Northwest, Silverdale, Washington, is the contracting activity. 

	ARMY 

	Raytheon Co., McKinney, Texas (W909MY-15-D-0001) and DRS Network & Imaging System, LLC, Melbourne, Florida (W909MY-15-D-0002), were awarded a $28,000,000 firm-fixed-price indefinite-delivery/indefinite-quantity, multiyear contract for manufacturing, support services, program management, configuration management, quality assurance, test and logistics support of the Horizontal Technology Integration Second Generation Forward Looking Infrared  program. Funding and work location will be determined with each order, with an estimated completion date of Nov. 11, 2016.  Bids were solicited via the Internet, with two received.  Army Contracting Command, Belvoir Div., Alexandria, Virginia, is the contracting activity. 

	Technica, LLC,* Charleston, South Carolina, was awarded a $15,659,920 modification (0004) to cost-plus-fixed-fee contract W52P1J-12-R-0018 for logistics support services at Fort Bliss (El Paso), Texas.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $15,659,920 were obligated at the time of the award.  Estimated completion date is Nov. 30, 2019.  Army Contracting Command, Rock Island Arsenal, Rock Island, Illinois, is the contracting activity. 

	Mason Construction Co., Seattle, Washington, was awarded a $10,573,736 firm-fixed-price, incrementally funded contract for maintenance dredging of the Savannah and Brunswick harbor entrance channel. Work will be performed in Savannah. Georgia, and Brunswick, Georgia, with an estimated completion date of March 30, 2015.  One bid was solicited, with two received.  Fiscal 2015 other procurement funds in the amount of $3,699,927 are being obligated at the time of the award.  U.S. Army Corps of Engineers, Savannah District, Savannah, Georgia, is the contracting activity (W912HN-15-C-0003). 

	APC Construction, LLC,* New Orleans, Louisiana, was awarded a $8,999,186 firm-fixed-price contract for replacing the existing temporary pumps, installed at the Harvey Sector Gate site during construction of the gate, with permanent pumps.  Work will be performed in Harvey, Louisiana, with an estimated completion date of Nov. 16, 2015.  Bids were solicited via the Internet, with five received.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $8,999,186 are being obligated at the time of the award.  U.S. Army Corps of Engineers, New Orleans District, New Orleans, Louisiana, is the contracting activity (W912P8-15-C-0002). 

	CB&I Federal Services, LLC, Baton Rouge, Louisiana, was awarded a $7,829,089 modification (0002) to firm-fixed-price contract W912BV-11-D-0015 for demolition, including lead and asbestos abatement, of White Hall (Building 3) at the former Chanute Air Force Base, Illinois.  Funding and work locations will be determined with each order.  The estimated completion date is Dec. 30, 2016.  U.S. Army Corps of Engineers, Tulsa District, Tulsa, Oklahoma, is the contracting activity. 

	Nuvo Construction Co., Inc.,* Milwaukee, Wisconsin was awarded a $7,434,832 modification (P00003) to firm-fixed-price, indefinite-delivery/indefinite-quantity contract W911SA-12-D-0010, to exercise option period two of the contract, for the construction of a maintenance facility. This was an 8a set aside.  No funds are being obligated at the time of the award.  Estimated completion date is Nov. 13, 2015.  Work will be performed at Fort McCoy, Wisconsin.  Army Contracting Command, Fort McCoy (North), Fort McCoy, Wisconsin, is the contracting activity. 

	Mason Construction Co., Seattle, Washington, was awarded a $7,399,000 firm-fixed-price contract for maintenance dredging the Oakland inner and outer harbor channels, and appropriate disposal of the dredged material. Work will be performed in Oakland, California, with an estimated completion date of Feb. 17, 2015.  Nine bids were solicited, with two received.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $7,399,000 are being obligated at the time of the award.  U.S. Army Corps of Engineers, San Francisco District, San Francisco, California, is the contracting activity (W912P7-15-C-0001). 

	MISSILE DEFENSE AGENCY 

	NMR Consulting,* Chantilly, Virginia, has been awarded a  $14,625,498 modification (P00042) to a previously awarded contract (H95001-12-C-0001) exercising the first of three  one-year option periods for global classified and unclassified video conferencing services, collaboration services, customer facing business application services, and end user training. The modification brings the total cumulative face value of the contract to $49,477,535. Work will be performed at Fort Belvoir, Virginia; Huntsville, Alabama; Colorado Springs, Colorado; and Dahlgren, Virginia, with an expected completion date of Nov. 30, 2015. Fiscal 2014 and 2015 research, development, test and evaluation funds in the amount of $1,057,495 are being obligated at time of award. The Missile Defense Agency, Schriever Air Force Base, Colorado, is the contracting activity. 

	*Small business
	**Woman-owned small business
	
	  
