
	CONTRACTS 

	DEFENSE LOGISTICS AGENCY 

	SRI International, Menlo Park, California, has been awarded a maximum $38,013,151 fixed-price, cost-reimbursement, requirements type contract to maintain, enhance, and demonstrate advanced microcircuit emulation technology capability and to continue with basic technology and production development.  This contract was a sole-source acquisition.  This is a three-year base contract, with two one-year option periods.  Locations of performance are California and New Jersey, with a Nov. 14, 2017, performance completion date.  Using military services are Army, Navy, Air Force, and Marine Corps.  Type of appropriation is fiscal 2015 direct site funds.  The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7MX-15-D-0008). 

	Michelin North America, Greenville, South Carolina, has been awarded a maximum $32,302,230 fixed-price with economic-price-adjustment, indefinite-quantity contract for aircraft tires.  This contract was a competitive acquisition and two offers were received.  This is a two-year base contract.  Locations of performance are South Carolina and North Carolina, with a Nov. 13, 2016, performance completion date.  Using military services are Army and Air Force.  Type of appropriation is fiscal 2015 defense working capital funds.  The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7LX-15-D-0028). 

	Direct Energy Business, LLC, Woodbridge, New Jersey, has been awarded an estimated maximum $14,633,536 firm-fixed-price, requirements type contract for electricity service.  This contract was a competitive acquisition and three offers were received.  This is a two-year base contract with no option periods.  Locations of performance are New Jersey and New York, with a Dec. 31, 2016, performance completion date. Using services are federal civilian agencies.  Type of appropriation is fiscal 2015 service funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-8002). 

	Michelin North America, Greenville, South Carolina, has been awarded a maximum $8,931,528 fixed-price with economic-price-adjustment, indefinite-quantity contract for aircraft tires.  This contract was a competitive acquisition and two offers were received.  This is a two-year base contract.  Locations of performance are South Carolina and North Carolina, with a Nov. 13, 2016, performance completion date.  Using military services are Army and Air Force.  Type of appropriation is fiscal 2015 defense working capital funds.  The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7LX-15-D-0026). 

	ARMY 

	
	Nova Group, Inc., Napa, California, was awarded a $23,015,000 firm-fixed-price contract, with options, for the replacement of the main unit circuit breaker and instrument transformer at the Bonneville Powerhouse One, Multnomah County, Oregon.  Work will be performed in Cascade Locks, Oregon, with an estimated completion date of Dec. 31, 2017.  Bids were solicited via the Internet, with three received.  Fiscal 2015 other procurement funds in the amount of $9,430,000 are being obligated at the time of the award.  U.S. Army Corps of Engineers, Portland District, Portland, Oregon, is the contracting activity (W9127N-15-C-0002). 

	General Atomics Aeronautical Systems, Inc., Poway, California, was awarded an undefinitized contract action, not to exceed $17,120,120 modification (P00028) to fixed-price incentive contract W58RGZ-12-C-0057 for 16 universal upgrade kits to the existing dual carrier satellite communications ground data terminal and the required integration support.  Fiscal 2014 other procurement funds in the amount of $8,300,000 were obligated at the time of the award.  With this modification, the cumulative total of the contract is $501,200,869. Estimated completion date is Aug. 31, 2016.  Work will be performed in Poway, California.  Army Contracting Command, Redstone Arsenal (Aviation), Redstone Arsenal, Alabama, is the contracting activity. 

	Tech Systems, Inc.,* Alexandria, Virginia, was awarded a $13,664,094 modification (0003) to a cost-plus-fixed-fee contract (W52P1J-12-G-0047) for maintenance, supply, and transportation support to the, Army Support Activity’s Logistics Readiness Center, Schofield Barracks, Hawaii.  Fiscal 2014 operations and maintenance (Army) funds in the amount of $13,664,094 were obligated at the time of the award.  Estimated completion date is Dec. 28, 2019.  Work will be performed in Honolulu, Hawaii.  Army Contracting Command, Rock Island Arsenal, Rock Island, Illinois, is the contracting activity. 

	American Construction Co., Inc.,* Tacoma, Washington, was awarded a $6,745,150 firm-fixed-price contract for Ice Harbor and Lower Granite navigation channel maintenance. Work will be performed in Clarkston, Washington, with an estimated completion date of March 28, 2015.  Bids were solicited via the Internet, with two offers received.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $6,745,150 are being obligated at the time of the award.  U.S. Army Corps of Engineers, Walla Walla District, Walla Walla, Washington, is the contracting activity (W912EF-15-C-0003). 

	NAVY 

	BAE Systems Technology Solutions & Services Inc., Rockville, Maryland, is being awarded an $8,480,150 modification to a previously awarded cost-plus-fixed-fee contract (N00024-14-C-5404) to exercise option year one for major production and in-service efforts such as the Evolved Seasparrow missile, NATO Seasparrow surface missile system, Stalker long range electro-optical sensor suite and day-to-day office operation in support of the 12 nations that comprise the NATO Seasparrow Consortium.  Work will be performed in Arlington, Virginia (90 percent), and Chesapeake, Virginia (10 percent), and is expected to be completed by October 2015. Fiscal 2015 other procurement (Navy and international) and fiscal 2015 research, development, test and evaluation funding in the amount of $4,061,335 will be obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	Landscape Management Systems, Inc.,* Tumon, Guam, is being awarded a $6,549,106 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for grounds maintenance and tree trimming services at Naval Base Guam and Andersen Air Force Base, Commander Joint Region Marianas.   The contract includes the base period and four option years, which if exercised, will bring the maximum dollar value to $33,399,461.  Work will be performed in Santa Rita, Guam (70 percent), and Yigo, Guam (30 percent), and is expected to be completed by November 2015.  Fiscal 2015 operations and maintenance (Navy, family housing, Army National Guard) and fiscal 2015 working capital funds (Navy) contract funds in the amount of $4,246,913 are being obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with five proposals received.  The Naval Facilities Engineering Command, Marianas, Guam, is the contracting activity (N40192-15-D-9008). 

	*Small business
	  
