CONTRACTS 
  
NAVY 
  
Mancon, LLC,* Virginia Beach, Virginia, is being awarded a $44,305,000 indefinite-delivery/indefinite-quantity contract, resulting from solicitation N00189-17-R-0033, that will include terms and conditions for the placement of firm-fixed-price task orders for maintenance, repair, and operations supplies and materials in support of the public works department in the northeast region under Naval Facilities Engineering Command.  The contract will include a five-year ordering period.  Work will be performed in Newport, Rhode Island (25 percent); New London, Connecticut (25 percent); Earle, New Jersey (25 percent); and Kittery, Maine (25 percent), and the ordering period of the contract is expected to be completed by December 2022. Fiscal 2018 working capital funds (Navy) in the amount of $10,000 will be obligated to fund the contract’s minimum amount and will expire at the end of the current fiscal year. This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website as a small business set-aside requirement, with three offers received. Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department Norfolk, Virginia, is the contracting activity (N00189-18-D-0001). 
  
Bell-Boeing JPO, Amarillo, Texas, is being awarded $10,056,839 for modification P00008 to a previously issued cost-plus-fixed-fee task order 0112, placed against basic ordering agreement N00019-12-G-0006.  This modification provides for field representative and logistics support services in support of the V-22 aircraft for the government of Japan.  Work will be performed at Camp Kisarazu, Japan (85 percent); Philadelphia, Pennsylvania (11 percent); and Fort Walton Beach, Florida (4 percent), and is expected to be completed in December 2019.  Foreign military sales funds in the amount of $10,056,839 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
AIR FORCE 
  
The Boeing Co., St. Louis, Missouri, has been awarded an $11,266,057 modification (P00176) to a previously awarded contract (FA8678-10-C-0100) for QF-16 full-scale aerial target lot 5B. Work will be performed in St. Louis, Missouri, with an estimated completion date of April 27, 2021.  Fiscal 2018 procurement funds in the amount of $11,266,057 are being obligated at time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Knox County Assoc., for Retarded Citizens,** Vincennes, Indiana, has been awarded a maximum $8,649,815 firm-fixed-price contract for various types of undershirts. This is a one-year base contract with two one-year option periods. This was a mandatory acquisition with one response received. Location of performance is Indiana, with a Nov. 12, 2018, performance completion date. Using military services are Army and Air Force. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-18-D-N024). 
  
*Small Business 
**Mandatory Source 
