NAVY 
CDWG Government LLC, Vernon Hills, Illinois (N66001-19-A-0002); Dell Federal Systems LP, Round Rock, Texas (N66001-19-A-0003); GovConnection Inc., Rockville, Maryland (N66001-19-A-0004); Insight Public Sector Inc., Chantilly, Virginia (N66001-19-A-0005); Minburn Technology Group LLC, Great Falls, Virginia (N66001-19-A-0006); and SHI International Corp. Somerset, New Jersey (N66001-19-A-0007), are awarded multiple-award, firm-fixed-price blanket purchase agreements (BPA) in accordance with a General Services Administration Federal Supply Schedule contract. The overall estimated value of this BPA is $3,170,000,000. This agreement will provide commercially available Microsoft brand name perpetual software licenses and annual subscriptions for the Department of Defense (DOD), U.S. intelligence community, and U.S. Coast Guard activities worldwide. The products provided are commercial off-the-shelf products that will meet functional requirements for desktop software solutions, operating systems, virtualization, management tools, mobility, and software assurance. This BPA is issued under the DOD Enterprise Software Initiative (ESI) in accordance with the policy and guidelines in the Defense Federal Acquisition Regulation Supplement Section 208.74. DoD ESI streamlines software licensing acquisition and provides information technology products that are compliant with DOD technical standards and represent the best value for the DOD.  Places of performance will be determined by each individual delivery order. The ordering period will be for 10 years from Nov. 29, 2018, through Nov. 27, 2028. This agreement will not obligate funds at the time of award. Funds will be obligated under delivery orders primarily using operations and maintenance funds (DOD). Future requirements will be competed among six awardees in accordance with Federal Acquisition Regulation 8.403-3(c)(2). This contract was competitively solicited from among 895 vendors with six proposals received and six selected for award. The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity. 
General Dynamics Information Technology Inc., Fairfax, Virginia, is awarded an $85,916,000 single award, indefinite-delivery/indefinite-quantity, performance based service contract utilizing cost-plus-fixed-fee and firm-fixed-price task orders for Navy secure voice systems and services.  Tasks will include systems engineering and life-cycle sustainment as an in-service engineering activity as well as programmatic support services. The contract includes a five-year ordering period with one four-year option and one six-month option period which, if exercised, would bring the cumulative value of this contract to an estimated $91,194,000.  Funds in the amount of $25,000 will be placed on the first task order and obligated at the time of award.  Work will be performed worldwide and is expected to be completed by November 2023. If all options are exercised, work could continue until November 2029.  Contract funds will not expire at the end of the current fiscal year.  This contract was competitively procured using full and open competition in accordance with 10 U.S. Code 2304(a)(1), via the Space and Naval Warfare Systems Command e-Commerce and Federal Business Opportunities websites, with one timely offer received.  Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity (N6523619D8002). 
IAP Worldwide Services Inc., Cape Canaveral, Florida, is awarded $76,815,335 for modification P00050 to a previously awarded firm-fixed price, cost reimbursable contract (N00019-15-C-0120) to exercise the third option year for logistics support services on the E-6B aircraft. This contract provides for maintaining and supporting the E-6B Take Charge and Move Out and Airborne Command Post aircraft, support equipment, aircraft weapon system parts, associated support sites, and supporting organizations. Work will be performed in Oklahoma City, Oklahoma (70 percent); Patuxent River, Maryland (10 percent); Bellevue, Nebraska (10 percent), and Fairfield, California (10 percent), and is expected to be completed in November 2019.  Fiscal 2019 operations and maintenance (Navy) funds in the amount of $51,582,789 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Sierra Nevada Corp. Sparks, Nevada, is awarded a $30,835,738 firm-fixed-price, indefinite-delivery/indefinite-quantity contract to procure standoff precision guided munitions modified cargo doors, sensor conversion units, spares, data and other related support. Work will be performed in Colorado Springs, Colorado, and is expected to be completed by December 2024. Fiscal 2018 procurement (Defense) funding in the amount of $1,118,276 will be obligated at time of award and will not expire at the end of fiscal 2019. This contract was not competitively procured and awarded on a sole source basis in accordance with the statutory authority of 10 U.S. Code 2304(c) (1) as implemented by Federal Acquisition Regulation 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center, Crane, Indiana, is the contracting activity (N00164-19-D-JQ42). 
Science and Engineering Services LLC,* Huntsville, Alabama, is awarded an undefinitized contract action with a not-to-exceed value of $25,437,426 for the refurbishment, modification, and delivery of four SH-60F aircraft for the government of Spain under the Foreign Military Sales program.  Work will be performed in Huntsville, Alabama, and is expected to be completed in March 2021.  Foreign Military Sales funds in the amount of $6,035,232 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-4.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-19-C-0022). 
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is awarded an $18,497,196 modification to a previously awarded cost-plus-fixed-fee, firm-fixed-price indefinite-delivery/indefinite-quantity contract (N00019-18-D-0129).  This modification exercises the ordering period for the first option year and provides for emerging capabilities and analysis systems engineering activities to include programmatic and logistics tasks that will analyze the F-35 air system's ability to meet future operational requirements, investigating cost and weight reduction program options, and conducting modeling and simulation activities. Additional assessments may include such efforts as analyzing changes to design life, operational readiness, reliability, and air system design and configuration.  Work will be performed in Fort Worth, Texas, and is expected to be completed in December 2019.  No funds will be obligated at time of award.  Funds will be obligated on individual task orders as they are issued. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
The Boeing Co., St. Louis, Missouri, is awarded $13,827,828 for cost-plus-fixed-fee delivery order N00019F2589 against a previously issued basic ordering agreement (N00019-16-G-0001).  This order provides for production engineering support for the installation and integration of systems required to initiate, evaluate, and integrate modifications to F/A-18E/F and EA-18G aircraft for continued system effectiveness and product assurance for aircraft testing.  Work will be performed in Patuxent River, Maryland (82 percent); and St. Louis, Missouri (18 percent), and is expected to be completed in December 2019.  Fiscal 2018 aircraft procurement (Navy) funds in the amount of $12,927,965 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
Kellogg Brown and Root Services Inc., Houston, Texas, is awarded a $13,191,746 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N62470-17-D-4007) to exercise the first option for base operations support services at Naval Support Activity (NSA), Kingdom of Bahrain.  The work to be performed provides for but is not limited to, all management, supervision, tools, materials, supplies, labor and transportation services necessary to perform security operations, galley services, unaccompanied housing, facility management, emergency service requests, urgent service, routing service, facilities investment, custodial, pest control service, integrated solid waste, grounds maintenance, utility management, wastewater, operate reverse osmosis water treatment system, chiller and transportation, at NSA.  After award of this option, the total cumulative contract value will be $26,645,633.  Work will be performed in NSA, Kingdom of Bahrain, and work is expected to be completed December 2019.  No funds will be obligated at time of award.  Fiscal 2019 operations and maintenance (Navy) contract funds in the amount of $9,051,252 for non-recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Europe Africa and Southwest Asia, Naples, Italy, is the contracting activity. 
Archer Technologies International Inc.*, Shawnee, Oklahoma, is awarded an $11,896,710 firm-fixed-price indefinite-delivery, indefinite-quantity contract.  This contract provides for supplies and repair services in support of the U.S. Navy and U.S. Air Force Guided Bomb Unit (GBU)-10, GBU-12, GBUU-28, and GBU-32 weapon system.  Supplies and repair services to be provided include Universal Wing Actuator Tools (UWAT) full assemblies; super bolts (with spherical tip) full assembly, individual parts for the UWAT full assembly, individual parts for the Super Bolt full assembly, individual parts for the PaveWay Systems Parts, and repair services in support of U.S. Air Force and U.S. Navy PaveWay II and PaveWay III GBU Airfoil Group Maintenance & Repair lines.  Work will be performed in Shawnee, Oklahoma (90 percent) and China Lake, California (10 percent), and is expected to be completed in November 2023.  Fiscal 2019 procurement of ammunition (Navy and Marine Corps) and fiscal 2019 operations and maintenance (Air Force) funds in the amount of $262,862 will be obligated at time of award, $47,100 of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposals as a 100 percent small business set-aside; one offer was received.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-19-D-0019). 
Vigor Marine LLC, Portland, Oregon, is awarded a $10,796,799 firm-fixed-price contract for a 51-calendar day shipyard availability for the regular overhaul and dry docking of USNS Washington Chambers (T-AKE 11).  Work will include furnishing general services for the ship, forward aqueous firefighting foam system piping replacement, cargo pump room pipe replacement, docking and un-docking vessel, propeller shaft and stern tube inspection, underwater hull spot blast and painting, freshwater stern tube lubrication system installation, and flight deck nonskid renewal. The contract includes options which, if exercised, would bring the total contract value to $11,140,130. Work will be performed in Portland, Oregon, will commence Jan. 15, 2019, and is expected to be completed by March 7, 2019. Fiscal 2019 operations and maintenance (Navy) funds in the amount of $11,140,130 are obligated at the time of award.  Funds will not expire at the end of the current fiscal year.  This contract was competitively procured with proposals solicited via the Federal Business Opportunities website, with one offer received.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N3220519C6003).   
General Electric Aviation, Evandale, Ohio, is awarded $8,422,109 for modification P00001 to a firm-fixed-price delivery order (N0042118F0121) previously issued against basic ordering agreement FA8122-14-G-0001.  This modification provides for supplies and services required to complete Engineering Change Proposal G414-A-18, “F414-GE-400 spraybar B-nut rework” for the F/A-18E/F and EA-18G aircraft, including main short and ignition spraybars and bolts.  Work will be performed in Lynn, Massachusetts, and is expected to be completed in July 2020.  Fiscal 2018 and 2019 aircraft procurement (Navy) funds in the amount of $8,422,109 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity.  
ARMY 
Vectrus Systems Corp., Colorado Springs, Colorado, was awarded a $247,852,066 modification (P00041) to contract W91RUS-13-C-0006 for operation, maintenance, and communications services. Work will be performed in Kuwait City, Kuwait; Camp As Sayliyah, Qatar; Bagram Airfield, Afghanistan; FOB Union III, Iraq; Camp Red Leg, United Arab Emirates; and Jordan, Jordan, with an estimated completion date of Feb. 28, 2020. Fiscal 2019 operations and maintenance Army funds in the amount of $178,019,615 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
Technica LLC,* Charleston, South Carolina, was awarded a $33,948,159 modification (0004 93) to contract W52P1J-12-G-0018 for logistics support services, including maintenance, transportation, and supply support. Work will be performed in El Paso, Texas, with an estimated completion date of Dec. 2, 2019. Fiscal 2019 operations and maintenance Army funds in the amount of $28,468,083 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
Radiance Technologies Inc.,* Huntsville, Alabama, was awarded a $28,217,815 cost-plus-fixed-fee contract for high energy laser lethality assessment and program support. Twenty-three bids were solicited with one bid received. Work will be performed in Huntsville, Alabama, with an estimated completion date of Nov. 15, 2023. Fiscal 2019 research, development, test and evaluation funds in the amount of $724,000 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W9113M-19-F-0015). 
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $13,746,496 modification (P00168) to contract W56HZV-15-C-0095 for Joint Light Tactical Vehicle fielding. Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of June 30, 2019. Fiscal 2017 and 2018 procurement, Marine Corps; Office of Army Reserve; and other procurement, Army funds in the combined amount of $13,746,496 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
AIR FORCE 
Northrop Grumman Systems Corp., Woodland Hills, California, has been awarded a $60,638,210 modification (P00011) to contract FA8540-14-D-0001 for Embedded Global Positioning Systems and Inertial Navigation Systems (INS). The contract modification is to extend and increase the ceiling of the current indefinite delivery/indefinite quantity contract, consisting of platform integration, modernization, diminishing manufacturing sources, flight test support, technical support following integration efforts, training, engineering support/studies, contractor depot repair, spares, and data for the INS. Work will be performed in Woodland Hills, California, and is expected to be completed by June 30, 2019. This modification involves foreign military sales and no funds are being obligated at the time of award. Total cumulative face value of the contract is $260,638,210. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity.  
Northrop Grumman Systems Corp., Woodland Hills, California, has been awarded a not-to-exceed $59,120,543 contract for engineering, manufacturing and development of the Embedded Global Positioning Systems and Inertial Navigation Systems. Work will be performed in Woodland Hills, California, and is expected to be completed by Sept. 30, 2019. This award is the result of a sole-source acquisition and one offer was received.  Fiscal 2018 and 2019 research, development, test and evaluation funds in the amount of $28,969,066 is being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8540-19-C-0001). (Awarded Nov. 28, 2018) 
Scientific Research Corp., Atlanta, has been awarded an $11,966,292 firm-fixed-price contract to exercise option one in previously awarded contract FA8617-17-C-6227 for T-6A aircraft kit production and installation. Work will be performed at Columbus Air Force Base, Mississippi; Vance AFB, Oklahoma; Laughlin AFB, Texas; Sheppard AFB, Texas; Naval Air Station Pensacola, Florida, and Joint Base San Antonio – Randolph, Texas, and is expected to be completed by Jan. 1, 2020. Fiscal 2019 aircraft procurement funds in the amount of $11,966,292 are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8617-17-C-6227-P00007). (Awarded Nov. 26, 2018). 
Arizona State University, Tempe, Arizona, has been awarded an $11,070,493 cost contract for Cognitive Human Enhancements For Cyber Reasoning Systems (CHECRS) software system. This contract provides for research, design, development, demonstration, test, integration, collaboration, and delivery of a CHECRS software system that will enable computers and humans to collaboratively reason over software artifacts (source code, compiled binaries, etc.) with the goal of finding zero day vulnerabilities at a scale and speed appropriate for the complex software ecosystem. Work will be performed at Tempe, Arizona, and is expected to be completed by May 29, 2022. This award is the result of a competitive acquisition and 50 offers were received. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-19-C-0003).  
*Small business 
