CONTRACTS 
  
DEFENSE LOGISTICS AGENCY 
  
JLG Industries Inc., McConnellsburg, Pennsylvania, has been awarded a maximum $400,000,000 fixed-price with economic-price-adjustment contract for commercial material handling equipment. This is a five-year contract with no option periods. This was a competitive acquisition with seven responses received. Locations of performance are Pennsylvania, Ohio, France and Mexico, with a Nov. 26, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8EC-18-D-0003). 
  
Excel Garment Manufacturing Ltd.,* El Paso, Texas, has been awarded an estimated $9,490,500 modification (P00062) exercising the third one-year option period of a one-year base contract (SPE1C1-15-D-1012) with four one-year option periods for Navy coveralls. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is Texas, with a March 31, 2019, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
CORRECTION: The contract announced on Nov. 24, 2017, for Old North Utility Services Inc., San Dimas, California (SP0600-08-C-8258/P00210) for $16,648,296 was announced with an incorrect dollar amount. The correct dollar amount is $17,101,428.  All other information is correct. 
  
NAVY 
  
Saalex Solutions Inc.,* Camarillo, California, is being awarded a $87,250,737 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for up to 1,198,330 direct labor hours of engineering services in support of the Naval Air Warfare Center Weapons Division Research and Engineering Department (AIR-4.0).  This contract provides for engineering support associated with the research, development, test, evaluation, production and operational support of various weapons systems across the Naval Air Systems Command portfolio.  Work will be performed in China Lake, California (70 percent); Point Mugu, California (26 percent); and Patuxent River, Maryland (4 percent), and is expected to be completed in February 2023.  No funds will be obligated at time of award. Funds will be obligated on individual task orders as they are issued.  This contract was competitively procured via an electronic request for proposal; six offers were received.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-18-D-0012). 
  
IAP Worldwide Services Inc., Cape Canaveral, Florida, is being awarded $58,929,261 for modification P00028 to a previously awarded firm-fixed price, cost-plus-fixed-fee contract (N00019-15-C-0120) to exercise the second option year for logistics support services on the E-6B aircraft.  This contract provides for maintaining and supporting the E-6B Take Change and Move Out and Airborne Command Post aircraft, support equipment, aircraft weapon system, associated support sites, and supporting organizations.  Work will be performed in Oklahoma City, Oklahoma (70 percent); Patuxent River, Maryland (10 percent); Bellevue, Nebraska (10 percent); and Fairfield, California (10 percent), and is expected to be completed in November 2018.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $15,794,231 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $37,716,883 modification to a previously awarded cost-plus-fixed-fee contract (N00019-15-C-0003) to exercise an option for software conversions for structure and systems datasets in support of Lot 10 production for the F-35 joint strike fighter.  Work will be performed in Fort Worth, Texas (58 percent); and Samlesbury, United Kingdom (42 percent), and is expected to be completed in June 2020.  Fiscal 2016 aircraft procurement (Navy and Marine Corps); fiscal 2017 (Air Force and Navy); and non-DoD participants funds in the amount of $37,716,883 are being obligated at time of award, $7,540,359 of which expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Orbital ATK Inc., Defense Electronic Systems, Northridge, California, is being awarded $32,908,496 for cost-plus-fixed-fee task order N0001917F0507 against a previously issued basic ordering agreement (N00019-17-G-0011) for the procurement of engineering studies and logistics and test planning activities to support the development of design adaptations to Advanced Anti-Radiation Guided Missile’s (AARGM) existing subsystems and components.  These efforts are in support of Small Business Innovation Research (SBIR) Phase III work which continues efforts performed under SBIR Topic N90-074, “Secondary Sensor for Anti-Radiation Missiles.”  Work will be performed in Northridge, California, and is expected to be completed in February 2019.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $3,300,000 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Orbital ATK Inc., Defense Electronic Systems, Northridge, California, is being awarded $17,156,019 for cost-plus-fixed-fee task order N0001917F0582 against a previously issued basic ordering agreement (N00019-17-G-0011) for the procurement of engineering studies and logistics and test planning activities to support the development of design adaptations to the Advanced Anti-Radiation Guided Missile (AARGM) existing subsystems and components.  The contractor will evaluate system requirements and design trade space for a future AARGM-extended range development and explore concepts for adapting AARGM's existing subsystems and components.  Work will be performed in Northridge, California, and is expected to be completed in February 2019.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $2,207,256 will be obligated at time of award, all of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Lockheed Martin Rotary and Mission Systems, Owego, New York, is being awarded $7,426,983 for modification P00005 to a previously issued firm-fixed-price delivery order 4012, placed under basic ordering agreement (N00019-14-G-0019).  This procurement provides for additional software modifications required to establish a software baseline for the MH-60R aircraft in support of the government of Saudi Arabia.  Work will be performed in Owego, New York (83 percent); Salt Lake City, Utah (9 percent); and Hampton, Virginia (8 percent), and is expected to be completed in June 2019.  Foreign military sales funds in the amount of $7,426,983 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.    
  
AIR FORCE 
  
Kaman Precision Products, Orlando, Florida; Middletown, Connecticut, has been awarded a $85,169,000 firm-fixed-price, cost-plus-fixed fee contract for delivery of lot 13 of the joint programmable fuze, FMU-52 and corresponding production, test and engineering support.  Work will be performed in Orlando, Florida; and Middletown, Connecticut, with an expected completion date of Feb. 28, 2019.  This contract involves 26 percent foreign military sales to Bahrain, Belgium, Chile, Egypt, Indonesia, Iraq, Japan, Jordan, Korea, Lebanon, Morocco, Netherlands, Oman, Qatar, Romania, Saudi Arabia, Singapore, and the United Arab Emirates.  Fiscal 2017 procurement funds in the amount of $85,169,000 are being obligated at time of award.  This contract was a sole-source acquisition.  Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA868118C0009).  
  
CACI NSS Inc., Colorado Springs, Colorado, has been awarded a $38,600,073 fixed-price-incentive-firm modification (P00037) to a previously awarded (FA8823-16-C-0004) for consolidated Air Force satellite control network modifications, maintenance and operations.  This modification brings the total cumulative face value of the contract to $101,262,896.  Work will be performed at Diego Garcia Tracking Station, Diego Garcia, British Indian Ocean Territory; Guam Tracking Station, U.S. Territory of Guam; Hawaii Tracking Station, Ka’ena Point, Hawaii; New Hampshire Tracking Station, New Boston Air Force Station; Thule Tracking Station, Thule Air Force Base, Greenland; Vandenberg Tracking Station, Vandenberg Air Force Base, California; Telemetry and Commanding Station, Bordon, Hants, United Kingdom; and Eastern Vehicle Checkout Facility, Cape Canaveral Air Force Station, Florida, with an expected completion date of May 21, 2024.  Fiscal 2018 operations, maintenance, and sustainment funds in the amount of $17,740,189 are being obligated at time of award.  Space and Missile Center, Peterson Air Force Base, Colorado, is the contracting activity. 
  
Lockheed Martin Aeronautics, Marietta, Georgia, has been awarded a $21,303,535 firm-fixed-price modification (P00010) to a previously awarded (FA8504-14-C-0003) for the C-130J center wing box replacement program and will provide for the purchase of an additional quantity of five each C-130J center wing boxes, five each component kits, and a project management review.  This modification brings the total cumulative face value of the contract to $72,735,243.  Work will be performed in Marietta, Georgia; and Atlanta, Georgia, with an expected completion date of Sept. 4, 2021.  Fiscal 2018 aircraft procurement funds are being obligated at time of award.  Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 
  
Bowhead Business and Technology Solutions LLC, Alexandria, Virginia, has been awarded a firm-fixed-price, single award, indefinite-delivery/definite-quantity contract for $19,942,300 for business enterprise systems, the ability to procure Department of Defense architecture framework compliant architectures and air staff and joint staff compliant information support plans.  Work will be performed at Maxwell Air Force Base, Alabama, with an expected completion date of Nov. 20, 2022.  This contract was a sole-source acquisition.  Fiscal 2018 operations and maintenance funds in the amount of $4,500 are being obligated at time of award.  Air Force Life Cycle Management Center, Maxwell Air Force Base, Alabama, is the contracting activity (FA8771-18-D-0001). 
  
General Atomics Aeronautical Systems Inc., Poway, California, has been awarded a $17,461,954 contract for integration of the Guided Bomb Unit-39B/B, also known as laser small diameter bomb onto the MQ-9 Reaper via universal armament interface on a dual carriage system.  Work will be performed in Poway, California, with an expected completion date of Nov. 27, 2021.  This award was a sole-source acquisition.  Fiscal 2017 and 2018 research, development, test, and evaluation funds in the amount of $4,343,000 are being obligated at time of award.  Medium Altitude Unmanned Aerial System Division, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-18-F-2366). 
  
Centurum Information Technology Inc., Marlton, New Jersey, has been awarded a $10,000,000 contract. Work will be performed at Shaw Air Force Base, South Carolina; Al Dhafra Air Base, United Arab Emirates; Ali Al Salem Air Base, Kuwait; Muwaffaq Salti Air Base, Jordan; and Al Udeid Air Base, Qatar, with an expected completion date of May 31, 2018.  Fiscal 2018 operations and maintenance funds in the amount of $9,411,854 are being obligated at time of award.  Air Combat Command, Joint Base Langley-Eustis, Virginia, is the contracting activity (FA4890-18-C-0006). 
  
ARMY 
  
General Dynamics - Ordnance Tactical Systems, Marion, Illinois, has been awarded a $59,900,000 firm-fixed-price contract for 30mm x 173mm armor piercing, fin stabilized, discarding sabot with tracer cartridges. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of May 31, 2021. Army Contracting Command, New Jersey, is the contracting activity (W15QKN-18-D-0023). 
  
*Small Business 
