
	CONTRACTS
	  

	NAVY
	  

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $492,008,803 modification to a previously awarded cost-plus-incentive-fee contract (N00019-12-C-0004) to provide non-air vehicle spares, support equipment, Autonomic Logistics Information System hardware and software upgrades, supply chain management, full mission simulators and non-recurring engineering services to support Low Rate Initial Production Lot VII F-35 Lightning II Joint Strike Fighter aircraft for the U.S. Air Force, Marine Corps, Navy and international partners. Work will be performed in Orlando, Florida (81 percent); El Segundo, California (9 percent); Fort Worth, Texas (5 percent); Owego, New York (4 percent); and Samlesbury, United Kingdom (1 percent), and is expected to be completed in December 2021. Fiscal 2013 aircraft procurement funds (Air Force, Marine Corps, and Navy) and international partner funds in the amount of $492,008,803 will be obligated at time of award, of which $395,691,143 will expire this fiscal year. This contract combines purchases for the U.S. Air Force ($180,174,049; 37 percent), the U.S. Navy ($113,797,383; 23 percent); U.S. Marine Corps ($101,719,711; 20.5 percent); and international partners ($96,317,660; 19.5 percent). The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $64,283,943 cost-plus-incentive-fee contract for the modification of 14 F-35A air vehicles for the U.S. Air Force (13) and the government of the Netherlands (1), and 13 F-35B air vehicles for the U.S. Marine Corps (11) and the government of the United Kingdom (2). This contract includes procurement for 528 modification kits, installation, and labor. Work will be performed in Fort Worth, Texas (40 percent); Cherry Point, North Carolina (12 percent); San Diego, California (10 percent); Cedar Rapids, Iowa (7 percent); Ogden, Utah (6 percent); Nashua, New Hampshire (4 percent); Eglin, Florida (3 percent); Greenville, South Carolina (3 percent); Samlesbury, United Kingdom (3 percent); Edwards, California (2 percent); Marabar, Florida (2 percent); Tucson, Arizona (2 percent); Redondo Beach, California (2 percent); Orlando, Florida (2 percent); Baltimore, Maryland (1 percent); and Owego, New York (1 percent), and is expected to be completed in September 2017. Fiscal 2013 aircraft procurement (Marine Corps and Air Force); 2015 research, development, test and evaluation (Marine Corps and Air Force), and international partner funds in the amount of $64,283,943 are being obligated on this award, $40,817,604 of which will expire at the end of the current fiscal year. This modification combines purchases for the U.S. Marine Corps ($30,784,983; 48 percent); U.S. Air Force ($25,077,651; 39 percent), and international partners ($8,421,309; 13 percent). This contract was not competitively procured pursuant to 10 U.S.C. 2304(c)(1). The Naval Air Systems Command, Patuxent River, Maryland, is the contracting authority (N00019-15-C-0016).
	  

	DRS C3 & Aviation Co., Gaithersburg, Maryland, is being awarded a $52,019,071 modification to a previously awarded firm-fixed-priced contract (N00019-11-C-0011) to exercise an option for logistics services in support of the E-6B Mercury program, including the procurement and storage, and warehouse and inventory management. Work will be performed at Tinker Air Force Base, Oklahoma (70 percent); Offutt Air Force Base, Nebraska (10 percent); Travis Air Force Base, California (10 percent); and Patuxent River, Maryland (10 percent), and is expected to be completed in November 2015. Fiscal 2015 operations and maintenance (Navy) funds in the amount of $17,431,585 will be obligated at time of award, all of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	ARMTEC Defense Products, Co., Coachella, California, is being awarded a $48,540,000 three- year base, indefinite-delivery/indefinite-quantity contract to manufacture 85,208 MJU-64/B decoy devices, providing aircraft survivability and protection against infra-red threats. Work will be performed in Coachella, California, and all work is expected to be completed by November 2017. Fiscal 2015 procurement of ammunition (Navy and Marine Corps) funds in the amount of $7,308,516; foreign military sales funds in the amount of $272,340; and operations and maintenance funds in the amount of $154,326, for a total of $7,735,182, will be obligated on the first delivery order running concurrent with contract award. These funds will not expire before the end of the current fiscal year. The requirement was issued on a fully competitive, unrestricted basis, and two offers were received in response to this solicitation. NAVSUP Weapon Systems Support, Mechanicsburg, Pennsylvania, is the contracting activity (N00104-15-D-K026).
	
	
	Rockwell Collins, Inc., Cedar Rapids, Iowa, is being awarded a $47,401,884 modification to a previously awarded firm-fixed-price contract (N00019-13-C-0004) to exercise an option for the manufacture and installation of two Block I modification aircraft kits, for the E-6B aircraft including Internet Protocol Bandwidth Expansion Phase III and very low frequency transmit terminals. In addition, this modification provides for field support, an update to differences training, technology refresh and software licenses and agreements. Work will be performed in Richardson, Texas (62 percent), and Oklahoma City, Oklahoma (38 percent), and is expected to be completed in May 2016. Fiscal 2015 aircraft procurement (Navy) funds in the amount of $47,401,884 are being obligated on this award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Sikorsky Aircraft Corp., Stratford, Connecticut, is being awarded a $46,945,004 modification to a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-07-D-0004) to exercise an option for special progressive aircraft rework for two VH-3D and one VH-60N presidential helicopters, including training, security, and project engineering, integrated logistics and program support. Work will be performed in Stratford, Connecticut (88 percent), and Quantico, Virginia (12 percent), and is expected to be completed in November 2015. No funds will be obligated at time of award; funds will be obligated on individual delivery orders as they are issued. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	United Technologies Corp., Pratt & Whitney Military Engines, East Hartford, Connecticut, is being awarded an $11,473,337 firm-fixed-price modification to a previously awarded cost-plus-incentive-fee contract (N00019-13-C-0016) for annualized sustainment, procuring operations and maintenance services for Low Rate Initial Production VIII F-135 propulsion systems. This effort will include supply chain management, inventory optimization, flight service representatives at operational sites, oversight and planning of training activities, and aircraft retrofit activities. Work will be performed at the Oklahoma City Air Logistics Complex, Tinker Air Force Base, Oklahoma (6 percent), and various locations within the continental United States (94 percent), and is expected to be completed in December 2015. This contract combines purchases for the U.S. Air Force ($6,055,099; 52 percent), the U.S. Navy ($5,259,301; 46 percent), and international partners ($158,937; 2 percent). Fiscal 2015 operations and maintenance (Air Force and Navy) funds in the amount of $8,000,000 will be obligated at time of award, all of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Maersk Line, Limited, Norfolk, Virginia, is being issued a $9,419,949 modification under a previously awarded firm-fixed-price contract (N00033-13-C-2505) to exercise a 122-day option for the operation and maintenance of five T-AGOS vessels and one T-AGM ship. Work will be performed worldwide and is expected to be completed by March 2015. Working capital funds in the amount of $9,419,949 are being obligated for fiscal year 2015 and will not expire at the end of that fiscal year. The U.S. Navy’s Military Sealift Command, Washington, District of Columbia, is the contracting activity (N00033-13-C-2505). 

	Sierra Nevada Corp., Sparks, Nevada, is being awarded an $8,158,062 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the procurement of up to 16 Block III receiver upgrade kits for the AN/SPN-46 automatic carrier landing system. The Block III receivers are critical components utilized for the operation of a shipboard-based precision approach and landing system. Work will be performed in Sparks, Nevada, and is expected to be completed in November 2018. Fiscal 2014 other procurement (Navy) funds in the amount of $1,173,416 will be obligated at time of award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to 10 U.S.C. 2304(c)(1). The Naval Air Warfare Center, Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-15-D-0013).
	  

	ARMY
	  

	Howard W. Pence, Inc.,* Elizabethtown, Kentucky (W912QR-15-D-0001); Butt Construction Company, Inc.,* Dayton, Ohio (W912QR-15-D-0002); Custom Mechanical Systems, Corp.,* Bargersville, Indiana (W912QR-15-D-0003); A&D GC Inc.,* Santee, California (W912QR-15-D-0004); and David Boland, Inc.,* Titusville, Florida (W912QR-15-D-0005), were awarded a $240,000,000 indefinite-delivery/indefinite-quantity, firm-fixed-price, task order contract for design/build, construction, and incidental service projects associated with the Great Lakes and Ohio River Division mission boundaries. Funding and work location will be determined with each order, with an estimated completion date of Nov. 25, 2019. Bids were solicited via the Internet, with 37 received. U.S. Army Corps of Engineers, Louisville District, Louisville, Kentucky, is the contracting activity.
	  

	Environet, Inc.,* Kamuela, Hawaii (W912QR-15-D-0006); T&T Construction Enterprises, LLC,* Leitchfield, Kentucky (W912QR-15-D-0007); Tunista Construction, LLC,*, Federal Way, Washington (W912QR-15-D-0008); and PentaCon, LLC,* Catoosa, Oklahoma (W912QR-15-D-0009), were awarded a $200,000,000 firm-fixed-price, multiple award task order contract for design/build construction HUBZone for the Army and Air Force Reserve in support of the U.S. Army Corps of Engineers Louisville District mission boundaries. Funding and work location will be determined with each order, with an estimated completion date of Dec. 31, 2019. Bids were solicited via the Internet, with 17 received. U.S. Army Corps of Engineers, Louisville District, Louisville, Kentucky, is the contracting activity.
	  

	DEFENSE INFORMATION SYSTEMS AGENCY
	  

	Unisys Corporation, Reston, Virginia, was awarded a $193,000,000 sole-source, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for continued Unisys Operating System 2200 Environment Capacity Service. The period of performance consists of a five-year period of performance. Work will be performed at various Defense Information Systems Agency and Department of Defense locations with an estimated completion date of Nov. 30, 2019. Fiscal 2015 operations and maintenance funds in the amount of $35,394,846 will be obligated on the first delivery order. The Defense Information Technology Contracting Organization, Scott AFB, Illinois, is the contracting activity (HC1028-15-D-0003).
	  

	AIR FORCE
	  

	Raytheon Co. Integrated Defense Systems, Tewksbury, Massachusetts, has been awarded a not to exceed $75,616,553 undefinitized contract action utilizing a firm-fixed-price, cost-plus-fixed-fee, cost type contract. Contractor will provide preliminary design of an Air and Missile Defense Operations System for the country of Qatar. Primary tasks include engineering efforts to finalize technical requirements documentation and completion of the preliminary design of an air and missile defense system for Qatar. Work will be performed at Tewksbury, Massachusetts, and is expected to be completed by Sept. 30, 2015. This contract is 100-percent foreign military sales. This award is the result of a sole-source acquisition. Battle Management, Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8730-15-C-0001).
	  

	Lockheed Martin Space Systems, Sunnyvale, California, has been awarded a $70,000,000 modification (P00656) to previously awarded contract F04701-02-C-0002 for advanced extremely high frequency system interim contractor sustainment extension. Contractor will add work for critical software development for mission planning development for initial operational capability in 2015. Work will be performed at Sunnyvale, California, and is expected to be completed by June 30, 2015. Fiscal 2015 research, development, test and evaluation funds in the amount of $27,881,396 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity.
	  

	*Small business
	  
