CONTRACTS 
  
AIR FORCE 
  
General Atomics - Aeronautical Systems Inc., Poway, California, has been awarded a $39,777,423 modification (0009) to previously awarded contract FA8620-15-G-4040 for MQ-9 Reaper Extended Range additional procurement effort. Contractor will provide fabrication, delivery, and installation of MQ-9 Extended Range retrofit kits. Work will be performed at Poway, California, and is expected to be complete by Nov. 20, 2018. Fiscal 2016 procurement funds in the amount of $39,777,423 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.   
  
Vectrus Systems Corp., Maxwell Air Force Base, Alabama, has been awarded a $20,439,594 modification (P00059) to previously awarded contract FA3002-15-C-0008 for continued base operations support.  Work will be performed at Maxwell AFB-Gunter Annex, Alabama, and is expected to be completed by May 14, 2017. Fiscal 2017 operations and maintenance funds in the amount of $3,526,976 are being obligated at the time of award.  The 42nd Contracting Squadron, Maxwell AFB, Alabama, is the contracting activity. 
  
WASHINGTON HEADQUARTERS SERVICES 
  
Engility Corp., Andover, Massachusetts (HQ0034-17-D-0003); Decisive Analytics Corp., Arlington, Virginia (HQ0034-17-D-0002); and Booz Allen Hamilton, McLean, Virginia (HQ0034-17-D-0004), are being awarded a combined maximum ceiling $240,000,000 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity, multiple-award contract to provide professional engineering services in execution of the statutory and regulatory policy, guidance, specialty engineering, and human capital functions.  Work will be performed in Arlington, Virginia; and is expected to be completed by May 2021.  Fiscal 2017 research, development, test, and evaluation funding in the amount of $6,614,000 will be obligated at time of award and will expire at the end of the current fiscal year.  This contract was competitively procured via Federal Business Opportunities website, with three offers received.  Washington Headquarters Services, Arlington, Virginia, is the contracting office. 
  
DEFENSE LOGISTICS AGENCY 
  
USFI Inc., Gardena, California, has been awarded a maximum $51,969,147 firm-fixed-price, indefinite-delivery/indefinite-quantity bridge contract for full food line distribution. This is a 200-day bridge contract, which possibly could end early when the guaranteed minimum is met. Locations of performance are California and Korea, with a July 18, 2017, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and Coast Guard. Type of appropriation is fiscal 2017 defense working capital funds. The contracting agency is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-4021). 
  
NAVY 
  
DynCorp International LLC, Fort Worth, Texas, is being awarded a $38,147,231 modification (P000094) to a previously awarded cost-plus-fixed-fee contract (N00421-11-C-0033) to exercise an option for organizational level maintenance and logistics support for all aircraft and support equipment for which the Naval Test Wing Atlantic has maintenance responsibility.  This includes all rotary, fixed, lighter-than-air, and unmanned aircraft on-site for project testing, transient aircraft, loaner aircraft, leased aircraft, and tested civilian aircraft assigned to the Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland.  In addition, this option provides supportability/safety studies and off-site aircraft safety/spill containment patrols and aircraft recovery services.  Work will be performed in Patuxent River, Maryland, and is expected to be completed in March 2017.  Fiscal 2017 working capital funds (Navy) in the amount of $21,334,000 will be obligated at time of award, and will not expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity.   
  
BAE Systems San Francisco Ship Repair, San Francisco, California, is being awarded a $10,660,480 firm-fixed-price contract for a 45-calendar day shipyard availability for the regular overhaul and dry docking of USNS Carl Brashear (T-AKE 7).  The contract includes options, if exercised, would bring the total contract value to $11,040,866.  Work will include clean and gas free tanks, voids, cofferdams and spaces, flight deck helicopter hanger non-skid renewal, main engine overhaul, main diesel generator inspection and cleaning, annual lifeboat certification, galley and laundry ventilation system cleaning, docking and undocking, propeller shaft and stern tube inspections, bow thruster propeller polishing, sea valve replacement, and underwater hull cleaning and painting. Work will be performed in San Francisco, California, and is expected to be completed by February 2017.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $10,660,480 will be obligated at time of award, and will not expire at the end of the current fiscal year. This contract was competitively procured, with proposals solicited via the Federal Business Opportunities website and two offers received. The Navy Military Sealift Command, Norfolk, Virginia, is the contracting activity (N32205-17-C-4200).  
  
Iridium Satellite LLC, McLean, Virginia, is being awarded an $8,708,119 cost-plus-fixed-fee contract to support commercial satellite-based network services for the Department of Defense in the areas of satellite, ground node, user equipment/terminal software and hardware development, integration, and testing.  This is a follow-on requirement to procure continued communication support services that may be implemented for use in tactical, operational, and strategic-level activities. This effort will include enhancements to the existing Distributed Tactical Communications System Phase 3 and Advanced Concepts Development Support Services.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $45,807,778.  Work will be performed in McLean, Virginia (50 percent); and Tempe, Arizona (50 percent), and is expected to be complete by November 2021.  Fiscal 2016 research, development, training and evaluation funding in the amount of $250,000 will be obligated at time of award and will expire at the end of the current fiscal year.  This contract was awarded on a sole-source basis in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Surface Warfare Center Dahlgren Division, Dahlgren, Virginia, is the contracting activity (N00178-17-C-0001). 
  
General Dynamics Mission Systems Inc., Pittsfield, Massachusetts, is being awarded a $7,178,141 cost-plus-incentive-fee modification to a previously awarded contract (N00024-15-C-6228) to exercise options for the production of Technology Insertion 16 (TI-16) Multipurpose Processors and Total Ship Monitoring Systems. The multipurpose processor serves as a multi-array interface receiver which provides array signal conditioning and signal processing required for the Acoustic Rapid Commercial-Off-The-Shelf Insertion display.  Total Ship Monitoring Systems is a sensor telemetry system based on Asynchronous Transfer Mode commercial-off-the-shelf technology, and a processing system utilizing Transportable Middleware, commercial-off-the-shelf hardware and software.  Work will be performed in Fairfax, Virginia (53 percent); and Pittsfield, Massachusetts (47 percent), and is expected to be completed by July 2018. Fiscal 2017 other procurement (Navy); and fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $7,178,141 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
ARMY 
  
ACC Construction Inc., Augusta, Georgia, was awarded a $32,661,077 firm-fixed-price contract for build and construct battalion operations facility.  Bids were solicited via the Internet with six received. Work will be performed at Fort Bragg, North Carolina, with an estimated completion date of Nov. 21, 2018.  Fiscal 2016 military construction funds in the amount of $32,661,077 were obligated at the time of the award.  Army Corps of Engineers, Wilmington, North Carolina, is the contracting activity (W912PM-17-C-0001). 
  
The Boeing Co., Ridley Township, Pennsylvania, was awarded a $13,877,016 modification (P00052) to foreign military sales (Netherlands) contract W58RGZ-13-C-0002 for CH-47F Chinook cargo helicopter support services.  Work will be performed in Ridley Township, Pennsylvania, with an estimated completion date of Dec. 31, 2020.  Fiscal 2016 other funds in the amount of $13,877,016 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
