
	CONTRACTS
	  

	AIR FORCE
	  

	Alpha-Omega Change Engineering, Hampton, Virginia (FA4600-15-D-9000); Client/Server Software Solutions, Inc., Bellevue, Nebraska (FA4600-15-D-9001); ISYS Technologies, Littleton, Colorado (FA4600-15-D-9002); Joint Strategic Solutions, Omaha, Nebraska (FA4600-15-D-9003); McCallie Associates, Inc., Bellevue, Nebraska (FA4600-15-D-9004); Peerless Technologies Corp., Fairborn, Ohio (FA4600-15-D-9005); S4 Inc., Burlington, Massachusetts (FA4600-15-D-9006); Software Engineering Services, Bellevue, Nebraska (FA4600-15-D-9007); and The Garrett Group, Inc., Bellevue, Nebraska (FA4600-15-D-9008), have been awarded a combined $800,000,000 indefinite-delivery/indefinite-quantity contract for U.S. Strategic Command (USSTRATCOM) systems and mission support III. Contractor will provide advisory and assistance services (A&AS) as well as non-A&AS support for all missions areas of USSTRATCOM. Work will be performed at Offutt Air Force Base, Nebraska, and is expected to be completed by Nov. 30, 2019. This award is the result of a competitive acquisition with 11 offers received. Funds will be obligated with each delivery order under this overall contract. The 55th Contracting Squadron, Offutt Air Force Base, Nebraska, is the contracting activity.
	  

	The Boeing Corp., St. Louis, Missouri, has been awarded a not-to-exceed $64,391,684 cost-plus-incentive-fee, firm-fixed price contract for research and development leading to the procurement of 60 long delay fuzes and development of an embedded fuze system. Work will be performed at St. Louis, Missouri, and is expected to be completed by March 31, 2017. This award is the result of a sole-source acquisition. Fiscal 2014 research, development, test and evaluation, and ammunition procurement funds, in the amount of $28,443,116 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8681-15-C-0050). 

	
	Kaman Precision Products, Inc., Orlando, Florida, has been awarded a $28,892,973 firm-fixed-price modification (P00023) to exercise the option for Lot 11 production of joint programmable fuze systems. Contractor will provide an additional quantity of 7,846 state-of-the-art fuze systems being produced under the basic contract. Work will be performed at Eglin Air Force Base, Florida, and is expected to be completed by Dec. 31, 2016. Fiscal 2014 and 2015 ammunition procurement funds in the amount of $28,892,973 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8681-13-C-0029). 

	
	NAVY
	  

	Crowley Technical Management Inc., Jacksonville, Florida, is being awarded a $31,875,833 firm-fixed-price contract for the operation and maintenance of the T-AGOS/T-AGM fleet. This fleet supports the Navy's surveillance towed array sensor system, the U.S. Air Force's dual-band, phased array and parabolic dish radars, and other government research missions. This contract includes four 12-month option periods which, if exercised, would bring the cumulative value of this contract to $170,463,169. Work will be performed at sea worldwide and is expected to be completed November 2015. If all options are exercised, work will continue through November 2019. Working capital contract funds in the amount of $31,875,833 are being obligated for fiscal 2015 and will not expire at the end of the fiscal year. This contract was competitively procured with over 200 proposals solicited via a solicitation posted to the Military Sealift Command and Federal Business Opportunities websites, with six offers received. The U.S. Navy’s Military Sealift Command, Washington, District of Columbia, is the contracting activity (N62387-15-C-2505).
	  

	DEFENSE LOGISTICS AGENCY 

	
	Patterson Dental, St. Paul, Minnesota, has been awarded a maximum $15,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for distribution of general dental supplies. This contract was a competitive acquisition and six offers were received. This is a 15-month base contract, with three one-year options and one nine-month option periods. Location of performance is Minnesota, with a March 13, 2016, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DE-15-D-0003).
	  

	ARMY 

	
	Harding Enterprises, LLC,* Prentiss, Mississippi, was awarded a $6,759,316 firm-fixed-price contract for flood control on the Mississippi River and tributaries, to include levee enlargement and berms on Upper Lake Concordia. The work consists of furnishing all plant, labor, materials and equipment. Work will be performed in Ferriday, Louisiana, with an estimated completion date of Aug. 1, 2016. Bids were solicited via the Internet, with 13 offers received. Fiscal 2012 and 2014 other procurement funds in the amount of $6,759,316 are being obligated at the time of the award. U.S. Army Corps of Engineers, Vicksburg District, Vicksburg, Mississippi, is the contracting activity (W912EE-15-C-0001).
	  

	*Small business
	  
