CONTRACTS 
  
  
ARMY 
  
DynCorp International, Ft. Worth, Texas was awarded a $61,054,351 firm-fixed-price foreign military sales (Saudi Arabia) contract with options for maintenance support for the Saudi Land Forces Aviation Command aviation program.  Bids were solicited via the internet with four received. Work will be performed in Saudi Arabia with an estimated completion date of Jan. 31, 2021.  Fiscal 2016 other procurement funds in the amount of $61,054,351 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama is the contracting activity (W58RGZ-16-C-0016). 
  
TRAX International, Las Vegas, Nevada was awarded an $8,192,818 modification (P00162) to contract W9124R-09-C-0003 for test support to the Yuma Proving Ground, Arizona.  Work will be performed at the Yuma Proving Ground with an estimated completion date of Dec. 31, 2015.  Fiscal 2016 research, development, testing, and evaluation funds in the amount of $8,192,818 were obligated at the time of the award.  Army Contracting Command, Yuma, Arizona is the contracting activity. 
  
  
DEFENSE LOGISTICS AGENCY 
  
The Original Footwear Co.,* Morristown, Tennessee, has been awarded a maximum $10,148,631 modification (P00118) exercising the third one-year option of a one-year base contract (SPM1C1-13-D-1018) with four one-year option years for hot weather combat boots. This is a firm-fixed-price contract. Location of performance is Tennessee, with a Nov. 9, 2016, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
  
* Small Business 
