 CONTRACTS  
  
AIR FORCE 
  
The Boeing Co., Space & Security, St. Louis, Missouri, has been awarded a $558,462,269 modification (P00015) to previously awarded contract FA8634-16-C-2653 for F-15 Combined APG-63 Version 3 Radar Improvement Program Version 3 and APG-82 Version 1 Radar Modernization Program (RMP) radar upgrades. Contractor will provide procurement, installation, initial spares and support for 42 Version 3, and 29 RMP radars. Work will be performed at St. Louis, Missouri, and is expected to be complete by Jan. 15, 2019. This award is the result of a sole-source acquisition. Fiscal 2015 and 2016 procurement funds in the amount of $397,907,824 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8634-16-C-2653). 
  
Lockheed Martin Missiles and Fire Control, Orlando, Florida, has been awarded a $67,308,132 definitive contract for replenishment spares and incidental services. Contractor will provide support for Sniper Advanced Targeting Pod system, the Low Altitude Navigation and Targeting Infrared for Night system, and the Infrared Search and Track system. Work will be performed at Orlando, Florida, and is expected to be complete by March 31, 2020. This contract is 100 percent foreign military sales to the Kingdom of Saudi Arabia. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8540-17-C-0001). 
  
BEM Systems Inc., Chatham, New Jersey (FA8903-17-D-0053); Brice Environmental Services Corp., Anchorage, Alaska (FA8903-17-D-0054); Cape Environmental Management Inc., San Antonio, Texas (FA8903-17-D-0055); CES-Insight LLC, Brea, California (FA8903-17-D-0056); EA Engineering, Science, and Technology Inc., PBC, Hunt Valley, Maryland (FA8903-17-D-0057); Environmental Chemical Corp., Burlingame, California (FA8903-17-D-0058); Oneida Total Integrated Enterprises, Milwaukee, Wisconsin (FA8903-17-D-0059); and Versar ERRG LLC, Springfield, Virginia (FA8903-17-D-0060), have been awarded a combined $48,000,000 multi-award, firm-fixed-price, indefinite-delivery/indefinite-quantity contract.  Contractors will compete for environmental services and construction activities encompassing a full range of methods, technologies, and supporting activities necessary to conduct environmental services and environmental construction efforts including restoration and remediation to address environmental needs accordance with technical, legal, and policy requirements. All requirements shall be carried out as specified in the individual task orders. Work will be performed at Pacific Air Forces installations and other locations to include but not limited to the Pacific Islands (Hawaii, Wake Island, etc.), Alaska, Japan, and South Korea. Work is expected to be complete by Nov. 29, 2024. This award is the result of a competitive acquisition with 11 offers received.  No funds are being obligated at time of award. The 772nd Enterprise Sourcing Squadron, Joint Base Lackland, San Antonio, Texas, is the contracting activity. 
  
TechFlow Inc., San Diego, California, has been awarded a $13,329,288 option (P00039) to previously awarded contract FA4890-13-C-0005 for program support for Air Combat Command’s primary training ranges operations and maintenance services. Contractor will provide range threat, scoring, and feedback systems. The contractor will also provide for target, road, grounds, and limited facility maintenance. Work will be performed at Dare County Range, North Carolina; Poinsett Range, South Carolina; Grand Bay Range, Georgia; Avon Park Range, Georgia; Snyder Range, Texas; Belle Fourche Range, South Dakota; Holloman Ranges; New Mexico; Mountain Home Ranges, Idaho; and Nevada Test and Training Range, Nevada, and is expected to be complete by Dec. 31, 2017. Fiscal 2017 operations and maintenance funds in the amount of $1,627,661 are being obligated at the time of award. Air Combat Command, Newport News, Virginia, is the contracting activity. 
  
NAVY 
  
United Technologies Corp., Pratt & Whitney Military Engines, East Hartford, Connecticut, is being awarded a $309,820,767 not-to-exceed undefinitized contract for propulsion system services in support of the F-35 Joint Strike Fighter aircraft for the Navy, Air Force,  Marine Corps, non-U.S. Department of Defense (DoD) participants and foreign military sales (FMS) customers.  This effort includes hardware, training course materials and equipment.  Work will be performed in East Hartford, Connecticut (73 percent); Oklahoma City, Oklahoma (18 percent); Camari, Italy (3 percent); Eglin Air Force Base , Florida (2 percent); Edwards Air Force Base, California (1 percent);  Hill Air Force Base, Utah (1 percent); Luke Air Force Base, Arizona (1 percent); and Beaufort Marine Corps Air Station, South Carolina (1 percent), and is expected to be completed in November 2017.  Fiscal 2017 aircraft procurement (Air Force, Navy, Marine Corp) funds; fiscal 2017 operations and maintenance (Air Force, Navy, Marine Corp) funds; non-U.S. DoD participants; and FMS funds in the amount of $107,143,051 are being obligated on this award, $31,662,215 of which will expire at the end of the current fiscal year.  This contract combines purchases for the Air Force ($114,279,197; 37 percent); Marine Corps; ($109,133,325; 35 percent); Navy ($23,717,338; 8 percent); international partners ($45,137,086; 14 percent); and FMS customers ($17,553,819; 6 percent) under the FMS Program.  This contract was not competitively procured pursuant to 10 U.S. Code 2304( c)(1).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-C-0010. 
  
Sonalysts Inc., Waterford, Connecticut (N00189-17-D-Z009); and Carley Corp., Orlando, Florida (N00189-17-D-Z010), are being awarded an estimated $119,384,060 multiple award, indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee firm-fixed-price task order contracts, resulting from solicitation N00189-14-R-Z036, to provide curriculum maintenance and development services in support of Naval Education Training Command’s Naval Training Products and Services Program.  Each contract will run concurrently and includes a 35-month base ordering period and 36-month option period.  If all options are exercised, the total estimated value of all eight contracts combined will be $246,007,744. Work will be performed 100 percent in contractor facilities in response to awarded task orders and cannot be reasonably estimated at the time of contract award.  Work is expected to be completed by October 2019; if all options are exercised, work will be completed by October 2022. Fiscal 2017 operations and maintenance (Navy) funds in the amount of $5,000 will be obligated on each of the two contracts to fund the contract's minimum amount and funds will expire at the end of the current fiscal year.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with 14 offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk Contracting Department, Philadelphia, Pennsylvania, is the contracting activity.  
  
J. R. Filanc Construction Co. Inc., Escondido, California, is being awarded a $31,751,777 firm-fixed-price contract for construction of a raw water pipeline at Marine Corps Base, Camp Pendleton (MCBCP).  The work to be performed provides for the construction of a raw water pipeline in support of Public Law 111-11.  The project includes facilities to effectively produce, divert, transport, store, measure and deliver raw water from the MCBCP portions of the Santa Margarita River to the Fallbrook Public Utility District service area boundary via a raw water pipeline.  The contract also contains three unexercised options, which if exercised would increase cumulative contract value to $38,941,732.  Work will be performed in Oceanside, California, and is expected to be completed by March 2019.  Fiscal 2016 military construction (Navy) contract funds in the amount of $31,751,777 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with five proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-17-C-3403). 
  
Raytheon Co., Integrated Defense Systems, Marlborough, Massachusetts, is being awarded a $20,382,750 firm-fixed-price order under basic ordering agreement N00024-14-G-5105, for Aegis modernization production requirements.  This order covers the production of Multi-Mission Signal Processor Ordnance Alteration (ORDALT) kits, Kill Assessment System ORDALT kits and spares, Radio Frequency Coherent Combiner kits, High Voltage Power Supply Sidewall Capacitors, Traveling Waves Tube Monitoring Circuits, and Stabilized Master Oscillator ORDALT kits, as well as test and installation efforts, in support of the Aegis Modernization (AMOD) program.  The AMOD program fields combat system upgrades that will enhance the anti-air warfare and Ballistic Missile defense capabilities of Aegis-equipped DDG 51 Arleigh Burke-class destroyers and CG 47 Ticonderoga-class cruisers.  This order includes options which, if exercised, would bring the cumulative value of this contract to $27,115,942.  This contract combines purchases for the Navy (90 percent); and the government of Japan (10 percent) under the Foreign Military Sales (FMS) program.  Work will be performed in Chesapeake, Virginia (42 percent); Andover, Massachusetts (38 percent); Burlington, Massachusetts (12 percent); and Marlborough, Massachusetts (8 percent), and is expected to be completed by October 2019.  Fiscal 2015 and 2016 other procurement (Navy); fiscal 2016 defense wide procurement; and FMS funding in the amount of $20,382,750 will be obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  This order was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Blue Rock Structures Inc.,* Pollocksville, North Carolina, is being awarded $13,683,510 for firm-fixed-price task order 0005 under a previously awarded multiple award construction contract (N40085-16-D-6300) for repairs and improvements to Hangar 250 at Marine Corps Air Station Cherry Point.  The work provides for repairs and improvements to Hangar 250 including but not limited to the following replacing the heating, ventilation and air conditioning system in its entirety, replacing plumbing fixtures, replacing interior and exterior lights, upgrade of sprinkler and fire alarm system, replacing all wall, floor and ceiling finishes, replacing doors and frames and asbestos abatement throughout the building.  Work will be performed in Havelock, North Carolina, and is expected to be completed by December 2018.  Fiscal 2017 operations and maintenance (Marine Corp) contract funds in the amount of $13,683,510 are obligated on this award and will expire at the end of the current fiscal year.  Four proposals were received for this task order.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
Progeny Systems Corp.,* Manassas, Virginia, is being awarded a $11,344,619 cost-plus-incentive-fee, cost-plus-fixed-fee, and cost reimbursement modification to a previously awarded contract (N00024-14-C-6220) to exercise options for the production of Technology Insertion 16 (TI-16) active intercept and ranging and archival media center upgrade kits and engineering services.  Active intercept and ranging is a commercial-off-the-shelf based signal processing system that provides detection of active sonar pulses from other ships and submarines and active homing torpedoes.  Archival media center allows the recording and storage of audio and environmental data without the need for traditional tape recording media.  Work will be performed in Manassas, Virginia, and is expected to be completed by September 2018.  Fiscal 2017 other procurement (Navy); and fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $9,161,589 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Bell-Boeing Joint Project Office, Amarillo, Texas, is being awarded $8,536,727 for modification P00058 to a previously awarded fixed-price-incentive-firm target for the Lot 17-21 multi-year contract (N00019-12-C-2001).  This modification is for the incorporation of Engine Thermo Couple, Traffic Control Avoidance System and drive tube engineering change proposals into theV-22 production aircraft in support of the Air Force, Navy, and the government of Japan.  Work will be performed in Ridley Park, Pennsylvania (68 percent); Olathe, Kansas (26 percent); and Fort Worth, Texas (6 percent), and is expected to be completed in May 2020.  Fiscal 2016 aircraft procurement (Air Force, Navy); fiscal 2017 aircraft procurement (Navy); and foreign military sales funding in the amount of $7,034,874 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This order combines purchases for the Air Force ($21,368; 0.3 percent); Navy ($6,127,274; 71.8 percent); and the government of Japan ($2,388,085; 27.9 percent) under the Foreign Military Sales Program. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
  
The Johns Hopkins University Applied Physics Laboratory LLC, a not-for-profit university affiliated research center, Laurel, Maryland, has been awarded a cost-plus-fixed-fee, $98,000,000 ceiling, indefinite–delivery/indefinite-quantity contract for engineering, development, and research capabilities. This contract provides for establishing and maintaining an essential capability for engineering or developmental work calling for the practical application of investigative findings and theories of a scientific or technical nature. Work will primarily be performed in Laurel, Maryland, with an estimated completion date of November 2021. Task orders can extend six months until May 2022. No funds are being obligated at the time of award; the minimum guaranteed amount will be obligated with the first task order. This contract was a sole-source acquisition. The Defense Advanced Research Projects Agency  Arlington, Virginia, is the contracting activity (HR0011-17-D-0001). 
  
DEFENSE LOGISTICS AGENCY 
  
US Oil Refining Co., Tacoma, Washington, has been awarded a $25,929,698 modification (P00002) to a one-year contract with a 30-day carryover period (SPE600-16-D-0500) for additional quantities of aviation fuel. This is a fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract. This was a competitive acquisition with two offers received. Location of performance is Washington, with a Sept. 30, 2017, performance completion date. Using customer is Defense Logistics Agency Energy. Type of appropriation is fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia.   
  
Bethel Industries,*** Jersey City, New Jersey, has been awarded a maximum $15,784,333 modification (P00113) exercising the fourth one-year option of a one-year base contract (SPM1C1-13-D-1015) with four one-year option periods for various types of trousers. The modification brings the maximum dollar value of the contract to $65,449,806 from $49,665,473. This is a firm-fixed price, indefinite-delivery/indefinite-quantity contract. Locations of performance are New Jersey and Mississippi, with a Dec. 3, 2017, ordering period end date, and a Dec. 3, 2018, estimated performance completion date. Using customers are Marine Corps and Afghan military. Types of appropriation are fiscal 2017 through fiscal 2018 defense working capital; and foreign military sales funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Short Bark Industries,** Vonore, Tennessee, has been awarded a maximum $11,734,767 modification (P00114) exercising the fourth one-year option of a one-year base contract (SPM1C1-13-D-1005) with four one-year option periods for various types of blouses. The modification brings the maximum dollar value of the contract to $33,144,937 from $21,410,170. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Locations of performance are Puerto Rico, Mississippi, Tennessee and Texas, with a Dec. 3, 2017, ordering period end date, and a Dec. 3, 2018, estimated performance completion date. Using customers are Marine Corps and Afghan military. Types of appropriation are fiscal 2017 through fiscal 2018 defense working capital; and foreign military sales funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Gentex Corp.,* Rancho Cucamonga, California, has been awarded a $8,910,060 fixed-price, requirements type contract with prospective price redetermination for aviation life-support items including oxygen masks. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1) under Federal Acquisition Regulation 6.302-1, "Only one responsible source and no other supplies or services will satisfy requirements." This is a two-year base contract with four two-year option periods.  Location of performance is California, with a Nov. 29, 2018, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 defense working capital funds.  The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia (SPE4AX-17-D-9402).  
  
Kandor Manufacturing,**** Arecibo, Puerto Rico, has been awarded a maximum $7,234,569 modification (P00108) exercising the fourth one-year option of a one-year base contract (SPM1C1-13-D-1014) with four one-year option periods for various types of blouses. The modification brings the maximum dollar value of the contract to $25,815,675 from $18,581,106. This is a firm-fixed price, indefinite-delivery/indefinite-quantity contract. Locations of performance are Puerto Rico and Mississippi, with a Dec. 3, 2017, ordering period end date, and a Dec. 3, 2018, estimated performance completion date. Using customers are Marine Corps and Afghan military. Types of appropriation are fiscal 2017 through fiscal 2018 defense working capital; and foreign military sales funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
MISSILE DEFENSE AGENCY 
  
Network Management Resources Inc.*, Chantilly, Virginia, is being awarded a $15,407,030 modification (P00083) to a previously awarded cost-plus-incentive-fee contract to exercise an option increasing the total contract value from $76,005,811 to $91,412,841. Under this modification, the contractor will provide global classified and unclassified video conferencing services, collaboration services, customer facing business application services, and end user training. The work will be performed in Fort Belvoir, Virginia; Huntsville, Alabama; Colorado Springs, Colorado; and Dahlgren, Virginia. The performance period is from Dec. 1, 2016 through Nov. 30, 2017. Fiscal 2017 research and development funds in the amount of $1,632,444 are being obligated on this award. The Missile Defense Agency, Schriever Air Force Base, Colorado, is the contracting activity (H95001-12-C-0001). 
  
ARMY 
  
Northrop Grumman Systems Corp. was awarded a $13,476,235 modification (P00138) to contract W31P4Q-08-C-0418 to provide support for the Integrated Battle Command System development contract engineering and manufacturing development phase activities, and provide continuity during the transition of the Integrated Battle Command System to milestone C. Work will be performed in Huntsville, Alabama, with an estimated completion date of Feb. 1, 2017. Fiscal 2017 research, development, technology and evaluation funds in the amount of $13,476, 235 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Lockheed Martin Corp., Grand Prairie, Texas, was awarded a $ 10,379,811 modification (P0004) to contract W31P4Q-13-G-0003 to provide patriot advance capability missile segment enhancement services to support the integrated air and missile defense program with flight test and integration support. Work will be performed in Grand Prairie, Texas, with an estimated completion date of Jan. 31, 2018. Fiscal 2017 research, development, technology and evaluation funds in the amount of $10,379,811 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
* Small business  
**Small business in historically underutilized business zones 
***Woman-owned small business  
