CONTRACTS 
  
AIR FORCE 
  
The Boeing Co. - Defense, Space & Security, St. Louis, Missouri, has been awarded a $478,786,126 cost-plus-incentive-fee contract for F-15 Eagle Passive/Active Warning and Survivability System (EPAWSS) engineering manufacturing and development. Contractor will provide planning, design development, integration, testing and risk reduction activities for the F-15 EPAWSS program. Work will be performed at St. Louis, Missouri, and is expected to be complete by Aug. 31, 2020. This award is the result of a sole-source acquisition. Fiscal 2016 research, development, test, and evaluation funds in the amount of $78,204,519 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8634-17-C-2650). 
  
Assured Information Security Inc., Rome, New York (FA8750-12-D-0002); CACI Technologies Inc. Chantilly, Virginia (FA8750-12-D-0005); Global InfoTek Inc., Reston, Virginia (FA8750-12-D-0003); Harris Corp., Herndon, Virginia (FA8750-12-D-0006);  L-3 National Security Solutions Inc., Reston, Virginia (FA8750-12-D-0007); and Radiance Technologies Inc., Huntsville, Alabama (FA8750-12-D-0004), have been awarded a combined $200,000,000 basic contract modification for additional in-scope activities. Contractor will provide rapid development, prototyping, demonstration, evaluation and transition of cyber capabilities. Work will be performed at Rome, New York; Chantilly, Virginia; Reston, Virginia; Herndon, Virginia; and Huntsville, Alabama, and is expected to be complete by Jan. 31, 2019. Air Force Research Laboratory, Rome, New York, is the contracting activity.  
  
Harris Corp., Space and Intelligence Systems, Palm Bay, Florida, has been awarded a $53,083,987 firm-fixed-price, cost-plus-fixed-fee contract to upgrade the ground-based Counter Communication System. Contractor will upgrade Block 10.1 systems to the Block 10.2 configuration, deliver new Block 10.2 systems including depot spares, and perform engineering studies. Work will be performed at Palm Bay, Florida, and is expected to be complete by Feb. 25, 2019. This award is the result of a sole-source acquisition. Fiscal 2016 missile and other funds in the amount of $41,004,278 are being obligated at the time of award. The Air Force Space and Missile Systems Center, El Segundo, California, is the contracting activity (FA8819-17-C-0004). 
  
Riverside Research Institute, New York, New York (FA8650-17-D-1900); and Leidos Inc., Reston, Virginia (FA8650-17-D-1700), have been awarded a combined $48,000,000 multiple award, fair opportunity, indefinite-delivery/indefinite-quantity contracts for research and development for mission systems open architecture science and technology. Contractors will provide applied and advanced research and development, as well as advanced component development and prototypes, to evolve and expand emerging open architecture standards and approaches for current and next-generation Air Force weapon systems. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by Nov. 6, 2023. These awards are the result of a competitive acquisition with seven offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $500,000 are being obligated to each company for the initial task order at the time of award. Air Force Research Laboratory, Wright-Patterson AFB, Ohio, is the contracting activity. 
  
NAVY 
  
DCS Corp.,* Alexandria, Virginia, is being awarded $59,490,647 for modification P00031 to a previously awarded cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract (N68936-11-D-0001) for weapons and systems integration support services for the Naval Air Warfare Center Weapons Division’s (NAWCWD’s) aircraft integrated product teams.  Services to be provided include system engineering, analysis, research, development, logistics and configuration and data management, which are critical in the development, integration, test, evaluation and fielding of new and upgraded capabilities, including F/A-18, EA-18G, F-35, AV-8B, AHN-1/UH-1, and unmanned aerial systems.  Work will be performed at NAWCWD China Lake, California (87 percent); Eglin Air Force Base, Florida (8 percent); and at various locations within the U.S. (5 percent), and is expected to be completed in October 2017.  No funds will be obligated at time of award.  Funding will be obligated on individual task orders at time of award.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity. 
  
Clark Nexsen-CH2M Hill Norfolk, Englewood, Colorado, is being awarded a maximum amount $15,000,000 indefinite-delivery/indefinite-quantity contract for architect-engineering services for design projects located throughout the Naval Facilities Engineering Command area of responsibility worldwide.  The work to be performed provides for tasks including Department of Defense Form 1391 documentation, design-build request for proposals, plans, specifications, cost estimates, related studies, field investigations, surveying and mapping, tests, evaluations, consultations, program management, conceptual designs, soil borings, hazardous materials identification, energy computation, life safety code studies, interior space comprehensive planning/design, conceptual designs, value engineering, other associated engineering services, shop drawing review, as-built drawing preparation, operation and maintenance support information, commissioning, and construction inspection and engineering consultation services during construction.  No task orders are being issued at this time.  Work will be performed at various Navy and Marine Corps facilities, and other Government facilities, predominantly in the U.S. but also worldwide.  The term of the contract is not to exceed 60 months with an expected completion date of October 2021.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $5,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy) funds.  This contract was competitively procured via the Navy Electronic Commerce Online website, with 10 proposals received.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (N62470-17-D-5004). 
  
Hydroid Inc., Pocasset, Massachusetts, is being awarded a $7,408,735 modification to a previously awarded firm-fixed-price, cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract (N00174-14-D-0001) to exercise option three for engineering support and training services for the MK18 Mod 1 and Mod 2 unmanned underwater vehicle systems.  The MK18 Mod 1 and Mod 2 unmanned underwater vehicle (UUV) systems are in support of very shallow water missions, very shallow water mine countermeasures and underwater object localization tools.  Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division has a requirement for maintenance, repairs, alterations, and upgrades of the MK18 UUV family of systems, other Remote Environmental Monitoring Unit-variant UUVs and components used in support of the Navy. This also includes preparation and upkeep of software and documentation used with these UUV systems.  The work will be performed in Pocasset, Massachusetts, and is expected to be completed by November 2017. No funds are being obligated at the time of this action.  The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity.   
  
* Small business  
