CONTRACTS 
  
NAVY 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded an undefinitized contractual action not-to-exceed $5,370,955,495 to the previously awarded low-rate initial production Lot IX F-35 Lightning II Joint Strike Fighter advance acquisition contract (N00019-14-C-0002).  This modification provides for the procurement of 41 F-35A aircraft, including 26 F-35As for the Air Force; six F-35As for Norway; seven F-35As for Israel; two F-35As for Japan; 12 F-35Bs, including six for the Marine Corps and six for the British Royal Navy; and two F-35Cs for the Navy.  Work will be performed in Fort Worth, Texas (30 percent); El Segundo, California (25 percent); Warton, United Kingdom (20 percent); Orlando, Florida (10 percent); Nashua, New Hampshire (5 percent); Nagoya, Japan (5 percent); and Baltimore, Maryland (5 percent), and is expected to be completed in December 2017.  Fiscal 2016 aircraft procurement (Air Force, Marine Corps, and Navy); and non-U.S. Department of Defense participants and foreign military sales funds in the amount of $625,099,999, are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
AIR FORCE 
  
Northrop Grumman Information Systems, El Segundo, California, has been awarded a $9,179,598 modification (P00032) to previously awarded contract FA8808-13-C-0001 for Enhanced Polar System Control and Planning Segment protected key management architecture (KMA).  Contractor will assist in transitioning from the current KMA to the protected satellite communication KMA by providing factory testing and support for operational transitional planning. Work will be performed at El Segundo, California, and is expected to be completed by Sept. 30, 2017.  Fiscal 2015 research, development, test, and evaluation funds in the amount of $6,959,465 are being obligated at the time of award.  Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
