CONTRACTS 
  
NAVY 
  
Raytheon Missile Systems, Tucson, Arizona, is being awarded a $177,929,800 firm-fixed-priced, cost-plus-fixed-fee modification to previously awarded contract N00024-16-C-5408 for the procurement of multi-year fiscal 2016-2017  Evolved Seasparrow Missiles Block I production requirements.  Under the terms of the modification, Raytheon Missile Systems will provide 186 all up rounds, inert operation missiles, spare components, shipping containers, and provide other production related support.  This contract modification includes foreign military sales to Spain, Thailand, and United Arab Emirates.  Work will be performed in Tucson, Arizona (32 percent); Germany (11 percent); Australia (9 percent); Andover, Massachusetts (7 percent); Canada (6 percent); Norway (5 percent); Spain (4 percent); Keyser, West Virginia (4 percent); Netherlands (4 percent); San Jose, California (3 percent); McKinney, Texas (3 percent); Turkey (2 percent); Cincinnati, Ohio (2 percent); Greece (1 percent); Mountain View, California (1 percent); various places below one percent (6 percent), and is expected to be completed by March 2020.  Fiscal 2016 weapons procurement (Navy); fiscal 2016 other procurement (Navy); and Navy foreign military sales funding in the amount of 125,219,436 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Sodexo Management Inc., Gaithersburg, Maryland, is being awarded $113,996,457 for modification P00077 under previously awarded fixed-price, incentive, and award fee provisions contract M00027-11-C-0003 to exercise option year six to provide food service at all East Coast continental Marine Corps facilities.  This modification increases the basic value of the contract to $754,180,098.  Work will be performed in Camp Lejeune, North Carolina (47.51 percent); Parris Island, South Carolina (35.51 percent); Quantico, Virginia (6.53 percent); Cherry Point, North Carolina (5.98 percent); Beaufort, South Carolina (2.41 percent); Washington, District of Columbia (1.09 percent); Norfolk, Virginia (0.77 percent); and Bogue, North Carolina (0.20 percent), and work for this option period is expected to be completed Sept. 30, 2017.   Fiscal 2017 1105 subsistence-in-kind funds in the amount of $113,996,457 will be obligated at the time of award, and will expire at the end of the current fiscal year.   Marine Corps Installation Command, Washington, District of Columbia, is the contracting activity.   
  
Sodexo Management Inc., Gaithersburg, Maryland, is being awarded $107,339,158 for modification P00067 under a previously awarded firm-fixed-price, incentive, and award fee provisions contract M00027-11-C-0001 to exercise an option providing food service at all West Coast continental Marine Corps bases and stations.  This modification increases the basic value of the contract to $669,020,945.  Work will be performed in Camp Pendleton, California (49.76 percent); San Diego, California (22.25 percent); Twentynine Palms, California (15.48 percent); Miramar, California (6.49 percent); Yuma, Arizona (4.56 percent); and Bridgeport, California (1.46 percent), and work is expected to be completed by Sept. 30, 2017.  Fiscal 2017 1105 subsistence-in-kind funds in the amount of $107,339,158 will be obligated at the time of award.  Contract funds in the amount of $107,339,158 will expire at the end of the current fiscal year.  Marine Corps Installation Command, Washington, District of Columbia, is the contracting activity.   
  
Scalable Network Technologies Inc.,* Culver City, California, is being awarded a $13,084,831 indefinite-delivery/indefinite quantity, cost-reimbursement contract for technical support, maintenance and enhancement of the Joint Network Emulator (JNE) software and associated capabilities.  JNE is a scalable modeling capability that supports the real-time emulation of large communication networks that comprise current and future force communication devices.  This five-year award includes no options.  Work will be performed in Culver City, California (95 percent); and San Diego, California (5 percent), and work is expected to be completed Nov. 3, 2021.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $100,000 will be obligated at the time of award of the first task order.  Contract funds will not expire at the end of the current fiscal year.  This single-award contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(5) - circumstances permitting other than full and open competition as implemented by Federal Acquisition Regulation 6.302-5.  The Space and Naval Warfare Systems Center Pacific San Diego, California, is the contracting activity (N66001-17-D-5201). 
  
DEFENSE LOGISTICS AGENCY 
  
US Foods Oklahoma, Oklahoma City, Oklahoma, has been awarded a maximum $31,783,727 fixed-price with economic-price-adjustment, indefinite-quantity contract for full line food distribution for customers in Texas and Oklahoma. This was a sole-source acquisition in accordance with 10 U.S. Code 2304(c)(1). This is a 280-day contract with no option periods. Locations of performance are Texas and Oklahoma, with an Aug. 12, 2017, performance completion date. Using customers are Army, Air Force and federal civilian agencies. Type of appropriation is fiscal 2017 defense working capital funds. The contracting agency is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-3174). 
  
CORRECTION: The contract announced on Nov. 1, 2016, for AM General LLC, Mishawaka, Indiana (SPRDL1-17-D-0007), for $32,390,309 was announced with an incorrect award date. The actual date of award is Nov. 4, 2016. 
  
ARMY 
  
Vistronix LLC, Reston, Virginia, was awarded a $14,144,597 cost-plus-fixed-fee contract for wideband controls systems engineering technical assistance support services to be provided under the National Institutes of Health Information Technology Acquisition and Assessment Center government-wide acquisition contract.  Bids were solicited via the Internet with one received. Work will be performed at Fort Belvoir, Virginia, with an estimated completion date of Nov. 3, 2019.  Fiscal 2016 other funds in the amount of $1,220,071 were obligated at the time of the award.  Army Contracting Command, Rock Island, Illinois, is the contracting activity (W52P1J-17-F-5000). 
  
* Small business  
