
	CONTRACTS
	  

	DEFENSE LOGISTICS AGENCY
	  

	Maccaferri, Inc., Williamsport, Maryland (SPE8E6-15-D-0001), and Hesco Bastion, Inc.,* Charleston, South Carolina (SPE8E6-15-D-0002), have been awarded a maximum $500,000,000 on solicitation (SPE8E6-14-R-0008). This is a firm-fixed-price contract for force protection expeditionary barrier systems. This contract was a competitive acquisition, and two offers were received. This is a two-year base contract with three one-year option periods. Locations of performance are Maryland and South Carolina with a Nov. 4, 2016, performance completion date. Using services are Army and federal civilian agencies. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	Cardinal Health, Inc., Dublin, Ohio, has been awarded a maximum $95,000,000 firm-fixed-price contract for prime vendor pharmaceutical items. This contract was a sole-source acquisition. This is a 30-month base contract, with three 30-month option periods. Locations of performance are Ohio, Massachusetts, North Carolina, Texas, Florida, Washington, New Jersey, and California, with a Dec. 31, 2017, performance completion date. Using service is Department of Defense. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DX-15-D-0001).
	  

	Pharma Logistics, LTD,* Mundelein, Illinois (SPM2DX-13-D-5203), and EXP Pharmaceutical Services Corp.,* Fremont, California (SPM2DX-13-D-5201), have been awarded a maximum $46,159,211 modification (P00001) exercising the first option year on a 15-month base contract (SPM2DX-12-R-0001),with three 15-month option periods, for pharmaceutical reverse distribution program to process returns and disposals of expired and unneeded pharmaceuticals. This is a fixed-price, indefinite-delivery/indefinite-quantity contract. The maximum value will be split among the awardees based upon competition for the individual task orders. Locations of performance are Illinois and California, with a March 31, 2016, performance completion date. Using service is Department of Defense. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	API, LLC,** Orocovis, Puerto Rico, has been awarded a maximum $33,896,716 modification (P00102), exercising the third option year on a one-year base contract (SPM1C1-12-D-1006) with three one-year option periods, for duffel bags. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is Puerto Rico, with a Nov. 8, 2015, performance completion date. Using military service is Army. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	General Dynamics Land Systems - Force Protection Inc., Ladson, South Carolina, has been awarded a maximum $10,660,911 modification (P0004), exercising the first option year on a two-year base contract (SPRDL1-14-C-0104) with one six-month option period, for electrical unit kits used on Abrams tanks. This is a firm-fixed-price contract. Location of performance is South Carolina with a Feb.28, 2017, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-14-C-0104).
	  

	NAVY
	  

	General Electric Aviation Systems, LLC, Grand Rapids, Michigan, is being awarded a not-to-exceed $29,252,000 five-year performance based logistics requirements contract for the stores management system and the control system converter for the F/A-18 A/B/C/D/E/F aircraft. Work will be performed in Clearwater, Florida, and work is expected to be completed Nov. 5, 2019. No funds will be obligated at the time of award. The first delivery order, using fiscal 2014 Navy working capital funds in the amount of $5,900,000, will be issued concurrently with the contract. No funds will expire before the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S.C. 2304(c)(1). NAVSUP Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-15-D-001D).
	  

	*Small Business
	**Small Disadvantaged Business
	  
