CONTRACTS 
  
AIR FORCE 
  
ATK Launch Systems Inc., Corrine, Utah, has been awarded a $790,300,000 cost-plus-fixed-fee, maximum ceiling contract for intercontinental ballistic missile (ICBM) propulsion subsystem support. Contractor will provide sustaining engineering support and program management support services for the ICBM propulsion subsystem. The primary focus will be to ensure any modifications or changes to the propulsion subsystem will maintain and improve system-level performance. Work will be performed at Corrine and Magna Utah, and is expected to be complete by Nov. 4, 2016. This award is the result of a competitive acquisition with three offers received. Fiscal 2016 operations and maintenance funds in the amount of $6,025,800 are being obligated at the time of award. Air Force Nuclear Weapon Center, Hill Air Force Base, Utah, is the contracting activity (FA8214-16-C-0001). 
  
ARMY 
  
Leidos Inc., Reston, Virginia, was awarded a $661,840,250 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for the design, architecture engineering, configuration management, system integration, aircraft integration, testing, technical and logistics support of the Airborne Reconnaissance Low-Enhanced (ARL-E) system.  Bids were solicited via the Internet with three received with an estimated completion date of Nov. 3, 2020.  Funding and work location will be determined with each order.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W56KGY-16-D-0001).  
  
Hentzen Coatings,* Milwaukee, Wisconsin, was awarded a $9,826,086 firm-fixed-price contract to supply paint to the Red River Army Depot paint shop.  Bids were solicited via the Internet with two received, with an estimated completion date of Nov. 5, 2019.  Funding and work location will be determined with each order. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-D-0021). 
  
Dirtworks Inc. of Vicksburg,* Vicksburg, Mississippi, was awarded a $7,640,844 firm-fixed-price contract to waterproof Upper Concordia Lake levee and berms.  Bids were solicited via the Internet with three received. Work will be performed in Vidalia, Louisiana, with an estimated completion date of Dec. 29, 2016.  Fiscal 2015 other procurement funds in the amount of $7,640,844 were obligated at the time of the award.  Army Corps of Engineers, Vicksburg, Mississippi, is the contracting activity (W912EE-16-C-0002). 
  
NAVY 
  
Lockheed Martin Corp., Mission Systems and Training (MST), Manassas, Virginia, is being awarded a $129,401,530 modification under a previously awarded contract (N00024-11-C-6294) to exercise options for fiscal 2016 Acoustic Rapid Commercial Off-The-Shelf (COTS) Insertion (A-RCI) system engineering and technical support.  MST shall continue the development and production of A-RCI systems.  A-RCI is a sonar system that integrates and improves towed array, hull array, sphere array, and other ship sensor processing, through rapid insertion of COTS-based hardware and software.  The contract provides funding for the development and production of the A-RCI and common acoustics processing for Technology Insertion 12 through Technology Insertion 14 for the U.S. submarine fleet and for foreign military sales.  Work will be performed in Manassas, Virginia (95 percent); and Syracuse, New York (5 percent), and is expected to be completed by December 2016.  Fiscal 2016 research, development, test and evaluation (Navy); fiscal 2011 shipbuilding and conversion (Navy); and fiscal 2016 operation and maintenance (Navy) funding in the amount of $6,552,057 is being obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington Navy Yard, Washington, District of Columbia, is the contracting activity. 
  
Raytheon Co., Integrated Defense Systems, Portsmouth, Rhode Island, is being awarded a $65,801,757 modification to a previously awarded firm-fixed-price contract (N00019-13-C-0012) for the procurement of 22 MH-60R full-rate production Lot XIII Airborne Low Frequency Sonar systems for the Navy (20), and the government of Saudi Arabia (2), including associated program management support.  Work will be performed in Brest, France (59 percent); Portsmouth, Rhode Island (37 percent); and Johnstown, Pennsylvania (4 percent), and is expected to be completed in September 2018.  Fiscal 2015 aircraft procurement (Navy) and foreign military sales funds in the amount of $65,801,757 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This modification combines purchases for the Navy ($59,819,779; 91 percent), and the government of Saudi Arabia ($5,981,978; 9 percent) under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Raytheon Co., McKinney, Texas, is being awarded $14,546,660 for firm-fixed-price delivery order 7001 under previously awarded basic ordering agreement N00383-15-G-009H for the repair of 137 units in support of the H-60 Multi-Spectral Targeting System Forward Looking InfraRed.  Work will be performed at Fleet Readiness Center Southeast, Jacksonville, Florida, and work is expected to be completed by November 2017.  No contract funds will be obligated at the time of award.  Navy working capital funds will be obligated as individual delivery orders are issued, and funds will not expire at the end of the current fiscal year.  This contract was a sole-source pursuant to the authority set forth in 10 U.S. Code 2304(C)(2).   The requirement was posted to the Federal Business Opportunities website and the Navy Electronic Commerce Online website, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity.  
  
Chavis’ Inc.,* Maxton, North Carolina (N40085-16-D-6310); G.T. Painting & Construction Co. Inc.,* Hopewell, Virginia (N40085-16-D-6311); Olympic Enterprises Inc.,* Hubert, North Carolina (N40085-16-D-6312); Pro Coating Services Inc.,* Jacksonville, North Carolina (N40085-16-D-6313); Vima Construction Corp.,* Dallas, North Carolina (N40085-16-D-6314); and WB Brawley Co.,* Wilmington, North Carolina (N40085-16-D-6315), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award design-bid-build construction contract for general painting projects in the Marine Corps Installation (MCI) East area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all six contracts combined is $10,000,000.  The work to be performed provides for general painting services including, but not limited to, interior and/or exterior painting of various buildings, structures, facilities, equipment, miscellaneous apparatus and components, roadway markings, signage, and other infrastructure, incidental preparation, repair and/or replacement of interior/exterior surfaces, interior/exterior repairs, removal of asbestos materials and lead paint, and incidental related work.  Olympic Enterprises Inc. is being awarded task order 0001 at $14,125 for the painting of buildings AS515, TC1060, TC1061, TC1062, TC1063 and RR405 at Marine Corps Base Camp Lejeune, Jacksonville, North Carolina.  Work for this task order is expected to be completed by May 2016.  All work on these contracts will be performed within the MCI East AOR which includes North Carolina (90 percent); Georgia (3 percent); South Carolina (3 percent); and Virginia (3 percent).  Work may also be performed in the remainder of the U.S. (1 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of November 2020.  Fiscal 2016 operation and maintenance (Marine Corps) contract funds in the amount of $39,125 are obligated on these awards and will expire at the end of the current fiscal year.  These contracts were competitively procured via the Navy Electronic Commerce Online website, with six proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
Benaka Inc.,* New Brunswick, New Jersey 08901, is being awarded $9,624,000 for firm-fixed-price task order JU01 under a previously awarded, multiple award construction contract (N40085-14-D-5247) for construction of a laundry room, building renovations and repairs in building 2003 at Marine Corps Base Quantico.  Building renovations include selective structural, electrical, plumbing, and painting throughout the building.  Renovations also include installation of new floor tile and cove base, one new storefront type wall, new electrical circuits, lighting, water supply and sanitary drains, ventilation systems, and government furnished washers and dryers.  Work will be performed in Quantico, Virginia, and is expected to be completed by July 2017.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $9,624,000 are obligated on this award and will expire at the end of the current fiscal year.  Two proposals were received for this task order.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
*Small business 
