  
DEFENSE LOGISTICS AGENCY 
Calpine Energy Solutions LLC, San Diego, California, has been awarded a $67,252,189 firm-fixed-price, requirements contract to supply and deliver retail electricity and ancillary/incidental services. This was a competitive acquisition with 11 offers received. This is a 36-month contract with no option periods. Locations of performance are Illinois, Pennsylvania, Maryland and California, with a Dec. 31, 2021, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2019 through 2022 Navy working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE60419D8000). 
Loc Performance Products Inc.,* Plymouth, Michigan, has been awarded a maximum $52,389,123 fixed-price, indefinite-delivery/indefinite-quantity contract for truck final drives. This was a competitive acquisition with two responses received. This is a five-year contract with no option periods. Location of performance is Michigan, with an April 30, 2025, performance completion date. Using military service is Army. Type of appropriation is fiscal 2019 through 2024 Army working capital funds. The contracting agency is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-19-D-0015). 
Direct Energy Business LLC, Iselin, New Jersey, has been awarded a $44,276,459 firm-fixed-price, requirements contract to supply and deliver retail electricity and ancillary/incidental services. This was a competitive acquisition with 11 offers received. This is a 36-month contract with no option periods. Locations of performance are Maryland, Washington, District of Columbia, and New Jersey, with a Dec. 31, 2021, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2019 through 2022 Navy working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE60419D8001). 
Kinder Morgan Tank Storage Terminal LLC, Carson, California, has been awarded a $40,510,848 firm-fixed-price contract to receive, store and ship aviation fuel. This was a competitive acquisition with one offer received. This is a four-year contract with one five-year option period. Location of performance is California, with a Nov. 9, 2022, performance completion date. Using customer is Defense Logistics Agency Energy. Type of appropriation is fiscal year 2019 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE603-19-C-5001).  
ARMY 
M.C. Dean Inc., Tysons Corner, Virginia (W912GB-19-D-0002); and PAE Professional Services LLC, Falls Church, Virginia (W912GB-19-D-0001), will compete for each order of the $49,900,000 firm-fixed-price contract for construction surveillance services. Bids were solicited via the internet with six received. Work locations and funding will be determined with each order, with an estimated completion date of Nov. 2, 2024. U.S. Army Corps of Engineers, Wiesbaden, Germany, is the contracting activity. 
DRS Sustainment Systems Inc., St. Louis, Missouri, was awarded a $17,274,668 modification (P00032) to contract W56HZV-16-C-0028 for Joint Assault Bridges. Work will be performed in West Plains, Missouri, with an estimated completion date of May 11, 2024. Fiscal 2018 other procurement, Army funds in the amount of $17,274,668 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
AIR FORCE 
Applied Research Solutions, Beavercreek, Ohio, has been awarded a $38,788,878 cost-plus-fixed-fee contract, plus an option amount of $5,967,447, for sensing, learning, autonomy, and knowledge engineering research and development. This contract is to conduct research and develop multi-domain technologies and strategies to orchestrate closed-loop sensing that manages knowledge from environment understanding to mission effects, across multiple missions.  Work will be performed at Wright-Patterson Air Force Base and in Dayton, Ohio, and is expected to be completed by March 4, 2024. Fiscal 2019 research and development funds in the amount of $1,254,000 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson AFB, Ohio, is the contracting activity (FA8650-19-C-1692). 
Honeywell International Inc., Albuquerque, New Mexico, has been awarded a $7,838,175 firm-fixed-priced contract for the repair and upgrade of the C-5M Super Galaxy’s Versatile Integrated Avionics/Avionics Integrated Units (VIA/AIUs) repair and upgrade.  This order subsumes all work on previous order FA8625-18-F-6801, providing for the repair and upgrade of 85 of the existing -903 and -904 configuration VIA/AIUs to the -905 configuration.  Work will be performed in Albuquerque, New Mexico, and is expected to be completed by July 5, 2020. This award is the result of a sole-source acquisition.  Fiscal 2017 aircraft procurement funds in the amount of $7,146,972; and fiscal 2018 aircraft procurement funds in the amount of $691,203 are being obligated at the time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8625-19-F-6801). 
NAVY 
CACI Enterprise Solutions Inc., Chantilly, Virginia, was awarded a $26,241,210 firm-fixed-price, cost-plus-fixed-fee task order contract for integrated business systems support services. Information technology services in this contract will assist Military Sealift Command’s (MSC) business systems and ashore operations branch manage, operate, and maintain the command’s business systems, as well as interfaces with the Navy enterprise defense business systems.  Additionally, this contract will allow MSC to integrate all of its business systems into a single, integrated business system to meet emergent and newly mandated requirements specifically, federal compliance mandates such as financial improvement and audit readiness, growing cybersecurity concerns, cloud migration, and interoperability and integration with Navy and federal programs of records.  This integrated system is a new requirement, necessitating a single support contract to achieve interoperability, maintain and sustain fleet operations, and effect a total cost of ownership model.  This contract includes one 12-month base period and four 12-month options which, if exercised, would bring the cumulative value of this contract to $125,367,596.  Work will be performed in Norfolk, Virginia, and is expected to be completed Dec. 31, 2019.  If options are exercised, work will continue through Dec. 31, 2023.  Fiscal 2019 working capital funds (Navy and Transportation Command) in the amount of $19,718,408 will be obligated at the time of award.  Funds will not expire at the end of the current fiscal year.  This contract was competitively procured, with proposals solicited via the National Institutes of Health Information Technology Acquisition and Assessment Center’s CIO-SP3 website, with four offers received.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N3220519F1044). (Awarded Nov. 5, 2018) 
CORRECTION:  Contracts awarded on Oct. 25, 2018, to Central Lake Armor Express Inc.,* Central Lake, Michigan, for a ceiling of $59,369,617 (M67854-19-D-1509) incorrectly stated the production quantity.  The correct quantity is 1,322,650 Plate Carrier Generation III - Soft Armor Inserts. Marine Corps Systems Command, Quantico, Virginia, is the contracting activity. 
*Small Business 
  
