ARMY 
Aegis Defense Services LLC, McLean, Virginia (W52P1J-19-D-0001); Janus Global Operations LLC, Lenoir City, Tennessee (W52P1J-19-D-0002); Reed International Inc., Leesburg, Virginia (W52P1J-19-D-0003); Sallyport Global Services, Reston, Virginia (W52P1J-19-D-0004); and Triple Canopy Inc., Reston, Virginia (W52P1J-19-D-0005), will compete for each order of the $4,000,000,000 firm-fixed-price contract for security support services. Bids were solicited via the internet with seven received. Work locations and funding will be determined with each order, with an estimated completion date of Nov. 1, 2024. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
DRS Network & Imaging Systems LLC, Huntsville, Alabama, was awarded a $129,209,418 cost-plus-fixed-fee Foreign Military Sales (Australia, Egypt, Kuwait, Iraq Morocco and Saudi Arabia) contract for system technical support services, system sustainment technical support services, and post production software support services for the Direct Support Electrical System Test Set, embedded diagnostics, software loader/verifier, combined application platform and power and diagnostics services. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Nov. 6, 2023. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-19-D-0009). 
DMCA Inc.,* Arlington, Virginia (W91278-19-D-0001); Doyon Project Services LLC,* Federal Way, Washington (W91278-19-D-0002); Facility Services Management Inc.,* Clarksville, Tennessee (W91278-19-D-0003); Herman Construction Group Inc.,* Escondido, California (W91278-19-D-0004); LEGO Construction Co.,* Miami, Florida (W91278-19-D-0005); Royce Construction Services LLC,* Reston, Virginia (W91278-19-D-0006); and T&C Services LLC,* Anchorage, Alaska (W91278-19-D-0007), will compete for each order of the $49,000,000 firm-fixed-price contract for medical facility repair and minor construction. Bids were solicited via the internet with eight received. Work locations and funding will be determined with each order, with an estimated completion date of Oct. 31, 2023. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity. 
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded an $11,981,727 modification (P00137) to contract W56HZV-15-C-0095 for Revision One to Joint Light Tactical Vehicle Retrofit Work Directive. Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of Dec. 13, 2019. Fiscal 2018 other procurement, Army funds in the amount of $11,981,727 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
Kipper Tool Co., Gainesville, Georgia, was awarded a $10,419,853 firm-fixed-price contract for hydraulic, electric, pneumatic operated equipment. One bid was solicited with one bid received. Work will be performed in Gainesville, Georgia, with an estimated completion date of Sept. 27, 2019. Fiscal 2017 National Guard and Reserve Equipment Appropriation funds in the amount of $10,419,853 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-19-F-0051). 
AIR FORCE 
The Boeing Co., Heath, Ohio, has been awarded an $18,491,168, requirements task order for guidance and navigation system repairs for multiple aircraft platforms.  Work will be performed in Heath, Ohio, and is expected to be completed by Sept. 29, 2019.  This award is the result of a sole-source acquisition.  Fiscal 2019 working capital funds in the amount of $18,491,168, are being obligated at the time of award.  Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8117-15-F-0030). 
Materials Engineering and Technical Support Services, Westerville, Ohio, has been awarded a $9,750,000 indefinite-delivery/indefinite-quantity contract for research, development, test and evaluation of methods and technologies to mitigate chemical and biological threat hazards. This contract provides for literature, policy, and technology reviews; laboratory and field studies; and modeling and simulation activities to further expand the understanding of the impact of chemical and biological threat agents.  Work will be performed in Westerville, Ohio; and Wright-Patterson Air Force Base, Ohio, and expected to be completed by Nov. 7, 2024.  This award is the result of a competitive acquisition and one offer was received. No funds will be obligated at the time of award. Fiscal 2018, research, development, test and evaluation funds will be obligated on the initial task order.  Air Force Research Laboratory, Wright-Patterson AFB, Ohio, is the contracting activity (FA8650-19-D-6993). 
L-3 Communications, Greenville, Texas, has been awarded a $7,298,360 cost-plus-fixed-fee modification to contract FA8620-11-G-4026 for advanced engineering services. The contract modification is for additional engineering efforts. Work will be performed in Greenville, Texas, and is expected to be completed by Aug. 31, 2019. This contract involves 100 percent foreign military sales (FMS). This award is the result of a sole-source acquisition. FMS funds in the amount of $7,298,360 are being obligated at the time of award. Total cumulative face value of the contract is $59,019,376.  The 645th Aeronautical Systems Group, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
NAVY 
Canadian Commercial Corp., Ontario, Canada, is awarded a $9,999,999 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the refurbishment and manufacturing of the TR-343 transducer tube assemblies in support of the repair of TR-343 sonar transducers.  The transducer tube assemblies are a critical component of the TR-343 transducer used in the AN/SQS-53C hull-mounted sonar array subsystem for the AN/SQQ-89(V) acoustic sonar weapons system.  Work will be performed in Toronto, Canada, and is expected to be completed by November 2023. Fiscal 2016 shipbuilding and conversion (Navy); and fiscal 2019 working capital fund funding in the amount of $1,127,528 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured through the Federal Business Opportunities website, with two offers received.  The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity (N0016419DGP35). 
*Small Business 
