CONTRACTS 
  
AIR FORCE 
  
Lockheed Martin Space Systems Co., King of Prussia, Pennsylvania, has been awarded a $386,000,000 indefinite-delivery/indefinite-quantity modification (P00007) to a previously awarded contract (FA8214-14-D-0002) for reentry system/reentry vehicles subsystem support.  Work will be performed in King of Prussia, Pennsylvania, and other various sites, to include Hill Air Force Base, Utah, with an expected completion date of June 4, 2022.  No funds are being obligated at time of award.  Air Force Nuclear Weapons Center, Hill Air Force Base, Utah, is the contracting activity.  (Awarded Nov. 7, 2017) 
  
Reliance Test & Technology, Crestview, Florida, has been awarded a $48,000,000 modification (P00022) to a previously awarded contract (FA2486-16-C-0002) for Eglin operation and maintenance services. The modification increases the government-provided value of cost-reimbursable, contractor-acquired property for contract line item number 0005.  Work will be performed at Eglin test and training complex, Eglin Air Force Base, Florida, with an expected completion date of Sept. 30 2026.  Fiscal 2018 research and development funds in the amount of $48,000,000 are being obligated at time of award.  Air Force Test Center, Eglin Air Force Base, Florida, is the contracting activity.  (Awarded Nov. 7, 2017) 
  
Armtec Countermeasures Co., Coachella, California, has been awarded a $12,580,000 firm-fixed-price contract action modification (P00004) to a previously awarded (FA8213-16-C-0027) for contract deliverable MJU-53/B aircraft countermeasure flares and provides for the exercise of an option for an additional quantity of 200,000 units being produced under the basic contract.  Work will be performed in Camden, Arkansas, with an expected completion date of Nov. 30, 2019.  Fiscal 2016 procurement funds in the amount of $12,580,000 are being obligated at time of award.  Munitions Contracting Branch, Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity.  (Awarded Nov. 7, 2017) 
  
NAVY 
  
Bechtel Plant Machinery Inc., Monroeville, Pennsylvania, is being awarded a $229,749,836 cost-plus-fixed-fee modification to a previously awarded contract (N00024-17-C-2110) for naval nuclear propulsion components.  Work will be performed in Monroeville, Pennsylvania (89 percent); and Schenectady, New York (11 percent).  No completion date or additional information is provided on Naval Nuclear Propulsion Program contracts.  Fiscal 2018 other procurement (Navy) funding in the amount of $102,850,688 will be obligated at time of award and funds will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
Raytheon Co. (Ktech), Albuquerque, New Mexico, is being awarded a $79,690,954 fixed-price-incentive-firm contract for the development and integration of the Commercial Aircraft Based Instrumentation Telemetry System and the Airborne Command Transmitter System on the G550 airborne early warning aircraft.  Work will be performed in Albuquerque, New Mexico, and is expected to be completed in February 2022.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $6,566,000 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposals; one offer was received.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-18-C-0001). 
  
Lockheed Martin Corp., Rotary Mission Systems, Moorestown, New Jersey, is being awarded a $60,196,236 cost-plus-fixed-fee modification to a previously awarded contract (N00024-14-C-5104) to exercise options for ship integration and test of the AEGIS weapon system (AWS) for AWS baselines through Advanced Capability Build 12.  Work will be performed in Camden, New Jersey (35 percent); Norfolk, Virginia (19 percent); Pascagoula, Mississippi (12 percent); Moorestown, New Jersey (10 percent); San Diego, California (9 percent); Bath, Maine (8 percent); Deveselu, Romania (3 percent); and various places below one percent (4 percent), and is expected to be completed by November 2018.  Fiscal 2012 and 2013 shipbuilding and conversion (Navy); fiscal 2017 and 2018 other procurement (Navy); and fiscal 2018 operations and maintenance (Navy) funding, in the amount of $16,886,684 will be obligated at the time of award.  Funds in the amount of $3,866,193 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Bell Helicopter Textron Inc., Fort Worth, Texas, is being awarded $38,347,290 for modification P00005 to a previously awarded fixed-price-incentive-fee contract (N00019-16-C-0003) for the manufacture and delivery of two full-rate production Lot 14 AH-1Z aircraft.  Work will be performed in Fort Worth, Texas (60 percent); and Amarillo, Texas (40 percent), and is expected to be completed in November 2019.  Fiscal 2017 aircraft procurement (Navy) funds in the amount of $38,347,290 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
General Dynamics Mission Systems, Pittsfield, Massachusetts, is being awarded a $25,780,235 cost-plus-incentive-fee contract for sustainment of the U.S. and United Kingdom SSBN Fire Control System, the U.S. SSGN Attack Weapon Control System, including training and support equipment and research and development.   The work will be performed in Pittsfield, Massachusetts (97.5 percent); Bremerton, Washington (0.9 percent); Kings Bay, Georgina (0.8 percent); and Cape Canaveral, Florida (0.8 percent), with an expected completion date of December 2020.  Fiscal 2017 research, development, test, and evaluation funds in the amount of $976,000; fiscal 2018 other procurement (Navy) funds in the amount of $22,710,235; fiscal 2018 research, development, test, and evaluation funds in the amount of $959,000; and United Kingdom funds in the amount of $1,135,000 are being obligated on this award.  Funds in the amount of $976,000 will expire at the end of the current fiscal year.  This contract was a sole-source acquisition pursuant to 10 U.S. Code 2304(c)(1)&(4).  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity (N00030-18-C-0005). 
  
North Star Scientific Corp.,* Kapolei, Hawaii, is being awarded a $14,015,755 cost-plus-fixed-fee contract for the design, engineering development, fabrication, and prototype testing of a replacement 1,000-watt Joint Tactical Information Distribution System high power amplifier in support of the E-2D Advanced Hawkeye Link-16 datalink and associated capabilities.  These efforts are in support of Small Business Innovation Research (SBIR) Phase III work that derives from, extends, or completes an effort performed under SBIR Topic N06-125 “L-Band Sold State High Power Amplifier for Airborne Platforms”.  Work will be performed in Kapolei, Hawaii (71.3 percent); and Carlsbad, California (28.7 percent), and is expected to be completed in November 2020.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $3,720,000 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-18-C-0021). 
  
Barber-Nichols Inc., Arvada, Colorado, is being awarded a $13,202,659 firm-fixed-price modification to a previously awarded contract (N66604-15-C-3045) to exercise options for the procurement of alternators and regulators for the Mk48 heavyweight torpedoes.  This modification combines purchases for the governments of Canada (36 percent); Turkey (32 percent); and Netherlands (32 percent), under the Foreign Military Sales (FMS) program.  This modification increases the value of the basic contract to a new total value of $28,507,859.   
Work will be performed in Arvada, Colorado, and is expected to be completed by February 2019.  FMS funds in the amount of $13,202,659 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Undersea Warfare Center Newport Division, Newport, Rhode Island, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
US Foods Oklahoma, Oklahoma City, Oklahoma, has been awarded a maximum $28,655,967 fixed-price with economic-price-adjustment, indefinite-quantity contract for full line, food distribution for customers in Texas and Oklahoma. This was a sole-source acquisition in accordance with 10 U.S. Code 2304(c)(1). This is a 247-day contract with no option periods. Locations of performance are Texas and Oklahoma, with a July 14, 2018, performance completion date. Using customers are Army, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 defense working capital funds. The contracting agency is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-18-D-3187). 
  
ARMY 
  
Raytheon Co., McKinney, Texas, has been awarded a $16,194,203 modification (P00019) to contract W909MY-16-C-0007 for the modification of the third generation forward looking infrared B-Kit engineering, manufacturing and development contract. Work will be performed in McKinney, Texas, with an estimated completion date of March 15, 2021. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
  
Southern Contracting LLC,* Newbern, Tennessee, was awarded a $9,934,777 firm-fixed-price contract for installing and placing into successful operation approximately 56,239 linear feet of 20-inch diameter and smaller water main pipe, a check valve vault, and all associated work. Bids were solicited via the Internet with two received. Work will be performed in Ridgeville, South Carolina, with an estimated completion date of April 8, 2019. Fiscal 2018 civil works; and local municipal funds in the combined amount of $9,934,777 were obligated at the time of the award. U.S. Army Corps of Engineers, Charleston, South Carolina, is the contracting activity (W912HP-18-C-0002). 
  
HDR Engineering Inc., Omaha, Nebraska (W9128F-18-D-0021); and Stantec Consulting Services Inc., Bellevue, Washington (W9128F-18-D-0022), will share in a $9,900,000 firm-fixed-price contract for engineer services to support the national hydroelectric powerhouse and pumping plant engineering, design, and analysis activities of the U.S. Army Corps of Engineers Hydroelectric Design Center. Bids were solicited via the Internet with seven received. Work locations and funding will be determined with each order, with an estimated completion date of Nov. 7, 2022. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity. 
  
*Small Business 
