CONTRACTS 
  
NAVY 
  
Bechtel Plant Machinery Inc., Monroeville, Pennsylvania, is being awarded a $575,059,980 cost-plus-fixed-fee contract for naval nuclear propulsion components.  Work will be performed in Monroeville, Pennsylvania (86 percent); and Schenectady, New York (14 percent).  Fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $575,059,980 will be obligated at time of award and funds will not expire at the end of the current fiscal year.  No completion date or additional information is provided on Naval Nuclear Propulsion Program contracts.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1); only one responsible source and no other supplier or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-17-C-2120).  
  
BAE Systems San Diego Ship Repair, San Diego, California, is being awarded a $36,715,872 firm-fixed-price contract for the execution of fiscal 2017 dry-docking selected restricted availability for USS New Orleans (LPD 18).  This availability will include a combination of maintenance, modernization, and repairs.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $51,567,539. Work will be performed in San Diego, California, and is expected to be completed by March 2018.  Fiscal 2017 operations and maintenance (Navy); and fiscal 2017 other procurement (Navy) funding in the amount of $36,715,872 will be obligated at time of award and $34,121,991 will expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with three offers received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-4414). 
  
Advanced Marine Preservation,* Norfolk, Virginia (N55236-17-D-0005); South Bay Sand Blasting and Tank Cleaning, Inc.,* National City, California (N55236-17-D-0006); and Surface Technologies Corp.,* Atlantic Beach, Florida (N55236-17-D-0007), are being awarded a combined maximum ceiling $15,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity multiple-award contract for the five-year term of the contract to provide commercial industrial services and interior preservation services onboard Navy vessels within a 50-mile radius of San Diego, California.  Work will be performed in San Diego, California, or contractor's facilities along the West Coast and is expected to be completed by November 2017.  Fiscal 2017 operations and maintenance (Navy) funding in the amount of $10,500 ($3,500 for minimum obligation for each contract) will be obligated at time of award and will expire at the end of the current fiscal year.  This contract was competitively procured via Federal Business Opportunities website, with seven offers received.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
Communications and Power Industries, Econco Division, doing business as Econco Broadcast Service, Woodland, California, is being awarded an $8,002,961 modification to a previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract (N00164-14-D-GR54) for the repair and procurement of single duty and double duty switch tubes in support of the Navy new ship construction, Aegis Ashore, Navy modernization programs, and various foreign military requirements.  These switch tubes are used on the AN/SPY-1 radar system’s transmitter cabinets and the MK-99 fire control system transmitter cabinets to supply other microwave tubes with appropriate current pulse which results in the ability of the AN/SPY-1 to perform its search, detect, and track mission and the MK-99 to perform its destroy mission.  This contract combines purchases for the Navy (80.8 percent); and the governments of Japan, Korea, and Australia (19.2 percent) under the Foreign Military Sales program.  Work will be performed in Woodlawn, California, and the ordering period expires June 2019.  No funding will be obligated at time of modification award.  The Naval Surface Warfare Center, Crane Division, Crane, Indiana is the contracting activity. 
  
AIR FORCE 
  
AHTNA-CDM Smith JV,* Irvine, California (FA8903-17-D-0001); Akima Construction Services LLC,* Herndon, Virginia (FA8903-17-D-0002); Bhate Environmental Associates Inc.,* Birmingham, Alabama (FA8903-17-D-0003); Bristol General Contractors LLC,* Anchorage, Alaska (FA8903-17-D-0004); Custom Mechanical Systems Corp. (CMS),* Bargersville, Indiana (FA8903-17-D-0005); Environet Inc.,* Kamuela, Hawaii (FA8903-17-D-0006); Herman–JCG Co. JV,* San Diego, California (FA8903-17-D-0007); HHI Corp.,* Ogden, Utah (FA8903-17-D-0008); Insight Environmental, Engineering & Construction,* Anaheim, California (FA8903-17-D-0009); MOWA-Barlovento LLC JV,* Gautier, Mississippi (FA8903-17-D-0010); and Portico Services LLC,* Manassas, Virginia (FA8903-17-D-0011), have been awarded a combined $300,000,000 multi-award, firm-fixed-price, indefinite-delivery/ indefinite-quantity contract. Contractors will compete for design, construction, and engineering activities encompassing a full range of methods and technologies supporting activities necessary to design and construct new facilities and infrastructure, repair and renovate or restore existing facilities and infrastructure. Work will be performed in the West Region and is expected to be complete by Nov. 9, 2021. This award is the result of a firm-fixed-price acquisition with 22 offers received. Funds will be obligated on individual delivery orders. The 772nd Enterprise Sourcing Squadron, Joint Base Lackland, San Antonio, Texas, is the contracting activity.  
  
Physical Optics Corp., Torrance, California,* has been awarded a not-to-exceed $24,500,000 indefinite-delivery/indefinite-quantity contract to finalize development and procure Micro Weather Sensors and Advanced Micro Weather Sensors. Work will be performed at Torrance, California, and is expected to be complete by Nov. 9, 2021. This award is the follow-on of a previous Small Business Innovation Research Requirement acquisition. Fiscal 2017 research, development, test, and evaluation; and other procurement funds in the amount of $4,872,014 are being obligated for the first delivery order at the time of award. The delivery order is for non-recurring engineering, production readiness and two Micro Weather Sensor test units and two Advanced Micro Weather Sensors. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-17-D-2505). 
  
DEFENSE LOGISTICS AGENCY 
  
Sterling Foods LLC, San Antonio, Texas, has been awarded a maximum $202,312,900 firm-fixed-price contract for bakery items for meals, ready-to-eat. This was a competitive acquisition with five responses received. This is a five-year contract with no option periods. Location of performance is Texas, with a Nov. 9, 2021, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2017 through fiscal 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE3S1-17-D-Z109). 
  
ARMY 
  
Tribalco LLC, Bethesda, Maryland, was awarded a $12,204,071 firm-fixed-price contract to provide all personnel, equipment, supplies, facilities, transportation, tools, materials, and supervision to perform theater command, control, communications, and computer services in Afghanistan and Kuwait. Bids were solicited on the Internet with one received. Work will be performed Afghanistan and Kuwait with an estimated completion date of March 12, 2017. Fiscal 2017 operations and maintenance (Army) funds in the amount of $12,204,071 were obligated at the time of the award. Army Contracting Command, Bagram, Afghanistan, is the contracting activity (W91B4N-17-C-3000). 
  
NetCentrics Corp.,* Herndon, Virginia, was awarded an $8,832,051 modification (ZW0109) to contract W91QUZ-11-D-0011 for management services for the  Army Corps of Engineers Information Technology Hardware Catalog integration services and purchase of information technology equipment. Work will be performed in Herndon, Virginia, with an estimated completion date of Aug. 11, 2017. Fiscal 2017 other funds in the amount of $8, 832,051 were obligated at the time of the award. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity. 
  
CORRECTION: The contract announced on Oct. 21, 2016, for dredging the Delaware Main Channel (W912BU-17-C-0001) named the wrong award recipient. The $32,595,369 firm-fixed-price contract was awarded to The Dutra Group, San Rafael, California, not Great Lakes Dredge & Dock Co. LLC, Oakbrook, Illinois. All other information in the announcement was correct. 
  
* Small business  
