  
CONTRACTS 
  
AIR FORCE 
  
URS Group Inc., San Antonio, Texas (FA8903-16-D-0029); Jacobs Government Services, Oak Ridge, Tennessee (FA8903-16-D-0030); HDR Environmental, Operations and Construction Inc., Englewood, Colorado (FA8903-16-D-0031); MWH-CARDNO TEC-BAKER- JV, San Antonio, Texas (FA8903-16-D-0032); and Tetra Tech Inc., Pasadena, California (FA8903-16-D-0033), have been awarded an indefinite-delivery/indefinite-quantity contract with a program ceiling of $500,000,000 for architect-engineering services. Contractor will provide architect-engineering 2013 (A-E13) environmental services including operations and maintenance, environmental restoration account, environmental compliance, Base Realignment and Closure (BRAC), and military family housing programs worldwide. The work includes all efforts necessary to manage and execute Title I, Title II, and Other A-E services primarily for environmental projects including planning and programming, restoration, quality (compliance and pollution prevention), and conservation. Work will be performed at government locations worldwide and is expected to be complete by Nov. 8, 2023. This award is the result of a competitive acquisition with 12 offers received. Fiscal 2016 operation and maintenance funds in the amount of $3,000 are being obligated to each company at the time of award. Air Force Installation Contracting Agency, 772nd Enterprise Sourcing Squadron, Joint Base San Antonio-Lackland, Texas, is the contracting activity. 
  
The Canadian Commercial Corp., Ottawa, Ontario, Canada, has been awarded a $26,300,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for rocket-assisted takeoff rocket motors and initiators. Work will be performed at Stony Mountain, Manitoba, Canada, and is expected to be complete by April 28, 2022. This award is the result of a competitive acquisition with three offers received. Fiscal 2015 procurement funds in the amount of $9,026,272 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8213-16-D-0001). 
  
NAVY 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $112,779,000 modification to a previously awarded advance acquisition contract (N00019-15-C-0003) for the procurement of additional long-lead time items necessary for the manufacture and delivery of low-rate initial production Lot 10 F-35A aircraft for the Air Force and Lot 11 F-35A aircraft for the government of the Netherlands.  Work will be performed in Fort Worth, Texas (30 percent); El Segundo, California (25 percent); Warton, United Kingdom (20 percent); Orlando, Florida (10 percent); Nashua, New Hampshire (5 percent); Baltimore, Maryland (5 percent); and Cameri, Italy (5 percent), and is expected to be completed in December  2019.  Fiscal 2015 aircraft procurement (Air Force); and non-U.S. Department of Defense (DoD) participant funds in the amount of $112,779,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.   This contract combines purchase for the Air Force ($99,060,000; 88 percent) and non-U.S. DoD participants ($13,719,000; 12 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
SAMES Inc.,* Pharr, Texas (N69450-16-D-0620); The GFP Group,* Corpus Christi, Texas (N69450-16-D-0615); Gideon Contracting LLC,* Corpus Christi, Texas (N69450-16-D-0616); Tikigaq Construction LLC,* Wasilla, Alaska (N69450-16-D-0617); DLF SafeNet JV,* Corpus Christi, Texas (N69450-16-D-0618); and ADTBC LLC,* Portland, Texas (N69450-16-D-0619), are each being awarded an indefinite-delivery/indefinite-quantity, firm-fixed-price, multiple award design-bid-build construction contract for construction projects located primarily within the Naval Facilities Engineering Command (NAVFAC) Southeast area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all six contracts combined is $45,000,000.  The work to be performed provides for, but not limited to, general building type projects (new construction, renovation, alteration, demolition, and repair work) including industrial, airfield, aircraft hangar, aircraft traffic control, infrastructure, administrative, training, dormitory, and community support facilities.  SAMES Inc. is being awarded task order 0001 at $370,452 for demolition of Buildings 5 and 90 at Naval Air Station Corpus Christi, Texas.  Work for this task order is expected to be completed by April 2017.  All work on this contract will be performed primarily within the NAVFAC Southeast AOR including Corpus Christi, Texas (50 percent); Kingsville, Texas (40 percent); and the remainder will be performed within the NAVFAC Southeast AOR (10 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of November 2020.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $375,452 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with 14 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
  
Raytheon Co., Tucson, Arizona, is being awarded a $10,418,168 firm-fixed-price modification to exercise options under previously awarded contract N00024-15-C-5406 for MK 15 Close-In Weapon System (CIWS) SeaRAM upgrades and conversions, system overhauls, and associated hardware. CIWS is a fast-reaction terminal defense against low- and high-flying, high-speed maneuvering anti-ship missile threats that have penetrated all other defenses.  The CIWS is an integral element of the Fleet Defense In-Depth concept and the Ship Self-Defense Program.  Operating either autonomously or integrated with a combat system, it is an automatic terminal defense weapon system designed to detect, track, engage, and destroy anti-ship missile threats penetrating outer defense envelopes.  Work will be performed in Tucson, Arizona (33.83 percent); Ottobrunn, Germany (15.11 percent); Louisville, Kentucky (13.49 percent); Melbourne, Florida (5.41 percent); Pittsburgh, Pennsylvania (3.78 percent); Tulsa, Oklahoma (1.67 percent); Tewksbury, Massachusetts (1.41 percent); Andover, Massachusetts (1.28 percent); Ashburn, Virginia (1.15 percent); Washington, Pennsylvania (1.14 percent); Bloomington, Minnesota (1.11 percent); and various locations with less than one percent each (20.62 percent), and is expected to be complete by September 2017.  Fiscal 2015 weapons procurement (Navy) funding in the amount of $10,418,168 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with Federal Acquisition Regulation 6.302-1 - "only one responsible source and no other supplies or services will satisfy agency requirements."  The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity. 
  
EMCOR Government Services Inc., Arlington, Virginia, is being awarded a $7,968,890 indefinite-delivery/indefinite-quantity contract for facility support services at Naval Support Activity Bethesda.  The work to be performed provides for all management supervision, labor, training, equipment and supplies necessary to perform facility support services to include, but not limited to, preventive maintenance, inspections, testing and maintenance for facilities, ground structures, personal property equipment and installed equipment and systems.  The maximum dollar value including the base period and four option years is $40,205,281.  Work will be performed in Bethesda, Maryland, and is expected to be completed by December 2016.  No funds will be obligated at time of award. Fiscal 2016 operation and maintenance, (Navy); fiscal 2016 Navy working capital funds; and fiscal 2016 Defense health program contract funds in the amount of $6,705,040 for recurring work will be obligated on individual task orders issued during the base period.  This contract was competitively procured via the Navy Electronic Commerce Online website with six proposals received.  The Naval Facilities Engineering Command, Washington, District of Columbia, is the contracting activity (N40080-16-D-0301). 
  
Coffman Specialties Inc., San Diego, California, is being awarded a $7,110,000 modification to firm-fixed-price task order 0009 under a multiple award construction contract for the exercise of options one and two to repair Runway 12/30 at Naval Air Facility El Centro. Repairs include full depth runway reconstruction, repair of asphalt shoulders, demolition, and restriping of pavement markings.  Asphalt concrete pavements and aggregate base material will be demolished, crushed, and recycled.  The project will also reduce current foreign object debris hazards from both the shoulders and runway, and eliminate structural failures on the runway.  The exercised options will complete pavement repairs and new construction of shoulder for portions of Taxiway A through H.  After award of these options, the total cumulative task order value will be $18,565,000.  Work will be performed in El Centro, California, and is expected to be completed by March 2017.  Fiscal 2016 operation and maintenance, (Navy) contract funds in the amount of $7,110,000 are obligated on this award and will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-14-D-0044). 
  
ARMY 
  
General Dynamics C4 Systems Inc., Taunton, Massachusetts, was awarded a $9,976,955 firm-fixed-price foreign military sales (Taiwan) contract for improved mobile subscriber (secure communications) equipment, Version III system.  Bids were solicited via the Internet with two received. Work will be performed in Taiwan with an estimated completion date of May 2, 2019.  Fiscal 2010 other procurement funds in the amount of $9,976,955 were obligated at the time of the award.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W91CRB-16-C-5001). 
  
DEFENSE COMMISSARY AGENCY 
  
Bunzl Distribution LLC, Anaheim, California, is being awarded a $17,652,588 firm-fixed-price contract to provide miscellaneous operating supplies and paper bags for commissary stores in the continental U.S., Puerto Rico, Alaska, Hawaii, and the Pacific Theater.  Work is expected to be completed Aug. 31, 2016.  This was a competitive acquisition, and three offers were received.  The contracting activity is the Defense Commissary Agency, Fort Lee, Virginia (HDEC05-16-D-0001). 
  
*Small business 
