CONTRACTS 
  
AIR FORCE 
  
General Electric, Cincinnati, Ohio, has been awarded a $643,000,000 indefinite-delivery/indefinite-quantity undefinitized contract action to provide F110-GE-129 install engines, spare engines, modernized engine monitoring system computers, over-and-above repair for government furnished property, and technical data reports.  Work will be performed in Cincinnati, Ohio, with an expected completion date of Nov. 8, 2024.  This contract involves 100 percent foreign military sales to Qatar, Saudi Arabia and Bahrain.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8626-18-D-0029). 
  
Ball Aerospace & Technologies Corp., Boulder, Colorado, has been awarded a $93,713,423 firm-fixed-price contract for weather system follow-on microwave and will provide for system design and risk reduction of a low earth orbit satellite with a passive microwave imaging radiometer instrument and hosted government furnished energetic charged particles sensor.  Work will be performed in Boulder, Colorado, with an expected completion date of Nov. 15, 2019.  Fiscal 2017 research, development, test, and evaluation funds in the amount of $45,843,000 will be obligated at time of award.  This contract was a competitive acquisition and two offers were received.  Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8810-18-C-0002). 
  
SiCore Technologies Inc., Farmingdale, New York, has been awarded a $47,900,000 modification (P00002) to a previously awarded contract (FA8650-16-D-1712) for research and development, to provide the investigation and development of methodologies, tools, techniques, and innovative solutions to identify susceptibilities and mitigate vulnerabilities in Air Force weapon systems, and protect those systems against cyber-attack.  Work will be performed at Wright-Patterson Air Force Base, Ohio, with an expected completion date of March 29, 2023.  This contract was a competitive acquisition and 23 offers were received.  Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity.  (Awarded Nov. 8, 2017) 
  
Artel LLC, Herndon, Virginia, has been awarded an $18,917,600 firm-fixed-price contract for one pre-launch 108MHz transponder. Work will be performed at a location to be determined, with an expected completion date of Dec. 31, 2022. This award is the result of a competitive acquisition, and two offers were received. Space and Missiles Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8808-18-C-0003). 
  
DEFENSE LOGISTICS AGENCY 
  
Atlantic Diving Supply, doing business as ADS,* Virginia Beach, Virginia (SPE8EG-16-D-0023); Berger Cummins JV, Washington, District of Columbia (SPE8EG-16-D-0024); Caterpillar, Mossville, Illinois (SPE8EG-16-D-0025); Inglett and Stubbs International,* Atlanta, Georgia (SPE8EG-16-D-0026); and Texas Power and Associates,* Dallas, Texas (SPE8EG-16-D-0027), are sharing a maximum $90,000,000 modification (P0002) for generators and associated supplies. These are firm-fixed-price, indefinite-delivery/indefinite-quantity, 312 day bridge contracts. Locations of performance are Virginia, Washington, District of Columbia, Illinois, Georgia and Texas, with a Sept. 18, 2018, performance completion date. Using customer is Federal Emergency Management Agency. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
NAVY 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $34,622,661 cost-plus-fixed-fee contract for weapons capabilities technology maturation and risk reduction pre-engineering, manufacturing and development activities for dual-capability F-35 Lightning II joint strike fighter aircraft and small-diameter bomb 2 (SDB-II) in support of the Marine Corps and Air Force.  Work will be performed in Fort Worth, Texas, and is expected to be completed in July 2018.  Fiscal 2017 research, development, test and evaluation ( Marine Corps and Air Force) funds in the amount of $6,000,000 are being obligated at the time of award, all of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-18-C-1004).  
  
HDR Engineering Inc., Honolulu, Hawaii, is being awarded a maximum amount $30,000,000 indefinite-delivery/indefinite-quantity, architect-engineering contract for design services for projects at various locations within the Naval Facilities Engineering Command (NAVFAC) Hawaii area of responsibility (AOR).  Work will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Hawaii AOR.  The term of the contract is not to exceed 60 months, with an expected completion date of November 2022.  Navy working capital funds in the amount of $10,000 are obligated on this award and will not expire at the end of the current fiscal year.  No task orders are being issued at this time.  Future task orders will be primarily funded by operations and maintenance (Navy); operations and maintenance (Marine Corps); and Navy working capital contract funds.  This contract was competitively procured via the Navy Electronic Commerce Online website with, nine proposals received.  The Naval Facilities Engineering Command, Hawaii, Pearl Harbor, Hawaii, is the contracting activity (N62478-18-D-5027). 
  
Detyens Shipyards Inc., North Charleston, South Carolina, is being awarded a $7,785,371 firm-fixed-price contract for 42-calendar day shipyard availability for the regular overhaul and dry docking of USNS Big Horn (T-AO 189).  Work will include general services, clean and gas free tanks, ultrasonic thickness gauging of steel throughout the vessel, miscellaneous steel replacement, overhaul circuit breakers, antenna and television direct to sailor maintenance, ship service diesel generator overhaul, install new fuel oil meters, install new lifeboats, ventilation repairs, flight deck non-skid renewal, flight deck safety nets, and sliding block sprockets and lower pillow block bearings.  The contract includes options which, if exercised, would bring the total contract value to $8,053,661.  Work will be performed in North Charleston, South Carolina, and is expected to be completed by Feb. 14, 2018.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $7,785,381 will be obligated at the time of award and funds will expire at the end of the current fiscal year.  This contract was competitively procured, with proposals solicited via the Federal Business Opportunities website, with one offer received.  The U. S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N32205-18-C-4014). 
  
ARMY 
  
Cox Construction Co.,* Vista, California, was awarded a $21,180,000 firm-fixed-price contract for design, bid, build construction of a 400-member Army Reserve Center in Miramar, California.  Bids were solicited via the Internet with six received. Work will be performed in San Diego, California, with an estimated completion date of Nov. 7, 2019.  Fiscal 2014 and 2016 military construction funds in the amount of $21,180,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-18-C-0003). 
  
Cox Construction Co.,* Vista, California, was awarded a $7,784,000 firm-fixed-price contract to replace the vehicle maintenance facility located at Moffett Field, California.  Bids were solicited via the Internet with three received. Work will be performed in Moffett Field, California, with an estimated completion date of Jan. 5, 2019.  Fiscal 2016 and 2017 military construction funds in the amount of $7,784,000 were obligated at the time of the award.  U.S. Property and Fiscal Office, California, is the contracting activity (W912LA-17-C-0001). 
  
*Small Business 
