CONTRACTS 
  
NAVY 
  
Lockheed Martin Mission Systems and Training, Mitchell Field, New York, is being awarded a $72,479,741 cost-plus-incentive-fee, cost-plus-fixed-fee contract to provide U.S. and United Kingdom (U.K.) Trident II (D5) navigation subsystem engineering support services.  Specific efforts include U.S. and U.K. fleet support; U.S. and U.K. trainer systems support; Ohio-class SSBN engineered refueling overhauls; U.S. and U.K. SSI4 trainer system; SSBN-R strategic weapon training system and training system development; U.K. Successor support, software modernization; and Linked Autonomous Program Navigation Operational Trainer modernization.  This contract contains options, which if exercised, will bring the contract value to a maximum dollar value of $147,383,525.  Work will be performed in Mitchell Field, New York (97 percent); Oldsmar, Florida (2 percent); and Manassas, Virginia (1 percent), with an expected completion date of Sept. 30, 2017.  If all options are exercised, work will continue through Sept. 30, 2018.  Fiscal 2016 operations and maintenance (Navy) contract funds in the amount of $40,718,962; fiscal 2016 research, development, test, and evaluation (Navy) contract funds in the amount of $19,308,197; fiscal 2016 other procurement (Navy) contract funds in the amount of $5,057,416; and U.K. contract funds in the amount of $7,395,166 are being obligated at the time of the award.  Contract funds in the amount of $40,718,962 will expire at the end of fiscal 2016.  This contract was a sole-source acquisition in accordance with 10 U.S. Code 2304(c)(1).  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity (N00030-16-C-0002). 
  
Charles Stark Draper Laboratories Inc., Cambridge, Massachusetts, is being awarded a $54,329,646  cost-plus-incentive-fee, cost-plus-fixed-fee contract to provide specialized tactical engineering services, logistics services, fleet support services, and guidance SSP alteration services to test, repair and maintain guidance subsystems, test equipment, and related support equipment in support of existing Trident (D-5) weapon systems; provide technical and engineering services necessary to support the initial fielding of the MK6 MOD 1 guidance systems; perform research in the application of technologies to support Trident II (D-5) guidance and reentry systems; provide research into the applications of technologies to meet guidance requirements for operations on the Common Missile Compartment that is part of the U.S. Ohio replacement program and United Kingdom (U.K.) Successor program; provide specialized technical knowledge and support for hypersonic guidance, navigation and control applications utilizing an integrated avionics computer and global positioning system; and provide technical and engineering services to support the guidance, navigation and control system that will support Navy hypersonic flight experiments.  This contract contains options, which if exercised, will bring the contract value to a maximum dollar value of $392,953,129.  Work will be performed in Cambridge, Massachusetts (95 percent); Pittsfield, Massachusetts (3 percent); and El Segundo, California (2 percent), with an expected completion date of Sept. 30, 2016.  With all options exercised, work will continue through Sept. 30, 2020.  Fiscal 2016 weapons procurement (Navy) contract funds in the amount of $35,707,806; operations and maintenance (Navy) contract funds in the amount of $ 13,919,076; and U.K. contract funds in the amount of $ 4,702,764 will be obligated at the time of the award.  Contract funds in the amount of $ 35,707,806 will expire at the end of fiscal 2016.  This contract was a sole-source acquisition in accordance with 10 U.S Code 2304(c)(1) and (4).  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity (N00030-16-C-0014). 
  
Raytheon Co. Integrated Defense Systems, San Diego, California, is being awarded a $28,390,942 modification to previously awarded contract N00024-15-C-2414 to exercise Option Year 1 for life cycle engineering and support (LCES&S) services for Landing Platform Dock (LPD) 17 Class integrated shipboard electronic systems.  The services to be provided will include: LCE&S Services including post-delivery planning, logistics and engineering; homeport technical support; integrated product data environment; data maintenance, equipment management, systems integration and design engineering; software support, research engineering, obsolescence management (both technical and logistics), material readiness support, emergent repair planning, training and logistics support; planning yard support of integrated electronic systems including Fleet Modernization program planning; ship alteration development and installation; material management; configuration data management; research engineering; logistics documentation; and other logistics and executing activity coordination, management; sustaining engineering and obsolescence management support for unique LPD 17 Class integrated shipboard electronic systems.   Work will be performed in San Diego, California (90 percent); Norfolk, Virginia (4 percent); Pascagoula, Mississippi (2 percent); Mayport, Florida (2 Percent); and Japan (2 percent), and is expected to be completed by December 2016.  Fiscal 2015 and 2016 other procurement (Navy); fiscal 2012 and 2015 shipbuilding and conversion (Navy); and fiscal 2016 operation and maintenance (Navy), funding in the amount of $5,067,899 will be obligated at time of award and $550,000 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Lockheed Martin Corp., Mission Systems and Training, Manassas, Virginia, is being awarded a $13,864,676 cost-plus-incentive-fee contract modification to previously awarded contract N00024-11-C-6294 for the Acoustic Rapid Commercial-Off-The-Shelf Insertion (A-RCI) production, and provides funding for the development and production of the A-RCI and common acoustics processing for Technology Insertion 14 (TI14) for the U.S. submarine fleet.  A-RCI is a sonar system that integrates and improves towed array, hull array, sphere array, and other ship sensor processing through rapid insertion of commercial-off-the-shelf-based hardware and software.  This modification will purchase TI14 upgrades.  Work will be performed in Manassas, Virginia (70 percent); and Clearwater, Florida (30 percent), and is expected to be complete by September 2019.  Fiscal 2016 other procurement (Navy) funding in the amount of $13,864,676 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington Navy Yard, Washington, District of Columbia, is the contracting activity.   
  
BAE Systems, Land & Armaments LP (BAE), Minneapolis, Minnesota, is being awarded a $10,103,485 modification to previously awarded contract N00024-13-C-5325 for technical and engineering services in support of the MK 41 vertical launching system (VLS) for DDG 114, DDG 115, DDG 117, DDG 118, DDG 119, and DDG 120 and Evolved SeaSparrow Missile Block 2 integration efforts.  BAE provides technical and engineering services in support of MK 41 VLS mechanical, cable, canister and canister support equipment; design/system engineering support; integration support; and associated ancillary material (e.g. -- composites, resin, carbon fiber, etc.) and material ordering requirements for the Navy’s high priority ballistic missile defense. Work will be performed in Minneapolis, Minnesota (93 percent); San Diego, California (5 percent); Aberdeen, South Dakota (1 percent); and York, Pennsylvania (1 percent), and is expected to be complete by September 2016.  Fiscal 2016 research, development, test and evaluation (Navy); and fiscal 2010, 2011, 2013 and 2014 shipbuilding and conversion (Navy) funding, in the amount of $10,103,485 will be obligated at time of award.  Contract funds will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.    
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded an $8,979,353 modification to a previously awarded cost-plus-incentive-fee contract (N00019-15-C-0031) to exercise an option to procure the non-recurring sustainment of Autonomic Logistics Information System hardware and engineering services for non-U.S Department of Defense (DoD) participant site stand-up in support of the F-35 aircraft.  Work will be performed in Orlando, Florida (70 percent); Fort Worth, Texas (17 percent); El Segundo, California (7 percent); Owego, New York (4 percent); Greenville, South Carolina (1 percent); and Samlesbury, United Kingdom (1 percent), and is expected to be completed in September 2017.  Non-U.S DoD participant funds in the amount of $8,979,353 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
AIR FORCE 
  
The Boeing Co., St. Louis, Missouri, has been awarded a $55,533,609 undefinitized contract action delivery order (RH01) to previously awarded contract FA8213-15-D-0002 for 2,192 Joint Direct Attack Munition (JDAM) tail kits. Contractor will provide JDAM strap-on inertial guidance kits with capability to receive guidance updates from global positioning systemsto increase weapon accuracy for conventional inventory bombs. Work will be performed at St. Louis, Missouri, and is expected to be complete by Dec. 15, 2017. This contract is 100 percent foreign military sales. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity.  
  
Dayton Power and Light Co., Dayton, Ohio, has been awarded a $28,284,972 firm-fixed-price modification (P00001) to exercise the option on previously awarded contract FA8601-15-C-0019 for electricity services at Wright-Patterson Air Force Base. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by Dec. 31, 2016. No funds are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
ARMY 
  
Raytheon Co., Andover, Massachusetts, was awarded a $35,832,321 modification (P00004) to foreign military sales contract W31P4Q-15-C-0022 for software support to Qatar’s PATRIOT program.  Work will be performed in Andover and Burlington, Massachusetts; Farmington Hills, Michigan; Versailles, Ohio; Lawton, Oklahoma; and El Paso, Texas, with an estimated completion date of Sept. 30, 2020.  Fiscal 2010 other procurement funds in the amount of $1,026,086 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Northrop Grumman Systems Corp., Orlando, Florida, was awarded a $14,809,917 firm-fixed-price, multi-year contract with options for the wideband training and certification system.  Bids were solicited via the Internet with three received.  Work will be performed in Orlando, Florida, with an estimated completion date of Dec. 14, 2020.  Fiscal 2016 other procurement (Army) funds in the amount of $14,809,917 were obligated at the time of the award.  Army Program Executive Office Simulation, Training and Instrumentation, Orlando, Florida, is the contracting activity (W900KK-16-C-0009). 
  
BAE Systems Land & Armaments LP, Santa Clara, California, was awarded a $14,636,018 modification (P00003) to contract W56HZV-15-C-0099 for system technical support and sustainment system technical support for Bradley vehicles.  Work will be performed in Santa Clara, California, with an estimated completion date of July 9, 2020.  Fiscal 2014, 2015, and 2016 other procurement (Army) funds in the amount of $14,636,018 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Teletonics Technology Corp.,* Newtown, Pennsylvania, was awarded a $10,000,00 firm-fixed-price, multi-year contract for commercial data acquisition system components for the Aviation Applied Technology Directorate and related facilities, with an estimated completion date of Dec. 14, 2018.  Funding and work location will be determined with each order.  Army Contracting Command, Ft. Eustis, Virginia, is the contracting activity (W911W6-16-D-0001). 
  
*Small business 
