CONTRACTS 
  
MISSILE DEFENSE AGENCY 
  
Raytheon Missile Systems Co., Tucson, Arizona, is being awarded a $2,351,177,872 sole-source fixed-price-incentive, firm-fixed-price, and cost-plus-fixed-fee modification inclusive of all options.  Under this contract, the contractor will procure the material, fabricate, test, and deliver 52 SM-3 Block IB missiles; provide related All-Up-Round support, and execute recertification efforts. This modification definitizes the previously awarded undefinitized contract action (effective April 30, 2015; valued at $540,938,144) for a quantity of 44 Standard Missile (SM)-3 Block IB missiles, and procures an additional eight missiles for a total quantity of 52 SM-3 Block IB missiles, and related support for fiscal 2015; with three one-year options (fiscal 2016 through fiscal 2018) with a quantity of up to 52 per option year and related support.  Additionally, this modification includes support for recertification efforts for the base year and three one-year options.  This modification increases the total contract value from $604,020,878 to $636,481,749. The work will be performed in Tucson, Arizona; and Huntsville, Alabama, with an expected completion date of Sept. 30, 2021. Fiscal 2015 defense-wide procurement funding in the amount of $173,344,432; and fiscal 2016 operations and maintenance funding in the amount of $1,339,475, is being obligated at the time of award. The Missile Defense Agency, Dahlgren, Virginia, is the contracting activity (HQ0276-15-C-0005). 
  
AIR FORCE 
  
General Atomics Aeronautical Systems Inc., Poway, California, has been awarded a $338,231,976 cost-plus-fixed-fee contract for Predator (MQ1) and Reaper (MQ9) unmanned aerial systems contractor logistic support. Contractor will provide program management, logistics support, configuration management, technical manual and software maintenance, contractor field service representative support, inventory control point management, flight operations support, depot repair, and depot field maintenance. Work will be performed at Poway, California, and is expected to be complete by Dec. 31, 2016. This award is the result of a sole-source acquisition. Fiscal 2016 Air Force and Air National Guard operations and maintenance funds in the amount of $27,787,416 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8528-16-C-0001). 
  
Raytheon Co., Colorado Springs, Colorado, has been awarded a $77,000,000 indefinite-delivery/indefinite-quantity contract for Cobra Dane radar. Contractor will provide tasks required to operate, maintain, and sustain the Cobra Dane system. This contract encompasses all critical functions related to weapon system readiness. Work will be performed at Eareckson Air Station, Alaska.  All delivery orders or task orders must be placed before Dec. 31, 2017. This award is the result of a sole-source acquisition. No funds being obligated at the time of award. Air Force Life Cycle Management Center, Peterson Air Force Base, Colorado, is the contracting activity (FA8723‐16‐D‐0001). 
  
Raytheon Co., Space and Airborne Systems, McKinney, Texas, has been awarded a $49,475,571firm-fixed-price contract for Predator (MQ-1) and Reaper (MQ-9) sensors contractor logistics support. Contractor will provide program management, contractor field service representative support, depot maintenance, sustaining engineering support, supply and logistics support, configuration management, tech data maintenance, software maintenance, reliability and maintainability, and inventory control point and warehouse support for the MQ-1 and MQ-9 sensors. Work will be performed at McKinney, Texas; and Jacksonville, Florida, and is expected to be complete by Dec. 31, 2016. This award is the result of a sole-source acquisition. Fiscal 2016 Air Force and Air National Guard operations and maintenance funds in the amount of $3,853,542 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8528-16-C-0002). 
  
The Boeing Co., Oklahoma City, Oklahoma, has been awarded a $19,037,420 firm-fixed-price,  cost-plus-fixed-fee contract for C/KC-135 engineering sustainment support. Contractor will provide sustaining engineering services for the C/KC-135 weapon system, including airframe and airframe components and mechanical and electrical systems, subsystems and their components. Work will be performed at Oklahoma City, Oklahoma, and is expected to be complete by Dec. 31, 2016. This award is the result of a sole-source acquisition. Fiscal 2016 operations and maintenance funds in the amount of $6,171,586 are being obligated at the time of award for the first delivery order. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8105-16-D-0002). 
  
CORRECTION: The General Atomics Aeronautical Systems Inc. delivery order (0010) on previously awarded contract FA8620-15-G-4040 that was announced on Dec. 7, 2015, was actually awarded on Dec. 18, 2015. All contract information is accurate. 
  
NAVY 
  
Blue Rock Structures Inc,* Pollocksville, North Carolina  (N40085-16-D-6300); Daniels & Daniels Construction Co. Inc.,* Goldsboro, North Carolina  (N40085-16-D-6301); Joyce & Associates Construction Inc.,* Newport, North Carolina  (N40085-16-D-6302); Military & Federal Construction Co. Inc.,* Jacksonville, North Carolina  (N40085-16-D-6303); Quadrant Construction Inc.,* Jacksonville, North Carolina  (N40085-16-D-6304); and T.E. Davis Construction Co.,* Jacksonville, North Carolina (N40085-16-D-6305), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award, design-bid-build contract for construction projects located primarily within the Marine Corps Installation (MCI) East area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all six contracts combined is $95,000,000.  The work to be performed provides for general construction services including, but not limited to, new construction, demolition, repair, total/partial interior/exterior alteration/renovation of buildings, systems and infrastructure and may include civil, structural, mechanical, electrical, communication systems, installation of new or extensions to existing high voltage electrical distribution systems, extensions to the existing high pressure steam distribution systems, extensions to the potable water distribution systems, extensions to the sanitary sewer systems, additional storm water control systems, painting, removal of asbestos materials and lead paint, and incidental related work.  Military & Federal Construction Co. Inc. is being awarded task order 0001 at $350,050 for repairs to building ES-101 at Marine Corps Base Camp Lejeune, Jacksonville, North Carolina.  Work for this task order is expected to be completed by October 2016.  All work on these contracts will be performed within the MCI East AOR which includes North Carolina (90 percent); Georgia (3 percent); South Carolina (3 percent); Virginia (3 percent); and the remainder of the U.S. (1 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of December 2020.  Fiscal 2016 operation and maintenance (Marine Corps) (O&M, MC) contract funds in the amount of $375,050 are obligated on these awards and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by O&M, MC.  These contracts were competitively procured via the Navy Electronic Commerce Online website with 38 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contracts.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
BAE Systems, Land & Armaments, York, Pennsylvania, is being awarded an $82,070,384 firm-fixed-price contract to provide the necessary material and technical engineering to build, integrate, test, and deliver 20 Assault Amphibious Vehicle personnel vehicles 7A1 reliability, availability, maintainability/rebuild to standard (RAM/RS); two Assault Amphibious Vehicle command vehicles 7A1 RAM/RS; and one Assault Amphibious Vehicle recovery vehicle 7A1 RAM /RS.  This effort includes all weapons, support and test equipment, spares, publications, training, engineering services, logistics, and other technical support required under Foreign Military Sales (FMS) case BR-P-LDG (end user:  Brazil Marine Corps).  All work will be performed in York, Pennsylvania, and is expected to be completed by Nov. 30, 2018.  FMS revolving funds in the amount of $82,070,384 will be obligated at time of award and  do not have an expiration date.  This contract was solicited as a sole-source award in accordance with Federal Acquisition Regulation 6.302-4 per the country’s official written direction.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-16-C-0001). 
  
Alaire Technologies Inc., Lorton, Virginia, is being awarded a maximum $40,118,433 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for the procurement of highly skilled personnel to conduct research, analysis, measurements, hardware and software development, and field-testing of electronic warfare prototype systems.  Technical work under this action will include in-depth expertise in requirements analysis and the evaluation and testing of complex, high-resolution electro-optic sensors and sensor systems.  Task orders 0001 ($5,116,058); and 0002 ($4,219,453), are awarded concurrent with this contract.  Funds in the amount of $25,000 are available for the initial increment for task order 0001; and $100,000 for task order 0002.  Work will be performed in Washington, District of Columbia (63 percent); and Melbourne, Florida (37 percent), and work is expected to be completed Dec. 17, 2020.  Fiscal 2016 research, development, test and evaluation (Navy) funds in the amount of $125,000 will be obligated at the time of award.  Funds in the amount of $125,000 will expire by the end of the current fiscal year.  The contract was competitively procured under a Naval Research Laboratory solicitation N00173-l 5-R-SE03 for which one offer was received.  The Naval Research Laboratory, Arlington, Virginia, is the contracting activity (N00 173-1 6-D-6001. 
  
Northrop Grumman Systems Corp., Herndon, Virginia, is being awarded a $15,046,674 modification to a previously awarded cost-plus-fixed-fee, firm-fixed-price contract (N00019-12-C-0096) for validation/verification of Multi-Role Tactical Common Data Link efforts in support of the E6-B aircraft.  Efforts will include development of a technical directive to support organic installation efforts that reflects configuration changes; equipment relocation support, including modeling and simulation tools; thermal and structural analysis of the new location; first article verification, including destructive test and evaluation of production Ka- and Ku-Band radomes; and development efforts for aircraft network architecture.  Work will be performed in San Diego, California (59 percent); Greenville, Texas (21 percent); Stowe, Massachusetts (19 percent); and Salt Lake City, Utah (1 percent), and is expected to be completed in December 2017.  Fiscal 2015 aircraft procurement (Navy) funds in the amount of $15,046,674 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Raytheon Co. Space and Airborne Systems, Goleta, California, is being awarded $12,161,618 for firm-fixed-priced delivery order 7024 against previously issued basic ordering agreement N00383-12-G-001D for four different part numbers with various quantities of repairs in support of the ALE-50 towed decoy system.  Work will be performed in Goleta, California, and is expected to be completed by Dec. 20, 2017.  Working capital funds (Navy) in the amount of $5,959,193 will be obligated at the time of award.  These funds will not expire before the end of the current fiscal year.  One company was solicited for this sole-source requirement in accordance with Federal Acquisition Regulation 6.302-1 regulation, with one offer was received in response to the solicitation.  The Naval Supply Systems Command Weapon Systems Support Activity in Philadelphia, Pennsylvania, is the contracting activity. 
  
CACI Technologies Inc., Chantilly, Virginia, is being awarded a $12,895,607 cost-plus-fixed-fee modification to previously awarded contract N00024-14-C-6307 for professional support services in support of Program Executive Office Littoral Combat Ships.  CACI Technologies will provide program analysis, development, control, and monitoring support; administration, communication and human resources; business, finance, and cost estimating; technical and engineering support; information technology; and life cycle support across Program Executive Office Littoral Combat Ships and its program offices.  Work will be performed in Washington, District of Columbia (91 percent); Norfolk, Virginia (5 percent); San Diego, California (2 percent); Panama City, Florida (1 percent); and Newport, Rhode Island (1 percent).  Work is expected to be completed by February 2016.  Fiscal 2015 and 2016 research, development, test and evaluation (Navy); fiscal 2016 operation and maintenance (Navy); and fiscal 2014 and 2016 other procurement (Navy) funds in the amount of $5,217,555 will be obligated at time of award. Funds in the amount of $2,826,349 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Progeny Systems Corp.,* Manassas, Virginia, is being awarded a $12,679,053 cost-plus-incentive-fee, cost-plus-fixed-fee modification to previously awarded contract N00024-14-C-6220 to exercise options for the procurement of engineering services, development efforts and production of Technology Insertion 14 active intercept and ranging and archival media center upgrade kits.  This effort is the result of Small Business Innovative Research (SBIR) Phase I and II, Topic No. N00-049.  A revised system approach was developed that optimized use of commercial off-the-shelf (COTS) technologies; common submarine COTS-based sonar system hardware and software elements; future technology insertion initiatives, and improved total ownership cost.  Progeny Systems Corp. research efforts performed under SBIR Phase II Topics No. N98-122 and N96-274, and SBIR Phase III Topic No. N96-278, were leveraged for this design. This contract was awarded under the authority of 10 U.S. Code 2304(c)(5), authorized or required by statue 15 U.S. Code 638 (r) aid to small business.  Work will be performed in Manassas, Virginia, and is expected to be completed by December 2017.  Fiscal 2016 other procurement (Navy); fiscal 2016 research, development, test and evaluation (Navy); and fiscal 2012 and 2015 shipbuilding and conversion (Navy) funds in the amount of $8,088,518 will be obligated at the time of award, and $2,006,500 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Bell Helicopter Textron Inc., Ft. Worth, Texas, is being awarded a $10,709,818 firm-fixed-price, cost-plus-fixed-fee delivery order against a previously issued basic ordering agreement (N00019-11-G-0003) for logistics management support, technical material for maintenance planning, design interface, supply/material support; support of support equipment/technical data, distribution and inventory management/packaging; handling storage and transportation; logistics management information; and supportability analysis and technical manuals in support of the H-1 upgrade effort.  Work will be performed in Fort Worth, Texas, and is expected to be completed in March 2017. Fiscal 2016 aircraft procurement (Navy); and fiscal 2016 operations and maintenance (Navy) funds, in the amount of $10,709,818 are being obligated at time of award, $375,000 of which will expire at the end of the current fiscal year.  Contract funds will not expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
General Dynamics Advanced Information Systems, Fairfax, Virginia, is being awarded a $7,890,207 cost-plus-incentive-fee, cost-plus-fixed-fee contract for the development and inclusion of Naval Integrated Fire Control-Counter Air capabilities into the maritime integrated air and missile defense planning system along with continued sustainment of the system software suite.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $21,005,723.  Work will be performed in Virginia Beach, Virginia (85 percent); and Fairfax, Virginia (15 percent), and is expected to be completed by December 2019.  Fiscal 2015 research, development, test and evaluation (Navy); and fiscal 2016 operation and maintenance (Navy), funds in the amount of $320,843 will be obligated at the time of award. Funding in the amount of $111,000 will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-5210). 
  
ARMY 
  
Lockheed Martin Corp., Orlando, Florida, was awarded an $85,500,539 fixed-price-incentive contract for Modernized Target Acquisition Designation Sight/Pilot Night Vision Sensor Performance Based Logistics (PBL) program.  One bid was solicited with one received. Work will be performed in Orlando, Florida, with an estimated completion date of Dec. 31, 2016.  Fiscal 2016 other procurement funds in the amount of $31,881,202 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-C-0008).  
  
Bay Ship and Yacht,* Alameda, California (W911S0-16-D-0001); Foss Maritime, Seattle , Washington (W911S0-16-D-0002); Mare Island Dry Dock LLC,* Vallego, California (W911S0-16-D-0003); Marisco Ltd.,* Kapolei, Hawaii (W911S0-16-D-0004); Platypus Marine,* Port Angeles, Washington (W911S0-16-D-0005); Puglia Engineering,* Tacoma, Washington (W911S0-16-D-0006); Vigor Alaska, Ketchikan, Alaska (W911S0-15-D-0007); and Vigor Marine, Portland, Oregon (W911S0-16-D-0008), were awarded a $77,330,574 firm-fixed-price contract with options for Army vessel support: programmed and unprogrammed dry docking, cleaning, painting, repairs and modifications to active and reserve vessels berthed at Tacoma, Washington; Port Hueneme, California; and Bishop’s Point, Hawaii, with an estimated completion date of Dec. 17, 2020.  Bids were solicited via the Internet with 10 received.  Funding will be determined with each order.  Army Contracting Command, Ft. Eustis, Virginia, is the contracting activity. 
  
Raytheon Co., Andover, Massachusetts, was awarded a $74,563,251 foreign military sales, firm-fixed-price contract to provide English language training and a series of Pre-PATRIOT military occupational specialty training classes to the government of Kuwait.  One bid was solicited with one received.  Work will be performed in Lawton, Oklahoma; and Kuwait, with an estimated completion date of Dec. 17, 2018.  Fiscal 2016 other procurement funds in the amount of $74,563,251 were obligated at the time of the award. Army Contracting Command, F.t Bragg, North Carolina, is the contracting activity (W91247-16-C-0003). 
  
R.A. Burch Construction Co. Ltd.,* Ramona, California, was awarded a $24,398,067 firm-fixed-price contract for the renovation, destruction, and construction of buildings on Edwards Air Force Base, California, with an estimated completion date of Dec. 18, 2016.  Bids were solicited via the Internet with 11 received.  Fiscal 2016 other procurement funds in the amount of $24, 398, 067 were obligated at the time of the award.  Army Corps of Engineers, Los Angeles, California, is the contracting activity (W912PL-16-C-0004). 
  
Systems Products and Solutions Inc.,* Huntsville, Alabama, was awarded a $20,656,097 cost-plus-fixed-fee contract for fielding and training support for Mine-Resistant Ambush Protected  vehicles.  Bids were solicited via the Internet with six received, with an estimated completion date of Dec. 17, 2018. Funding and work location will be determined with each order. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-D-0009). 
  
Longbow LLC, Orlando, Florida, was awarded a $19,576,190 modification (P00014) to contract W58RGZ-13-C-0028 for management and logistics functions for the fire control radar on all U.S. Apache AH-64D helicopters.  Work will be performed in Orlando, Florida, with an estimated completion date of Dec. 31, 2016.  Fiscal 2016 other procurement funds in the amount of $19,576,190 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Honeywell International Inc., Phoenix, Arizona, was awarded a $17,638,365 modification (P00039) to contract W56HZV-12-C-0344 for Total Integrated Engine Revitalization (TIGER) hardware services to meet the Anniston Army Depot production and TIGER field repair site requirements.  Work will be performed in Phoenix, Arizona; and Anniston, Alabama, with an estimated completion date of Dec. 31, 2016.  Fiscal 2016 other procurement (Army); and other procurement funds in the amount of $17,638,365 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Vision Ability Execution Inc.,* Reston, Virginia, was awarded a $14,119,261 cost-plus-fixed-fee contract for network modernization support.  This is a sole-source contract with an estimated completion date of Dec. 17, 2018.  Fiscal 2015 other procurement (Army) funds in the amount of $2,500,000 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-16-C-0004). 
  
Price Waterhouse Coopers, McLean, Virginia, was awarded a $12,927,718 labor-hour contract to address issues impeding the auditability of the Army’s working capital fund (AWCF) financial statements as well as to enhance the Army financial improvement plan’s effectiveness and achieve AWCF auditable financial statements.  Bids were solicited via the Internet with two received.  Work will be performed in Huntsville, Alabama; and Washington, District of Columbia, with an estimated completion date of Dec. 30, 2018.  Fiscal 2016 other procurement funds in the amount of $12,927,718 were obligated at the time of the award.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W91CRB-16-C-0010). 
  
BAE Systems Land & Armaments LP, Santa Clara, California, was awarded a $9,404,703 modification (P00004) to contract W56HZV-15-C-0099 to exercise 60,142 hours and dollars for system technical support and sustainment system technical support for Bradley vehicles.  Work will be performed in Santa Clara, California, with an estimated completion date of July 9, 2020.  Fiscal 2016 research, development, testing, and evaluation; and operations and maintenance (Army); funds in the amount of $9,404,703 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Oracle America Inc., Reston, Virginia, was awarded a $7,338,165 modification (P00057) to contract N00024-01-C-6110 for Oracle PeopleSoft licenses and maintenance services.  Work will be performed in Reston, Virginia, with an estimated completion date of Dec. 20, 2016.  Fiscal 2016 research, development, testing, and evaluation funds in the amount of $7,338,165 were obligated at the time of the award.  Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
UPDATE: Federal-Fabrics-Fibers Inc.,* Lowell, Massachusetts (SPE1C1-16-D-1018), has been added as an awardee to the multiple award contract issued against solicitation SPM1C1-12-R-0031 announced March 12, 2012. 
  
*Small business 
