CONTRACTS

AIR FORCE 
United Technologies Corp., Pratt & Whitney, East Hartford, Connecticut, has been awarded a ceiling $6,700,000,000 indefinite-delivery/indefinite-quantity contract for F119 engine sustainment.  Work will be performed at East Hartford, Connecticut; Edwards Air Force Base, California; Elmendorf Air Force Base, Alaska; Hickam Air Force Base, Hawaii; Hill Air Force Base, Utah; Holloman Air Force Base, New Mexico; Langley Air Force Base, Virginia; Nellis Air Force Base, Nevada; Sheppard Air Force Base, Texas; Tinker Air Force Base, Oklahoma; and Tyndall Air Force Base, Florida, with an expected completion date of Dec. 31, 2025.  This contract was a sole-source acquisition.  Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8611-18-D-2850).

PC Krause and Associates Inc., West Lafayette, Indiana, has been awarded a $24,901,364 cost-plus-fixed-fee contract for the heterogeneous air vehicle performance modeling program, which involves developing solutions for aerospace systems to improve performance through development, modeling, simulation and analysis to support manned and unmanned air vehicle mission requirements.  Work will be performed at Wright-Patterson Air Force Base, Ohio, with an expected completion date of March 15, 2023.  Fiscal 2017 and 2018 research and development funds in the amount of $110,000 are being obligated at the time of award.  Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-18-C-2801). 
ARMY 
Envision Innovative Solution Inc.,* Manasquan, New Jersey, has been awarded a $45,000,000 hybrid (cost, cost-plus-fixed-fee, and firm-fixed-price) contract for software and system support services for the Software Engineering Center Platform Mission Software Equipment Branch. Bids were solicited via the Internet with seven received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 14, 2022. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W56JSR-18-D-0004).

Civil Constructors Inc., East Moline, Illinois, has been awarded an $11,239,640 firm-fixed-price contract for downstream guide wall repair at the Mississippi River Basin, Lock and Dam No. 15. Bids were solicited via the Internet with four received. Work will be performed in Rock Island, Illinois, with an estimated completion date of Oct. 30, 2020. Fiscal 2018 operations and maintenance (Army) funds in the amount of $11,239,640 were obligated at the time of the award. U.S. Army Corps of Engineers, Rock Island, Illinois, is the contracting activity (W912EK-18-C-0002).

Rei Engineers Inc.,* Charleston, South Carolina, has been awarded a $9,000,000 firm-fixed-price contract for architecture and engineering design in support of the Army Reserve National Roofing program. Bids were solicited via the Internet with seven received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 13, 2022. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-18-D-0003). 
NAVY 
Milestone Contractors LP, Bloomington, Indiana, is being awarded a not to exceed $20,000,000 requirements contract for horizontal construction services at the Naval Support Activity, Crane and Glendora Test Facility, Sullivan.  The work to be performed provides for horizontal construction services but not limited to excavation and fill, asphalt repairs/replacement, highway striping, guardrail repair/replacement, concrete work, culvert replacement, fence repair/replacement, erosion control, stone road and lot maintenance, sidewalk repair/replacement, highway sign maintenance repair/replacement, and incidental related work. No task orders are being issued at this time.  Work will be performed in Crane, Indiana (99 percent); and Sullivan, Indiana (1 percent).  The term of the contract is not to exceed 36 months with an expected completion date of December 2020.  Future task orders will be primarily funded by working capital (Army); and working capital (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website with two proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-18-D-1601).

General Dynamics National Steel and Shipbuilding Co., San Diego, California, is being awarded a $16,394,173 firm-fixed-price delivery order (N5523618F5030) from a previously awarded multiple-award indefinite-delivery/indefinite-quantity (MAC-IDIQ) contract (N00024-16-D-4418) for a selected restricted availability for USS Pinckney (DDG 91). This delivery order is for a selected restricted availability to execute depot-level maintenance, alterations and modifications that will update and improve the ship's military and technical capabilities. This delivery order includes options which, if exercised, would bring the cumulative value of this contract to $16,816,356. Work will be performed in San Diego, California, and is expected to be completed by August 2018. Fiscal 2018 operations and maintenance (Navy); and fiscal 2018 other procurement (Navy) funding in the amount of $16,394,173 will be obligated at time of award, and funds in the amount of $13,419,539 will expire at the end of the current fiscal year. This delivery order was competitively procured via previously awarded MAC-IDIQ contracts, with three offers received. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity.

General Electric Aviation, Lynn, Massachusetts, is being awarded a $12,993,829 cost-plus-fixed-fee delivery order (N0042118F0007) against a previously issued basic ordering agreement (N00421-14-G-0001) for the F414 engine component improvement program to include engineering and engine system improvement support for the Navy and government of Australia.  Work will be performed in Lynn, Massachusetts, and is expected to be completed in December 2018.  Fiscal 2018 aircraft procurement (Navy) funding in the amount of $209,022; fiscal 2018 research, development, test and evaluation (Navy) funding in the amount of $12,238,419; and foreign military sales funding in the amount of $546,388 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This order combines purchases for the Navy ($12,447,441); and the government of Australia ($546,388) under the Foreign Military Sales program.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity.

Raytheon Missile Systems, Tucson, Arizona, is being awarded a $22,578,861 cost-plus-fixed-fee modification to a previously awarded contract (N00024-15-C-5410) to exercise options for design agent and engineering support services for the Rolling Airframe Missile (RAM) upgraded MK-31 Guided Missile Weapon System Improvement program. The MK-31 Rolling Airframe Missile (RAM) Guided Missile Weapon System is a cooperative development and production program conducted jointly by the U.S. and the Federal Republic of Germany under memoranda of understanding.  The support procured under contract N00024-15-C-5410 is required to maintain current weapon system capability as well as resolve issues through design, systems, software maintenance, reliability, maintainability, quality assurance and logistics engineering services. Work will be performed in Tucson, Arizona (99 percent); and Louisville, Kentucky (1 percent), and is expected to be completed by September 2019.  Fiscal 2018 weapons procurement (Navy); German foreign military sales (FMS); Egyptian FMS; and Qatar FMS funding in the amount of $4,637,552  will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured under the exception 10 U.S. Code 2304(c)(4), international agreement.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

Detyens Shipyards Inc., North Charleston, South Carolina, is being awarded a $7,086,832 firm-fixed-price contract for 42-calendar day shipyard availability for the mid-term availability of USNS Leroy Grumman (T-AO 195).  Work will include general services, clean and gas free tanks, Cargo Tank 2C JP-5 blast and coat, lifeboat embarkation deck and overhead preservation, tank deck preservation FR 32-45, subject matter expert 12K overhaul, constant tension winch 1 and 2, 60K overhaul ships service diesel generator #3, lifeboat davit recertification.  The $7,086,832 consists of the amounts listed in the following areas category “A” work item cost, additional government requirement, other direct costs and the general and administrative costs.  The contract includes options which, if exercised, would bring the total contract value to $7,698,904. Work will be performed in North Charleston, South Carolina, and is expected to be completed by March 2018.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $7,086,832, will be obligated at time of award.  This contract was competitively procured, with proposals solicited via the Federal Business Opportunities website and two offers were received.  The U.S. Navy’s Military Sealift Command, headquartered in Norfolk, Virginia, is the contracting activity (N32205-18-C-4016). 

DEFENSE SECURITY SERVICE 
Celerity Government Solutions LLC, doing business as Xcelerate Solutions, McLean, Virginia, was awarded a $7,100,731 contract modification (P00002) to previously awarded contract HS0021-16-C-0006 for the Defense Security Service Personnel Security Management Office for Industry (PSMO-I) support services effort.  The modification increases the total cumulative face value of the contract by $7,100,371 from $4,161,510 to $11,261,882. This modification exercised the next option, increases the definition of the continuous evaluation mission and increases the already existing PSMO-I support for continued personnel security operational support to review and process personnel security documentation. Work will be performed at the government's facility located in Hanover, Maryland, with an expected completion date for this option period of Dec. 14, 2018, or a potential ultimate contract completion date of June 14, 2021. This option will be fully funded. The Defense Security Service Office of Acquisitions, Quantico, Virginia, is the contracting activity (HS0021-16-C-0006).

*Small Business 

 
