AIR FORCE  
Northrop Grumman Systems Corp., Rolling Meadows, Illinois, has been awarded a $3,600,000,000 indefinite-delivery/indefinite-quantity contract for Large Aircraft Infrared Counter Measures (LAIRCM) equipment and support. This contract provides for LAIRCM line replaceable units, support equipment, logistics support related activities, systems and sustaining engineering, program management, and other efforts necessary supporting efforts specified in each task/delivery order. Work will be performed in Rolling Meadows, Illinois, and is expected to be completed by December 2025.  No funds are being obligated at the time of award. This contract involves numerous foreign military sales requirements and is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8638-19-D-0001).  
L-3 Technologies, Greenville, Texas, has been awarded an $8,600,988 firm-fixed-price contract modification to previously awarded contract FA8620-16-G-3027/FA8620-18-F-4816 for management support services. The contract modification provides for the exercise of an option for additional services being produced under the basic contract.  Work will be performed in Greenville, Texas, and is expected to be completed by Dec. 31, 2019. This contract involves 100 percent Foreign Military Sales and is the result of a sole-source acquisition. Foreign Military Sales funds in the amount of $8,600,988 are being obligated at the time of award. The 645th Aeronautical Systems Group, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
CORRECTION: The contract announced on Dec. 14, 2018, to Peraton Inc., Herndon, Virginia (FA8750-19-F-0003) for Xdomain technology through research, evolution, enhancement, maintenance, and support software and report, was actually awarded today, Dec. 17, 2018. All other information in the announcement is correct. 
ARMY 
BAE Systems Land & Armaments LP, Sterling Heights, Michigan, was awarded a $375,932,453 hybrid (firm-fixed-price and fixed-price-incentive) contract for Mobile Protected Firepower middle tier acquisition and rapid prototyping effort with low-rate initial production options. Bids were solicited via the internet with three received. Work will be performed in Sterling Heights, Michigan, with an estimated completion date of Oct. 15, 2025. Fiscal 2019 research, development, test and evaluation funds in the amount of $175,974,048 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-19-C-0035). 
General Dynamics Land Systems Inc., Sterling Heights, Michigan, was awarded a $335,043,086 hybrid (firm-fixed-price and fixed-price-incentive) contract for Mobile Protected Firepower middle tier acquisition and rapid prototyping effort with low-rate initial production options. Bids were solicited via the internet with three received. Work will be performed in Sterling Heights, Michigan, with an estimated completion date of Oct. 15, 2025. Fiscal 2018 and 2019 research, development, test and evaluation funds in the amount of $175,011,179 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-19-C-0036). 
Lockheed Martin Corp., Orlando, Florida, was awarded a $91,250,000 modification (P00069) to contract W31P4Q-15-C-0102 for procurement of Joint-Air-to-Ground missiles under the initial phases of the Low-rate Initial Production 3. Work will be performed in Orlando, Florida, with an estimated completion date of Feb. 28, 2022. Fiscal 2017, and 2018 other procurement Army funds in the amount of $91,250,000 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
Foster-Miller Inc., doing business as QinetiQ North America, Waltham, Massachusetts, was awarded a $90,000,000 firm-fixed-price contract for the reset, sustainment, maintenance and recap to support the overall sustainment actions of the Tactical Adaptable Light Ordnance Neutralization family of robotic systems. Bids were solicited via the internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 16, 2023. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-19-D-0024). 
Gilbane Building Co., Providence, Rhode Island, was awarded a $12,651,574 firm-fixed-price contract for modifications to an operational training facility, Marine Corps Air Station, Iwakuni, Japan. Bids were solicited via the internet with one received. Work will be performed in Iwakuni City, Japan, with an estimated completion date of Dec. 3, 2019. Fiscal 2016 and 2017 military construction funds in the amount of $12,651,574 were obligated at the time of the award. U.S. Army Corps of Engineers, Camp Zama, Japan, is the contracting activity (W912HV-19-C-0002).  
NAVY 
Lockheed Martin Corp., Owego, New York, is awarded a $92,500,000 cost-plus-fixed-fee contract for technical, management, and process support to maintain, upgrade, and deploy software and systems configurations for all H-60 variants in support of the Navy and the governments of Denmark, Australia, and Saudi Arabia.  Work will be performed in Owego, New York, and is expected to be completed in September 2023.  Fiscal 2019 operations and maintenance (Navy) funds in the amount of $9,392,660 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  This contract combines purchases for the Navy ($70,010,000; 75.68 percent); and the governments of Australia ($15,430,000; 16.68 percent); Denmark ($3,530,000; 3.82 percent); and Saudi Arabia ($3,530,000; 3.82 percent), under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-19-D-0005). 
Huntington Ingalls Inc., Pascagoula, Mississippi, is awarded a $39,395,512 cost-plus-fixed-fee modification to previously awarded contract N0024-16-C-2415 to exercise Option Year 3 for life cycle engineering and support services for the LPD 17 class amphibious transport dock ship program. The services include post-delivery planning and engineering; homeport technical support; class integrated product data environment; data maintenance and equipment management; systems integration and engineering support; LPD 17 class design services; research engineering; obsolescence management; class material readiness; emergent repair provision; training and logistics support; ship alteration development and installation; material management; operating cycle integration; availability planning; and configuration data management. Work will be performed in Pascagoula, Mississippi (96 percent); Norfolk, Virginia (1 percent); San Diego, California (1 percent); Mayport, Florida (1 percent); and Sasebo, Japan (1 percent), and is expected to be complete by December 2019. Fiscal 2012, 2016, 2017, 2019 shipbuilding and conversion (Navy); fiscal 2019 operations and maintenance (Navy); and fiscal 2019 research, development, test, and evaluation (Navy) funds in the amount of $19,057,104 will be obligated at time of award and contract funds in the amount of $18,017,669 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Huntington Ingalls Inc., Pascagoula, Mississippi, is awarded a $28,573,043 cost-plus-fixed-fee modification to previously-awarded contract N00024-17-C-2473 to exercise options for the accomplishment of the industrial post-delivery availability and planning, engineering and management efforts for the post-delivery planning yard services in support of the LHA 7 amphibious assault ship. Work will be performed in Pascagoula, Mississippi, and is expected to be completed by December 2019. Fiscal 2012 shipbuilding and conversion (Navy) funding in the amount of $21,200,000; and fiscal 2018 shipbuilding and conversion (Navy) funding in the amount of $2,355,011 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Lockheed Martin Space, Sunnyvale, California is awarded $21,987,176 for cost-plus-fixed-fee modification P00017 under a previously awarded contract (N00030-17-C-0100) to exercise options for Trident II (D5) missile production and deployed system support. The work will be performed in Sunnyvale, California (61.25 percent); Denver, Colorado (36.04 percent); and Titusville, Florida (2.71 percent), and is expected to be completed Dec. 30, 2019. Fiscal 2019 research, development, test, and evaluation (Navy) funds in the amount of $21,987,176 are obligated on this award, none of which will expire at the end of the current fiscal year. Strategic Systems Programs, Washington, District of Columbia, is the contracting activity. 
B.E. Meyers and Co. Inc.,* Redmond, Washington, is awarded a $10,348,345 delivery order (M67854-19-F-1529 0002) from a previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract (M67854-14-D-1040) for the purchase of 917 Ocular Interruption Systems.  Work will be performed at Redmond, Washington, and is expected to be completed by Aug. 31, 2020.  Fiscal 2019 procurement (Marine Corps) funds in the amount of $10,348,345 will be obligated at the time of award and no funds will expire the end of the current fiscal year.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity. 
Harris Corp., Clifton, New Jersey, is awarded $9,835,000 for firm-fixed-price delivery order modification 000105 against a previously issued basic ordering agreement (N00016-16-G-0003) for production and qualification of ten Digital Receiver/Technique Generator Gen2 shipsets for the ALQ-214A(V)4/5 on-board jammer system in support of Foreign Military Sales (FMS) requirements. Two system spread benches are also being procured and delivered under this modification.  Work will be performed in Clifton, New Jersey, and is expected to be completed in April 2020.  FMS funds in the amount $9,835,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Raytheon Missile Systems, Tucson, Arizona, is awarded $8,988,458 for modification P00007 to a previously awarded cost-plus-fixed-fee contract (N0001917C0059) for engineering and technical support for the flight test demonstration of an extended range capability in support of the Joint Stand Off Weapon extended range Phase 3b development effort.  Work will be performed in Tucson, Arizona, and is expected to be completed in January 2021.  Fiscal 2019 research, development, test and evaluation (Strategic Capabilities Office) funds in the amount of $661,621 will be obligated at time of award, none of which will expire at the end of the fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Rockwell Collins Inc., Cedar Rapids, Iowa, is awarded $8,704,807 for delivery order N0001919F0273 against a previously issued firm-fixed-price, cost-plus-fixed-fee, cost basic ordering agreement (N00019-14-G-0021) in support of the E-6B Mercury aircraft. This order provides for non-recurring engineering for the installation of the Digital Red Switch System (DRSS) kits into the Mission Avionics Systems Trainer (MAST), as well as the procurement of six DRSS kits for the aircraft and one for MAST.  Work will be performed in Richardson, Texas, and is expected to be completed in September 2022.  Fiscal 2018, and 2019 aircraft procurement (Navy) funds in the amount of $8,704,807 will be obligated at time of award, none of which will expire at the end of the fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
Northrop Grumman Corp., Aerospace Systems, Melbourne, Florida, is awarded $7,993,664 for modification P00004 to cost-plus-fixed-price delivery order 0027 previously issued against a basic ordering agreement (N0001915G0026).  This modification provides for the procurement of additional organic depot and intermediate level repair publications in support of the E-2D Advanced Hawkeye aircraft, including the structural repair manual and organic depot and intermediate level repair publications.  Work will be performed in Melbourne, Florida (79.6 percent); St. Augustine, Florida (11.6 percent); Menlo Park, California (7.3 percent); and Bethpage, New York (1.5 percent), and is expected to be completed in September 2020.  Fiscal 2017 aircraft procurement (Navy) funds in the amount of $7,993,664 will be obligated at time of award, all of which will expire at the end of the fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
TKH-ASI LLC,* Kahului, Hawaii, is awarded $7,744,000 for firm-fixed-price task order N6247819F4034 under a previously awarded, multiple award construction contract (N62478-16-D-4016) to repair unaccompanied housing Building 2, Joint Base Pearl Harbor-Hickam, Wahiawa Annex, Hawaii.  The work to be performed provides for repair of Station B1 (located in Facility S1104) and interconnecting Station B1 with Station B29.  Project work will include replacing old and deteriorated components in Station B1, adding a primary circuit and circuit breaker to Station B29, and installing underground feeder cables to interconnect and consolidate Stations B1 and B29.  Work will be performed in Oahu, Hawaii, and is expected to be completed by February 2020.  Fiscal 2019 operations and maintenance (Navy) contract funds in the amount of $7,744,000 are obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Hawaii, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity.  
DEFENSE LOGISTICS AGENCY 
Honeywell International Inc., Phoenix, Arizona, has been awarded an $11,499,928 firm-fixed-price delivery order (SPRPA1-19-F-KQ1B) against a five-year basic ordering agreement (SPE4A1-17-G-0017) with no option periods for 11 auxiliary power units for the P-8 aircraft. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1), as stated in Federal Acquisition Regulations 6.302-1. This is an 11-month contract with no option periods. Location of performance is Arizona, with a Nov. 11, 2019, performance completion date. Using customers are Navy and the United Kingdom. Type of appropriation is fiscal 2019, Navy working capital funds and Foreign Military Sales funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
*Small business 
