DEFENSE LOGISTICS AGENCY 
  
Michelin North America Inc., Greenville, South Carolina, has been awarded a maximum $51,004,943 firm-fixed-price, indefinite-quantity, requirements contract to provide tire support for the global tires program. This was a competitive acquisition with seven responses received. This is a three-year contract with no option periods. Location of performance is South Carolina, with a Dec. 10, 2021, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7L1-19-D-0006). 
  
Practicon Inc., Greenville, North Carolina, has been awarded a maximum $40,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for dental consumable items. This is a one-year base contract with four one-year option periods. Maximum dollar amount is for the life of the contract, including options. This was a competitive acquisition with 25 offers received. Location of performance is North Carolina, with a Dec. 10, 2023, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2019 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DE-19-D-0001). 
  
Goodyear Tire and Rubber Co., Akron, Ohio, has been awarded a maximum $31,242,109 firm-fixed-price, indefinite-quantity, requirements contract to provide tire support for the global tires program. This was a competitive acquisition with seven responses received. This is a three-year contract with no option periods. Location of performance is Ohio, with a Dec. 10, 2021, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7L1-19-D-0005). 
  
NAVY 
  
Sikorsky Aircraft Corp., a Lockheed Martin Co., Stratford, Connecticut, is awarded $38,170,404 for cost-plus-fixed-fee delivery order N0001919F2503, against a previously issued basic ordering agreement (N00019-19-G-0029).  This delivery order provides for the development and delivery of a provisioning parts database of technical information to include 2D drawings that support all organizational, intermediate and depot levels in support of initial operational capability for the CH-53K program. Work will be performed in Stratford, Connecticut, and is expected to be completed in November 2023.  Fiscal 2019 research, development, test and evaluation (Navy) funds in the amount of $8,600,000, will be obligated at time of award, none of which will expire at the end of the fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
General Dynamics Electric Boat, Groton, Connecticut, is awarded a $24,770,301 cost-plus-fixed-fee modification to previously-awarded contract N00024-18-C-2101, to exercise an option for engineering and technical design effort to support research and development concept formulation of undersea technology for current and future submarine platforms. This contract procures advanced submarine research and development, including studies to support manufacturability, maintainability, producibility, electronic obsolescence, reliability, manning, survivability, hull integrity, performance, structural, weight/margin, stability, arrangements, main and auxiliary machinery systems, fluid systems, acoustics, non-acoustics, hydrodynamics, ship control, logistics, human factors, materials, stowage, submarine safety, automation and affordability.  Work will be performed in Groton, Connecticut (99 percent); and Newport, Rhode Island (1 percent), and is expected to be completed by October 2019. Fiscal 2019 research, development, test and evaluation (Navy) funding in the amount of $1,310,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Lockheed Martin, Mission Systems and Training, Baltimore, Maryland, is awarded $16,158,990 for cost-plus-award-fee order N6278619F0001, against previously awarded basic ordering agreement (N00024-15-G-2303), to provide engineering and management services for LCS-13 post shakedown availability.  Lockheed Martin will provide engineering and management services in support of 65,000 man-hours level of effort, and to provide the work specification, pre-fabrication, and material. Work will be performed in Baltimore, Maryland (33 percent); New York, New York (60 percent); and Marinette, Wisconsin (7 percent), and is expected to be completed by February 2020.  Fiscal 2013 and fiscal 2019 shipbuilding and conversion (Navy) funding in the amount of $15,087,040 will be obligated at time of award and will not expire at the end at the end of the current fiscal year.  The Supervisor of Shipbuilding, Conversion, and Repair, Bath, Maine, is the contracting activity. 
  
Bluestone-Ch2m JV ,* Berwyn, Pennsylvania, is awarded a maximum amount $10,000,000 indefinite-delivery/indefinite-quantity architect-engineering contract for professional hazardous material and waste management environmental compliance, and engineering services in the Naval Facilities Engineering Command (NAVFAC) Southeast (SE) area of responsibility (AOR).  Initial task order is being awarded at $163,789 to prepare a Resource Conservation and Recovery Act-compliant closure of Building 257 at Naval Air Station, Corpus Christi, Texas.   Work for this task order is expected to be completed by December 2019.  All work on this contract will be performed at various Navy and Marine Corps installations in the NAVFAC SE AOR.  The term of the contract is not to exceed 60 months with an expected completion date of December 2023.  Fiscal 2018 military construction (Navy) contract funds in the amount of $163,789 are obligated on this award and will expire at the end of the 2021 fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with seven offers received.   Naval Facilities Engineering Command, Jacksonville, Florida, is the contracting activity (N69450-19-D-0105). 
  
ARMY 
  
World Wide Technology, Maryland Heights, Missouri, was awarded a $26,232,882 modification (P00003), to contract W15QKN-18-C-0108, for Army End Point Management Solutions-as-a-Service. Work will be performed in Maryland Heights, Missouri, with an estimated completion date of Dec. 26, 2019. Fiscal 2019 operations and maintenance, Army funds in the amount of $26,232,882, were obligated at the time of the award. U.S. Army Contracting Command, New Jersey, is the contracting activity. 
  
Rockwell Collins Inc., Cedar Rapids, Iowa, was awarded a $15,123,120 firm-fixed-price contract for small mission computer hardware and software. One bids was solicited with one bid received. Work will be performed in Cedar Rapids, Iowa, with an estimated completion date of July 11, 2021. Fiscal 2017 and 2018 other procurement, Army funds in the amount of $15,123,120 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911QY-19-C-0014). 
  
Raytheon Lockheed Martin Javelin JV, Tucson, Arizona, was awarded a $12,055,715 cost contract for Javelin engineering services. Bids were solicited via the internet with one received. Work will be performed in Tucson, Arizona, with an estimated completion date of Oct. 30, 2019. Fiscal 2018 other procurement, Army funds in the amount of $12,055,715, were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-19-C-0038). 
  
The Protective Group, A Point Blank Co.,* Miami Lakes, Florida, was awarded an $11,924,240 firm-fixed-price contract for the procurement of enhanced ballistic armor protection system kits. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 10, 2022. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-19-D-0013). 
  
Construction Co. Inc.,* Dayton, Ohio, was awarded a $9,429,000 firm-fixed-price contract for design and interior renovation and repair (Building 20) at Wright-Patterson Air Force Base, Ohio. Bids were solicited with three received. Work will be performed in Dayton, Ohio, with an estimated completion date of Aug. 24, 2020. Fiscal 2018 military construction funds in the amount of $9,429,000, were obligated at the time of the award. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-19-C-0007). 
  
AIR FORCE 
  
The Boeing Co., El Segundo, California, has been awarded a $22,772,840 modification (P00028) to contract FA8819-15-C-0007, to exercise Option Four for Space Based Space Surveillance Block 10 sustainment. This modification provides for the exercise of an option for the sustainment and required development necessary for Air Force operations and maintenance of the Space Based Space Surveillance system and Red Local Area Network. This effort includes systems engineering, operations, operations support, and contractor logistics support. Work will be performed in El Segundo, California; and Colorado Springs, Colorado, and is expected to be completed by June 20, 2022. This award is the result of a sole-source acquisition. Fiscal 2019 operations and maintenance funds in the amount of $14,943,930 are being obligated at the time of award. Space Superiority Systems Directorate, Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
*Small business 
