CONTRACTS 
  
ARMY 
  
Fluor Enterprises Inc., Greenville, South Carolina, was awarded an $831,000,000 time-and-materials contract for construction services for all aspects of restoration of electric power to Puerto Rico. Nine bids were solicited with two bids received. Work will be performed in Puerto Rico, with an estimated completion date of Feb. 28, 2018. Fiscal 2018 Department of Homeland Security funds in the amount of $831,000,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity (W912DY-18-F-0032). 
  
Raytheon Co., Andover, Massachusetts, was awarded a $150,232,141 hybrid (cost, cost-plus-fixed-fee, and firm-fixed-price) foreign military sales (Qatar) contract for technical expertise and assistance in the training, planning, fielding, deployment, operation, maintenance management, configuration management, logistics support, installation and sustainment of the Qatar Patriot Air Defense Systems and associated equipment. One bid was solicited with one bid received. Work will be performed in Doha, Qatar, with an estimated completion date of Nov. 30, 2022. Fiscal 2018 foreign military sales funds in the amount of $150,232,141 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-18-C-0036). 
  
Power Secure Inc., Wake Forest, North Carolina, was awarded a $37,275,778 modification (P00004) to contract W912EP-18-C-0003 to repair and restore electrical power grid in Puerto Rico. Work will be performed in San Juan, Puerto Rico, with an estimated completion date of Dec. 17, 2017. Fiscal 2018 Federal Emergency Management Agency funds in the amount of $37,275,778 were obligated at the time of the award. U.S. Army Corps of Engineers, Jacksonville, Florida, is the contracting activity. 
  
DRS Network & Imaging Systems LLC, Melbourne, Florida, was awarded a $15,655,365 cost-plus-fixed-fee contract for Improved Bradley Acquisition Subsystem engineering services. Bids were solicited via the Internet with one received. Work will be performed in Melbourne, Florida, with an estimated completion date of March 31, 2022. Fiscal 2018 operations and maintenance (Army) funds in the amount of $15,655,365 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-18-C-0013). 
  
Zapata Inc.,* Charlotte, North Carolina, was awarded a $14,000,000 firm-fixed-price contract for miscellaneous architecture and engineering services for Fort Bragg, North Carolina; Fort Gordon, Georgia; Fort Jackson, South Carolina; Fort Stewart, Georgia; Fort Benning, Georgia; and Hunter Army Airfield, Georgia. Bids were solicited via the Internet with 20 received. Work locations and funding will be determined with each order, with an estimated completion date of Nov. 30, 2022. U.S. Army Corps of Engineers, Savannah, Georgia, is the contracting activity (W912HN-18-D-2001).  
  
CORRECTION: The announcement of an $8,140,430 modification (P00091) to foreign military sales contract W31P4Q-13-C-0129 awarded to Raytheon/Lockheed Martin Javelin JV, Tuscon, Arizona, did not include the foreign military sales country names. They are France, Qatar, Taiwan, Turkey, Lithuania and Jordan. All other information in the announcement was correct. 
  
DEFENSE LOGISTICS AGENCY 
  
NewView Oklahoma Inc.,** Oklahoma City, Oklahoma, has been awarded a maximum $49,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for type II non-metallic hose assemblies. This is a five-year contract with no option periods. This is a mandatory source item designated for the National Industries for the Blind with one offer received. Location of performance is Oklahoma, with a Nov. 30, 2022, performance completion date. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8EG-18-D-0057). 
  
NewView Oklahoma Inc.,** Oklahoma City, Oklahoma, has been awarded a maximum $45,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for type I non-metallic hose assemblies. This is a five-year contract with no option periods. This is a mandatory source item designated for the National Industries for the Blind with one offer received. Location of performance is Oklahoma, with a Nov. 30, 2022, performance completion date. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8EG-18-D-0056). 
  
Wolverine World Wide Inc., Rockford, Michigan, has been awarded a maximum $9,049,853 modification (P00010) exercising the second one-year option period of one-year base contract (SPE1C1-16-D-1026) with three one-year option periods for men's poromeric shoes. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is Michigan, with a Dec. 1, 2018, performance completion date. Using customers are Army, Air Force, Marine Corps and Coast Guard. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Unity Technologies Corp., Myersville, Maryland, has been awarded a maximum $8,994,990 firm-fixed-price, indefinite-delivery/indefinite-quantity with cost reimbursement contract for professional support services. This was a competitive acquisition with 16 responses received. This is a three-year contract with no option periods. Locations of performance are Virginia, Maryland and Pennsylvania, with a Nov. 30, 2020, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Distribution, New Cumberland, Pennsylvania (SP3300-18-D-0001). 
  
NAVY 
  
Raytheon Co., Integrated Defense Systems, Marlborough, Massachusetts, is being awarded a $48,665,057 undefinitized contract action modification to a previously awarded contract (N00024-16-C-5144) for one AEGIS weapon system AN/SPY-1D (V) transmitter group in support of DDG 127.  Work will be performed in Andover, Massachusetts (79 percent); Marlborough, Massachusetts (19 percent); Moorestown, New Jersey (one percent); and Chesapeake, Virginia (one percent), and is expected to be completed by January 2020.  Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $22,628,846 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Leidos Inc., Reston, Virginia, is being awarded a $41,934,187 indefinite-delivery/indefinite-quantity contract for the provision of Southeast Alaska Measurement Facility operations and maintenance support services.  This contract will provide logistics, maintenance, operations, and program management assistance services in support of Navy and Marine signature silencing programs for naval ships and undersea systems at Naval Surface Warfare Center Carderock Southeast Alaska Measurement Facility.  Work will be performed in Ketchikan, Alaska (75 percent); and Poulsbo, Washington (25 percent).  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $100,000 will be obligated at time of contract award and will expire at the end of the current fiscal year.  This contract was competitively procured with one offer received via Federal Business Opportunities.  The Naval Surface Warfare Center Carderock, West Bethesda, Maryland, is the contracting activity (N00167-18-D-0001).  
  
Canadian Commercial Corp., Ottawa, Ontario, Canada, on behalf of General Dynamics - Ordnance and Tactical Systems, Repentigny, Quebec, Canada, is being awarded a $37,720,562 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for production and training in the use of Simunition FX 5.56mm Special Effects Small Arms Marking System (SESAMS) cartridges for the Marine Corps force-on-force training.  The cartridges are non-lethal, non-toxic, low velocity training ammunition used in conjunction with Simunition FX weapons conversion kits for the M4/M16 and M249 service weapons.  Work will be performed in Quebec, Canada (95 percent); and training, to be held at various Marine Corps bases (5 percent), and is expected to be completed by November 2020.  There are no funds being obligated at the time of award.  This contract is a sole-source pursuant to the authority set forth in the Federal Acquisition Regulation 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements.  The Marine Corps Systems Command, Quantico, Virginia is the contracting activity (M67854-18-D-5200). 
  
Raytheon Co., Integrated Defense Systems, Tewksbury, Massachusetts, is being awarded a $26,910,423 cost-plus-incentive-fee modification to a previously awarded contract (N00024-17-C-5145) to exercise an option for DDG 1000 class software mission system equipment/total ship computing environment software life cycle maintenance. Work will be performed in Portsmouth, Rhode Island (45 percent); Tewksbury, Massachusetts (45 percent); Ft. Wayne, Indiana (8 percent); and San Diego, California (2 percent), and is expected to be completed by September 2018. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $286,198 will be obligated at time of award and will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
Lockheed Martin Rotary and Mission Systems, Owego, New York, was awarded a $22,453,496 delivery order (N0001918F1594) against a previously issued basic ordering agreement (N00019-14-G-0019), for non-recurring engineering required to modify, test and qualify the MH-60R/S Gen III, Gen V, and Gen VI Mission Computer and Flight Management Computer Weapons Replaceable Assembly to address the diminishing manufacturing sources and material shortages obsolescence issues.  Work will be performed in Owego, New York (96.74 percent); Kanata, Ontario, Canada (2.78 percent); Oldsmar, Florida (0.25 percent), and Stratford, Connecticut (0.23 percent) and is expected to be completed in December 2020.  Fiscal 2018 aircraft procurement (Navy); and foreign military sales funds in the amount of $22,453,496 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract combines purchases for the Navy ($10,250,496; 45.65 percent); the government of Australia ($9,100,000; 40.53 percent); and the Government of Denmark ($3,103,000; 13.82 percent) under the Foreign Military Sales program. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity awarded November 30, 2017. 
Atlantic Diving Supply Inc.,* Virginia Beach, Virginia, is receiving $18,240,445 for delivery order M67854-18-F-1316 to the previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract M67854-16-D-1100 for the purchase of 420 Shoulder-Launched Multipurpose Assault Weapon Mod 2 systems.  Work will be performed at Londonderry, New Hampshire (62.7 percent); and Lynchburg, Virginia (37.3 percent), and is expected to be completed by Dec. 1, 2019.  Fiscal 2018 procurement (Marine Corps) funds in the amount of $18,240,445 will be obligated at time of award and will not expire at the end of the current fiscal year.  The base contract was competitively awarded via the Federal Business Opportunities website, with three offers received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-16-D-1100).   
  
Lockheed Martin Space Systems Co., Sunnyvale, California was awarded a cost-plus-fixed-fee $8,822,379 contract modification (P00035) to a previously awarded contract (N00030-15-C-0100) to provide Thermal and Impact Protection System (TIPS) Initial Test TIPS kits and TIPS low-rate initial production units for Trident II (D5) missile deployed system support.  The work will be performed in Sunnyvale, California (57.75 percent); San Jose,  
California (18 percent); Kingsland, Georgia (10.46 percent); Roseville, California (4.89 percent); Silverdale, Washington (4.18 percent); Westland, Michigan (1.97 percent); Cape Canaveral, Florida (1.75 percent); and other various locations (less than 1 percent each; 1 percent total), and is expected to be completed by June 2019.  Fiscal 2017 weapons procurement (Navy) funds in the amount of $316,836; fiscal 2018 weapons procurement (Navy) funds in the amount of 7,731,538; and United Kingdom funding in the amount of $774,005 are being obligated at time of award and will not expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.  Awarded Nov. 30, 2017 
  
AIR FORCE 
  
Raytheon Co. Space and Airborne Systems, Aberdeen Proving Ground, Maryland, has been awarded a $30,377,500 firm-fixed-price contract to procure new and upgraded APX-119 identification friend or foe transponders in support of C-130H and C-130J programs.  Work will be performed in Aberdeen Proving Ground, Maryland; and Largo, Florida, with an expected completion date of Feb. 29, 2020.  This contract involves 2.4 percent foreign military sales to Norway in the amount of $725,000.  Fiscal 2016 and 2017 aircraft procurement funds in the amount of $29,027,500; fiscal 2018 Coast Guard aircraft procurement funds in the amount of $217,500; and Navy aircraft procurement funds in the amount of $362,500 are being obligated at time of award.  This contract was a sole-source acquisition.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8625-18-C-2006). 
  
Tyonek Global Services LLC, Madison, Alabama, has been awarded a $16,031,998 firm-fixed-price, cost-reimbursable contract for the integration of the health and usage monitoring system for UH-1N aircraft.  Work will be performed in Madison, Alabama, with an expected completion date of March 30, 2019.  Fiscal 2017 aircraft procurement funds in the amount of $10,609,303 are being obligated at time of award.  This contract was a sole-source acquisition.  Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8552-18-C-0001). 
  
General Atomics Aeronautical Systems Inc., Poway, California, has been awarded a $16,001,592 cost-plus-fixed-fee and firm-fixed-price undefinitized contract action modification (P00017) to a previously awarded contract (FA8620-16-C-3003) for the MQ-9 hybrid release 1 integration and 2407 operational flight program software testing, logistics engineering documentation, technical data, training, specifics and drawings.  Work will be performed in Poway, California, with an expected completion date of Feb. 21, 2021.  Fiscal 2017 procurement funds, as well as research and development funds, in the amount of $3,354,632 are being obligated at time of award.  This contract was a sole-source acquisition.  Medium Altitude Unmanned Aerial Systems Division, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
Cubic Defense Applications Inc., San Diego, California, has been awarded a $14,823,747 firm-fixed-price, cost-reimbursable multiyear contract for contractor logistics support.  This contract provides for comprehensive, effective, and quality contractor logistics support for the Saudi Arabian P5 combat training system to sustain operational tempos currently located at several bases in Saudi.  Work will be performed in Saudi Arabia, with an expected completion date of Feb 28, 2022.  This contract involves 100 percent foreign military sales to Saudi Arabia.  Foreign military sales funds in the amount of $14,823,747 are being obligated at time of award.  This contract was a sole-source acquisition.  Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8678-18-C-0009). 
  
Bering Sea Environmental LLC, Anchorage, Alaska, has been awarded an $8,942,370 modification (P00017) to a previously awarded contract (FA4890-16-C-00017), for Air Combat Command's air combat training system operations and maintenance. Work will be performed at Eglin Air Force Base, Florida; Langley Air Force Base, Virginia; Seymour Johnson Air Force Base, North Carolina; Shaw Air Force Base, South Carolina; Barksdale Air Force Base, Louisiana; Tyndall Air Force Base, Florida; Nellis Air Force Base, Nevada; Ellsworth Air Force Base, South Dakota; Dyess Air Force Base, Texas; Royal Singaporean Air Force Mountain Home and Mountain Home Air Force Base, Idaho; Royal Air Force Lakenheath, England; Spangdahlem Air Base, Germany; and Aviano Air Base, Italy, with an expected completion date of Dec. 31, 2020.  This modification involves 2 percent foreign military sales to Singapore.  Fiscal 2018 operations and maintenance funds are being obligated at the time of award. ACC, Acquisition Management and Integration Center, Hampton, Virginia, is the contracting activity. 
  
The Boeing Co., St. Louis, Missouri, has been awarded an $8,344,476 modification (P00044) to a previously awarded contract (FA8634-16-C-2653) for F-15 APG-82 version 1 radar modernization program radar upgrades.  This modification exercises the options for support and repairs, and deployable field service representative for required support under the basic contract.  Work will be performed in St. Louis, Missouri, with an expected completion date of Dec. 31, 2018.  Fiscal 2016 procurement funds in the amount of $8,344,476 are being obligated at time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
*Small Business 
