CONTRACTS 
  
AIR FORCE 
  
Lockheed Martin Aeronautics, Marietta, Georgia, has been awarded a $133,434,778 modification (P00658) to previously awarded contract FA8625-11-C-6597 for aircraft. Contractor will provide two U.S. government-configured C-130J-30 aircraft. Work will be performed at Marietta, Georgia, and is expected to be completed by Aug. 30, 2020. This modification involves unclassified foreign military sales (FMS) to France. FMS France funds in the amount of $133,434,778 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
StandardAero Inc., San Antonio, Texas, has been awarded a $45,800,309 firm-fixed-price, undefinitized contract action for T56 engine repair.  Contractor will provide depot-level repair of the T56 engine component parts.  Work will be performed at San Antonio, Texas, and is expected to be complete by Nov. 30, 2017. This award is the result of a sole-source acquisition.  Fiscal 2017 operations and maintenance funds in the amount of $29,600,918 are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8124-17-D-0001). 
  
Microsoft Corp., Redmond, Washington, has been awarded a $44,742,615 contract for Microsoft Premier Support services. Contractor will provide proactive and reactive services to increase operational efficiency, optimize performance, maximize uptime, and reduce support cost for the Air Force Network (AFNet) enterprise. Work will be performed at Joint Base Langley-Eustis, Virginia; Ramstein Air Base, Germany; Peterson Air Force Base, Colorado; Joint Base Pearl Harbor-Hickam, Hawaii; and McConnell Air Force Base, Kansas. Work is expected to be complete by Nov. 30, 2020.  Fiscal 2017 operations and maintenance funds in the amount of $3,000,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Maxwell Air Force Base, Alabama, is the contracting activity (FA8771-17-C-0001). 
  
Lockheed Martin Aeronautics, Marietta, Georgia, has been awarded a $36,598,273 not-to-exceed modification (P00580) to previously awarded contract FA8625-11-C-6597 for configuration changes to four aircraft (2 C-130J-30, and 2 KC-130J). Work is to be performed at Marietta, Georgia, and is expected to be complete by April 30, 2020. This modification involves unclassified foreign military sales (FMS) to France. FMS France funds in the amount of $3,478,898 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
ARMY 
  
Sikorsky Aircraft Corp., Stratford, Connecticut, was awarded a $93,894,241 modification (P00058) to contract W58RGZ-13-D-0001 for technical, engineering, logistics services and supplies; and parts support for the H-60 weapon system. Work will be performed in Corpus Christi, Texas, with an estimated completion date of Nov. 30, 2017. Fiscal 2017 other funds in the amount of $ 93,894,241 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
S&E Services Inc.,* Edison, New Jersey, was awarded an $8,545,000 firm-fixed-price contract to repair and add to aircraft hangar Building 370 located at the Francis S. Gabreski Air National Guard Base, New York. Bids were solicited via the Internet with seven received. Work will be performed in Westhampton Beach, New York, with an estimated completion date of Jan. 8, 2018. Fiscal 2017 operations and maintenance (Army); and fiscal 2016 military construction funds in the amount of $ 8,545,000 were obligated at the time of award. National Guard Bureau, Latham, New York, is the contracting activity (W912PQ-17-C-0001). 
  
NAVY 
  
Raytheon Co., Integrated Defense Systems, San Diego, California, is being awarded a $49,107,491 cost-plus-incentive-fee, cost only modification to a previously awarded contract (N00024-14-C-5128) to exercise options in support of Ship Self-Defense System for continuing platform system.  Work will be performed in San Diego, California, and is expected to be completed by December 2017.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $99,994 will be obligated at the time of award and will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
22nd Century Technologies Inc.,* Somerset, New Jersey (N00244-17-D-0003); Accent Controls Inc.,* Riverside, Missouri (N00244-17-D-0004), (N00244-17-D-0018), and (N00244-17-D-0027); Alutiiq Pacific LLC,* Anchorage, Alaska (N00244-16-D-0005), (N00244-17-D-0019), and (N00244-17-D-0028); America's Staffing Partner Inc.,* Bethlehem, Pennsylvania (N00244-17-D-0006); Blackwatch International,* Rockville, Maryland (N00244-17-D-0020); Coastal Management Solutions,* Virginia Beach, Virginia (N00244-17-D-0007); Dynamic Systems Technology,* Fairfax, Virginia (N00244-17-D-0008), (N00244-17-D-0021), and (N00244-17-D-0029); Glocoms Inc.,* Chicago, Illinois (N00244-17-D-0022) and (N00244-17-D-0030); Infused Solutions,* Sterling, Virginia (N00244-17-D-0009), (N00244-17-D-0023), and (N00244-17-D-0031); JSL Technology,* Oxnard, California (N00244-17-D-0010), (N00244-17-D-0024), and (N00244-17-D-0032); Logistics and Technology Services Inc.,* Huntsville, Alabama (N00244-17-D-0011); Loyal Source Government Services,* Orlando, Florida (N00244-17-D-0012), (N00244-17-D-0025), and (N00244-17-D-0033); MBA Consulting Services Inc.,* Chantilly, Virginia (N00244-17-D-0013), (N00244-17-D-0026), and (N00244-17-D-0034); SDSE LLC,* Silver Spring, Maryland (N00244-17-D-0014) and (N00244-17-D-0035); SFS Global/Tiburon JV,* Susanville, California (N00244-17-D-0015); Symtech,* Sarasota, Florida (N00244-17-D-0016); and Wakelight,* Honolulu, Hawaii (N00244-17-D-0017), are being awarded an estimated $42,970,586 multiple award, indefinite-delivery/indefinite-quantity, firm-fixed-price task orders contract for a wide range of support services to include administrative support and clerical services; quarters management services; healthcare services (except doctors, nurses or physician assistants); information and arts; information technology; maritime material handling; mechanics and maintenance and repair; plant and system operation; engineering/technical support; mobile equipment operation; financial management; specialized technology; and industrial services and general services and support. Each contract includes a one-year base period and four one-year option periods.  If all options are exercised, the total contract will reached a value of $750,000,000.  Work will be performed throughout the 50 United States including Alaska; Hawaii; Guam; Washington, District of Columbia; and the U.S. Territory of Puerto Rico.  The percentage of work varies by state, and with the majority of the effort in California (31 percent); Texas (15 percent); Virginia (10 percent); Florida (9 percent); Hawaii (7 percent); and 28 percent in the remaining locations. Work is expected to be completed by December 2017; if all options are exercised, work will be completed by November 2021.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $33,000 will be obligated at the time of award, with $1000 placed on each of the 33 contracts to fund the contract's minimum amount.  Funds will expire at the end of the current fiscal year.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with 112 offers received.  Naval Supply Systems Command Fleet Logistics Center San Diego, Regional Contracting Department, Seal Beach Division, Seal Beach, California, is the contracting activity. 
  
URS Group Inc., Tampa, Florida, is being awarded a maximum amount $30,000,000 indefinite-delivery/indefinite-quantity, architect-engineering contract for professional architectural and engineering services in the Naval Facilities Engineering Command (NAVFAC) Southeast area of responsibility (AOR).  The work to be performed provides for preparation of design/build request for proposals and other design services.  Task order 0001 is being awarded at $1,102,639 to prepare full plans and specifications to renovate building 873 Engine Test Cell Facility, at Naval Air Station Jacksonville, Jacksonville, Florida.  The task order also contains six unexercised options, which if exercised, would increase the cumulative value to $1,391,105.  Work for this task order is expected to be completed by September 2017.  All work on this contract will be performed at various Navy and Marine Corps installations in the NAVFAC Southeast AOR.  The term of the contract is not to exceed 60 months with an expected completion date of November 2021.  Fiscal 2017 working capital (Navy) contract funds in the amount of $1,102,639 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with 29 proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-17-D-0100). 
  
The Boeing Co., St. Louis, Missouri, is being awarded a $37,962,743 modification (P0007) to a previously awarded cost-plus-fixed-fee indefinite-delivery, indefinite-quantity contract (N00019-15-D-1000).  This modification provides for post-production sustainment engineering and integrated logistics services in support of the T/AV-8B for the  Marine Corps and the governments of Spain and Italy.  Engineering support services to be provided include engineering analyses, suitability evaluations, effectiveness evaluations and on-site support of failure, incident, and development of repair concepts, engineering and accident investigations, and investigation and generation of technical alerts.  Integrated logistics support services include a Harrier data library, rapid action minor engineering changes, source maintenance and recoverability code changes, rapid manufacturing capability support, technical directives and interim change notices.  Work will be performed in St. Louis, Missouri (77 percent); Preston, Lancashire, England (18 percent); Cherry Point, North Carolina (3 percent); Yuma, Arizona (1 percent); and Philadelphia, Pennsylvania (1 percent), and is expected to be completed in November 2018.  No funding will be obligated at time of award.  Funds will be obligated against individual delivery orders as they are issued.  This contract combines purchases for the Marine Corps ($35,861,441; 94.4 percent); and the governments of Spain ($1,050,651; 2.8 percent); and Italy ($1,050,651; 2.8 percent) under a memorandum of understanding.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
The Boeing Co., St. Louis, Missouri, is being awarded $29,867,702 for firm-fixed-price delivery order 1001 against a previously issued basic ordering agreement (N00019-16-G-0001) to integrate a Link-16 Tactical Datalink capability into 73 Radar variant AV-8B Harrier aircraft in support of the Marine Corps, including terminal kits and accompanying aircraft wiring and installation hardware kits.  Work will be performed in Carlsbad, California (70 percent); St. Louis, Missouri (20 percent); Philadelphia, Pennsylvania (5 percent); and Huntington Beach, California (5 percent), and is expected to be completed in August 2019.  Fiscal 2016 and 2017 aircraft procurement (Navy) funds in the amount of $11,047,267 will be obligated at time of award, none of which will expire at the end of the fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Assurance Technology Corp., Carlisle, Massachusetts, is being awarded a maximum value $28,183,002 cost-plus-fixed-fee term task order N00173-17-F-6701 under previously awarded GSA OASIS-SB contract GS00Q14OADS402 for research and development into detecting anomalies in space.  The total value of the base task order is $28,183,002 with an initial funding of $100,000.  This contract contains options, which if exercised, will bring the contract value to $86,034,757.  Work will be performed at the Naval Research Laboratory in Stafford, Virginia (99 percent); and at the contractor’s facility in Carlisle, Virginia (1 percent), and work is expected to be completed Dec. 4, 2017.  If options are exercised, work will continue through December 2019.  Fiscal 2017 working capital funds in the amount of $100,000 will be obligated at the time of award.  No funds will expire at the end of the current fiscal year.  This contract was competitively procured under a request for proposal (N00173-16-R-RS01) with one offer received.  The Naval Research Laboratory, Washington, District of Columbia, is the contracting activity. 
  
L-3 Communications Vertex Aerospace, Madison, Mississippi, is being awarded $13,674,743 for firm-fixed-price modification P00058 to a previously awarded indefinite-delivery requirements contract (N00019-11-D-0010) for aircraft maintenance and logistics life cycle support for 49 C-12 aircraft.  Work will be performed in Corpus Christi, Texas (42 percent); Patuxent River, Maryland (6 percent); Guantanamo Bay, Cuba (6 percent); Manama, Bahrain (6 percent); Atsugi, Japan (6 percent); Beaufort, South Carolina (4 percent); San Angelo, Texas (4 percent);  Yuma, Arizona (4 percent); New Orleans, Louisiana (4 percent); Iwakuni, Japan (4 percent); New River, North Carolina (3 percent); Kadena, Japan (3 percent); Manassas, Virginia (2 percent); Miramar, California (2 percent); Futenma, Japan (2 percent); and Misawa, Japan (2 percent), and is expected to be completed in March 2017.  Funds will not be obligated at time of award; funds will be obligated on individual delivery orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.   
  
Boston Ship Repair, Boston, Massachusetts, is being awarded a $9,967,262 firm-fixed-price contract for 56-calendar day shipyard availability for the regular overhaul and dry docking of USNS Big Horn (T-AO 198).  Work will include general services, main and emergency switchboard cleaning, group control centers and motor control cleaning, lifeboats davit repair and maintenance, tank deck overhead painting, cargo tank preservation, chill water and potable water piping renewal on tank deck overhead, fire and ballast pump motor overhaul, oil mist detector groom repair, special hull survey number five, oil mist detector groom, propeller hub replacement, shaft line replacement, main engine turbo charger replacement, power take off clutch coupling overhaul, and replace hot water tank.  The contract includes options which, if exercised, would bring the total contract value to $10,527,552.  Work will be performed in Boston, Massachusetts, and is expected to be completed by March 9, 2017.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $9,967,262 are being obligated at the time of award.  Funds will expire at the end of the current fiscal year.  This contract was competitively procured, with proposals solicited via the Federal Business Opportunities website, with three offers received.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N32205-17-C-4010). 
  
DEFENSE LOGISTICS AGENCY 
  
Wolverine World Wide Inc., Rockford, Michigan, has been awarded a maximum $8,873,726 modification (P00003) exercising the first one-year option period of a one-year base contract (SPE1C1-16-D-1026) with four one-year option periods for men’s poromeric shoes. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is Michigan, with a Dec. 1, 2017, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2017 through fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency, Troop Support, Philadelphia, Pennsylvania. 
  
WASHINGTON HEADQUARTERS SERVICES 
  
American Systems Corp., Chantilly, Virginia, is being awarded a firm-fixed-price contract for $5,712,045, bringing the cumulative total to $9,999,027, to provide warfare area staff specialists to the deputy assistant secretary of defense for developmental test and evaluation (DASD(DT&E)). The contractor shall provide professional engineering services to support the DASD(DT&E) mission to ensure Major Defense Acquisition Program (MDAP)/Major Automated Information System (MAIS) acquisition programs deliver the data needed to support critical acquisition and engineering decisions.  Work performance will take place in Arlington and Alexandria, Virginia. The expected completion date is Aug. 31, 2021.  Fiscal 2017 research, development, test, and evaluation funds are being obligated at the time of the award. Washington Headquarters Services, Arlington, Virginia, is the contracting office (GS00Q14OADU343). 
  
