
	CONTRACTS
	  

	ARMY
	  

	Bis Services LLC, * Kenner, Louisiana (W912P8-15-D-0001); Circle LLC,* Bell Chase Louisiana (W912P8-15-D-0002); and Shavers-Whittle Construction LLC,* Mandeville, Louisiana (W912P8-15-D-0003), were awarded a $200,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity multiple award task order contract for armoring levees in the greater New Orleans, Louisiana, area with an estimated completion date of Dec. 15, 2020. Bids were solicited via the Internet, with 10 received. Funding will be determined with each order. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity.
	  

	General Atomics Aeronautical, Poway, California, was awarded an $114,598,215 modification (P00006) to contract W58RGZ-14-C-0008 to continue contractor logistics for the Warrior unmanned aircraft system. Fiscal 2015 operations and maintenance (Army) funds in the amount of $17,000,000 were obligated at the time of the award. Estimated completion date is Dec. 16, 2015. Work will be performed in Poway, California, and in Afghanistan. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

	
	General Dynamics Ordinance and Tactical Systems, Williston, Vermont, was awarded a $72,061,662 modification (P00002) to Foreign Military Sales contract W31P4Q-14-C-0154 to exercise a fiscal 2015 option for the fiscal 2014 through fiscal 2018 Hydra-70 Rocket System which includes M151 high explosive rockets, M274 smoke signal practice rockets, M229 high explosive rockets, MK66 MOD 4 motors (Air Force and Navy) and WTU-1/B practice warheads. Fiscal 2013 and 2014 other procurement funds in the amount of $59,097,584 were obligated at the time of the award. Estimated completion date is Sept. 30, 2016. Work will be performed in Williston, Vermont, and Camden, Arizona. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

	
	Sigmatech, Inc.,* Huntsville, Alabama was awarded a $57,440,905 cost plus fixed-fee contract for development, operations, maintenance and support for aviation element simulation. Funding and work location will be determined with each order with an estimated completion date of Dec. 14, 2019. Bids were solicited via the internet with three received. Army Contracting
	Command, Redstone Arsenal, Alabama is the contracting activity (W31P4Q-15-D-0006). 

	
	Sikorsky Aircraft Corp., Stratford, Connecticut, was awarded a $56,394,775 modification (P00217) to contract W58RGZ-12-C-0008 to exercise an option for five UH-60M aircraft for foreign military sales case MX-B-UEU, Mexican Navy. Estimated completion date is May 30, 2016. Work will be performed in Stratford, Connecticut. Fiscal 2010 funds in the amount of $2,221,115 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

	
	Cutter Enterprises,* Vernon Rockville, Connecticut, was awarded a $10,488,500 contract to repair the aircraft maintenance hangar and construct an F-15 shop addition at Barnes Air National Guard Base, Westfield, Massachusetts, with an estimated completion date of June 17, 2016. Bids were solicited via the Internet, with nine received. Fiscal 2012 and 2015 operations and maintenance (Army) and military construction funds in the amount of $10,488,500 are being obligated at the time of the award. National Guard Bureau, Milford, Massachusetts, is the contracting activity (W912SV-15-C-0001). 

	
	DEFENSE LOGISTICS AGENCY
	  

	Phillips 66 Company, Bartlesville, Oklahoma, has been awarded a maximum $93,603,982 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for aviation turbine fuel. This contract was a competitive acquisition and two offers were received. Locations of performance are Oklahoma and Texas, with an April 30, 2015, performance completion date. Using service is Defense Logistics Agency Energy. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-14-D-0650).
	  

	The Resource Center,* Jamestown, New York, has been awarded a maximum $10,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for individualized first aid kits. This contract was a sole-source acquisition. This is a one-year contract with no option year periods. Location of performance is New York, with a Dec. 14, 2015, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DS-15-D-N002).
	  

	NAVY
	  

	Combined Systems, Inc.,* Jamestown, Pennsylvania, is being awarded a $42,491,200 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for MK 20 MOD 0, flash and single bang, diversionary grenades in support of U.S. Special Operations Command Ammunition and Weapons Program. MK 20 MOD 0, flash and single bang, diversionary grenades are non-lethal devices that are primarily used to both daze and disorient an enemy for the advancement of the user. Work will be performed in Jamestown, Pennsylvania, and is expected to be completed by September 2019. Fiscal 2014 procurement of ammunition (Air Force) funding in the amount of $1,301,820 will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with five offers received. Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity (N00164-15-D-JR01).
	  

	Data Link Solutions LLC, Cedar Rapids, Iowa, is being awarded a $32,606,821 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for Multi-Functional Information Distribution System (MIDS) on Ship (MOS) Lot Four follow-on production (N00039-15-D-0022). The contract covers the fabrication, integration, testing and delivery of up to 12 MOS Lot Four production units for shipboard application. The contract also includes spares related to the aforementioned production. This contract includes options which, if exercised, would bring the cumulative value of this contract to an estimated $38,624,221. Work will be performed in Wayne, New Jersey (70 percent), and Cedar Rapids, Iowa (30 percent), and is expected to be completed by December 2017. Fiscal 2013 and 2014 shipbuilding and conversion (Navy) funds in the amount of $10,580,902 will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year. This contract was competitively procured via the Commerce Business Daily’s Federal Business Opportunities website and the SPAWAR e-Commerce Central website, with one offer received. The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-15-D-0022).
	
	
	Robertson Fuel Systems LLC, Tempe, Arizona, is being awarded a $14,779,950 modification to a previously awarded firm-fixed-price contract (N00019-12-C-0097) to exercise an option for the procurement of two Mission Auxiliary Fuel Tank Systems for the MV-22 Osprey aircraft to extend range of flight requirements. Work will be performed in Tempe, Arizona, and is expected to be completed in February 2016. Fiscal 2014 aircraft procurement (Navy) funds in the amount of $14,779,950 will be obligated at the time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Lockheed Martin Corp., is being awarded an $11,661,566 firm-fixed-price contract for the procurement of sustaining engineering and logistics support services for the C/KC-130J aircraft for the U.S. Marine Corps and Marine Corps Reserve, the U.S. Coast Guard, and the government of Kuwait. Work will be performed at Marietta, Georgia (63 percent); Afghanistan (11 percent); Palmdale, California (7 percent); Kuwait (6 percent); Greenville, South Carolina (3 percent); Iwakuni, Japan (3 percent); Miramar, California (2 percent); Cherry Point, North Carolina (2 percent); Elizabeth City, North Carolina (2 percent); and Fort Worth, Texas ( 1 percent). Work is expected to be completed in December 2015. No funds will be obligated at time of award; funds will be obligated on individual delivery orders as they are issued. This contract was not competitively procured pursuant to 10 U.S.C. 2304(c)(1). The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-14-D-0006).
	  

	Sikorsky Support Services Inc., Stratford, Connecticut, is being awarded an $11,708,901 modification to a previously awarded firm-fixed-price contract (N00019-09-C-0024) to exercise an option for organizational, intermediate, and limited depot-level maintenance in support of the F-5 aircraft. Work will be performed at the Naval Air Station Key West, Florida (37 percent); Naval Air Station Fallon, Nevada (35 percent); and Marine Corps Air Station, Yuma, Arizona (28 percent), and is expected to be completed in June 2015. Fiscal 2015 operations and maintenance (Navy Reserve) funds in the amount of $8,343,644 are being obligated at time of award, all of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	*Small business
	  
