CONTRACTS 
  
DEFENSE INFORMATION SYSTEMS AGENCY 
  
Trace Systems Inc., Vienna, Virginia, was awarded a competitive single-award, indefinite-delivery/indefinite–quantity, firm-fixed-price contract for the Morale, Welfare, and Recreation (MWR) Internet Café Program (ICP).  This contract will provide deployed service members with access to necessary infrastructure (i.e., facilities, equipment, and services) for commercial Internet connectivity via computer, telephone, or personally-owned devices.  The ICP allows service members to communicate with family and friends, utilize social media, and conduct personal services (e.g., online banking).  The contract ceiling is $219,000,000; the estimated value of the first task order is $12,371,389, including all options; and the minimum guarantee is $150,000.  Task orders will be issued annually and will be funded by the appropriate fiscal year overseas contingency operating (OCO) funds.  The initial task order is issued concurrently with the contract award to fund the guaranteed minimum using fiscal 2017 OCO funds.  Performance will be at MWR Internet Cafés worldwide.  Proposals were solicited via FedBizOps, solicitation HC1013-16-R-0007, and 11 proposals were received.  The period of performance is Dec. 19, 2016, through Dec. 18, 2017, with six one-year option periods through Dec. 18, 2023.  The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity (HC1013-17-D-0001). 
  
NAVY 
  
Energy Systems Group LLC, Newburgh, Indiana, is being awarded $187,697,907 for firm-fixed-price task order N39430-17-F-1902 under a multiple award contract (DE-AM36-90GO29030) for energy improvements at Naval Base Coronado.  The work to be performed provides for the design and installation of the following energy conservation measures: steam decentralization and compressed air decentralization.  The contractor will also provide performance period services consisting of measurement and verification, operations and maintenance, and repair and replacement services.  Work will be performed in San Diego, California, and is expected to be completed by October 2041.  No funds will be obligated with this award.  The Energy Policy Act of 1992 authorizes agencies to use private financing to fulfill its requirements for energy savings performance contracts for project implementation.  For this project, Naval Base Coronado has agreed to pay for the costs of services/construction from project financing which will be obtained by Energy Systems Group LLC.  Six proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.   
  
Raytheon Co., Integrated Defense Systems, Sudbury, Massachusetts, is being awarded an $110,153,021 modification to a previously awarded contract (N00024-14-C-5315) to exercise an option for fiscal 2017 low-rate initial production long lead material in support of the Air and Missile Defense Radar Program (AMDR) S-Band Radar (ADMR-S) and Radar Suite Controller. Work will be performed in Sudbury, Massachusetts, and is expected to be completed by December 2017. Fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $110,153,021 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Jacobs Government Services Co., Arlington, Virginia, is being awarded a maximum amount $75,000,000 firm-fixed-price, indefinite-quantity, architect-engineering contract for engineering and design services for industrial research at various administrative facilities within the Naval Facilities Engineering Command (NAVFAC) Washington area of responsibility (AOR).  No task orders are being issued at this time.  Work will be performed within the NAVFAC Washington AOR, including but not limited to, Maryland (45 percent); Washington, District of Columbia (30 percent); and Virginia (20 percent).  Work may also be performed in the remainder of the U.S. (5 percent).  The term of the contract is not to exceed 60 months with an expected completion date of December 2021.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $25,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website with five proposals received.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity (N40080-17-D-0018). 
  
EMCOR Government Services Inc., Arlington, Virginia, is being awarded a $10,470,082 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N40080-16-D-0301) to exercise option year one for facility support services at Naval Support Activity Bethesda.  The work to be performed provides for all management supervision, labor hours, training, equipment and supplies necessary to perform base operating services.  After award of this option, the total cumulative contract value will be $19,440,184.  Work will be performed in Bethesda, Maryland, and is expected to be completed December 2017.  No funds will be obligated at time of award.  Fiscal 2017 operations and maintenance, (Navy); Navy working capital funds; and fiscal 2017 Defense health program contract funds in the amount of $9,206,232 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity. 
  
AIR FORCE 
  
The Boeing Co., St. Louis, Missouri, has been awarded a $59,949,900 undefinitized contract action for deliverables supporting the Saudi Arabian military. Contractor will provide one Database Generation System, one Full Mission Trainer (FMT)/Integrated Avionics Trainer (IAT) database, the conversion of Boeing Aircrew Trainer - Continuous resolution visual system (BAT-C) into a FMT, the conversion of BAT into an IAT and the production of one FMT. Work will be performed at St. Louis, Missouri; and Saudi Arabia, and is expected to be complete by June 30, 2019. This contract is 100 percent foreign military sales to Saudi Arabia. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Wright Patterson Air Force Base, Ohio, is the contracting activity (FA8621-17-C-6398). 
  
Dayton Power and Light Co., Dayton, Ohio, intends to award a $28,284,972 firm-fixed-price modification (P00002) to exercise an option on previously awarded contract FA8601-15-C-0019 for electricity services at Wright-Patterson Air Force Base. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by Dec. 31, 2017. No funds are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
DynCorp International LLC, Fort Worth, Texas, has been awarded a $20,764,991 firm-fixed-price, cost-plus-award-fee with cost reimbursable line items modification (P00302) to previously awarded contract FA4890-08-C-0004 for maintenance and repair of government furnished facilities and property. Contractor performance includes exercise and contingency logistics support by performing all aspects of serviceability check, deployment out-load, in transit visibility, receipt, set-up, inventory, sustainment, condition sampling, redeployment or onward movement of assets and systems, assist in tear-down and subsequent reconstitution, refurbishment, and storage of war reserve materials assets and systems. Work will be performed at Kuwait, Qatar, Oman, United Arab Emirates, and Shaw Air Force Base, South Carolina, and is expected to be complete by April 30, 2017. Fiscal 2017 overseas contingency operations funds in the amount of $20,169,868 are being obligated at the time of award. Air Combat Command, Acquisitions Management and Integration Center, Joint Base Langley-Eustis, Virginia, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Raytheon Co., Space and Airborne Systems, McKinney, Texas, has been awarded a $39,654,824 delivery order (1061) against a five-year basic ordering agreement (SPRPA1-14-G-001X) for support of the H-60 aircraft. This is a firm-fixed-price delivery order. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Texas, with a Sept. 30, 2018, performance completion date. Using customers are the Navy and Saudi Arabia. Types of appropriation are fiscal 2017 through fiscal 2018 Navy working capital and foreign military sales funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
L1 Industries Inc.,* Frederick, Maryland, has been awarded a maximum $9,500,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for hospital equipment and accessories for the electronic catalog. This is a five-year contract with no option periods. This was a competitive acquisition awarded against a standing solicitation with 125 responses received. Sixty-six contracts have been awarded to date. Location of performance is Maryland, with a Dec. 12, 2021, performance completion date. Type of appropriation is fiscal 2017 through fiscal 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-17-D-0007). 
  
ARMY 
  
Raytheon Co., Andover, Maryland, was awarded a $7,999,847 modification (P00033) to contract W31P4Q-14-C-0062 for U.S. PATRIOT missile system depot level diagnosis and repair and return of secondary items of the PATRIOT weapons system.  Work will be performed in Andover, Maryland, with an estimated completion date of Sept. 30, 2019.  Fiscal 2017 other funds in the amount of $7,999,847 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
* Service disabled veteran owned small business 
