CONTRACTS 
  
ARMY 
  
Lockheed Martin Missiles and Fire Control, Grand Prairie, Texas, was awarded a $1,094,983,588 modification (P00028) to foreign military sales (Korea, Saudi Arabia, Qatar) contract W31P4Q-14-C-0034 for Patriot Advanced Capability production (PAC-3).  Work will be performed in Grand Prairie, Texas; Lufkin, Texas; Camden, Arkansas; Chelmsford, Massachusetts; Ocala, Florida; Huntsville, Alabama; and Anaheim, California, with an estimated completion date of June 30, 2019.  Fiscal 2016 other procurement; and other procurement (Army) funds, in the amount of $1,094,983,588 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
General Atomics Aeronautical Systems Inc., Poway, California, was awarded a $57,142,111 modification (P00014) to contract W58RGZ-14-C-0008 for logistics support to the Warrior unmanned aircraft system.  Work will be performed in Poway, California; Afghanistan; Djibouti; and Kuwait, with an estimated completion date of June 15, 2016.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $19,601,181 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Raytheon Integrated Defense Systems, Andover, Massachusetts, was awarded a $15,471,937 modification (P00006) to contract W31P4Q-15-C-0040 for Patriot new equipment training.  Work will be performed in Andover, Massachusetts, with an estimated completion date of Dec. 14, 2016.  Fiscal 2014, 2015, and 2016 other procurement funds in the amount of $15,471,937 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Encompass Digital Media Inc., Atlanta, Georgia, was awarded a $9,887,615 modification (P00020) to contract W52P1J-14-C-0010 for a video and imagery distribution system.  Work will be performed in Atlanta, Georgia, with an estimated completion date of Dec. 15, 2016.  Fiscal 2016 other procurement funds in the amount of $400,000 were obligated at the time of the award.  Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Great Lakes Dredge & Dock Co. LLC, Oak Brook, Illinois, was awarded a $7,105,000 firm-fixed-price contract with options for construction of the New York -- New Jersey Harbor Deepening Project Anchorage Channel Utility Corridor and shoal removal.  Bids were solicited via the Internet with three received. Work will be performed in Brooklyn and Staten Island, New York; and Jersey City and Bayonne, New Jersey, with an estimated completion date of May 31, 2016.  Fiscal 2014 and 2015 other procurement funds in the amount of $7,105,000 were obligated at the time of the award.  Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-16-C-0004). 
  
NAVY 
  
Bell Helicopter Textron Inc., Fort Worth, Texas, is being awarded a $56,273,796 firm-fixed-price long-term contract for repair of 31 items used on the H-1 aircraft.  Work will be performed in Fort Worth, Texas.  Work is expected to be completed by December 2016.  No contract funds will be obligated at the time of award, and will not expire at the end of the current fiscal year.  Navy working capital funds will be obligated as individual delivery orders are issued.  The requirement was posted to the Federal Business Opportunities website and the Navy Electronic Commerce Online website, with one offer received.  This contract was a sole-source pursuant to the authority set forth in 10 U.S. Code 2304(c)(2).  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-16-D-005N). 
  
BAE Systems Information and Electronic Systems Integration Inc., Greenlawn, New York, is being awarded a $26,139,104 modification to a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-14-D-0025) to exercise an option for the procurement of up to 90 APX-111(V) Mode 5 combined interrogator transponders (CIT) and up to 250 Mode 5 CIT upgrade kits for the Navy and the governments of Finland and Switzerland under the Foreign Military Sales program.  In addition, this option provides for the procurement of up to 50 shop replaceable assemblies which consist of a target command and control processor, interrogator, transponder, main chassis assembly, power supply, and receiver transmitter.  In addition, this option provides for the procurement of up to 10 CIT repairs and 52 Mode 5 CIT upgrade kit installations.   Work will be performed in Greenlawn, New York (85 percent); and Scottsdale, Arizona (15 percent), and is expected to be completed in April 2018.  No funds are being obligated at time of award.  Funds will be obligated on individual delivery orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $23,373,106 modification to a previously awarded cost-plus-incentive-fee contract (N00019-02-C-3002) to design and develop drawings, kits, and other supporting technical information for the F-35 Joint Strike Fighter Block IV weapons capabilities in support of the Navy, Air Force, and non-Department of Defense (DoD) partners.  Work will be performed in Fort Worth, Texas, and is expected to be completed in December 2018.  Fiscal 2016 research, development, test and evaluation (Navy, Air Force); and non-DoD Partner funds, in the amount of $7,213,817 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
EMCOR Government Services Inc., Arlington, Virginia, is being awarded a $22,088,644 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N40080-07-D-0374) to exercise award Option Year 5 for base operations support services at various installations within a 100-mile radius of the Washington Navy Yard.  The work to be performed provides for all management supervision, labor hours, training, equipment and supplies necessary to perform base operating services to include, but not limited to, facility investment, janitorial, and snow removal.  After award of this option, the total cumulative contract value will be $255,283,334.  Work will be performed in Washington, District of Columbia (88 percent); Virginia (10 percent); and Maryland (2 percent), and this option period is from December 2015 to December 2016.  No funds will be obligated at time of award.  Fiscal 2016 operation and maintenance (Navy and Marine Corps); fiscal 2016 defense working capital funds; and fiscal 2016 Defense Health Program contract funds in the amount of $14,889,303 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity. 
  
Merkel and Associates Inc.,* San Diego, California (N62473-16-D-2402); and Tierra Data Inc.,* Escondido, California  (N62473-16-D-2403), are each being awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity multiple award contract for marine habitat services in Alaska, California, Oregon and Washington.  The maximum dollar value for the two contracts combined is $10,000,000.  The work to be performed provides for marine habitat surveys, maps, transplanting, and monitoring of marine habitats at various locations in Alaska, California, Oregon and Washington.  The work consists of planning level bathymetric survey services and mapping of biological communities in waters less than 40 meters in depth; surveying designated areas for eelgrass presence; and density.  The work also includes preparing marine habitat maps using either aerial photos or existing maps; preparing eelgrass restoration plans, mitigation plans and planting plans; conducting marine habitat field work, documenting field work with photographs and maps; and preparing reports, monitoring at the intervals specified in the Eelgrass Restoration/Mitigation Plan and Southern California Eelgrass Management Policy.  Work will be performed at various locations in California (75 percent); Oregon (10 percent); Washington (10 percent); and Alaska (5 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of December 2020.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $10,000 are obligated on this award and will expire at the end of the current fiscal year.  No task orders are being issued at this time.  Future task orders will be primarily funded by operation and maintenance (Navy and Marine Corps).  This contract was competitively procured via the Federal Business Opportunities website, with four proposals received.  These two contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
AIR FORCE 
  
MS2-MEC JV LLC, Wauwatosa, Wisconsin, has been awarded a $30,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for demolition and abatement. Contractor will furnish all management, personnel, vehicles, and equipment required to perform duties such as, but not limited to, demolition, abatement, and disposal services of various buildings, infrastructures, and associated pavements as described in each individual task order. Work will be performed at Edwards Air Force Base, California; and Palmdale, California, and is expected to be complete by Jan. 3, 2021. This award is the result of a competitive acquisition with 14 offers received. Fiscal 2016 operations and maintenance; research, development, test and evaluation; and procurement funds, in the amount of $18,294 are being obligated at the time of award. Air Force Test Center, Edwards Air Force Base, California, is the contracting activity (FA9301-16-D-0008). 
  
  
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
  
LEIDOS Inc., Reston, Virginia, has been awarded a $12,890,832 option exercise modification (P00020) to previously awarded HR0011-13-C-0030 for the Defense Advanced Research Projects Agency (DARPA) Adaptive Radar Countermeasures program. The modification brings the total cumulative face value of the contract to $33,209,984. Work will be performed in Reston, Virginia (30 percent); Bridgewater, Virginia (3 percent); Clifton, New York (65 percent); and Chapel Hill, North Carolina (2 percent), with an expected completion date of December 2017. Fiscal 2016 research and development funds in the amount of $1,500,000 are being obligated at time of award. DARPA, Arlington, Virginia, is the contracting activity. 
  
*Small business 
