CONTRACTS 
  
NAVY 
  
Bell Boeing Joint Program
Office, California, Maryland, is being awarded $246,202,708 for modification of
delivery order 0012 under a previously awarded contract (N00019-09-D-0008) for
repair of various parts on the V-22 aircraft. 
This modification includes a one-year base period and a one-year option period. 
If all options on the contract are exercised, the total value of this
contract will be $545,240,600.  Work will
be performed in Fort Worth, Texas (80 percent); and Ridley Park, Pennsylvania
(20 percent).  Work is expected to be
completed by December 2018.  If all
options are exercised, work will continue through December 2019.  Fiscal 2017 working capital fund (Navy) in
the amount of $184,652,031 will be obligated to fund the delivery order and
funds will not expire.  One company was
solicited for this non-competitive requirement in accordance with 10 U.S. Code
2304(c)(1), with one offer received. 
Naval Supply Systems Command Weapons Systems Support, Philadelphia,
Pennsylvania, is the contracting activity. 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort
Worth, Texas, is being awarded $181,168,994 for modification P00060 to a
previously awarded cost-plus-incentive-fee contract (N00019-15-C-0114)
recurring logistics services of F-35 Lightning II aircraft in support of the
Air Force, Navy, Marine Corps, non-Department of Defense (DoD) participants and
foreign military sales (FMS) customers.  Sustainment services to be
provided include ground maintenance; action request resolution; depot activation;
Automatic Logistics Information System; operations and maintenance;
reliability, maintainability and health management implementation and support;
supply chain management; and activities to provide and support pilot and
maintainer initial training.  Work
will be performed in Fort Worth, Texas (46 percent); Orlando, Florida (32
percent); Warton, United Kingdom (9 percent); El Segundo, California (7
percent); and Greenville, South Carolina (6 percent), and is expected to be
completed in February 2017.  Fiscal 2015
and 2016 aircraft procurement; fiscal 2017 operations and maintenance (Air
Force, Navy, Marine Corps); non-DoD Participant; and FMS funds in the amount of
$132,452,903, will be obligated at time of award, $89,100,407 of which will
expire at the end of the current fiscal year. 
This contract combines purchases for the Air Force ($79,604,949; 44
percent); Marine Corps ($47,572,973; 26 percent); Navy ($25,710,013; 14
percent); non-DoD participants ($22,663,209; 13 percent); and FMS customers
($5,617,850; 3 percent) under the Foreign Military Sales Program.  The Naval Air Systems Command, Patuxent
River, Maryland, is the contracting activity.  
  
Bell Boeing Joint Program Office,
California, Maryland, is being awarded $165,704,499 for modification of delivery
order 0013 under a previously awarded contract (N00019-09-D-0008) for repair of
various parts on the V-22 aircraft.  This
modification is a two-year base period with no option period.  Work will be performed in Fort Worth, Texas,
and is expected to be completed by Dec. 31, 2019.  Fiscal 2017 working capital funds (Navy) in
the amount of $82,852,250 will be obligated at the time of award and will not
expire at the end of the current fiscal year. 
One company was solicited for this non-competitive requirement in
accordance with 10 U.S. Code 2304(c)(1), with one offer received.  Naval Supply Systems Command Weapons Systems
Support, Philadelphia, Pennsylvania, is the contracting activity. 

 
 
General Dynamics Bath Iron Works, Bath, Maine, is being awarded a
$125,950,046 cost-plus-award-fee modification to a previously awarded contract
(N00024-12-C-4311) for the continuation of integrated planning yard services
for Arleigh Burke-class and Oliver Hazard Perry-class ships.  Bath Iron Works will provide expert design,
planning, and material support services for both maintenance and modernization
and will prevent any lapse in programmatic coverage.  Work will be performed in Bath, Maine and is
expected to complete by December 2017.  
Fiscal 2017 operations and maintenance (Navy) funding in the amount of
$945 will be obligated at time of award and will expire at the end of the
current fiscal year.  The Naval Sea
Systems Command, Washington, District of Columbia, is the contracting activity. 

 
The Boeing Co., St. Louis, Missouri, is being awarded an
$82,084,777 fixed-price-incentive-firm contract for the procurement of 12 low-rate
initial production Infrared Search and Track (IRST) systems for the F/A-18E/F
aircraft.  The IRST system is a long-wave
infrared detection system that targets airborne vehicles in a radar-denied
environment.  Work will be performed in
Orlando, Florida (50 percent); St. Louis, Missouri (38 percent); Santa Ana,
California (7 percent); and Irvine, California (5 percent), and is expected to
be completed in January 2020.  Fiscal
2016 aircraft procurement (Navy) funds in the amount of $82,084,777 are being
obligated on this award, none of which will expire at the end of the current
fiscal year.  This contract was not
competitively procured pursuant to 10 U.S. Code 2304( c)(1).  The Naval Air Systems Command, Patuxent
River, Maryland, is the contracting activity (N00019-17-C-0026). 

 
Huntington Ingalls Inc., Pascagoula, Mississippi, is being awarded a
$51,047,637 cost-plus-fixed fee modification to previously awarded contract
N0024-16-C-2415 to exercise option year one for life cycle engineering and support
(LCE&S) services for the LPD 17 class Amphibious Transport Dock Ship
Program.  The services include
post-delivery planning and engineering, homeport technical support, class integrated
product data environment, data maintenance and equipment management, systems
integration and engineering support, LPD 17 class design services, research
engineering, obsolescence management, class material readiness, emergent repair
provision, training and logistics support, ship alteration development and
installation, material management, operating cycle integration, availability
planning, and configuration data management. 
Work will be performed in Pascagoula, Mississippi (96 percent); Norfolk,
Virginia (1 percent); San Diego, California (1 percent); Mayport, Florida (1
percent); and Sasebo, Japan (1 percent), and is expected to be completed by
December 2017.  Fiscal 2009, 2012, and
2016 shipbuilding and conversion (Navy); and fiscal 2017 operations and
maintenance (Navy) funding in the amount of $10,579,156 will be obligated at
time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington,
District of Columbia, is the contracting activity. 
  
Sotera Defense Solutions, Herndon, Virginia
(N00173-17-D-2007); Leidos Inc., Billerica, Massachusetts (N00173-17-D-2006);
EOIR Technologies Inc., Fredericksburg, Virginia (N00173-17-D-2005); and Packet
Digital LLC, Fargo, North Dakota (N00173-17-D-2008), are each being awarded an
indefinite-delivery/indefinite-quantity, multiple award contract in the
combined amount of $48,000,000 for engineering and technical support to the
Naval Research Laboratory Electronic Science and Technology Division.  Firm-fixed-price,
firm-fixed-price-level-of-effort and cost-plus-fixed-fee orders will be issued
against this contract as required.  Work
will be performed in the Naval Research Laboratory, Washington, District of
Columbia (90 percent); and the contractor facilities (10 percent).  Work is expected to be completed Dec. 14,
2021.  Fiscal 2017 working capital funds
(Navy) in the amount of $2,500 will fund the initial task order and will
satisfy the required minimum amount.  No
funds will expire at the end of the current fiscal year.  This contract was competitively procured
under request for sroposal number N00173-16-R-HD01, with five offers
received.  The Naval Research Laboratory,
Washington, District of Columbia, is the contracting activity.   
  
EMCOR Government Services Inc.,
Arlington, Virginia, is being awarded a maximum amount $16,780,242
indefinite-delivery/indefinite-quantity contract for base operating support
services at Naval Support Facilities (NSF) Washington, U.S. Naval Observatory
and NSF Joint Base Anacostia Bolling, Washington, District of Columbia; NSF
Bethesda, NSF Carderock, NSF Thurmont and NSF Indian Head, Maryland; and NSF
Dahlgren, Arlington Service Center and Marine Corps Base Quantico,
Virginia.  The work to be performed
provides for all labor, supervision, management, tools, materials, equipment,
facilities, transportation, incidental engineering and other items necessary to
perform base operating services to include but not limited to facilities
investment, custodial, and fire truck equipment maintenance services.  Work will be performed in the National
Capitol Region of the Naval District Washington, and is expected to be
completed by December 2017.  No funds
will be obligated at time of award. 
Fiscal 2017 operations and maintenance (Navy); fiscal 2017 Defense
health program; fiscal 2017 Defense working capital funds; and fiscal 2017
operations and maintenance (Marine Corps) contract funds in the amount of
$10,732,625 for recurring work will be obligated on individual task
orders.  This contract was issued under
the authority of 10 U.S. Code 2304(c)(1) and Federal Acquisition Regulation
6.302-1 - only one responsible source and no other supplies or services will
satisfy agency requirements.  The Naval
Facilities Engineering Command, Washington, Washington, District of Columbia,
is the contracting activity (N40080-17-D-0303). 
  
Austal USA LLC, Mobile, Alabama, is being awarded a
$7,800,000 cost-plus-fixed-fee modification to a previously awarded contract
(N00024-11-C-2301) to exercise options
for core Littoral Combat Ship (LCS) class services and LCS class services for
the LCS program.  Austal USA will assess
engineering and production challenges and evaluate the cost and schedule risks
from affordability efforts to reduce LCS acquisition costs.  Work will be performed in Pittsfield,
Massachusetts (60 percent); and Mobile, Alabama (40 percent), and is expected
to be completed by December 2017. Fiscal 2015 shipbuilding and conversion
funding (Navy) in the amount of $7,800,000 will be obligated at time of award
and will not expire at the end of the current fiscal year. The Naval Sea
Systems Command, Washington, District of Columbia, is the contracting activity. 
  
AIR FORCE 

 
 
The
Raytheon Co., Fort Wayne, Indiana, has been awarded a $458,999,839
firm-fixed-price, indefinite-delivery/indefinite-quantity contract for
VINSON/Advanced Narrowband Digital Voice Terminal (ANDVT) Cryptographic
Modernization (VACM) program full-rate production. This contract is a form-fit
replacement effort. The VACM End Cryptographic Unit (ECU) will maintain
function and capability of the existing VINSON and ANDVT ECUs to the extent
allowed by the National Security Agency. Work will be performed at Fort Wayne,
Indiana; and Largo, Florida, and is expected to be complete by Dec. 15, 2021.
This contract involves foreign military sales. This award is the result of a
sole-source acquisition. Fiscal 2015, 2016 and 2017 procurement funds in the
amount of $75,132,935 are being obligated for delivery order 0001 at the time
of award. Air Force Life Cycle Management Center, Joint Base San Antonio -
Lackland, Texas, is the contracting activity (FA8307-17-D0017). 

 
 
The
Boeing Co., St. Louis, Missouri, has been awarded an estimated $90,000,000
indefinite-delivery/indefinite-quantity contract for laser pod research and
development. Contractor will provide research and development of high energy
laser technologies. Work will be performed at St. Louis, Missouri, and is
expected to be complete by Dec. 15, 2021.This award is the result of a
competitive acquisition with four offers received. Cost-plus-fixed-fee
completion task order FA9451-17-F-0001 was also awarded under this contract for
$35,728,551. Fiscal 2017 research, development, test and evaluation funds in
the amount of $5,000,000 are being obligated at the time of award. Air Force
Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting
activity (FA9451-17-D-0031). 
  
ARMY 
  
American Ordnance LLC,* Middletown, Iowa (W52P1J-17-D-0002);
Day & Zimmermann Inc., Kansas Division, Parsons, Kansas (W52P1J-17-D-0003);
and Canadian Commercial Corp., Ottawa, Canada (W52P1J-17-D-0004), will share in
a $99,522,409 firm-fixed-price contract for the load, assemble, and pack of 60
and 81 millimeter high explosive mortar cartridges.  Bids were solicited via the Internet with
three received. Work locations and funding will be determined with each order,
with an estimated completion date of Nov. 30, 2021.  Army Contracting Command, Rock Island
Arsenal, Illinois, is the contracting activity. 

 
General Atomics Aeronautical, Poway, California, was awarded
an $80,000,000 cost-plus-fixed-fee contract for continuation of contractor
logistics services for the unmanned aircraft system Grey Eagle block zero.  Bids were solicited via the Internet with one
received. Work will be performed in Poway, California (52 percent); and
Afghanistan (48 percent), with an estimated completion date of Dec. 15,
2017.  Fiscal 2017 other funds in the
amount of $8,673,000; and fiscal 2017 operations and maintenance (Army) funds
in the amount of $4,627,000 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal,
Alabama, is the contracting activity (W58RGZ-17-C-0035). 

 
NCI Information Systems, Reston, Virginia, was awarded a
$43,582,674 modification (P00014) to contract W91CRB-15-C-0035 for systems
engineering and technical assistance services for Program Executive Office –
Soldier headquarters and subordinate project management offices to include
soldier protection and individual equipment, sensors, sights and lasers,
weapons, and warrior.  Work will be performed
at Fort Belvoir, Virginia, with an estimated completion date of Dec. 18,
2017.  Multiple fiscal year operations
and maintenance (Army); other procurement (Army); and research, development,
test and evaluation funds in the amount of $43,582,674 were obligated at the
time of the award.  Army Contracting
Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 

 
Lockheed Martin Corp., Owego, New York, was awarded a
$31,499,392 modification (P00012) to contract W52P1J-16-C-0007 for 43 additional
modernized radar frequency interferometer systems in support of the Apache
attack helicopter.  Work will be
performed in Owego, New York, with an estimated completion date of March 31,
2020.  Fiscal 2015 other funds in the
amount of $31,499,392 were obligated at the time of the award.  Army Contracting Command, Rock Island
Arsenal, Illinois, is the contracting activity. 

 
Ordnance Systems Inc., Kingsport, Tennessee, was awarded a
$23,798,065 modification (P00608) to contract DAAA09-98-E-0006 for installation
of anaerobic basins in Building 3W4W at the Holston Army Ammunition Plant. Work
will be performed in Kingsport, Tennessee, with an estimated completion date of
June 15, 2019.  Fiscal 2017 other
procurement (Army) funds in the amount of $23,798,065 were obligated at the
time of the award.  Army Contracting
Command, Rock Island Arsenal, Illinois, is the contracting activity. 

 
HDR Environmental, Operations and Construction, Englewood,
Colorado, was awarded a $15,000,000 firm-fixed-price contract for construction
management services to support the construction division, Savannah District, by
providing engineering and construction administration services.  Bids were solicited via the Internet with 12
received. Work locations and funding will be determined with each order, with
an estimated completion date of Dec. 14, 2021. 
Army Corps of Engineers, Savannah, Georgia, is the contracting activity
(W912HN-17-D-0003). 

 
Primus Solutions, LLC, Beltsville, Maryland, was awarded a
$12,628,303 modification (P00053) to contract W91247-12-C-0023 for refuel and
defuel services contract.  Work will be
performed at Fort Rucker, Alabama, with an estimated completion date of
December 16, 2017.  Fiscal 2017
‘operations and maintenance, Army’ funds in the amount of $12,628,303 were
obligated at the time of the award.  Army
Contracting Command, Fort Rucker, Alabama, is the contracting activity. 

 
BAE Systems Ordnance Systems Inc., Kingsport, Tennessee, was
awarded an $8,315,924 modification (P00609) to contract DAAA09-E-0006 for
installation of anoxic basins of 7E and 8E in Building 235 of Holston Army
Ammunition Plant.  Work will be performed
in Kingsport, Tennessee, with an estimated completion date of March 31,
2019.  Fiscal 2017 other procurement (Army)
funds in the amount of $8,315,924 were obligated at the time of the award.  Army Contracting Command, Rock Island
Arsenal, Illinois, is the contracting activity. 
  
DEFENSE FINANCE AND ACCOUNTING SERVICE 
  
KPMG
LLP, McLean, Virginia, is being awarded a maximum $24,559,741 labor-hour
contract for financial statement audit services. Work will be performed in
McLean, Virginia, with an expected completion date of Dec. 31, 2017.  The contract has a 12-month base period with
four individual one-year option periods. This contract is the result of a
competitive acquisition for which one quote was received. Fiscal 2017 Army
operations and maintenance funds in the amount of $24,559,741 are being
obligated at the time of the award. The Defense Finance and Accounting Service,
Contract Services Directorate, Columbus, Ohio, is the contracting activity
(HQ0423-17-F-0010). 
  
*
Small business 
