CONTRACTS

NAVY 

 
Huntington Ingalls Industries, Pascagoula, Mississippi, is being awarded a $1,463,276,000 fixed-price-incentive modification to a previously awarded contract (N00024-16-C-2431) for the procurement of the detail design and construction of USS Fort Lauderdale (LPD 28).  Work to be performed is the detail design and construction of LPD 28, the 12th ship in the LPD 17 amphibious transport dock ship class.  The previously awarded LPD 28 advance procurement and long lead time material efforts, funded in the amount of $269,736,574, have been subsumed into the total price of the LPD 28.Work will be performed in Pascagoula, Mississippi (72 percent); Crozet, Virginia (3 percent); Beloit, Wisconsin (2 percent); Brunswick, Georgia (1 percent); and Milwaukee, Wisconsin (1 percent), with other efforts performed at various sites throughout the U.S. (21 percent).  Work is expected to be completed by October 2021. Fiscal 2015 and 2016 shipbuilding and conversion (Navy) funding in the amount of $1,173,539,426 will be obligated at the time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.

Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded $88,097,058 for modifications (P00002 and P00004) to a previously awarded, cost-plus-incentive-fee, cost-plus-fixed-fee contract (N00030-16-C-0100) for Trident II (D5) missile field processing and deployed system support.  This modification funds work previously awarded subject to the availability of funds and exercises contract options.  The work will be performed in Sunnyvale, California (33.07 percent); Cape Canaveral, Florida (24.56 percent); Santa Ana, California (8.18 percent); Silverdale, Washington (7.58 percent); Kings Bay, Georgia (7.46 percent); Magna, Utah (5.66 percent); Palo Alto, California (3.68 percent); Orlando, Florida (2.03 percent); Rockford, Illinois (1.04 percent); Santa Fe Springs, California (0.92 percent); Campbell, California (0.62 percent); East Aurora, New York (0.38 percent); Chandler, Arizona (0.37 percent); Tullahoma, Tennessee (0.32 percent); North Billerica, Massachusetts (0.30 percent); Hauppauge, New York (0.21 percent); Herndon, Virginia (0.18 percent); Horsham, Pennsylvania (0.18 percent); Franklin, Pennsylvania (0.18 percent); Oakridge, Tennessee (0.18 percent); Merritt Island, Florida (0.16 percent); Silver Spring, Maryland (0.14 percent); Arlington, Washington (0.13 percent); Santa Rosa, California (0.13 percent); Denver, Colorado (0.13 percent); Melbourne, Florida (0.13 percent); Torrance, California (0.13 percent); Santa Clara, California (0.11 percent); and other various locations (less than 0.10 percent each; 1.84 percent total), and is expected to be completed by September 2021.  Fiscal 2017 weapons procurement (Navy) funds in the amount of $64,790,255; fiscal 2017 operations and maintenance (Navy) funds in the amount of $22,570,803; and United Kingdom funds in the amount of $736,000 are being obligated at time of award, $22,570,803 of which will expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.  

Head Inc./Diaz JV,* Columbus, Ohio, is being awarded a $37,315,434 firm-fixed-price contract for repair to Sherman Field runway pavement and lighting at the Naval Air Station Pensacola.  The work to be performed provides for major electrical vault repair, electrical infrastructure work, grade correction, pavement mill and overlay, airfield lighting, signage and marking for one runway and up to two taxiways, and reconfiguration of the main airfield apron.  Clearing, demolition and all other associated work necessary to accomplish the project are to be included.  Work will be performed in Pensacola, Florida, and is expected to be completed by June 2018.  Fiscal 2017 operation and maintenance (Navy), contract funds in the amount of $37,315,434 are obligated at time of award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with two proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-17-C-0503).

Mercury Defense Systems, Cypress, California, is being awarded a $10,811,837 firm-fixed-price delivery order (0006) against a previously issued basic ordering agreement (N68335-12-G-0059) for work associated with a Phase III Small Business Innovation Research effort under Topic N06-036, entitled “Advanced Techniques for Digital Radio Frequency Memories (DRFM).”  This order includes production of 19 Type II advanced DRFM units.  Work will be performed in Cypress, California, and is expected to be completed by July 2018.  Fiscal 2016 working capital (Navy) funds in the amount of $603,103; fiscal 2016 research development test and evaluation (Air Force) funds in the amount of $3,618,618; fiscal 2016 weapons procurement (Navy) funds in the amount of $2,412,412; and fiscal 2016 aircraft procurement (Air Force) funds in the amount of $4,177,704 will be obligated at time of award, $3,618,618 of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. 



DEFENSE INFORMATION SYSTEMS AGENCY 

Ace Electronics Defense Systems LLC, Aberdeen Proving Ground, Maryland, was awarded a competitive single award, indefinite-delivery/indefinite-quantity, firm-fixed-price contract for the production of Army installation kits.  The period of performance is a three-year base with seven one-year options.  The contract ceiling is $994,000,000 and the minimum guarantee is $1,000,000.  Performance will be at the contractor’s facility until the installation kits are delivered to the government.  The total value of delivery order 0001 is $2,000,000; $1,000,000 funded by fiscal 2016 other procurement (Army) (OPA) funds; and $1,000,000 funded by fiscal 2015 OPA funds.  Proposals were solicited via FedBizOpps, and five proposals were received.  The period of performance for the base period is Dec. 19, 2016 – Dec. 18, 2019; if all options are exercised, the contract performance will end Dec. 18, 2026.  The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity (HC1028-17-D-0002). 

 

ARMY

 

SRA International Inc., Chantilly, Virginia, was awarded a $25,494,600 firm-fixed-price contract for passive Radio Frequency Identification III to provide a state-of-the-art, common, integrated structure for logistic identification, tracking, locating, and monitoring of commodities and assets.  Bids were solicited via the Internet with one received. Work location and funding will be determined with each order, with an estimated completion date of Dec. 18, 2021.  Army Contracting Command, Rock Island, Illinois, is the contracting activity (W52P1J-17-D-0006).

Dean Kurtz Construction Co.,* Rapid City, South Dakota, was awarded a $20,456,953 firm-fixed-price contract for dormitory design-build construction at Ellsworth Air Force Base, South Dakota.  Bids were solicited via the Internet with four received. Work will be performed in Rapid City, South Dakota, with an estimated completion date of Dec. 31, 2018.  Fiscal 2016 military construction funds in the amount of $20,456,953 were obligated at the time of the award.  Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-17-C-0008).

FlightSafety Services Corp., Centennial, Colorado, was awarded an $18,010,977 firm-fixed-price contract for Joint Primary Aircraft Training Systems aircrew training devices consisting of operational flight trainers, instrument flight trainers, and unit training devices located at six Air Force sites and three Navy sites.  Bids were solicited via the Internet with one received. Work will be performed in Centennial, Colorado, with an estimated completion date of Dec. 31, 2021.  Fiscal 2015 and 2016 other procurement (Army) funds in the respective amounts of $823,809 and $17,187,168 were obligated at the time of the award.  Army Program Executive Office, Orlando, Florida, is the contracting activity (W900KK-17-C-0010).

Airbus Helicopters Inc., Grand Prairie, Texas, was awarded a $17,361,275 firm-fixed-price contract for contractor logistics support parts support and sustainment of the Army’s U-72 light utility helicopter.  Procurement includes program management, sub-engineering services, cyber security, logistics labor, and other direct costs, contractor manpower reporting, mission equipment packages, pilot transition training, functional check flight training, airframe training, power plant training and contractor field teams.  Bids were solicited via the Internet with one received. Work will be performed in Grand Prairie, Texas, with an estimated completion date of Dec. 31, 2021.  Fiscal 2017 operations and maintenance (Army) funds in the amount of $17,361,275 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-17-C-0010).

Hewlett Packard Enterprise, Herndon, Virginia, was awarded a $10,040,277 modification (PBA0233) to contract W91QUZ-06-D-0013 for system development integration support services in support of product director, Army Human Resources System.  Work will be performed in Herndon, Virginia, with an estimated completion date of Dec. 24, 2017.  Fiscal 2017 operations and maintenance (Army) funds in the amount of $1,000,000 were obligated at the time of the award.  Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity.

D&M Construction Group, doing business as Foresight Construction Group Inc.,* Gainesville, Florida, was awarded an $8,538,096 firm-fixed-price contract for Fleet Readiness Center Southeast Building 101U West heating, ventilation and air conditioning replacement at the naval air station.  Bids were solicited via the Internet with five received. Work will be performed in Jacksonville, Florida, with an estimated completion date of Feb. 22, 2018.  Fiscal 2017 military construction funds in the amount of $8,538,096 were obligated at the time of the award.  Army Corps of Engineers, Jacksonville, Florida, is the contracting activity (W912EP-17-C-0006). 
AIR FORCE

 

Alliant Techsystems Inc., Fort Worth, Texas, has been awarded a $16,946,770 firm-fixed-price modification (P00007) to previously awarded contract FA8106-16-C-0004. Contractor will fully develop and implement a modification in Iraq to install five MX-15 HD systems and upgrade all Cessna 208 aircraft to HD video. Work will be performed in Iraq, and is expected to be complete by Feb. 1, 2018. This contract is 100 percent foreign military sales to Iraq. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8106-16-C-0004).

The Boeing Co., El Segundo, California, had been awarded an $8,831,682 fixed-price-incentive-firm option modification (P00016) to previously awarded contract FA8823-15-C-0002 for satellite support services. Contractor will provide support to operate, maintain, and sustain all on-orbit Wideband Global Satcom satellites to ensure continued Wideband Global Satcom satellite operations and logistics sustainment support throughout the life of the contract. Work will be performed at Schriever Air Force Base, Colorado; El Segundo, California; and Colorado Springs, Colorado, and is expected to be complete by Dec. 31, 2017. Fiscal 2017 operations and maintenance funds in the amount of $8,831,682 are being obligated at the time of award. Air Force Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity.

*Small business 
