DEFENSE LOGISTICS AGENCY 
  
Caterpillar Inc., Peoria, Illinois, has been awarded a maximum $118,172,545 fixed-price with economic-price-adjustment contract for commercial portable power equipment. Other contracts are expected to be awarded under this solicitation (SPE8EC-17-R-0010), and awardees will compete for a portion of the maximum dollar value. This was a competitive acquisition with seven offers received. This is a five-year contract with no option periods. Locations of performance are Indiana, Texas and the United Kingdom, with a Dec. 9, 2023, performance completion date. Using customers are Army Navy Air Force Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2019 through 2024 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8EC-19-D-0034). 
  
Honeywell International Inc., Tempe, Arizona, has been awarded a maximum $11,137,310 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for modulating valves. This was a sole source acquisition using justification 10 U.S. Code. 2304 (c)(1), as stated in Federal Acquisition Regulation 6.302-1. This is a five-year contract with no options periods. Location of performance is Arizona, with a Nov. 30, 2023, performance completion date. Using military service is Army. Type of appropriation is fiscal 2019 through 2023 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-19-D-0035). (Awarded Dec. 6, 2018) 
  
The Boeing Co., St. Louis, Missouri, has been awarded a $7,957,022 cost-plus-fixed-fee delivery order (SPRPA1-19-F-0003), against a three-year, six-month contract (SPRPA1-14-D-002U), with no option periods for F-15 parts and engineering. This was a sole-source acquisition using justification 10 U.S. Code. 2304 (c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is Missouri, with a May 18, 2022, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2019 through 2022 Defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. (Awarded Dec. 6, 2018) 
  
NAVY 
  
CH2M Hill Constructors Inc., Englewood, Colorado (N62470-13-D-6019); Environmental Chemical Corp., Burlingame, California (N62470-13-D-6020); Kellogg, Brown & Root Services Inc., Arlington, Virginia (N62470-13-D-6021); URS Group Inc., Morrisville, North Carolina (N62470-13-D-6022), are awarded an $86,000,000 modification to increase the maximum dollar value of an indefinite-delivery/indefinite-quantity, multiple award contract for global contingency construction projects worldwide.  The construction and related engineering services would respond to natural disasters humanitarian assistance conflict, or projects with similar characteristics. Work will be predominately construction. The contractor, in support of the construction effort, may be required to provide initial base operating support services, which will be incidental to construction efforts.  After award of this modification, the total cumulative contract value will be $886,000,000.  Work will be performed worldwide and the term of the contract is not to exceed 68 months with an expected completion date of February 2019.  No funds will be obligated at time of award, funds will be obligated on individual task orders as they are issued.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity. 
  
PAE Applied Technologies LLC, Fort Worth, Texas, is awarded $72,000,552 for modification P00074 to a previously awarded cost-plus-fixed-fee contract (N00421-14-C-0038), to exercise an option for range engineering, operations and maintenance services in support of the Naval Air Warfare Center Aircraft Division, Atlantic Test Range, and the Atlantic Targets and Marine Operations Division.  Services to be provided include system operations; laboratory and field testing; marine operations and target support; engineering; range sustainability; maintenance, data reduction, and analysis.  Work will be performed in Patuxent River, Maryland, and is expected to be completed in December 2019.  Fiscal 2019 working capital fund (Defense and Navy); and Major Range and Test Facility Base funds in the amount of $35,209,082 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity. 
  
BAE Systems Hawaii Shipyards Inc., Honolulu, Hawaii, was awarded a $50,605,368 cost-plus-award-fee, cost-plus-incentive-fee contract modification to previously awarded contract (N00024-14-C-4412), for scheduled Extended Docking Selected Restricted Availability (EDSRA) on USS Hopper (DDG-70).  The ship is homeported in Honolulu, Hawaii.  The scheduled EDSRA is the opportunity in the ship’s life cycle primarily to conduct repair and alteration to systems that will update and improve the ship’s military and technical capabilities.  This repair modification will include repair and alteration requirements.  A focal point of the work is to support alteration installation team modernization packages.  Work will be performed at Pearl Harbor, Hawaii, and is expected to be completed by July 2020.  Fiscal 2019 operations and maintenance (Navy); and fiscal 2018 other procurement (Navy) funding in the amount of $25,302,684 will be obligated at time of award and funding in the amount of $25,138,776 will expire at the end of the current fiscal year. The Pearl Harbor Naval Shipyard and Intermediate Maintenance Facility, Pearl Harbor, Hawaii, is the contracting activity.  (Awarded Dec. 3, 2018) 
  
Northrop Grumman Systems Corp., Aerospace Systems, Melbourne, Florida, is awarded $49,885,708 for firm-fixed-price modification P00004 to a previously awarded advance acquisition contract (N00019-18-C-1037), for long-lead parts and associated support for the full rate production of two Lot 7 E-2D Advanced Hawkeye aircraft.  Work will be performed in Syracuse, New York (29 percent); El Segundo, California (29 percent); Melbourne, Florida (14 percent); Rolling Meadows, Illinois (7 percent); Menlo Park, California (6 percent); Greenlawn, New York (4 percent); Owego, New York (2 percent); Indianapolis, Indiana (2 percent); Edgewood, New York (2 percent); Woodland Hills, California (2 percent); Marlborough, Massachusetts (1 percent); Independence, Ohio (1 percent); and various locations within the continental U.S. (1 percent), and is expected to be completed in December 2023.  Fiscal 2019 aircraft procurement (Navy) funds in the amount of $49,885,708 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Bechtel Plant Machinery Inc., Monroeville, Pennsylvania, is awarded a $44,665,555 cost-plus-fixed-fee contract modification to previously awarded contract (N00024-16-C-2106) for Naval nuclear propulsion components.  This contract modification includes options which, if exercised, would bring the cumulative value of this contract to $139,923,083. Work will be performed in Monroeville, Pennsylvania (94 percent); and Schenectady, New York (6 percent). No completion date or additional information is provided on Naval nuclear propulsion program contracts.  Fiscal 2019 shipbuilding and conversion (Navy) funding in the amount of $44,665,555 will be obligated at time of award and funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Northrop Grumman, Sykesville, Maryland, is awarded a $35,143,328 five-year, firm-fixed requirements, long-term contract for the repair of nine items of the aircraft launch and recovery equipment systems under the Advanced Recovery Control system. Work will be performed in Sykesville, Maryland, and work is expected to be completed by December 2023. Working capital funds (Navy) will be obligated as individual task orders are issued and funds will not expire at the end of the current fiscal year. This contract was a sole-source pursuant to the authority set forth in 10 U.S. Code. 2304(C)(1) and Federal Acquisition Regulation 6.302-1, with one offer received. Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-19-D-PY01). 
  
Raytheon Co., Integrated Defense Systems, San Diego, California, is awarded a $21,327,364 cost-plus-incentive-fee contract modification for contract (N00024-14-C-5128) for continued platform systems engineering agent support of the ship elf defense system MK 2. Work will be performed in San Diego, California and is expected to be completed by June 2019.  Fiscal 2019 research, development, test, and evaluation (Navy); fiscal 2019 other procurement (Navy); fiscal 2019 operations and maintenance (Navy); and fiscal 2014 shipbuilding and conversion (Navy) funding in the amount of $21,327,364 will be obligated at the time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
Aretè Associates Inc.,* Northridge, California, is awarded a $17,083,516 modification to a previously awarded indefinite-delivery/indefinite-quantity contract (N61331-18-D-0012) to exercise an option for coastal battlefield reconnaissance and analysis (COBRA) systems. Work will be performed in Tucson, Arizona (35 percent); Destin, Florida (35 percent); and Santa Rosa, California (30 percent), and is expected to be completed by July 2021.   No funding will be obligated at the time of award. Funds will be obligated as delivery orders are issued.  The Naval Surface Warfare Center Panama City Division, Panama City, Florida, is the contracting activity. 
  
Jacobs Government Services Co., Arlington, Virginia, is awarded $15,000,000 firm-fixed-price modification under a previously awarded indefinite-quantity architect-engineering contract (N40080-17-D-0018), to exercise Option Two for engineering and design services for industrial and research facilities within the Naval Facilities Engineering Command.  The total contract amount after exercise of this option will be $75,000,000.  No task orders are being issued at this time.  Work will be performed at various administrative facilities within the Naval Facilities Engineering Command, Washington area of responsibility, including but not limited to, Maryland (45 percent); Washington, District of Columbia (30 percent); Virginia (20 percent), and may also be performed in the remainder of the U.S. (5 percent).   Work for this options is expected to be completed December 2019.  No funds will be obligated at time of award; funds will be obligated on individual task orders as they are issued.  Task orders will be primarily funded by fiscal 2019 operations and maintenance (Navy and Marine Corps); and fiscal 2019 Navy working capital funds. The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity. 
  
AIR FORCE 
  
Florida Turbine Technologies Inc., Jupiter, Florida, has been awarded a not-to-exceed $50,000,000 indefinite-delivery/indefinite-quantity contract for Advanced Turbine Technologies for Affordable Mission (ATTAM)- capability Phase I.  The mission of the ATTAM Phase I program is to develop, demonstrate, and transition advanced turbine propulsion, power and thermal technologies that provides improvement in affordable mission capability. Work will be performed in Jupiter, Florida, and is expected to be completed by December 2026. This award is the result of a competitive acquisition and 54 offers were received. No specific funds are obligated on the basic IDIQ, although in conjunction with the basic IDIQ award, the first task order, a cost-share task order, is fully funded with fiscal 2018 research, development, test and evaluation funds in the amount of $8,000, and fiscal 2019 research, development, test and evaluation funds in the amount of $99,714 at time of award.  Air Force Research Laboratory, Wright-Patterson Air Force Base, Dayton, Ohio, is the contracting activity (contract FA8650-19-D-2056 and initial task order FA8650-19-F-2086).   
  
ARMY 
  
Harris Corp., Palm Bay, Florida, was awarded a $34,606,257 cost, firm-fixed-price contract for procurement of FliteScene digital map software licenses maintenance agreements software support upgrades and releases engineering services materials, and travel. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of June 30, 2023. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-19-D-0011). 
  
Pavement Technical Solutions Inc.,* Ashburn, Virginia (W9128F-19-D-0024); and RDM International Inc.,* Chantilly, Virginia (W9128F-19-D-0025); Applied Pavement Technology Inc.,* Urbana, Illinois (W9128F-19-D-0026), and All About Pavements Inc.,* Purcellville, Virginia (W9128F-19-D-0027), will share in a $20,000,000 firm-fixed-price contract for management system implementation on roads, parking areas and airfields and updating, testing, and maintenance. Nine bids were solicited with four bids received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 9, 2023. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity. 
  
*Small business 
