CONTRACTS 
  
DEFENSE LOGISTICS AGENCY 
  
Coastal Pacific Food Distributors, Stockton, California, has been awarded a maximum $73,756,672 firm-fixed-price, indefinite-delivery/indefinite-quantity bridge contract for full food line distribution. This is a 365-day bridge contract, which possibly could end early when the guaranteed minimum is met. Locations of performance are California, Japan, Singapore, Philippines and Diego Garcia, with a Dec. 13, 2017, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and Coast Guard. Type of appropriation is fiscal 2017 through fiscal 2018 defense working capital funds. The contracting agency is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-4022). 
  
Dixon Shane, doing business as R & S Northeast LLC,* Philadelphia, Pennsylvania, has been awarded a maximum $11,187,615 modification (P00197) exercising the eighth one-year option period of a one-year base contract (SPM2D0-08-D-0252) with nine one-year option periods for various pharmaceutical products. This is a fixed-price with economic-price-adjustment contract. Location of performance is Pennsylvania, with a Dec. 11, 2017, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2017 warstopper funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. (Awarded on Dec. 8, 2016) 
  
NAVY 
  
PAE Applied Technologies LLC, Fort Worth, Texas, is being awarded a $65,955,011 modification to a previously awarded cost-plus-fixed-fee level of effort contract (N00421-14-C-0038) to exercise an option for range engineering and operations and maintenance services.  Services to be provided include various types of system operations, laboratory and field testing, marine operations and target support services, engineering, range sustainability, maintenance, and data reduction and analysis in support of the Naval Air Warfare Center Aircraft Division’s Atlantic Test Range and the Atlantic Targets and Marine Operations Divisions.  Work will be performed in Patuxent River, Maryland, and is expected to be completed in December 2017.  Fiscal 2017 major range and test facility base (Navy); and fiscal 2017 operations and maintenance (Navy) funds in the amount of $10,479,688 will be obligated at time of award, $2,358,688 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Andromeda Systems Inc.,* Virginia Beach, Virginia, is being awarded a $35,212,821 indefinite- delivery/indefinite-quantity, cost-plus-fixed-fee and cost type contract for the procurement of logistics engineering and technical support services providing reliability-centered maintenance for new and in-service aircraft, engines, systems, support equipment, and depot plant equipment, including their modifications, during all life cycle phases and levels of maintenance. Work will be performed in Cherry Point, North Carolina (30 percent); North Island, California (28 percent); Jacksonville, Florida (25 percent); Arlington, Virginia (10 percent); Patuxent River, Maryland (3 percent); Lakehurst, New Jersey (1 percent); Point Mugu, California (1 percent); China Lake, California (1 percent); and Orlando, Florida (1 percent). Work is expected to be completed in December 2021.  Fiscal 2017 operations and maintenance (Navy) funding in the amount of $88,000 will be obligated at time of award, all of which will expire at the end of the current fiscal year. This contract was awarded competitively via electronic request for proposal as a 100 percent small business set-aside; one offer was received.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-17-D-0017). 
ARMY 
  
Raytheon Co., Andover, Massachusetts, was awarded a $34,475,617 modification (P00007) to contract W31P4Q-16-C-0028 for Patriot performance-based logistics support for inventory management, repair and replacement of 136 stock and parts associated with the Patriot. Work will be performed in Andover, Massachusetts, with an estimated completion date of Dec. 31, 2017. Fiscal 2017 other funds in the amount of $34,475,617 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Raytheon Southwest Asia System Co., Andover, Massachusetts, was awarded a $7,891,848 modification (P00008) to foreign military sales (Kuwait) contract W31P4Q-16-C-0022 for Patriot technical assistance including planning, training, maintenance and sustainment of the Patriot (Kuwait) weapon systems. Work will be performed in Andover, Massachusetts, with an estimated completion date of Dec. 31, 2017. Fiscal 2017 other funds in the amount of $7,891,848 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
AIR FORCE 
  
Alliant Techsystems Inc., Fort Worth, Texas, has been awarded a $22,189,071 firm-fixed-price modification (P00010) to exercise an option on previously awarded contract FA8106-16-C-0004 for contractor logistic support for the Iraqi Air Force’s Cessna 208 fleet. Work will be performed at various locations in Iraq, and is expected to be complete by Dec. 31, 2017. This contract is 100 percent foreign military sales to Iraq. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity. 
  
Chromalloy Component Services, San Antonio, Texas, has been awarded a $14,498,182 modification (P00008) to exercise an option on previously awarded contract FA8122-15-D-0009. Contractor will overhaul the F108 Module 14 Low Pressure Turbine Shaft Assembly. Work will be performed at San Antonio, Texas, and is expected to be complete by July 21, 2017.  No funds were obligated at the time of award. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity. (Awarded on June 7, 2016) 
  
Harris Corp., Herndon, Virginia, has been awarded a $12,762,343 modification (P00007) to previously awarded contract FA8730-16-C-0009 for the Air Force Distributed Common Ground System. Contractor will provide installation and upgrades for the Distributed Mission Site Digital Receiver Technology to Distributed Ground System Phase II sites. Work will be performed at DCGS locations worldwide and is expected to be complete by Nov. 12, 2017. Fiscal 2017 procurement funds in the amount of $12,762,343 are being obligated at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8730-16-C-0009).  
  
Northrop Grumman Systems Corp., Rolling Meadows, Illinois, has been awarded a $9,783,290 firm-fixed-price, cost type contract for integration and installation of Large Aircraft Infrared Countermeasures on Canadian CH-147 helicopters. Contractor will provide aircraft protection technology from surface-to-air infrared missiles. Performance location will be at Canadian Forces Base Petawawa, Ontario, Canada. Work is expected to be complete by Nov. 30, 2018. This award is 100 percent foreign military sales to Canada. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Wright Patterson Air Force Base, Ohio, is the contracting activity (FA8625-17-C-6506). 
  
