
	CONTRACTS
	  

	ARMY
	  

	Summit-TLI JV, LLC,* Arvada, Colorado, was awarded a $70,000,000 firm-fixed-price contract, with options, for the environmental remediation with military munitions response program, for the Pueblo Chemical Depot. This action is part of the Department of Defense’s Base Realignment and Closure program. Funding and work location will be determined with each order, with an estimated completion date of Nov. 30, 2019. Bids were solicited via the Internet, with three received. U.S. Army Corps of Engineers, Omaha District, Omaha, Nebraska, is the contracting activity (W9128F-15-D-0009).
	  

	Caelum Research Corp.,* Rockville, Maryland, was awarded a $17,622,299 cost-plus-fixed-fee, incrementally funded contract, with options, for data collection services, Aberdeen Test Center. Work will be performed at Aberdeen Proving Ground, with an estimated completion date of Dec. 31, 2018. Bids were solicited via the Internet, with eight received. Fiscal 2015 research, development, test and evaluation funds in the amount of $30,000 are being obligated at the time of the award. Army Contracting Command, Aberdeen Div D, Aberdeen Proving Ground, Maryland, is the contracting activity (W91CRB-15-C-0005). 

	
	NAVY
	  

	Lockheed Martin, Mission Systems and Training, Moorestown, New Jersey, is being awarded a $82,979,141 modification to a previously awarded contract (N00024-13-C-5116) to exercise options for Aegis combat system engineering agent efforts for the design, development, integration, test, and delivery of computer program baselines and associated technology insertion hardware design support for the next/future advanced capability build. Work will be performed in Moorestown, New Jersey (98.5 percent), and Fairfax, Virginia (1.5 percent), and is expected to be completed by May 2018. Fiscal 2015 research, development, test and evaluation funding in the amount of $28,630,185 will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	
	
	Lockheed Martin Corp., Mission Systems and Training, Moorestown, New Jersey, is being awarded a $54,632,457 modification to a previously awarded contract (N00024-14-C-5104) to exercise option year one for ship integration and test of the Aegis weapon system (AWS) for AWS baselines through advanced capability build (ACB) 12. The contract provides for Aegis shipboard integration engineering, Aegis test team support, Aegis modernization team engineering support, ballistic missile defense test team support, and AWS element assessments. This contract will cover the AWS ship integration and test efforts for five new construction DDG 51 class ships and the major modernization of five DDG 51 class ships. It will additionally cover the integrated combat system modifications and upgrades for all current ships with all AWS baselines up to and including ACB 12. Work will be performed in Moorestown, New Jersey (30 percent); Norfolk, Virginia (18 percent); San Diego, California (18 percent); Bath, Maine (13 percent); Pascagoula, Mississippi (11 percent); Washington, District of Columbia (6 percent); Pearl Harbor, Hawaii (2 percent); Syracuse, New York (1 percent); and other locations (1 percent), and is expected to be completed by November 2015. Funding in the amount of $6,751,038 will be obligated at time of award. Fiscal 2011 and 2013 shipbuilding conversion (Navy); fiscal 2015 operations and maintenance (Navy); and fiscal 2013 other procurement (Navy) contract funds in the amount of $2,904,507, will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	
	
	Raytheon Missile Systems, Tucson, Arizona, is being awarded a $35,508,615 cost-plus-fixed-fee contract for design agent and engineering support services for the Rolling Airframe Missile (RAM) upgraded MK-31 guided missile weapon system improvement program. The MK-31 RAM guided missile weapon system is a cooperative development and production program conducted jointly by the United States and the Federal Republic of Germany under Memoranda of Understanding. The support procured under contract N00024-15-C-5410 is required to maintain current weapon system capability, as well as resolve issues through design, systems, software maintenance, reliability, maintainability, quality assurance and logistics engineering services. This contract includes options which, if exercised, would bring the cumulative value of this contract to $156,928,875. Work will be performed in Tucson, Arizona (99 percent), and Louisville, Kentucky (1 percent), and is expected to be completed by September 2015. Non-foreign military sales German funding; fiscal 2015 weapons procurement (Navy); fiscal 2015 other procurement (Navy); fiscal 2015 research, development, test and evaluation; fiscal 2015 operations and maintenance (Navy); fiscal 2011 and 2012 shipbuilding conversion (Navy) funding in the amount of $6,304,109, will be obligated at the time of award. Contract funds in the amount of $30,000 will expire at the end of the current fiscal year. This contract was not competitively procured under 10 U.S.C. 2304(c)(4) - Exception to a written Justification and Approval, when the terms of an international agreement such as a Memorandum of Understanding or foreign military sales case, have the effect of requiring the use of other than competitive procedures. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-15-C-5410).
	
	
	Raytheon Missile Systems, Tucson, Arizona, is being awarded a $25,954,936 modification to a previously awarded firm-fixed-price contract (N00019-14-C-0075) for the procurement of 64 Tomahawk Block IV composite capsule launching systems. Work will be performed in Tucson, Arizona (25.4 percent); Lincoln, Nebraska (20.8 percent); Rocket Center, West Virginia (14.4 percent); Anniston, Alabama (9.2 percent); Joplin, Missouri (9.1 percent); Camden, Arkansas (8.9 percent); Hopkinton, Massachusetts (5.6 percent); Alamitos, California (2.4 percent); Huntsville, Arkansas (2.4 percent); and Torrance, California (1.8 percent), and is expected to be completed in July 2016. Fiscal 2014 weapons procurement (Navy) funds in the amount of $25,954,936 are being obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	G4S Government Solution, Palm Beach Gardens, Florida, was awarded a $15,836,503 modification under a previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract (N33191-11-D-0738) for exercise of option three for base operating services at Naval Support Activity, Kingdom of Bahrain. The work to be performed provides for, but is not limited to, all management, supervision, tools, materials, supplies, labor and transportation services necessary to perform trouble calls, security, facilities investment, custodial, pest control service, integrated solid waste, grounds maintenance, wastewater, operate reverse osmosis water treatment system and base support vehicles and equipment at the Naval Support Activity and its seven outlying areas. The total contract amount after exercise of this option will be $59,281,683. Work will be performed at the Naval Support Activity, Kingdom of Bahrain, and work is expected to be completed November 2015. Fiscal 2015 operations and maintenance funds (Navy) and fiscal 2015 Navy working capital funds in the amount of $12,974,929 are being obligated on this award and will not expire at the end of the current fiscal year. The Naval Facilities Engineering Command, Europe Africa and Southwest Asia, Naples, Italy, is the contracting activity. (Awarded Nov. 28, 2014)
	  

	Vigor Industrial, LLC, Portland, Oregon, was awarded a $13,400,140 firm-fixed-price contract for a 75-calendar-day shipyard availability for the regular overhaul and dry docking of USNS Mercy (T-AH-19). Work will include freeboard preservation, potable water tank preservation, propulsion train inspections and repairs, boiler inspections, condenser cleaning and inspections, and hull preservation. The contract includes options which, if exercised, would bring the total contract value to $14,653,166. Work will be performed in Portland, Oregon, and is expected to be completed by March 28, 2015. Fiscal 2015 operations and maintenance (Navy) national defense sealift funds in the amount of $13,400,140 are obligated at the time of award. This contract was competitively procured, with proposals solicited via the Federal Business Opportunities website, and two offers were received. The U. S. Navy’s Military Sealift Command, Washington, District of Columbia, is the contracting activity (N32205-15-C-5000). (Awarded Nov. 28, 2014)
	  

	SEDNA Digital Solutions, LLC,* Manassas, Virginia, is being awarded a $10,180,823 modification to a previously awarded contract (N00024-13-C-6272) for engineering and technical services in support of high fidelity simulation/simulation and common processing system software development. This effort is the result of Small Business Innovation Research topic number N05-059, “High Fidelity Front End Simulation for complex Physics Based Processing System.” It is inclusive of engineering services and support for the development integration, test, demonstration and certification of a high fidelity sensor level stimulation and common processing system. The planned approach for procuring hardware is representative of each technical insertion (TI-12, TI-14, and TI-16) for the length of the contract, with benchmark work for TI-18. Work will be performed in Manassas, Virginia, and is expected to be completed by September 2015. Fiscal 2015 research, development, test and evaluation funds and fiscal 2015 other procurement (Navy) funding in the amount of $835,620 will be obligated at time of award. Contract funds will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington Navy Yard, Washington, District of Columbia, is the contracting activity.
	
	
	Raytheon Technical Services, Burlington, Massachusetts, is being awarded an $8,673,474 modification to a previously awarded delivery order (N00178-04-D-4112-0004) to exercise the award term six option for engineering services in support of the design, integration, installation, test, and certification of the CVN 78 class warfare system. This option exercise is for dual band radar installation, integration and test support of element and integrated combat system efforts for CVN 78. Raytheon will provide expert planning and support services for both land-based testing and shipboard industrial testing. Work will be performed in Wallops Island, Virginia (50 percent), and Newport News, Virginia (50 percent), and is expected to be completed by November 2015. Fiscal 2013 shipbuilding conversion (Navy) funding in the amount of $4,648,672 will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	
	DEFENSE FINANCE AND ACCOUNTING SERVICE
	  

	KPMG LLP, McLean,Virginia is being awarded a not-to-exceed $13,011,077 labor-hour contract for audit services for the Department of Defense Office of Inspector General, to audit the U.S. Army General Fund Schedule of Budgetary Activity. Work will be performed in McLean,Virginia, with an expected completion date of Dec. 31, 2015. Fiscal 2015 operations and maintenance funds in the amount of $13,011,077 will be obligated at time of award for the base period. This contract was a competitive acquisition solicited electronically via GSA eBuy, and three quotes were received. Defense Finance and Accounting Service, Contract Services Directorate, Columbus, Ohio, is the contracting activity (GS-23-F-8127H; HQ0423-15-F-0010). 

	
	DEFENSE LOGISTICS AGENCY
	  

	Excel Manufacturing,** El Paso, Texas, has been awarded a maximum $40,000,000 firm-fixed-price contract for flame resistant, type II, class I, utility coveralls. This contract was a competitive acquisition, and 15 offers were received. Location of performance is Texas with a Dec. 1, 2019, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-15-D-1012).
	  

	Roby's Country Gardens, Inc.,* Bardstown, Kentucky, has been awarded a maximum $12,201,175 fixed-price with economic-price-adjustment, indefinite-quantity contract for full line fresh fruit and vegetable support. This is a two-year base contract, with two 18-month option periods. This contract was a competitive acquisition, and three offers were received. Location of performance is Kentucky with a June 1, 2016, performance completion date. Using services are Department of Defense and Department of Agriculture school customers. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-15-D-P270).
	  

	Short Bark Industries, Inc.,*** Vonore, Tennessee, has been awarded a maximum $11,011,544 modification (P00101) exercising the second option year to a one-year base contract (SPM1C1-13-D-1005), with four one-year option periods, for combat utility uniform blouses. This is a firm-fixed-price, indefinite-quantity contract. Locations of performance are Tennessee, Mississippi, and Puerto Rico, with a Dec. 3, 2015, performance completion date. Using military service is Marine Corps. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	Kandor Manufacturing, Inc.,**** Arecibo, Puerto Rico, has been awarded a maximum $6,788,486 modification (P00101) exercising the second option year to one-year base contract (SPM1C1-13-D-1014), with four one-year option periods, for combat utility uniform blouses. This is a firm-fixed-price, indefinite-quantity contract. Locations of performance are Puerto Rico and Mississippi, with a Dec. 3, 2015, performance completion date. Using military service is Marine Corps. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 

	
	U.S. TRANSPORTATION COMMAND
	  

	Miramar Transportation, Inc., San Diego, California, has been awarded a maximum $10,092,196 modification (P00006) exercising a six-month option period of the four-year indefinite-delivery/indefinite-quantity contract HTC711-11-D-R005 for the Navy Advanced Traceability and Control program that provides freight transportation of repairable parts, not ready for issue items, from point of failure to a repair facility, and ultimately back to the end-user after repair of assets that are ready for issue or on redistribution order. Work will be performed throughout the continental United States, Hawaii and Canada, with an expected completion date of May 31, 2015. This modification brings the total cumulative face value of the contract to $88,016,793. The funding will be processed through U.S. Bank Syncada. The U.S. Transportation Command Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 

	
	
	*Small business
	**In HubZone
	*** In HubZone, woman-owned small business
	**** Small disadvantaged business
	  
