CONTRACTS 
  
DEFENSE LOGISTICS AGENCY 
  
Brothers Produce of Dallas Inc.,* Garland, Texas, has been awarded a maximum $180,000,000 firm-fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for fresh fruits and vegetables. The award is divided into three contract numbers for purposes of customer contract catalogs. Contract SPE300-18-D-P315 ($18,000,000), supports Army, Navy, Air Force and Marine Corps. Contracts SPE300-18-D-S315 and SPE300-18-D-R315 (sharing a maximum $162,000,000) support schools and Native American reservations, respectively, through U.S. Department of Agriculture programs. This is a 54-month contract with no option periods. This was a competitive acquisition with two responses received. Location of performance is Texas, with a June 18, 2022, performance completion date. Type of appropriation is fiscal 2018 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Labatt Food Service, San Antonio, Texas, has been awarded a maximum $12,032,408 fixed-price with economic-price-adjustment, indefinite-quantity contract for full line food distribution. This was a sole-source acquisition in accordance with 10 U.S. Code 2304(c)(1). This is a 276-day contract with no option periods. Locations of performance are Texas and New Mexico, with a Sept. 22, 2018, performance completion date. Using customers are Army, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 defense working capital funds. The contracting agency is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-18-D-3189). 
  
ARMY 
  
Lockheed Martin Corp., Orlando, Florida, has been awarded a $64,972,538 modification (P00019) to contract W58RGZ-16-C-0008 to extend services for performance-based logistics in support of the Modernized Target Acquisition Designation Sight/Pilot Night Vision Sensors program. Work will be performed in Orlando, Florida, with an estimated completion date of Dec. 31, 2018. Fiscal 2018 Army working capital funds in the amount of $64,972,538 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Cubic Global Defense Inc., San Diego, California, has been awarded a $40,458,577 cost-plus-fixed-fee contract for mission support services for the Joint Readiness Training Center at Fort Polk, Louisiana. One bid was solicited with one bid received. Work will be performed in Fort Polk, Louisiana, with an estimated completion date of June 27, 2018. Fiscal 2018 operations and maintenance (Army) funds in the amount of $23,444,065 were obligated at the time of the award. U.S. Army Mission and Installation Contracting Command, Fort Bragg, North Carolina, is the contracting activity (W9124E-18-C-0001). 
  
Covance Research Products Inc., Denver, Pennsylvania (W81XWH-18-D-0020); Alpha Genesis Inc.,* Yemassee, South Carolina (W81XWH-18-D-0021); Prelabs LLC, Oak Park, Illinois (W81XWH-18-D-0022); and World Wide Primates Inc., Miami, Florida (W81XWH-18-D-0023), will share in a $33,000,000 firm-fixed-price contract for non-human primates. Bids were solicited via the Internet with four received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 18, 2022. U.S. U.S. Army Medical Research Acquisition Activity, Fort Detrick, Maryland, is the contracting activity. 
  
Nobis Engineering Inc.,* Concord, New Hampshire, has been awarded a $25,000,000 firm-fixed-price contract for Elizabeth Mine Superfund Site, Strafford, Vermont. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 19, 2022. U.S. Army Corps of Engineers, Concord, Massachusetts, is the contracting activity (W912WJ-18-D-0001). 
  
General Dynamics Land Systems Inc., Sterling Heights, Michigan, has been awarded a $24,272,649 modification (P00036) to foreign military sales (Kuwait) contract W56HZV-17-C-0067 to design, develop, and build a M1A2-k unique tank. Work will be performed in Sterling Heights, Michigan, with an estimated completion date of Dec. 31, 2019. Fiscal 2010 foreign military sales funds in the amount of $24,272,649 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Cummins Inc., Columbus, Indiana, has been awarded an $8,469,060 modification (P00018) to contract W56HZV-16-D-0047 for 68 new 675 HP V903E Cummins diesel engines. Work will be performed in Columbus, Indiana, with an estimated completion date of June 01, 2018. Fiscal 2017 Army procurement appropriations funds in the amount of $8,469,060 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
CORRECTION:  The contract announced on Dec. 18, 2017, for CAE USA Inc. (W900KK-18-C-0016), for $7,487,966 has not been awarded. 
  
NAVY 
  
Bechtel Plant Machinery Inc., Monroeville, Pennsylvania, is being awarded a $29,788,129 cost-plus-fixed-fee modification to a previously awarded contract (N00024-16-C-2106) for naval nuclear propulsion components.  Work will be performed in Monroeville, Pennsylvania.  Fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $29,788,129 will be obligated at time of award and funds will not expire at the end of the current fiscal year.  No completion date or additional information is provided on Naval Nuclear Propulsion program contracts.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
Bell Helicopter Textron Inc., Fort Worth, Texas, is being awarded a $12,089,793 modification to previously issued firm-fixed-price, cost-plus-fixed-fee task order 0054, placed against basic ordering agreement N00019-11-G-0003.  This modification provides for acquisition logistics support for the H-1Upgrades program.  Services to be provided include logistics management, technical material for maintenance planning, design interface, supply/material support, support of support equipment/technical data, distribution and inventory management/packaging, storage and transportation, supportability analysis and technical manual updates in support of the H-1 upgrade effort.  Work will be performed in Fort Worth, Texas, and is expected to be completed in March 2019.  Fiscal 2018 aircraft procurement (Navy); and fiscal 2018 operation and maintenance (Navy) funds in the amount of $7,925,053 will be obligated at the time of award, $2,141,224 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
I.E. Pacific Inc.,* Escondido, California, is being awarded $9,945,000 for firm-fixed-price task order N6247318F4123 under a multiple award construction contract (N62473-17-D-4628) for the renovation of bachelor enlisted quarters at Naval Base Ventura County.  The work will repair deteriorated facility systems within the barracks building that is used by enlisted permanent party personnel who work and train at the naval base.  All rooms will be renovated completely to include new flooring, paint, and plumbing fixtures.  Exterior doors and windows will be replaced.  All of the electrical and mechanical systems will be replaced and heating, ventilation, and air conditioning will be added to each room.  Work will be performed in Port Hueneme, California, and is expected to be completed by April 2019.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $9,945,000 are obligated on this award and will expire at the end of the current fiscal year.  Five proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity   
  
Regency Corporate Living, San Diego, California, is being awarded an $8,929,298 firm-fixed-price contract for the Portsmouth Naval Shipyard Detachment work in support of USS Key West (SSN 722) submarine maintenance.  Work will be performed in Point Loma, California, and is expected to be completed by November 2018. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $8,929,298 will be obligated at award and will expire at the end of the current fiscal year.  This contract was competitively procured via Federal Business Opportunities website, with 15 offers received.  The Portsmouth Naval Shipyard, Kittery, Maine, is the contracting activity (N3904018C0002). 
  
Patriot Shipping LLC, New Orleans, Louisiana, is being awarded a $7,079,750 firm-fixed-price contract to support the Pacific Pathways 18-1 mission utilizing the MV Ocean Jazz.  Work will be performed in the waters along the U.S. west coast and in Far East, and work is expected to be completed June 22, 2018. Working capital funds (transportation) in the amount of $7,079,750 are being obligated at the time of award.  No contract funds will expire at the end of the current fiscal year.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N32205-18-P-3351).  
  
AIR FORCE 
  
Raytheon Co., Intelligence, Information and Services, Colorado Springs, Colorado, has been awarded a $25,000,000 modification (P00003) to a previously awarded contract (FA8723-16-D-0001) to support in-scope requirements, which are required to ensure the Cobra Dane radar maintains operational capability. Work will be performed in Colorado Springs, Colorado, with an expected completion date of March 31, 2020.  Air Force Life Cycle Management Center, Peterson Air Force Base, Colorado, is the contracting activity. 
  
UES Inc., Dayton, Ohio, has been awarded a $21,969,637 cost-plus-fixed-fee contract to perform materials characterization research of aerospace materials and to develop tools, software and techniques to advance the state of the art in electron, x-ray, ion and optical microscopy as it pertains to materials characterization and microanalysis.  Work will be performed at Wright-Patterson Air Force Base, Ohio, with an expected completion date of April 3, 2023.  Fiscal 2017 research and development funds in the amount of $238,550 are being obligated at the time of award.  This contract was a competitive acquisition, and two offers were received.  Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity. (FA8650-18-C-5291). 
  
The Boeing Co., Fort Walton Beach, Florida, has been awarded an $18,100,000 modification (P00010) to a previously awarded contract (FA8509-16-C-0001) for the integrated sustainment support of the AC-130U gunships. This modification provides for the continuation of services for the development, modification, sustainment, and maintenance of the AC-130U gunship.  The modification brings the total cumulative face value of the contract to $55,097,463.  Work will be performed in Fort Walton Beach, Florida; Hurlburt Field, Florida; Bagram Airfield, Afghanistan; and Ali Al Salem Air Base, Kuwait, with an expected completion date of Dec. 31, 2018.  Fiscal 2018 operations and maintenance funds in the amount of $6,900,000 are being obligated at the time of award.  Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. (Awarded Dec. 18, 2017). 
  
Rockwell Collins, Cedar Rapids, Iowa, has been awarded a not-to-exceed $16,093,894 firm-fixed-price and cost-plus-fixed-fee undefinitized contract action for low-rate initial production of Airborne Warning and Control System diminishing manufacturing sources replacement of avionics for global operations and navigation program.  Work will be performed in Oklahoma City, Oklahoma, with an expected completion date of Feb. 28, 2019.  Fiscal 2017 procurement funds in the amount of $3,140,626 are being obligated at the time of award.  The contract was a sole-source acquisition.  Air Force Life Cycle Material Command, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8730-18-C-0017). 
  
Infinite Energy Construction Inc., Kansas City, Missouri, has been awarded a $9,200,000 indefinite-delivery/indefinite-quantity contract for simplified acquisition of base engineering requirements.  The scope of work covered consists of furnishing all plant, labor, materials and equipment, to complete minor construction projects. Work will be performed at Eglin Air Force Base, Florida, with an expected completion date of Jan. 1, 2023.  Fiscal 2018 operations and maintenance funds in the amount of $1,000 are being obligated at the time of award.  This contract was a competitive acquisition, and 15 offers were received.  Air Force Test Center, Eglin Air Force Base, Florida, is the contracting activity (FA2823-18-D-4000). 
  
DEFENSE FINANCE AND ACCOUNTING SERVICE 
  
Kearney & Co. PC, Alexandria, Virginia, has been awarded a maximum $8,562,578, modification (P00007) to contract HQ0423-16-F-0114 for audit services to perform a financial statement audit of the Marine Corps for fiscal 2018. The modification brings the total cumulative face value of the contract to $20,242,279. Work will be performed in Alexandria, Virginia, with an expected completion date of Dec. 31, 2018. Fiscal 2018 operations and maintenance (Navy) funds in the amount of $8,562,578 were obligated at the time of the award. Defense Finance and Accounting Service, Contract Services Directorate, Columbus, Ohio, is the contracting activity. 
  
*Small Business  
