CONTRACTS 
  
NAVY 
  
Bechtel Plant Machinery Inc., Monroeville, Pennsylvania, is being awarded a $571,348,690 cost-plus-fixed-fee contract for naval nuclear propulsion components.  Work will be performed in Monroeville, Pennsylvania (67 percent); and Schenectady, New York (33 percent).  Fiscal 2018 shipbuilding and conversion (Navy) funding in the amount of $571,348,690 will be obligated at time of award and funds and will not expire at the end of the current fiscal year.  No completion date or additional information is provided on Naval Nuclear Propulsion program contracts. This contract was not competitively procured in accordance with the statutory authority of 10 U.S. Code 2304(c)(1) – only one responsible source and no other supplier or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-2124).   
  
Lockheed Martin Corp., Rotary and Mission Systems, Moorestown, New Jersey, is being awarded a $135,834,904 cost-plus-incentive-fee, cost-plus-fixed fee letter contract for new construction DDG AEGIS weapon system J7 baseline development and integration in support of the Japan Maritime Self Defense Force.  This contract involves foreign military sales to Japan (100 percent). Work will be performed in Moorestown, New Jersey (86 percent); Kawasaki, Japan (8 percent); Dahlgren, Virginia (2 percent); Nagoya, Japan (2 percent); Yokohama, Japan (1 percent); and less than one percent each for Tokyo, Japan and Washington, District of Columbia, and is expected to be completed by December 2018.  Foreign military sales funding in the amount of $65,813,000 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured under the authority of 10 U.S. Code (c)(4), International Agreement. As such, this procurement was not synopsized in Federal Business Opportunities.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-5105). 
  
Huntington Ingalls Inc. - Ingalls Shipbuilding, Pascagoula, Mississippi, is being awarded a $63,000,000 cost-plus-fixed fee contract modification for the execution of USS Fitzgerald (DDG 62) emergent repair and restoration.  This effort shall provide for the initial collision ripout phase of an availability which will include a combination of maintenance, modernization, and collision repair of USS Fitzgerald (DDG 62).  Work will be performed in Pascagoula, Mississippi, and is expected to be completed by September 2018. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $31,500,000 will be obligated at time of award.  Contract funds in the amount of $63,000,000 will expire at the end of the current fiscal year.  This contract was not competitively procured.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-17-C-4444). 
  
Huntington Ingalls Inc., Pascagoula, Mississippi, is being awarded a $50,594,681 cost-plus-fixed fee modification to a previously awarded contract (N0024-16-C-2415) to exercise option year two for life cycle engineering and support services for the LPD-17 class Amphibious Transport Dock Ship program.  The services include post-delivery planning and engineering, homeport technical support, class Integrated Product Data Environment, data maintenance and equipment management, systems integration and engineering support, LPD-17 class design services, research engineering, obsolescence management, class material readiness, emergent repair provision, training and logistics support, ship alteration development and installation, material management, operating cycle integration, availability planning, and configuration data management.  Work will be performed in Pascagoula, Mississippi (96 percent); Norfolk, Virginia (1 percent); San Diego, California (1 percent); Mayport, Florida (1 percent); and Sasebo, Japan (1 percent), and is expected to be completed by December 2018.  Fiscal 2012 and 2017 shipbuilding and conversion (Navy); fiscal 2018 operations and maintenance (Navy); and fiscal 2018 research, development, test and evaluation funds in the amount of $17,267,150 will be obligated at time of award and $3,807,943 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
BAE Systems Land & Armaments LP, Armament Systems Division, Louisville, Kentucky, is being awarded a $46,753,385 firm-fixed-price, cost-plus-fixed-fee modification to a previously awarded contract (N00174-15-C-0009) to provide four upgraded and overhauled Mk 45 mod 4 five-inch/62 caliber gun mounts.  This modification is to fulfill specified requirements and technical performance requirements for the Mk 45 mod 4 gun system requirements. The Mk 45 gun system provides an effective weapon for anti-surface warfare, naval surface fire support and anti-air warfare missions on DDG 51-class destroyers and CG 47-class cruisers.  Work will be performed in Louisville, Kentucky, and is expected to be completed by January 2021. Fiscal 2017 weapons procurement (Navy) funding in the amount of $46,753,385 will be obligated at time of award and will not expire at the end of the current fiscal year.  The statutory authority for this sole-source award is in accordance with Federal Acquisition Regulation 6.302-1(a)(2) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity. 
  
Trivec-Avant Corp., Huntington Beach, California, is being awarded an estimated value $45,517,301 indefinite-delivery/indefinite-quantity contract (N00039-18-D-0004) to fabricate, test and upgrade the Ultra High Frequency (UHF) satellite communication (SATCOM) Antenna System, which includes the small ship variants (SSV) of the Antenna System, Mobile User Objective System (MUOS) deck box backfit kits, systems spares, as well as engineering and training services.  The Navy currently uses the OE-82/OE-570/OE-570A/WSC Antenna System and SSV to fulfill the antenna requirements of the UHF SATCOM program on various Navy surface and new construction ships.  The SSV provides a UHF SATCOM antenna to coastal patrol craft, littoral combat ships, joint high speed vessels and other disadvantaged users that cannot accommodate the size and topside weight of the full-sized OE-570A Antenna System. MUOS is a narrowband military SATCOM system that supports a worldwide, multi-service population of mobile and fixed-site terminal users in the UHF band, providing increased communications capabilities to smaller terminal users while still supporting interoperability to legacy terminals.  Work will be performed in Huntington Beach, California, and is expected to be completed by July 2018.  Fiscal 2017 other procurement (Navy) funds in the amount of $197,147 will be obligated at the time of award on the first delivery order.  No funds will expire at the end of the current fiscal year.  This sole-source contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1).  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity. 
  
Raytheon Space and Airborne Systems, Marlborough, Massachusetts, is being awarded a $42,595,747 modification to a previously awarded firm-fixed-price contract (N00039-16-C-0050) to exercise an option to produce, test and deliver fully integrated Navy multiband terminals (NMT).  NMT is a multiband capable satellite communications terminal that provides protected and wideband communications.  NMT supports extremely high frequency (EHF), advanced EHF low data rate, medium data rate, extended data rate, super high frequency, military Ka (transmit and receive) and global broadcast service receive-only communications.  Work will be performed in Largo, Florida (54 percent); South Deerfield, Massachusetts (25 percent); Stow, Massachusetts (13 percent); and Marlborough, Massachusetts (8 percent).  Work is expected to be completed by November 2019.  Fiscal 2018 operations and maintenance (Navy); fiscal 2018 shipbuilding and conversion (Navy); and fiscal 2018 other procurement (Navy) funds in the amount of $42,595,747 will be obligated at the time of award.  Contract funds in the amount of $2,598,411 will expire at the end of the current fiscal year.  This sole-source contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1).  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity. 
  
MEB General Contractors Inc., Chesapeake, Virginia, is being awarded a $40,229,000 firm-fixed-price contract for waterfront utilities upgrades at Norfolk Naval Shipyard.  The work to be performed installs a total of eight new permanent substations providing industrial and shore power to Dry Docks 2 and 3.  This project also installs a new submarine firefighting system and replaces existing domestic water distribution lines and risers around Dry Docks 2, 3 and 4.  In addition, this project will replace existing salt water pipelines and risers around Dry Dock 4.  Work will be performed in Portsmouth, Virginia, and is expected to be completed by April 2021.  Fiscal 2016 military construction (Navy) contract funds in the amount of $40,229,000 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with three proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-18-C-1116). 
  
Leidos Inc., Reston, Virginia, is being awarded a $35,493,358 cost-plus-fixed fee contract for the Sea Hunter II -Autonomous Continuous Trail Unmanned Vessel Hull Number 2. 
This contract contains options, which if exercised, would bring the contract value to $43,559,069.  Work will be performed in Gulfport Mississippi (44.70 percent); Long Beach, Mississippi (24.27 percent); Arlington, Virginia (16.40 percent); Pasadena, California (6.53 percent); Bowie, Maryland (2.33 percent); Newport, Rhode Island (1.56 percent); Melbourne, Florida (1.38 percent); Kalama, Washington (1.25 percent); and various places below one percent (1.58 percent).  The base and option periods will run concurrently, therefore, work is expected to be completed Dec. 13, 2020.  Fiscal 2017 research, development, test and evaluation funds in the amount of $36,493,358 will be obligated at the time of award and will expire at the end of the current fiscal year.  This contract was competitively procured under N00014-17-S-B001 long range broad agency announcement (BAA) for Navy and Marine Corps Science& Technology. Since proposals will be received throughout the year under the long range BAA, the number of proposals received in response to the solicitation is unknown.  The Office of Naval Research, Arlington, Virginia, is the contracting activity (N00014-18-C-2006).  
  
Amee Bay,* Anchorage, Alaska (N64498-18-D-0001); NDI Engineering Co.,* Thorofare, New Jersey (N64498-18-D-0002); Orbis Sibro,* Mount Pleasant, South Carolina (N64498-18-D-0003); and Marine Systems Corp.,* Boston, Massachusetts (N64498-18-D-0004), are being awarded indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contracts for engineering and technical support services for the hull, mechanical and electrical ship systems for Naval Surface Warfare Center, Philadelphia Division, Philadelphia.  Amee Bay is being awarded $25,086,245; NDI Engineering Co.is being awarded $22,241,465; Orbis Sibro is being awarded $23,016,890; and Marine Systems Corp. is being awarded $23,386,955.  The ordering period for each contract is 60 months after date of award with no option periods.  Work is estimated to be completed at the following government locations Norfolk, Virginia (30 percent); San Diego, California (30 percent); Yokosuka, Japan (15 percent); Sasebo, Japan (10 percent); Mayport, Florida (10 percent); and Pearl Harbor, Hawaii (5 percent), and is expected to be completed by December, 2023.  Each task order will be competed amongst multiple award contract holders, and locations will be dependent upon ship schedules.  Fiscal 2017 other procurement (Navy) funds in the amount of $400,000 ($100,000 per contract) will be obligated as task order 0001 for each of the four contracts at time of award, and will not expire at the end of the current fiscal year.  The total value of all task orders issued under these multiple award contracts, when combined, shall not exceed the value of the highest proposal received.  The guaranteed minimum for each contract awarded will be $100,000.  This contract was competitively procured via Federal Business Opportunities website, with seven offers received.  The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity. 
  
Raytheon Co. Integrated Defense Systems, San Diego, California, is being awarded a $22,093,095 cost-plus-fixed-fee modification to a previously awarded contract (N00024-15-C-2414) to exercise option year three for life cycle engineering and support (LCE&S) services for LPD-17 class Integrated Shipboard Electronic systems.  The services to be provided will include LCE&S services including post-delivery planning, logistics and engineering, homeport technical support, integrated product fata environment, data maintenance, equipment management, systems integration and design engineering, software support, research engineering, obsolescence management (both technical and logistics), material readiness support, emergent repair planning, training and logistics support; planning yard support of integrated electronic systems including Fleet Modernization program planning, ship alteration development and installation, material management, configuration data management, research engineering, logistics documentation, and other logistics and executing activity coordination, management; sustaining engineering and obsolescence management support for unique LPD-17 class Integrated Shipboard Electronic systems.  Work will be performed in San Diego, California (88 percent); Norfolk, Virginia (7 percent); Sasebo, Japan (3 percent); Mayport, Florida (1 percent); and Pascagoula, Mississippi (1 percent), and is expected to be completed by December 2018.  Fiscal 2012, 2017, 2015, and 2016 shipbuilding and conversion (Navy); fiscal 2017 and 2018 other procurement (Navy) funding in the amount of $7,764,355 will be obligated at time of award and will not expire at the end of the current fiscal year.  Fiscal 2018 operations and maintenance (Navy); and fiscal 2016 other procurement (Navy) funds in the amount of $2,144,837 will be obligated at time of award and will expire by the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Emcor Government Services Inc., Arlington, Virginia, is being awarded a $15,042,323 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N40080-17-D-0303) to extend the period of performance for base operations support at federal installations within a 100 mile radius of the national capitol region.  The work to be performed provides for all labor, management, supervision, tools, materials and equipment required to perform facility investment services for federal installations.  After award of this modification, the total cumulative contract value will be $30,841,427.  Work will be performed at various installations in and around the national capitol region.  This extension covers the period from December 2017 to December 2018.  No funds will be obligated at time of award.  Fiscal 2018 operations and maintenance (Navy); and fiscal 2018 Navy working capital contract funds in the amount of $8,758,655 for recurring work will be obligated on individual task orders issued during the extension period.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity. 
  
Ocean Ships Inc., Houston, Texas, is being awarded a $10,924,070 a modification to previously awarded firm-fixed-price contract (N00033-13-C-3333) to exercise an option to extend the period of the contract to continue the services provided for the original contract, by invoking the Federal Acquisition Regulation 52.217-8 - option to extend services.  The extension continues the operation and maintenance of two expeditionary transfer dock ships, USNS Montford Point and USNS John Glenn.  The extension requires the contractor to provide personnel, operational and technical support (ashore and afloat), equipment, tools, provisions and supplies to operate these government-owned vessels.  Work will be performed at sea worldwide, and work is expected to be July 1, 2018.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $10,924,070 are obligated for at the time of award.  This contract extension was not competitively procured in accordance with Federal Acquisition Regulation 6.302-2 and 10 U.S. Code 2304(c)(2) - the agency’s need for the services is of such an unusual and compelling urgency that the U.S. would be seriously injured unless the agency is permitted to limit the number of sources from which it solicits bids or proposals.  The Military Sealift Command, Norfolk, Virginia, is the contracting activity.  
  
The Boeing Co., St. Louis, Missouri, is being awarded $10,326,551 for firm-fixed-price, delivery order N0001918F0520 against a previously issued basic ordering agreement (N00019-16-G-0001).  This delivery order provides for procurement of Harpoon/SLAM-ER missile system and Harpoon launch systems follow-on integrated logistics and engineering services support for the Navy; and various foreign military sales (FMS) customers.  Work will be performed in St. Charles, Missouri (91.84 percent); St. Louis, Missouri (5.47 percent); Yorktown, Virginia (2.64 percent); and Oklahoma City, Oklahoma 0(.05 percent), and is expected to be completed in February 2020.  Fiscal 2018 operations and maintenance (Navy); and foreign military sales funds in the amount of $10,326,551 are being obligated on this award; $2,473,484 of which will expire at the end of the current fiscal year.  This contract combines purchases for the Navy ($2,473,484; 23.95 percent); and the governments of Korea ($1,035,098; 10.02 percent); Taiwan ($779,021; 7.54 percent); Turkey ($677,959; 6.57 percent); Egypt ($635,628; 6.16 percent); Japan ($611,881; 5.93 percent); Saudi Arabia ($595,464; 5.77 percent); Australia ($445,323; 4.31 percent); United Kingdom ($406,934; 3.94 percent); India ($334,131; 3.24 percent); Canada ($316,590; 3.06 percent); Chile ($309,813; 3 percent); Singapore ($252,498; 2.45 percent); Israel ($251,591; 2.44 percent); Thailand ($228,085; 2.21 percent); Bahrain ($166,383; 1.60 percent); United Arab Emirates ($159,890; 1.55 percent); Kuwait ($133,398; 1.29 percent); Oman ($127,837; 1.24 percent); Malaysia ($121,832; 1.18 percent); Germany ($85,178; 0.82 percent); Portugal ($72,060; 0.70 percent); Netherlands ($63,884; 0.62 percent); and Denmark ($42,589; 0.41 percent) under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.    
  
DEFENSE LOGISTICS AGENCY 
  
McKesson Technologies LLC, Alpharetta, Georgia, has been awarded a maximum $400,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for digital imaging network picture archiving communications system products and maintenance. This is the fifth contract awarded under open solicitation SPE2D1-15-R-0004. This was a competitive acquisition with nine offers received. This is a five-year base contract with one five-year option period. Maximum dollar amount is for the life of the contract. Locations of performance are Georgia, and other areas located within and outside the continental U.S., with a Dec. 15, 2027, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2028 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D1-18-D-0006). 
  
ARMY 
  
CAE Healthcare Inc., Sarasota, Florida (W900KK-18-D-0009); Innovative Tactical Training Solutions,* Goshen, Kentucky (W900KK-18-D-0011); Kforce Government Solutions Inc., Fairfax, Virginia (W900KK-18-D-0012); Laerdal Medical Corp, Wappingers Falls, New York (W900KK-18-D-0013); Operative Experience Inc.,* North East, Maryland (W900KK-18-D-0014); Simulaids Inc., Saugerties, New York (W900KK-18-D-0015); and SynDaver Labs Inc.,* Tampa, Florida (W900KK-18-D-0016), will share in an $186,000,000 firm-fixed-price contract to procure high fidelity patient simulators and veterinary simulators in support of the Program Executive Office Simulation Training and Instrumentation, Defense Health Agency, Veterans Health Administration, and other DoD agencies. Bids were solicited via the Internet with seven received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 14, 2022. U.S. Army Contracting Command, Orlando, Florida, is the contracting activity. 
  
Power Secure Inc., Wake Forest, North Carolina, was awarded an $111,675,077 modification (P00005) to contract W912EP-18-C-0003 to repair and restore the electrical grid in Puerto Rico. Work will be performed in San Juan, Puerto Rico, with an estimated completion date of March 7, 2018. Fiscal 2018 Federal Emergency Management Agency funds in the amount of $111,675,077 were obligated at the time of the award. U.S. Army Corps of Engineers, Jacksonville, Florida, is the contracting activity. 
  
BAE Systems Information and Electronic Systems, Nashua, New Hampshire, was awarded a $97,865,006 hybrid (cost, cost-plus-fixed-fee, and firm-fixed-price) contract for the Limited Interim Missile Warning System Quick Reaction Capability effort. Bids were solicited via the Internet with two received. Work will be performed in Nashua, New Hampshire, with an estimated completion date of Dec. 15, 2022. Fiscal 2018 research, development, test and evaluation funds in the amount of $97,865,006 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-18-C-0001). 
  
General Atomics Aeronautical, Poway, California, was awarded a $94,575,690 modification (P00018) to contract W58RGZ-17-C-0035 for contractor logistics services for the unmanned aircraft system Gray Eagle Block Zero. Work will be performed in Poway, California, with an estimated completion date of Dec. 15, 2018. Fiscal 2018 operations and maintenance (Army) funds in the amount of $22,781,591 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
General Dynamics Land Systems, Sterling Heights, Michigan, was awarded a $50,657,382 modification (P00003) to contract W56HZV-17-C-0108 to upgrade 60 M1A2 SEPv3 tanks. Work will be performed in Lima, Ohio; Scranton, Pennsylvania; Anniston, Alabama; and Tallahassee, Florida; with an estimated completion date of Aug. 31, 2019. Fiscal 2018 other procurement (Army) funds in the amount of $50,657,382 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
AM General LLC, South Bend, Illinois, was awarded a $10,307,200 modification (P00027) to contract W56HZV-14-C-0132 to provide systems technical support services for all High Mobility Multipurpose Wheeled Vehicle family of vehicles variants. Work will be performed in Auburn Hills, Michigan, with an estimated completion date of Aug. 31, 2018. Fiscal 2016 other procurement (Army) funds in the amount of $10,307,200 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
AIR FORCE 
  
The Boeing Co., Defense, Space & Security, Oklahoma City, Oklahoma, has been awarded an estimated $40,053,442 order (FA8106-18-F-1004) to a previously awarded contract (FA8106-17-D-0002) for the low frequency transmission system modification installation. The contractor will provide installation, integration and testing, support equipment and technical data. Work will be performed in San Antonio, Texas; and at Offutt Air Force Base, Nebraska, with an expected completion date of Nov. 30, 2019.  Fiscal 2018 research, development, test and evaluation funds in the amount of $14,806,013 are being obligated at the time of award.  Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity. 
  
The Boeing Co., Fort Walton Beach, Florida, has been awarded an $18,100,000 modification (P00010) to a previously awarded cost-plus-fixed-fee contract (FA8509-16-C-0001) for the integrated sustainment support of the AC-130U gunships. This modification provides for the continuation of services for the development, modification, sustainment and maintenance of the AC-130U gunship.  The modification brings the total cumulative face value of the contract to $55,097,463.  Work will be performed in Fort Walton Beach, Florida; Hurlburt Field, Florida; Bagram Airfield, Afghanistan; and Ali Al Salem Air Base, Kuwait, with an expected completion date of Dec. 31, 2018. Fiscal 2018 operations and maintenance funds in the amount of $5,900,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 
  
The Boeing Co., Oklahoma City, Oklahoma, has been awarded a $7,726,343 contract for engineering support services for C-40B/C aircraft to be upgraded to meet the automatic dependent surveillance-broadcast civil mandate, as well as to meet the mode 5 identification of friend or foe Department of Defense mandate. Work will be performed in Oklahoma City, Oklahoma; San Antonio, Texas; and various locations, with an expected completion date of Dec. 31, 2018.  Fiscal 2018 procurement funds in the amount of $7,726,343 are being obligated at the time of award. This contract was a sole-source acquisition. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8106-17-D-0002, FA8106-17-F-0042 P00003). 
  
*Small Business  
