NAVY 
Raytheon Missile Systems, Tucson, Arizona, is awarded a not-to-exceed $434,389,104 for undefinitized modification P00001 to a previously awarded, fixed-price-incentive-firm contract (N00019-18-C-1068). This modification provides for the procurement of AIM-9X Lot 18 production requirements to include 766 AIM-9X Block II all up round tactical missiles for the Navy (138); Air Force (197); and the governments of Israel (11); Norway (20); Qatar (40); South Korea (60); and the United Arab Emirates (300), as well as 160 AIM-9X Block II+ all up round missiles for the Navy (12); Air Force (75); and the governments of Australia (49); Israel (7); and the Netherlands (17). In addition, this award provides for the procurement of 170 Block II Captive Air Training Missiles for the Navy (40), Air Force (64), and the governments of Israel (6), Qatar (20), and the United Arab Emirates (40); 12 Special Air Training Missiles for the Navy (4) and the government of Australia (8); 309 all up round containers for the Navy (53), Air Force (94), and the governments of Australia (21), the United Arab Emirates (91), South Korea (17), Norway (5), Israel (7), the Netherlands (5), and Qatar (16); eight Spare Advanced Optical Target Detectors for the governments of Australia (4), the United Arab Emirates (2), and Qatar (2); 50 Spare Guidance Units (Live Battery) for the governments of the United Arab Emirates (26), South Korea (4) and Qatar (20); 35 Spare Captive Air Training Missile Guidance Units for the governments of the United Arab Emirates (15) and Qatar (20); 50 Guidance Unit Containers for the governments of the United Arab Emirates (26), South Korea (4), and Qatar (20); six Spare Advanced Optical Target Detector Containers for the governments of Australia (4) and the United Arab Emirates (2); and one Spare Block II Propulsion Steering Section for the government of Australia (1).  Work will be performed in Tucson, Arizona (31 percent); Andover, Massachusetts (10 percent); Keyser, West Virginia (9 percent); Santa Clarita, California (8 percent); Hillsboro, Oregon (5 percent); Ottawa, Ontario, Canada (5 percent); Goleta, California (4 percent); Cheshire, Connecticut (4 percent); Heilbronn, Germany (3 percent); Simsbury, Connecticut (2 percent); Jose, California (2 percent); Valencia, California (2 percent), Anaheim, California (2 percent); Cajon, California (2 percent); Cincinnati, Ohio (1 percent); Anniston, Alabama (1 percent); San Diego, California (1 percent); Chatsworth, California (1 percent); Amesbury, Massachusetts (1 percent); Claremont, California (1 percent); Sumner, Washington (1 percent); and various locations within the continental U.S. (4 percent), and is expected to be completed in March 2021.  Fiscal 2017 and 2018 missile procurement (Air Force); fiscal 2017 and 2018 weapons procurement (Navy); fiscal 2018 research, development, test and evaluation (Navy); and foreign military sales funds in the amount of $321,622,863will be obligated at time of award, $8,527,158 of which will expire at the end of the current fiscal year.  This modification combines purchases for the Air Force ($121,460,276, 28 percent); Navy ($68,351,757, 16 percent); the governments of the United Arab Emirates ($140,486,747, 32 percent); Australia ($26,632,099, 6 percent); Qatar ($26,187,923, 6 percent); South Korea ($25,791,386, 6 percent); Israel ($9,197,285, 2 percent); Norway ($8,295,593, 2 percent); and the Netherlands ($7,986,038, 2 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
Bell Boeing Joint Project Office, Amarillo, Texas, is awarded $366,623,144 for modification P00014 to a previously awarded fixed-price-incentive-firm contract (N00019-17-C-0015).  This modification provides for the production and delivery of three CMV-22B variation in quantity aircraft for the Navy and two MV-22B variation in quantity aircraft for the Marine Corps.  Work will be performed in Fort Worth, Texas (30 percent); Ridley Park, Pennsylvania (15 percent); Amarillo, Texas (13 percent); Red Oak, Texas (3 percent); East Aurora, New York (3 percent); Park City, Utah (2 percent); McKinney, Texas (1 percent); Endicott, New York (1 percent); various locations within the continental U.S. (27 percent); and various locations outside the continental U.S. (4 percent), and is expected to be completed in October 2023.  Fiscal 2019 aircraft procurement (Navy) funds in the amount of $366,623,144 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
United Technologies Corp., Pratt & Whitney Military Engines, East Hartford, Connecticut, is awarded a $230,144,942 cost-plus-incentive-fee, fixed-price-incentive-firm contract.  This contract provides for testing support for the F-35 Lightning II Propulsion System Block 4 Flight Test Program for the Navy, Marine Corps, Air Force and the non-U.S. Department of Defense (non-U.S. DoD) participants.  Support to be provided includes technical engineering, flight test support, special tooling and test equipment, flight test spare and repair parts.  Work will be performed at the Naval Air Station, Patuxent River, Maryland (35 percent); and Edwards Air Force Base, California (33 percent); and in East Hartford, Connecticut (32 percent), and is expected to be completed in December 2023.  Fiscal 2019 research, development, test and evaluation (Navy and Marine Corps) funds in the amount of $20,000,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1).  This contract combines purchase for the Navy ($45,760,870; 20 percent); Marine Corps ($45,760,870; 20 percent); Air Force ($91,521,740; 40 percent); and the non-U.S. DoD participants ($47,101,463; 20 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-19-C-0007).  
Lockheed Martin Corp., doing business as Lockheed Martin Rotary and Mission Systems, Orlando, Florida, is awarded $109,021,915 for modification P00002 to a previously awarded firm-fixed-price, cost-plus-fixed-fee, cost-reimbursable contract (N68335-18-C-0681).  This modification exercises Option Period One to procure 41 electronic Consolidated Automated Support Systems (eCASS).  This contract also provides for eCASS related equipment, kits and test sets in support of various Aircraft Intermediate Maintenance Departments, Fleet Readiness Centers, Aircraft Carriers and L- Class Ships.  Work will be performed in Orlando, Florida (27 percent); Hunt Valley, Maryland (24 percent); San Diego, California (14 percent); North Reading, Massachusetts (14 percent); Irvine, California (6 percent); Austin, Texas (3 percent); Everett, Washington (2 percent); Bohemia, New York (2 percent); Minneapolis, Minnesota (2 percent); and various locations within the continental U.S. (6 percent), and is expected to be completed in December 2021.  Fiscal 2019 aircraft procurement (Navy); and 2018 shipbuilding and conversion (Navy) funds in the amount of $109,021,915 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. 
Raytheon Co., Tucson, Arizona, is awarded an $81,311,942 cost-plus-fixed-fee modification to exercise an option under previously-awarded contract N00024-17-C-5405 for design agent engineering and technical support services for the Phalanx Close-In Weapon System (CIWS), SeaRAM, and Land-based Phalanx Weapon System. Phalanx CIWS is a fast-reaction terminal defense against low- and high-flying, high-speed maneuvering anti-ship missile threats that have penetrated all other defenses. CIWS is an integral element of the Fleet Defense In-Depth concept and the Ship Self-Defense Program. Operating either autonomously or integrated with a combat system, it is an automatic terminal defense weapon system designed to detect, track, engage and destroy anti-ship missile threats penetrating outer defense envelopes. The design agent engineering and technical support services are required for maintainability, reliability and improvements. This contract involves foreign military sales to Saudi Arabia, Taiwan, Canada, United Kingdom, South Korea, Portugal and Greece under the Foreign Military Sales program. Work will be performed in Tucson, Arizona (68 percent); El Segundo, California (18 percent); Louisville, Kentucky (5 percent); Camarillo, California (2 percent); Minneapolis, Minnesota (2 percent); Dallas, Texas (1 percent); Bohemia, New York (1 percent); Melbourne, Florida (1 percent); and various locations below one percent (2 percent). Work is expected to be completed by January 2020. Fiscal 2019 operations and maintenance (Army) funding in the amount of $13,798,000; fiscal 2017 weapons procurement (Navy) funding in the amount of $2,126,000; fiscal 2018 weapons procurement (Navy) funding in the amount of $1,500,000; fiscal 2019 research, development, test and evaluation (Navy) funding in the amount of $1,252,295; fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $187,355; and foreign military sales funding in the amount of $37,500 will be obligated at time of award, and funds in the amount of $15,924,000 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
The Boeing Co., St. Louis, Missouri, is awarded a not-to-exceed $75,000,000 for undefinitized, fixed-price-incentive-firm-target modification P00002 to a previously awarded firm-fixed-price contract (N00019-18-C-1046).  This modification provides for non-recurring engineering in support of the incorporation of the initial Block III capability for the production of F/A-18E/F and EA-18G aircraft.  Work will be performed in St. Louis, Missouri (62 percent); El Segundo, California (33 percent); Mesa, Arizona (3 percent) and Ft. Walton Beach, Florida (2 percent), and is expected to be completed in March 2021.  Fiscal 2018 aircraft procurement (Navy) funds in the amount of $35,000,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
General Electric Co., Lynn, Massachusetts, is awarded $70,752,076 for modification P00016 to a previously awarded firm-fixed-price contract (N00019-17-C-0047) for the procurement of 16 F414-GE-400 install engines for the F/A-18 aircraft for the Navy.  Work will be performed in Lynn, Massachusetts (59 percent); Hookset, New Hampshire (18 percent); Rutland, Vermont (12 percent); and Madisonville, Kentucky (11 percent), and is expected to be completed in December 2020.  Fiscal 2018 aircraft procurement (Navy) funds in the amount $70,752,0768 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
The Boeing Co., St. Louis, Missouri, is awarded a not-to-exceed $55,000,000 undefinitized fixed-price-incentive-firm contract for the procurement of up to six Infrared Search and Track Block II low-rate initial production III units for the F/A-18E/F series aircraft.  Work will be performed in Orlando, Florida (73 percent); and St. Louis, Missouri (27 percent), and is expected to be completed in December 2021.  Fiscal 2019 aircraft procurement (Navy) funds in the amount of $17,350,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-19-C-0019). 
Doyon Project Services LLC,* Federal Way, Washington, is awarded $36,171,741 for firm-fixed-price task order N4425519F4055 under a multiple award construction contract (N44255-17-D-4036) for the construction of five standard Type-D earth covered magazines at Naval Magazine Indian Island, Washington.  The Type-D magazines will be constructed as cast in-place concrete structures with earth berm covers on grade. The project also includes the construction of a pre-engineered metal building to be used for inert storage with a two-stall forklift charging station for forklifts that will support the magazines. Other aspects of the project include fiber optic information systems, electronic security system, site preparation, paving, site improvements, electrical utilities, fire protection system, environmental mitigation, and demolition of existing buildings and roads. Work will be performed in Indian Island, Washington, and is expected to be completed by April 2021.  Fiscal 2018 military construction (Navy) contract funds in the amount of $35,835,336; and fiscal 2019 operations and maintenance (Navy) contract funds in the amount of $336,405 are obligated on this award, of which $336,405 will expire at the end of the current fiscal year.  Four proposals were received for this task order.  The Naval Facilities Engineering Command, Northwest, Silverdale, Washington, is the contracting activity.  
Bell Boeing Joint Project Office, Amarillo, Texas, is awarded $23,201,950 for delivery order N0001919F0031 against a previously issued basic ordering agreement (N00019-17-G-0002).  This delivery order provides for MV-22 flight test sustainment; MV-22 flight test sustainment back-home support for analysis of flight tests; and flight test support for five MV-22 aircraft for the Navy, Air Force and the government of Japan.  Work will be performed in Patuxent River, Maryland, and is expected to be completed in December 2019.  Fiscal 2019 aircraft procurement (Navy and Air Force); research, development, test and evaluation (Navy and Air Force); and foreign military sales funds in the amount of $23,201,950 will be obligated at time of award. No funds will expire at the end of the current fiscal year.  This contract combines purchases for the Navy ($18,136,470; 78 percent); Air Force ($2,879,339; 12 percent); and the government of Japan ($2,186,141; 10 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Kiewit Infrastructure West Co., Honolulu, Hawaii, is awarded a $15,419,280 firm-fixed-price contract to construct improvements to the landing areas within Marine Corps Base Hawaii properties that MV-22 Osprey aircraft will utilize for training maneuvers. The work to be performed provides for the converting of existing landing helicopter assault pad into a landing helicopter dock pad, construction of a new landing platform dock pad, and construction of four new concrete landing pads. Work will be performed in Kaneohe Bay, Hawaii, and is expected to be completed by August 2020. Fiscal 2018 military construction (Navy) contract funds in the amount of $15,419,280 are obligated on this award; of which $3,766,478 will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with five proposals received. The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-19-C-1321).  
Grunley Construction Inc., Rockville, Maryland, is awarded $14,676,000 under a previously awarded firm-fixed-price contract (N40080-18-C-0033) to exercise the first and third option for the design and construction of an operational archives and research facility at the Washington Navy Yard.  The construction work performed provides for the construction of the complete replacement and upgrade of the fire alarm and suppression systems; interior power and light distribution; heating, ventilation, and air conditioning and humidity controls; and installation of the tele-communications and security systems in Buildings 46 and 67.  The work provides for the construction of a high capacity modular storage systems and commissioning of applicable systems of Building 169.  The work also includes the construction of a sensitive compartmented information facility in Building 46.  After award of these options, the total cumulative contract value will be $40,653,000. Work will be performed in Washington, District of Columbia, and is expected to be completed by March 2022.  Fiscal 2019 operations and maintenance (Navy) contract funds in the amount of $14,676,000 are obligated on this award and will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity. 
AIR FORCE 
The Boeing Co., Oklahoma City, Oklahoma, has been awarded a $400,000,000 indefinite-delivery/indefinite-quantity contract for B-1 and B-52 bomber engineering services. This contract provides for recurring and non-recurring engineering services to B-1 and B-52 aircraft. Work will be performed at Tinker Air Force Base, Oklahoma; Edwards Air Force Base, California; Barksdale Air Force Base, Louisiana; and Oklahoma City, Oklahoma.  Work is expected to be complete by Dec. 31, 2019. Fiscal 2019 operations and maintenance funds in the amount of $35,232,481 are being obligated at the time of award.  Air Force Life Cycle Management, Tinker Air Force Base, Oklahoma City, Oklahoma, is the contracting activity (FA8107-19-D-0001). 
Raytheon Co. - Integrated Defense System, Tewksbury, Massachusetts, has been awarded a $15,150,728 modification (P00029) to previously awarded contract FA8730-15-C-0002 for the Qatar Air and Missile Defense Operation Center. This modification provides for the procurement of the Qatar Alternate ADOC Prime Mission Equipment and software, and bring the total cumulative face value of the contract to $269,800,480.  Work will be performed in Tewksbury, Massachusetts, and is expected to be complete by May 31, 2020. This modification involves 100 percent foreign military sales to Qatar. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity. 
The Boeing Co., St. Louis, Missouri, has been awarded an $11,256,951 modification (FA8681-14-D-0028-001709) to contract FA8681-14-D-0028-0017 for high rate compact telemetry units (HCTMs) and long laser wire harnesses.  This modification provides for the exercise of options for an additional quantity of 269 encrypted HCTMs, 30 unencrypted HCTMs, and 50 long laser wire harnesses being produced under the delivery order.  Work will be performed in St. Louis and is expected to be completed by November 2020.  Fiscal 2017 special defense acquisition funds; fiscal 2011 foreign military sales funds; fiscal 2018 research, development, test and evaluation funds; and fiscal 2018 other procurement funds are funding the contract. This modification involves foreign military sales to the Kingdom of Bahrain.  The total cumulative face value of the contract is $33,578,408.  Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contract activity. (Awarded Dec. 18, 2018) 
ARMY  
Raytheon Co. Missile Systems, Tucson, Arizona, was awarded a $205,205,445 cost-plus-fixed-fee contract for land-based Phalanx weapon system. Bids were solicited via the internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 27, 2023. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-19-D-0015). 
Raytheon Integrated Defense Systems, Fullerton, California, was awarded a $51,901,116 firm-fixed-price contract for the procurement of 50 Enhanced Sentinel A3 radars and associated spares. Bids were solicited via the internet with one received. Work will be performed in Fullerton, California, with an estimated completion date of Dec. 30, 2022. Fiscal 2018 other procurement, Army funds in the amount of $51,901,116 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-19-C-0018). 
Raytheon Integrated Defense Systems, Fullerton, California, was awarded a $28,912,871 hybrid (cost-plus-fixed-fee and firm-fixed-price) contract for Sentinel life cycle support. Bids were solicited via the internet with one received. Work will be performed in Fullerton, California, with an estimated completion date of Dec. 31, 2022. Fiscal 2019 operations and maintenance, Army funds in the amount of $4,297,000 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-19-C-0044). 
Georgia Vocational Rehabilitation Agency, Tucker, Georgia, was awarded a $25,800,000 firm-fixed-price contract for food service. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of June 30, 2019. U.S. Army Mission and Installation Contracting Command, Fort Benning, Georgia, is the contracting activity (W911SF-19-D-0003). 
Garco Construction Inc., Spokane, Washington, was awarded a $23,481,000 firm-fixed-price contract for Survival, Evasion, Resistance, Escape pipeline dormitory at Fairchild Air Force Base, Washington. Bids were solicited via the internet with two received. Work will be performed in Fairchild Air Force Base, Washington, with an estimated completion date of Nov. 20, 2020. Fiscal 2017 military construction funds in the amount of $23,481,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Seattle, Washington, is the contracting activity (W912DW-19-C-0002).  
URS Federal Services Inc., Germantown, Maryland, was awarded an $18,967,634 modification (0003 54) to contract W52P1J-12-G-0028 0003 for maintenance supply and transportation logistics support services for Army Prepositioned Stock 5. Work will be performed in Camp Arifjan, Kuwait, with an estimated completion date of Jan. 2, 2020. Fiscal 2019 operations and maintenance, Army funds in the amount of $4,443,831 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
Calibre Systems Inc., Alexandria, Virginia, was awarded a $17,190,846 firm-fixed-price contract for program management, technical and policy advise, recommendations, and support. Bids were solicited via the internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 31, 2021. U.S. Army Mission and Installation Contracting Command, Fort Sam Houston, Texas, is the contracting activity (W9124J-19-D-0004).  
DEFENSE LOGISTICS AGENCY  
Erie Engineered Products Inc.,* Lancaster, New York, has been awarded a maximum $47,766,579 firm-fixed-price requirements contract for reusable shipping and storage containers. This was a competitive acquisition with two responses received. This is a three-year contract with no option periods. Location of performance is New York, with a Dec. 27, 2021, performance completion date. Using military service is Navy. Type of funding is fiscal 2019 through 2022 non-Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania (SPRPA1-19-D-001W). 
WASHINGTON HEADQUARTERS SERVICES 
QualX Corp., Springfield, Virginia, has been awarded a $9,006,681 firm-fixed-price contract.  The contract provides information management and information access support services for Washington Headquarters Services.  Work performance will take place in Arlington and Springfield, Virginia.  Fiscal 2019 operations and maintenance funds in the amount of $9,006,681 are being obligated on this award.  The expected completion date is Jan. 16, 2022.  Washington Headquarters Services, Arlington, Virginia, is the contracting activity (HQ0034-17-C-0022). 
MISSILE DEFENSE AGENCY 
CORRECTION:  The Dec. 21, 2018, announcement that The Boeing Co., Huntsville, Alabama, was awarded a five-year, sole-source, cost-plus-award-fee contract [HQ0147-19-C-0001] with a period of performance of Dec. 15, 2018, through Dec. 14, 2023, and incremental funding in the amount of $54,900,000 was incorrect.  The contract period of performance was actually Dec. 21, 2018, through Dec. 21, 2023, and the amount of incremental funding was $40,904,000.  Also, for clarification, the five-year contract is for a three-year base period with two one-year option periods. 
*Small business 
