CONTRACTS 
  
ARMY 
  
Medico Industries Inc.,* Wilkes-Barre, Pennsylvania, was awarded a $191,000,000 firm-fixed-price contract to manufacture, produce and deliver 60mm and 81mm high fragmentation and non-high fragmentation mortar shell bodies . Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 26, 2022. U.S. Army Contracting Command, New Jersey, is the contracting activity (W15QKN-18-D-0017). 
  
McKellar Corp.,* Virginia Beach, Virginia, was awarded a $100,000,000 firm-fixed-price contract for training, support and program management assistance. Bids were solicited via the Internet with 11 received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 26, 2022. U.S. Property and Fiscal Officer, Indiana, is the contracting activity (W912L9-18-D-0001). 
  
AECOM - Inquip JV, Greenwood Village, Colorado, was awarded a $30,716,241 firm-fixed-price contract for American River Common Features - Natomas Basin Reach H levee improvement construction project. Bids were solicited via the Internet with two received. Work will be performed in West Sacramento, California, with an estimated completion date of March 14, 2020. Fiscal 2017 and 2018 other construction; general; and other non-federal funds in the amount of $30,716,241 were obligated at the time of the award. U.S. Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-18-C-0005). 
  
Northrop Grumman Systems Corp., Sierra Vista, Arizona, was awarded a $12,747,529 modification (P00012) to contract W58RGZ-17-C-0019 for incorporation of Hunter unmanned aircraft engineering change proposal for high definition payloads for the unmanned aerial vehicle. Work will be performed in Sierra Vista, Arizona, with an estimated completion date of Oct. 20, 2018. Fiscal 2017 Army procurement appropriation funds in the amount of $6,246,288 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
DEFENSE HEALTH AGENCY 
  
Spectrum Healthcare Resources Inc., St. Louis, Missouri, has been awarded a $53,905,825 firm-fixed-price contract, HT0014-18-C-0004. This contract provides support to the Defense Health Agency’s national capital region for continuation of healthcare services at the Fort Belvoir Community Hospital Family Health Centers of Fairfax and Dumfries (outpatient clinics stemming from Fort Belvoir Community Hospital). The work includes all personnel and facilities to provide healthcare for approximately 51,000 Tricare prime beneficiaries.  Work will be performed in Virginia, with an estimated completion date of Dec. 31, 2018.  The contract includes a three-month base period and a nine-month option period. Fiscal 2018 operations and maintenance funds in the amount of $13,476,456 are obligated on this award. This was a sole-source acquisition.  The Defense Health Agency, Falls Church, Virginia is the contracting activity.  
  
DEFENSE FINANCE AND ACCOUNTING SERVICE 
  
Ernst and Young, Washington, District of Columbia, is being awarded a $29,643,984 contract option to a previously awarded contract (HQ042317F0101) to provide financial statement audit services for the Navy. Work will be performed in Alexandria, Virginia, with an expected completion date of Dec. 31, 2018. The contract option has a 12-month option period with three individual one-year option periods remaining.  Fiscal 2018 operations and maintenance (Navy) funds are being obligated at the time of the award. The cumulative value of the contract, including the option is $40,444,504.  The Defense Finance and Accounting Service, Contract Services Directorate, Columbus, Ohio, is the contracting activity (HQ0423-17-F-0101). 
  
AIR FORCE  
  
Dayton Power and Light Co., Dayton, Ohio, has been awarded a $27,831,559 firm-fixed-price contract for consolidated electrical services. This contract provides for the generation, transmission and distribution of electricity in support of the mission of the 88th Air Base Wing civil engineering directorate and their tenants. Work will be performed at Wright Patterson Air Force Base, Ohio, with an expected completion date of Dec. 31, 2020. This award is the result of a sole-source acquisition.  Fiscal 2018 operations and maintenance funds will be used for this award. Air Force Life Cycle Management Center, Wright Patterson Air Force Base, Ohio, is the contracting activity (FA8601-18-C-0010). 
  
UTAS, a division of Goodrich, Westford, Massachusetts, has been awarded an indefinite-delivery/indefinite-quantity contract with an initial ceiling of $22,899,665, predominately firm-fixed-price.  This contract is to provide foreign military sales (FMS) partner nations an ordering vehicle for the DB-110 Tactical Reconnaissance Pod program, including the following procurement of DB-110 reconnaissance pods, program infrastructure, airborne data link terminals, surface terminal equipment, fixed ground stations, transportable ground stations, and data and travel in support of orders. Work will be performed in Westford, Massachusetts. The ordering period is from contract award to Dec. 31, 2018, with the period of performance determined on each delivery order.  This award is the result of a sole-source acquisition and is 100 percent FMS funded. The Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-18-D-3014). 
  
NAVY 
  
Raytheon Co., Marlborough, Massachusetts, is being awarded a $25,800,000 modification to a previously awarded firm-fixed-price contract (N00039-15-C-0022) for six Submarine High Data Rate (SubHDR) antenna systems.  The SubHDR antenna system is used to provide submarines with high capacity communications in the extremely high frequency and super high frequency bands and enables reception of the global broadcast service.  This contract includes options which, if exercised, would bring the cumulative value of this contract to an estimated $114,707,975.  Work will be performed in Largo, Florida (35 percent); Marlborough, Massachusetts (20 percent); South Deerfield, Massachusetts (15 percent); Fairfield, New Jersey. (8 percent); Portsmouth, New Hampshire (6 percent); Stow, Massachusetts (3 percent); Woodland Hills, California (3 percent); Lititz, Pennsylvania (2 percent); Torrance, California (2 percent); and Carlsbad, California (1 percent), and is expected to be completed by Nov. 30, 2019.  
Foreign military sales funds in the amount of $25,800,000 will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year.  This contract combines purchases for the Navy (62 percent); and the governments of United Kingdom (16 percent); and Australia (22 percent), under the Foreign Military Sales program.  This sole-source contract acquisition was not competitively procured pursuant to the authority of 10 U.S. Code 2304(c)(1) - only one responsible source (Federal Acquisition Regulation subpart 6.302-1).  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039). 
  
Bell-Boeing JPO, Amarillo, Texas, is being awarded $20,596,160 for cost-plus-fixed-fee delivery order N0001917F1011 against a previously issued basic ordering agreement (N00019-17-G-0002) in support of the V-22.  This order provides for fleet software sustainment that includes engineering and technical support for the V-22 flight control system and on-aircraft avionics software; flight test planning and coordination of changed avionics and flight control configuration; upgrade planning of avionics and flight controls, including performance of qualification testing and integration testing on software products.  Work will be performed at Ridley Park, Pennsylvania (89 percent); and Fort Worth, Texas (11 percent), and is expected to be completed in December 2019.  Fiscal 2016 aircraft procurement (Navy); fiscal 2018 operations and maintenance (Air Force); and fiscal 2018 budget program (Air Force) funds in the amount of $20,596,160 will be obligated at time of award, $18,265,529 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Alliance Specialty Motors, doing business as Louis Allis, Warrior, Alabama, is being awarded a $13,955,916 firm-fixed-price, indefinite-delivery/indefinite-quantity contract in support of the overhaul of AN/SPS-49 radar antenna systems’ direct current elevation drive motors.  Efforts include various overhaul categories, kits of repair parts, and data.  The following will be performed as part of the overhaul process inspect, evaluate, dismantle, replace components, repair mechanical and electrical issues, prime, paint, reassemble, and post assembly tests.  The AN/SPS-49 radar antenna system is a long range air search radar, and the direct current elevation drive motor is responsible for the on-demand control of the radar's elevation level.  The AN/SPS-49 is on carriers, cruisers, and LHA, LSD, and LHD ship classes.  Work will be performed in Warrior, Alabama, and is expected to be completed by December 2022.  Fiscal 2018 working capital fund (Navy) funding in the amount of $261,720 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity (N0016418DWP22). 
  
Bell-Boeing JPO, Amarillo, Texas, is being awarded $12,797,722 for cost-plus- fixed-fee delivery order N0001917F1034 against a previously issued basic ordering agreement (N00019-17-G-0002) in support of the V-22.  This order procures mission management and flight control software updates to cockpit displays that will provide aircrews with more situational awareness and improved flight control during brown-out conditions.  This is one phase in a multi-phase effort to improve overall aircraft performance and crew situational awareness in a degraded visual environment.  Work will be performed in Ridley Park, Pennsylvania, and is expected to be completed in December 2019.  Fiscal 2016 and 2017 budget program (Air Force); and fiscal 2016 aircraft procurement (Navy) funds in the amount of $12,797,722 will be obligated at time of award, $11,912,722 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
General Dynamics, National Steel and Shipbuilding Co., San Diego, California, is being awarded an $11,210,669 modification to a previously awarded contract (N00024-16-C-2229) to exercise option item 7009 for cost reduction and implementation studies in support of the T-AO 205 class fleet replenishment oilers.  Work will be performed in San Diego, California, and is expected to complete by May 2022.  Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $200,000 will be obligated at time of award.  Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Raytheon Missile Systems, Tucson, Arizona, is being awarded $10,202,224 for modification P00040 to a previously awarded fixed-price-incentive-fee contract (N00019-15-C-0092) for the incorporation of the Block II plus engineering change proposal into 100 AIM-9X missiles that were purchased under Lot 17.  Work will be performed in Tucson, Arizona.  Work is expected to be completed in September 2020.  Fiscal 2017 missile procurement (Air Force); and fiscal 2017 weapons procurement (Navy) funds in the amount of $10,202,224 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
DEFENSE LOGISTICS AGENCY 
  
General Dynamics Land Systems, Sterling Heights, Michigan, has been awarded a $9,806,330 firm-fixed-price contract for observation windows. This is a one-year contract with a one-year option period that was exercised at time of award. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Locations of performance are Michigan and Florida, with a Sept. 30, 2020, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-C-0101). 
  
