CONTRACTS 
  
NAVY 
  
Lockheed Martin Corp., Rotary and Mission Systems, Moorestown, New Jersey is being awarded a $102,506,796 cost-plus-incentive-fee modification to a previously awarded contract (N00024-13-C-5116) to exercise an option for AEGIS Combat System Engineering Agent (CSEA) efforts for the design, development, integration, test, and delivery of computer program baselines and associated technology insertion hardware design support for the next/future advanced capability build.  Under this contract, the AEGIS CSEA shall develop, integrate, test, and deliver computer program baseline advanced capability builds (ACBs) and support technology insertions (TIs) - a replacement and/or upgrade of combat system computing hardware and associated middleware/firmware - design development, develop engineering products to support ship integration, support developmental test/operational test (DT/OT) events, develop training and logistics products, and provide field technical support for designated AEGIS baselines.  The systems engineering, development, and integration work under this contract shall begin with ACB 16 and TI 16, and continue with a future ACB/TI through the period of performance of the contract.  The specific option exercise in this modification provides for 2015 systems engineering, design, development, integration, test, and delivery of computer program baselines and associated technology insertion hardware design support for the next/future ACB.  Work will be performed in Moorestown, New Jersey (94 percent); Arlington, Virginia (5 percent); and Fairfax, Virginia (1 percent), and is expected to be completed by December 2018.  Fiscal 2018 research, development, test and evaluation (Navy) funding in the amount of $4,743,035 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
General Dynamics National Steel and Shipbuilding Co. (NASSCO) - Norfolk Ship Repair, Norfolk, Virginia, was awarded an $83,079,259 firm-fixed-price contract for the execution of USS Mesa Verde (LPD 19) fiscal 2018 docking phased maintenance availability.  This availability will include a combination of maintenance, modernization, and repair of USS Mesa Verde.  This is a long-term availability and was competed on a coast-wide (East coast) basis without limiting the place of performance to the vessel’s homeport. NASSCO will provide the facilities and human resources capable of completing, coordinating, and integrating multiple areas of ship maintenance, repair, and modernization.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $98,259,279.  Work will be performed in Norfolk, Virginia, and is expected to be completed by May 2019.  Fiscal 2018 operations and maintenance (Navy); and fiscal 2018 other procurement (Navy) funding in the amount of $83,079,259 will be obligated at time of award.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $77,554,908 will expire at the end of the current fiscal year.  This contract was competitively procured using full and open competition via the Federal Business Opportunities website, with two offers received in response to solicitation number N00024-17-R-4429.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-4429).  (Awarded on Dec. 22, 2017) 
  
Raytheon Co., Tucson, Arizona, is being awarded an $80,043,448 cost-plus-fixed-fee modification under previously awarded contract (N00024-17-C-5405) to exercise an option for Design Agent Engineering and technical support services for the Phalanx Close-In Weapon System, SeaRAM, and Land-based Phalanx Weapon System.  Phalanx Close-In Weapon System (CIWS) is a fast-reaction terminal defense against low and high-flying, high-speed maneuvering anti-ship missile threats that have penetrated all other defenses.  CIWS is an integral element of the fleet defense in-depth concept and the Ship Self-Defense program.  Operating either autonomously or integrated with a combat system, it is an automatic terminal defense weapon system designed to detect, track, engage, and destroy anti-ship missile threats penetrating outer defense envelopes.  This contract involves foreign military sales to Saudi Arabia, Taiwan, Canada, United Kingdom, South Korea, Portugal, and Greece, under the Foreign Military Sales program.  Work will be performed in Tucson, Arizona (68 percent); El Segundo, California (18 percent); Louisville, Kentucky (5 percent); Camarillo, California (2 percent); Minneapolis, Minnesota (2 percent); Dallas, Texas (1 percent); Bohemia, New York (1 percent); Melbourne, Florida (1 percent), and various locations with less than 1 percent each (2 percent).  Work is expected to be completed by January 2019.  Fiscal 2018 weapons procurement (Navy) funding in the amount of $2,170,255 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
BAE Systems San Diego Ship Repair, San Diego, California, was awarded a $47,867,733 firm-fixed-price contract for the execution of USS Howard (DDG 83) fiscal 2018 depot modernization period Chief of Naval Operations availability.  This availability will include a combination of maintenance, modernization, and repair of USS Howard.  This is a long-term availability and was competed on a coast-wide (west coast) basis without limiting the place of performance to the vessel’s homeport.  BAE will provide the facilities and human resources capable of completing, coordinating, and integrating multiple areas of ship maintenance, repair, and modernization.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $66,593,338.  Work will be performed in San Diego, California, and is expected to be completed by May 2019.  Fiscal 2018 operations and maintenance (Navy); and fiscal 2018 other procurement (Navy) funding in the amount of $47,867,733 will be obligated at time of award.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $34,860,388 will expire at the end of the current fiscal year. This contract was competitively procured using full and open competition via the Federal Business Opportunities website, with one offer received in response to Solicitation No. N00024-17-R-4432.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-4432).  (Awarded on Dec. 22, 2017) 
  
BAE Systems Norfolk Ship Repair, Norfolk, Virginia, was awarded a $41,654,174 firm-fixed-price contract for the execution of USS Oscar Austin (DDG 79) fiscal 2018 depot modernization period.  This availability will include a combination of maintenance, modernization, and repair of USS Oscar Austin.  This is a long-term availability and was competed on a coast-wide (East and Gulf coast) basis without limiting the place of performance to the vessel’s homeport.  BAE will provide the facilities and human resources capable of completing, coordinating, and integrating multiple areas of ship maintenance, repair, and modernization.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $117,186,557.  Work will be performed in Norfolk, Virginia, and is expected to be completed by February 2019.  Fiscal 2018 other procurement (Navy); and fiscal 2018 operations and maintenance (Navy) funding in the amount of $41,654,174 will be obligated at time of award.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $14,020,836 will expire at the end of the current fiscal year.  This contract was competitively procured using full and open competition via the Federal Business Opportunities website with two offers were received in response to solicitation number N00024-17-R-4428.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-4428).  (Awarded on Dec. 22, 2017) 
  
BAE Systems San Diego Ship Repair, San Diego, California, is being awarded an $11,539,890 cost-plus-award-fee, incentive-fee modification to a previously awarded contract (N00024-14-C-4220) for USS Champion fiscal 2018 dry-docking selected restricted availability (DSRA) homeported in San Diego, California.  A DSRA includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities.  Work will be performed in San Diego, California, and is expected to be completed by August 2018.  Fiscal 2018 operations and maintenance (Navy); and fiscal 2018 other procurement (Navy) funding in the amount of $11,539,890 will be obligated at time of award and will not expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
