CONTRACTS 
  
AIR FORCE 
  
Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded an indefinite-delivery/indefinite-quantity contract with a total estimated value of $7,000,000,000 for F-22 sustainment. This contract provides for comprehensive F-22 air vehicle sustainment. Work will be performed at five operational bases Joint Base Elmendorf-Richardson, Alaska; Nellis Air Force Base, Nevada; Tyndall Air Force Base, Florida; Joint Base Langley-Eustis, Virginia; and Joint Base Pearl Harbor-Hickam, Hawaii; and at six support locations Edwards Air Force Base, California; Palmdale, California; Hill Air Force Base, Utah; Tinker Air Force Base, Oklahoma; Sheppard Air Force Base, Texas; and Warner Robins Air Force Base, Georgia, as well as at other potential stateside and overseas locations, combat deployment and enroute support bases, potential locations through depot partnering agreements, and system program office locations. The contract has a five-year base ordering period with work expected to be completed by Dec. 31, 2027. This award is the result of a sole-source acquisition. Fiscal 2018 operations and maintenance funds in the amount of $1,906,535 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8205-18-D-0001). 
  
The Boeing Co., St. Louis, Missouri, has been awarded a $480,421,520 fixed-price-incentive-firm contract for the Royal Saudi Air Force (RSAF) repair support services effort. This program is comprised of logistical in-Kingdom repair and return of parts for F-15C/D/S/SA fleets and repair of aerospace ground equipment, hush house/open air test cell equipment for the RSAF F-15 program. Repair support services will be performed at various original equipment manufacturer locations within the U.S. and within the Kingdom of Saudi Arabia, and is expected to be completed by June 20, 2025. This contract involves 100 percent foreign military sales to the Kingdom of Saudi Arabia and is the result of a competitive source selection effort, where four offers were received. This contract includes a 24-month base period, five 12-month option periods and one six-month option period.  This is not a multi-year contract (FA8505-18-C-0003). 
  
The Raytheon Co., Tucson, Arizona, has been awarded a $36,705,000 firm-fixed-price, face value contract for the Raytheon Advanced Technology Receiver Card, a four-channel receiver of simultaneous tracking patented direct measurement processing, ultra-tight global positioning system/inertial navigation system coupling, innovative fast satellite acquisition unique to Raytheon. Work is expected to be completed by Dec. 31, 2020.  This contract is the result of a sole-source acquisition and involves foreign military sales to Saudi Arabia.  Global Positioning Systems Directorate, Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8807-18-D-0011). 
  
Northrop Grumman Systems Corp., Bethpage, New York, has been awarded a $25,000,000 modification (P00022) to a previously awarded (FA8677-10-D-0006) for weapons planning software.  This modification is for the development and sustainment of software for precision guided munition mission planning components.  Work will be performed in Bethpage, New York, with an expected completion date of Sept. 28, 2018.  This contract involves 21 percent foreign military sales to Canada, Korea, Norway, Singapore, Turkey, and United Arab Emirates.  Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
  
IBC Materials & Technologies Inc., Lebanon, Indiana, has been awarded a $16,115,953 firm-fixed-price supply contract for 1254 Launcher 12X structural rail sections used on the AIM-120 missile launcher. All components of the launcher and the AIM-120 are attached to this item. The Launcher 12X structural rail section is used on the 127, 128, 129 and 139 launchers used for F-15s, F-16s and Navy F-18s AIM-120 missile systems. Work will be performed in Lebanon, Indiana, and is expected to be completed by Oct. 21, 2023. This contract involves foreign military sales. This award is the result of a competitive acquisition, and three offers were received. Fiscal 2018 aircraft procurement funds in the amount of $1,019,377 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8554-18-D-0001). 
  
Lockheed Martin Corp., Littleton, Colorado, has been awarded a $14,291,462 modification (P00441) to a previously awarded contract (FA8807-08-C-0010) for Space Vehicles 3-8 storage and maintenance. Work will be performed in Littleton, Colorado, with an expected completion date of March 15, 2025. Fiscal 2018 funds in the amount of $1,696,666 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
ARMY 
  
General Dynamics Land Systems Inc., Sterling Heights, Michigan, was awarded a $2,628,902,518 fixed-price-incentive contract for the upgrade of up to 786 M1A1 configured Abrams vehicles to newly configured M1A2 System Enhancement Package Version 3, and to upgrade M1A1 vehicles to M1A12S and M1A2-K vehicles. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 21, 2020. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-18-D-0012). 
  
Lockheed Martin Corp., Grand Prairie, Texas, was awarded a $944,888,827 modification (W31P4Q-17-C-0006) to contract W31P4Q-17-C-006 for the initial Fiscal 2018 PATRIOT Advanced Capability-3 (PAC-3) production option exercise, including 54 U.S. Missile Segment Enhancement (MSE) missiles, 24 Qatar MSE missiles, 130 Kingdom of Saudi Arabia Cost Reduction Initiative (CRI) missiles and associated ground support equipment. Work will be performed in Grand Prairie, Texas; Lufkin, Texas; Camden, Arizona; Chelmsford, Massachusetts; Ocala, Florida; Huntsville, Alabama; and Huntington Beach, California, with an estimated completion date of Jan. 31, 2021. Fiscal 2010, 2016, 2017 and 2018 other procurement (Army) funds in the amount of $944,888,827 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Calibre Systems Inc., Alexandria, Virginia (W911S0-18-D-0001); Parsons PTSI Managed Services Inc., Pasadena, California (W911S0-18-D0002); Cubic Global Defense, San Diego, California (W911S0-18-D-0002); Booz Allen Hamilton, McLean, Virginia (W911S0-18-D0004); Science Applications International Corp., Reston, Virginia (W911S0-18-D-0005); PD Systems Inc., Springfield, Virginia (W911S0-18-D-0006); and URS Federal Systems (AECOM), Germantown, Maryland (W911S0-18-D-0007), will share in a $554,174,983 hybrid firm-fixed-price contract for training and support systems and mission support services worldwide. Bids were solicited via the Internet with 15 received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 20, 2022. U.S. Army Mission and Installation Contracting Command, Fort Eustis, Virginia, is the contracting activity. 
  
BAE Systems Land and Armaments LP, York, Pennsylvania, was awarded a $227,855,028 modification (PZ0002) to contract W56HZV-17-C-0001 for the production of up to 228 sets of M109A7 and M992A3 vehicles. Work will be performed in York, Pennsylvania, with an estimated completion date of Nov. 30, 2022. Fiscal 2017 other procurement (Army) funds in the amount of $227,855,028 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Lockheed Martin Corp., Grand Prairie, Alabama, was awarded a $191,593,882 modification (P00020) to contract W31P4Q-16-C-0102 for procurement of insensitive munitions motors and guided multiple launch rocket system unitary rockets, to include support services. Work will be performed in Grand Prairie, Texas; and Camden, Arkansas, with an estimated completion date of Aug. 31, 2020. Fiscal 2017 and 2018 other procurement (Army) funds in the amount of $191,593,882 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
AC First LLC, Germantown, Maryland, was awarded a $131,959,261 modification (000213) to contract W52P1J-12-G-0048 for logistics support services, maintenance, supply and transportation services. Work will be performed in Bagram, Afghanistan, with an estimated completion date of Dec. 22, 2018. Fiscal 2018 operations and maintenance (Army) funds in the amount of $131,959,261 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Nammo Pocal, Scranton, Pennsylvania, was awarded a $78,500,000 firm-fixed-price contract to manufacture, test, package and deliver M751/M775/M781 point detonating practice fuzes. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 29, 2023. U.S. Army Contracting Command, New Jersey, is the contracting activity (W15QKN-18-D-0025). 
  
Raytheon Missile Systems, Tucson, Arizona, was awarded a $70,663,569 modification (P00081) to contract W15QKN-08-C-0530 for Option 6 Excalibur 155 mm Increment Ib Projectiles. Work will be performed in Tucson, Arizona; McAlester, Oklahoma; Farmington, New Mexico; East Camden, Arizona; Healdsburg, California; Cincinnati, Ohio; Cedar Rapids, Iowa; Joplin, Missouri; Lansdale, Pennsylvania; Karlskoga, Sweden; Southway, United Kingdom; Glenrothes, United Kingdom; Gilbert, Arizona; Corona, California; Tucson, Arizona; Minneapolis, Minnesota; Santa Ara, California; Phoneix, Arizona; Woodridge, Illinois; Valencia, California; Salt Lake City, Utah; and Congers, New York, with an estimated completion date of Jan. 31, 2020. Fiscal 2016 and 2018 other procurement (Army) funds in the amount of $70,663,569 were obligated at the time of the award. U.S. Army Contracting Command, New Jersey, is the contracting activity. 
  
Silicon Graphics Federal LLC, Annapolis Junction, Maryland, was awarded a $23,341,671 firm-fixed-price contract for Department of Defense high-performance computing modernization program's technology insertion Air Force Research Laboratory Order 13. Bids were solicited via the Internet with two received. Work will be performed at Wright-Patterson Air Force Base, Ohio, with an estimated completion date of July 20, 2023. Fiscal 2017 other procurement (Army) funds in the amount of $23,341,671 were obligated at the time of the award. U.S. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity (W912DY-18-F-0038). 
  
Silicon Graphics Federal LLC, Annapolis Junction, Maryland, was awarded a $22,579,671 firm-fixed-price contract for Department of Defense high-performance computing modernization program's technology insertion Navy Order 14. Bids were solicited via the Internet with two received. Work will be performed in Stennis Space Center, Mississippi, with an estimated completion date of July 20, 2023. Fiscal 2017 other procurement (Army) funds in the amount of $22,579,671 were obligated at the time of the award. U.S. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity (W912DY-18-F-0045). 
  
Honeywell International Inc., Phoenix, Arizona, was awarded a $19,426,555 modification (P00070) to contract W56HZV-12-C-0344 for total integrated engine revitalization hardware services at Anniston Army Depot and TIGER field repair. Work will be performed in Phoenix, Arizona, with an estimated completion date of Dec. 31, 2018. Fiscal 2018 other procurement (Army); and Army working capital funds in the amount of $19,426,555 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
General Dynamics Land Systems Inc., Sterling Heights, Michigan, was awarded an $18,130,932 modification (P00037) to contract W56HZV-17-C-0067 for exercise option hours for Abrams Systems technical support. Work will be performed in Sterling Heights, Michigan, with an estimated completion date of March 31, 2018. Fiscal 2016 and 2018 foreign military sales; and army procurement appropriation funds in the amount of $18,130,932 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Longbow LLC, Orlando, Florida, was awarded an $18,107,086 modification (P00004) to contract W58RGZ-17-C-0027 for life cycle contractor support for the fire control radar and unmanned aerial system tactical common data link assembly. Work will be performed in Orlando, Florida, with an estimated completion date of Dec. 31, 2021. Fiscal 2018 Army working capital funds in the amount of $18,107,086 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
General Dynamics Ordnance and Tactical Systems, Garland, Texas, was awarded a $12,657,260 modification (00501) to contract W52P1J-13-D-0050 for 4,848 MK82-1 bomb bodies and 2,860 MK84-4 bomb bodies. Work will be performed in Garland, Texas, with an estimated completion date of Dec. 31, 2018. Fiscal 2017 army procurement appropriation funds in the amount of $12,657,260 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Robert and Co.,* (W9128A-18-D-0001); Thermal Engineering Corp.,* (W9128A-18-D-0002); and Mechanical Enterprises Inc.,* (W9128A-18-D-0003), will share in a $9,900,000 hybrid (firm-fixed-price) contract for the design of miscellaneous projects in the Pacific region. Bids were solicited via the Internet with nine received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 20, 2022. U.S. Army Corps of Engineers, Honolulu, Hawaii, is the contracting activity. 
  
CACI Inc - Federal, Chantilly, Virginia, was awarded a $9,642,090 cost-plus-fixed-fee contract for engineering research and development for the Communications, Electronics Research, Development and Engineering Center Space and Terrestrial Communications Directorate. Bids were solicited via the Internet with one received. Work will be performed in Aberdeen, Maryland, with an estimated completion date of Sept. 28, 2018. Fiscal 2017 research, development, test and evaluation; and other procurement (Army) funds in the amount of $9,642,090 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W56KGU-18-C-0014). 
  
The Boeing Co., St. Louis, Missouri, was awarded a $9,224,969 modification (0002) to contract W58RGZ-15-G-0006 for longbow crew Trainer enhancements virtual environment. Work will be performed in St. Louis, Missouri, with an estimated completion date of Feb. 19, 2019. Fiscal 2016 and 2017 aircraft procurement (Army) funds in the amount of $9,224,969 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
DRS Sustainment Systems Inc., St. Louis, Missouri, was awarded a $9,127,218 modification (P00020) to contract W56HZV-16-C-0028 for six Joint Assault Bridge systems. Work will be performed in West Plains, Missouri, with an estimated completion date of May 11, 2024. Fiscal 2018 other procurement (Army) funds in the amount of $9,127,218 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
NAVY 
  
The Boeing Co., Seattle, Washington, is being awarded a $1,232,654,575 modification to a previously awarded firm-fixed-price, cost-plus-fixed-fee contract (N00019-14-C-0067) for the manufacture and delivery of 10 Lot 9 full-rate production P-8A aircraft, seven for the Navy and three for the government of the United Kingdom.  In addition, this modification also provides for Lot 9 segregable efforts consisting of unknown obsolescence, class I change assessments, and obsolescence monitoring.  Work will be performed in Seattle, Washington (82.6 percent); Baltimore, Maryland (2.6 percent); Greenlawn, New York (2.4 percent); Cambridge, United Kingdom (1.6 percent); North Amityville, New York (0.9 percent); Rockford, Illinois (0.7 percent); Rancho Santa Margarita, California (0.6 percent); Dickinson, North Dakota (0.6 percent); and various locations in the U.S. (8 percent), and is expected to be completed in December 2020.  Fiscal 2018 aircraft procurement (Navy); and foreign military sales (FMS) funds in the amount of $1,232,654,575 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract combines purchase for the Navy ($858,242,867; 69.7 percent); and FMS partners ($374,411,708; 30.3 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Deloitte Consulting LLP, Alexandria, Virginia (N00189-18-D-Z013); and KPMG LLP, doing business as KPMG LLP Federal Services, McLean, Virginia (N00189-18-D-Z014), are being awarded a combined estimated $980,000,000 multiple award cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for financial improvement and audit readiness in support of the Department of the Navy Financial Improvement and Audit Readiness program.  Each of the two contracts include a12-month base ordering period, and four 12-month options for a total potential ordering period of 60 months if all options are exercised.  If the options are exercised, the total estimated value of the contracts combined will be $980,000,000. Work will be performed at various locations throughout the U.S., and percentage of work cannot be determined at this time.  Work is expected to be completed by November 2018; if the option is exercised, work will continue through November 2022.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $100,000 ($50,000 for each of the two contractors) will be obligated at the time of award.  Funds will expire at the end of the current fiscal year.  Fiscal 2018 operations and maintenance (Navy) funds will be obligated as individual orders are issued.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with eight offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk Contracting Department, Philadelphia, Pennsylvania, is the contracting activity. 
  
BAE Systems Technology Solutions and Services Inc., Rockville, Maryland (N6523618D4800); Booz Allen Hamilton Inc., McLean, Virginia (N6523618D4801); Barbaricum LLC,* Washington, District of Columbia (N6523618D4802); The KeyW Corp., Hanover, Maryland (N6523618D4803); Raytheon Blackbird Technologies Inc., Herndon, Virginia (N6523618D4804); and Xator Corp., Reston, Virginia (N6523618D4805), are each being awarded a combined $182,000,000 multiple award, indefinite-delivery/indefinite-quantity contract with provisions for cost-plus-fixed-fee and firm-fixed-price delivery/task orders for the acquisition, fielding, and logistics support of tagging, tracking, and locating (TTL) electronic equipment in support of joint commands within the Department of Defense.  This acquisition is intended to procure TTL equipment with advanced features; including both airborne and maritime tracking capabilities, and the training and support services required to take full advantage of the equipment's capability.  These contracts include options which, if exercised, would bring the cumulative value of these contracts to an estimated $200,000,000.  Work will be performed worldwide.  Work is expected to be completed by December 2023.  If all options are exercised, work could continue until June 2024.  Fiscal 2018 operations and maintenance (Army) contract funds in the amount of $25,000 will be obligated at the time of award, and will expire at the end of the current fiscal year.  Each contractor will be awarded $4,166 at the time of award. The multiple award contracts were competitively procured by full and open competition via the Space and Naval Warfare Systems Center e-Commerce Central website and the Federal Business Opportunities website, with seven offers received.  Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity.  
  
Alamo City Engineering Services Inc., San Antonio, Texas (N66001-18-A-0001); DLT Solutions LLC, Herndon, Virginia (N66001-18-A-0002); Immix Group Inc., Mclean, Virginia (N66001-18-A-0003); Patriot Technologies Inc., Frederick, Maryland (N66001-18-A-0004); and Carahsoft Technology Corp., Reston, Virginia (N66001-18-A-0005), are being awarded a combined overall, estimated value $74,500,000 multiple-award, firm-fixed-price blanket purchase agreement (BPA) in accordance with the firm’s General Services Administration (GSA) Federal Supply Schedule (FSS) contract.  This agreement will provide the most current, commercially available ForeScout brand name software licenses, proprietary appliances, and maintenance support for Department of Defense (DoD), intelligence community, and Coast Guard activities worldwide. The products offered through this BPA will meet the functional requirements and capabilities in the following categories ForeScout integration modules, CounterAct, ForeScout training and solution support, and ActiveCare support services.  This BPA is issued under the DoD Enterprise Software Initiative in accordance with the policy and guidelines in the Defense Federal Acquisition Regulation Supplement, Section 208.74.  Future requirements will be competed among the five awardees in accordance with Federal Acquisition Regulation 8.403-3(c)(2), and the successful contractor will receive a firm-fixed-price order by the requesting activity during the ordering period.  The ordering period will be for five years from December 2017 to December 2022.  This agreement will not obligate funds at the time of award.  The anticipated primary type of funds to be obligated are operations and maintenance (DoD). This contract was competitively procured via the GSA E-Buy website with 679 solicitations and five offers selected for award.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity. 
  
General Electric Aviation Systems, Vandalia, Ohio, is being awarded $53,791,289 for modification P00001 to a previously awarded firm-fixed-price contract (N00019-18-C-0004) to procure 370 G3 generator converter units (GCU) to modify the G3 GCU to the G4 variant and 37 G4 GCUs in support of the Navy F/A-18 aircraft platform.  Work will be performed in Vandalia, Ohio, and is expected to be completed in November 2019.  Fiscal 2017 and 2018 aircraft procurement (Navy) funds in the amount of $53,791,289 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
BAE Systems, Nashua, New Hampshire, is being awarded a $43,087,888 cost-plus-incentive-fee contract for the development and delivery of software based test and evaluation tools to emulate the functions of the Electronic Warfare Test Station laboratory equipment for the Block 3F Digital Channelized Receiver/Technique Generator and Tuner Insertion Program configuration in support of all F-35 partners and foreign military sales customers’ operational aircraft.  Work will be performed in Nashua, New Hampshire (80 percent); and Pt. Mugu, California (20 percent), and is expected to be completed in December 2021.  Foreign military sales funds in the amount of $5,309,451 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-18-C-1003). 
  
Northrop Grumman Systems Corp., San Diego, California, is being awarded $33,479,478 for modification P00005 to a previously awarded fixed-price-incentive-firm target contract (N00019-16-C-0055) for the Increment V production and delivery of three Fire Scout MQ-8C unmanned air systems.  Work will be performed in San Diego, California (33 percent); Ozark, Alabama (27 percent); Fort Worth, Texas (18 percent); Moss Point, Mississippi (16 percent); and various locations within the continental U.S. (6 percent), and is expected to be completed in March 2020.  Fiscal 2017 aircraft procurement (Navy) funds in the amount of $33,479,478 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity  
  
EDO LLC., a wholly owned subsidiary of Harris Corp., North Amityville, New York, is being awarded $20,250,603 for modification P00003 to a previously awarded firm-fixed-price contract (N00019-17-C-0029) for the Lot 5 full-rate production and delivery of 207 BRU-55A/A aircraft bomb ejector racks in support of the Precision Strike Weapons Program Office.  Work will be performed in North Amityville, New York (52 percent); Johnstown, Pennsylvania (22 percent); Franklin, Pennsylvania (10 percent); Newbury Park, California (9 percent); and Riverside, California (7 percent), and is expected to be completed in March 2021.  Fiscal 2018 aircraft procurement (Navy) funds in the amount of $20,250,603 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Northrop Grumman Systems Corp., San Diego, California, is being awarded $19,090,748 for modification P00012 to a previously awarded cost-plus-fixed-fee contract (N00019-17-C-0033) for the procurement of systems software and engineering services in support of the MQ-8 Fire Scout unmanned air system.  This modification also provides for software design and systems integration, qualification testing and cyber security activities.  Work will be performed in San Diego, California, and is expected to be completed in December 2018.  Fiscal 2018 operations and maintenance (Navy); fiscal 2018 research, development, test and evaluation (Navy); and fiscal 2018 aircraft procurement (Navy) funds in the amount of $19,090,748 are being obligated at time of award; $12,890,852 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
L-3 Communications Corp., doing business as Communications System – East Division Camden, New Jersey, is being awarded a $15,636,609 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee with provisions for firm-fixed-price task orders, performance based contract (N6523618D8007). This contract is for management, engineering, and technical support services to Space and Naval Warfare Systems Center Atlantic necessary to upgrade and sustain Coast Guard proprietary L-3 command, control, communications, computers, intelligence, surveillance and reconnaissance Symphony systems.  This contract contains options, which if exercised, would bring the contract value to $17,127,377.   
The cumulative, estimated value is $15,636,609 over a five year ordering period with a six month option period, if exercised, at $1,490,768 for an overall ceiling amount of $17,127,377.  Fiscal 2017 acquisition, construction, and improvements (Coast Guard) funds in the amount of $1,710,000 will be placed on the first delivery order and obligated at the time of award.  Work will be performed as indicated per each individual task order and is expected to be complete by June 2023.  If the option is exercised, work could continue until December 2023. Contract funds will expire at the end of the current fiscal year.  Work will be performed in Camden, New Jersey (60 percent); Alameda California (25 percent); Charleston, South Carolina (10 percent); and Petaluma, California (5 percent), and work is expected to be completed by May 2022.  If all options are exercised, work would continue through December 2023.  This sole-source acquisition was not competitively procured pursuant to the authority of 10 U.S. Code 2304(c)(1) -  only one responsible source (Federal Acquisition Regulation Subpart 6.302-1).  Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity. 
  
Oasis Systems LLC, Lexington, Massachusetts, is being awarded a $10,100,000 cost-plus-fixed-fee modification to increase the maximum dollar value of an indefinite-delivery/indefinite-quantity contract for the operation and maintenance of the Military Vessel (M/V) Independence at Naval Facilities Engineering Command (NAVFAC) Engineering and Expeditionary Warfare Center (EXWC) area of responsibility.  The work to be performed provides for support of operating and maintaining the M/V Independence in accordance with all applicable regulations and guiding directives for safe operations of the ship’s class at sea.  This includes utilizing the ship to conduct Navy research and development, NAVFAC EXWC Ocean department equipment deployments and recoveries, area clearance for fleet operations and supporting remote operated vehicle operations.  Additionally, this contract requires assistance with mobilization and demobilization of supporting offshore equipment on the M/V Independence as well as assist with coordinating schedules, planning offshore operations, and cruise plan development.  After award of this modification, the total cumulative contract value will be $45,100,000.  Work will be performed predominately off the coast of Southern California, and is expected to be completed by May 2020.  No funds will be obligated at time of award, funds will be obligated on individual task orders as they are issued.  Task orders will be primarily funded by fiscal 2018 and 2019 research, development, test and evaluation, (Navy) contract funds.  The Naval Facilities Engineering Command Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity (N39430-15-D-1602). 
  
ASR International Corp.,* Hauppauge, New York, is being awarded a $9,885,012 indefinite-delivery/indefinite-quantity contract for industrial engineering services and associated engineering technical services for the Industrial Production Planning Division of the Fleet Readiness Center Southeast, Jacksonville, Florida.  Work will be performed in Jacksonville, Florida (90 percent); Mayport, Florida (5 percent); and Cecil Commerce Field, Florida (5 percent), and is expected to be completed in February 2022.  Fiscal 2018 working capital (Navy) funds in the amount of $1,457,711 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured as a small business, set-aside via an electronic request for proposals, four offers were received.  The Naval Air Warfare Training Systems Division, Orlando, Florida, is the contracting activity (N61340-18-D-0003). 
   
DynCorp International LLC, McLean, Virginia, is being awarded $8,237,366 for the exercise of the first option period under a previously awarded cost-plus-incentive-fee contract (N62742-17-C-3570) for various support services to various Department of Defense components (e.g., Naval Mobile Construction Battalions, Naval Expeditionary Combat Command Pacific, Explosive Ordnance Detachment Group One, Coastal Riverine Group One, etc.) conducting humanitarian assistance, civic assistance, minor military construction projects, contingency efforts, supporting various exercises (i.e., Pacific Partnership, Balikatan, Cooperation Afloat Readiness and Training, etc.); and other projects located at various sites, usually in remote areas in the Philippines, Cambodia, Timor-Leste and other countries in South Asia, Southeast Asia and Oceania.  After award of this option, the total cumulative contract value will be $73,200,799.  Work will be performed at various locations in Southeast Asia, South Asia and Oceania, and this option period is from January 2018 to December 2018.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $2,059,341 are obligated on this award and will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Pacific, Pearl Harbor, Hawaii, is the contracting activity. 
  
URS Group Inc., Morrisville, North Carolina, is being awarded an $8,100,618 firm-fixed-price modification to increase the maximum dollar value of an indefinite-delivery/indefinite-quantity contract task order for the stabilization and repairs due to Hurricane Irma within the Naval Facilities Engineering Command Southeast area of responsibility.  The work to be performed provides for electrical power degeneration and distribution, debris clearing and removal, stabilization of damaged facilities, mold remediation and other construction related tasks.  After award of this modification, the total cumulative task order value will be $24,763,724.  Work will be performed in Kings Bay, Georgia (30 percent); Mayport, Florida (30 percent); Jacksonville, Florida (30 percent); and Cape Canaveral, Florida (10 percent), and is expected to be completed by September 2018.  Fiscal 2018 operations and maintenance (Navy); Navy working capital funds; and fiscal 2016 Defense Logistics Agency Energy contract funds in the amount of $8,100,618 are obligated on this award; of which $62,618 will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N62470-13-D-6022). 
  
URS Group Inc., Morrisville, North Carolina, is being awarded an $8,000,000 firm-fixed-price modification to increase the maximum dollar value of an indefinite-delivery/indefinite-quantity contract task order for the stabilization and repairs due to Hurricane Irma within the Naval Facilities Engineering Command Southeast area of responsibility.  The work to be performed includes electrical power degeneration and distribution, debris clearing and removal, stabilization of damaged facilities, mold remediation and other construction related tasks.  After award of this modification, the total cumulative task order value will be $23,502,000.  Work will be performed in Key West, Florida, and is expected to be completed by September 2018.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $8,000,000 are obligated on this award and will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N62470-13-D-6022). 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
ViaSat Inc., Carlsbad, California, is being awarded an estimated $350,000,000 single award indefinite–delivery/indefinite-quantity contract for mission networking sustainment in support of U.S. Special Operations Command (USSOCOM) procurement division.  Fiscal 2017 research and development funds in the amount of $316,800 are being obligated at time of award. The work will be performed primarily at ViaSat’s facility; and USSOCOM mission units, and is expected to be completed in December 2022.  This contract was awarded through other than full and open competition under Competition in Contracting Act exception - 10 U.S. Code 2304(c)(1).  U.S. Special Operations Command Contracting office, Tampa, Florida is the contacting activity (H92222-18-D-0003). 
  
DEFENSE LOGISTICS AGENCY 
  
American Medical Depot, Miramar, Florida, has been awarded a maximum $200,000,000 modification (P00003) exercising the third one-year option period of a one-year base contract (SPM2DE-14-D-7603) with four one-year option periods for medical surgical items. This is a fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract. Location of performance is Florida, with a Dec. 31, 2018, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Carefusion Solutions LLC, San Diego, California, has been awarded a maximum $49,500,000 firm-fixed-price with economic-price-adjustment contract for medical equipment. This is a five-year contract with no option periods. This was a competitive acquisition with 31 responses received. Location of performance is California, with a Dec. 20, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D1-18-D-0009). 
  
General Dynamics Land Systems, Sterling Heights, Michigan, has been awarded a $46,558,613 firm-fixed-price contract for electronic fire control units. This is a one-year base contract with one one-year option period that is being exercised at time of award. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Locations of performance are Michigan and Florida, with an Oct. 31, 2020, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-C-0091). 
  
BP Products North America Inc., Chicago, Illinois, has been awarded a $44,797,200 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for aviation fuel. This is a four-month contract with no option periods. Locations of performance are Illinois, Washington and Virginia, with an April 30, 2018, performance completion date. Using customer is Defense Logistics Agency Energy. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE602-18-D-0460). 
  
*Small Business  
