CONTRACTS 
  
AIR FORCE 
  
JPATS Logistics Services LLC, Cape Canaveral, Florida, has been awarded a single award, indefinite-delivery/indefinite-quantity contract with a five-year ordering period and a maximum value of $2,200,000,000 for the Joint Primary Aircraft Training System T-6 contractor operated and maintained base supply (COMBS) services, which will provide a full spectrum of transparent supply chain management services to support safe, flyable T-6 aircraft to meet users’ daily flight schedules, consistent with Department of Defense and commercial sector best practices in procuring, producing and delivering products and services to customers.  These supply chain management activities include, but are not limited to, managing supply and demand, sourcing parts, assembly, disposal, warehousing and inventory tracking, order entry and order management, distribution across all channels, and delivery to the customer.  This effort is required in support of COMBS for the Air Force, Navy, and Army T-6A/B/D Texan II aircraft program. Work will be performed at Columbus Air Force Base, Mississippi; Laughlin Air Force Base, Texas; Randolph Air Force Base, Texas; Sheppard Air Force Base, Texas; Vance Air Force Base, Oklahoma; Naval Air Station Pensacola, Florida; Naval Air Station Whiting Field, Florida; Naval Air Station Corpus Christi, Texas; Naval Air Station Patuxent River, Maryland; and U.S. Army Aviation Flight Test Directorate, Redstone, Alabama. Work is expected to be completed by Dec. 31, 2022. The award is the result of a competitive acquisition, and four offers were received. Fiscal 2018 operations and maintenance; operations and maintenance (Navy), and operations and maintenance (Army) funds in the amount of $10,510,542 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8617-18-D-6213). 
                                                                     
Northrop Grumman Space & Mission Systems Corp., Redondo Beach, California, has been awarded an $110,000,000 indefinite-delivery/indefinite-quantity contract for the gray wolf science and technology demonstration effort.  The contract provides for the design, development, manufacture, and testing of prototype affordable cruise missiles to advance networked collaborative operations technologies for defeat of enemy integrated air defense systems.  Work will be performed in Redondo Beach, California, with an expected completion date of Dec. 17, 2024.  Fiscal 2017 and 2018 research and development funds in the amount of $3,014,590 are being obligated at the time of award.  This contract was a competitive acquisition, and seven offers received.  Air Force Research Laboratory, Eglin Air Force Base, Florida, is the contracting activity (FA8651-18-D-0001). (Awarded Dec. 18, 2017) 
  
Boeing Co., Defense, Space and Security, Oklahoma City, Oklahoma, has been awarded an $18,060,361 task order (FA8107-18-F-0002) to a previously awarded (FA8107-09-D-0001) for the research and development of weapons integration to the B-52 aircraft.  Work will be performed in Oklahoma City, Oklahoma, with an expected completion date of Feb. 28, 2019.  Fiscal 2017 procurement funds in the amount of $11,753,846 are being obligated at the time of award.  Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity. 
  
The Aerospace Corp., El Segundo, California, has been awarded a $14,000,000 modification (P00088) to a previously awarded contract (FA8802-14-C-0001) for Federally-Funded Research and Development Center support. Work will be performed in El Segundo, California, and is expected to be completed by Sept. 30, 2018. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
NAVY 
  
Lockheed Martin Rotary and Mission Systems, Mitchel Field, New York, is being awarded a $154,403,864 cost-plus-incentive-fee and cost-plus-fixed-fee contract to provide U.S. and United Kingdom (UK) Trident II (D5) Strategic Weapon System Shipboard Integration Increment 8, Columbia and Dreadnought efforts for the navigation subsystem.  This contract will provide the required navigation hardware and software design, testing, installation, and deliverables for the shipboard integration increment, along with the correlating fleet support services for the current fleet ballistic missile navigation subsystem.  Specifically, the contract will provide U.S. and UK Inertial Navigation System and gyro modification and repair; Columbia navigation subsystem development and material procurements; development efforts for the modernization program of shipboard integration program, including U.S. and UK trainer maintenance and development; long lead material procurement for Ohio and Vanguard transducers, a portable data collection system, and long-range software modernization activities.  Work will be performed in Mitchel Field, New York (60 percent); Huntington Beach, California (26 percent); Clearwater, Florida (8 percent); and Cambridge, Massachusetts (6 percent), and is expected to have a completion date of Dec. 31, 2020.  Fiscal 2018 other procurement (Navy) funds in the amount of $3,692,030; and United Kingdom funds in the amount of $20,321,571 will be obligated on this award.  Subject to the availability of funding, fiscal 2018 other procurement (Navy) funds in the amount of $67,801,542; fiscal 2018 research, development, test, and evaluation (Navy) funds in the amount of $62,203,134; and United Kingdom funding in the amount of $385,587 will be obligated on this award.  No funds will expire at the end of the current fiscal year.  This contract was a sole-source acquisition pursuant to 10 U.S. Code 2304(c)(1)&(4).  Strategic Systems Program, Washington, District of Columbia, is the contracting activity (N00030-18-C-0045). 
  
Nordam Group Inc., Tulsa, Oklahoma (N00383-18-D-A601); and the Boeing Co., St. Louis, Missouri (N00383-18-D-A701), are each being awarded a five-year, indefinite-delivery/indefinite-quantity, firm-fixed-price long-term contract for the repair of F/A-18 A-D series aircraft outer wing panels (left-hand and right-hand).  Nordam Group Inc. will receive a potential $52,391,189 with work performed in Tulsa, Oklahoma; and the Boeing Co. will receive a potential $49,112,000 with work performed in Jacksonville, Florida.  The ordering period is expected to be completed by December 2022.  Fiscal 2018 working capital (Navy) funds in the amount of $25,838,268 will be obligated ($13,142,268 to Nordam Group Inc.; and $12,696,000 to the Boeing Co., subject to the availability of funds, to fund the contracts’ minimum amounts) and funds will not expire at the end of fiscal year.  Two firms were solicited for this source requirement and two offers were received under authority 10 U.S. Code 2304 (c)(1).  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
  
Antech Systems Inc., Chesapeake, Virginia, is being awarded a $48,579,373 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for command, control, communications, computers, and intelligence (C4I) operational maintenance and engineering training services to the Naval Air Warfare Center Aircraft Division.  Services to be provided include technical, engineering, and training support related to in-service product design and development; standards based operations and maintenance data archives; safety improvement tools; analysis of data processes; policy implementation; standards compliance; performance aids and product tools; and project estimating and scheduling.  Work will be performed in Norfolk, Virginia (80 percent); and St. Inigoes, Maryland (20 percent), and is expected to be completed in March 2023.  No funds will be obligated at time of award.  Funds will be obligated on individual task orders as they are issued.  This contract was competitively procured via an electronic request for proposal; one offeror was received.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland is the contracting activity (N00421-18-D-0010). 
  
General Electric Aviation, Lynn, Massachusetts, is being awarded $21,435,687 for modification P00032 to a previously awarded cost-plus-fixed-fee contract (N00019-13-C-0132).  This modification provides for programmatic and logistical support to develop damage limits and tolerances of engine components as well as the completion of maintenance task analysis and maintenance planning to establish organic depot level repair for the T408-GE-400 engine installed on the CH-53K helicopter.  Work will be performed in Lynn, Massachusetts, and is expected to be completed in December 2021.  Fiscal 2018 research, development, test and evaluation (Navy) funds in the amount of $7,342,618 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Truston Technologies Inc.,* Annapolis, Maryland (N39430-14-D-1497); Sound & Sea Technology Inc.,* Lynnwood, Washington (N39430-14-D-1498); GPA Technologies Inc.,* Ventura, California (N39430-14-D-1499); PCCI Inc.,* Alexandria, Virginia (N39430-14-D-1500); and Oasis LLC, Lexington, Massachusetts (N39430-14-D-1501), is being awarded a $13,500,000 firm-fixed-price, cost-plus-fixed-fee modification to increase the maximum dollar value of a multiple award, indefinite-delivery/indefinite-quantity contract to provide worldwide ocean engineering services.  The work to be performed provides for ocean engineering services in support of projects involving ocean cable systems and ocean work systems, such as shipboard load handling systems and undersea work systems.  Contractors will also provide waterfront facilities, offshore structures, moorings and ocean construction equipment.  The work will be performed in environments ranging from arctic to tropic and at all water depths where construction, installation, maintenance, inspection, repair, and salvage operations may be needed.  After award of this modification, the total cumulative contract value will be $112,500,000.  Work will be performed at various Navy and Marine Corps facilities worldwide, and is expected to be completed by March 2018.  No funds will be obligated at time of award; funds will be obligated on individual task orders as they are issued.  Task orders will be primarily funded by fiscal 2018 working capital funds (Navy).  The Naval Facilities and Engineering Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity. 
  
Raytheon Intelligence, Information and Services, Indianapolis, Indiana, is being awarded a $9,530,272 cost-plus-fixed-fee basic ordering agreement (BOA) task order N6339418F0014 under a previously awarded contract (N00024-16-G-5437) for engineering services, overhaul, repair and upgrade in support of the NATO Sea Sparrow Surface Missile System.  This task order is to provide all necessary personnel, materials and services required to overhaul, repair, modify, upgrade and/or maintain parts, items and components of the NATO Sea Sparrow Surface Missile System, equipment and all other associated test, ancillary and support equipment as furnished to the contractor by the government. Performance of such overhaul/repair services shall be in accordance with the requirements described and set forth in each applicable technical repair standard.  Work will be performed in Yorktown, Virginia (90 percent); and various places below one percent (10 percent), and is expected to be completed by December 2018.  Fiscal 2018 other procurement (Navy) funding in the amount of $50,000 will be obligated at time of award and will not expire at the end of the current fiscal year.  This BOA order was not competitively procured, in accordance with 10 U.S. Code 2304(c)(1) as implemented by Federal Acquisition Regulation 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Surface Warfare Center Port Hueneme Division, Port Hueneme, California, is the contracting activity. 
  
Thales Defense and Security Inc., Clarksburg, Maryland, is being awarded $7,723,840 for undefinitized contract action delivery order N00383-18-F-AQ01 under previously awarded basic ordering agreement N00383-18-F-AQ01 for repair of one weapon repairable assembly on the airborne low frequency sonar system Sonar Dome, which is required to support the H-60 helicopter.  Work will be performed in Clarksburg, Maryland (50 percent); and Valbonne, France (50 percent). The work is expected to be completed by December 2019.  Fiscal 2018 working capital funds (Navy) in the amount of $3,784,682 will be obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  This sole-source contract was not competitively procured in accordance with statutory authority 10 U.S. Code 2304(c)(5)(1).  NAVSUP Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity.   
  
ARMY 
  
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $100,132,959 modification (P00082) to contract W56HZV-15-C-0095 for 258 joint light tactical vehicles and 1,727 kits. Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of May 31, 2019. Fiscal 2017 and 2018 other procurement (Army); procurement (Marine Corps); and Office of Chief Army Reserve funds in the combined amount of $100,132,959 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
JR & Co. Inc.,* North Kansas City, Missouri (W9128F-18-D-0015); Vincent Jones Roofing Inc.,* Fort Walton Beach, Florida (W9128F-18-D-0016); Roofing Resources Inc.,* Kennett Square, Pennsylvania (W9128F-18-D-0017); RJs Construction Inc.,* Lakewood, Colorado (W9128F-18-D-0018); and RBT Construction,* Texarkana, Texas (W9128F-18-D-0019), will share in a $49,000,000 firm-fixed-price contract for facilities sustainment, modernization, and restoration roofing in the Front Range Area of Responsibility of Colorado and Wyoming. Bids were solicited via the Internet with 12 received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 19, 2022. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity. 
  
Enterprise Services LLC, Herndon, Virginia, was awarded a $10,042,723 modification (BA0242) to contract W91QUZ-06-D-0013 for system development integration support services, in support of Program Executive Office Enterprise Information Services Product Director Army Human Resource Systems. Work will be performed in Herndon, Virginia, with an estimated completion date of Dec. 24, 2018. Fiscal 2018 operations and maintenance (Army) funds in the amount of $819,240 were obligated at the time of the award. U.S. Army Contracting Command, New Jersey, is the contracting activity. 
  
CAE USA Inc. was awarded a $7,487,966 firm-fixed-price contract for the upgrade of the existing Abrams M1A1 engine diagnostic and troubleshooting trainers (ED/TT) at Ft. Benning, Georgia; Ft. Lee, Virginia; and Gowen Field, Idaho, to the M1A2 SEPv2 configuration over a three-year period. Bids were solicited via the Internet with three received. Work will be performed in Tampa, Florida, with an estimated completion date of July 12, 2019. Fiscal 2017 other procurement (Army) funds in the amount of $7,487,966 were obligated at the time of the award. U.S. Army Contracting Command, New Jersey, is the contracting activity (W900KK-18-C-0016). 
  
Northrop Grumman Systems Corp., Herndon, Virginia was awarded a $7,436,344 modification (P00007) to contract W15QKN-17-F-0006 for continued Army Knowledge Online Enterprise services operations and maintenance services. Work will be performed in Fort Belvoir, Virginia, with an estimated completion date of June 16, 2019. Fiscal 2018 operations and maintenance (Army) funds in the amount of $7,436,344 were obligated at the time of the award. U.S. Army Contracting Command, New Jersey, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
San Antonio Shoe Inc., doing business as San Antonio Shoemakers, San Antonio, Texas, has been awarded a maximum $34,713,560 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for men's and women's athletic shoes (lot 0001). This was a competitive acquisition with six responses. This is an 18-month base contract with one 18-month option period. Maximum dollar amount is for the life of the contract. Location of performance is Texas, with a Dec. 19, 2020, performance completion date. Using customers are Army, Air Force, Navy, Marine Corps and Coast Guard. Type of appropriation is fiscal 2018 through 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-18-D-1018). 
  
Equilon Enterprises, doing business as Shell Oil Products, Houston, Texas, has been awarded a $24,114,662 modification (P00011) to a one-year contract with a 30-day carryover (SPE600-17-D-0482) for additional fuel. This is a fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract. This modification increases the contract value to $83,901,786. Locations of performance are Texas and Florida, with an April 30, 2018, performance completion date. Using customer is Defense Logistics Agency Energy. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
GE Medical Systems Information Technology Inc., Wauwatosa, Wisconsin, has been awarded a maximum $14,400,000 modification (P00115) exercising the ninth one-year option period of a one-year base contract (SPM2D1-09-D-8300) with nine one-year option periods for patient monitoring systems, subsystems, accessories, consumables and training. This is a fixed-price with economic-price-adjustment contract. Location of performance is Wisconsin, with a Jan. 13, 2019, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
MISSILE DEFENSE AGENCY 
  
Lockheed Martin Rotary and Mission Systems, Moorestown, New Jersey, is being awarded an $11,834,553 modification (P00267) to a previously awarded cost-plus-award fee/cost-plus-incentive-fee contract HQ0276-10-C-0001 to exercise option contract line item number 0402. This modification increases the total cumulative contract value from $2,720,815,862 to $2,732,650,415. Under this contract, the contractor will continue to perform ship integration and test, integrated logistics support, computer program sustainment and training. The work will be performed in Moorestown, New Jersey, with an estimated completion date of November 2018. Fiscal 2018 operations and maintenance funds in the amount of $1,543,046 are being obligated at the time of award. The Missile Defense Agency, Dahlgren, Virginia, is the contracting activity (HQ0276-10-C-0001). 
  
*Small Business  
