CONTRACTS 
  
AIR FORCE 
  
United Technologies Corp., Pratt and Whitney, East Hartford, Connecticut, has been awarded a $317,757,559 modification (P00160) to previously awarded contract FA8611-08-C-2896 for F119 engine sustainment. Work will be performed at East Hartford, Connecticut; Edwards Air Force Base, California; Elmendorf Air Force Base, Alaska; Hickam Air Force Base, Hawaii; Hill Air Force Base, Utah; Langley Air Force Base, Virginia; Nellis Air Force Base, Nevada; Sheppard Air Force Base, Texas; Tinker Air Force Base; Oklahoma; and Tyndall Air Force Base, Florida, and is expected to be complete by Dec. 31, 2016. Fiscal 2016 operations and maintenance, research and development, and procurement funds in the amount of $100,273,247 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
The Boeing Co., Fort Walton Beach, Florida, has been awarded a $35,700,000 cost-plus-fixed-fee contract for integrated sustainment support of the AC-130U Gunships. Contractor will provide development, modification, sustainment and maintenance of AC-130U Gunships. Work will be performed at Fort Walton Beach, Florida; Hurlburt Field, Florida; Bagram Airfield, Afghanistan; and Ali Al Salem Air Base, Kuwait, and is expected to be complete by Dec. 31, 2020. This award is the result of a sole-source acquisition. Fiscal 2016 operations and maintenance funds in the amount of $17,800,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8509-16-C-0001). 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded a $26,059,500 modification (P00614) to previously awarded contract FA8611-08-C-2897 for the sustainment of the F-22 Reliability and Maintainability Maturation Program (RAMMP). Contractor will provide RAMMP candidate development, RAMMP solution development, and Truth in Negotiations Act retrofit changes. Work will be performed at Fort Worth, Texas, and is expected to be complete by Sept. 30, 2017. Fiscal 2014-16 aircraft procurement; and 2016 operations and maintenance funds in the amount of $11,560,400 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base Utah, is the contracting activity. 
  
Exelis Inc., Colorado Springs, Colorado, has been awarded a $14,102,120 modification (P00655) to previously awarded contract F19628-02-C-0010 for sustainment posture of the System Engineering and Sustainment Integrator (SENSOR) weapon systems. Contractor will provide SENSOR Eglin, Globus II, Distributed Space Command and Control - Dahlgren, Ground-based Electro-Optical Deep Space Surveillance, Ballistic Missile Early Warning System and Precision Acquisition Vehicle Entry Phased Array Warning System, and Perimeter Acquisition Radar Attack Characterization System sustainment support projects. Work will be performed at Clear Air Force Station, Alaska; Cape Cod Air Force Station, Massachusetts; Beale Air Force Base, California; Thule Air Base, Greenland; Royal Air Force Fylingdales, United Kingdom; Cavalier Air Force Station, North Dakota; Eglin Air Force Base, Florida; Socorro, New Mexico; Diego Garcia, British Indian Ocean Territory; Maui, Hawaii; Vandenberg Air Force Base, California; and Naval Support Facility, Dahlgren, Virginia, and is expected to be complete by Dec. 31, 2016. Fiscal 2016 operations and maintenance funds in the amount of $14,102,120 are being obligated at the time of award. Air Force Life Cycle Management Center, Peterson Air Force Base, Colorado, is the contracting activity.  
  
The Boeing Co., St. Louis, Missouri, has been awarded a $9,500,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for C-17 Strategic Airlift Capability (SAC) Heavy Airlift Wing (HAW) flight training. Contractor will provide academics and recurring training to strategic airlift capability aircrew personnel. Work will be performed at Farnborough, Hampshire, United Kingdom, and is expected to be completed by Dec. 31, 2019. This contract involves foreign military sales to the NATO Airlift Mobility Program Organization (K8). This award is the result of a country-directed, sole-source acquisition. The 338th Specialized Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity (FA3002-16-D-0006). 
  
NAVY 
  
Raytheon Co. Integrated Defense Systems, Tewksbury, Massachusetts, is being awarded a $255,281,689 fixed-price-incentive firm target modification to previously awarded contract N00024-10-C-5126 to procure mission system equipment for the future USS Lyndon B. Johnson (DDG 1002).  This contract modification includes options which, if exercised, would bring the cumulative value of this award to $349,243,022.  Work will be performed in Portsmouth, Rhode Island (40 percent); Andover, Maryland (25 percent); Marlboro, Massachusetts (18 percent); Charlottesville, Virginia (5 percent); McKinney, Texas (5 percent); Moorestown, New Jersey (5 percent); and Ontario, Canada (2 percent), and is expected to be completed by October 2019.  Fiscal 2010, 2015, and 2016 shipbuilding and conversion (Navy) funding in the amount of $255,281,689 will be obligated at time of award and no funds expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Raytheon Co., Tucson, Arizona, is being awarded a $42,217,201 modification under previously awarded cost-plus-fixed-fee contract N00024-12-C-5405 to exercise options for design agent engineering and technical support services for Phalanx, SeaRAM, and land-based Phalanx weapon systems.  Phalanx Close-In Weapon System (CIWS) is a fast-reaction terminal defense against low- and high-flying, high-speed maneuvering anti-ship missile threats that have penetrated all other defenses.  The CIWS is an integral element of the Fleet Defense In-Depth concept and the Ship Self-Defense Program.  Operating either autonomously or integrated with a combat system, it is an automatic terminal defense weapon system designed to detect, track, engage, and destroy anti-ship missile threats penetrating outer defense envelopes. The design agent engineering and technical support services are required for maintainability, reliability, and improvements.  This contract combines purchases for the U.S. government (62.76 percent) and the governments of Turkey (20.14 percent); Australia (12.85 percent); Japan (2.82 percent); Canada (<1 percent); United Kingdom (<1 percent); Korea (<1 percent); Bahrain (<1 percent); Pakistan (<1 percent); and Egypt (<1 percent) under the Foreign Military Sales (FMS) program. Work will be performed in Tucson, Arizona (60.29 percent); Louisville, Kentucky (9.39 percent); Fort Campbell, Kentucky (5.5 percent); Melbourne, Florida (5.37 percent); Huntsville, Alabama (5 percent); Fort Sill, Oklahoma (2.75 percent); Whidbey Island, Washington (1.96 percent); McKinney, Texas (1.81 percent); McCord, Washington (1.57 percent); Norfolk, Virginia (1.18 percent); and various locations with less than one percent each (5.18 percent). Work will be completed by October 2016.  Fiscal 2016 operations and maintenance (Army); FMS (Turkey, Australia, Japan, Canada, United Kingdom, Korea, Bahrain, Pakistan, and Egypt); fiscal 2016 weapons procurement (Navy); fiscal 2013, 2014 and 2015 shipbuilding and conversion (Navy); and fiscal 2016 research, development, test and evaluation funding in the amount of $15,282,192 will be obligated at time of award. Funds in the amount of $5,050,000 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity. 
  
ARMY 
  
Raytheon, Woburn, Massachusetts, was awarded a $12,992,265 modification (P00039) to contract (W9113M-13-C-0009) for partial exercise of option year three and a period of performance of six months, beginning on Dec. 31, 2015, and ending on June 30, 2016.  The services being procured are in support of program management electro-optic/infrared payloads – force protection family of systems and consist of program management, engineering, and logistic support for system availability, and training.  Work will be performed in Woburn, Massachusetts, with an estimated completion date of June 30, 2016.  Fiscal 2016 operations and maintenance, Army funds in the amount of $4,500,000 were obligated at the time of the award.  Army Space and Missile Defense Command, Huntsville, Alabama, is the contracting activity. 
