CONTRACTS 
  
AIR FORCE 
  
Lockheed Martin Corp., Marietta, Georgia, has been awarded a $1,060,940,036 definitization modification (PZ0001) to contract FA8625-14-C-6450 for C-130J multi-year production aircraft. Contractor will provide 32 C-130J aircraft in the following configurations: 13 C-130J-30, five HC-130J, 11 MC-130J, two KC-130J and one U.S. Coast Guard HC-130J aircraft. Work will be performed at Marietta, Georgia, and is expected to be complete by April 30, 2020. Fiscal 2014 Air Force and Navy aircraft procurement funds in the amount of $256,444,432; and fiscal 2015 Air Force, Navy, and Coast Guard aircraft procurement funds in the amount of $804,495,604 are being obligated at time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
Lockheed Martin Corp., Marietta, Georgia, has been awarded a $61,866,434 definitization modification (P00522) to contract FA8625-11-C-6597 for C-130J fiscal 2013 and 2014 congressional-add production aircraft. Contractor will provide 11 C-130J aircraft in the following configurations: one C-130J-30, three HC-130J, two MC-130J, three KC-130J, and two U.S. Coast Guard HC-130J aircraft. Work will be performed at Marietta, Georgia, and is expected to be complete by Jan. 31, 2018. Fiscal 2013 and 2014 Coast Guard aircraft procurement funds in the amount of $61,866,434 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.  
  
NAVY 
  
Bechtel Plant Machinery Inc., Monroeville, Pennsylvania, is being awarded a $393,111,760 cost-plus-fixed-fee contract for naval nuclear propulsion components.  Work will be performed in Monroeville, Pennsylvania (79 percent); and Schenectady, New York (21 percent). Fiscal 2016 shipbuilding and conversion (Navy) contract funds in the amount of $393,000,000 will be obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  This contract was not competitively procured. The statutory authority for this sole-source award is in accordance with Federal Acquisition Regulation 6.302-1 (a)(2)(iii) – only one responsible source and no other supplier or services will satisfy agency requirements.  No completion date or additional information is provided on Naval Nuclear Propulsion Program contracts.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-2106).  
  
Northrop Grumman Systems Corp., Military Aircraft Systems, Melbourne, Florida, is being awarded a $285,975,244 modification to a previously awarded fixed-price-incentive (firm target) contract (N00019-13-C-9999) for non-recurring engineering and recurring efforts to support the production and delivery of one E-2D Advanced Hawkeye aircraft for the government of Japan under the Foreign Military Sales program. Work will be performed in Melbourne, Florida (81 percent); St. Augustine, Florida (10 percent); Herndon, Virginia (6 percent); and various locations within the U.S. (3 percent), and is expected to be completed in September 2019.  Foreign military sales funds in the amount of $285,975,244 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
General Electric Co., Lynn, Massachusetts, is being awarded a $121,208,610 modification to a previously awarded firm-fixed-price contract (N00019-11-C-0045) for the procurement of 30 F414-GE-400 install engines and associated devices, and three spare engines for the F/A-18 aircraft.  Work will be performed in Lynn, Massachusetts (59 percent); Hooksett, New Hampshire (18 percent); Rutland, Vermont (12 percent); and Madisonville, Kentucky  (11 percent), and is expected to be completed in May 2017.  Fiscal 2015 aircraft procurement (Navy) funds in the amount of $121,208,610 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
General Electric, Lynn, Massachusetts, is being awarded a $50,986,210 performance-based logistics requirements contract for the repair, replacement, and program support of 35 F404 engine components in support of the F/A-18 A-D aircraft.  This effort combines purchases for the Navy (98 percent) and the government of Australia (2 percent) under the Foreign Military Sales program.  Work will be performed at in Jacksonville, Florida (99 percent); and various General Electric supplier locations (1 percent), and is expected to be completed by Sept. 30, 2016.  No funds will be obligated at the time of award.  Working capital funds (Navy) will be obligated as individual delivery orders are issued.  No funds will expire at the end of the current fiscal year.  This contract was synopsized and solicited with full and open competition via the Navy Electronic Commerce Online website, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-13-D-001M). 
  
Solpac Construction Inc., doing business as Soltek Pacific Construction Co.,* San Diego, California, is being awarded $16,736,125 for firm-fixed-price task order 0012 under a previously awarded multiple award construction contract (N62473-10-D-5411) to design and build an ammunition segregation facility, a small arms ammunition magazine, and high explosives magazine at the ammunition supply point compound in Las Pulgas, 43 Area, Marine Corps Base, Camp Pendleton.  The work to be performed provides for construction of an elevated ammunition segregation facility composed of two spatial categories, the segregation warehouse area and the administrative area.  The project will construct an above-ground, single open bay, small arms ammunition storage magazine with reinforced concrete foundation and factory finished standing seam metal roof.  The project includes utility and road network improvement and upgrade.  Work will be performed in Oceanside, California, and is expected to be completed by April 2018.  Fiscal 2014 military construction (Navy) contract funds in the amount of $16,736,125 are obligated on this award and will not expire at the end of the current fiscal year.  Four proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, was awarded a $9,206,305 modification to previously awarded contract N00024-14-C-5114 on Dec. 28, 2015, for system-level testing and associated non-recurring engineering efforts for the AEGIS Ashore Missile Defense System (AAMDS) equipment set to support AEGIS Ashore Poland.  The AEGIS AAMDS is comprised of a land-based version of the AEGIS Weapon System, which serves as the core of the AAMDS.  Work will be performed in Moorestown, New Jersey, and is expected to be completed by August 2018.  Fiscal 2015 defense-wide procurement funding in the amount of $9,206,305 will be obligated at time of award and will not expire at the end of this fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Raytheon Co., El Segundo, California, is being awarded $7,748,362 for cost-plus-incentive fee order 0002 against a previously issued basic ordering agreement (N00019-15-G-0003) to procure 12 AN/APG-79 Active Electronically Scanned Array Configuration D kits to meet radio detection and ranging requirements in support of the F/A-18 E/F aircraft. Work will be performed in Forest, Mississippi (42 percent); El Segundo, California (32 percent); and Andover, Massachusetts (26 percent), and is expected to be completed in April 2017.  Fiscal 2015 aircraft procurement (Navy) funds in the amount of $7,748,362 will be obligated on this award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
ARMY 
  
Lockheed Martin Corp., Grand Prairie, Texas, was awarded a $142,750,920 firm-fixed-price, foreign military sales contract for 12 High Mobility Artillery Rocket Systems with increased crew protection cabs incorporating sapphire transparent armor glass, associated training, spares, software, modernization updates, and planned enhancements and product improvement modifications for the United Arab Emirates.  Procurement also includes synergistic spares purchase for Jordon.  Work will be performed in Camden, Arkansas (63.80 percent); and Dallas, Texas (36.20 percent), with an estimated completion date of Dec. 30, 2017.  Bids were solicited via the Internet with one received.  Fiscal 2016 other funds in the amount of $28,607,931 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-16-C-0036). 
  
TRAX International, Las Vegas, Nevada, was awarded a $29,906,524 modification (P00165) to contract (W9124R-09-C-0003) for non-personal test support services in support of the U.S. Army Yuma Proving Ground, Arizona.  Work will be performed in Yuma, Arizona (99 percent); and Fort Greeley, Alaska (1 percent), with an estimated completion date of April 30, 2016.  Fiscal 2016 research, development, test and evaluation funds in the amount of $29,906,524 were obligated at the time of the award.  Army Contracting Command, Yuma Proving Ground, Arizona, is the contracting activity. 
  
DRS Network & Imaging Systems LLC, Melbourne, Florida, was awarded a $9,508,881 firm-fixed-price, foreign military sales contract for purchase of various quantities of embedded diagnostics parts to support production of 150 M1A1 tanks to a situational awareness configuration.  Work will be performed in Huntsville, Alabama, with an estimated completion date of Nov. 19, 2017.  Bids were solicited via the Internet with one received.  Fiscal 2010 other funds in the amount of $9,508,881 were obligated at the time of the award.  Army Contracting Command, Tank and Automotive, Warren, Michigan, is the contracting activity (W56HZV-16-C-0048). 
  
DEFENSE LOGISTICS AGENCY 
  
Avox Systems Inc., Lancaster, New York, has been awarded a maximum $11,501,211 firm-fixed-price contract for oxygen mask parts. This was a sole-source acquisition using justification 10 U.S. Code  2304(c)(1). This is a 480-day contract with no option periods. Location of performance is New York, with an April 30, 2017, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia (SPE4A7-16-C-0097). 
  
  
*Small business 
