NAVY 
Astro Mechanical Contractors Inc.,* El Cajon, California (N62473-19-D-2416); Heffler Contracting Group,* El Cajon, California (N62473-19-D-2417); Public Works Contractor Inc., doing business as PWC Inc.,* Spring Valley, California (N62473-19-D-2418); Souza Construction Inc.,* Farmersville, California (N62473-19-D-2419); Ja’nus Ventilation and Mechanical Inc.,* Lakeside, California (N62473-19-D-2420); and Able Heating and Air Conditioning Inc.,* Chula Vista, California (N62473-19-D-2421), are each awarded an indefinite-delivery/indefinite-quantity, multiple award construction contract for new construction, renovation, and repair by design-bid, of heating, ventilation, and air conditioning (HVAC) system projects at various government installations located in California, Arizona, Nevada, Utah, Colorado, and New Mexico.  The maximum dollar value including a two-year base period and one three-year option period for all six contracts combined is $200,000,000.  The work to be performed provides for new construction, renovation, and repair within the North American Industry Classification System code 238220, by design-build, of HVAC system projects.  Types of projects may include, but are not limited to:  boiler/chiller plants; digital direct controls or energy management control system; HVAC equipment energy optimization; commissioning and retro commissioning; distribution systems including, supply and return air systems, ventilation and exhaust systems, steam, glycol, medical gas, refrigerant, heating hot water and chilled water distribution, associated terminal devices, heat recovery equipment, heat exchangers, sound attenuation, insulation, and associated appurtenances; energy supply including oil, gas, steam, heating hot and chilled water distribution systems and equipment including special cooling and humidity control, dust and fume collectors, air purifiers, paint booth ventilation systems; and system testing and balancing.  Astro Mechanical Contractors Inc., is being awarded the initial project task order at $1,618,230 to repair HVAC system in H60 Simulator Facility, Naval Base Coronado (NBC) Building 352 at NBC, San Diego.  Work for this task order is expected to be completed by Dec. 19, 2019.  All work on these contracts will be performed at various government installations within the Naval Facilities Engineering Command (NAVFAC) Southwest area of responsibility including, but not limited to, California (90 percent); Arizona (6 percent); Nevada (1 percent); Utah (1 percent); Colorado (1 percent), and New Mexico (1 percent).  The terms of the contracts are not to exceed 60 months, with an expected completion date of November 2023.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $1,618,230 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by military construction (Navy); operations and maintenance (Navy and Marine Corps); and Navy working capital funds.  This contract was competitively procured as a small business set-aside procurement via the Navy Electronic Commerce Online website with 19 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contracts.  The NAVFAC Southwest, San Diego, California, is the contracting activity. 
General Dynamics Electric Boat, Groton, Connecticut, is awarded a $46,167,531 cost-plus-fixed- fee modification to a previously awarded contract (N00024-18-C-4321) for non-nuclear repair services required to support submarine maintenance.  The services under this contract are for non-nuclear repair services required to support submarine overhauls, maintenance, repair and modernization upgrades; ship alterations, temporary modifications and field changes; supplies and/or ancillary services and corrective and preventative maintenance. Work will be performed in New London, Connecticut, and is expected to be completed by December 2019.  Fiscal 2019 operations and maintenance (Navy) funding in the amount of $10,100,000 will be obligated at the time of award and will expire at the end of the current fiscal year.  The Supervisor of Shipbuilding, Groton, Connecticut, is the contracting activity. 
Rockwell Collins Government Systems, Cedar Rapids, Iowa, is awarded $10,815,536 for modification P00002 to a firm-fixed-price delivery order (N0042118F0891) against a previously issued basic ordering agreement (N00421-17-G-0003).  This delivery order provides fiscal 2019 funding for the Modern Transmission Security and Tactical Secure Voice Suite B, Cryptographic Equipment Application integration for the ARC-210 RT-1939A(C), RT-1990A(C) and RT-2036(C) radios in support of multiple aircraft platforms.  Work will be performed in Cedar Rapids, Iowa, and is expected to be completed in January 2022.  Fiscal 2019 research, development, test and evaluation (Navy) funds in the amount of $10,815,536 will be obligated at time of award, none of which will expire at the end of the fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity. 
Huntington Ingalls Inc., Pascagoula, Mississippi, is awarded a $10,782,772 cost-plus-fixed-fee contract modification to previously awarded contract N00024-12-C-4323 for long lead time material procurement and management services for CG-65 and CG-69.  Huntington Ingalls provides necessary engineering, technical, planning, ship configuration, data, and logistics efforts for lifetime support of both maintenance and modernization. Work will be performed in Pascagoula, Mississippi, and is expected to be complete by August 2019. Fiscal 2018 other procurement (Navy) funding in the amount of $10,782,772 will be obligated at time of award and will not expire at the end of the current fiscal year. The Supervisor of Shipbuilding, Conversion, and Repair, Gulf Coast, Pascagoula, Mississippi, is the contracting activity.  
Lockheed Martin Rotary and Mission Systems, Liverpool, New York, is awarded a $7,078,327 firm-fixed-price modification to previously-awarded contract N00024-14-C-6227 to exercise options for the production of low-cost conformal arrays. Work will be performed in Liverpool, New York (90 percent); Marion, Massachusetts (8 percent); and Owego, New York (2 percent), and is expected to be completed by March 2020. Fiscal 2018 other procurement (Navy) funding in the amount of $6,778,327; and fiscal 2019 other procurement (Navy) funding in the amount of $300,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
ARMY 
AAI Corp., doing business as Textron, Hunt Valley, Maryland, was awarded a $152,707,618 modification (P00080) to contract W911QY-17-C-0013 for logistics services. Work will be performed at Fort Bragg, North Carolina, with an estimated completion date of May 29, 2020. Fiscal 2019 other procurement, Army; and operations and maintenance, Army funds in the amount of $27,935,533 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
AIR FORCE 
General Atomics Aeronautical Systems Inc., Poway, California, has been awarded a $26,718,824 option (002620) to a previously awarded contract (FA8620-15-G-4040) for MQ-9 contractor logistics support phase three. The contractor will provide an additional period of contractor logistics support for the French Air Force. Work will be performed in Poway, California, and is expected to be completed Dec. 31, 2019. This contract involves 100 percent foreign military sales to France. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contract activity. 
General Electric (GE) Aviation, Cincinnati, Ohio, has been awarded an $11,116,525 firm-fixed-price contract for engineering and technical services in support of the following engines: F-16 F110-GE-100, A-10 TF-34, KC-135 F-108, B-1 F118, E-6B F108, T700-401C, J85-21B, F110, F16 C/D, F/A-18 and F110-GE-129. This contract provides for on-site proficiency training and advice to elevate the technical skill and abilities of personnel responsible for the operation and maintenance of the GE Aviation equipment/systems to the level of self-sufficiency. Work will be performed at Buckley Air Force Base, Colorado; Baltimore, Maryland; Springfield, Illinois; Tinker AFB, Oklahoma; Naval Air Station North Island, California; Marine Corps Base Camp Pendleton, California; Isa Air Base, Bahrain; Cairo West AB, Egypt; Engine Depot, Israel; Ahmed al Jaber AB; Kuwait and Daegu AB, South Korea, and is expected to be completed by Dec. 31, 2020. This contract is the result of a sole-source acquisition. This contract involves 41.6 percent foreign military sales (FMS) to Israel; Egypt; Bahrain; South Korea, and Kuwait. Fiscal 2019 operations and maintenance funds in the amount of $5,000,000; and fiscal 2019 FMS funds in the amount of $1,000,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson AFB, Ohio, is the contracting activity (FA8604-19-D-8004). 
L-3 Technologies Inc., Williamsport, Pennsylvania, has been awarded a $7,795,473 firm-fixed price requirements contract for E-3 sustainment.  This contract provides for repair and overhaul of E-3 electron tubes.  Work will be performed in Williamsport, Pennsylvania, and is expected to be completed by June 5, 2024.  This award is the result of a sole-source acquisition.  No funds are being obligated at the time of award.  Funds will be obligated upon issuance of delivery orders. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8117-19-D-0008).   
DEPARTMENT OF DEFENSE EDUCATION ACTIVITY 
Yellowfin Transportation, Shawnee, Kansas (HE1254-19-D-2001), is awarded an indefinite-delivery/indefinite-quantity, multiple-award contract for daily commute and special needs student transportation services in the amount of $8,570,866. The location of performance is Fort Benning, Georgia.  The award is for a four-year and seven-month base period ending July 31, 2023; and a five-year option period ending July 31, 2028. Fiscal 2019 operations and maintenance funds will be used to fund the initial task order.  This contract was competitively procured via request for proposal HE1254-18-R-2016, with two offers received.  The contracting activity is the Department of Defense Education Activity, Alexandria, Virginia. (Awarded Dec. 3, 2018) 
CG Logistics, Ridgeland, Mississippi (HE1254-19-D-2002); is awarded an indefinite-delivery/indefinite-quantity, multiple-award contract for daily commute and special needs student transportation services in the amounts of $8,848,772. The location of performance is Fort Benning, Georgia.  The award is for a four-year and seven month base period ending July 31, 2023; and a five-year option period ending July 31, 2028. Fiscal 2019 operations and maintenance funds will be used to fund the initial task order.  This contract was competitively procured via request for proposal HE1254-18-R-2016, with two offers received.  The contracting activity is the Department of Defense Education Activity, Alexandria, Virginia. (Awarded Dec. 3, 2018) 
WASHINGTON HEADQUARTERS SERVICES 
NetCentrics Corp., Herndon, Virginia, was awarded an $8,156,810 time and material, labor-hours, and firm-fixed-price contract modification.  The contract was to obtain Joint Service Provider information technology service delivery support services for Washington Headquarters Services (WHS); the Office of the Secretary of Defense; Pentagon Force Protection Agency; and the WHS-supported organizations.  Work performance will take place in the National Capital Region, including the Pentagon, Mark Center and Crystal City, Virginia.  Fiscal 2019 operations and maintenance funds in the amount of $8,156,810 are being obligated on this award.  The expected completion date is May 30, 2019.  Washington Headquarters Services, Arlington, Virginia, is the contracting activity (HQ0034-19-C-0008). (Awarded Nov. 29, 2018) 
*Small business 
