CONTRACTS 
  
AIR FORCE 
  
AHTNA-CDM Smith JV,* Irvine, California (FA8903-17-D-0023); Akima Construction Services LLC,* Herndon, Virginia (FA8903-17-D-0024); Bhate Environmental Associates Inc.,* Birmingham, Alabama (FA8903-17-D-0025); Bristol General Contractors LLC,* Anchorage, Alaska (FA8903-17-D-0026); Custom Mechanical Systems Corp. (CMS),* Bargersville, Indiana (FA8903-17-D-0027); Edifice LLC, dba Edifice Solutions,* Beltsville, Maryland (FA8903-17-D-0028); Herman-JCG Co. JV,* Escondido, California (FA8903-17-D-0029); JSR-ECC LLC JV,* Schertz, Texas (FA8903-17-D-0030); Meltech Corp. Inc.,* Landover, Maryland (FA8903-17-D-0031); MOWA-Barlovento LLC JV,* Gautier, Mississippi (FA8903-17-D-0032); Portico Services LLC,* Manassas, Virginia (FA8903-17-D-0033); and Structural Associates Inc.,* East Syracuse, New York (FA8903-17-D-0034) have been awarded a combined $330,000,000 multi-award, firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Contractors will compete for design, construction, and engineering activities encompassing a full range of methods and technologies supporting activities necessary to design and construct new facilities and infrastructure, repair and renovate or restore existing facilities and infrastructure. Work will be performed in the east region including locations in Maine, Connecticut, Ohio, Kentucky, Tennessee, Florida, New Hampshire, New York, Michigan, West Virginia, South Carolina, District of Columbia, Vermont, New Jersey, Indiana, Maryland, Georgia, Puerto Rico, Massachusetts, Pennsylvania, Wisconsin, Virginia, Alabama, Rhode Island, Delaware, Illinois, North Carolina, and Mississippi; and is expected to be complete by Dec. 7, 2021. This award is the result of a competitive acquisition with 23 offers received. Funds will be obligated on individual delivery orders. The 772nd Enterprise Sourcing Squadron, Joint Base Lackland, San Antonio, Texas, is the contracting activity.  
  
AHTNA-CDM Smith JV,* Irvine, California (FA8903-17-D-0012); Akima Construction Services LLC,* Herndon, Virginia (FA8903-17-D-0013); Bhate Environmental Associates Inc.,* Birmingham, Alabama (FA8903-17-D-0014); Bristol General Contractors LLC,* Anchorage, Alaska (FA8903-17-D-0015); Custom Mechanical Systems Corp. (CMS),* Bargersville, Indiana (FA8903-17-D-0016); HHI Corp.,* Ogden, Utah (FA8903-17-D-0017); HJD Capital Electric Inc.,* San Antonio, Texas (FA8903-17-D-0018); JSR-ECC LLC JV,* Schertz, Texas (FA8903-17-D-0019); MOWA-Barlovento LLC JV,* Gautier, Mississippi (FA8903-17-D-0020); Portico Services LLC,* Manassas, Virginia (FA8903-17-D-0021); and Roundhouse PBN LLC,* San Antonio, Texas (FA8903-17-D-0022) have been awarded a combined $300,000,000 multi-award, firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Contractors will compete for design, construction, and engineering activities encompassing a full range of methods and technologies supporting activities necessary to design and construct new facilities and infrastructure, repair and renovate or restore existing facilities and infrastructure. Work will be performed in the central region including locations in Minnesota, North Dakota, South Dakota, Montana, Wyoming, Nebraska, Iowa, Missouri, Kansas, Colorado, Arkansas, Oklahoma, New Mexico, Texas and Louisiana; and is expected to be complete by Dec. 7, 2021. This award is the result of a competitive acquisition with 21 offers received. Funds will be obligated on individual delivery orders. The 772nd Enterprise Sourcing Squadron, Joint Base Lackland, San Antonio, Texas, is the contracting activity.  
  
ARMY 
  
Ames Construction Inc., Burnsville, Minnesota, was awarded a $46,040,475 firm-fixed-price contract for construction of the diversion inlet structure near Fargo, North Dakota.   Bids were solicited via the Internet with seven received.  Work will be performed at Fargo, North Dakota, with an estimated completion date of Sept. 20, 2020.  Fiscal 2017 other funds in the amount of $46,040,475 were obligated at the time of the award.  Army Corps of Engineers, St. Paul, Minnesota, is the contracting activity (W912ES-17-C-0003). 
  
Robertson Fuel Systems LLC, Tempe, Arizona, was awarded a $42,140,835 firm-fixed-price contract for the procurement of 541 crashworthy external fuel systems bussed aircraft A-kits in support of UH-60 Black Hawk helicopter requirements. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 8, 2021. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-17-D-0010). 
  
Federal Resources Supply Co., Stevensville, Maryland, was awarded an $8,156,227 modification (P0005) to contract W56HZV-15-D-0015 for an additional 60 urban operation platoon sets consisting of high technology equipment, which provides military personnel with enhanced capabilities to perform missions on complex or urbanized terrain.  Work will be performed in Stevensville, Maryland, with an estimated completion date of Aug. 3, 2017.  Fiscal 2017 other procurement (Army) funds in the amount of $8,156,227 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
NAVY 
  
Northrop Grumman Systems Corp., Herndon, Virginia, is being awarded a $15,036,262 cost-plus fixed-fee contract for engineering and logistics services for the Air Dominance Department of Naval Surface Warefare Center Port Hueneme Division.  Services will include engineering, test and evaluation (T&E), interoperability, technical, computer programming, materials management, and specified logistics services necessary to support AEGIS Combat System, major weapon systems programs, T&E and post-event analysis.  Support services are required at shore sites, land based test facilities, shipyards, and aboard ships in ports and at sea for the U.S., allied nations, and foreign military sales customers.  This contract combines purchases for the Navy (84 percent); and the governments of Norway, South Korea, Spain, Bahrain, Italy, Australia and Japan (16 percent) under the Foreign Military Sales program.  This contract includes options which, if exercised, would bring the cumulative value of the contract to $22,789,924.  Work will be performed in Port Hueneme, California, and at various continental United States sites and is expected to be completed by January 2018.  Fiscal 2017 other procurement (Navy) funds in the amount of $60,000 will be obligated at the time of award and contract funds will not expire at the end of the fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Surface Warfare Center, Port Hueneme, California, is the contracting activity (N63394-17-C-0001).   
  
NexGen Communication LLC, Dulles, Virginia, is being awarded a $7,657,900 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the procurement of AN/SSX-1 Specific Emitter Identification System repairs, modifications, upgrades, spares, and configuration management used for Surface Electronic Warfare Improvement Program (SEWIP).  The procurement of spares and repairs supplies under this contract cover requirements and allow for the management and resolution of obsolete concerns that may arise throughout the life of the contract.  SEWIP is the spiral development program of Block upgrades to the AN/SLQ-32(V) family of passive and active shipboard electronic warfare systems.  Work will be performed in Boalsburg, Pennsylvania, and is expected to be completed December 2021.  Fiscal 2017 working capital funds in the amount of $435,050 will be obligated at time of award and will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Surface Warfare Center, Crane, Indiana, is the contracting activity (N00164-17-D-WM84). 
  
  
