CONTRACTS 
  
NAVY 
  
R.A. Burch Construction Co. Inc.,* Ramona, California (N62473-17-D-4626); Bristol Design-Build Services LLC,* Anchorage, Alaska (N62473-17-D-4627);  I.E. Pacific Inc.,* Escondido, California (N62473-17-D-4628); Barnhart-Reese Construction Inc.,* San Diego, California (N62473-17-D-4629); Bilbro Construction Co. Inc.,* Escondido, California (N62473-17-D-4630), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award, small business set-aside construction contract for new construction, repair, and renovation of general building construction at various government installations within the Naval Facilities Engineering Command (NAVFAC) Southwest area of responsibility (AOR).  Types of projects may include, but are not limited to, administration buildings, armory, auditoriums, bachelor enlisted quarters, child care centers, fire stations, gymnasiums, hangars, hospitals, maintenance/repair facilities, warehouses, and other similar facilities.  The maximum dollar value including the base period and four option years for all five contracts combined is $240,000,000.  No task orders are being issued at this time.  Work will be performed at various government installations within the NAVFAC Southwest AOR including, but not limited to, California (90 percent); Arizona (6 percent); Nevada (1 percent); Colorado (1 percent); Utah (1 percent); and New Mexico (1 percent).  The terms of the contracts are not to exceed 60 months, with an expected completion date of December 2021.  Fiscal 2017 contract funds in the amount of $25,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by military construction (Navy); operations and maintenance (Navy); operations and maintenance (Marine Corps); and Navy working capital funds.  This contract was competitively procured as a small business set-aside procurement via the Navy Electronic Commerce Online website, with 20 proposals received.  These five contractors may compete for task orders under the terms and conditions of the awarded contracts.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity.   
  
Bath Iron Works, Bath, Maine, is being awarded a $59,417,202 cost-plus-award-fee modification to a previously awarded contract (N00024-12-C-2313) for DDG 51 class lead yard services.  This work will provide engineering and technical assistance for new construction DDG 51 class ships. Lead yard services include liaison for follow ship construction, general class services, class logistic services, class design agent services, continuation of the DDG 51 Class Flight III upgrade design efforts and class change design services for follow ships.  This modification includes options which, if exercised, would increase the cumulative value of this contract by $73,738,983.  Work will be performed in Bath, Maine (93.2 percent); Tampa, Florida (4.8 percent); Greenwood Village, Colorado (1.3 percent); Waltham, Massachusetts (0.4 percent); and Woburn, Massachusetts (0.3 percent), and is expected to be completed by December 2017.  Fiscal 2012, 2015, and 2016, shipbuilding and conversion (Navy) funding in the amount of $56,160,434 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Booz Allen Hamilton, Lexington Park, Maryland, is being awarded $23,238,164 for modification P00014 to a previously awarded cost-plus-fixed-fee contract (N00421-16-C-0034) to provide approximately 276,322 hours of technical services in support of the Naval Air Warfare Center Aircraft Division’s Special Communications Mission Solutions Division.  Services to be provided include systems design, development, assessments, acquisitions, planning, integrated project management, and strategic and analytical services for the command, control, communications, computers, and intelligence surveillance and reconnaissance operational systems.  Work will be performed in St. Inigoes, Maryland (49 percent); Lexington Park, Maryland (48 percent); San Diego, California (2 percent); and Fayetteville, North Carolina (1 percent), and is expected to be completed in December 2017.  Fiscal 2017 working capital (Navy) funds in the amount of $5,050,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity. 
  
AIR FORCE 
  
Megen Construction Co. AWA 2 LLC, Cincinnati, Ohio, has been awarded a not-to-exceed $76,500,000 indefinite-delivery/indefinite-quantity contract for design-build and design-bid-build construction projects. Contractor will provide a broad range of maintenance, repair, alteration and new construction work on various real property facilities. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by Dec. 12, 2021.  This award is the result of a competitive 8(a) set-aside acquisition with four offers received. Fiscal 2017 operations and maintenance funds in the amount of $50,000 are being obligated at the time of award via Task Order 0001. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8601-17-D-0001). 
  
Lockheed Martin Corp. Lockheed Martin Aeronautics Co., Fort Worth, Texas, was awarded a $20,444,111 modification (P00779) to previously awarded contract FA8611-08-C-2897 for F-22 follow-on agile sustainment for the raptor with Ogden touch labor and installs. Work will be performed at Ogden, Utah, and is expected to be complete by Dec. 31, 2016. No funds were obligated at time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity. (Awarded on Nov. 18, 2016) 
  
ARMY 
  
Booz Allen Hamilton, McLean, Virginia (W911NF-17-D-0002); CACI-WGI, Tampa, Florida (W911NF-17-D-0003); Janus Research Group, Appling, Georgia (W911NF-17-D-0004); and Raytheon Blackbird Technologies, Herndon, Virginia (W911NF-17-D-0005), will share in the award of a $47,000,000 cost-plus-fixed-fee contract to provide organizational, administrative and technical personnel and equipment, as tasked, for theater combatant commands, theater special operations commands, and other headquarters or command and control elements.  Bids were solicited via the Internet with nine received.  Work locations and funding will be determined with each order, with an estimated completion date of Dec. 6, 2019.  Army Contracting Command, Research Triangle Park, North Carolina, is the contracting activity. 
  
Overhaul Support Services, East Granby, Connecticut, was awarded a $44,713,366 firm-fixed-price contract for maintenance and overhaul of the UH-60 spindle, rotary head for a minimum quantity of 500 and maximum quantity of 3,000.  Bids were solicited via the Internet with one received.  Work locations and funding will be determined with each order, with an estimated completion date of Dec. 5, 2021.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-17-D-0019). 
  
Raytheon Co., Andover, Maryland, was awarded a $15,848,840 modification (P00009) to contract W31P4Q-15-C-0040 for PATRIOT new equipment training.  Work will be performed in Andover, Maryland, with an estimated completion date of Dec. 14, 2017.  Fiscal 2017 other funds in the amount of $15,848,840 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Chevron Products Co., Louisville, Kentucky, has been awarded a minimum $8,204,486 firm-fixed-price with economic-price-adjustment contract for lubricants. This was a competitive acquisition with nine responses received. This is a two-year contract with a 30-day carry-over period. Locations of performance are Kentucky, Oregon, South Carolina and California, with an April 30, 2019, performance completion date. Using military services are Navy and Air Force. Type of appropriation is fiscal 2017 through fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-17-D-0455). 
  
* Small business  
  
