CONTRACTS 
  
AIR FORCE 
  
The Boeing Co., Oklahoma City, Oklahoma, has been awarded a $46,314,850 firm-fixed-price and cost-plus-fixed-fee contract modification (PZ0001) to a previously awarded contract (FA8730-17-C-0038) that will definitize the undefinitized contract action contract line item numbers and award remaining effort not associated for low-rate initial production of the airborne warning and control system diminishing manufacturing sources replacement of avionics for global operations and navigation program.  Work will be performed in Oklahoma City, Oklahoma, with an expected completion date of Jan. 24, 2022.  Fiscal 2017 procurement funds in the amount of $4,001,650 are being obligated at the time of award.  Air Force Life Cycle Material Command, Hanscom Air Force Base, Massachusetts, is the contracting activity. 
  
The Boeing Co., St. Louis, Missouri, has been awarded a $10,521,827 firm-fixed-price contract for laser small diameter bombs.  Work will be performed in St. Louis, Missouri, with an expected completion date of March 6, 2019.  Fiscal 2018 procurement funds in the amount of $10,521,827 are being obligated at the time of award.  This contract was a sole-source acquisition. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8656-18-D-0130). 
  
Spectrum Federal Solutions LLC, St. Louis, Missouri, has been awarded an $8,289,865 contract for embedded mental health support known as task force true north and provides for various health care providers to embed into various high-risk units and locations.  Work will be performed at Minot Air Force Base, North Dakota; Beale Air Force Base, California; Whiteman Air Force Base, Kansas; and Joint Base Elmendorf-Richardson, Alaska, with an expected completion date of Jan. 31, 2019.  Fiscal 2018 operations and maintenance funds in the amount of $8,289,865 are being obligated at the time of award.  This contract is a competitive acquisition, and five offers were received. Air Force District of Washington, Joint Base Andrews, Maryland, is the contracting activity (FA7014-18-C-1000). 
  
NAVY 
  
General Dynamics Electric Boat, Groton, Connecticut, is being awarded a $45,855,726 cost-plus-fixed-fee contract for the New England Maintenance Manpower Initiative for non-nuclear maintenance on submarines based at Naval Submarine Support Facility New London.  The services under this contract are for non-nuclear repair services required to support submarine overhauls, maintenance, repair and modernization upgrades; ship alterations, temporary modifications and field changes; supplies and/or ancillary services and corrective and preventative maintenance.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $239,915,359.  Work will be performed in Groton, Connecticut, and is expected to be completed by December 2022.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $20,100,000 will be obligated at time of award and will expire at the end of the current fiscal year.  This contract was not competitively procured, in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-4321). 
  
ManTech Advanced Systems International Inc., Lexington Park, Maryland, is being awarded a $35,884,175 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for the procurement of engineering and technical services in support of the Combat Integrated and Identification Systems (CI&IDS) Division for Systems Engineering and Technical Services Department (AIR-4.11.2).  The contract provides systems engineering, research and analysis, technology assessment, requirements analysis, risk analysis, performance analysis and design engineering, test bed design and development, system test and evaluation, interface engineering, system integration engineering, installation and checkout planning, field engineering and technical support, engineering documentation, training services and quality assurance in support of CI&IDS.  Work will be performed in St. Inigoes, Maryland (90 percent); and Lexington Park, Maryland (10 percent), and is expected to be completed in November 2022.  No funds will be obligated at time of award.  Funds will be obligated on individual task orders as they are issued.  This contract was competitively procured via an electronic request for proposals; one offer was received.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-18-D-0009). 
  
Bell-Boeing JPO, Amarillo, Texas, is being awarded a not-to-exceed $19,674,000 firm-fixed-price modification P00003 to a previously awarded advance acquisition contract (N00019-17-C-0015).  This modification will provide for the acquisition of additional long-lead material and associated efforts required for the production and delivery of seven V-22 Lot 23 tilt-rotor aircraft for the Navy.  Work will be performed in Ridley Park, Pennsylvania (50 percent); Fort Worth, Texas (25 percent); and Amarillo, Texas (25 percent), and is expected to be completed in December 2018.  Fiscal 2018 aircraft procurement (Navy) funds in the amount of $19,674,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Progeny Systems Corp., Manassas, Virginia, is being awarded a $17,930,604 cost-plus-incentive-fee, and cost reimbursement modification to a previously awarded contract (N00024-14-C-6220) to exercise fiscal 2018 option for the procurement of engineering services and production of Technology Insertion 16 active intercept and ranging and archival media center upgrade kits, shock isolated modular cabinets and decoupled display workstations.  Work will be performed in Manassas, Virginia, and is expected to be completed by September 2018.  Funds in the amount of $17,930,604 will be obligated at the time of award.  Fiscal 2018 other procurement (Navy); fiscal 2018 research and development; and fiscal 2018, 2015, shipbuilding and conversion (Navy) funding in the amounts of $10,199,054, $3,492,736, $1,500,046, $1,369,384 respectively and will not expire at the end of the fiscal year.  Fiscal 2014 shipbuilding and conversion (Navy) funding in the amount of $1,369,384 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
General Dynamics-OTS Inc., Williston, Vermont, is being awarded $9,064,921 for firm-fixed-price delivery order 0008 against a previously issued basic ordering agreement (N00019-16-G-0007) for the procurement of 41 A/A49E-7 (V4) gun turrets for AH-1Z helicopters in support of the Marine Corps and the government of Pakistan.  Work will be performed in Williston, Vermont (50 percent); and Saco, Maine (50 percent), and is expected to be completed in August 2021.  Fiscal 2016 and 2017 aircraft procurement (Navy); and foreign military sales funds in the amount of $9,064,921 are being obligated on this award, $221,096 of which will expire at the end of the current fiscal year.  This contract combines purchases for U.S. Marine Corps ($5,969,582; 66 percent); and the government of Pakistan ($3,095,339; 34 percent), under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.    
  
Raytheon Co., Marlborough, Massachusetts, is being awarded an $8,232,750 cost-plus-fixed-fee modification to a previously awarded contract (N00024-14-C-5315) to exercise options for technical engineering services and other direct costs in support of Air and Missile Defense Radar program low-Rate initial production.  The contractor shall provide technical engineering services in support of Air and Missile Defense Radar program, including: efforts in support of technology insertion, excursion studies and design upgrades; suite and combat system integration; additional government radar characterizations; and support for government system certification.  Work will be performed in Marlborough, Massachusetts, and is expected to be completed by September 2018.  Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $1,670,000 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
ARMY 
  
Bell Helicopter Textron, Fort Worth, Texas, has been awarded a $27,256,160 modification (PZ0001) to foreign military sales (Argentina) contract W58RGZ-17-C-0063 for procurement and delivery of four Bell 412EP helicopters and training for the Argentine Air Force. Work will be performed in Fort Worth, Texas, with an estimated completion date of June 20, 2018. Fiscal 2017 foreign military sales funds in the amount of $27,256,160 were obligated at the time of the award. U.S. Army Contracting Command, Red Stone Arsenal, Alabama, is the contracting activity. 
  
Inland Dredging Co. LLC,* Dyersburg, Tennessee, has been awarded a $19,947,000 firm-fixed-price contract for the rental of a 20-24 inch cutterhead pipeline dredge for dredging in Alabama, Mississippi and Florida. Bids were solicited via the Internet with four received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 2, 2018. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-18-D-0008). 
  
Federal Contracting Inc., Colorado Springs, Colorado, was awarded a $10,537,310 firm-fixed-price contract for an indoor small arms firing range, at Buckley Air Force Base, Colorado. Bids were solicited via the Internet with three received. Work will be performed in Aurora, Colorado, with an estimated completion date of June 10, 2019. Fiscal 2017 military construction funds in the amount of $10,537,310 were obligated at the time of the award. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-18-C-0003). 
  
