ARMY  
General Electric Aviation, Lynn, Massachusetts, was awarded a $517,375,800 cost-plus-incentive-fee and firm-fixed-price contract for the engineering and manufacturing development phase of the Improved Turbine Engine Program. Two bids were solicited via the internet with two bids received. Work will be performed in Lynn, Massachusetts, with an estimated completion date of Aug. 1, 2024. Fiscal 2019 research, development, test and evaluation funds in the amount of $130,000,000 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-19-C-0003). 
Ravenswood Solutions Inc., Fremont, California, was awarded a $39,906,590 firm-fixed-price contract for procurement of hardware components making up two FlexTrain multi-mission instrumentation systems, along with Orion software licenses. One bid was solicited with one bid received. Work will be performed in Fremont, California, with an estimated completion date of Dec. 13, 2019. Fiscal 2020 research, development, test and evaluation funds in the amount of $39,906,590 were obligated at the time of the award. U.S. Army Contracting Command, Orlando, Florida, is the contracting activity (W900KK-19-C-0018). 
Lockheed Martin Corp. Missile and Fire Control, Dallas, Texas, was awarded a $24,969,700 cost-plus-incentive-fee Foreign Military Sales (Japan, Saudi Arabia, Kuwait, Netherlands, Poland, Qatar, Romania, Sweden, United Arab Emirates, Germany and Republic of Korea) contract for Phased Array Tracking Radar to Intercept on Target, Advanced Capability-3 and Missile Segment Enhancement. Bids were solicited via the internet with one received. Work will be performed in Dallas, Texas, with an estimated completion date of Jan. 31, 2020. Fiscal 2018 and 2010 Foreign Military Sales; and other procurement, Army funds in the combined amount of $24,969,700 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-19-F-0196). 
Raytheon Co., Andover, Massachusetts, was awarded a $19,471,861 modification (P00026) to Foreign Military Sales (Qatar, Kuwait, Japan, Republic of Korea, Taiwan, United Arab Emirates, Luxembourg, Saudi Arabia, Romania and Sweden) contract W31P4Q-17-C-0042 for Phased Array Tracking Radar to Intercept on Target missile support center, missile assessments, testing, recertification, and repair activities. One bid was solicited via with one bid received. Work will be performed in Andover, Massachusetts, with an estimated completion date of Jan. 31, 2020. Fiscal 2019 Foreign Military Sales; and operations and maintenance, Army funds in the amount of $19,471,861 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $9,020,518 modification (P00183) to contract W56HZV-15-C-0095 for Joint Light Tactical Vehicle trailers, kits, systems engineering and program management. Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of April 30, 2021. Fiscal 2019 procurement, Marine Corps; and other procurement, Army funds in the amount of $9,020,518 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity.  
NAVY  
Andromeda Systems Inc.,* Virginia Beach, Virginia, is awarded a $41,977,403 indefinite-delivery/indefinite-quantity contract to provide engineering support services and associated engineering technical services in support of the Fleet Readiness Center South East’s In-Service Support Center.  Work will be performed at the Naval Air Station (NAS) Jacksonville, Florida (90 percent); Seattle, Washington (2 percent); Tinker Air Force Base, Oklahoma City, Oklahoma (2 percent); NAS Oceana, Virginia Beach, Virginia (1.5 percent); NAS Whiting Field, Milton, Florida (1.5 percent); Marine Corps Air Station, Beaufort, South Carolina (1.5 percent); NAS Corpus Christi, Texas (1.5 percent), and is expected to be completed in January 2024.  Fiscal 2019 working capital funds (Navy) in the amount of $5,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposals as a 100 percent small business set-aside; seven offers were received.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity (N6134019D0006). 
  
DRS Laurel Technologies, Johnstown, Pennsylvania, is awarded a $21,537,760 firm-fixed-price modification to previously awarded contract N00024-18-C-5395 to exercise options for production of the AN/SPQ-9B radar systems and associated equipment. This modification is for the production of five AN/SPQ-9B radar systems; five combat interface kits; three digital signal processor upgrade kits; and three periscope detection and discrimination upgrade kits. The AN/SPQ-9B provides Navy ships the capability to detect and track low-flying, high-speed, small Radar Cross Section anti-ship missile targets in heavy clutter environments.  Work will be performed in Johnstown, Pennsylvania, and is expected to be complete by April 2021. Fiscal 2019 shipbuilding and conversion (Navy); and fiscal 2019 other procurement (Navy) funding in the amount of $21,537,760 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity. 

 
Lockheed Martin Corp., Lockheed Martin – Rotary and Mission Systems, King of Prussia, Pennsylvania, is awarded $10,939,237 for cost-plus-fixed-fee delivery order N00019-18-F-2684 against a previously issued basic ordering agreement (N00019-15-G-0057).  This delivery order provides for the management, sustainment, and upgrade of the Tactical Tomahawk Weapons Control System software product baseline and the required system and software documentation for the Navy and the government of the United Kingdom.  Work will be performed in King of Prussia, Pennsylvania (98 percent); and Patuxent River, Maryland (2 percent), and is expected to be completed in January 2020.  Fiscal 2019 other procurement (Navy); fiscal 2019 research, development, test and evaluation (Navy); fiscal 2019 operations and maintenance (Navy) funds; and foreign military sales funds in the amount of $10,939,237 will be obligated at time of award, $1,361,805 of which will expire at the end of the fiscal year.  This order combines purchases for the Navy ($8,687,257; 79.4 percent); and the government of the United Kingdom ($2,251,980; 20.6 percent) under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
U.S. SPECIAL OPERATIONS COMMAND  
The Boeing Co., Ridley Park, Pennsylvania, was awarded a maximum $39,038,317 cost-plus-fixed-fee modification (PZ0003) for an existing cost-plus-fixed-fee contract (H92241-18-F-0022) for finalization of four new-build MH-47G rotary wing aircraft.  This action is required to satisfy an urgent need to sustain U.S. Special Operations Forces (SOF) heavy assault, rotary wing aircraft in light of increased SOF operational demands. Fiscal 2018 procurement, defense-wide funds in the amount of $15,817,890; and fiscal 2018 aircraft procurement, Army funds in the amount of $23,220,427 shall be obligated at time of modification award.  The funds are multiyear.  The majority of the work will be performed in Ridley Park, Pennsylvania. The delivery order number is W91215-16-G-0001.  U.S. Special Operations Command, Tampa, Florida, is the contracting activity. 
DEFENSE LOGISTICS AGENCY  
Aurora Industries LLC,* Camuy, Puerto Rico, has been awarded a maximum $30,507,300 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for jackets, extreme cold/wet weather, GEN III. This is an 18-month base contract with one one-year option period. This was a competitive acquisition with four responses received. Location of performance is Puerto Rico, with an Aug. 1, 2020, performance completion date. Using military services are Army and Air Force. Type of appropriation is fiscal 2019 through 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-19-D-1133). 
Coachys & Associates LLC,** Roswell, Georgia, has been awarded a maximum $28,390,500 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for jackets, extreme cold/wet weather, GEN III. This is an 18-month base contract with one one-year option period. This was a competitive acquisition with five responses received. Locations of performance are Georgia and Tennessee with an Aug. 1, 2020, performance completion date. Using military services are Army and Air Force. Type of appropriation is fiscal 2019 through 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-19-D-1134). 
Ohio Ordnance Works Inc.,* Chardon, Ohio, has been awarded a maximum $26,141,125 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for receiver cartridge’s. This is a five-year contract with no option periods. This was a competitive acquisition with four responses received. Location of performance is Ohio, with a Feb. 1, 2024, performance completion date. Using military service is Army. Type of appropriation is fiscal 2019 through 2024 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-19-D-0050). 
Saft America, Valdosta, Georgia, has been awarded a maximum $7,920,163 firm-fixed-price, indefinite-quantity contract for storage batteries. This is three-year base contract with two one-year option periods. This was a competitive acquisition with two responses. Location of performance is Georgia, with a Jan. 31, 2022, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2019 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7LX-19-D-0082). 
JLG Industries Inc., McConnellsburg, Pennsylvania, has been awarded a maximum $7,572,265 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for atlas rough terrain forklift transmissions and diesel engines. This was a sole-source acquisition using justification 10 U.S. Code 2304(c) (1), as stated in Federal Acquisition Regulation 6.302-1. This is a three-year contract with no option periods. Location of performance is Wisconsin, with a Feb. 1, 2022, performance completion date. Using military service is Army. Type of appropriation is fiscal 2019 through 2022 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-19-D-0020). 
AIR FORCE  
Valdez International Corp., Colorado Springs, Colorado, has been awarded a $26,262,042 firm-fixed-price modification (P00010) to contract FA8773-17-C-0002 to exercise Option II for Air Force Information Network support services. Work will be performed at Joint Base Langley-Eustis, Virginia; Peterson Air Force Base, Colorado; Andrews Air Force Base, Maryland; Scott Air Force Base, Illinois; Wright-Patterson Air Force Base, Ohio; and Joint Base San Antonio-Lackland, Texas, and is expected to be completed Feb. 2, 2020. This modification is the result of a competitive acquisition and 11 offers were received. Fiscal 2019 operations and maintenance funds in the amount of $26,262,042 are being obligated at the time of award. The 38th Contracting Squadron, Tinker Air Force Base, Oklahoma, is the contracting activity. 
Scientific Research Corp., Atlanta, Georgia, has been awarded a $10,000,000 modification (P0009) to increase the ceiling on contract FA7037-15-D-0001 for the Digital Integration Combat Engagement program. The contractor will perform systems engineering and analysis supporting the research, development, security and accreditation, integration and evaluation of new intelligence, surveillance and reconnaissance sensor, data link and tasking, collection, processing, exploitation, and dissemination. Location of performance will be determined on individual task orders is expected to be completed by Feb. 29, 2020. No funds are being obligated at the time of award. Acquisition Management and Integration Center-Detachment 2, Joint Base San Antonio-Lackland, Texas, is the contracting activity. 
DEFENSE INFORMATION SYSTEMS AGENCY  
Booz Allen Hamilton Inc. (BAH), McLean, Virginia, was awarded a hybrid firm-fixed-price, cost-plus-fixed-fee contract modification to exercise Option Year 4.  The face value of this action is $10,621,332.98 and incrementally funded by fiscal 2019 operations and maintenance funds in the amount of $2,655,333; and fiscal 2019 research, testing, development and evaluation funds in the amount of $1,283,307.  The total cumulative face value of the contract is $49,940,116.  Performance will be at Defense Information Systems Agency and contractor facilities.  Proposals were solicited via the General Services Administration (GSA) Alliant Government-Wide Acquisition Contract (GWAC), and only one proposal from BAH, the incumbent contractor, was received from all GSA Alliant GWAC contract holders proposals solicited (approximately 58).  The current action, modification P00056, is to exercise the last option year for the period of performance of Feb. 4, 2019, to Feb. 3, 2020.  Award will be made on Feb. 1, 2019, with performance to begin on Feb. 4, 2019.  The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity (HC1047-15-F-0005 P00056). 
WASHINGTON HEADQUARTERS SERVICES 
Tecolote Research Inc., Goleta, California, has been awarded a $7,718,193 firm-fixed-priced contract.  The contract is to procure services for management of the Department of Defense's cost data collection repository, the Cost Assessment Data Enterprise (CADE), used by analysts to develop cost estimates for major acquisition programs.  Work performance will take place primarily in Arlington, Virgina ; Goleta, California; and Tacoma, Washington.  Fiscal 2019 operations and maintenance funds in the amount of $5,564,914; fiscal 2019 research, development, test, and evaluation funds in the amount of $1,216,061; fiscal 2019 Defense Acquisition Workforce Development funds in the amount of $680,218; and fiscal 2019 Department of Energy/National Nuclear Security Administration funds in the amount of $257,000 are being obligated on this award.  The expected completion date is Feb. 2, 2020.  Washington Headquarters Services, Arlington, Virginia, is the contracting activity (GS-00F-052CA). 
*Small Business 
