CONTRACTS 

MISSILE DEFENSE AGENCY 
Northrop Grumman Aerospace Systems, Redondo Beach, California, is being awarded a $19,558,839 modification (P00329) to previously awarded contract F04701-02-C-0009 to exercise an option. The value of this contract is increased from $1,859,119,188 to $1,878,678,027. Under this modification, the contractor will provide on-orbit operations and sustainment for the Space Tracking and Surveillance System. The work will be performed at the Missile Defense Space Center, Colorado Springs, Colorado; and Northrop Grumman Aerospace Systems, Redondo Beach, California. The performance period is from April 1, 2017 to March 31, 2018. Fiscal 2017 research and development funds in the amount of $3,000,000 are being obligated at time of award. The Missile Defense Agency, Colorado Springs, Colorado, is the contracting activity. 

DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
Lockheed Martin Corp., Missiles and Fire Control, Grand Prairie, Texas, has been awarded an agreement modification totaling $8,153,741 through the addition of Phase II base tasks to a previously awarded other transaction (OT) for prototype project agreement for the Multi Azimuth Defense Fast Intercept Round Engagement System (MAD-FIRES) program. Under modification P00005, the government negotiated and added a Phase II base effort, Option 1 and Option 2 to the previously awarded OT agreement, HR0011-15-9-0008. The MAD-FIRES program is an advanced technology development and demonstration program to create a gun launched, medium caliber, guided, actively controlled projectile with significantly improved range and accuracy over current systems.  The entire Phase II program (base, Option 1, and Option 2) is to be accomplished in 30 months.  The addition of the MAD-FIRES Phase II base program increases the total cumulative face value of the agreement to $18,073,602 from $9,919,861. Work will be performed in the following locations: Grand Prairie, Texas (76.92 percent); Minneapolis, Minnesota (6.28 percent); Montville, New Jersey (4.52 percent); Dallas, Texas (3.57 percent); Brea, California (3.12 percent); Bethesda, Maryland (1.99 percent); Keyser, West Virginia (1.37 percent); Marion, Illinois (1.16 percent); and Westminster, Maryland (1.07 percent). The Lockheed Martin MAD-FIRES Phase II base program is expected to complete on Nov. 9, 2017.  The Defense Advanced Research Projects Agency, located in Arlington, Virginia, is the contracting activity. 
AIR FORCE 
STS Systems Integration LLC, San Antonio, Texas, has been awarded an $8,070,000 firm-fixed-price contract for supply chain labor support services. Contractor support includes receiving and processing, storage, inventory, packing, packaging, transportation, repair cycle, cargo movement and planning, communications security and account management. Work will be performed at Lackland Air Force Base, Texas, and is expected to be complete by Aug. 12, 2022.  This award is the result of an 8(a) Alaska Native Tribal Indian sole-source acquisition. Fiscal 2015; and 2016 other procurement; and 2017 operations and maintenance funds in the amount of $507,967 are being obligated at the time of award. Air Force Life Cycle Management Center, Cryptologic and Cyber Systems Division, Joint Base San Antonio - Lackland Air Force Base, Texas, is the contracting activity (FA8307-17-C-0006). 
NAVY 
TWD and Associates Inc., McLean, Virginia, is being awarded an $11,595,179 cost-plus-fixed-fee contract for information technology support services for continued enhancement, operation, maintenance, and life-cycle support for software and systems applications supporting mission command networks, systems, and operations.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $24,340,820.  Work will be performed at Naval Sea Systems Command Headquarters in Washington, District of Columbia, and is expected to be completed by August 2017.  Fiscal 2017 operations and maintenance (Navy) funding in the amount of $6,100,000 will be obligated at time of award.  Contract funds will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Surface Warfare Center, Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity (N00174-17-C-0005). 

APR Energy USA LLC,* Jacksonville, Florida, is being awarded a $7,800,000 firm-fixed-price contract for the six-month rental of an outdoor-rated, dual-fuel, mobile, aero-derivative gas turbine power generation system, including installation, set-up, operation and maintenance support services.  Work will be performed in Philadelphia, Pennsylvania, and is expected to be completed by September 2017.  Fiscal 2017 working capital funds (Navy) in the amount of $7,800,000 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was competitively procured with three offers received via the Federal Business Opportunities website. The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity (N65540-17-C-0007). 

*Small business
 
 
