CONTRACTS 
  
AIR FORCE 
  
Reliance Test & Technology, Fort Walton Beach, Florida, has been awarded a $150,204,370 cost-plus-award-fee and cost-plus-fixed-fee contract for Eglin Operation and Maintenance Services (E-OMS) support. Contractor will provide engineering and technical services necessary to operate the 96th Test Wing’s ranges and facilities in order to support the research, development, test and evaluation of weapon systems, subsystems, and components. Work will be performed at Eglin Air Force Base, Florida; Wright-Patterson Air Force Base, Ohio; and Holloman Air Force Base, New Mexico, and is expected to be complete by March 31, 2018. This award is the result of a competitive acquisition with three offers received. No funds are being obligated at the time of award. Air Force Test Center, Eglin Air Force Base, Florida, is the contracting activity (FA2486-16-C-0002). 
  
NAVY 
  
Lockheed Martin Aeronautics, Marietta, Georgia, is being awarded a not-to-exceed $141,936,871 value firm-fixed-price, undefinitized contract action for the P-3B modernization program for the government of Greece, which will provide an extension of service life by 15,000 flight hours.  This contract provides for the reactivation of one P-3B aircraft and the procurement of hardware kits for the upgrade/modernization of four P-3B aircraft to support a structural mid-life upgrade.  In addition, this contract provides for phased depot maintenance; a Greece indigenous mission integration and management system; new avionics; and other ancillary hardware and services.  Work will be performed Marietta, Georgia (62 percent); Athens, Greece (15 percent); Schimatari, Greece (13 percent); Baltimore, Maryland (9 percent); and Greenville, South Carolina (1 percent), and is expected to be completed in July 2019.  Foreign military sales funds in the amount of $26,514,460 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c) (4).  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-16-C-0125). 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded an $81,386,343 cost-plus-fixed-fee contract for requirements decomposition and development of Block 4 modernization program capabilities in support of the F-35A/B/C aircraft.  This contract includes new and upgraded capabilities to provide enhancements and continuous improvements to maintain viability against evolving threats, reduce life cycle costs, and improve operational suitability.  Work will be performed in Fort Worth, Texas, and is expected to be completed in May 2017.   Fiscal 2015 research, development, testing and evaluation (Navy, Marine Corps, Air Force) and non-U.S. Department of Defense (DoD) participant funds in the amount of $55,705,494 are being obligated on this award, $35,990,124 of which will expire at the end of the current fiscal year.  This contract combines purchases for the Marine Corps ($4,164,539; 5.12%); Navy ($6,611,354; 8.12%); Air Force ($25,214,231; 30.98%); and non-U.S. DoD participants ($19,715,370; 24.22%).  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting authority (N00019-16-C-0008).   
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded not-to-exceed $47,000,000 for undefinitized delivery order 0026 against a previously issued basic ordering agreement (N00019-14-G-0020).  This order provides for non-recurring effort and integration tasks required to operate a hardware-in-the-loop laboratory used to build, modify, verify and validate, and distribute mission data file sets for the F-35.  This contract will deliver modification kits to upgrade the RC West Block 3i Verification Validation Station to the Block 3F, 3F+, and 3F Digital Channelized Receiver/Technique Generator and Tuner Insertion Program configurations, and provide engineering support during the installation and integration of the modification kits, verification and validation test venue support in support of the F-35A aircraft for the governments of Japan and Israel, under the Foreign Military Sales program.  Work will be performed in Fort Worth, Texas (53 percent); Orlando, Florida (25 percent); Nashua, New Hampshire (18 percent); El Segundo, California (2 percent); and San Diego, California (2 percent), and is expected to be completed in September 2021.  Foreign Military Sales funds in the amount of $12,000,000 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
VSolvit LLC,* Ventura, California, is being awarded a $10,672,929 firm-fixed-price modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N39430-13-D-1231) for the exercise of option year three for information technology enterprise business systems support at Naval Facilities Information Technology Center, Naval Base Ventura County.  The total contract amount after exercise of this option will be $42,399,459.  No task orders are being issued at this time.  Work will be performed in Port Hueneme, California (60 percent); San Diego, California (27 percent); Washington, District of Columbia (7 percent); and Yokosuka, Japan (6 percent), and work for this option period is expected to be completed February 2017.  No funds will be obligated at time of award; funds will be obligated on individual task orders as they are issued.  Task orders will be primarily funded by fiscal 2016 operation and maintenance (Navy); and fiscal 2016 working capital funds (Navy).  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
L-3 Communications, Williamsport, Pennsylvania (SPRMM1-16-D-Y005); and Communications and Power Industries, Beverly, Massachusetts (SPRMM1-16-D-Y004), have each been awarded a maximum $43,033,500 firm-fixed-price, indefinite-delivery/indefinite-quantity contract against solicitation SPRMM1-15-R-YQ77 for weapons systems electron tubes. This was a competitive acquisition with two responses received. This is a one-year base contract with four one-year option periods. The maximum dollar amount is for the life of the contract. Locations of performance are Pennsylvania and Massachusetts, with a Feb. 10, 2021, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2016 through fiscal 2021 Navy working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Mechanicsburg, Pennsylvania. 
  
ARMY 
  
Mantech SRS Technologies Inc., Fairfax, Virginia, was awarded a $24,109,632 cost-plus-fixed-fee, multi-year, incrementally funded contract to research, develop, and demonstrate a prototype joint-service oriented architecture integrating operational data for real-time situational awareness to enhance border security.  Bids were solicited via the Internet with one received.  Work will be performed in Fairfax, Virginia, with an estimated completion date of March 10, 2019.  Fiscal 2015 research, development, testing, and evaluation funds in the amount of $2,275,000 were obligated at the time of the award.  Army Contracting Command, Adelphi, Maryland, is the contracting activity (W911QX-16-C-0007). 
  
Caterpillar Inc., Mossville, Illinois, was awarded a $14,620,284 modification (0078) to contract W56HZV-08-D-0169 for 28 Type 1 T-5 and 28 Type II T-5 bulldozers.  Work will be performed in Mossville, Illinois, with an estimated completion date of Dec. 31, 2016.  Fiscal 2015 and 2016 other procurement funds in the amount of $14,620,284 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
CORRECTION: Yesterday’s announcement of the contract awarded to AMEC Programs Inc. (W912GB-16-C-0005), included the incorrect amount of obligated funds. The correct amount of obligated funds is $182,753,859. All other information in the announcement is correct. 
  
*Small business 
