CONTRACTS 
ARMY 
Blue Tech Inc.,* San Diego, California (W52P1J-17-D-0009); Iron Bow Technologies LLC,* Chantilly, Virginia (W52P1J-17-D-0010); Red River Computers Co. Inc.,* Claremont, New Hampshire (W52P1J-17-D-0011); Intelligent Decisions Inc.,* Ashburn, Virginia (W52P1J-17-D-0012); NCS Technologies Inc.,* Gainesville, Virginia (W52P1J-17-D-0013); Dell Federal Systems LP, Round Rock, Texas (W52P1J-17-D-0014); Strategic Communications LLC,* Louisville, Kentucky (W52P1J-17-D-0015); GovSmart Inc.,* Charlottesville, Virginia (W52P1J-17-D-0016); and Ideal Systems Solutions Inc.,* Minnetonka, Minnesota (W52P1J-17-D-0017), were awarded a $2,500,000,000 firm-fixed-price contract for Army Desktop and Mobile Computing-3 (ADMC-3). Bids were solicited via the Internet with 58 received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 15, 2027. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity.

Navistar Defense LLC, Lisle, Illinois, was awarded a $35,077,157 firm-fixed-price, foreign military sales contract (Pakistan) for the procurement of 40 Mine Resistant Ambush Protected (MRAP) MaxxPro Dash DXM foreign military sales vehicles, various support items, and contractor logistics and technical support services. Bids were solicited via the Internet with one received. Work will be performed in West Point, Mississippi; and Pakistan, with an estimated completion date of Oct. 31, 2018. Fiscal 2010 other funds in the amount of $35,077,157 were obligated at the time of the award. Army Contracting Command – Tank and Automotive, Warren, Michigan, is the contracting activity (W56HZV-17-C-0038).

Brothers Body and Equipment, Galion, Ohio, was awarded a $27,892,904 firm-fixed-price contract for six personnel carriers, 16 medium tactical pickups, ambulances and spare parts. Bids were solicited via the Internet with five received. Work and performance location will be determined with each order with an estimated completion date of Feb. 17, 2018. Army Contracting Command – Tank and Automotive, Warren, Michigan, is the contracting activity (W56HZV-17-D-0032).

Professional Contract Services Inc., Austin, Texas, was awarded a $14,173,872 cost-plus-fixed-fee contract for Directorate of Public Works (DPW) base support operations. Bids were solicited via the Internet with one received. Work will be performed in Fort Sill, Oklahoma, with an estimated completion date of Sept. 30, 2017. Fiscal 2017 operations and maintenance (Army) funds in the amount of $14,173,872 were obligated at the time of the award. Army Contracting Command – Fort Sill, Oklahoma, is the contracting activity (W9124J-11-F-0026).

BAE Systems Ordnance Systems Inc., Kingsport, Tennessee, was awarded an $11,181,372 modification (P00613) to contract DAAA09-98-E-0006 for the installation of four anthracite filters which provide removal of suspended solids from the treated aqueous waste stream, as well as to modernize the four existing multimedia sand filters at Holston Army Ammunition Plant. This is a modification to existing government-owned, contractor operated facility use contract with BAE. Work will be performed in Kingsport, Tennessee, with an estimated completion date of July 30, 2019. Fiscal 2017 other procurement (Army) funds in the amount of $11,181,372 were obligated at the time of the award. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity.

General Dynamics Mission Systems, Laurel, Maryland, was awarded a $9,666,932 cost-plus-fixed-fee contract as a follow-on contract to a previously sole-source contract for the Intelligence and Electronic Warfare Tactical Proficiency Trainer (IEWTPT). The trainer is a training system and tool set that simulates and/or stimulates military intelligence warfighting equipment and tools to replicate the necessary environment required to provide proficiency and sustainment training for military intelligence personnel, battle staff, system operators, collectors and analysts. Bids were solicited via the Internet with four received. Work will be performed in Orlando, Florida, with an estimated completion date of Feb. 21, 2021. Fiscal 2017 research, development, test, and evaluation; other procurement (Army); and operations and maintenance (Army) funds in the collective amount of $9,666,932 were obligated at the time of the award. Army Program Executive Office Simulation, Training and Instrumentation, Orlando, Florida, is the contracting activity (W900KK-17-C-0017). 
DEFENSE LOGISTICS AGENCY 
Doyon Utilities LLC, Fairbanks, Alaska, has been awarded a maximum $48,170,486 modification (P00101) to a 50-year contract (SP0600-07-C-8261) incorporating interim tariff rates as ordered by the Regulatory Commission of Alaska. This is a regulated tariff contract. Location of performance is Alaska, with an Aug. 14, 2058, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 through 2058 Army operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
DEFENSE FINANCE AND ACCOUNTING SERVICE 
CACI Inc. Federal, Chantilly, Virginia, has been awarded a not to exceed $10,309,258 modification, P00005 to previously awarded contract HQ0423-15-F-5001 for comptroller mission systems support to the Office of the Under Secretary of Defense (Comptroller).  This modification exercises Option Year 2 with a period of performance of Feb. 16, 2017, through Feb. 15, 2018.  The modification brings the total cumulative face value of the contract to $27,909,975 from $17,600,717.  Work will be performed at the Pentagon; and in remote locations within the National Capital Region, with an expected completion date of Feb. 15, 2018.  Office of the Secretary of Defense operations and maintenance funds in the amount of $10,309,258 are being obligated at time of award. The Defense Finance and Accounting Service, Columbus, Ohio, is the contracting activity. 
AIR FORCE 
Teradyne Inc., North Reading, Massachusetts, has been awarded a $10,138,465 modification (P00002) to exercise an option on previously awarded contract FA8571-15-D-0002 for versatile depot automatic test (VDATS) equipment parts. Contractor will provide VDATS parts required to ensure configuration control of existing testers and compatibility with all software developed for the testers. Work will be performed at North Reading, Massachusetts, and is expected to be complete by Sept. 24, 2017. No funds are being obligated at the time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity. 
NAVY 
VSolvit LLC,* Ventura, California, was awarded a $7,096,259 firm-fixed-price modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N39430-13-D-1231) to exercise option year four for information technology enterprise business systems support at Naval Facilities Information Technology Center, Naval Base Ventura County.  The total contract amount after exercise of this option will be $53,121,508.  No task orders are being issued at this time.  Work will be performed in Port Hueneme, California (45 percent); San Diego, California (45 percent); and Yokosuka Japan (10 percent), and this option period is from February 2017 to February 2018.  No funds will be obligated at time of award; funds will be obligated on individual task orders as they are issued.  Task orders will be primarily funded by fiscal 2017 operations and maintenance (Navy) contract funds and will expire at the end of the current fiscal year.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.  (Awarded Feb. 13, 2017) 

DEFENSE HEALTH AGENCY 
Humana Government Business Inc., Louisville, Kentucky, was awarded a one-year extension (P01103) estimated at $3,801,465,173 on the current healthcare delivery managed care contract HT9402-11-C-0003. The current cost-reimbursable type contract with fixed administrative contract line items provides healthcare delivery services to approximately 3 million eligible beneficiaries for the designated TRICARE South Region.  The one-year extension's completion date is March 31, 2018.  The TRICARE Health Benefits program is authorized under 10 U.S. Code Chapter 55 and 32 Code of Federal Regulations 199, and provides health care services to more than 9.4 million TRICARE beneficiaries for all regions. The contractor will continue to perform health benefits management functions under the current terms and conditions of the contract.  This award was not made on a competitive basis. The contract is a bridge to ensure uninterrupted healthcare delivery services to South Region's 3 million TRICARE beneficiaries until implementation of T-2017.  The contractor adjudicates more than 240 million medical claims per year using proprietary complex and sophisticated automated claims processing systems. Because of these complex and sophisticated systems, the current contractor has the unique qualifications to provide the health care services while the agency continues with the procurement and transition into the next generation managed care contract T-2017. The Defense Health Agency, Aurora, Colorado, is the contracting activity. (Awarded Jan. 30, 2017)


*Small business
 
 
