CONTRACTS 
  
DEFENSE LOGISTICS AGENCY 
  
Ceradyne Inc., Costa Mesa, California, has been awarded a maximum $92,737,639 firm-fixed-price contract for enhanced small arms protective inserts. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(2). This is a one-year, 10-month contract with no option periods. Locations of performance are California and Kentucky, with a Nov. 30, 2017, performance completion date. Using services are Army, Navy, Air Force and Marine Corps. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-16-C-0012). 
  
ARMY 
  
Morrish-Wallace Construction Inc.,* Cheboygan, Michigan (W911XK-16-D-0002); Malcolm Marine Inc.,* Saint Clair, Michigan (W911XK-16-D-0003); Roen Salvage Co.,* Sturgeon Bay, Wisconsin (W911XK-16-D-0004); Luedtke Engineering Co.,* Frankfort, Michigan (W911XK-16-D-0005); Marine Tech LLC,* Duluth, Minnesota (W911XK-16-D-0006); M C M Marine Inc.,* Sault Sainte Marie, Michigan (W911XK-16-D-0007); Dubuque Barge and Fleeting Service Co.,* Dubuque, Iowa (W911XK-16-D-0008); King Co. Inc.,* Holland, Michigan (W911XK-16-D-0009); Dean Marine & Excavating Inc.,* Mount Clemens, Michigan (W911XK-16-D-0010); Faust Corp.,* Saint Clair Shores, Michigan (W911XK-16-D-0011); Geo. Gradel Co.,* Toledo, Ohio (W911XK-16-D-0012); and Great Lakes Dock and Materials LLC,* Muskegon, Michigan (W911XK-16-D-0013), were awarded a $75,000,000 firm-fixed-price contract with options for dredging navigation channels on the Great Lakes, with an estimated completion date of Feb. 16, 2019.  Bids were solicited via the Internet with 12 received. Funding will be determined with each order. Army Corps of Engineers, Buffalo, New York, is the contracting activity. 
  
SCITOR Corp., Reston, Virginia, was awarded a $25,786,500 cost-plus-fixed-fee, incrementally funded contract for the Integrated Signatures Program development of a signature-based counter improvised explosive device.  Bids were solicited via the Internet with one received. Work will be performed in Reston, Virginia, with an estimated completion date of Feb. 11, 2019.  Fiscal 2015 research, development, testing, and evaluation funds in the amount of $2,487,750 were obligated at the time of the award.  Army Contracting Command, Research Triangle Park, North Carolina, is the contracting activity (W911NF-16-C-0053). 
  
Korte Construction Co., St. Louis, Missouri, was awarded a $19,442,000 firm-fixed-price contract for the design and construction of a support building for the uranium processing facility at the Y-12 National Security Complex, Oak Ridge, Tennessee, with an estimated completion date of May 22, 2017.  Bids were solicited via the Internet with four received. Fiscal 2015 other procurement funds in the amount of $19,442,000 were obligated at the time of the award.  Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-16-C-0008).  
  
Manson Construction Co. was awarded a $17,771,250 firm-fixed-price contract with options for channel dredging.  Bids were solicited via the Internet with one received. Work will be performed in Astoria and Coos Bay, Oregon; Longview and Ocean Shore, Washington; and San Francisco and Eureka, California, with an estimated completion date of Sept. 8, 2016.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $17,771,250 were obligated at the time of the award.  Army Corps of Engineers, Portland, Oregon, is the contracting activity (W9127N-16-C-0007). 
  
NAVY 
  
General Dynamics Advanced Information Systems, Pittsfield, Massachusetts, is being awarded a $74,013,910 modification to a previously awarded cost-plus-incentive-fee, cost-plus-fixed-fee modification (P00002) to a previously awarded contract (N00030-16-C-0005) for new procurement efforts for sustainment of the U.S. and United Kingdom (U.K.) SSBN fire control system; and the U.S. SSGN attack weapon control system, including training and support equipment.  Also included is the missile fire control for the Ohio replacement, and U.K. Successor Common Missile Compartment program development, through first unit U.K. production.  The work will be performed in Pittsfield, Massachusetts (90 percent); Bremerton, Washington (3.8 percent); Kings Bay, Georgia (2.8 percent); Dahlgren, Virginia (1 percent); Cape Canaveral, Florida (1 percent); Portsmouth, Virginia (1 percent); and the United Kingdom (0.4 percent), with an expected completion date of December 2020.  Fiscal 2014 other procurement (Navy) in the amount of $5,126,400; fiscal 2015 other procurement (Navy) in the amount of $614,000; fiscal 2016 other procurement (Navy) in the amount of $17,737,087; fiscal 2016 weapons procurement (Navy) in the amount of $3,914,000; fiscal 2016 operations and maintenance (Navy) in the amount of $28,390,659; fiscal 2016 research, development, test and evaluation funds in the amount of $2,753,000; and United Kingdom funds in the amount of $15,478,764 are being obligated at the time of award, $5,126,400 of which will expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.   
  
Progeny Systems Corp.,* Manassas, Virginia, is being awarded a $54,733,850 cost-plus-incentive-fee, cost-plus-fixed-fee, cost only, and firm-fixed-price contract for the design, development, testing and delivery of the Payload Control System portion of the AN/BYG-1 Submarine Combat Control System for all Navy new construction and in-service submarines and appropriate joint program office submarine platforms.  Work will be performed in Manassas, Virginia (70 percent); and Middletown, Rhode Island (30 percent), and is expected to be completed by February 2021. Royal Australian Navy funding in the amount of $500,000 will be obligated at time of award and contract funds will not expire at the end of the current fiscal year.  This contract was competitively procured as a small business set-aside via the Federal Business Opportunities website, with three offers received.  The Naval Sea Systems Command, Washington Navy Yard, Washington, District of Columbia, is the contracting activity (N00024-16-C-6246). 
  
Northrop Grumman Systems Corp., San Diego, California, is being awarded $15,205,897 for delivery order 0018 against a previously issued basic ordering agreement (N00019-15-G-0026).  This order is to procure mitigation requirements to address diminishing manufacturing sources/material shortages issues and obsolescence to support planned low-rate initial production activities for the MQ-4C Triton unmanned aircraft system.  Work will be performed in San Diego, California (49 percent); Baltimore, Maryland  (43 percent); Salt Lake City, Utah (7 percent); and Indianapolis, Indiana (1 percent), and is expected to be completed in October 2017.  Fiscal 2016 research, development, test and evaluation (Navy) funds in the amount of $15,205,897 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
WARTSILA Defense Inc., Chesapeake, Virginia, is being awarded $11,285,054 for firm-fixed-price task order 0004 under a previously awarded indefinite-delivery/indefinite-quantity service contract (N00025-13-D-0001) for waterjet condition assessments, alterations, repairs, and inventory of parts management for the Improved Navy Lighterage System.  Work will be performed in Jacksonville, Florida (64 percent); Norfolk, Virginia (18 percent); and San Diego, California (18 percent), and is expected to be completed by August 2017.  Fiscal 2016 other procurement (Navy) contract funds in the amount of $11,285,054 are obligated on this award and will not expire at the end of the current fiscal year.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Expeditionary and Engineering Warfare Center, Port Hueneme, California, is the contracting activity.   
  
Electric Boat Corp., Groton, Connecticut, is being awarded a change to a previously awarded undefinitized contract action modification to previously awarded contract (N00024-10-C-2118) for conformal acoustic velocity sonar large vertical array outboard electronics development.  This action will increase the not-to-exceed value to $8,336,000.  The work will be performed in Groton, Connecticut, and is expected to be completed by October 2018.  Fiscal 2016 research, development, test and evaluation (Navy) funding in the amount of $847,500 will be obligated at time of award and will not expire at the end of this fiscal year. Supervisor of Shipbuilding Conversion and Repair, Groton, Connecticut, is the contracting activity. 
  
Electric Boat Corp., Groton, Connecticut, is being awarded a $7,178,000 not-to-exceed, undefinitized contract action modification to previously awarded contract N00024-10-C-2118 for redesigning a main propulsion machinery and ship service turbine generator control system for submarines.  The work will be performed in Groton, Connecticut, and is scheduled to be completed by March 2017.  Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $3,589,000 will be obligated at time of award and will not expire at the end of this fiscal year.  Supervisor of Shipbuilding Conversion and Repair, Groton, Connecticut, is the contracting activity. 
  
*Small business 
