AIR FORCE  
United Launch Services, Centennial, Colorado, has been awarded a $441,761,778 firm-fixed-price contract, for launch services to deliver the SILENTBARKER, SBIRS GEO-5, and SBIRS GEO-6 missions to their intended orbits.  This launch service contract will include launch vehicle production, mission integration, mission launch operations/spaceflight worthiness, and mission unique activities for SILENTBARKER and SBIRS GEO-5, with an option for an additional SBIRS GEO-6 launch service.  The locations of performance are Centennial, Colorado; and Cape Canaveral, Florida. SILENTBARKER is expected to be completed by March 2022, SBIRS GEO-5 is expected to be completed by March 2021. This award is the result of a competitive acquisition and two offers were received. Fiscal 2018 and 2019 space procurement funds in the amount of $308,550,970 will be obligated at the time of award. The Contracting Division, Launch Systems Enterprise Directorate, Space and Missile Systems Center, Los Angeles Air Force Base, El Segundo, California, is the contracting activity (FA8811-19-C-0005).  
Space Exploration Technologies Corp., Hawthorne, California, has been awarded a $297,000,000 firm-fixed-price contract, for launch services to deliver the NROL-87, NROL-85, and AFSPC-44 missions to their intended orbits.  This launch service contract will include launch vehicle production, mission integration, mission launch operations/spaceflight worthiness and mission unique activities for each mission. The locations of performance are Hawthorne, California; Cape Canaveral Air Force Space Station, Florida; and Vandenberg Air Force Base, California. NROL-85 and NROL-87 are expected to be completed by December 2021 and AFSPC-44 is expected to be completed by February 2021. This award is the result of a competitive acquisition and two offers were received. Fiscal 2018 and 2019 space procurement funds in the amount of $285,223,097 will be obligated at the time of award. The Contracting Division, Launch Systems Enterprise Directorate, Space and Missile Systems Center, Los Angeles Air Force Base, El Segundo, California, is the contracting activity (FA8811-19-C-0004). 
NAVY 
Marine Systems Corp., Boston, Massachusetts, is awarded a $29,111,774 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, firm-fixed-price hybrid single award contract for engineering, logistical, and information technology services to support the Navy Habitability Projects. The contract will include a five-year base ordering period with a six-month ordering period option pursuant of Federal Acquisition Regulation 52.212-8 - option to extend services, which if exercised, will bring the total ceiling value to $32,191,928. Work will be performed in Norfolk, Virginia (84 percent); San Diego, California (5 percent); Pearl Harbor, Hawaii (5 percent); Mayport, Florida (2 percent); Washington, District of Columbia (1 percent); Bahrain (1 percent); Japan (1 percent); and Rota, Spain (1 percent). The base ordering period is expected to be completed by March 2024; if the option is exercised, the ordering period will be completed by August 2024. Fiscal 2019 operations and maintenance (Navy) funds in the amount of $25,000 will be obligated to fund the contract’s minimum amount and funds will expire at the end of the current fiscal year. This contract was competitively procured with the solicitation posted to the Federal Business Opportunities and Navy Electronic Commerce Online websites, with five offers received. Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department Norfolk Office, Norfolk, Virginia, is the contracting activity (N0018919D0004). 
Vadum Inc.,* Raleigh, North Carolina, is awarded a $9,413,901 cost-plus-fixed-fee, level of effort, research and development contract with a five-year period of performance, to procure engineering support services. Technical instructions will be issued in accordance with the Statement of Work for this contract to support the Reactive Electronic Attack Measures project. Work will be performed in Raleigh, North Carolina, and will be completed by February 2024. Fiscal 2019 research, development, test and evaluation (Navy) funding in the amount of $1,000,000 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other services will satisfy agency requirements. The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity (N00164-19-C-WS30). 
Lockheed Martin, Rotary and Mission Systems, Moorestown, New Jersey, is awarded an $8,242,834 cost-plus-incentive-fee modification to previously awarded contract (N00024-15-C-5151) to exercise options for ship integration and test of the Aegis Weapon System (AWS) for AWS Baselines through Advanced Capability Build 16.  Work will be performed in Camden, New Jersey (43 percent); Pascagoula, Mississippi (25 percent); Norfolk, Virginia (12 percent); Everett, Washington (10 percent); Virginia Beach, Virginia (6 percent); San Diego, California (3 percent); and Washington, District of Columbia (1 percent), and is expected to be completed by September 2024. Fiscal 2015 shipbuilding and conversion (Navy); and 2019 other procurement (Navy) funding in the amount of $8,242,834 will be obligated at the time of award.  No contract funds will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
ARMY 
T&H Services LLC,* Juneau, Alaska, was awarded a $26,468,671 cost-plus-fixed-fee contract for base operations support services. Bids were solicited via the internet with six received. Work will be performed in Fort Carson, Colorado, with an estimated completion date of Feb. 18, 2020. Fiscal 2019 operations and maintenance Army funds in the amount of $5,019,250 were obligated at the time of the award. U.S. Army Mission and Installation Contracting Command, Fort Carson, Colorado, is the contracting activity (W911RZ-19-C-0002). 
Wood Environment & Infrastructure Solutions Inc., Blue Bell, Pennsylvania, was awarded a $12,000,000 firm-fixed-price contract for hazardous toxic and radiologic waste consulting services. Bids were solicited via the internet with four received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 19, 2024. U.S. Army Corps of Engineers, Concord, Massachusetts, is the contracting activity (W912WJ-19-D-0002). 
* Small business 
