CONTRACTS 

DEFENSE LOGISTICS AGENCY 
Cardinal Health 200 LLC, Waukegan, Illinois (SPE2DS-17-D001), $2,250,000,000; and Owens and Minor Distribution Inc., Mechanicsville, Virginia (SPE2DS-17-D002), $1,125,000,000, have each been awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity contract under solicitation SPE2DS-16-R-0001 for the Medical Surgical Prime Vendor Generation V program, which provides worldwide ordering and distribution of consumable, commercial, brand name and generic medical surgical supplies. These were competitive acquisitions with six offers received. They are 30-month base contracts with an up to five-month implementation period and three 30-month option periods. Locations of performance are Alabama, Alaska, Arizona, California, Colorado, Florida, Georgia, Hawaii, Illinois, Indiana, Iowa, Kentucky, Louisiana, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Nebraska, New Jersey, New Mexico, New York, North Carolina, Ohio, Oklahoma, Oregon, Pennsylvania, Tennessee, Texas, Utah, Virginia and Washington, with a Dec. 6, 2019, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps, Coast Guard and federal civilian agencies. Type of appropriation is fiscal 2017 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.

Viavi Solutions Inc., Milpitas, California, has been awarded a maximum $26,415,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for a telecomm test set. This was a competitive acquisition with one offer received. This is a three-year base contract with two one-year option periods. Locations of performance are California and Mexico, with a Feb. 1, 2020, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 through fiscal 2020 Navy working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Mechanicsburg, Pennsylvania (SPRMM1-17-D-C801). 
ARMY 
Science Applications International Corp., McLean, Virginia, was awarded a $72,798,399 cost-plus-fixed-fee contract for all activities necessary to provide enterprise-wide systems sustainment, management, enhancement, development and integration services for the lifecycle administration, management and deployment functions of the Army Human Resources Command and Active, Reserve, Guard, Retired, and other personnel, Soldier’s career pay and benefits.  Bids were solicited via the Internet with one received. Work will be performed at Fort Knox, Kentucky, with an estimated completion date of Feb. 5, 2018.  Fiscal 2017 operations and maintenance (Army) funds in the amount of $9,672,814 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois is the contracting activity (W52P1J-17-F-4010).

BAE Systems Land & Armaments LP, York, Pennsylvania, was awarded a $14,478,971 modification (P00007) to contract W56HZV-16-C-0167 for 71,045 labor hours allocated across two work directives in support of the Paladin Integrated Management vehicle program.  Work will be performed in York, Pennsylvania, with an estimated completion date of July 1, 2018.  Fiscal 2017 other funds in the amount of $14,478,971 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity.

Direct Steel Inc.,* Crystal Lake, Illinois, was awarded a $10,324,703 firm-fixed-price contract for construction of the lockmaster building, maintenance building and fire pump house at Olmsted Lock and Dam.  Bids were solicited via the Internet with five received. Work will be performed in Olmsted, Illinois, with an estimated completion date of April 28, 2018.  Fiscal 2017 operations and maintenance (Army) funds in the amount of $10,324,000 were obligated at the time of the award.  Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-17-C-0008). 
AIR FORCE 
Lockheed Martin Aeronautics, Marietta, Georgia, has been awarded a $17,230,441 task order (FA8525-17-F-0008) to previously awarded indefinite-delivery/indefinite-quantity contract FA8525-16-D-0003 for C-5 contractor logistics support. Contractor will provide supply chain management, repair and technical support services. Work will be performed at Marietta, Georgia; and Greenville, South Carolina, and is expected to be complete by Jan. 31, 2018. Fiscal 2017 transportation working capital; and operations and maintenance funds in the amount of $17,230,441 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity.

* Small Business
 
 
