DEFENSE THREAT REDUCTION AGENCY  
Booz Allen Hamilton, McLean, Virginia (HDTRA1-19-D-0002); General Dynamics Information Technology, Fairfax, Virginia (HDTRA1-19-D-0003); Leidos Inc. Reston, Virginia  (HDTRA1-19-D-0004); Next Tier Concepts Inc. Vienna Virginia (HDTRA1-19-D-0005); and Science Applications International Corp., Reston, Virginia (HDTRA1-19-D-0006), are each awarded indefinite-delivery/indefinite-quantity (ID/IQ) contracts.  These contracts provide Defense Threat Reduction Agency (DTRA)-wide information technology support services for IT service design.  The not-to-exceed aggregate ceiling for all contracts is $535,000,000, with the contractors having an opportunity to compete for individual orders.  This is a five-year base contract with one five-year option period.  The bids were solicited through the Federal Business Opportunities website, with five offers received.  Work will be performed at Fort Belvoir, Virginia, however, DTRA maintains a global mission, and contractor personnel may be required to work at locations other than Fort Belvoir.  Performance is expected to be completed March 2029. No funds are being obligated at time of ID/IQ award; funds will be obligated on individual orders as they are issued.  Task Order 1 is being awarded to Leidos Inc. at $18,058,969 for IT solution engineering and systems test support.  Task Order 2 is being awarded at $22,113,142 for knowledge management solutions and support.  Task Orders 1 and 2 will have a one-year base and four one-year options.  The contracting activity is the Defense Threat Reduction Agency, Fort Belvoir, Virginia.  
AIR FORCE  
Tapestry Solutions Inc., a Boeing Co., San Diego, California, has been awarded a not-to-exceed $259,000,000 indefinite-delivery/indefinite-quantity contract for Weapon Planning Software (WPS).  This contract provides for the development, enhancement, and support of the WPS suite, which is a common component within the Joint Mission Planning System architecture.  Work will be performed predominately in St. Louis, Missouri; and Niceville, Florida.  Work is expected to be complete by February 2029.  This award is the result of a competitive acquisition and two offers were received.  Fiscal 2019 operations and maintenance funds in the amount of $355,878 are being obligated on an initial delivery order at the time of award.  Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8681-19-D-0006). 
Honeywell Aerospace, Phoenix, Arizona, has been awarded a not-to-exceed $150,000,000 indefinite-delivery/indefinite-quantity contract for Advanced Turbine Technologies for Affordable Mission (ATTAM)-Capability Phase I.  The mission of the ATTAM Phase I program is to develop, demonstrate, and transition advanced turbine propulsion, power and thermal technologies that provides improvement in affordable mission capability. Work will be performed in Phoenix, Arizona, and is expected to be completed by Feb. 20, 2027.  This award is the result of a competitive acquisition and 54 offers were received.  Fiscal 2018 and 2019 research, development, test and evaluation funds in the amount of $340,000 are being obligated on the first task order at the time of award.  Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-19-D-2058). 
The Boeing Co., St. Louis, Missouri, has been awarded a not-to-exceed $24,100,000 undefinitized cost-plus-fixed-fee and firm-fixed-price modification (P00012) to previously awarded contract FA8634-17-C-2650 for F-15 Eagle Passive Active Warning Survivability System engineering and manufacturing development and initial operational test and evaluation. This modification provides for the procurement of hardware and systems engineering program management for the F-15E Operational Test and Evaluation jets. Work will be performed in St. Louis, Missouri, and is expected to be completed by June 1, 2021.  Fiscal 2018 research, development, test and evaluation funds in the amount of $11,066,185 will be obligated at the time of award. 
ARMY 
Alliant Techsystems Operations LLC, Plymouth, Minnesota, was awarded a $173,679,405 modification (P00059) to contract (W15QKN-13-C-0074) for Precision Guidance Kit M1156. Work will be performed in Plymouth, Minnesota, with an estimated completion date of Nov. 14, 2022. Fiscal 2019 other procurement, Army funds in the amount of $173,679,405 were obligated at the time of the award. U.S. Army Contracting Command, New Jersey, is the contracting activity. 
Great Lakes Environmental & Infrastructure,* Rocklin, California, was awarded a $34,974,509 firm-fixed-price contract for levee improvements. Bids were solicited via the internet with two received. Work will be performed in Sacramento, California, with an estimated completion date of Jan. 29, 2021. Fiscal 2018 and 2019 general construction; and Sutter Butte County flood control funds in the combined amount of $34,974,509 were obligated at the time of the award. U.S. Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-19-C-0008). 
FourFront Design Inc.,* Rapid City, South Dakota (W9128F-19-D-0001); Calibre Engineering Inc.,* Highlands Ranch, Colorado (W9128F-19-D-0002); and Alliance Consulting Group Seven Generations,* Alexandria, Virginia (W9128F-19-D-0003), will compete for each order of the $20,000,000 firm-fixed-price contract for architect, engineer, analysis and design services. Bids were solicited via the internet with 18 received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 19, 2024. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity.  
General Dynamics Land Systems Inc., Sterling Heights, Michigan, was awarded a $16,513,206 modification (0005) to contract W56HZV-16-D-0060 for Stryker wholesale supply, performance-based, logistics services. One bid was solicited with one bid received. Work will be performed in Sterling Heights, Michigan, with an estimated completion date of Sept. 30, 2019. Fiscal 2018 and 2019 other procurement Army funds in the amount of $16,513,206 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity 
Longbow LLC, Orlando, Florida, was awarded a $10,487,182 modification (P00075) to contract W31P4Q-16-C-0035 for Laser and Longbow HELLFIRE engineering services. Work will be performed in Orlando, Florida, with an estimated completion date of Feb. 20, 2020. Fiscal 2018 other procurement, Army funds in the amount of $10,487,182 were obligated at the time of the award. U.S Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
Great Lakes Dredge & Dock Company LLC, Oak Brook, Illinois, was awarded a $10,284,475 firm-fixed-price contract for maintenance dredging and lower harbor dredging. Bids were solicited via the internet with three received. Work will be performed in Charleston, South Carolina, with an estimated completion date of Oct. 29, 2021. Fiscal 2019 operations and maintenance, Army funds in the amount of $4,673,400 were obligated at the time of the award. U.S. Army Corps of Engineers, Charleston, South Carolina, is the contracting activity (W912HP-19-C-0001). 
Alutiiq General Contractors LLC, Tacoma, Washington, was awarded a $10,149,245 modification (P00003) to contract W911S8-17-D-0007 for maintenance, repair and minor construction work on vehicle roadways and airfield paving projects at Joint Base Lewis-McChord, Washington. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 28, 2020. U.S. Army Mission and Installation Contracting Command, Joint Base Lewis-McChord, Washington, is the contracting activity. 
Mississippi State University, Mississippi State, Mississippi, was awarded a $7,200,000 cost contract for test and validation of emerging propulsion technologies for unmanned aircraft systems. Bids were solicited via the internet with one received. Work will be performed in Mississippi State, Mississippi, with an estimated completion date of Feb. 20, 2021. Fiscal 2018 research, development, test and evaluation funds in the amount of $7,200,000 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W909MY-19-C-C002). 
Skookum Educational Programs, Bremerton, Washington, was awarded a $7,132,509 modification (P00002) to contract (W911S8-18-D-0004) for regularly-scheduled custodial services to a multitude of federal facilities at Joint Base Lewis-McChord, Washington. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 28, 2023. U.S. Army Mission and Installation Contracting Command, Joint Base Lewis-McChord, Washington, is the contracting activity. 
NAVY 
Harris Corp., Clifton, New Jersey, is being awarded a $168,801,314 modification (P00012) to a previously awarded firm-fixed-price contract (N00019-17-C-0090).  This modification exercises an option for the procurement of 78 full-rate production Lot 16 Integrated Defensive Electronic Countermeasures AN/ALQ-214 A(V)4/5 Onboard Jammer systems for the F/A-18C/D/E/F aircraft for the Navy.  In addition, the option provides for the procurement of 16 weapon replacement assembly (WRA) 1A(V)4 receiver/processors and 27 WRA2 A(V)4 modulators.  Work will be performed in Clifton, New Jersey (59 percent); San Jose, California (14 percent); San Diego, California (7 percent); Rancho Cordova, California (5 percent); Mountain View, California (3 percent), and various locations throughout the continental U.S. (12 percent), and is expected to be completed in May 2022.  Fiscal 2018 and 2019 aircraft procurement Navy funds in the amount of $168,801,314 are being obligated at time of award, none of which expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
BAE Systems Technology Solutions & Services Inc., Rockville, Maryland, is awarded a $90,503,763 indefinite-delivery/indefinite-quantity contract for up to 1,008,710 man-hours of operational systems customization and engineering and technical services for implementation from concept through deployment of mobile deployable command, control, communications, computers, combat systems, intelligence, surveillance, and reconnaissance systems products.  These systems are comprised of special operations forces and consequence management vehicles, small craft, transportable communication systems, enroute communication systems, and intra-platform systems.  These services are in support of the Naval Air Warfare Center Aircraft Division’s Special Communications Mission Solutions Division.  Work will be performed in St. Inigoes, Maryland (42 percent); Little Creek, Virginia (42 percent); and Fayetteville, North Carolina (16 percent), and is expected to be completed in February 2024.  No funds are being obligated at time of award; funds will be obligated on individual orders as they are issued.  This contract was competitively procured via an electronic request for proposals; one offer was received.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-19-D-0033). 
VT Halter Marine Inc., Pascagoula, Mississippi, is awarded a $39,808,087 modification to previously awarded firm-fixed-price contract N00024-18-C-2230 to exercise an option for the detail design and construction of an Auxiliary Personnel Lighter – Small (APL(S)).  The initial contract was for the detail design and construction of the lead and second craft in the APL(S) 67 class; this option is for the first of four additional craft. The contract also includes options for associated support efforts related to the craft design and construction for deployment spare parts, crew familiarization, international delivery, and production-level technical data package including data rights. Work will be performed in Pascagoula, Mississippi (59 percent); the remaining 42 percent will be performed in the following areas: Mandeville, Louisiana; Metairie, Louisiana; Gautier, Mississippi; Billerica, Massachusetts; and Boca Raton, Florida; and is expected to be completed by November 2020.  Fiscal 2019 shipbuilding and conversion (Navy) funding in the amount of $39,808,087 is being obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Lockheed Martin Corp., Orlando, Florida, is awarded $33,373,999 for cost-plus-fixed-fee modification P00044 to a previously awarded cost-plus-incentive-fee contract (N00019-16-C-0035).  This modification provides for the redesign, integration and test of radio frequency sensors as part of a cost reduction initiative in support of the Long Range Anti-Ship Missile.  Work will be performed in Wayne, New Jersey (40 percent); Nashua, New Hampshire (40 percent); and Orlando, Florida (20 percent), and is expected to be completed in February 2021.  Fiscal 2019 research, development, test and evaluation (Navy) funds in the amount of $16,687,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.   The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
BAE Systems Jacksonville Ship Repair LLC, Jacksonville, Florida, is awarded a $23,249,314 cost-plus-award-fee contract for the accomplishment of post shakedown availability (PSA) for USS Thomas Hudner (DDG 116), with an option for the accomplishment of PSA for the future USS Paul Ignatius (DDG 117). The PSA encompasses all of the manpower, support services, material, non-standard equipment and associated technical data and documentation required to prepare for and accomplish the PSA. The work to be performed will include correction of government responsible trial card deficiencies, new work identified between custody transfer and the time of PSA, and incorporation of approved engineering changes that were not incorporated during the construction period which are not otherwise the building yard's responsibility under the ship construction contract. This contract includes options which, if exercised, would bring the cumulative value of this contract to $55,413,437. Work will be performed in Mayport, Florida, and is expected to be complete by May 2020 if all options are exercised. Fiscal 2019 and 2012 shipbuilding and conversion, (Navy) funding in the amount of $16,154,677 will be obligated at time of award. Fiscal 2012 shipbuilding and conversion, (Navy) funding in the amount of $3,727,786 will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with one offer received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-19-C-2317).  
ACE Maintenance and Services Inc.,* Austin, Texas, is awarded a $17,558,315 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N40080-15-D-0305) to exercise Option Year Four for the janitorial services at Naval Support Activity Bethesda, Maryland.  The work to be performed provides for all labor, management supervision, tools, materials and equipment required to base janitorial services. After award of this option/modification, the total cumulative contract value will be $79,798,015. Work will be performed in Bethesda, Maryland, and is expected to be completed February 2020.  No funds will be obligated at time of award.  Fiscal 2019 operations and maintenance (Navy and Army); working capital funds (Navy); and fiscal 2019 Defense Health Program funds in the amount of $17,558,315 for recurring work will be obligated on individual task orders issued during the option/extension period.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity. 
Harris Corp., Palm Bay, Florida, is awarded a $14,650,764 modification to a previously awarded firm-fixed price contract (N00039-14-C-0041) to exercise priced options for Commercial Broadband Satellite Program (CBSP) Unit Level Variant (ULV) hardware production units. The CBSP ULV provides terminal-to-shore, space and terrestrial connectivity to significantly increase throughput for commercial satellite communication and to provide redundancy for military satellite communications.  This contract combines purchases for the Navy (93.2 percent); and the government of New Zealand (6.8 percent) under the Foreign Military Sales program.  This contract includes options which, if exercised, would bring the cumulative value of this contract to an estimated $132,617,683.  Work will be performed in Palm Bay, Florida, and is expected to be completed by July 2019.  Fiscal 2019 other procurement (Navy); fiscal 2018 and 2019 shipbuilding and conversion (Navy); and Foreign Military Sales funds in the amount of $14,650,764 will be placed on contract and obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year. This contract was competitively procured through full and open competition via the Commerce Business Daily’s Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website, with three offers received.  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity.  
Konecranes Nuclear Equipment and Services LLC, New Berlin, Wisconsin, is awarded a $14,350,370 firm-fixed-price delivery order N6247019F4034 under a previously awarded single award indefinite-delivery requirements contract (N62470-16-D-2013) for procurement of one 25-ton portal crane at Puget Sound Naval Shipyard and Intermediate Maintenance Facility, Washington.  The work to be performed provides for design, fabrication, assembly, delivery, installation, and testing of one 25-ton portal crane. The crane will be equipped with a rotating superstructure, luffing boom, main hoist and a single line whip hoist.  The crane will be capable of simultaneous hoisting, slewing and luffing with rated load at rated speeds on curved tracks. Work will be performed in New Berlin, Wisconsin (90 percent); and Bremerton, Washington (10 percent), and is expected to be completed by March 2021.  Fiscal 2019 other procurement (Navy) contract funds in the amount of $14,350,370 are obligated on this award and will not expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity. 
Environmental Chemical Corp., Burlingame, California, is awarded a $13,327,995 firm-fixed-price modification to increase the maximum dollar value of an indefinite-delivery/indefinite-quantity contract (N62470-13-D-6020) for the hurricane recovery efforts at Marine Corps Base Camp Lejeune, North Carolina.  The work to be performed provides for removal of damaged roofs and installation of new ice and water membrane, standing seam roof, gutters, downspouts, fascia, and soffits for 38 facilities. After award of this modification, the total cumulative contract value will be $20,427,995.  Work will be performed in Jacksonville, North Carolina, and is expected to be completed by October 2019.  Fiscal 2019 operations and maintenance, (Marine Corps) contract funds in the amount of $13,327,995 are obligated on this award and will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
DEFENSE LOGISTICS AGENCY 
Tennier Industries Inc.,* Delray Beach, Florida, has been awarded a maximum $30,493,800 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for extreme cold/wet weather jackets. This is an 18-month base contract with one, one-year option period. This was a competitive acquisition with seven responses received. Location of performance is Florida and Tennessee, with an Aug. 20, 2020, performance completion date. Using military services are Army and Air Force. Type of appropriation is fiscal 2019, through 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-19-D-1136).  
Dairy Foods, Springfield, Missouri, has been awarded a maximum $15,527,183 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for fresh milk and dairy products. This was a competitive acquisition with two responses received. This is a three-year contract with no option periods. Locations of performance are Oklahoma, Missouri, and Kansas, with a March 19, 2022, performance completion date. Using military services are Air Force, Navy, and Army. Type of appropriation is fiscal 2019 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-19-D-V321). 
UPDATE: M-B Companies Inc., New Holstein, Wisconsin (SPE8EC-19-D-0037), has been added as an awardee to the multiple-award contract for commercial snow removal equipment issued against solicitation (SPE8EC-17-R-0005) announced May 22, 2017.  
MISSILE DEFENSE AGENCY 
Lockheed Martin Rotary and Mission Systems, Moorestown, New Jersey, has been awarded a $14,000,000 cost-plus-incentive-fee modification (P00317) to a previously awarded contract HQ0276-10-C-0001.  Under this modification, the contractor will perform efforts necessary to support Aegis Ballistic Missile Defense (BMD) capability insertion under Contract Line Item Number 0160 for the Aegis BMD Program Office.  This modification increases the total cumulative face value of the contract from $2,936,754,846 to $2,950,754,846.  Work will be performed in Moorestown, New Jersey, with an expected completion date of Oct. 31, 2019.  Fiscal 2018 research, development, test, and evaluation funds in the amount of $4,928,481 are being obligated at the time of award.  The Missile Defense Agency, Dahlgren, Virginia, is the contracting activity. 
DEFENSE HEALTH AGENCY 
LOUi Consulting Group Inc., Warner Robins, Georgia, was awarded a firm-fixed-price General Service Administration (GSA) task-order (HT0015-19-F-0034) off of GSA Federal Supply Schedule (GS-35F-437CA) on Feb. 8, 2019, for $7,157,444. The task-order provides Essentris support, a mission-critical comprehensive clinical documentation system that is deployed to a total of 36 Air Force, Navy and Army medical treatment facilities. As a fully deployed application, Essentris is in a sustainment mode and requires system support services such as system administrators and database analysts. Essentris is designed to maintain a complete record of patient encounters that deliver to Military Medicine the ability to provide enhanced quality and continuity of health care to the mobile population and clinical base. The Military Health Program's electronic health record was implemented in response to the President's Executive Order 13335 of April 27, 2004.  The period of performance is Feb. 28, 2019, to Dec. 27, 2020.  Work is being performed in Falls Church, Virginia, and San Antonio, Texas. The contract was procured on a competitive basis.  The Health Information Technology Contracting Division is the contracting activity.  Fiscal 2019 operations and maintenance funds are obligated for this contract. The Defense Health Agency, Falls Church, Virginia, is the contracting activity. 
* Small business 
