
	CONTRACTS
	  

	ARMY 

	
	CUBRS Inc., Buffalo, New York, was awarded a $32,678,236 cost-plus-fixed-fee contract for research, testing and analysis of supersonic and hypersonic vehicles and their components at the Aerothermal Aero-Optics Evaluation Center to evaluate aero-dynamic, aero-thermal, aero-optics, aero-propulsion and multi-body separation effects. Funding and work location will be determined with each order, with an estimated completion date of Feb. 22, 2020. Bids were solicited via the Internet with one received. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-15-D-0015). 

	
	NAVY
	  

	Northrop Grumman Systems Corp., San Diego, California, is being awarded a $25,848,612 cost-plus-fixed-fee, firm-fixed-price contract for engineering sustainment and integrated logistics services in support of MQ-8 operational, vendor, maintenance-related and laboratory support software. Services to be provided include analysis of engineering change proposals, development of plans of action and milestones, laboratory facility studies and analysis, software technology insertion, configuration management and quality assurance, development, review and update of specifications and technical documentation. Work will be performed in San Diego, California, and is expected to be completed in December 2015. Fiscal 2013 and 2015 aircraft procurement (Navy) funds; fiscal 2015 operations and maintenance (Navy) and research, development, test and evaluation (Navy) funds in the amount of $25,848,612 are being obligated at time of award, $18,996,518 of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to FAR.6.302-1. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-15-C-0034). 

	
	Bell Helicopter Textron Inc., Fort Worth, Texas, is being awarded a $6,800,000 undefinitized contract action for the repair of AH-1W helicopter transmissions. Work will be performed in Fort Worth, Texas, and work will be completed by October 2016. Fiscal 2015 Navy working capital funds in the amount of $3,332,000 will be obligated at the time of award and will not expire before the end of the current fiscal year. One company was solicited for this non-competitive requirement in accordance with FAR 6.302-2 and one offer was received in response to the solicitation. Naval Supply Systems Command, Weapons Systems Support, Philadelphia, Pennsylvania, is contracting activity (N00383-15-C-006N).
	  

	BAE Systems, Honolulu, Hawaii, is being awarded a not-to-exceed $6,791,396 undefinitized contract action to previously awarded contract (N00024-14-C-4412) for additional repair and alteration of USS O’Kane (DDG 77). USS O’Kane will be undergoing a scheduled drydocking selected repair availability which is the opportunity in the ship's life cycle to primarily conduct repair and alteration to systems and hull not available when the ship is waterborne. Work will be performed in Pearl Harbor, Hawaii, and is expected to be completed by November 2015. Fiscal 2015 operations and maintenance (Navy) funding in the amount of $2,137,146 will be obligated at time of award and will expire at the end of the current fiscal year. The Pearl Harbor Naval Shipyard and Intermediate Maintenance Facility, Pearl Harbor, Hawaii, is the contracting activity. 

	
	Huntington Ingalls Inc., Pascagoula, Mississippi, is being awarded a $6,730,000 modification to previously awarded contract (N00024-05-C-2221) for the first increment of the Coordinated Shipboard Allowance List (COSAL) in support of USS America (LHA 6). The items from the LHA 6 COSAL support outfitting the ship for testing and deployment. The COSAL is the process whereby equipment is identified along with their repair parts, consumables and material for logistical support. The COSAL specifies the range and depth of all equipment which has been validated to be onboard a ship. Included in this allowance are operating space items, storeroom items, repair parts, special tools and maintenance assistance modules required to maintain the ship. Specific repair part allowances are designated during the COSAL process to support preventive and corrective maintenance during extended and un-replenished periods at sea. The COSAL is instrumental in supporting fleet and vessel readiness for mission. Work will be performed in Pascagoula, Mississippi, and is expected to be completed by February 2016. Fiscal 2012 shipbuilding and conversion (Navy) funding in the amount of $6,730,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Supervisor of Shipbuilding Gulf Coast, Pascagoula, Mississippi, is the contracting activity. 

	
	DEFENSE LOGISTICS AGENCY
	  

	Sage Energy Trading LLC,* Jenks, Oklahoma (SPE600-15-D-7504), $18,131,891; BP Energy Co., Mobile, Alabama (SPE600-15-D-7503), $8,071,530, have each been awarded a fixed-price with economic-price-adjustment contract under solicitation SPE600-14-R-0417 for direct supply natural gas. These contracts were competitive acquisitions with 12 offers received. They are two-year contracts. Locations of performance are Oklahoma, Alabama, Arkansas, Louisiana, Mississippi, Texas, North Carolina and Tennessee, with a May 31, 2017 performance completion date. Using military services are Army, Air Force and federal civilian agencies. Type of appropriation is fiscal year 2015 multiple agency funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 

	
	South Alabama Regional Airport Authority,* Andalusia, Alabama, has been awarded a maximum $13,358,124 fixed-price with economic-price-adjustment contract for jet fuel. This contract was a sole-source acquisition. This is a four-year contract. Location of performance is Alabama, with a March 31, 2019 performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-15-D-0007). 

	
	*Small business
	  
