CONTRACTS 
  
ARMY 
  
Manhattan Construction Co., Falls Church, Virginia, was awarded a $149,886,000 firm-fixed-price, incrementally funded contract to construct a six-floor building with two underground levels  Bids were solicited via the Internet with five received. Work will be performed on Ft. Belvoir, Virginia, with an estimated completion date of Aug. 30, 2019.  Fiscal 2016 military construction funds in the amount of $88,666,058 were obligated at the time of the award.  Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-16-C-0004). 
  
SRC Inc., North Syracuse, New York, was awarded a 49,200,000 fixed-fee, indefinite delivery/indefinite quantity contract for research, development, testing and evaluation of new capabilities for the Duke System, with an estimated completion date of May 19, 2015.  Bids were solicited via the Internet with one received. Funding and work location will be determined with each order.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W56KGY-16-D-0002). 
  
Wolverine Fire Protection Co.,* Mt. Morris, Michigan (W912HP-16-D-0003); and Premier Fire Protection,* Paducah, Kentucky (W912HP-16-D-0004), were awarded a $12,673,602 firm-fixed-price contract with options for fire protections systems and related work.  Bids were solicited via the Internet with eight received, with an estimated completion date of Feb. 17, 2021.  Funding and work location will be determined with each order.  Army Corps of Engineers, Charleston, South Carolina, is the contracting activity. 
  
Sikorsky Aircraft Corp., Stratford, Connecticut, was awarded a $10,113,345 firm-fixed-price contract for the overhaul and recapitalization of 165 UH-60 tail rotor gearboxes.  Bids were solicited via the Internet with one received. Work will be performed in Stratford, Connecticut, with an estimated completion date of May 31, 2020.  Fiscal 2016 other procurement funds in the amount of $10,113,345 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-C-0022). 
  
NAVY 
  
Construction Development Services Inc.,* Norfolk, Virginia (N40085-16-D-6348); Cram Roofing Co. Inc.,* San Antonio, Texas (N40085-16-D-6349); Gallaher Management Group Inc.,* New Bern, North Carolina (N40085-16-D-6350); Industrial Contract Service Corp.,* Wilmington, North Carolina (N40085-16-D-6351); Quality Roofers and Guttering Inc.,* Jacksonville, North Carolina (N40085-16-D-6352); and Service Disabled Contracting Group Inc.,* Norfolk, Virginia (N40085-16-D-6353), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award, design-bid-build construction contract for roofing projects in the Marine Corps Installation (MCI) East area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all six contracts combined is $45,000,000.  The work to be performed provides for a range of roofing services including, but not limited to, new construction, alteration, maintenance, removal, replacement, installation, and repair of new and existing roofs.  Gallaher Management Group Inc. is being awarded task order 0001 at $397,700 for the roof replacement at Building 1401 on Marine Corps Base Camp Lejeune, Jacksonville, North Carolina.  Work for this task order is expected to be completed by June 2016.  All work on these contracts will be performed within the MCI East AOR which includes North Carolina (90 percent); Georgia (3 percent); South Carolina (3 percent); and Virginia (3 percent).  Work may also be performed in the remainder of the U.S. (1 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of February 2021.  Fiscal 2016 operation and maintenance (Marine Corps) contract funds in the amount of $422,700 are obligated on these awards and will expire at the end of the current fiscal year.  These contracts were competitively procured via the Navy Electronic Commerce Online website, with nine proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
AM General LLC, Mishawaka, Indiana, has been awarded a maximum $13,745,754 firm-fixed-price contract for de-tuned engines with container units for high mobility multipurpose wheeled vehicles. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a 14-month contract with no option periods. Locations of performance are Indiana, Ohio and Michigan, with an April 29, 2017, performance completion date. Using service is Army. Type of appropriation is fiscal 2016 through fiscal 2017 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-16-C-0118). 
  
AIR FORCE 
  
LGS Innovations LLC, Applied Research and Technology, Florham Park, New Jersey, has been awarded an $11,150,022 cost-plus-fixed-fee contract to develop a portable system for real-time standoff detection and identification of trace chemical residues on surfaces using active infrared spectroscopy at a 30-meter range. Work will be performed at Florham Park, New Jersey, and is expected to be complete by Oct. 26, 2020. This award is the result of a competitive acquisition with 17 offers received. Fiscal 2015 research, development, test and evaluation funds in the amount of $1,829,448 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-16-C-9108). 
  
*Small business 
