CONTRACTS 
AIR FORCE 
Raytheon Co., Woburn, Massachusetts, has been awarded a $1,066,297,129 fixed-price, incentive-firm letter contract for a Qatar early warning radar system. Contractor will provide an early warning radar system that will be integrated into the Qatar integrated air and missile defense enterprise. Work will be performed at Woburn, Massachusetts, and is expected to be complete by June 30, 2021. This contract is 100 percent foreign military sales. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8730-17-C-0010).

Harris Corp., Clifton, New Jersey, has been awarded a $24,900,000 cost-plus-fixed–fee, indefinite-delivery/indefinite-quantity contract for Integrated Demonstrations and Applications Laboratory (IDAL) Research program.  Contractor support includes leading-edge system-of-systems warfare applications and advanced technology development; IDAL simulation functions to rapidly develop, integrate, mature, transfer and transition critical technologies and weapon system development technology readiness assessments and operational assessments. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by Feb. 24, 2021. This award is the result of a competitive acquisition with one offer received.  Fiscal 2016 and 2017 research, development, test, and evaluation funds in the amount of $2,619,125 are being obligated for the first task order (FA8650-17-F-1037) at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-17-D-1007). 
U.S. SPECIAL OPERATIONS COMMAND 
Jacobs Technologies, Tullahoma, Tennessee (H92222-17-F-0069), is being awarded a $771,331,027, cost-plus-fixed-fee task order for enterprise operations and maintenance support services by Special Operations Forces Acquisitions, Technology and Logistics office in support of U.S. Special Operations Command.  The work will be performed in various locations worldwide, and is expected to be completed by March 31, 2022, if all options are exercised.  This contract was awarded through a fair opportunity competition under the General Services Administration (GSA) Alliant Large Business Government-wide Acquisition Contract. The request for quotations was submitted to nine GSA contract holders who had opted into the final solicitation process. Four quotations were received. U.S. Special Operations Command, Tampa, Florida, is the contracting activity.  
NAVY 
Charles Stark Draper Laboratory Inc., Cambridge, Massachusetts, is being awarded $59,602,152 for fixed-price-incentive and cost-plus-incentive-fee contract modification P00002 to a previously awarded contract (N00030-17-C-0008) for Trident (D5) MK 6 guidance system production with failure verification, test, repair and recertification of inertial measurement units, electronic assemblies, and electronic modules.  The maximum value of the contract if all options are exercised is $370,175,927.  The work will be performed in Minneapolis, Minnesota (27.34 percent); Clearwater, Florida (25.19 percent); Cambridge, Massachusetts (24.39 percent); and Pittsfield, Massachusetts (23.08 percent), and is expected to be completed Jan. 30, 2021.  Fiscal 2017 weapons procurement (Navy) funds in the amount of $47,432,466; and United Kingdom funds in the amount of $12,169,686 are being obligated on this award, none of which will expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.  

The Boeing Co., Seattle, Washington, is being awarded a $41,329,057 indefinite-delivery/indefinite-quantity contract for systems and software engineering sustainment association with obsolescence, improvements, and enhancements for the P-8A Multi-mission Maritime Aircraft.  This effort includes engineering analysis, software maintenance, software support services, and modernization and improvements to software and associated hardware capability.  Services to be provided include analysis, design, implementation, prototyping, integration, testing, prototype installation, software fleet support, and sustainment of development and test laboratory capability.  Work will be performed in Seattle, Washington (85 percent); Huntington Beach, California (13 percent); St. Louis, Missouri (1 percent); and Patuxent River, Maryland (1 percent), and is expected to be completed in December 2019.  Funding will not be obligated at the time of award; funds will be obligated on individual orders as they are issued.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-D-0008). 
DEFENSE LOGISTICS AGENCY 
Peckham Vocational Industries,** Lansing, Michigan, has been awarded a maximum $23,118,450 modification (P00004) to a one-year base contract (SPE1C1-16-D-N006) with one one-year option period for cold weather fleece jackets. This was awarded in accordance with mandatory procedures under the Ability One program. Locations of performance are Michigan and Florida, with a Feb. 28, 2018, performance completion date. Using military services are Army and Air Force. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 

Ultralife Corp., Newark, New York, has been awarded a maximum $8,830,844 firm-fixed-price contract for non-rechargeable batteries. This was a competitive acquisition with two offers received. This is a three-year base contract with two one-year option periods. Location of performance is New York, with a Feb. 24, 2020, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7MX-17-D-0041). 
ARMY 
Kennall-Freese and Nichols 8a Mentor-Protege JV,* Houston, Texas, was awarded a $10,000,000 firm-fixed-price contract for architect and engineering services. Bids were solicited via the Internet with 15 received. Work locations and funding will be determined with each order; with an estimated completion date of Feb. 23, 2022. Army Corps of Engineers, Fort Worth, Texas, is the contracting activity (W9126G-17-D-0017).
Pearson Engineering Ltd., Great Britain, was awarded a $7,953,502 firm-fixed-price, foreign military sales contract (Afghanistan) for mine rollers and interface brackets for counter-improvised explosive device mine rollers. Bids were solicited via the Internet with 3 received. Work will be performed in the United Kingdom; Newnan, Georgia; and Baraga, Michigan, with an estimated completion date of March 31, 2018. Fiscal 2016 other funds in the amount of $7,953,502 were obligated at the time of the award. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-17-C-0092).

*Small business
**Mandatory source
 
 
