CONTRACTS 
  
U.S. TRANSPORTATION COMMAND 
  
American Airlines Inc., Fort Worth, Texas, has been awarded an estimated $125,922,873 third option-year modification (HTC711-13-D-C010-P00014) under an indefinite-delivery/indefinite-quantity, fixed-price with economic price adjustment contract for Category A international commercial air cargo transportation service.  The modification brings the total cumulative face value of the contract to $549,663,016 from $423,740,143.  Work will be performed worldwide as specified on each individual order, and is expected to be completed by Jan. 31, 2017.  Funds will be obligated through decentralized orders.  The U.S. Transportation Command Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
NAVY 
  
Systems Planning and Analysis Inc., Alexandria, Virginia, is being awarded a $13,544,903 cost-plus-incentive-fee, cost-only contract for engineering, technical, and professional support services for above water sensor systems development.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $35,062,087.  This contract combines purchases for the Navy (93.2 percent) and the government of Japan (6.8 percent) under the Foreign Military Sales program.  Work will be performed in Washington, District of Columbia (92.8 percent); Lexington, Massachusetts (3.7 percent); Crane, Indiana (1.6 percent); Dahlgren, Virginia (1 percent); and Cooks, Michigan (0.9 percent), and is expected to be completed by July 2016.  Fiscal 2016 research, development, test and evaluation (Navy); fiscal 2016 operation and maintenance (Navy); fiscal 2016 other procurement (Navy); foreign military sales; and fiscal 2011, 2012, 2013, 2014 and 2015 shipbuilding and conversion (Navy) funds in the amount of $2,446,842 will be obligated at time of award, and funding in the amount of $596,307 will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304 (c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements, implemented in the Federal Acquisition Regulation at 6.302-1.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-5376). 
  
The Boeing Co., St. Louis, Missouri, is being awarded $10,759,161 for modification to a previously awarded firm-fixed-price, cost-plus-fixed-fee task order 0110 issued against basic ordering agreement N00019-11-G-0001 for integrated logistics support and sustaining engineering for F/A-18A-D, F/A-18E/F, and EA-18G aircraft for the Navy and the governments of Australia, Canada, Spain, Finland, Switzerland, Kuwait, and Malaysia.  Support to be provided includes logistics, engineering, provisioning, information systems, technical data updates, support equipment engineering, training and software integration support.  Work will be performed in St. Louis, Missouri (76 percent); El Segundo, California (15 percent);  Bethpage, New York (5 percent); and San Diego, California (4 percent), and is expected to be completed in December 2015.   Fiscal 2014 and 2015 aircraft procurement (Navy); fiscal 2015 operation and maintenance (Navy); and foreign military sales funds in the amount $10,759,161 will be obligated at time of award; $6,893,473 of which will expire at the end of the current fiscal year.  This contract combines purchases for the Navy ($8,835,661; 82 percent); and the governments of Australia ($1,076,540; 10 percent); Canada ($141,160; 1 percent); Spain ($141,160; 1 percent); Finland ($141,160; 1 percent); Switzerland ($141,160; 1 percent); Kuwait ($141,160; 1 percent); and Malaysia ($141,160; 1 percent), under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
DRS Laurel Technologies, Johnstown, Pennsylvania (N63394-16-G-0002); and Lockheed Martin Mission Systems and Training, Manassas, Virginia (N63394-16-G-0001), are each being awarded a cost-plus-fixed-fee basic ordering agreement with a potential combined value of $9,890,837 as a follow-on to a previous multiple award contract (N63394-16-G-1240).  The agreement is for engineering services, overhaul, repair and upgrade in support of the AN/UYQ-70 (Q70) advanced display system.  The intent of this procurement is to provide necessary personnel, materials and services to overhaul, repair, modify, upgrade, and/or maintain legacy parts, items, and components of the AN/UYQ-70 (Q70) advanced display systems equipment, and other associated test, ancillary and support equipment.  Work will be performed in Port Hueneme, California (30 percent); and Chesapeake, Virginia (70 percent), and is expected to be completed by February 2018.  No funding is being obligated at time of award. The Naval Surface Warfare Center, Port Hueneme, California, is the contracting activity. 
  
AIR FORCE 
  
Leidos Inc., Arlington, Virginia, has been awarded a $13,000,000 indefinite-delivery/indefinite-quantity contract for high speed weapons research and development. Contractor will provide support of technology research and development, modeling and simulation, and testing to address issues related to high-speed weapons. Work will be performed at Eglin Air Force Base, Florida, and is expected to be complete by Jan. 31, 2021. This award is the result of a competitive acquisition with four offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $425,000 are being obligated at the time of award for task order 0001. Air Force Research Laboratory, Eglin Air Force Base, Florida, is the contracting activity (FA8651-16-D-0040). 
  
ARMY 
  
Advanced Alliant Solutions Team,* Fairfax, Virginia, was awarded a $11,741,615 cost-plus-fixed-fee, incrementally funded contract with options for information technology support services to meet Army Test and Evaluation Command Headquarters and the following subordinate commands’ mission requirements: Operational Test Command, Army Evaluation Center, Aberdeen Test Center.  Bids were solicited via the Internet with 13 received.  Work will be performed at Aberdeen Proving Grounds, Maryland; and Ft. Hood, Texas, with an estimated completion date of Feb. 28, 2021.  Fiscal 2015 and 2016 research, development, testing, and evaluation funds in the amount of $4,744,780 were obligated at the time of the award.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W91CRB-16-F-0009). 
  
DEFENSE LOGISTICS AGENCY 
  
DeRossi and Son Co. Inc.,* Vineland, New Jersey, has been awarded a maximum $10,382,580 modification (P00005) exercising the first one-year option period of a one-year base contract (SPE1C1-15-D-1033) with four one-year option periods for men's poly/wool dress coats. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is New Jersey, with a March 3, 2017, performance completion date. The using military service is the Army. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
*Small business 
