
	CONTRACTS
	  

	ARMY
	  

	Hellfire Systems LLC, Orlando, Florida, was awarded a $144,044,911 modification (P00143) to foreign military sales contract W31P4Q-11-C-0242 (Saudi Arabia, Qatar, Jordan, Iraq, Egypt, Australia) to exercise option for FY 14 Hellfire II Missile production requirement consisting of 2,060 Hellfire II tactical missiles in containers, Air-to Ground (AGM) missiles model AGM-114R, AGM-114R-3, AGM-114P-4A, ATM-114Q-6 and AGM-114R-5. Fiscal 2014/2015 other procurement funds in the amount of $144,044,911 were obligated at the time of the award. Estimated completion date is Nov. 30, 2016. Work will be performed Orlando, Florida. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.
	  

	Airbus Defense And Space Inc., Herndon, Virginia, was awarded a $28,320,933 modification (P00883) to contract W58RGZ-06-C-0194 for contractor logistic support for 2015, which entails flying hours for various contract line item numbers within and outside of the continental United States, mission equipment packages and direct labor support. Fiscal 2015 operations and maintenance (Army) funds in the amount of $28,320,933 were obligated at the time of the award. Estimated completion date is Dec. 31, 2015. Work will be performed in Columbus, Mississippi. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.
	  

	Medico Industries Inc.,* Wilkes Barre, Pennsylvania, was awarded a $6,711,840 modification (P00008) to contract W15QKN-13-C-0050 to exercise Option Period 2 for 24,424 120mm high explosive shell bodies and 48,871 full range practice shell bodies. Fiscal 2014/2015 other procurement funds in the amount of $6,711,840 were obligated at the time of the award. Estimated completion date is March 17, 2017. Work will be performed in Wilkes Barre, Pennsylvania. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity.
	  

	MISSILE DEFENSE AGENCY
	  

	Lockheed Martin Corp., Gaithersburg, Maryland, has been awarded a maximum $129,000,000 modification (P00034) to previously awarded HQ0147-12-D-0003 for the continued engineering, development, test, integration, fielding and on-site operations and sustainment support for the Command and Control, Battle Management and Communications system located worldwide for the Ballistic Missile Defense System. This is a hybrid cost-plus-fixed-fee, cost-plus-incentive-fee, cost-plus-award-fee, fixed-price incentive, firm-fixed-price indefinite-delivery/indefinite-quantity contract. The modification brings the total cumulative face value of the contract to $1,203,500,000 from $1,074,500,000. Locations of performance are Arlington, Virginia, Huntsville, Alabama and Colorado Springs, Colorado, with an expected completion date of Jan. 26, 2018. Fiscal 2015 research, development, test and evaluation funds will be obligated incrementally against the task orders. The Missile Defense Agency, Huntsville, Alabama, is the buying activity.
	  

	DEFENSE LOGISTICS AGENCY
	  

	BAE Systems - Aerospace & Defense Group, Phoenix, Arizona, has been awarded a maximum $82,412,718 modification (P00108) exercising the third one-year option period of a one-year base contract (SPM1C1-12-D-1027) with three one-year option periods for improved outer tactical vest and individual repair kits. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is Arizona, with a Feb. 27, 2016 performance completion date. Using military services are Army and Air Force. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	Protective Products Enterprises Inc., Sunrise, Florida, has been awarded a maximum $78,996,385 modification (P00107) exercising the third one-year option period of a one-year base contract (SPM1C1-12-D-1026) with three one-year option periods for improved outer tactical vest and components. This is a firm-fixed-price contract. Location of performance is Florida, with a Feb. 27, 2016 performance completion date. Using military services are Army, Air Force and Marine Corps. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	Truman Arnold Companies doing business as TAC Air, Alcoa, Tennessee (SP0600-15-D-0026), $10,451,725; Gulfport Aviation Partners LLC* doing business as Million Air Gulfport, Houston, Texas (SP0600-15-D-0012), $9,995,187, have each been awarded a maximum fixed-price with economic-price-adjustment contract under solicitation SP0600-14-R-0221 for jet fuel. These contracts were sole-source acquisitions. They are four-year contracts. Locations of performance are Tennessee, Texas and Mississippi, with a March 31, 2019 performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia.
	  

	M&M Manufacturing,* Lajas, Puerto Rico, has been awarded a maximum $6,926,860 modification (P00107) exercising the first one-year option period of a one-year base contract (SPE1C1-14-D-1015) with four one-year option periods for men's and women's coats and trousers. This is a firm-fixed-price contract. Location of performance is Puerto Rico, with a Feb. 3, 2016 performance completion date. Using military service is Air Force. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	NAVY
	  

	Leidos Inc., Reston, Virginia, is being awarded a $49,500,000 indefinite-delivery/indefinite-quantity contract for the provision of scientific, engineering and technical services required for the design, development, fabrication, integration, test, fleet implementation and maintenance of Synthetic Signature Generation based systems utilizing the All World Environment Simulation. This effort will provide for technical support to aid in product development of tactical synthetic signature generation and signatures tactical training systems. The contractor shall provide upgrades, systems and maintenance in support of SSG-based tactical stimulations, trainers, analysis and development/production software testing systems. Work will be conducted in Reston, Virginia, and is expected to complete in February 2019. Fiscal 2013, 2014 and 2015 other procurement (Navy) and fiscal 2014 research, development, test and evaluation funding in the amount of $4,279,859 will be obligated at time of award. Fiscal 2014 research, development, test and evaluation funds in the amount of $234,831 and fiscal 2013 other procurement (Navy) funds in the amount of $318,000 will expire at the end of the current fiscal year. This contract was not competitively procured in accordance with FAR 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center, Carderock Division, West Bethesda, Maryland, is the contracting activity (N00167-15-D-0003).
	
	
	Ball Aerospace and Technologies Corp. Tactical Solutions, Boulder, Colorado, is being awarded a $22,954,037 firm-fixed-price, indefinite-delivery/indefinite-quantity contract in support of Navy-owned Phased Array Antenna hardware developed under the High Throughput Networking Infrastructure (HTNI) and the Affordable Common Radar Architecture (ACRA) projects. The scope will encompass procuring spares of existing hardware, performing redesign activities associated with modifications to existing hardware, performing repairs of existing hardware and performing integration of new or existing hardware into a prototype system. Naval Surface Warfare Center Dahlgren is the custodian of the current prototype antenna hardware developed under the HTNI and the ACRA projects and has been tasked with leading the research, development, test, and evaluation effort associated with these projects. Work will be performed in Westminster, Colorado, and is expected to complete in February 2020. Fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of $58,424 will be obligated at the time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with FAR 6.302-1(a) (2)(i)(A) and DFARS 206.302-1. The references provided an exception that full and open competition need not be provided for when the source has demonstrated a unique and innovative concept. The Naval Surface Warfare Center Dahlgren Division, Dahlgren, Virginia, is the contracting activity (N00178-15-D-3003).
	
	
	The Boeing Co., St. Louis, Missouri, is being awarded $6,668,824 for firm-fixed-price delivery order 0237 against a previously issued Basic Ordering Agreement (N00019-11-G-0001) for Software Test and Integration Center 25X System Configuration Set upgrades in support of the F/A-18 program for the Government of Finland under the foreign military sales program. Work will be performed in St. Louis, Missouri (75 percent) and Halli, Finland (25 percent), and is expected to be completed in February 2018. Foreign military sales funds in the amount of $6,668,824 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	AIR FORCE
	  

	CPI Aero Inc., Edgewood, New York, has been awarded a $49,000,000 indefinite-delivery/ indefinite-quantity contract for T-38C Pacer Classic III aircraft modification kits. Contractor will provide 74 aircraft kits used for structural modifications to sustain the T-38C Aircraft. Work will be performed at Edgewood, New York, and is expected to be complete by Feb. 23, 2021. This award is the result of a competitive acquisition with four offers received. Fiscal year 2014 aircraft procurement funds in the amount of $5,642,202 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8211-15-D-0001).
	  

	Northrop Grumman Systems Corp., El Segundo, California, has been awarded a $30,000,000 indefinite-delivery/indefinite-quantity contract for Versatile Affordable Advanced Turbine Engines (VAATE) III and beyond. Contractor will develop technologies by the 2017 timeframe that will permit an order of magnitude increase in turbo-propulsion affordability over the year 2000 state-of-the-art technology. This effort focuses on Phase III of the VAATE program with future efforts for beyond Phase III. Work will be performed at Redondo Beach, California, and is expected to be complete by Feb. 23, 2023. This award is the result of a competitive acquisition with 34 offers received. Fiscal year 2014 research, development, test and evaluation funds in the amount of $150,000 for task order 0001 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-15-D-2509).
	  

	*Small business
	  
