CONTRACTS 
  
U.S. TRANSPORTATION COMMAND 
  
Ten companies are being awarded fixed-price contract extension modifications to previously awarded, indefinite-delivery/indefinite-quantity contracts for international ocean and intermodal distribution services (Universal Services Contract 7). The companies and their awards are: American President Lines Ltd. Inc., Scottsdale, Arizona, estimated $128,565,957, bringing the cumulative face value of the contract to $2,026,368,720 from $1,897,802,763 (HTC711-12-D-W003); Maersk Line Ltd., Norfolk, Virginia, estimated $113,917,789, bringing the cumulative face value of the contract to $2,316,604,172 from $2,202,686,383 (HTC711-12-D-W013); Matson Navigation Co. Inc., Oakland, California, estimated $47,647,499, bringing the cumulative face value of the contract to $97,964,665 from $50,317,166 (HTC711-12-D-W014); Hapag-Lloyd USA LLC, Piscataway, New Jersey, estimated $46,037,679, bringing the cumulative face value of the contract to $417,508,154 from $371,470,475 (HTC711-12-D-W011); American Roll-on Roll-Off Carrier LLC,* Woodcliff Lake, New Jersey, estimated $33,470,691, bringing the cumulative face value of the contract to $615,889,275 from $582,418,584 (HTC711-12-D-W004); Farrell Lines Inc., Norfolk, Virginia, estimated $32,180,437, bringing cumulative face value of the contract to $660,257,422 from $628,076,985 (HTC711-12-D-W008); Liberty Global Logistics LLC,* Lake Success, New York, estimated $27,894,240, bringing the cumulative face value of the contract to $415,945,819 from $388,051,579 (HTC711-12-D-W012); Central Gulf Lines Inc., Mobile, Alabama, estimated $12,247,421, bringing the cumulative face value of the contract to $162,285,296 from $150,037,875 (HTC711-12-D-W005); TransAtlantic Lines,* Greenwich, Connecticut, estimated $10,298,060, bringing the cumulative face value of the contract to $30,521,798 from $20,223,738 (HTC711-12-D-W023);and TOTE Maritime Puerto Rico LLC, Jacksonville, Florida, estimated $10,074,363, bringing the cumulative face value of the contract to $11,276,052 from $1,201,689 (HTC711-12-D-W017). Work will be performed worldwide as specified on each individual order, with an expected completion date of Aug. 31, 2016.  Type of appropriation is fiscal 2016 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
WASHINGTON HEADQUARTERS SERVICES 
  
Vergis Group LLC, Vienna, Virginia, is being awarded a $33,350,607 firm-fixed-price contract to provide responsive and high-quality information assurance services to all customers and stakeholder on behalf of the Washington Headquarters Services, Joint Services Provider, the Office of the Secretary of Defense, and other Department of Defense agencies. Work performance will take place in multiple locations in the National Capital Region, primarily at the Pentagon, Mark Center, and Crystal City in Arlington, Virginia, with an expected completion date of Feb. 28, 2019. Fiscal 2015 operations and maintenance funds in the amount of $7,313,728 are being obligated at time of the award. Washington Headquarters Services, Arlington, Virginia, is the contracting office (HQ0034-14-C-0057). 
  
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
  
General Dynamics C4 Systems Inc., San Antonio, Texas, has been awarded a $25,440,610 cost-plus-award-fee contract with options for classified network support services for the Defense Advanced Research Projects Agency’s (DARPA) Mission Services Office, Information Technology Directorate. The support services include classified office computing, networking, communications services, desktop support, technical support, infrastructure, equipment, software and data. Fiscal 2016 research and development funds in the amount of $20,730,150 are being obligated at the time of award. Work will be performed in Arlington, Virginia, with an estimated completion date of February 2017. The contract was a sole-source acquisition. DARPA, Arlington, Virginia, is the contracting activity (HR0011-16-C-0001). 
  
ARMY 
  
AM General LLC, South Bend, Indiana, was awarded a $23,159,070 firm-fixed-price contract with options to recapitalize the Army National Guard's High Mobility Multipurpose Wheeled Vehicles (HMMWV) by converting the M1151 to an M1167 HMMWV for up to 251 vehicles. One bid was solicited with one received. Work will be performed in South Bend, Indiana, with an estimated completion date of Dec. 31, 2018.  Fiscal 2014 and 2015 other procurement (Army) funds in the amount of $23,159,070 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-C-0068). 
  
Pride Industries, Roseville, California, was awarded a $14,836,991 modification (P00042) to contract W9124G-13-C-0002 to exercise the option for follow-on year base operations for the Ft. Rucker, Alabama, Department of Public Works, with an estimated completion date of Feb. 28, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $8,915,936 were obligated at the time of the award.  Army Contracting Command, Ft. Rucker, Alabama, is the contracting activity. 
  
Center for Diseases Detection LLC, San Antonio, Texas, was awarded a $12,952,029 modification (P00005) to contract W81K04-15-D-0006 for HIV testing and reporting services, with an estimated completion date of Feb. 28, 2017. Funding and work location will be determined with each order.  Army Medical Command, Ft. Sam Houston, Texas, is the contracting activity. 
  
NAVY 
  
Lockheed Martin Corp., Baltimore, Maryland, is being awarded an $11,130,902 modification to previously awarded contract N00024-11-C-2300 to exercise an option for post-delivery support for USS Little Rock (LCS 9) of the littoral combat ship program.  Lockheed Martin will perform the planning and implementation of deferred design changes that have been identified during the construction period.  The corrections and upgrades are necessary to support Little Rock’s sail-away and follow-on post-delivery test and trials period.  Work will be performed in Marinette, Wisconsin (57 percent); Hampton, Virginia (14 percent); Moorestown, New Jersey (11 percent); San Diego, California (11 percent); and Washington, District of Columbia (7 percent), and is expected to be complete by May 2017.  Fiscal 2010 shipbuilding and conversion (Navy) funding in the amount of $3,000,000 will be obligated at time of award.  Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity. 
  
Harris Corp., Melbourne, Florida, is being awarded a $10,276,458 modification to a previously awarded, firm-fixed-price contract (N00039-13-C-0001) to exercise an option for Commercial Broadband Satellite Program systems, to include two Force Level Variant (FLV) dynamic shipboard systems, three FLV dual antenna/dual channel systems, and one FLV dynamic shipboard system with radar cross section reduction.   Work will be performed in Melbourne, Florida, and is expected to be completed by Jan. 30, 2017.  Fiscal 2015 and 2016 shipbuilding and conversion (Navy); and fiscal 2016 other procurement (Navy) funds in the amount of $10,276,458 will be placed on contract and obligated at the time of award, none of which will expire at the end of the current fiscal year.  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity.  
  
GBL Systems Corp., Camarillo, California, is being awarded $7,405,677 for modification 0008 to a previously awarded, cost-plus-fixed-fee-labor, cost-reimbursable contract (N68936-16-C-0006) to exercise an option for weapons and aerospace technologies in support of Naval Air Systems Command, Systems and Engineering Department. This modification provides direct support to meet naval science and technology requirements for joint strike warfare involving air superiority and precision attack; and air and surface battle space requirements of joint littoral aircraft involving aircraft, naval surface fire support and ship self-defense.  This effort includes applied research and advance technology development aligned with current and future naval capability gaps and innovative naval prototypes in enhanced weapons systems, future naval capabilities, high-speed weapons technology, or high-density reactive materials. Work will be performed in Pt. Mugu, California (95 percent); and Camarillo, California (5 percent), and is expected to be completed in February 2017.  Fiscal 2016 research, development, test and evaluation (Navy) funds in the amount of $70,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity. 
  
*Small business 
