NAVY 
Lockheed Martin Space, Littleton, Colorado, is awarded a maximum amount $846,030,000 un-priced letter contract modification PH0001 to a previously awarded and announced un-priced letter contract (N00030-19-C-0025) for the design, development, build and integration of large diameter rocket motors, associated missile body flight articles, and related support equipment for Navy Intermediate Range Conventional Prompt Strike Weapon System flight test demonstrations. Work will be performed at Littleton, Colorado, with an expected completion date of Jan. 1, 2024. Fiscal 2018 research, development, test, and evaluation funds in the amount of $20,000,000 are obligated on this award, which will expire at the end of the current fiscal year. Fiscal 2019 research, development, test, and evaluation funds in the amount of $67,000,000 are being obligated on this award, which will not expire at the end of the current fiscal year. Strategic Systems Programs, Washington, District of Columbia, is the contracting activity. 
Raytheon Co., Tucson, Arizona, is awarded $25,229,389 for firm-fixed-price modification P00033 to a previously awarded contract (N00019-17-C-0034).  This modification provides for the procurement of Tomahawk Block IV All-Up-Round spares to support the recertification of Tomahawk Missiles.  Work will be performed in El Segundo, California (27.57 percent); Walled Lake, Michigan (15 percent); Tucson, Arizona (14.47 percent); Washington, Pennsylvania (11.66 percent); Hollister, California (4.25 percent); Midland, Ontario, Canada (4.18 percent); Glenrothes Fife,  United Kingdom (3.2 percent); Vergennes, Vermont (2.9 percent); Orchard Park, New York (2.56 percent); Berryville, Arkansas (1.86 percent); South El Monte, California (1.46 percent); Merrimack, New Hampshire (1.28 percent); Fairfield, California (1.08 percent); Huntsville, Alabama (1.05 percent); and various locations within the continental U.S. (7.48 percent), and is expected to be completed in October 2020.  Fiscal 2017, 2018 and 2019 weapons procurement (Navy) funds in the amount of $25,229,389 will be obligated at the time of award, $4,186,657 of which will expire at the end of the current fiscal year.   The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Johnson Control Navy Systems, York, Pennsylvania, was awarded an $18,819,845 firm-fixed-priced, indefinite-delivery/indefinite quantity contract, for up to 32 air conditioning plant conversion kit and auxiliary components to support Naval Surface Warfare Center Philadelphia Division. Work will be performed in York, Pennsylvania. The contract will have a three year ordering period and work is expected to be complete by February 2022. Fiscal 2019 other procurement (Navy) funding in the amount of $1,995,356 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S. Code. 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity (N64498-19-D-4008).  (Awarded Feb. 22, 2019) 
ARMY 
Jacobs Engineering Group Inc., Dallas, Texas, was awarded a $40,000,000 firm-fixed-price contract for architect and engineer services to support the Air Force Materiel Command Headquarters buildings at Wright-Patterson Air Force Base, Ohio. Bids were solicited via the internet with six received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 25, 2024. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-19-D-0013).  
QED Systems LLC,* Aberdeen Proving Ground, Maryland, was awarded a $9,688,969 modification (P00036) to contract W15P7T-14-C-C012 for program management, engineering, logistics, business, administrative, operations, and security services. Work will be performed in Aberdeen Proving Ground, Maryland, with an estimated completion date of Aug. 26, 2019. Fiscal 2019 operations and maintenance Army funds in the amount of $9,688,969 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
AIR FORCE 
Cherokee Nation Technologies, Tulsa, Oklahoma, has been awarded a $39,461,205 firm-fixed-price contract for advisory and assistance services (A&AS) for programmatic, environmental cleanup, project execution and financial support. This contract provides base realignment and closure programs and requires a full range of A&AS and deliverables in the areas of management and professional services; studies, analyses, and evaluations; and engineering and specialized technical expertise. Work will be performed at several locations in the U.S. and is expected to be complete by April 6, 2023. This award is the result of a competitive acquisition and three offers were received. Fiscal 2019 operations and maintenance funds in the amount of $9,525,678 are being obligated at the time of award. Air Force Installation Contracting Agency, Joint Base San Antonio, Texas, is the contracting activity (FA8903-19-F-0001). 
RiverTech, LLC,* Colorado Springs, Colorado, has been awarded a $34,513,979 firm-fixed-price contract for command and control technical support.  This contract provides for the operational, technical, and analytical expertise for the planning and execution of training and test events, conducting Live-Virtual-Constructive and Distributed Mission Operations activities, providing operational support, providing non-kinetic operations training and tactics development support, and conducting operational testing of command and control, intelligence, surveillance and reconnaissance systems. Work will be performed at Kirtland Air Force Base, New Mexico; and Nellis AFB, Nevada, and is expected to be complete by March 25, 2024.  This award is the result of a competitive acquisition and three offers were received. Fiscal 2019 operations and maintenance funds in the amount of $3,520,157 are being obligated at the time of award.  Air Combat Command Acquisition Management & Integration Center, Hurlburt Field, Florida, is the contracting activity (FA4890-19-C-A005). 
Sonalysts Inc., Waterford, Connecticut, has been awarded a $17,316,322 cost-plus-fixed-fee modification (P0002) to previously awarded contract FA8806-19-C-0002. This modification provides for the development of the training system supporting GPS Next Generation Operational Control System under the management of the Space Training Acquisition Office. Work will be performed in Waterford, Connecticut, and is expected to be complete by April 25, 2022. Fiscal 2019 research and development funds in the amount of $6,000,000 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
DEFENSE LOGISTICS AGENCY 
De Rossi & Son Company, Inc., Vineland, New Jersey, has been awarded a maximum $11,351,934 modification (P00012) exercising the fourth one-year option period of a one-year base contract (SPE1C1-15-D-1033) with four one-year option periods for men’s Army coats. This is a firm-fixed-price contract. Location of performance is New Jersey, with a March 3, 2020, performance completion date. Using military service is Army. Type of appropriation is fiscal 2019 through 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
U.S. TRANSPORTATION COMMAND 
Cargo Transport System Co., Safat,, Kuwait, has been awarded a contract modification (P00007) on contract HTC711-17-D-R021 in the amount of $10,000,000.  This modification provides continued stevedoring and related terminal servicesto the 595th Transportation Brigade. This includes vessel loading, vessel discharge, receipt of cargo, disposition of cargo, stuffing/unstuffing of cargo, intra-terminal transfer of cargo, inland transportation of cargo, customs clearance, yard management and management expertise. Work will be performed in ports of Kuwait. The period of performance is from March 9, 2019, to Sept. 8, 2019.  Fiscal 2019 Transportation Working Capital Funds were obligated at award. This modification brings the total cumulative face value of the contract to $27,709,945 from $17,709,944.97. U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. (Awarded Feb. 25, 2019) 
* Small Business 
