CONTRACTS 

NAVY 
Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $1,059,239,124 cost-plus-incentive-fee contract for recurring logistics support and sustainment services for F-35 Lightning II aircraft in support of the Air Force, Navy, Marine Corps, non-Department of Defense (DoD) participants; and foreign military sales (FMS) customers.  Sustainment services to be provided include ground maintenance, action request resolution, depot activation, Automatic Logistics Information System, operations and maintenance, reliability, maintainability and health management implementation and support, supply chain management, and activities to provide and support pilot and maintainer initial training.  Work will be performed in Fort Worth, Texas (46 percent); Orlando, Florida (32 percent); Warton, United Kingdom (9 percent); El Segundo, California (7 percent); and Greenville, South Carolina (6 percent), and is expected to be completed in December 2017.  Fiscal 2017 aircraft procurement (Air Force, Navy, Marine Corps); fiscal 2017 operations and maintenance (Air Force, Navy, Marine Corps); non-DoD participant; and FMS funds in the amount of $211,847,835, will be obligated at time of award, $100,076,889 of which will expire at the end of the current fiscal year.  This contract combines purchases for the Air Force ($507,192,448; 48 percent); Marine Corps ($205,489,386; 19 percent); Navy ($138,706,452; 13 percent); non-DoD participants ($163,559,282; 16 percent); and FMS customers ($44,291,556; 4 percent) under the FMS program.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-C-0045).

HP Enterprise Services LLC, Herndon, Virginia, is being awarded a $41,695,540 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for Chief of Naval Operations Navy Selection and Classification office to provide technical support and engineering services for enlisted force management systems and selection and classification standards and policies.  The contract will include a five-year ordering period.  Work will be performed in Plano, Texas (70 percent); Arlington, Virginia (20 percent); and Millington, Tennessee (10 percent), and the ordering period of the contract is expected to be completed by February 2022. Fiscal 2017 operations and maintenance (Navy) funds in the amount of $100,000 will be obligated at the time of award and funds will expire at the end of the current fiscal year.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with two offers received. Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department, Philadelphia, Pennsylvania, is the contracting activity (N00189-17-D-Z016).

The Boeing Co., Seattle, Washington, is being awarded $18,651,691 for modification P00056 to a previously awarded fixed-price-incentive-fee contract (N00019-14-C-0067).  This modification provides for incorporation of an engineering change proposal for the installation of the Operational Loads Monitoring System into one production Lot 7 P-8A Multi-mission Maritime Aircraft for the government of Australia under a cooperative engagement agreement.  Work will be performed in Seattle, Washington, and is expected to be completed in January 2019.  Cooperative Partner funds in the amount of $18,651,691 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.

Northrop Grumman Systems Corp., Aerospace Systems, Melbourne, Florida, is being awarded a $17,848,867 firm-fixed-price, cost-plus-fixed-fee modification to a previously awarded contract (N00024-15-C-6318) to exercise options for the Airborne Laser Mine Detection System (ALMDS).  ALMDS detects, classifies and localizes near-surface, moored, sea mines.  The ALMDS is integrated with the MH-60S helicopter to provide rapid wide-area reconnaissance and assessment of mine threats in littoral zones, confined straits, choke points, and amphibious objective areas.  Work will be performed in Melbourne, Florida, and is expected to be complete by March 2019.  Fiscal 2017 other procurement (Navy); fiscal 2017 research, development, test and evaluation (Navy); and fiscal 2017 operations and maintenance (Navy) funding in the amount of $17,012,675 will be obligated at time of award and funds in the amount of $1,704,964 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
ACE Maintenance & Services Inc.,* Austin, Texas, is being awarded a $15,249,529 modification under an indefinite-delivery/indefinite-quantity contract (N40080-15-D-0305) to exercise option year two for the janitorial services at Naval Support Activity Bethesda.  The work to be performed provides for all management supervision, labor hours, training, equipment and supplies necessary to perform base janitorial services.  After award of this option, the total cumulative contract value will be $44,665,841.  Work will be performed in Bethesda, Maryland, and work is expected to be completed February 2018.  No funds will be obligated at time of award.  Fiscal 2017 operations and maintenance (Navy); Navy working capital funds; and fiscal 2017 defense health program funds in the amount of $15,249,529 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Washington, District of Columbia, is the contracting activity.

Hadal Inc., Oakland, California, is being awarded a $14,171,492 cost-plus-fixed-fee contract for the science and technology research concerning the Office of Naval Research Large Displacement Unmanned Underwater Vehicle Innovative Naval Prototypes program.  This contract contains options, which if exercised will bring the total cumulative value of the contract to $39,068,913. Work will be performed in Oakland, California, and work is expected to be completed Feb. 28, 2021.  If all options are exercised the work will continue through Feb. 28, 2022.  Fiscal 2017 research, development, test and evaluation funds in the amount of $50,000 will be obligated at the time of award.  No funds will expire at end of current fiscal year.  This contract was competitively procured under Office of Naval Research broad agency announcement (BAA) N00014-17-S-B001.  Since proposals will be received throughout the year under the long range BAA, the number of proposals received in response to the solicitation is unknown.  The Office of Naval Research, Washington, District of Columbia, is the contracting activity (N00014-17-C-7023). 

Northrop Grumman Systems Corp., Aerospace Systems, Melbourne, Florida, is being awarded $10,931,327 for modification P00036 to a previously awarded fixed-price-incentive, firm target, cost-plus-fixed-fee contract (N00019-13-C-9999) to exercise an option for non-recurring engineering services in support of the full-rate production Lot 5 E-2D Advanced Hawkeye aircraft.  Work will be performed in Syracuse, New York (52.2 percent); Melbourne, Florida (32.3 percent); Indianapolis, Indiana (7.3 percent); Woodland Hills, California (1.2 percent); St. Augustine, Florida (0.5 percent); and various locations within the U.S. (6.5 percent), and is expected to be completed in February 2018.  Fiscal 2017 aircraft procurement (Navy) funds in the amount of $10,931,327 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
AIR FORCE 
AECOM,* San Antonio, Texas (FA8903-17-D-0035); AMEC Foster Wheeler Environment & Infrastructure Inc.,* Blue Bell, Pennsylvania (FA8903-17-D-0036); CB&I Federal Services LLC (CBI),* Alexandria, Virginia (FA8903-17-D-0037); CDM/CAPE,JV,* Boston, Massachusetts (FA8903-17-D-0038); Contrack ECC LLC,* Burlingame, California (FA8903-17-D-0039); Custom Mechanical Systems Corp.,* Bargersville, Indiana (FA8903-17-D-0040); Gilbane Federal,* Concord, California (FA8903-17-D-0041); Johnson Controls Federal Systems/Versar,* Springfield, Virginia (FA8903-17-D-0042); Kellogg Brown & Root Services, Inc.,* Arlington, Virginia (FA8903-17-D-0043); Perini Management Services Inc,* Framingham, Massachusetts (FA8903-17-D-0044); and Portico Services LLC,* Manassas, Virginia (FA8903-17-D-0045); have been awarded a combined $950,000,000 multi-award, firm-fixed-price, cost-plus-fixed fee, indefinite-delivery/indefinite-quantity contract. Contractors will compete for design, construction, and engineering activities encompassing a full range of methods and technologies supporting activities necessary to design and construct new facilities and infrastructure, repair and renovate or restore existing facilities and infrastructure. Project locations will be determined in delivery orders with locations outside the U.S. to include remote and austere sites or high risk contingency sites. Work is expected to be complete by Feb. 28, 2022. This award is the result of a competitive acquisition with 13 offers received. Funds will be obligated on individual delivery orders. The 772nd Enterprise Sourcing Squadron, Joint Base Lackland - San Antonio, Texas, is the contracting activity.

Oasis,* Lexington, Massachusetts, has been awarded an estimated $66,881,163 task order (0002) to previously awarded indefinite-delivery/indefinite-quantity contract FA8721-15-D-0010 for engineering and technology acquisition support services. Contractor will provide advisory and assistance services to the Hanscom Battle Management Directorate. Work will be performed at Hanscom Air Force Base, Massachusetts, and is expected to be complete by Feb. 28, 2018.  Fiscal year 2015, 2016, and 2017 funds have been awarded to include operations and maintenance; research, development, test, and evaluation; aircraft procurement; other procurement and foreign military sales funds in the amount of $37,735,591 are being obligated at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity.  
The Aerospace Corp., El Segundo, California, has been awarded a $23,800,000 modification (P00063) to previously awarded contract FA8802-14-C-0001. This modification increases the value of the existing contract by including additional equipment outside of ceiling which allows the contractor to bill for additional depreciation costs that were negotiated after award of the basic contract. Work will be performed at El Segundo, California, and is expected to be complete by Sept. 30, 2017. No funds are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8802-14-C-0001). 

Technology Service Corp., Silver Spring, Maryland, has been awarded an $11,820,368 modification (P00002) to previously awarded contract FA8650-16-C-9205 for Rapid Reaction Technologies and Systems/Support Jammer Cueing Small Business Innovation Research (SBIR) III effort. Contractor will develop technologies they have established under previous and current SBIR Phase I and II contracts. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be complete by Nov. 24, 2017. Fiscal 2017 operations and maintenance funds in the amount of $11,820,368 are being obligated at the time of award. Air Force Research Laboratory, Wright Patterson Air Force Base, Ohio, is the contracting activity. 
ARMY 
Navistar Defense LLC, Lisle, Illinois, was awarded a $440,000,000 firm-fixed-price, foreign military sales contract (United Arab Emirates) for the reset and upgrade of 1,085 Mine Resistant Ambush Protected MaxxPro Excess Defense Article vehicles, and the delivery of specified sets, kits, packages, and technical publications, for the government of United Arab Emirates under Foreign Military Sales case AE-B-ZVA. Bids were solicited via the Internet with one received. Work will be performed in West Point, Mississippi, with an estimated completion date of March 31, 2019. Fiscal 2010 other funds in the amount of $46,370,124 were obligated at the time of the award.U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-17-C-0099).

Lockheed Martin Corp., Orlando, Florida, was awarded a $427,344,817 modification (P00028) to contract W31P4Q-15-C-0151 to exercise fiscal 2016 options for Hellfire II missile production requirements. Work will be performed in Orlando, Florida; Ocala, Florida; Troy, Alabama; Redstone Arsenal, Alabama; and Grand Prairie, Texas, with an estimated completion date of Sept. 30, 2020. Fiscal 2010, 2015, 2016 and 2017 other; and other procurement (Army) funds in the amount of $427,344,817 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.

EA-Baker JV, Hunt Valley, Maryland, was awarded a $90,000,000 firm-fixed-price contract for architect-engineering fuel systems leak detection services in support of the Army Corps of Engineers in executing Defense Logistics Agency-Energy leak detection program locations worldwide. Bids were solicited via the Internet with five received. Work locations and funding will be determined with each order; with an estimated completion date of Aug. 28, 2022. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-17-D-0001).

General Dynamics Land Systems Inc., Sterling Heights, Michigan, was awarded a $60,749,739 modification (P00002) to foreign military sales contract (Australia, Kuwait, Saudi Arabia) W56HZV-17-C-0067 for 26 level of effort work directives for systems technical support for the Abrams family of vehicles and derivative systems. Work will be performed in Sterling Heights, Michigan; Killeen, Texas; Columbus, Georgia; El Paso, Texas; Germany; and the Netherlands, with an estimated completion date of Feb. 28, 2018. Fiscal 2017 other; and operations and maintenance (Army) funds in the amount of $60,749,739 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity.

Raytheon Southeast Asia Systems Co., Andover, Massachusetts, was awarded a $37,000,000 firm-fixed-price foreign military sales contract (United Arab Emirates) to provide subject matter experts to military personnel in the fielding, deployment, and maintenance of the Hawk missile system, associated equipment and logistics support elements. Bids were solicited via the Internet with one received. Work will be performed in the United Arab Emirates; and Andover, Massachusetts, with an estimated completion date of Dec. 31, 2020.  Fiscal 2016 other funds in the amount of $8,000,349 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-17-C-0091).

URS Federal Services Inc., Germantown, Maryland, was awarded a $29,849,059 modification (000304) to contract W52P1J-12-G-0028 for an undefinitized change order to the Army Prepositioned Stock-5 Kuwait and Qatar requirements, which will be negotiated and funded at a later date. Work will be performed in Kuwait and Qatar with an estimated completion date of Jan. 2, 2018. Fiscal 2017 operations and maintenance (Army) funds in an amount to be determined were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity.

Piasecki Aircraft Co., Essington, Pennsylvania, was awarded a $24,500,000 cost-plus-fixed-fee contract to develop and demonstrate the Adaptive Digital Automated Pilotage Technology’s potential to enable revolutionary improvements in advanced vertical take-off and landing platforms safety/survivability, performance, and affordability. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order; with an estimated completion date of Feb. 26, 2022. U.S. Army Contracting Command, Fort Eustis, Virginia, is the contracting activity (W911W6-17-D-0001).

TRAX International Corp., Las Vegas, Nevada, was awarded a $23,808,829 modification (P00196) to contract W9142R-09-C-0003 for non-personal test support services in support of the Army Yuma Proving Ground, Arizona. Work will be performed in Yuma, Arizona; and Fort Greely, Alaska, with an estimated completion date of May 31, 2017. Fiscal 2017 research, development, test and evaluation funds in the amount of $23,808,829 were obligated at the time of the award. U.S. Army Contracting Command, Yuma Proving Ground, Arizona, is the contracting activity.

Northrop Grumman, Herndon, Virginia, was awarded a $19,654,471 modification (P00007) to contract W31P4Q-16-C-0063 for the exercise of option period two of the sole-source requirement, for sustainment of ongoing contingency operations. Work will be performed in Huntsville, Alabama; Afghanistan; and Egypt with an estimated completion date of Sept. 2, 2017.  Fiscal 2017 operations and maintenance (Army) funds in the amount of $19,654,471 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.

Kaman Fuzing and Precision Products, Middletown, Connecticut, was awarded a $9,293,377 firm-fixed-price foreign military sales contract (United Arab Emirates and Bahrain) for the production and delivery of 1,050 Hawk safety and arming devices. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order; with an estimated completion date of Feb. 28, 2020. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-17-D-0011).

Raytheon Co., McKinney, Texas, was awarded an $8,748,101 modification (P00333) to contract W31P4Q-07-C-0088 for the procurement of contractor logistics support for the tube-launched, optically-tracked, wireless-guided improved target acquisition system for the Army and Marine Corps. Work will be performed in McKinney, Texas, with an estimated completion date of Dec. 31, 2017.  Fiscal 2017 operations and maintenance (Army) funds in the amount of $8,748,101 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.

Intuitive Research Technology Corp., Huntsville, Alabama, was awarded a $7,893,117 modification (000480) to foreign military sales contract (Germany, Netherlands, Israel, Saudi Arabia, Kuwait, Japan, Taiwan, Republic of Korea, Spain, United Arab Emirates, Qatar, and Greece) W31P4Q-07-A-0015 to procure programmatic support for the lower tier project office.  Work will be performed in Huntsville, Alabama, with an estimated completion date of Feb. 28, 2017.  Fiscal 2017, 2018, and 2019 funds in the amount of $7,893,117 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

DEFENSE LOGISTICS AGENCY 
DeRossi & Son Co. Inc., Vineland, New Jersey, has been awarded a maximum $10,730,232 modification (P00008) exercising the second one-year option period of a one-year base contract (SPE1C1-15-D-1033) with four one-year option periods for men's dress blue coats. This is a firm-fixed-price contract. Location of performance is New Jersey, with a March 3, 2018, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.   

Southwest Cutters-Justice Apparel Group LLC,* El Paso, Texas, has been awarded a maximum $7,153,500 modification (P00014) exercising the first one-year option of a one-year base contract (SPE1C1-16-D-1034) with four one-year option periods for blue physical fitness jackets. The modification brings the total cumulative face value of the contract to $11,460,098 from $4,306,598. This is an indefinite-delivery contract. Location of performance is Texas, with a March 4, 2018, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.

*Small business
 
 
