CONTRACTS 
  
NAVY 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $769,511,730 modification to a previously awarded cost-plus-incentive-fee, fixed-price-incentive-firm contract (N00019-15-C-0114) for recurring logistics sustainment services support for delivered F-35 Lightning II aircraft for the Air Force, Marine Corps, Navy, non-Department of Defense participants, and foreign military sales customers.  Support to be provided includes ground maintenance activities; action request resolution; depot activation activities; Automatic Logistics Information System operations and maintenance; reliability, maintainability and health management implementation support; supply chain management; and activities to provide and support pilot and maintainer initial training.  Work will be performed in Ft. Worth, Texas (46 percent); El Segundo, California (7 percent); Warton, United Kingdom (9 percent); Orlando, Florida (32 percent); and Greenville, South Carolina (6 percent).  Work is expected to be completed in December 2016.  Fiscal 2016 operation and maintenance funds (Air Force and Navy); fiscal 2015 and 2016 aircraft procurement funds (Air Force and Navy); international partner and foreign military sales funds in the amount of $646,571,536 will be obligated at time of award, of which $233,427,816  will expire this fiscal year.  This contract combines purchases for the Air Force ($372,107,211; 48 percent); Marine Corps ($181,292,120; 24 percent); Navy ($115,009,621; 15 percent); international partners ($93,092,756; 12 percent); and foreign military sales ($8,010,022, 1 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
The Boeing Co., Seattle, Washington, is being awarded a $276,261,820 modification to a previously awarded fixed-price-incentive, firm target contract (N00019-14-C-0067) for the production and delivery of two full-rate production Lot III P-8A Multi-mission Maritime Aircraft.  Work will be performed in Seattle, Washington (80 percent); Baltimore, Maryland (3 percent); Greenlawn, New York (2.8 percent); Cambridge, United Kingdom (1.7 percent); North Amityville, New York (1.1 percent); Rockford, Illinois (0.9 percent); Rancho Santa Margarita, California (0.7 percent); Salt Lake City, Utah (0.6 percent); and various other locations within the continental U.S. (9.2 percent).  Work is expected to be completed in February 2019.  Fiscal 2014 and 2016 aircraft procurement (Navy) funds in the amount of $138,130,910 will be obligated at time of award, $69,065,455 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Northrop Grumman Systems Corp., Aerospace Systems, Melbourne, Florida, is being awarded $50,762,901 for modification 0026 to a previously awarded fixed-price-incentive, firm target, cost-plus-fixed-fee contract (N00019-13-C-9999) for non-recurring engineering, product support, engineering investigations, and software sustainment in support of the full-rate production Lot 4 E-2D Advanced Hawkeye aircraft.  Work will be performed in Melbourne, Florida (52 percent);  Syracuse, New York (13.6 percent); St. Augustine, Florida (8.1 percent); Herndon, Virginia (5.2 percent); Greenlawn, New York (4.7 percent);  Liverpool, New York (4.7 percent); Indianapolis, Indiana (2.9 percent); Woodland Hills, California (2.7 percent); El Segundo, California (2.3 percent); Menlo Park, California (1.5 percent); Rolling Meadows, Illinois (0.9 percent); and various locations within the U.S. (1.4 percent), and is expected to be completed in March 2017.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $50,762,901 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Science Applications International Corp., McLean, Virginia, is being awarded a $26,712,116 indefinite-delivery/indefinite-quantity, cost-reimbursement contract for technical support in the areas of project management, system engineering, research, test and evaluation, logistics, integration, technical troubleshooting, installation, and security.  This is one of four multiple-award contracts: all awardees will have the opportunity to compete for task orders during the ordering period.  This three-year contract includes two one-year option periods which, if exercised, would bring the potential value of this contract to $45,049,296.  All work will be performed in San Diego, California, and is expected to be completed Feb. 28, 2019.  No contract funds will be obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  Funding will be obligated via task orders as they are issued.  The types of funding to be obligated include operations and maintenance (Navy); research, development, test and evaluation; and other procurement (Navy).  This contract was competitively procured using full and open competition via publication on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website, with four offers received and four selected for award.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-16-D-0068). 
  
Capstone Corp., Alexandria, Virginia, is being awarded a $25,845,759 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract that will include terms and conditions for the placement of both cost-plus-fixed-fee and firm-fixed-price task orders for implementation and maintenance of information resource management solutions through the performance of program management; help desk services; field services; information assurance compliance support; applications and system support; projects and new work services; and enterprise video teleconference support to the Office of the Chief of Naval Operations and selected components of Secretary of the Navy and subordinate echelons.  Work will be performed in Washington, District of Columbia metropolitan area (67 percent); and Arlington, Virginia (33 percent), and work is expected to be completed March 2021.  Fiscal 2016 operations and maintenance (Navy) funds in the amount of $175,000 will be obligated at the time of award and funds will expire at the end of the current fiscal year.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with seven offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department, Philadelphia Office, Pennsylvania, is the contracting activity (N00189-16-D-Z015). 
  
G2 Software Systems Inc.,* San Diego, California, is being awarded a $24,510,631 indefinite-delivery/indefinite-quantity, cost-reimbursement contract for technical support in the areas of project management, system engineering, research, test and evaluation, logistics, integration, technical troubleshooting, installation, and security.  This is one of four multiple-award contracts: all awardees will have the opportunity to compete for task orders during the ordering period.  This three-year contract includes two one-year option periods which, if exercised, would bring the potential value of this contract to $41,611,865.  All work will be performed in San Diego, California, and is expected to be completed Feb. 28, 2019.  No contract funds will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year.  Funding will be obligated via task orders as they are issued. The types of funding to be obligated include operations and maintenance (Navy); research, development, test and evaluation; and other procurement (Navy).  This contract was competitively procured using full and open competition via publication on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website, with four offers received and four selected for award.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-16-D-0069). 
  
BAE Systems Surface Ships Ltd., United Kingdom, is being awarded a $22,172,442 firm-fixed-price contract for the production and delivery of Archerfish Destructors and fiber optic spools.  The Archerfish Destructors are a component of the airborne mine neutralization system.  The Navy has a mission need to neutralize bottom, close tethered, and moored sea mines. This contract includes options which, if exercised, would bring the cumulative value of this contract to $56,208,000.  Work will be performed in the United Kingdom and is expected to be completed by August 2018.  Fiscal 2014, 2015 and 2016 weapons procurement (Navy) funding in the amount of $22,172,442 will be obligated at time of award and funds in the amount of $11,856,775 will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) -- BAE is the only responsible source capable of satisfying the Navy’s requirements for the immediate production of the Archerfish Destructor.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-6304). 
  
Kratos Defense & Rocket Support Services, San Diego, California, is being awarded a $21,413,622 indefinite-delivery/indefinite-quantity, cost-reimbursement contract for technical support in the areas of project management, system engineering, research, test and evaluation, logistics, integration, technical troubleshooting, installation, and security.  This is one of four multiple-award contracts: all awardees will have the opportunity to compete for task orders during the ordering period.  This three-year contract includes two one-year option periods which, if exercised, would bring the potential value of this contract to $36,215,638.  All work will be performed in San Diego, California, and work is expected to be completed Feb. 28, 2019.  No contract funds will be obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  Funding will be obligated via task orders.  The types of funding to be obligated include operations and maintenance (Navy); research, development, test and evaluation; and other procurement (Navy).  This contract was competitively procured using full and open competition via publication on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website, with four offers received and four selected for award.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-16-D-0070). 
  
Northrop Grumman Systems Corp., Aerospace Systems, Melbourne, Florida, is being awarded a $20,144,483 firm-fixed-price, cost-plus-fixed-fee modification to previously awarded contract (N00024-15-C-6318) for the exercise of options for Airborne Laser Mine Detection Systems (ALMDS); depot services and software support; and peculiar support equipment in support of Program Executive Office, Littoral Combat Ships.  ALMDS is a laser-based system which uses streak tube imaging light detection and ranging to detect, classify, and localize surface and near-surface moored sea mines.  ALMDS provides a revolutionary, high area coverage rate capability.  Work will be performed in Melbourne, Florida (41 percent); Tucson, Arizona (31 percent); St. Charles, Missouri (11 percent); Irvine, California (7 percent); Santa Clarita, California (6 percent); and Brentwood, New York (4 percent), and is expected to be complete by March 2018.  Fiscal 2016 other procurement (Navy); and fiscal 2016 operations and maintenance (Navy) funding in the amount of $19,732,562 will be obligated at the time of award.  Contract funds in the amount of $1,275,000 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity. 
  
Booz Allen Hamilton Engineering Services LLC, Linthicum, Maryland, is being awarded a $19,187,597 indefinite-delivery/indefinite-quantity, cost-reimbursement contract for technical support in the areas of project management, system engineering, research, test and evaluation, logistics, integration, technical troubleshooting, installation, and security.  This is one of four multiple-award contracts: all awardees will have the opportunity to compete for task orders during the ordering period. This three-year contract includes two one-year option periods which, if exercised, would bring the potential value of this contract to $32,502,917.  All work will be performed in San Diego, California, and work is expected to be completed Feb. 28, 2019.  No contract funds will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year.  Funding will be obligated via task orders.  The types of funding to be obligated include operations and maintenance (Navy); research, development, test and evaluation; and other procurement (Navy).  This contract was competitively procured using full and open competition via publication on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website, with four offers received and four selected for award.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-16-D-0071). 
  
Rockwell Collins-ESA Vision Systems, Fort Worth, Texas, is being awarded $18,500,550 for modification P00004 to a previously issued firm-fixed-price, indefinite-delivery/indefinite-quantity contract (N00019-15-D-0024) to exercise an option for night vision cueing and display system hardware, support equipment, non-recurring engineering, testing, and technical data for the Joint Helmet Mounted Cueing system.  Work will be performed in Merrimack, New Hampshire (79 percent); Wilsonville, Oregon (15 percent); Atlanta, Georgia (4 percent); and Fort Worth, Texas (2 percent), and is expected to be completed in February 2018.  Fiscal 2015 and 2016 other procurement (Navy) funds in the amount of $18,500,550 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Vericor Power Systems LLC, Alpharetta, Georgia, is being awarded a $26,157,664 modification to a previously awarded contract (N00024-15-C-4100) to exercise options for the manufacturing, testing and delivery of ETF40B marine gas turbine engines in support of the Landing Craft Air Cushion (LCAC) service life extension program (SLEP) as well as the repair and refurbishment of output group modules for LCAC engines.  The SLEP will extend the service life of LCAC from 20 to 30 years; sustain/enhance craft capability; replace obsolete electronics; repair corrosion damage; reduce life cycle cost by improving reliability and maintainability; increase survivability; and establish a common configuration baseline.  Work will be performed in Winnipeg, Manitoba, Canada, and is expected to be completed by February 2017.  Fiscal 2016 shipbuilding and conversion (Navy) funds in the amount of $26,157,664 will be obligated at the time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
L-3 Communications, Communication Systems-West, Salt Lake City, Utah, is being awarded $16,930,838 for modification PO0022 to a previously awarded firm-fixed-price contract (N00019-12-C-2024) to exercise an option for the manufacture, test, delivery and support of 29 AN/ARQ-59 radio terminal Common Data Link Hawklink systems in support of the MH-60R aircraft.  Work will be performed in Salt Lake City, Utah (60 percent); Atlanta, Georgia (14 percent); Mountain View, California (6 percent); Exeter, New Hampshire (2 percent); and Phoenix, Arizona; El Cajon, California; Oxnard, California; Salinas, California; Sunnyvale, California; Boise, Idaho; Derby, Kanas; Littleton, Massachusetts; Stow, Massachusetts; Minnetonka, Minnesota; Skokie, Illinois; Dover, New Hampshire; Bohemia, New York; York Haven, Pennsylvania; Providence, Rhode Island; Cedar Park, Texas; Ft. Worth, Texas; and Toronto, Canada (1 percent each), and is expected to be completed in October 2017.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $16,930,838 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Rockwell Collins Inc., Cedar Rapids, Iowa, is being awarded $9,201,304 for modification 0041 to a previously awarded firm-fixed-price contract (N00019-13-C-0004) to exercise an option for the installation of one Block I modification aircraft kit, to include the Internet Protocol Bandwidth Expansion and Very Low Terminal kits, on one E-6B aircraft.  Work will be performed in Oklahoma City, Oklahoma (95 percent); and Richardson, Texas (5 percent), and is expected to be completed in March 2017.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $9,201,304 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Pacific West Builders,* National City, California, is being awarded $8,998,037 for firm-fixed-price task order 0027 under a multiple award construction contract (N62473-11-D-0065) for repair and rehabilitation of Field Maintenance Facility, Building 2000 at Marine Corps Air Ground Combat Center, Twentynine Palms.  The task order also contains one unexercised option, which if exercised, would increase cumulative task order value to $9,839,392.  Work will be performed in Twentynine Palms, California, and is expected to be completed by December 2016.  Fiscal 2016 operation and maintenance, (Marine Corps) contract funds in the amount of $8,998,037 are obligated on this award and will expire at the end of the current fiscal year.  Two proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
Ace Electronics Defense Systems LLC,* Aberdeen Proving Ground, Maryland, is being awarded a $8,744,704 firm-fixed-price, indefinite-delivery/indefinite-quantity contract to provide various supply materials in support of producing Tactical Tomahawk Weapons Control Systems suites of equipment for installation in new ships and retrofit into existing ships.  Work will be performed in Aberdeen Proving Ground, Maryland, and is expected to be completed by February 2019.  Fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of $373,177 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Naval Surface Warfare Center, Port Hueneme, California, is the contracting activity (N63394-16-D-0002). 
  
Sikorsky Support Services Inc., Stratford, Connecticut, is being awarded an $8,491,857 modification to a previously awarded firm-fixed-price, cost reimbursement contract (N00421-15-C-0022) to exercise an option for organizational, selected intermediate and limited depot level aircraft maintenance, management, and logistics support services for the 44 F-5 F/N aircraft.   Work will be performed in Key West, Florida (39 percent); Yuma, Arizona (32 percent); and Fallon, Nevada (29 percent); and is expected to be completed in June 2016.  Fiscal 2016 operations and maintenance (Navy Reserve) funds in the amount of $8,491,857 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity. 
  
Lockheed Martin Mission Systems and Training, Liverpool, New York, is being awarded an $8,046,094 modification to previously awarded contract N00024-14-C-6227 to exercise options for the production of two low cost conformal array (LCCA) production units, spare modules and spare outboard electronics canisters.  The LCCA is a passive planar array mounted on the aft submarine sail structure that is integrated with the Acoustic Rapid Commercial Off-The-Shelf Insertion AN/BQQ-25 system to provide situational awareness and collision avoidance for improved tactical control in high density environments. Work will be performed in Syracuse, New York (90 percent); Marion, Massachusetts (8 percent); and Owego, New York (2 percent); and work is expected to be complete by July 2017.  Fiscal 2016 other procurement (Navy) funding in the amount of $8,046,094 will be obligated at time of award.  Contract funds will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity.   
  
Sikorsky Aircraft Corp., Stratford, Connecticut, is being awarded $7,912,270 for modification P00022 to a previously awarded fixed-price-incentive-firm target contract (N00019-14-C-0050) for integration of formation lighting into the VH-92A Integrated Air Vehicle in support of the engineering and manufacturing development phase of the Presidential Helicopter Replacement Program.  Efforts will include the design, development, qualification/certification, documentation, and integration of formation lights into six test aircraft, including spares support.  Work will be performed in Stratford, Connecticut, and is expected to be completed in October 2020.  Funds are not being obligated at time of award; funds will be obligated on future modifications. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
AIR FORCE 
  
Aerojet Rocketdyne, Canoga Park, California, has been awarded a $115,312,613 other transaction agreement for the development of the AR1 rocket propulsion system prototype for the Evolved Expendable Launch Vehicle program. This agreement implements Section 1604 of the fiscal 2015 National Defense Authorization Act, which requires the development of a next-generation rocket propulsion system that will transition away from the use of the Russian supplied RD-180 engine to a domestic alternative for National Security Space launches. An other transaction agreement was used in lieu of a standard procurement contract in order to leverage ongoing investment by industry in rocket propulsion systems. This other transaction agreement requires shared cost investment with Aerojet Rocketdyne for the development of a prototype of the AR1 engine, a booster stage engine intended for use on United Launch Alliance’s Vulcan launch vehicle. The locations of performance are Canoga Park, California; Sacramento, California; Centennial, Colorado; Huntsville, Alabama; Stennis Space Center, Mississippi; West Palm Beach, Florida; and Los Angeles Air Force Base, California. The work is expected to be completed no later than Dec. 31, 2019. Air Force fiscal 2015 research, development, test and evaluation funds in the amount of $52,200,000; and Air Force fiscal 2016 research, development, test and evaluation funds in the amount of $63,112,613 are being obligated at the time of award.  Aerojet Rocketdyne is contributing $57,656,307 at the time of award. The total potential government investment, including all options, is $536,029,652. The total potential investment by Aerojet Rocketdyne, including all options, is $268,014,826. This award is the result of a competitive acquisition with multiple offers received. The Launch Systems Enterprise Directorate, Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8811-16-9-0003). 
  
United Launch Services LLC, a majority owned subsidiary of United Launch Alliance, Centennial, Colorado, has been awarded a $46,629,267 other transaction agreement for the development of the Vulcan BE-4 and Advanced Cryogenic Evolved Stage (ACES) rocket propulsion system prototypes for the Evolved Expendable Launch Vehicle program.  This agreement implements Section 1604 of the fiscal year 2015 National Defense Authorization Act, which requires the development of a next-generation rocket propulsion system that will transition away from the use of the Russian supplied RD-180 engine to a domestic alternative for National Security Space launches.  Another transaction agreement was used in lieu of a standard procurement contract in order to leverage ongoing investment by industry in rocket propulsion systems. This other transaction agreement requires shared cost investment with United Launch Services for the development of prototypes of the Vulcan BE-4 rocket propulsion system, which is a booster stage engine, and the ACES rocket propulsion system, which is an upper stage engine. The Vulcan BE-4 award is for $45,820,515, or 98.3 percent of the total awarded amount. The ACES award is for $808,752, or 1.7 percent of the total awarded amount. Both of these rocket propulsion systems are intended for use on United Launch Alliance’s Vulcan launch vehicle. The locations of performance are Denver, Colorado; Decatur, Alabama; Kent, Washington; Midland, Texas; Jupiter, Florida; and Los Angeles Air Force Base, California. The work is expected to be completed no later than Dec. 31, 2019. Air Force fiscal 2015 research, development, test and evaluation funds in the amount of $26,344,603 are being obligated at the time of award.  United Launch Services is contributing $40,828,213 at the time of award.  The total potential government investment, including all options, is $201,655,584. The total potential investment by United Launch Services, including all options, is $134,196,971. This award is the result of a competitive acquisition with multiple offers received. The Launch Systems Enterprise Directorate, Space and Missile Systems Center, Los Angeles Air Force Base, California is the contracting activity (FA8811-16-9-0004). 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded a not-to-exceed $32,000,000 modification (P00035) to previously awarded contract FA8615-12-C-6012 for a one-year extension of Iraq pilot training. Work will be performed at Tucson, Arizona, and is expected to be complete by Feb. 28, 2017. This contract is 100 percent foreign military sales to Iraq. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.  
  
Engineering and Software System Solutions Inc., Warner Robins, Georgia, has been awarded a $27,028,876 firm-fixed-price requirements contract for C-5 depot supplemental repair. Contractor will be the source of repair for overhaul of all organically assigned C-5 Air Force managed structural items classified within the 1560 Federal Stock Class. Work will be performed at Warner Robins, Georgia, and is expected to be complete by Feb. 28, 2020. This award is the result of a competitive acquisition with four offers received. No funds are being obligated at the time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity (FA8538-16-D-0005). 
  
Lockheed Martin Aeronautics, Marietta, Georgia, has been awarded a not-to-exceed $16,239,664 modification (P00511) to previously awarded FA8625-11-C-6597 for the sustainment of two Kingdom of Saudi Arabia KC-130J aircraft. Contractor will provide additional spares and logistics and engineering support services. The work will be performed at Marietta, Georgia; and Prince Sultan Air Base, Kingdom of Saudi Arabia, and is expected to be complete by Jan. 31, 2017. This contract action is 100 percent foreign military sales for an unclassified procurement on behalf of Saudi Arabia. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
ARMY 
  
Goodyear Tire and Rubber Co., Akron, Ohio, was awarded a $43,458,174 indefinite-delivery/indefinite-quantity, fixed-price economic price adjustment, foreign military sales contract (Israel) for tires.  One bid was solicited with one received, with an estimated completion date of Dec. 31, 2020.  Funding and work location will be determined with each order.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W91CRB-16-D-0005). 
  
Sentel Corp., Alexandria, Virginia, was awarded a $25,081,184 modification (0001) to contract W52P1J-13-G-0027 for logistics support services.  Work will be performed at Fort Bragg, North Carolina, with an estimated completion date of March 20, 2021.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $171,576 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Smiths Detection, Edgewood, Maryland, was awarded a $17,262,861 modification (P00061) to contract W911SR-07-C-0080 to purchase 2,092 M4A1 Joint Chemical Agent Detectors; 2,088 communication adapter kits; and 10 platform interface kits.  Work will be performed in Edgewood, Maryland, with an estimated completion date of Sept. 30, 2016.  Fiscal 2016 other procurement (Army); operations and maintenance (Army); and research, development, testing and evaluation funds in the amount of $17,262,861 were obligated at the time of the award.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity. 
  
Boeing Co., Mesa, Arizona, was awarded a $9,849,966 modification (0030) to contract W58RGZ-14-G-0005 for Apache helicopter rotary tail blades.  Work will be performed in Mesa, Arizona, with an estimated completion date of Dec. 31, 2017.  Fiscal 2016 other procurement funds in the amount of $9,849,966 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Honeywell International, Tempe, Arizona, was awarded a $9,585,183 modification (P00040) to contract W58RGZ-11-C-0039 for technical and logistics support for the repair of CH-47 T-55 engines.  Work will be performed in Corpus Christi, Texas, with an estimated completion date of Aug. 29, 2017.  Fiscal 2016 other procurement funds in the amount of $9,585,183 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
3D Systems Inc., Rock Hill, South Carolina, has been awarded a maximum $18,637,163 fixed-price with economic price adjustment contract for medical equipment and accessories. This was a competitive acquisition with 90 responses received. This is a five-year contract with no option periods. Location of performance is South Carolina, with a Feb. 28, 2021, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-16-D-0010). 
  
Bell Boeing, California, Maryland, has been awarded a maximum $8,231,859 firm-fixed-price delivery order (5069) against basic ordering agreement SPRPA1-15-G-001Y for aircraft hub assemblies. This is a 38-month contract with no option periods. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Maryland, with a May 31, 2019, performance completion date. Using service is Navy. Type of appropriation is fiscal 2016 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
DEFENSE MEDIA ACTIVITY 
  
Taft Broadcasting LLC, Houston, Texas, was awarded a $17,451,682 firm-fixed-price contract for audio-visual maintenance services.  This contract provides for 24/7/365 audio-visual maintenance support services to the Defense Media Activity (DMA) at locations in Riverside, California; and Fort Meade, Maryland, with an expected completion date of Feb. 28, 2021.  Fiscal 2016 operations and maintenance funding in the amount of $3,304,276 are being obligated at time of award. This contract was a competitive acquisition and one offer was received. The Defense Media Activity, Fort Meade, Maryland, is the contracting activity (HQ0028-16-C-0010). (Awarded on Feb. 26, 2016) 
  
DEPARTMENT OF DEFENSE EDUCATION ACTIVITY 
  
The Town of Lincoln/Lincoln Public Schools, Massachusetts, is being awarded a $12,500,205 firm-fixed price modification exercising the fourth of four option periods of contract HEVAS6-12-C-0001.  The contract is for comprehensive education program services, grades pre-kindergarten through eight, servicing eligible dependent children of Department of Defense personnel residing on Hanscom Air Force Base, Massachusetts.  The period of performance for this option is March 1, 2016, through June 30, 2017.  The modification, which will use fiscal 2016 operations and maintenance funds, brings the total cumulative face value of the contract to $59,267,385 from $46,767,180. The contracting activity for this action is Department of Defense Education Activity, Peachtree City, Georgia.   
  
The Caesar Rodney School District, Delaware, is being awarded an $8,856,304 firm-fixed price modification exercising the third of four option periods of contract HEVAS6-13-C-0001.  The contract is for comprehensive education program services, grades kindergarten through 12, servicing eligible dependent children of Department of Defense personnel residing on Dover Air Force Base, Delaware. The period of performance for this option is March 1, 2016, through June 30, 2017.  The modification, which will use fiscal 2016 operations and maintenance funds, brings the total cumulative face value of the contract to $33,682,736 from $24,826,432.  The contracting activity for this action is Department of Defense Education Activity, Peachtree City, Georgia.   
  
DEFENSE FINANCE AND ACCOUNTING SERVICE 
  
Cotton & Co. LLP, Alexandria, Virginia, was awarded a maximum $10,600,216 modification (P00010) to contract HQ0423-15-F-0013 for audit services to perform an audit of the Navy General Fund Schedule of Budgetary Activity for fiscal 2016. The modification brings the total cumulative face value of the contract to $21,155,580. Work will be performed in Alexandria, Virginia, with an expected completion date of Dec. 31, 2016. Fiscal 2016 operations and maintenance (Navy) funds in the amount of $10,600,216 were obligated at the time of the award. Defense Finance and Accounting Service, Contract Services Directorate, Columbus, Ohio, is the contracting activity. 
  
*Small business 
