
	CONTRACTS
	  

	NAVY
	  

	Lockheed Martin Mission Systems and Training, Manassas, Virginia, is being awarded a $71,630,738 undefinitized contract action (N00024-15-C-6222) for the procurement of engineering development efforts and Economic Order Quantity (EOQ) long lead material for four Virginia New Construction boats in support of Acoustic Rapid Commercial-Off-The-Shelf (A-RCI) Technical Insertion (TI) 16. A-RCI TI16 program concept is that vast improvements in acoustic sensing can be achieved without changing the sensors. By sharply upgrading ship sensor processing, it integrates and improves the boat’s towed array, hull array and sphere array sonars. The long lead materials being procured are necessary to continue with the program’s need to maintain schedule. Purchasing all necessary long lead material as an EOQ ensures that a cost break is received. Work will be performed in Manassas, Virginia (78 percent); Clearwater, Florida (10 percent); Marion, Massachusetts (6 percent); and Syracuse, New York (6 percent), and is expected to be completed by August 2020. Fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of $35,743,738 will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S.C. 2304(c)(1) - only one responsible source. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	Maritime Helicopter Support Co., Trevose, Pennsylvania, is being awarded $25,499,598 modification for firm-fixed-priced delivery order 0005 under previously awarded performance based logistics contract (N00383-11-D-0003F) in support of 1275 components of the H-60 aircraft. Work will be performed at Stratford, Connecticut (70 percent) and Oswego, New York, (30 percent) and work will be completed by January, 2020. Fiscal 2015 Navy working capital funds in the amount of $25,499,598 will be obligated at the time of award and will not expire before the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S.C. 2304 (c)(2), with one offer received in response to this solicitation. The NAVSUP Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity.
	  

	Gryphon Technologies, Washington, District of Columbia, is being awarded a $20,248,991 modification for task order EHP2 to previously awarded contract (N00178-04-D-4061). Program, engineering, technical and logistics services, including the engineering and technical personnel and facilities required to support hull, mechanical and electrical in service and modernization programs and initiatives for Naval Surface Warfare Center, Carderock Division (NSWCCD) Philadelphia, Code 919. Work will be performed in Norfolk, Virginia (20 percent); San Diego, California (20 percent); Bremerton, Washington (10 percent); Everett, Washington (10 percent); Pearl Harbor, Hawaii (10 percent); Yoko/Sasebo, Japan (10 percent); Bath, Maine (5 percent); Ingleside, Texas (5 percent); Mayport, Florida (5 percent); and Pascagoula, Mississippi (5 percent), and is expected to be completed by January 2017. Fiscal 2015 operations and maintenance (Navy) and other procurement (Navy) funding in the amount of $2,000,000 will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. The Naval Surface Warfare Center, Carderock Division, Ship System Engineering Station, Philadelphia, Pennsylvania, is the contracting activity.
	  

	DEFENSE LOGISTICS AGENCY
	  

	Robin Industries, Winesburg, Ohio, has been awarded a maximum $10,762,469 firm-fixed-price contract for vehicle track shoe assemblies. This contract was a competitive acquisition and two offers were received. This is an eleven-month contract. The locations of performance are Ohio and Texas, with a Dec. 2, 2015 performance completion date. The using military service is Army. The type of appropriation is fiscal year 2015 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-15-C-0003).
	  

	Golden State Medical Supply Inc.,* Camarillo, California, has been awarded a maximum $6,894,873 firm-fixed-price requirements contract for pharmaceuticals. This contract was a competitive acquisition and three offers were received. This is a one-year base contract with four one-year option periods. The locations of performance are California and Spain, with a Feb. 2, 2016 performance completion date. The using services are eligible agencies as identified in the contract. The type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D2-15-D-0019). 

	
	WASHINGTON HEADQUARTERS SERVICES
	  

	Tecolote Research Inc., Goleta, California, 93117 (HQ0034-13-F-3529) is being awarded a firm-fixed-price contract to provide non-personal technical support and overall project management support services to the Office of the Secretary of Defense (OSD), Cost Assessment and Program Evaluation (CAPE) program office for the integration of the Cost Assessment Data Enterprise (CADE) project. Work will be performed in Arlington, Virginia, with an expected completion date of February 3, 2018. Fiscal Year 2015 Operations and Maintenance Funds in the amount of $7,026,711, which will expire at the end of the current fiscal year, and Fiscal Year 2015 research, development, test and evaluation funds in the amount of $2,986,394, which will expire at the end of fiscal year 2016, are being obligated for this award. This contract was competitively procured, with one proposal received. Washington Headquarters Services, Arlington, Virginia, is the contracting activity.
	  

	*Small business
	  
