CONTRACTS 
  
ARMY 
  
Olin Corp., Winchester Ammunition Division, East Alton, Illinois, was awarded a $99,200,000 firm-price economic price adjustment, indefinite-delivery/indefinite-quantity contract for .38 and .45 caliber and 9mm ammunition.  One bid was solicited with one received, with an estimated completion date of March 9, 2022.  Funding and work location will be determined with each order.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-16-D-0004). 
  
General Dynamics Land Systems, Sterling Heights, Michigan, was awarded a $15,944,272 cost-plus-fixed-fee foreign military sales contract (Egypt) with options for technical services supporting domestic Egyptian M1A1 production.  One bid was solicited with one received.  Work will be performed in Sterling Heights, Michigan, with an estimated completion date of May 8, 2019.  Fiscal 2010 other procurement funds in the amount of $15,944,272 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-C-0063). 
  
AIR FORCE 
  
Lockheed Martin Corp. - Lockheed Martin Space Systems Co., Littleton, Colorado, has been awarded a $96,040,000 undefinitized contract action modification (P00377) to previously awarded contract FA8807-08-C-0010. Contractor will provide Global Positioning System (GPS) III contingency operations services and supplies to modify the current GPS control segment to operate all GPS III satellites that are launched prior to the transition to the Next Generation Operational Control System. Furthermore, this action will buy GPS III satellite vehicle simulation modules, GPS Simulator, and updates to the GPS Positional Training Emulator. Work will be performed at Littleton, Colorado; and Gaithersburg, Maryland, and is expected to be complete by Dec. 31, 2019. Fiscal 2016 research, development, test, and evaluation funds in the amount of $6,000,000 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity.  
  
Pelatron Inc., Honolulu, Hawaii, has been awarded an $11,531,100 modification (P00002) to exercise an option on previously awarded contract FA8730-16-C-0007 for Control and Reporting Center (CRC) Operations Module Modification (OM MOD) production. Contractor will provide additional quantities of CRC OM MOD production units and readiness spares packages being produced under the basic contract. Work will be performed at Clearfield, Utah, and is expected to be complete by Nov. 4, 2016. Fiscal 2015 and 2016 other procurement funds in the amount of $11,499,960 are being obligated at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity. 
  
NAVY 
  
General Dynamics Information Technology, Fairfax, Virginia, is being awarded a $46,672,970 single award, indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract that will include terms and conditions for the placement of both cost-plus-fixed-fee and firm-fixed-price task orders for security cooperation, security assistance, foreign military sales technical, and program/project management support services to the Naval International Programs Office, Naval Supply Systems Command (NAVSUP) Weapon Systems Command (WSS) and applicable customers of NAVSUP WSS International Programs Directorate.  Work will be performed in Philadelphia, Pennsylvania (40 percent); Washington, District of Columbia (40 percent); Pensacola, Florida (10 percent); and Wright Patterson Air Force Base, Ohio (10 percent).  The ordering period of the contract is expected to be completed by March 2020.  Defense business operations funds in the amount of $50,000 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with two offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department, Philadelphia Office, Pennsylvania, is the contracting activity (N00189-16-D-Z004). 
  
Progeny Systems Corp., Manassas, Virginia, is being awarded a $45,450,000 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for follow-on support, sustainment and upgrades of personnel systems under the Department of the Navy Tasking, Records and Consolidated Knowledge Enterprise Repository (DON TRACKER) program. DON TRACKER streamlines the DON records and task management to include creating, assigning and routing of taskings.  The solution replaces multiple legacy Navy and Marine Corps records and task management applications into a single enterprise wide system, enabling seamless tasking and federally compliant records management across the DON.  Work will be performed in Manassas, Virginia, and is expected to be completed by February 2021.  Fiscal 2016 operations and maintenance (Navy) funds in the amount of $250,000 will be obligated at the time of award of task order 0001 running concurrent with contract award. Contract funds will not expire at the end of the current fiscal year.  This contract was not competitively procured because the contract is a sole-source Small Business Innovation Research Phase III award solicited in accordance with 10 U.S. Code 2304(c)(5).  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-16-D-0006). 
  
Huntington Ingalls Inc., Newport News, Virginia, is being awarded an $18,151,166 modification to previously awarded contract N00024-14-C-2111 for the continued advance planning of the refueling complex overhaul of USS George Washington (CVN 73).  This contract modification adds long lead time material, increases the level of effort, and extends the period of performance of advance planning.  Work will be performed in Newport News, Virginia, and is expected to be completed by April 2016.  Fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of 11,662,334 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Raytheon Co., McKinney, Texas, is being awarded an $11 001,832 modification to a previously awarded firm-fixed-price contract (N00019-15-C-0116) to exercise an option for four APY-10 radar system production kits and related support for the P-8A Poseidon full-rate production aircraft (Lot VII)  for the Navy.   Work will be performed in McKinney, Texas (99 percent); and Seattle, Washington (1 percent).  Work is expected to be completed in June 2018.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $11,001,832 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Benaka Inc.,* New Brunswick, New Jersey, was awarded $9,445,000 for firm-fixed-price task order 0004 under a previously awarded multiple award construction contract (N40085-14-D-5247) for installing energy efficient roofs on Buildings 4, 12, 26, and 592 at Naval Support Activity Philadelphia.  The work to be performed provides for replacing the entire roof systems with energy efficient roofs to include installation of new insulation board, polyvinyl chloride roofing membrane, flashings, expansion accessories, metal roof edges, coping, and fall protection safety upgrades.  The project incorporates cool roof technology and includes repairing layers of vapor barrier, insulation, building expansion joints, and repairing of roof penetrations.  Work will be performed in Philadelphia, Pennsylvania, and is expected to be completed by October 2016.  Fiscal 2016 operation and maintenance (Navy); and working capital funds (Navy), contract funds in the amount of $9,445,000 are obligated on this award; of which $8,738,000 will expire at the end of the current fiscal year.  Two proposals were received for this task order.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. (Awarded on Jan. 29, 2016) 
  
Raytheon Co., McKinney, Texas, is being awarded $7,360,072 for firm-fixed-price delivery order 7013 under previously awarded basic ordering agreement N00383-11-G-003D for eight different part numbers with various quantities of repairs in support of the V-22/H-53 Forward Looking InfraRed System.  Work will be performed in Jacksonville, Florida, and is to be completed by Feb. 10, 2018.  Fiscal 2016 working capital funds (Navy) in the amount of $7,360,072 will be obligated at the time of award and funds will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with FAR 6.302-1, with one offer received in response to this solicitation.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Lyon Shipyard Inc.,* Norfolk, Virginia (SPRMM1-16-D-Y002); and Colonna's Shipyard, doing business as Steel America,* Norfolk, Virginia (SPRMM1-16-D-Y003), have each been awarded a maximum $8,483,490 firm-fixed-price, indefinite-delivery/indefinite-quantity contract against solicitation SPRMM1-15-R-YQ15 for outboard, stern tube, propeller and line shafts for landing craft utility boats. The maximum dollar amount is for the life of the contract. This was a competitive acquisition with four responses received. This is a one-year base contract with four one-year option periods. Location of performance is Virginia, with a Feb. 3, 2021, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2016 through fiscal 2021 Navy working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Mechanicsburg, Pennsylvania. 
  
*Small business 
