
	CONTRACTS
	  

	AIR FORCE
	  

	General Atomics, Aeronautical Systems, Inc., Poway, California, has been awarded a $279,144,933 fixed-price-incentive-firm and firm-fixed-price contract (0077) for MQ-9 Reaper production under Basic Ordering Agreement FA8620-10-G-3038. The contractor will provide 24 MQ-9 Block 5 Reaper aircraft and associated spare parts, support equipment and spares. Work will be performed at Poway, California, and is expected to be complete by Sept. 30, 2017. This award is the result of a sole-source acquisition. Fiscal year 2013 and 2014 aircraft procurement funds in the amount of $279,144,933 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.
	  

	NAVY
	  

	Huntington Ingalls Inc., Newport News, Virginia, is being awarded a $224,384,309 modification to previously awarded contract (N00024-14-C-2111) for the material and first year of advance planning of the Refueling Complex Overhaul (RCOH) of USS George Washington (CVN 73). This modification will provide for the first year of RCOH advanced planning, shipchecks, design, documentation, engineering, fabrication and preliminary shipyard or support facility work to prepare for and make ready for the RCOH. In addition, this effort includes needed long lead time material requirements. The first year of advance planning work will be performed in Newport News, Virginia, and is expected to complete by February 2016. The material requirements are expected to be completed by January 2020. Fiscal 2014 shipbuilding conversion (Navy) funding in the amount of $57,523,198 will be obligated at time of award, and will not expire at the end of the current fiscal year. This contract was not competitively procured under the authority of 10 U.S.C. 2304(c)(1). The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	
	
	L3 Communications Corp., Londonderry, New Hampshire, is being awarded a $49,500,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for binocular night vision devices. The binocular night vision devices will provide enhanced surveillance, identification, recognition and detection in all light and weather conditions, especially where vision is limited or restricted due to obscured and low/no light conditions. Work will be performed in Londonderry, New Hampshire, and is expected to be completed by January 2020. Fiscal 2015 other procurement (Navy) and fiscal 2015 operations and maintenance (Navy) contract funds in the amount of $191,866 will be obligated at time of award. Fiscal 2015 operations and maintenance funds in the amount of $38,373 will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with three offers received. The Naval Surface Warfare Center, Crane, Indiana, is the contracting activity (N00164-15-D-JQ22).
	  

	Northrop Grumman, Annapolis, Maryland, is being awarded a $16,552,553 delivery order to previously awarded contract (N61331-10-D-0009) for the procurement of field upgradeable kits and fleet support for conversion of the AN/AQS-24A mine detecting sensor systems to the AN/AQS-24B configuration in support of the Airborne Mine Countermeasure Systems Program. Work will be performed in Annapolis, Maryland, and is expected to be completed by July 2016. Fiscal 2014 other procurement (Navy) funding in the amount of 16,552,553 will be obligated at the time of award, and will not expire at the end of the current fiscal year. The Naval Surface Warfare Center Panama City Division, Panama City, Florida, is the contracting activity.
	  

	AGVIQ LLC,* Anchorage, Alaska, is being awarded a $12,500,000 cost-plus-award-fee modification to increase the maximum dollar value of a previously awarded indefinite-delivery/indefinite quantity contract for environmental remedial action services on Navy and Marine Corps installations at sites in the Naval Facilities Engineering Command Atlantic area of responsibility. After award of this modification, the total cumulative contract value will be $112,500,000. Work will be performed primarily in Washington, District of Columbia (60 percent), Florida (25 percent), West Virginia (10 percent) and South Carolina (5 percent), and is expected to be completed by April 2017. No funds will be obligated at time of award; fiscal 2015 environmental restoration (Navy) funds will be obligated on individual task orders as they are issued. The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (N62470-12-D-7004).
	  

	CDM Federal Programs Corp. doing business as CDM Smith, Fairfax, Virginia, is being awarded a maximum amount $25,000,000 indefinite-delivery/indefinite-quantity architect-engineering contract for utilities engineering and management support for Naval Facilities Engineering Command (NAVFAC), worldwide. Work will be performed at various Department of Defense facilities worldwide that receive support services from NAVFAC including, but not limited to, NAVFAC Mid-Atlantic (20 percent), NAVFAC Southeast (20 percent), NAVFAC Washington (10 percent), NAVFAC Southwest (20 percent), NAVFAC Northwest (10 percent), NAVFAC Europe Africa Southwest Asia (15 percent) and NAVFAC Pacific (5 percent). The term of the contract is not to exceed 60 months with an expected completion date of February 2020. Fiscal 2015 operation and maintenance (Navy) contract funds in the amount of $10,000 are obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with three proposals received. The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (contract number N62470-15-D-4002).
	  

	Sensor and Antenna Systems, Lansdale Inc., Lansdale, Pennsylvania, is being awarded a $10,137,104 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for transmitter software and firmware engineering services in support of the AN/ALQ-99 Tactical Jamming System. The estimated level of effort for this contract is 43,200 man-hours. Work will be performed in Lansdale, Pennsylvania, and is expected to be completed in February 2019. This contract was not competitively procured pursuant to FAR.6.302-1. Fiscal 2015 operations and maintenance (Navy) funds in the amount of $320,000 will be obligated at time of award, all of which will expire at the end of the current fiscal year. The Naval Air Warfare Center Weapons Division, Point Mugu, California, is the contracting activity (N68936-15-D-0009).
	  

	ARMY
	  

	Raytheon Missile Systems, Tucson, Arizona, was awarded a $35,054,125 firm-fixed-price foreign military sales contract (Korea) for 63 Stinger FIM-92 H Block 1 missiles (retrofit and Service Life Extension Program Stinger FIM-92EReprogrammable Microprocessor missiles), 28 Air-to-Air Launchers, 4 each Captive Flight Trainers and associated test equipment, repair parts and support. Work will be performed in Tucson, Arizona, with an estimated completion date of April 30, 2016. One bid was solicited with one received. Fiscal 2014 other procurement funds in the amount of $35,054,125 are being obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-15-C-0058).
	  

	Boeing Co., Mesa, Arizona, was awarded an $8,541,115 modification (P00068) directed change order to contract W58RGZ-05-C-0001 for the Improved Helmet and Display Sight System (IHADSS). Fiscal 2014 research, development, test and evaluation funds in the amount of $8,541,115 were obligated at the time of the award. The estimated completion date is March 31, 2015. Work will be performed in Mesa, Arizona. Army Contracting Command, Redstone Arsenal, Alabama, was the contracting activity.
	  

	DEFENSE LOGISTICS AGENCY
	  

	Boeing Co., Seattle, Washington, has been awarded a maximum $10,400,000 firm-fixed-price contract for pallets. This contract was a sole-source acquisition. This is a two-year contract. The locations of performance are Washington and Ohio, with an Oct. 30, 2017 performance completion date. The using military service is Navy. The type of appropriation is fiscal year 2017 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania (SPE4A1-14-G-0007-THEG).
	  

	*Small business
	  
