CONTRACTS 
  
NAVY 
  
Pepco Energy Services Inc., Arlington, Virginia, is being awarded $80,429,313 for a firm-fixed-price task order under a previously awarded multiple award contract (N39430-16-F-1803) for energy improvements at Naval Station Great Lakes.  The work includes the design and installation of the following: lighting improvements; water and sewer conservation systems; pool covers; heating, ventilation and air conditioning improvements; and renewable energy systems, including installation of a 2.2-megawatt solar hybrid array on the Naval Station Great Lakes landfill, and a total of 480 kilowatt individual roof top solar hybrid systems.  Work will be performed in North Chicago, Illinois, and is expected to be completed by August 2034.  No funds will be obligated with this award.  Seven proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.   
  
Vigor Marine LLC, Portland, Oregon, is being awarded a $13,993,129 firm-fixed-price contract for a 45-calendar day shipyard availability for the regular overhaul and dry docking of USNS Amelia Earhart (T-AKE 6).  Work will include clean and gas free tanks, voids, cofferdams and spaces, flight deck non-skid renewal, salt water ballast tank preservation, main engine overhaul, main diesel generator inspection and cleaning, annual lifeboat certification, galley and laundry ventilation system cleaning, docking and undocking, propeller shaft and stern tube inspections, bow thruster propeller polishing, sea valve replacement, and underwater hull cleaning and painting.  The contract includes options which, if exercised, would bring the total contract value to $14,290,848.  Work will be performed in Portland, Oregon, and is expected to be completed by May 15, 2016.  Fiscal 2016 operations and maintenance in the amount of $13,993,129 are obligated in fiscal 2016.  Funds will not expire at the end of the current fiscal year.  This contract was competitively procured, with proposals solicited via the Federal Business Opportunities website, with two offers received.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N32205-16-C-4301). 
  
Gryphon Technologies, Washington, District of Columbia (N00189-13-D-0021- Mod P00007); CGI Federal, Fairfax, Virginia (N00189-13-D-0022- Mod P00009); Alion Science and Technology Corp., Burr Ridge, Illinois (N00189-13-D-0023- Mod P00009); Wyle Lab, Huntsville, Alabama (N00189-13-D-0023- Mod P00009); and Booz Allen Hamilton, McLean, Virginia (N00189-13-D-0025- Mod P00005), are being awarded modifications to the previously awarded indefinite-delivery/indefinite-quantity, firm-fixed-price contracts to exercise Federal Acquisition Regulation 52.217-8 for six months for technical and analytical support to include conduct and analysis of structured operational and integrated test and evaluation of the Navy systems to Commander Operational Test and Evaluation Force.  Gryphon Technologies is being awarded $7,046,968, bringing the total estimated contract value to $73,794.734.  CGI Federal is being awarded $7,677,470, bringing the total estimated contract value to $48,772,431.  Alion Science and Technology Corp. is being awarded $7,677,471, bringing the total estimated contract value to $52,894,807.  Wyle Lab is being awarded $8,003,134, bringing the total estimated contract value to $55,121,610.  Booz Allen Hamilton is being awarded $8,662,515, bringing the total estimated contract value to $59,701,675.  Work will be performed in the Bahamas; Australia; England; Honduras; Singapore; Italy; Guam; Hawaii; Nova Scotia; British Columbia; Columbia; Belize; Guatemala; Souda Bay Crete, Greece; and Mexico.  The percentage of work being performed at each location will be determined by task order requirements.  Work will have an estimated completion date of December 2017.  No funding will be obligated at the time of award.  Navy working capital funds will be obligated as individual task orders are issued, and funds will not expire at the end of the current fiscal year.  This requirement was competitively procured with the solicitation posted to the Federal Business Opportunities website and the Navy Electronic Commerce Online website, with seven offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department Norfolk, Virginia, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Buffalo Supply Inc.,* Lafayette, Colorado, has been awarded a maximum $10,256,568 fixed-price with economic price adjustment contract for surgical items for facilities that participate in the electronic catalogue program. This was a competitive acquisition with 13 responses received. This is a 16-month base contract with three one-year and one eight-month option periods. The maximum dollar amount is for the life of the contract. Location of performance is Colorado, with a Feb. 4, 2021, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D2-16-D-0006). 
  
ARMY 
  
ITC Defense Corp., Arlington, Virginia, was awarded a $7,678,096 firm-fixed-price, multi-year, foreign military sales contract (Kuwait) with options to procure equipment and services for a vehicle management system.  One bid was solicited with one received. Work will be performed in Arlington, Virginia, with an estimated completion date of Feb. 28, 2018.  Fiscal 2016 other procurement funds in the amount of $7,678,096 were obligated at the time of the award.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W91CRB-16-C-5009). 
  
*Small business 
