NAVY  
BAE Systems Information and Electronic Systems Integration Inc., Hudson, New Hampshire, is awarded $225,034,247 for firm-fixed-price delivery order N0001919F2701 against a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-17-D-5517) to procure 9,999 additional Lot 7, full-rate production units of the Advanced Precision Kill Weapon System (APKWS) II.  The procurement of the additional APKWS II weapons will upgrade the current 2.75-inch rocket system to a semi-active laser guided precision weapon in support of the Army, Navy, Marine Corps, Air Force and the governments of Nigeria and the Netherlands.  Work will be performed in Hudson, New Hampshire (70 percent); and Austin, Texas (30 percent), and is expected to be completed in September 2020.  Fiscal 2019 procurement of ammunition (Army, Navy and Marine Corps and Air Force); and Foreign Military Sales funds in the amount of $225,034,247 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
BAE Systems Norfolk Ship Repair, Norfolk, Virginia, was awarded an $114,563,249 firm-fixed-price contract for the execution of USS Bulkeley (DDG 84) fiscal 2019 depot maintenance period Chief of Naval Operations availability.  This availability will include a combination of maintenance, modernization, and repair of USS Bulkeley. This is a “long-term” availability and was competed on a coast-wide (East coast) basis without limiting the place of performance to the vessel’s homeport.  BAE will provide the facilities and human resources capable of completing, coordinating, and integrating multiple areas of ship maintenance, repair, and modernization. This contract includes options which, if exercised, would bring the cumulative value of this contract to $136,226,668. Work will be performed in Norfolk, Virginia, and is expected to be completed by June 2020. Fiscal 2019 operations and maintenance (Navy); and fiscal 2019 other procurement (Navy) funding in the amount of $114,563,249 will be obligated at time of award, $85,275,770 of which will expire at the end of the fiscal year. This contract was competitively procured using full and open competition via the Federal Business Opportunities website, with three offers received in response to Solicitation No. N00024-18-R-4448.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-19-C-4448). (Awarded Feb. 1, 2019) 
Marine Hydraulics International Inc. (MHI), Norfolk, Virginia, was awarded a $103,384,447 firm-fixed-price contract for the execution of USS Gunston Hall (LSD 44) fiscal 2019 Chief of Naval Operations-scheduled dry-docking selected restricted availability. This availability will include a combination of maintenance, modernization and repair of USS Gunston Hall.  This is a “long-term” availability and was competed on a coast-wide (East Coast) basis without limiting the place of performance to the vessel’s homeport. MHI will provide the facilities and human resources capable of completing, coordinating and integrating multiple areas of ship maintenance, repair and modernization. This contract includes options which, if exercised, would bring the cumulative value of this contract to $149,237,975. Work will be performed in Norfolk, Virginia, and is expected to be completed by April 2020. Fiscal 2019 operations and maintenance (Navy) funding; and fiscal 2019 other procurement (Navy) funding in the amount of $103,384,447 will be obligated at time of award, and $103,159,625 will expire at the end of the current fiscal year. This contract was competitively procured using full and open competition via the Federal Business Opportunities website, with three offers received in response to solicitation N00024-18-R-4448. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-19-C-4450). (Awarded Feb. 1, 2019) 
General Dynamics NASSCO-Norfolk, Norfolk, Virginia, was awarded a $67,179,025 firm-fixed-price contract for the execution of USS Arleigh Burke (DDG 51) fiscal 2019 dry-docking selected restricted availability Chief of Naval Operations availability. This availability will include a combination of maintenance, modernization, and repair of USS Arleigh Burke. This is a “long-term” availability and was competed on a coast-wide (East Coast) basis without limiting the place of performance to the vessel’s homeport. NASSCO will provide the facilities and human resources capable of completing, coordinating, and integrating multiple areas of ship maintenance, repair, and modernization. This contract includes options which, if exercised, would bring the cumulative value of this contract to $74,718,063. Fiscal 2019 operations and maintenance (Navy) funding in the amount of $67,179,025 will be obligated at time of award and will expire at the end of the current fiscal year. Work will be performed in Norfolk, Virginia, and is expected to be complete by November 2019. This contract was competitively procured using full and open competition via the Federal Business Opportunities website, with three offers received in response to solicitation No. N00024-18-R-4448.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-19-C-4449). (Awarded Feb. 1, 2019) 
Group W Inc., Vienna, Virginia, is awarded a $24,999,999 indefinite-delivery/indefinite-quantity, firm-fixed-price contract with a five-year ordering period for research and innovative technical analysis support services for the Marine Corps Operations Analysis Directorate.  Work will be performed in Vienna, Virginia. Work is expected to be completed within the delivery dates set forth in each task order. The ordering period will commence on Feb. 5, 2019 and end on Feb. 4, 2024.  No funds will be obligated at the time of award.  Funding on this contract will be obligated at the task order level.  Operations and maintenance (Marine Corps), and research and development (Marine Corps and Navy) funding will be used for the task orders. Fiscal 2019, operations and maintenance (Marine Corps) funds in the amount of $950,200 will be obligated for task orders one and two and will expire at the end of the current fiscal year.  This contract was competitively procured via solicitation on the Federal Business Opportunities website, with three proposals received.  The Marine Corps Installations Command, National Capital Region, Regional Contracting Office Quantico, Virginia, is the contracting activity (M00264-19-D-0007). 
PAE Aviation and Technical Services LLC, Arlington, Virginia, is awarded a $23,000,000 firm-fixed-price, indefinite-delivery, requirements contract.  This contract provides continued Contractor Instruction, Maintenance, Operations and Training Support (CIMOTS).  CIMOTS will support the national strategic sealift Cargo Offload Discharge System requirements and facilitate training for the Improved Navy Lighterage System powered and non-powered craft at Expeditionary Warfare Training Groups, Pacific and Atlantic.  Work will be performed in Coronado, California (90 percent);and Norfolk, Virginia (10 percent), and is expected to be completed in December 2023.  No funds will be obligated at the time of award.  Funds will be obligated on individual orders as they are issued.  This contract was competitively procured via an electronic request for proposal; one offer was received.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity (N61340-19-D-1020). 
General Atomics, San Diego, California, is awarded $8,417,378 for ceiling-priced delivery order N00383-19-F-NA05 under previously awarded basic ordering agreement (N00383-18-G-NA01) for the manufacture of 17 various line items for initial spares acquisition in support of the Electromagnetic Aircraft Launch System for use on aircraft carriers. Work will be performed in Tupelo, Mississippi, and work will be completed by January 2022. Working capital funds (Navy) in the amount of $6,313,034 will be obligated at the time of award and funds will not expire at the end of the current fiscal year. One source was solicited for this non-competitive requirement, and one offer was received. Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
ARMY 
MDM Construction,* Rockford, Illinois (W911SA-19-D-2005); Greenstone Construction,* Fargo, North Dakota (W911SA-19-D-2006); Richard Group,* Glenview, Illinois (W911SA-19-D-2007); Allcon Construction,* Butler, Wisconsin (W911SA-19-D-2008); Progressive Construction Services,* Janesville, Wisconsin (W911SA-19-D-2009); JMJ Construction,* Baraboo, Wisconsin (W911SA-19-D-2010); Relyant Global,* Maryville, Tennessee (W911SA-19-D-2011); RHI Construction Services,* West Haven, Utah (W911SA-19-D-2012); Platt Construction,* Franklin, Wisconsin (W911SA-19-D-2013); and Signature Renovations,* Capitol Heights, Maryland (W911SA-19-D-2014), will compete for each order of the $45,000,000 firm-fixed-price contract for Fort McCoy, Wisconsin, Department of Public Works construction. Bids were solicited via the internet with 11 received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 14, 2024. U.S. Army Mission and Installation Contracting Command, Fort McCoy, Wisconsin, is the contracting activity. 
Raytheon/Lockheed Martin Javelin JV, Tucson, Arizona, was awarded a $26,182,720 modification (P00136) to contract W31P4Q-13-C-0129 to procure Command Launch Unit retrofits. Work will be performed in Tucson, Arizona, with an estimated completion date of Aug. 31, 2021. Fiscal 2018 other procurement, Army funds in the amount of $26,182,720 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
Social Services Missouri Dept., Jefferson City, Missouri, was awarded a $19,195,300 modification (P00003) to contract W911S7-18-C-0011 for full food service. Work will be performed in Fort Leonard Wood, Missouri, with an estimated completion date of Aug. 5, 2019. Fiscal 2019 operations and maintenance Army funds in the amount of $19,195,300 were obligated at the time of the award. U.S. Army Mission and Installation Contracting Command, Fort Leonard Wood, Missouri, is the contracting activity. 
Valiant Government Services LLC, Hopkinsville, Kentucky, was awarded a $16,255,102 modification (P00009) to contract W91278-18-C-0011 for operations and maintenance services. Work will be performed in Natick, Massachusetts; Daleville, Alabama; Silver Spring, Maryland; Aberdeen, Maryland; Frederick, Maryland; and Dover, Delaware, with an estimated completion date of Feb. 6, 2020. Fiscal 2019 operations and maintenance Army; and research, development, test and evaluation funds in the amount of $16,255,102 were obligated at the time of the award. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity. 
Panamerican Consultants Inc.,* Memphis, Tennessee, was awarded a $7,500,000 firm-fixed-price contract for cultural resources related services. Bids were solicited via the internet with nine received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 6, 2024. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-19-D-0003). 
R. Christopher Goodwin & Associates Inc.,* New Orleans, Louisiana, was awarded a $7,500,000 firm-fixed-price contract for cultural resources related services. Bids were solicited via the internet with nine received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 6, 2024. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-19-D-0006). 
Coastal Environments Inc.,* Baton Rouge, Louisiana, was awarded a $7,500,000 firm-fixed-price contract for cultural resources related services. Bids were solicited via the internet with nine received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 6, 2024. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-19-D-0007). 
MISSILE DEFENSE AGENCY 
General Atomics Electromagnetic Systems, San Diego, California, is being awarded a $30,900,000 cost-plus-fixed-fee contract modification (P00013) to a previously awarded contract (HQ0277-l 7-C-0001). The value of this contract is increased from $37,850,000 to $68,750,000. Under this modification, the contractor will continue to demonstrate passive Missile Defense Agency configured MQ-9 unmanned aerial vehicles in Ballistic Missile Defense System tests. The work will be performed in San Diego, California. Fiscal 2019 research, development, test and engineering funds in the amount of $l,445,000 are being obligated at the time of award. The Missile Defense Agency, Albuquerque, New Mexico, is the contracting activity (HQ0277-17-C- 0001).  
