NAVY  
BAE Systems San Diego Ship Repair, San Diego, California (N00024-16-D-4419); Huntington Ingalls Industries Inc., San Diego, California (N00024-16-D-4420); and General Dynamics, National Steel and Shipbuilding Co., San Diego, California (N00024-16-D-4421), are each awarded firm-fixed-price modifications to exercise Option Period Three under previously-awarded indefinite-delivery/indefinite-quantity multiple-award contracts for complex, emergent and continuous maintenance and Chief of Naval Operations availabilities on amphibious ships. Each company will have the opportunity to provide offers for individual delivery orders during Option Period Three, with an estimated cumulative combined value of $406,853,897. Work will be performed in San Diego, California, and is expected to be complete by March 2020. No funding will be obligated at time of award. Funding will be provided as individual delivery orders are issued.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
Bell Helicopter Textron Inc., Fort Worth, Texas, is awarded $240,266,448 for modification P00009 to a previously awarded fixed-price-incentive contract (N00019-17-C-0030) for the manufacture and delivery of 12 Lot 16 AH-1Z aircraft for the kingdom of Bahrain under the Foreign Military Sales (FMS) program.  Work will be performed in Fort Worth, Texas (60 percent); and Amarillo, Texas (40 percent), and is expected to be completed in August 2022.  FMS funds in the amount of $240,266,448 are being obligated at the time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Leidos Inc., Reston, Virginia, is awarded a $33,001,816 firm-fixed-price, indefinite-delivery/indefinite-quantity supply contract with cost-reimbursable services for the Digital Video Surveillance System in support of guided-missile destroyer (DDG) modernization. The Naval Surface Warfare Center, Philadelphia Division is the Navy’s agent for the coordination and planning of all the engineering and technical support services for the modernization program. The modernization program provides a full spectrum of technical support encompassing all phases of the alteration installation process. Supplies are to be delivered to various Navy bases, shipyards, repair facilities and contractor facilities in the continental U.S. Work will be performed in Reston, Virginia (85 percent); and at various places below one percent (15 percent), and is expected to be completed by February 2024. Fiscal 2018 other procurement (Navy) funding in the amount of $2,916,500 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with one offer received. The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity. (N64498-19-D-4011) 
The Boeing Co., St. Louis, Missouri, is awarded $23,108,547 for firm-fixed-priced delivery order N00383-19-F-0AY1 under previously awarded basic ordering agreement N00383-18-G-AY01 for the repair of various avionics equipment used on the F/A-18 aircraft. Work will be performed in Lemoore, California (99 percent); and Philadelphia, Pennsylvania (1 percent). Work is expected to be completed by December 2021. Working capital funds (Navy) in the amount of $23,108,547 will be obligated at the time of award and funds will not expire at the end of the current fiscal year. One source was solicited for this non-competitive requirement pursuant to the authority set forth in 10 U.S. Code 2304 (c)(1) in accordance with Federal Acquisition Regulation 6.302-1, and one offer was received. Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
URS Group Inc., Morrisville, North Carolina, is awarded a $21,000,000 modification on a firm-fixed-price task order under a previously awarded multiple award construction contract (N62470-13-D-6022) for Phase One of Hurricane Michael repairs for stabilization and repairs to multiple buildings at Naval Support Activity Panama City, Florida.  The work to be performed provides for removal of carpet, walls, windows and other unsalvageable items due to water penetration, clean-up of roofing materials and tarping of rooftops to mitigate further water intrusion.  Repairs include roof replacement, roof decking, and sealing roof penetrations.  The repairs also include correction of architectural, structural, plumbing, heating, ventilation and air conditioning, fire protection, electrical deficiencies and any other incidental related work as found due to damage from the hurricane.  After award of this modification, the total task order value will be $42,510,000.  Work will be performed in Panama City, Florida, and is expected to be completed by September 2019.  Fiscal 2019 operations and maintenance (Navy) contract funds in the amount of $21,000,000 are obligated on this award and will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is awarded $18,265,659 for modification P00045 to a previously awarded cost-plus-incentive-fee contract (N00019-16-C-0004).  This modification provides for the maintenance and operation of the Australia, Canada, United Kingdom Reprogramming Laboratory (ACURL).  This effort includes support for all ACURL systems to include consumables for the F-35 aircraft in support of the governments of Australia, Canada and the U.K.  Work will be performed in Valparaiso, Florida, and is expected to be completed in February 2020.  Non-Department of Defense participant funds in the amount of $18,265,659 will be obligated at time of award, none of which will expire at the end of the current fiscal year.   The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Raytheon Space and Airborne Systems, Marlborough, Massachusetts, is awarded a $16,680,230 modification to a previously awarded firm-fixed-price contract (N00039-16-C-0050) to exercise options to deliver spare items for the Navy Multiband Terminal (NMT) system and to produce, test and deliver fully integrated NMT.  NMT is a multiband capable satellite communications terminal that provides protected and wideband communications. NMT supports Extremely High Frequency (EHF) / Advanced EHF Low Data Rate / Medium Data Rate / Extended Data Rate, Super High Frequency, Military Ka (transmit and receive) and Global Broadcast Service receive-only communications. Work will be performed in Largo, Florida (54 percent); South Deerfield, Massachusetts (25 percent); Stow, Massachusetts (13 percent); and Marlborough, Massachusetts (8 percent), and is expected to be completed by February 2020.  Fiscal 2019 operations and maintenance (Navy); fiscal 2019 other procurement (Navy); Navy working capital funds; and Foreign Military Sales funds in the amount of $16,680,230 will be obligated at the time of award.  Funds will not expire at the end of the fiscal year. This sole-source contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1). The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity. 
General Dynamics, Bath Iron Works, Bath, Maine, is awarded a $15,637,609 cost-plus-fixed-fee modification, against previously awarded contract N00024-14-C-4313 for LCS Planning Yard Services.  This modification procures waterjet assembly battle spares for the LCS-6 and follow ships (Independence Class). Work will be performed in Chesapeake, Virginia (99 percent); and Bath, Maine (1 percent), and is expected to be complete by March 2021. Fiscal 2018 other procurement (Navy) funding in the amount of $15,637,609 will be obligated at award, and will not expire at the end of the current fiscal year. The Supervisor of Shipbuilding, Conversion, and Repair, Bath, Maine, is the contracting activity.  
American Petroleum Tankers LLC, Blue Bay, Pennsylvania, is awarded a $15,111,000 firm-fixed-price option with reimbursable elements under a previously awarded contract (N3220517C3502) to exercise Option One for the vessel the M/V Evergreen State in support of the Department of Defense Logistics Agency Energy.  The U.S. flagged vessel provided under the contract is employed in the worldwide transportation of petroleum products. The vessel will primarily be expected to operate in, but not limited to, the U.S. East Coast/Gulf Coast region, in accordance with the terms of this charter. Work for this option is expected to be completed February 2020.  Working capital funds in the amount of $9,687,600 are obligated on this award.   The cumulative value of this contract, if all options are exercised, is $81,048,250.  This procurement was released under full and open competition, with an unlimited number of companies solicited via the Federal Business Opportunities website, with three offers received.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity. 
General Dynamics Mission Systems, Fairfax, Virginia, is awarded a $14,512,050 firm-fixed-price modification to previously awarded contract N00024-16-C-5352 to exercise options for Surface Electronic Warfare Improvement Program (SEWIP) Block 1B3 full-rate production. SEWIP is an evolutionary acquisition and incremental development program to upgrade the existing AN/SLQ-32(V) electronic warfare system. SEWIP provides enhanced shipboard electronic warfare for early detection, analysis, threat warning, and protection from anti-ship missiles. SEWIP Block 1 focuses on obsolescence mitigation and special signal intercept. Work will be performed in Pittsfield, Massachusetts (55 percent); Thousand Oaks, California (25 percent); Mountain View, California (15 percent); and Fairfax, Virginia (5 percent), and is expected to be complete by May 2020. Fiscal 2019 other procurement (Navy); and fiscal 2019 and 2017 shipbuilding and conversion (Navy) funds in the amount of $14,512,050 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Assurance Technology Corp., Carlisle, Massachusetts, is awarded $11,471,334 for cost-plus-fixed-fee modification P00029 to task order N00173-15-F-6201 under previously awarded contract (N00173-15-F-6201). This contract action is for research, development, and integration as it relates to Software Definable/Reconfigurable Systems design. This modification provides additional level of effort to be executed under the task order.  The total cumulative face value of this task order is $46,792,500. Work will be performed in Washington, District of Columbia (93 percent); and Carlisle, Massachusetts (7 percent), and work is expected to be completed in July 2019.  Fiscal 2019 research, development, test and evaluation (Navy) funds in the amount of $1,500,000 are obligated at the time of award.  Funds will not expire at the end of the current fiscal year.  The Naval Research Laboratory, Washington, District of Columbia, is the contracting activity. 
ARMY  
The Raytheon Co., Fort Wayne, Indiana, was awarded a $406,280,000 hybrid (cost, cost-plus-fixed-fee, firm-fixed-price and fixed-price-incentive) contract for AN/ARC-231 Multiple-Mode Aviation Radio Suite, hardware components, repair services, technical, engineering and logistical support services. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 31, 2023. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W56JSR-19-D-0014). 
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $107,390,788 fixed-price-incentive contract for recapitalized Heavy Expanded Mobility Tactical Trucks, Palletized Load System (PLS) trucks, and new PLS trailers. One bid was solicited with one bid received. Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of Oct. 31, 2020. Fiscal 2017 and 2019 other procurement Army funds in the amount of $107,390,788 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-19-F-0193). 
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $55,093,787 fixed-price-incentive contract for recapitalized Heavy Expanded Mobility Tactical Trucks, Palletized Load System (PLS) trucks, and new PLS trailers. One bid was solicited via the internet with one bid received. Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of Nov. 30, 2020. Fiscal 2017, 2018 and 2019 other procurement Army funds in the amount of $55,093,787 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-19-F-0192). 
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $40,946,478 fixed-price-incentive contract for recapitalized Heavy Expanded Mobility Tactical Trucks. One bid was solicited with one bid received. Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of July 31, 2020. Fiscal 2019 other procurement Army funds in the amount of $40,946,478 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-19-F-0194). 
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $29,319,096 fixed-price-incentive contract for recapitalized Heavy Expanded Mobility Tactical Trucks. One bid was solicited with one bid received. Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of Oct. 31, 2020. Fiscal 2017 other procurement Army funds in the amount of $29,319,096 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-19-F-0195). 
Record Steel and Construction Inc., Boise, Idaho, was awarded a $25,393,000 firm-fixed-price contract for design and construction of an E-3G mission and flight simulator training facility at Tinker Air Force Base, Oklahoma. Bids were solicited via the internet with eight received. Work will be performed in Tinker Air Force Base, Oklahoma, with an estimated completion date of Feb. 21, 2021. Fiscal 2017 military construction funds in the amount of $25,393,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Tulsa, Oklahoma, is the contracting activity (W912BV-19-C-0002).  
STANTEC Consulting Services, Raleigh, North Carolina, was awarded a $12,250,000 firm-fixed-price contract for vertical architectural and engineering. Bids were solicited via the internet with 28 received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 6, 2024. U.S. Army Corps of Engineers, Wilmington, North Carolina, is the contracting activity (W912PM-19-D-0001).  
Clark Nexsen Inc., Virginia Beach, Virginia, was awarded a $12,250,000 firm-fixed-price contract for vertical architectural and engineering. Bids were solicited via the internet with 28 received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 6, 2024. U.S. Army Corps of Engineers, Wilmington, North Carolina, is the contracting activity (W912PM-19-D-0002). 
AECOM Technical Services Inc., Los Angeles, California, was awarded a $12,250,000 firm-fixed-price contract for vertical architectural and engineering. Bids were solicited via the internet with 28 received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 6, 2024. U.S. Army Corps of Engineers, Wilmington, North Carolina, is the contracting activity (W912PM-19-D-0003). 
Whitman, Requardt and Associates LLP, Baltimore, Maryland, was awarded a $12,250,000 firm-fixed-price contract for vertical architectural and engineering. Bids were solicited via the internet with 28 received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 6, 2024. U.S. Army Corps of Engineers, Wilmington, North Carolina, is the contracting activity (W912PM-19-D-0004). 
AAI Corp. doing business as Textron Systems, Hunt Valley, Maryland, was awarded a $7,050,000 modification (0004 10) to Foreign Military Sales (Australia) contract W58RGZ-17-D-0006 for contractor logistics support of the One System Remote Video Terminal. Work will be performed in Hunt Valley, Maryland, with an estimated completion date of May 7, 2019. Fiscal 2019 operations and maintenance Army; and Foreign Military Sales funds in the amount of $7,050,000 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
AIR FORCE  
Parsons, Pasadena, California, has been awarded a $94,359,257 firm-fixed-price contract, for Launch Manifest Systems Integrator (LMSI). This acquisition will allow for necessary integration and manifesting services for the LMSI requirement. Work will be performed in Pasadena and Torrance, California, and is expected to be completed by Feb. 6, 2024.  This award is the result of a competitive acquisition and one offer was received.  Fiscal 2019 space procurement funds in the amount of $5,898,895 will be obligated at the time of award.  The Contracting Division, Launch Systems Enterprise Directorate, Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8811-19-F-0003). 
