CONTRACTS 

ARMY 
BAE Systems Technology Solutions and Services, Rockville, Maryland (W9113M-17-D-0001); Dynetics Inc., Huntsville, Alabama (W9113M-17-D-0002); Kbrwyle Technology Solutions LLC, Columbia, Maryland (W9113M-17-D-0003); Northrop Grumman Technical Services Inc., Herndon, Virginia (W9113M-17-D-0004); QWK Integrated Solutions LLC, Huntsville, Alabama (W9113M-17-D-0005); Raytheon Co., Tewksbury, Massachusetts (W9113M-17-D-0006); Science Applications International Corp., McLean, Virginia (W9113M-17-D-0007); and Teledyne Brown Engineering Inc., Huntsville, Alabama (W9113M-17-D-0008), will share in the award of a $3,038,000,000 order dependent contract for a research and development effort for the design, development, demonstration, and integration, domain-one of space/high altitude and missile defense hardware and software solutions. The program is being awarded as a multiple award, indefinite-delivery/indefinite-quantity contracts in support of the U.S. Army Space and Missile Defense Command and Army Forces Strategic Command. Bids were solicited via the Internet with eight received. Work locations and funding will be determined with each order; with an estimated completion date of Feb. 8, 2026. U.S. Army Space and Missile Defense Command, Redstone Arsenal, Alabama, is the contracting activity. 

DEFENSE LOGISTICS AGENCY 
First Nation Group,** Detroit, Michigan, has been awarded a maximum $47,500,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for hospital equipment and accessories for the Defense Logistics Agency electronic catalog. This is a five-year contract with no option periods. This was a competitive acquisition with 125 responses received. Location of performance is Michigan, with a Feb. 8, 2022, performance completion date. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-17-D-0011).

Propper International Inc., St. Mayaguez, Puerto Rico, has been awarded a $16,253,872 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for hot weather combat boots. This was a competitive acquisition with four responses received. This is a three-year contract with no option periods. Location of performance is Puerto Rico, with a Feb. 9, 2020, performance completion date. Using customers are Army and Afghan military. Type of appropriation is fiscal 2017 through 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-17-D-1038). 
NAVY 
Enfield Enterprises Inc.,* Springfield, Massachusetts, is being awarded a maximum amount $25,000,000 indefinite-delivery/indefinite-quantity contract for roof maintenance, repair and replacement at Naval Station Newport.  The work to be performed provides for maintenance, repair and replacement of various commercial-type roofing systems within the Public Works Department Newport area of responsibility.  To support the execution of roofing work, the contractor shall provide: mobilization; demobilization; property and personnel protection; safety and fall protection; access to the roof and other elevated surfaces, including ladders and scaffolds; material delivery, placement and protection; and pedestrian and vehicular traffic control devices and barriers.  No task orders are being issued at this time.  Work will be performed in Newport, Rhode Island, and work is expected to be completed February 2022.  Fiscal 2017 Navy working capital contract funds in the amount of $5,000 are obligated on this award and will not expire at the end of the current fiscal year.  Future task orders will be primarily funded by Navy working capital funds; and operations and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with two proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-17-D-5021).

Pacific Ship Repair & Fabrication Inc.,* San Diego, California, is being awarded a $17,486,040 modification to a previously awarded cost-plus-award-fee contract (N00024-12-C-4400).  The modification will exercise an option for repair and alteration requirements for a non-dry-docking Chief of Naval Operations scheduled selected restricted availability for USS Momsen (DDG 92).  Work performed on surface combatants in a non-dry-docking selected restricted availability may include modernization ship alterations, blasting, painting, and surface preparation for complete or touch-up preservation of the underwater hull, freeboard, struts, rudders, running gear, ground tackle, and sea-chest, as well as various interior tanks.  Work will be performed in Everett, Washington, and is expected to be completed by September 2017.  Fiscal 2017 operations and maintenance (Navy); fiscal 2017 defense working capital; and fiscal 2017 other procurement (Navy) funds in the amount of $16,852,024 will be obligated at the time of award.  Contract funds in the amount of $15,636,645 will expire at the end of the current fiscal year.  The Puget Sound Naval Shipyard and Intermediate Maintenance Facility, Bremerton, Washington, is the contracting activity.

EPS Corp.,* Tinton Falls, New Jersey, is being awarded a $10,957,883 hybrid cost-plus-fixed-fee, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for technical expertise in the development and testing of underwater weapons and underwater weapons systems, to include the procurement of authentic underwater weapons systems and underwater weapons systems components including land, surf zone, very shallow water, shallow water and deep water mines.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $48,997,066.  Work will be performed in Tinton Falls, New Jersey (95 percent); Montenegro (2 percent); Bulgaria (2 percent); and Italy (1 percent), and is expected to be completed by February 2018.  Fiscal 2017 working capital fund (Navy) in the amount of $10,000 will be obligated on the first task order at time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division Indian Head, Maryland, is the contracting activity (N00174-17-D-0026). 

Endoscopy MD, LLC,*** Oxford, Pennsylvania, has been awarded a maximum $9,740,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for hospital equipment and accessories for the Defense Logistics Agency electronic catalog. This is a five-year contract with no option periods. This was a competitive acquisition with 125 responses received. Locations of performance are New Jersey, Maryland and Pennsylvania, with a Feb. 8, 2022, performance completion date. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-17-D-0010).

*Small business

**Service disabled veteran owned, woman-owned small business operating in a historically underutilized business zone

***Woman-owned small business
 
 
