CONTRACTS 
  
NAVY 
  
Advanced Technology International, doing business as SCRA Applied R&D, Summerville, South Carolina, is being awarded a $99,000,000 indefinite-delivery/indefinite-quantity contract.  The Office of Naval Research Manufacturing Technology (ManTech) requires support in the ManTech Navy Metalworking Center (NMC) of Excellence.  The core mission and function of the NMC is to identify, develop, and facilitate the deployment of potential solution sets to U.S. shipyards and other industrial facilities (i.e., metalworking or related manufacturing technologies to reduce the cost and time to build and repair key naval platforms).  The total cumulative value of the contract is $99,000,000 with two task orders.  The task orders will be awarded concurrent with contract award.  Task order one will be funded in the amount of $400,000 and task order two will be funded at $200,000.  Work will be performed in Summerville, South Carolina, and is expected to be completed Feb. 15, 2021.  Fiscal 2016 research, development, test and evaluation (Navy) funds in the amount of $600,000 will be obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  The contract was competitively procured under solicitation N00014-15-R-0005, with two offers received.  The Office of Naval Research, Arlington, Virginia, is the contracting activity (N00014-15-D-4004). 
  
CB&I Federal Services LLC, Alexandria, Virginia, is being awarded a $95,000,000 indefinite-delivery/indefinite-quantity, cost-plus-award-fee contract for environmental remediation services for projects at various locations within the Naval Facilities Engineering Command (NAVFAC) Atlantic area of responsibility (AOR).  Work will be performed primarily within the NAVFAC Atlantic AOR which includes North Carolina (15 percent); Virginia (15 percent); Maine (10 percent); Maryland (10 percent); New York (10 percent); Rhode Island (10 percent); Washington, District of Columbia (10 percent); West Virginia (10 percent); Massachusetts (5 percent); and Pennsylvania (5 percent).  Although principle geographical areas are identified for the contract, the contractor may be required to perform at any Navy or Marine Corps activity in the AOR covered by NAVFAC Atlantic.  Work may also be added and performed anywhere outside of NAVFAC Atlantic’s AOR, as required by the government.  The term of the contract is not to exceed 60 months, with an expected completion date of February 2021.  Fiscal 2016 environmental restoration (Navy) contract funds in the amount of $10,000 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with four proposals received.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (N62470-16-D-9004).   
  
BAE Systems San Diego Ship Repair, San Diego, California, is being awarded a not-to-exceed $52,125,928 undefinitized contract action modification to previously awarded cost-plus-award-fee/incentive-fee contract N00024-12-C-4403 for USS Rushmore (LSD-47) fiscal 2016 phased maintenance availability (PMA).  A PMA includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities.  Work will be performed in San Diego, California, and is expected to be completed by March 2017. Fiscal 2016 operation and maintenance (Navy); and fiscal 2015 and 2016 other procurement (Navy) funding in the amount of $21,864,251 will be obligated at time of award, and funds in the amount of $21,439,669 will expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
United Technologies, Pratt & Whitney Military Engines, East Hartford, Connecticut, is being awarded a $33,104,748 modification to a previously awarded fixed-price-incentive-firm, cost-plus-incentive-fee contract (N00019-14-C-0026) to exercise an option for engineering change proposals for the low-rate initial production Lot 8 propulsion system for the F-35 Joint Strike Fighter aircraft.  Work will be performed in Hartford, Connecticut, and is expected to be completed in December 2018.  Fiscal 2014 aircraft procurement (Air Force/Navy/Marine Corps); fiscal 2015 aircraft procurement (Air Force); and international partner funds in the amount of $33,104,748 will be obligated at time of award, $32,637,910 of which will expire at the end of the current fiscal year.  This contract combines purchases for the Marine Corps ($27,005,927; 81.58 percent); Air Force ($4,089,780; 12.35 percent); Navy ($1,605,704; 4.85 percent); and international partners ($403,337; 1.22 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
J&R Tool Inc.,* Loogootee, Indiana, is being awarded a $7,208,440 firm-fixed-price, five-year, indefinite-delivery/indefinite-quantity contract for storage and shipping containers for target sight systems (TSS) and multi-spectral targeting systems (MTS).  The storage and shipping containers are utilized to ship and store government furnished property consisting of TSS and MTS components.  TSS is the multi-sensor electro-optical/infrared fire control system for the Marine Corps attack helicopter.  MTS provides electro-optical/infrared, laser designation, and laser illumination capabilities integrated in a single sensor package.  Work will be performed in Loogootee, Indiana, and is expected to be complete by February 2021.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $31,696 will be obligated at time of award.  Contract funds will expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with six offers received.  The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity (N00164-16-D-JQ70). 
  
DEFENSE LOGISTICS AGENCY 
  
Metro Medical Equipment and Supply Inc.,** St. Louis, Missouri, has been awarded a maximum $29,000,000 fixed-price with economic price adjustment contract for medical equipment. This was a competitive acquisition with 98 responses. This is a five-year contract with no option periods. Location of performance is Missouri, with a Feb. 8, 2021, performance completion date. Using services are Army, Navy, Air Force and Marine Corps. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-16-D-0009). 
  
Raytheon Co., McKinney, Texas, has been awarded a maximum $12,754,649 firm-fixed-price contract for thermal imaging systems. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a 21-month contract with no option periods. Location of performance is Texas, with a Sept. 27, 2017, performance completion date. Using service is Army. Type of appropriation is fiscal 2016 through fiscal 2017 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-16-C-0119). 
  
Graybar Electric Co. Inc., St. Louis, Missouri, has been awarded a maximum $9,500,000 firm-fixed-price, indefinite-delivery/indefinite-quantity prime vendor contract for maintenance, repair and operations for the Northeast region, Zone 2 of the U.S. This was a sole-source acquisition using justification 10 U.S. Code  2304 (c)(1). This is a two-month bridge contract. Location of performance is Missouri, with an April 11, 2016, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E3-16-D-0004). 
  
ARMY 
  
AAI Corp., doing business as Textron Systems, Hunt Valley, Maryland, was awarded a $19,421,800 modification (P00005) to contract W58RGZ-15-C-0047 for tactical data link retrofit, Shadow tactical unmanned aircraft system.  Work will be performed in Hunt Valley, Maryland, with an estimated completion date of Jan. 31, 2019.  Fiscal 2016 other procurement funds in the amount of $19,421,800 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Gardner Zemke Co.,* Albuquerque, New Mexico, was awarded a $19,090,983 firm-fixed-price, incrementally funded contract with options for The Dalles generator step-up transformer replacement.  Bids were solicited via the Internet with seven received. Work will be performed in The Dalles, Oregon, with an estimated completion date of Sept. 30, 2019.  Fiscal 2016 other procurement funds in the amount of $2,000,000 were obligated at the time of the award.  Army Corps of Engineers, Portland, Oregon, is the contracting activity (W9127N-16-C-0006). 
  
AIR FORCE 
  
CAE USA Inc., Training Services, Tampa, Florida, has been awarded a $7,175,010 modification (P00086) to previously awarded contract FA8223-10-C-0013 for KC-135 aircrew training systems. This contract is to adjust for fiscal 2016 collective bargaining agreement-related labor cost increases, to complete funding for Quarter 2 through Quarter 4 contractor logistics support contract line item numbers, and to exercise pre-priced option contract line item numbers. Work will be performed at March Air Reserve Base, California; Scott Air Force Base, Illinois; Grissom Air Reserve Base, Indiana; MacDill Air Force Base, Florida; Hickam Air Force Base, Hawaii; Kadena Air Base, Japan; McConnell Air Force Base, Kansas; Pease Air National Guard Base, New Hampshire; Seymour Johnson Air Force Base, North Carolina; Altus Air Force Base, Oklahoma; Mildenhall Air Force Base, United Kingdom; Fairchild Air Force Base, Washington; and Milwaukee Air National Guard Base, Wisconsin, and is expected to be complete by Aug. 30, 2017. Fiscal 2016 operations and maintenance funds are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
*Small business 
**Woman-owned small business 
