
	CONTRACTS 

	NAVY 

	Kollsman Inc., Merrimack, New Hampshire, is being awarded a $73,400,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the Common Laser Range Finder - Integrated Capability.  This contract provides for the low-rate initial production and full-rate production for a maximum of up to 1,500 systems, contractor logistics support, training, technical data, and spare parts.  Work will be performed in Merrimack, New Hampshire, and work is expected to be completed March 2020.  Fiscal 2015 procurement funds (Marine Corps) in the amount of $7,566,927 will be obligated at time of award under delivery order 0001 and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with three offers received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-15-D-6001). 

	Hamilton Sundstrand Co., Pomona, California, is being awarded a $12,304,295 indefinite-delivery/indefinite-quantity contract incorporating cost-plus-fixed-fee line items for engineering and technical services to maintain, troubleshoot, repair and modernize the Central Atmosphere Monitoring System (CAMS) Mk I, Mk II and IIA units to ensure their safe operation in support of U.S. Navy submarines.  A CAMS unit monitors the amount of gases in the submarine atmosphere, and is considered mission-essential equipment and vital to the deployment of U.S. Navy submarines.  Services will also include specialized classroom training for shipboard personnel on the operation of the CAMS.  Work will be performed in New London, Connecticut (20 percent); San Diego, California (20 percent); Norfolk, Virginia (15 percent); Bremerton, Washington (10 percent); Kings Bay, Georgia (10 percent); Portsmouth, New Hampshire (10 percent); Philadelphia, Pennsylvania (5 percent); Pearl Harbor, Hawaii (5 percent); and Guam (5 percent), and is expected to complete by March 2020.  Fiscal 2014 other procurement (Navy) funding in the amount of $58,692 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with FAR 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Surface Warfare Center, Carderock Division, Ship System Engineering Station, Philadelphia, Pennsylvania, is the contracting activity (N65540-15-D-0012). 

	Long Wave Inc.,* Oklahoma City, Oklahoma, is being awarded an $8,583,356 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for Very Low Frequency (VLF)/Low Frequency (LF) transmitter and antenna support engineering services.  This five-year contract includes no option periods.  Work will be performed at Government VLF/LF facilities worldwide to include the United States, Puerto Rico, Australia, Italy, Japan, and Iceland (70 percent), and the contractor’s facility in Oklahoma City, Oklahoma (30 percent). Work is expected to be completed March 11, 2020. No funds will be obligated at the time of award.  Funding will be obligated via task orders beginning in fiscal 2015. The types of funding to be obligated include operations and maintenance (Navy), research, development, test and evaluation, and other procurement (Navy).  Contract funds will not expire at the end of the current fiscal year.  This contract was competitively procured via a 100 percent Small Business set-aside solicitation via publication on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website, with one proposal received.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-15-D-0068). 

	Huntington Ingalls Inc., Newport News Shipbuilding, Newport News, Virginia, is being awarded an $8,396,093 cost-plus-fixed-fee modification to previously awarded contract (N00024-14-G-2114) for fiscal 2015 propulsion plant engineering activity support for CVN 68 class life-cycle management.  Engineering support services include analyses, configuration management and recommendations for ship change documents.  Work will be performed in Newport News, Virginia, and is expected to complete by March 2016.  Fiscal 2015 operations and maintenance (Navy) contract funds in the amount of $8,396,093 will be obligated at the time of award and will expire at the end of the current fiscal year.  The Supervisor of Shipbuilding, Conversion and Repair, Newport News, Virginia, is the contracting activity. 

	ARMY 

	AM General LLC, South Bend, Indiana, was awarded a $32,109,715 firm-fixed-price Foreign Military Sales (Iraq) contract for 160 M1151A1B1 High Mobility Multi Purpose Wheeled Vehicles. Work will be performed in South Bend, Indiana, with an estimated completion date of June 12, 2015.  One bid was solicited with one received.  Fiscal 2010 other procurement funds in the amount of $32,109,715 being obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-15-C-0100). 

	Six3 Intelligence Solutions Inc., McLean, Virginia, was awarded a $13,698,835 modification (0009) to contract W52P1J-12-D-0005 for the Counter Insurgency Targeting Program (CITP) and related intelligence and operational support for the U.S. Army National Ground Intelligence Center , and the International Security Assistance Force , U.S. Forces - Afghanistan.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $13,698,835 were obligated at the time of the award.  Estimated completion date is March 15, 2016.  Work will be performed in Charlottesville, Virginia.  Army Contracting command, Rock Island Arsenal, Illinois, is the contracting activity. 

	Kokua Support Services, Newport News, Virginia, was awarded a $10,600,000 modification (P00006) to contract W911W6-13-D-0008 to support the Aviation Applied Technology Directorate's mission to develop and sustain the Army and supported Department of Defense aircraft.  Funding and work location will be determined with each order.  Estimated completion date is March 17, 2016.  Army Contracting Command, Ft. Eustis, Virginia, is the contracting activity. 

	AIR FORCE 

	Boeing Co., Huntington Beach, California, has been awarded a $30,000,000 indefinite-delivery/indefinite-quantity contract for Versatile Affordable Advanced Turbine Engines III (VAATE) and beyond. The VAATE program is a joint government and industry effort to develop revolutionary and innovative technologies by the 2017 timeframe that will permit an order of magnitude increase in turbo-propulsion affordability over the year 2000 state-of-the-art technology. This effort focuses on Phase III of the VAATE program with future efforts for beyond Phase III. Work will be performed at Huntington Beach, California, and is expected to be complete by March 12, 2023. This award is the result of a competitive acquisition with 34 offers received. Fiscal year 2014 research, development, test and evaluation funds in the amount of $106,502 are being obligated for task order 0001 at the time of award. Air Force Research Laboratories, Wright Research Site Aerospace Systems Contracting Branch for Turbine Engines, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-15-D-2507). 

	Constellation Software Engineering Corp., Lanham, Maryland, has been awarded a $12,694,534 cost-reimbursable contract for advisory and assistance services. Contractor will provide advisory and assistance services for the Armament Branch in support of the Air Force Life Cycle Management Center (AFLCMC). Work will be performed at Robins Air Force Base, Georgia, and is expected to be complete by April 30, 2020. This award is the result of a competitive 8(a) small business set-aside acquisition with six offers received. Fiscal year 2015 operations and maintenance and ammunition procurement funds in the amount of $1,200,000 are being obligated at the time of award. The AFLCMC, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8622-15-F-8107). 

	DEFENSE LOGISTICS AGENCY 

	Tullahoma Industries LLC,** Tullahoma, Tennessee, has been awarded a maximum $25,482,000 modification (P00115) exercising the second one-year option period of a one-year base contract (SPM1C1-13-D-1033) with four one-year option periods for various permethrin trousers.  This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract.  Locations of performance are Tennessee, Alabama, and North Carolina with a March 12, 2016, performance completion date.  Using military service is Army.  Type of appropriation is fiscal year 2015 defense working capital funds.  The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 

	Epic Aviation LLC,* Salem, Oregon, has been awarded a maximum $6,581,924 fixed-price with economic-price-adjustment contract for jet fuel.  This contract was a competitive acquisition and three offers were received.  This is a five-year base contract with no option periods.  Locations of performance are Oregon and Louisiana with a March 31, 2019, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies.  Type of appropriation is fiscal year 2015 defense working capital funds.  The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-15-D-0093). 

	*Small business
	**Small in HUBZone business 
