CONTRACTS 

NAVY 
Booz Allen Hamilton Inc., McLean, Virginia, is being awarded an $87,242,797 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity, level-of-effort contract to provide technical, analytical, and managerial services in support of the Naval Aviation Enterprise efforts to sustain required current readiness and advance future warfighting capabilities at the best possible cost.  Work will be performed at various locations inside and outside of the U.S., and is expected to be completed in April 2022.  No funds will be obligated at time of award; funding will be obligated on individual delivery orders as they are issued.  This contract was competitively procured via an electronic request for proposals; three offers were received.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00421-17-D-0021).

URS Federal Services Inc., Germantown, Maryland, is being awarded a $35,134,428 cost-plus-fixed-fee contract to provide maintenance services, including integrated support equipment (SE) maintenance repair and overhaul services to reduce repair cycle time and the availability of ready for use SE in the fleet and the Fleet Readiness Center Aviation Support Equipment sites.  Work will be performed in Solomons, Maryland (15 percent); Jacksonville, Florida (12 percent); North Island, California (12 percent); Portsmouth, Virginia (11 percent); Cherry Point, North Carolina (10 percent); Beaufort, South Carolina (10 percent); El Centro, California (8 percent); New Orleans, Louisiana (5 percent); Fort Worth, Texas (5 percent); Comalapa, El Salvador (4 percent); Cheatham Annex, Virginia (3 percent); North Island, California (2 percent); Whidbey Island, Washington (2 percent); and Futenma, Japan (1 percent), and is expected to be completed in April 2022.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $100,000 are being obligated at time of award, all of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposals; one offer was received.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-17-C-0272).

Pole/Zero Acquisition Inc., West Chester, Ohio, is being awarded $20,296,223 for firm-fixed-price delivery order 0002 against a previously issued basic ordering agreement (N68335-15-G-0001) for the procurement of supplies and services that will provide organic depot-level maintenance repair capability for the antenna interface units and supporting components, including mounting tray and low noise amplifier, in support of Fleet Readiness Center Southwest’s depot for the Multi-Mission Maritime P-8A Poseidon aircraft.  Work will be performed in West Chester, Ohio (70 percent); and San Diego, California (30 percent), and is expected to be completed in April 2019.  Fiscal 2015 aircraft procurement (Navy) funds in the amount of $20,296,223 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.

Lockheed Martin Rotary and Mission Systems, Orlando, Florida, is being awarded a $9,642,689 cost-plus-fixed-fee contract to provide training material, development and maintenance, instructor services, program management, administration and training systems in support of the Center for Surface Combat Systems for foreign military sales (FMS).  This contract involves foreign military sales with the countries of Australia, Japan, Norway and South Korea.  The contract includes options which, if exercised, would bring the cumulative value to $49,804,865.  Work will be performed in Dahlgren, Virginia (70 percent); Moorestown, New Jersey (29 percent); and Orlando, Florida (1 percent), and is expected to be completed by March 2022.  FMS funding in the amount of $5,599,030 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code § 2304(c)(4) - full and open competition need not be provided for when precluded by terms of an international agreement.  The Naval Surface Warfare Center, Dahlgren Division, Dahlgren, Virginia, is the contracting activity (N00178-17-C-0006). 
AIR FORCE 
Northeast Information Discovery Inc.,* Oneida, New York, has been awarded a $17,826,958 cost-plus-fixed-fee completion contract for Collection Techniques for Radio Network Exploration software and hardware. Contractor will research, develop, integrate, prototype, demonstrate, validate, and verify new software capabilities for a software-defined and reprogrammable transceiver that has broad applicability to military-relevant missions. This is an effort to improve military capabilities in the electromagnetic spectrum and cyberspace using digital transceivers that leverage open architectures as well as standard frameworks and interfaces. Work will be performed at Oneida, New York, and is expected to be complete by March 13, 2020. This award is the result of a competitive acquisition with two offers received. Fiscal 2017 research, development, test, and evaluation funds in the amount of $528,932 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-17-C-0046). 
ARMY 
Walsh Federal JV, Chicago, Illinois, was awarded a $12,472,000 firm-fixed-price contract to design and construct an air traffic control tower. Bids were solicited via the Internet with three received. Work will be performed in Tinker Air Force Base, Oklahoma, with an estimated completion date of Oct. 30, 2018. Fiscal 2016 military construction funds in the amount of $12,472,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Tulsa, Oklahoma, is the contracting activity (W912BV-17-C-0005).

*Small business
 
 
