CONTRACTS 
  
ARMY 
  
Sysorex Government Services Inc.,* Herndon, Virginia (W52P1J-14-D-0032); and OBXtek Inc.,* Vienna, Virginia (W52P1J-16-D-0052), have been added to a previously awarded (March 21, 2014) $461,000,000 firm-fixed-price, multiple award task order contract for program management services for the Program Executive Office Enterprise Information Systems headquarters, directorates, project/product offices and related organizations.  Funding and work location will be determined with each order.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
CAS, Huntsville, Alabama, was awarded an $11,821,010 modification (003887) to foreign military sales contract W31P4Q-05-A-0024 (Egypt, Taiwan, United Arab Emirates, Mexico, Colombia, Jordan, Brazil, Tunisia, Sweden, Slovakia) for labor hours and travel supporting the Utility Helicopter Project Office.  Work will be performed in Huntsville, Alabama, with an estimated completion date of Sept. 30, 2016.  Fiscal 2010, 2014, 2015, and 2016 research, development, testing, and evaluation; operations and maintenance (Army); and other procurement funds in the amount of $11,821,010 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Zimmer US Inc., Warsaw, Indiana, has been awarded a maximum $380,977,134 fixed-price with economic price adjustment, indefinite-delivery/indefinite-quantity contract for various orthopedic products. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a one-year base contract with four one-year option periods. The maximum dollar amount is for the life of the contract. Location of performance is Indiana, with an April 25, 2021, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support Philadelphia, Pennsylvania (SPE2DE-16-D-0004). 
  
AIR FORCE 
  
Abacus Technology Corp., Chevy Chase, Maryland, has been awarded a $25,732,228 firm-fixed-price contract for command, control, communications and computer services. Contractor will monitor current networks and ensure security tools and security patches are implemented across all base systems. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be complete by March 15, 2016. This award is the result of a sole-source acquisition. Fiscal 2016 operation and maintenance funds in the amount of $2,594,552 are being obligated at the time of award. The 377th Mission Support Group, Contracting Division, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9401-16-C-0005). 
  
Pacific Defense Solutions LLC (a wholly-owned subsidiary of Integrity Applications Inc.), Kihei, Hawaii, has been awarded a $17,915,769 task order (0001) to previously awarded contract FA9451-16-D-0014 for research and development. Contractor will provide development of electro-optical space situational awareness systems, components and integration. Work will be performed at Maui, Hawaii, and is expected to be complete by June 14, 2021. Fiscal 2016 research, development, test and evaluation funds in the amount of $50,000 are being obligated at the time of award. Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity.  
  
Pacific Defense Solutions LLC (a wholly-owned subsidiary of Integrity Applications Inc.), Kihei, Hawaii, has been awarded a $9,939,536 task order (0003) to previously awarded contract FA9451-16-D-0014 for development of electro-optical space situational awareness systems. Contractor will provide research and development of technologies which are intended to advance satellite custody and characterization (imaging, detection, acquisition, and tracking) within the paradigm of low-cost space situation awareness.  Work will be performed at Maui, Hawaii, and is expected to be complete by June 14, 2021. Fiscal 2016 research, development, test and evaluation funds in the amount of $40,000 are being obligated at the time of award. Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity. 
  
NAVY 
  
The Charles Stark Draper Laboratory, Cambridge, Massachusetts, is being awarded a $25,250,261 indefinite-delivery/indefinite-quantity contract in support of the Controlled Technical Services (CTS) program for the Naval Surface Warfare Center Dahlgren Division.  The CTS program requires the development of miniaturized multi-chip processors and other related technologies, while maintaining system functionality.  Work will be performed in Cambridge, Massachusetts, and is expected to be complete by February 2021.  Fiscal 2015 operations and maintenance (Navy) funding in the amount of $35,000 will be obligated at time of award, and contract funds will not expire at the end of the current fiscal year.  This contract was not competitively procured.  The sole-source award is in accordance with Federal Acquisition Regulation 6.302-1(a)(2)(iii) – only one responsible source and no other supplies or services will satisfy agency requirements.  Naval Surface Warfare Center Dahlgren Division, Dahlgren, Virginia, is the contracting activity (N00178-16-D-0001). 
  
CORRECTION: Contract awarded on March 10, 2016, to Watermark Environmental Inc.,* Lowell, Massachusetts, for $13,216,283, is revised to show the contract number as N40085-16-C-6146 and the expected date of completion as October 2017. 
  
MISSILE DEFENSE AGENCY 
  
Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, has been awarded a $10,700,569 modification (P00199) to previously awarded contract HQ0276-10-C-0001 for contract line item numbers 0300, 0301, 0304 and 0305. These efforts will provide additional Aegis Ballistic Missile Defense 4.X ship installations. This modification increases the total cumulative contract value to $2,199,273,467 from $2,188,572,898.  Work will be performed in Moorestown, New Jersey, with an expected completion date of May 27, 2018. Fiscal 2015 procurement funds in the amount of $1,984,660 are being obligated at the time of award. Fiscal 2016 procurement funds in the amount of $7,639,013 are being obligated at the time of award. The Missile Defense Agency, Dahlgren, Virginia, is the contracting activity. 
  
