CONTRACTS 

NAVY 
Gilbane Federal Services, Concord, California  (N62473-17-D-0005); CB&I Federal Services LLC, Alexandria, Virginia (N62473-17-D-0006); AECOM-Energy Solutions JV, San Diego, California (N62473-17-D-0007); Tetra Tech EC Inc., San Diego, California (N62473-17-D-0008); AMEC FW Environmental & Infrastructure Inc., San Diego, California (N62473-17-D-0009); and ECC Insight Philotechnics LLC, Burlingame, California (N62473-17-D-0011), are each being awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity multiple award contract for remediation services of radiological contaminants at various Navy and Marine Corps installations within the Naval Facilities Engineering Command Southwest and Naval Facilities Engineering Command Atlantic areas of responsibility.  The maximum dollar value including the base period and four option years for all six contracts combined is $240,000,000.  Services include, but are not limited to, radiological investigations, surveys, and remediation, along with preparing work documents and reports in support of Navy environmental programs.  Such radiological work will generally support environmental investigations with particular focus on possible radioactive contamination; implementing recommendations of historical radiological assessments, remedial actions; removal actions; remedial design; expedited and emergency response actions; pilot and treatability studies; remedial action systems operation and maintenance; and other related activities associated with returning sites to safe and acceptable levels of contamination, to achieve appropriate decontamination and decommissioning requirements.  Radiological actions may include, but will not be limited to, preparation of work documents, performance of surveys, investigations, remediation, implementation of radiological controls, storage and handling of waste materials, performance of on-site radiological survey and sampling analysis, and include all associated reporting requirements.  Gilbane Federal Services is being awarded task order 0001 at $1,499,390 for Parcel C Building 253 and 211 radiological remediation at Hunters Point Shipyard, San Francisco, California.  Work for this task order is expected to be completed by March 2019.  All work on this contract will be performed in California (80 percent); Arizona (5 percent); Nevada (5 percent); Colorado (4 percent); New Mexico (2 percent); Utah (2 percent); and other locations nationwide as deemed necessary to meet workload requirements (2 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of March 2022.  Fiscal 2017 base realignment and closure (BRAC); and fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $1,524,390 are obligated on this award, of which $25,000 will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operation and maintenance (Navy and Marine Corps); and BRAC.  This contract was competitively procured via the Navy Electronic Commerce Online website, with eight proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command Southwest, San Diego, California, is the contracting activity.

Lockheed Martin Corp., Moorestown, New Jersey, is being awarded a maximum $68,017,264 basic ordering agreement (BOA) with cost-plus-fixed-fee and cost-only task and delivery orders issued under it for Mk 92 fire control system engineering and logistics support services.  This BOA will provide supplies and services to support the Mk 92 fire control system equipment, which includes equipment changes, repairs, and overhauls; engineering and field services in support of in-service engineering requirements; computer programming; documentation development, and engineering services to support the Coast Guard and foreign navies through Foreign Military Sales (FMS) cases. Support services are required at shore sites, land-based test facilities, shipyards, and aboard ships in ports and at sea for the U.S., allied nations, and FMS customers.  Work will be performed in Moorestown, New Jersey; and at various locations inside and outside the U.S.  Work is expected to be completed by March 2022.  No funding is being obligated at time of award.  This agreement was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements..  The Naval Surface Warfare Center, Port Hueneme, California, is the contracting activity (N63394-17-G-0001).   

Rockwell Collins-ESA Vision Systems, Fort Worth, Texas, is being awarded $10,685,146 for firm-fixed-price delivery order N0001917F0137 against a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-15-D-0024).  This order is for the production and support of the Joint Helmet Mounted Cueing System Night Vision Cueing and Display (NVCD) systems in support of the Aircrew Systems Program.  This order provides procurement for non-recurring engineering, testing, and technical data of NVCD systems and modified support equipment.   Work will be performed in Merrimack, New Hampshire (79 percent); Wilsonville, Oregon (15 percent); Atlanta, Georgia (4 percent); and Fort Worth, Texas (2 percent), and is expected to be completed in May 2019.  Fiscal 2016 and 2017 other procurement (Navy) funds in the amount of $10,685,146 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.

The Board of Regents of the University of Wisconsin System, University of Wisconsin at Madison, Wisconsin, is being awarded a $9,858,344 cooperative agreement with cost-reimbursement to examine the rate, neural representation, and state dependence of learning, performance, and flexibility of an auditory detection/recognition task in mice; and to develop and validate an experimental paradigm to characterize evoked neurochemical release as a function of invasive and non-invasive stimulation of the cervical nerve in a swine to complement data obtained in the murine model.  This is a four-year agreement with no options. Work will be performed at the University of Wisconsin facilities in Madison, Wisconsin, and is expected to be completed by March 13, 2021.  Contract funds will not expire at the end of the current fiscal year.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $9,858,344 will be obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  This agreement was competitively procured via a Defense Advanced Research Projects Agency (DARPA) broad agency announcement published on the DARPA website and on the Federal Business Opportunities website.  Seventeen proposals were received and eight were selected for award.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-17-2-4010). 
AIR FORCE 
Space Exploration Technologies Corp., Hawthorne, California, has been awarded a $96,500,490 firm-fixed-price contract for launch services to deliver a GPS III satellite to its intended orbit. Contractor will provide launch vehicle production, mission integration, launch operations, spaceflight worthiness and mission unique activities for a GPS III mission. Work will be performed at Hawthorne, California; Cape Canaveral Air Force Station, Florida; and McGregor, Texas, and is expected to be complete by April 30, 2019. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 space procurement funds in the amount of $96,500,490 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8811-17-C-0005).

Lockheed Martin Space Systems Co., Sunnyvale, California, has been awarded a $15,000,000 modification (P00874) to previously awarded contract F04701-95-C-0017 for Space-Based Infrared System (SBIRS) engineering, manufacture and development. Contractor will enhance cyber capabilities on the operational SBIRS ground system. Work will be performed at Sunnyvale, California, and is expected to be complete by June 30, 2019. Fiscal 2017 research, development, test, and evaluation funds in the amount of $13,394,965 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity.   
ARMY 
AECOM Technical Services Inc., Los Angeles, California, was awarded a $25,000,000 firm-fixed-price contract for environmental consulting services. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order; with an estimated completion date of March 13, 2022. U.S. Army Corps of Engineers, Concord, Massachusetts, is the contracting activity (W912WJ-17-D-0003).

Doyon Project Services LLC, Federal Way, Washington, was awarded a $10,063,287 firm-fixed-price contract for roof replacement on Building 845 at Hill Air Force Base. Bids were solicited via the Internet with seven received. Work will be performed in Layton, Utah, with an estimated completion date of April 30, 2018. Fiscal 2017 military construction funds in the amount of $10,063,287 were obligated at the time of the award. U.S. Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-17-C-0008).
 
 
