ARMY 
  
The Boeing Co., Ridley Township, Pennsylvania, was awarded an $896,929,889 modification (P00040) to contract W58RGZ-13-C-0002 for cargo (CH-47F) helicopter multiyear for production lot 14 for 27 renew helicopters and 12 new build helicopters.  Work will be performed in Ridley Township, Pennsylvania, with an estimated completion date of Dec. 20, 2020.  Fiscal 2015 and 2016 other funds in the amount of $866,263,928 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.   
  
Raytheon Co., McKinney, Texas, was awarded a $56,713,565 cost-plus-incentive-fee contract for engineering, manufacturing and development of B-Kits for the third generation forward looking infrared program.  B-Kits consist of components that will be integrated to sights of ground vehicles.  Work will be performed in McKinney, Texas (64 percent); and Melbourne, Florida (36 percent), with an estimated completion date of March 16, 2020.  Bids were solicited via the Internet with two received.  Fiscal 2016 research, development, test and evaluation funds in the amount of $7,250,000 were obligated at the time of the award.  Army Contracting Command, Alexandria, Virginia, is the contracting activity (W909MY-16-C-0007). 
  
Raytheon Co., Goleta, California, was awarded a $26,776,083 cost-plus-incentive-fee contract to design, develop, fabricate and qualify a production Dewar cooler bench to improve the Army’s existing third generation forward looking infrared sensor technology.  Work will be performed in Goleta, California, with an estimated completion date of Sept. 15, 2021.  Bids were solicited via the Internet with three received.  Fiscal 2016 research, development, test and evaluation funds in the amount of $4,000,000 were obligated at the time of the award.  Army Contracting Command, Alexandria, Virginia, is the contracting activity (W909MY-16-C-0010). 
  
DRS Network & Imaging Systems LLC, Dallas, Texas, was awarded a $26,103,645 cost-plus-incentive-fee contract to design, develop, fabricate and qualify a producible Dewar cooler bench to improve the Army’s existing third generation forward looking infrared sensor technology.  Work will be performed in Dallas, Texas, with an estimated completion date of Sept. 15, 2021.  Bids were solicited via the Internet with three received.  Fiscal 2016 research, development, test and evaluation were obligated at the time of the award.  Army Contracting Command, Alexandria, Virginia, is the contracting activity (W909MY-16-C-0009). 
  
Bell Helicopter Textron Inc., Fort Worth, Texas, was awarded an $18,935,563 modification (0005) to foreign military sales contract W58RGZ-11-G-0011 for the procurement of three UH-1H (Huey II) aircraft in support of the government of Lebanon.  Work will be performed in Fort Worth, Texas (99.85 percent); and Lebanon (0.15 percent), with an estimated completion date of March 14, 2017.  Fiscal 2016 other funds in the amount of $18,935,563 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
HDR Engineering Inc., Folsom, California, was awarded a $12,000,000 firm-fixed-price, indefinite-delivery contract for engineering and architectural design and planning services to support civil works, military, and international and interagency services projects.  Performance locations and funding will be determined with each order.  Bids were solicited via the Internet with 10 received.  Army Corps of Engineers, San Francisco, California, is the contracting activity (W912P7-16-D-0003). 
  
AIR FORCE 
  
Aleut O&M Services LLC, Colorado Springs, Colorado, has been awarded a $395,000,000 indefinite-delivery/indefinite-quantity contract for Cape launch operations and infrastructure support. Contractor will provide operations, maintenance and engineering support for facilities and systems. Work will be performed at Cape Canaveral Air Force Station, Florida, and is expected to be complete by June 30, 2022. This award is the result of a competitive acquisition with eight offers received. Fiscal 2015 operation and maintenance funds in the amount of $810,223 are being obligated at the time of award. The 45th Contracting Squadron, Patrick Air Force Base, Florida, is the contracting activity (FA2521‐15‐D‐0008). 
  
Lockheed Martin Corp., Marietta, Georgia, has been awarded a $106,000,000 modification (P00009) to previously awarded contract FA8625-14-C6450 for C-130J multi-year production aircraft. This modification provides procurement funding for long lead efforts associated with 11 fiscal 2017 C-130J aircraft in the following configuration: two C-130J-30, three HC-130J, five MC-130J and one KC-130J. Work will be performed at Marietta, Georgia, and is expected to be complete by July 31, 2017. Fiscal 2016 Air Force and Navy aircraft procurement funds in the amount of $106,000,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.  
  
Utah State University Research Foundation/Space Dynamic Laboratory, North Logan, Utah, has been awarded a maximum $49,000,000 indefinite-delivery/indefinite-quantity contract for dynamic sensor support. Contractor will provide necessary research and development to maintain essential engineering, research and development capability in the areas of sensor development, image processing, and data analysis. Work will be performed at North Logan, Utah, and is expected to be complete by June 15, 2021. This award is the result of a sole-source acquisition. Fiscal 2015 and 2016 research, development, test and evaluation funds in the amount of $3,748,000 are being obligated at the time of award. The Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9453-16-D-0004). 
  
NAVY 
  
MTG Services Inc., Lakehurst, New Jersey, is being awarded $38,689,255 for indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee delivery order 0001 for engineering and technical support services in support of Naval Air Systems Command, Lakehurst, Support Equipment Engineering Division; and the governments of Kuwait and Malaysia, under the Foreign Military Sales program.  Work will be performed in Lakehurst, New Jersey, and is expected to be completed in March 2021.  Foreign military sales funds in the amount of $18,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured via electronic request for proposals; one offer was received. This contract combines purchases for the Navy ($38,539,255; 99.8 percent); the government of Kuwait ($75,000; 0.1 percent); and the government of Malaysia ($75,000; 0.1 percent), under the Foreign Military Sales program.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-16-D-0013). 
  
General Electric Aviation Systems LLC, Vandalia, Ohio, is being awarded $31,590,977 for firm-fixed-price delivery order EF01 against a previously issued basic ordering agreement (SPE4A1-14-G-0009) for the procurement of 240 retrofit kit parts to modify the G3 generator converter units (GCUs) to G4 GCUs; four G4 GCU test units; and four field service representatives in support of the F/A-18 aircraft.  Work will be performed in Vandalia, Ohio (98.8 percent); Naval Air Station (NAS) Oceana, Virginia (0.6 percent); and NAS Lemoore, California (0.6 percent), and is expected to be completed in June 2017.  Fiscal 2015 and 2016 aircraft procurement (Navy) funds in the amount of $31,590,977 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
HDR Architecture Inc., San Diego, California, is being awarded a maximum amount $30,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, architect-engineering contract for large multi-discipline projects under the military construction program in the Naval Facilities Engineering Command (NAVFAC) Southwest area of responsibility (AOR).  The work to be performed provides for preparation of request for proposals for design-build projects; design-bid-build construction contract packages; site investigations to support new development of facilities on raw land and/or redevelopment of existing facilities on developed sites; studies/reports related to the designs of new facilities and/or renovation/repair of existing buildings; cost estimates; and post construction award services.  Work will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Southwest AOR including, but not limited to California (87 percent); Arizona (5 percent); Nevada (5 percent); Colorado (1 percent); New Mexico (1 percent); and Utah (1 percent), and is expected to be completed by March 2021.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $5,000 are obligated on this award and will expire at the end of the current fiscal year.  No task orders are being issued at this time.  Future task orders will be primarily funded by military construction, (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with 13 proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-16-D-1850). 
  
The Boeing Co., Seattle, Washington, is being awarded a $9,062,408 modification to a previously awarded fixed-price-incentive firm target contract (N00019-14-C-0067) to exercise an option for the procurement of two A-Kits and two mechanisms in support of 16 full-rate production Lot III P-8A Multi-mission Maritime Aircraft.  Work will be performed in Dallas, Texas (70 percent); and Seattle, Washington (30 percent), and is expected to be completed in March 2018.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $9,062,408 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Intercell USA Inc.,* Gaithersburg, Maryland, has been awarded a maximum $32,488,750 firm-fixed-price, indefinite-quantity contract for a supply of the Japanese Encephalitis vaccine. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a one-year base contract with a one-year option period. Location of performance is Maryland, with a March 14, 2017, performance completion date. Using military services are Army, Navy, Air Force, and Marine Corps. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DP-16-D-0003). 
  
*Small business 
