
	CONTRACTS
	  

	ARMY
	  

	Raytheon IDS, Andover, Massachusetts, was awarded a $212,625,717 modification (P00008) to contract W31P4Q-14-C-0093 for engineering services for calendar year2015 for the PATRIOT system. Fiscal 2010/2014/2015 operations and maintenance (Army), other procurement (Army), and other procurement funds in the amount of $212,625,717 were obligated at the time of the award. Estimated completion date is Jan. 31, 2016.Work will be performed in Andover, Billerica Burlington and Tewksbury, Massachusetts; El Segundo, California; El Paso, Texas; Huntsville, Alabama; Norfolk, Virginia; Pelham, New Hampshire; and White Sands, New Mexico. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.
	  

	Navistar Defense, Lisle, Illinois, was awarded a $83,424,223 cost-plus-fixed-fee multi-year contract for system technical support and system sustainment technical support for MRAP MaxxPro vehicles. Funding and work location will be determined with each order with an estimated completion date of March 31, 2019. One bid was solicited with one received. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-15-D-0037).
	  

	Northrop Grumman Technical Services Inc., Herndon, Virginia, was awarded a $30,029,443 modification (1Q0139) to contract W911SE-11-D-2010 for support services for the Mission Command Training Center at Fort Hood, Texas, and its supported installations at Fort Carson, Colorado; Fort Riley, Kansas; Fort Bliss, Texas; Fort Sill, Oklahoma; Fort Knox, Kentucky; and other sites as required. Fiscal 2015 operations and maintenance (Army) funds in the amount of $30,029,443 were obligated at the time of the award with an estimated completion date of March 22, 2016. Army Contracting Command, Fort Hood, Texas, is the contracting activity.
	  

	Night Optics Inc., Huntington Beach, California, was awarded an $8,752,000 firm-fixed-price Foreign Military Sales contract (Jordan) to procure 2,000 PVS-14 (Sentry 14) night vision monoculars. Work will be performed in Huntington Beach, California, with an estimated completion date of Aug. 16, 2015. One bid was solicited one received. Other procurement funds in the amount of $8,752,000 are being obligated at the time of the award. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W91CRB-15-C-5009).
	  

	AIR FORCE
	  

	Raytheon Co., Missile Systems, Tucson, Arizona, has been awarded a $91,562,375 modification (P00012) to exercise the option on previously awarded contract FA8682-14-C-0004 for Lot 8 of the Miniature Air Launched Decoy Jammer (MALD-J) missile. Contractor will provide 250 MALD-J missiles. Work will be performed at Tucson, Arizona, and is expected to be complete by June 30, 2017. Fiscal year 2014 and 2015 procurement funds in the amount of $91,562,375 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity.
	  

	Sierra Nevada Corp., Sparks, Nevada, has been awarded a not-to-exceed $9,354,000 undefinitized contract modification (P00019) to previously awarded contract FA8620-13-C-4007 to modify five fixed-wing PC-12 aircraft with an airborne signals intelligence capability. Work will be performed at Centennial, Colorado, and is expected to be complete by Dec. 31, 2015. This contract is 100 percent foreign military sales. The 645 Aeronautical Systems Group, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 

	
	NAVY
	  

	The Boeing Co., St. Louis, Missouri, is being awarded a $14,268,775 modification to a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-15-D-1000) for engineering and logistics services, studies and analyses of the airframe and associated subsystems in support of the AV-8B Harrier for the U.S. Marine Corps, and the governments of Spain and Italy under the Foreign Military Sales program. Work will be performed in Cherry Point, North Carolina (50 percent); St. Louis, Missouri (40 percent); Philadelphia, Pennsylvania (5 percent); and Warton, Preston, and Lancashire, United Kingdom (5 percent); and is expected to be completed in November 2016. No funds are being obligated at time of award; funds will be obligated on individual delivery orders as they are issued. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Basic Commerce & Industries Inc.,* Moorestown, New Jersey, is being awarded a $10,909,222 indefinite-delivery/indefinite-quantity, cost-reimbursement-type contract for production, integration, installation, installation support, system and software support, and maintenance of weather radar through-the-sensor systems. This is a five-year, Small Business Innovative Research Phase III contract. Work will be performed in Moorestown, New Jersey (90 percent), and San Diego, California (10 percent), and work is expected to be completed March 17, 2020. No funds will be obligated at the time of award. Funding will be obligated via task orders as they are issued. Contract funds will not expire at the end of the current fiscal year. This is a sole source procurement pursuant to the authority of 10 U.S.C. 2304(c)(5), as implemented by Federal Acquisitions Regulation 6.302-5: “authorized or required by statute.” This contract was awarded via solicitation N66001-14-R-0136. The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-15-D-0061). 

	
	DEFENSE LOGISTICS AGENCY
	  

	API LLC,** Camuy, Puerto Rico, has been awarded a maximum $11,736,600 modification (P00114) exercising the second one-year option period of a one-year base contract (SPM1C1-13-D-1037) with four one-year option periods for various Army combat uniform coats. This is a firm-fixed-price contract. Locations of performance are Puerto Rico and Mississippi with a March 18, 2016 performance completion date. Using military service is Army. Type of appropriation are fiscal years 2015 and 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	UPDATE: Toyota Material Handling Ohio Inc.,* Columbus, Ohio (SPE8EC-15-D-0008), has been added as an awardee to the multiple award contract issued against solicitation SPM8EC-11-R-0001 announced Aug. 1, 2011. 

	
	*Small business
	**Small disadvantaged business
	  
