CONTRACTS 
  
NAVY 
  
Gulfstream Aerospace Corp., Savannah, Georgia, is being awarded a $91,900,000 firm-fixed-price contract for the procurement of one Gulfstream G-550 Green aircraft with Airborne Early Warning air vehicle modifications in support of a range support aircraft replacement.  Work will be performed in Savannah, Georgia, and is expected to be completed in December 2018.   Fiscal 2015 research, development, testing and evaluation (Navy) funds in the amount of $91,900,000 are being obligated on this award, all of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting authority (N00019-16-C-0028).   
  
Exelis Inc., a wholly owned subsidiary of Harris Corp., Clifton, New Jersey, is being awarded an $88,333,440 modification to a previously awarded cost-plus-fixed-fee, fixed-price-incentive-firm contract (N00019-15-C-0104) to exercise an option for the manufacture and delivery of  48 full-rate production Lot 13 integrated defensive electronic countermeasures AN/ALQ-214(V)4/5 onboard jammer systems in support of the Navy’s F/A-18C/D/EF aircraft.  Work will be performed in Clifton, New Jersey (31 percent); San Jose, California (26 percent); San Diego, California (11 percent); Rancho Cordova, California (5 percent); Mountain View, California (4 percent); Hudson, New Hampshire (2 percent); and various locations within the U.S. (21 percent), and is expected to be completed in December 2018.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $88,333,440 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Applied Physics Laboratory, University of Washington, Seattle, Washington, is being awarded a $29,371,134 indefinite-delivery/indefinite-quantity contract to provide scientific and engineering support services for the design, development, upgrade, and life cycle support of the AN/BQH-9(V) signal data recording set and tape processing system.  Work will be performed in Seattle, Washington, and is expected to complete by September 2021.  Fiscal 2016 operations and maintenance (Navy) funding in the amount of $2,200,001 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was procured on a sole-source basis, in accordance with the statutory authority of 10 U.S. Code 2304(c)(1) and as implemented by Federal Acquisition Regulation 6.302-1 - “only one responsible source and no other supplies or services will satisfy agency requirements,” is critical in order to successfully complete Acoustic Intelligence mission objectives in support of submarine deployments.  The Naval Surface Warfare Center, Carderock Division, West Bethesda, Maryland, is the contracting activity (N00167-16-D-0002). 
  
Carahsoft Technology Corp., Reston, Virginia, is being awarded an estimated $14,175,093 firm-fixed-price, blanket purchase agreement (BPA) under the Department of Navy Enterprise Software Licensing initiative to provide the renewal of existing VMware software maintenance and new VMware software licenses.  The enterprise-wide agreement is for the Department of the Navy and the Marine Corps, and subject to the policy established in the “Mandatory Use of Department of the Navy Enterprise Licensing Agreements.”  This one-year agreement includes two one-year option periods which, if exercised, would bring the potential value of this agreement to an estimated $42,976,039.  Places of performance will it be determined as orders are placed, and work is expected to be completed March 17, 2017.  This agreement will not obligate funds at the time of award.  Firm-fixed-price orders against the BPA will be placed by requesting activities as needed during the ordering period.  It is anticipated that a consolidated order for software maintenance and new license purchases will be established by the Space and Naval Warfare Systems Center Pacific (SSC Pacific) for organizations that elect to participate in a centrally managed order.  This award is supported by a brand name limited source justification in accordance with Federal Acquisition Regulation 8.405-6(b).  This award makes use of the competitively awarded DoD Enterprise Software Initiative BPA (W91QUZ-09-A-0003), which was also awarded to Carahsoft Technology Corp.  SSC Pacific, San Diego, California, is the contracting activity (N66001-16-A-0001). 
  
BAE Systems Technology Solutions & Services Inc., Rockville, Maryland, is being awarded a $7,857,528 cost-plus-fixed-fee task order under a previously awarded contract (N00178-04-D-4018) for computer programming and engineering services for integration and installation support; advanced operator control device, computer maintenance tool and AN/UYQ-70 technician peripheral support; and MK 92 engineering, technical and computer programming support.  This contract combines purchases for the Navy (60 percent); and the governments of Japan (20 percent); and Australia (20 percent), under the Foreign Military Sales program.  Work will be performed in Port Hueneme, California, and is expected to be completed by March 2021.  Fiscal 2016 research, development, test and evaluation (Navy); fiscal 2016 shipbuilding and conversion (Navy); fiscal 2016 operations and maintenance (Navy); and foreign military sales funding in the amount of $50,000 will be obligated at time of award and will expire at the end of the current fiscal year.  The Naval Surface Warfare Center, Port Hueneme, California, is the contracting activity. 
  
AIR FORCE 
  
Northrop Grumman Information Systems, San Jose, California, has been awarded a not-to-exceed $54,490,422 predominantly cost-plus-incentive-fee undefinitized contract action delivery order (0004) to previously awarded basic ordering agreement FA8620-13-G-3015 for the Airborne Signals Intelligence Payload (ASIP) Increment 2 - Build A program. Contractor will provide incremental software upgrades to the baseline ASIP capability as well as provide proof-of-concept for a modular open system architecture technique. Work will be performed at San Jose, California, and is expected to be complete by May 18, 2018. Fiscal 2016 research, development, test and evaluation funds in the amount of $16,000,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
General Atomics - Aeronautical Systems Inc., Poway, California, has been awarded a $53,825,727 cost-plus-fixed-fee, firm-fixed-price, undefinitized contract action for the MQ-9 Hybrid Release 1 integration.  Contractor will provide the integration and initial fielding of new capabilities into the MQ-9 Block 5 aircraft. Work will be performed at Poway, California, and is expected to be complete by March 17, 2019. This award is the result of a sole-source acquisition. Fiscal 2015 and 2016 research, development, test and evaluation; and procurement funds in the amount of $16,989,914 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-16-C-3003). 
  
Crew MW III LLC, Temecula, California, has been awarded a not-to-exceed $49,000,000 indefinite-delivery/indefinite-quantity contract for base engineering requirements. Contractor will provide general construction including, but not limited to, maintenance, repair, alteration, and new construction with mechanical, electrical, demolition, painting, site utilities, paving and earthwork. Work will be performed at Seymour Johnson Air Force Base, North Carolina; Ft. Fisher, North Carolina; and Dare County Bomb Range, North Carolina, and the base period is expected to be complete by March 17, 2017. This award is the result of a competitive acquisition with seven offers received. Fiscal 2016 operations and maintenance funds in the amount of $3,000 are being obligated for the first task order at the time of award. The 4th Contracting Squadron, Seymour Johnson Air Force Base, North Carolina, is the contracting activity (FA4809-16-D-C003). 
  
Tehama LLC and HDR JV, Kansas City, Missouri, has been awarded a $15,830,319 firm-fixed price, indefinite-delivery/ indefinite-quantity contract for Tinker Air Force Base Civil Engineering Directorate engineering management services. Contractor will manage 19 million square feet in more than 400 facilities and more than 5,000 acres of land. Work will be performed at Tinker Air Force Base, Oklahoma, and is expected to be complete by March 31, 2022. This award is the result of a competitive acquisition with five offers received. Fiscal 2016 operation and maintenance funds in the amount of $368,579 are being obligated on the first delivery order at the time of award. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8101-16-D-0001). 
  
Raytheon Co. - Missiles System, Tucson, Arizona, has been awarded a not-to-exceed $9,900,000 indefinite-delivery/indefinite-quantity contract for research, analysis, engineering and development of specialized munitions. Work will be performed at Tucson, Arizona, and is expected to be complete by March 17, 2021. This award is the result of a competitive acquisition with two offers received. Fiscal 2015 research, development, test and evaluation funds in the amount of $106,882 are being obligated at the time of award. The Air Force Research Laboratory, Munitions Directorate, Eglin Air Force Base, Florida, is the contracting activity (FA8651-16-D-0306). 
  
ARMY 
  
H&L Contracting LLC, Bay Shore, New York, was awarded a $37,595,900 firm-fixed-price contract with options for the Long Beach coastal storm risk management project.  Bids were solicited via the Internet with eight received.  Work will be performed in Nassau County, New York, with an estimated completion date of Sept. 14, 2018.  Fiscal 2016 other procurement funds in the amount of $37,595,900 were obligated at the time of the award.  Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-16-C-0008). 
  
Minuteman Security Solutions LLC, New Bern, North Carolina, was awarded a $24,733,713 firm-fixed-price contract with options for the Integrated Commercial Intrusion Detection System.  Bids were solicited via the Internet with three received, with an estimated completion date of March 17, 2022. Funding and work location will be determined with each order.  Army Contracting Command, Natick, Massachusetts, is the contracting activity (W911QY-16-D-0025). 
  
AIC Corp., McLean, Virginia, was awarded a $22,598,620 modification (0038C2) to contract W31P4Q-05-A-0031 for systems and computer resources support.  Work will be performed at the Redstone Arsenal with an estimated completion date of Feb. 20, 2017.  Fiscal 2016 research, development, testing and evaluation, operations and maintenance (Army); other procurement (Army); and other procurement funds in the amount of $22,598,620 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Dewberry Consultants LLC,* Tampa, Florida, was awarded a $12,500,000 firm-fixed-price, multi-year contract for architectural and engineering services for photogrammetric and LiDAR surveying and mapping.  Bids were solicited via the Internet with 25 received, with an estimated completion date of March 17, 2021.  Funding and work location will be determined with each order.  Army Corps of Engineers, St. Louis, Missouri, is the contracting activity (W912P9-16-D-0005). 
  
GRW Engineers Inc.,* Lexington, Kentucky, was awarded a $12,500,000 firm-fixed-price, multi-year contract for architectural and engineering services for photogrammetric and LiDAR surveying and mapping.  Bids were solicited via the internet with 25 received, with an estimated completion date of March 17, 2021.  Funding and work location will be determined with each order.  Army Corps of Engineers, St. Louis, Missouri, is the contracting activity (W912P9-16-D-0006). 
  
DEFENSE LOGISTICS AGENCY 
  
AHNTECH Inc.,* Mountain View, California, has been awarded a minimum $11,127,083 fixed-price with economic price adjustment contract for various types of fuel. This was a competitive acquisition with 30 responses received. This is a 42-month contract with no option periods. Locations of performance are California and Arizona, with a Sept. 30, 2019, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-16-D-4545). 
  
Raytheon Co., El Segundo, California, has been awarded a maximum $11,047,590 firm-fixed-price delivery order (5020) against basic ordering agreement SPRPA1-11-G-003X for circuit card assemblies. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Locations of performance are California, Texas, and Mississippi, with a Feb. 28, 2019, performance completion date. Using service is Navy. Type of appropriation is fiscal 2016 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
*Small business 
