CONTRACTS 

ARMY 
L-3 Fuzing and Ordnance Systems Inc., Cincinnati, Ohio, was awarded a $37,347,368 firm-fixed-price, foreign military sales contract (Saudi Arabia) for Option No. 1 production quantities in the amount of 38,284 M734A1 multi-option fuses; and Option No. 1 and No. 2 production quantities in the amount of 165,426 M783 point detonating/delay fuses. Bids were solicited via the internet with one received. Work will be performed in Cincinnati, Ohio, with an estimated completion date of May 31, 2019. Fiscal 2016 and 2017 other funds in the amount of $37,347,368 were obligated at the time of the award. U.S. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity (W15QKN-17-C-0024).

Hartchrom Inc., Watervliet, New York, was awarded a $16,979,892 firm-fixed-price contract for chrome plating, manganese phosphating, and dry film lubrication of the Watervliet Arsenal’s manufactured workload. Bids were solicited via the internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of March 21, 2020. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W911PT-17-D-0001).

The Logistics Co. Inc.,* Fayetteville, North Carolina, was awarded a $11,885,490 modification (0002) to contract W52P1J-12-G-0053 for enhanced Army global logistics enterprise task order award for supply services in support of logistics support services for the materiel management team. Work will be performed in Fayetteville, North Carolina, with an estimated completion date of March 31, 2023. Fiscal 2017 operations and maintenance (Army) funds in the amount of $11,885,490 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity.

Mission 1st Group, Inc.,* was awarded a $10,007,717 modification (P00009) to contract W52P1J-15-F-0039 for network and communication, engineering and installation support services for U.S. Army Central Command and the 335th Signal Command Theater Provisional in the Central Command area of responsibility. Work will be performed in Kuwait and Afghanistan, with an estimated completion date of Sept. 23, 2017. Fiscal 2017 operations and maintenance (Army) funds in the amount of $10,007,717 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
DEFENSE THREAT REDUCTION AGENCY 
K2 Group, Inc, of Vienna, Virginia, is being awarded a $33,760,120 cost-plus-fixed-fee contract supporting the Defense Threat Reduction Agency’s (DTRA) technical support groups (TSG).  This is a five-year contract of a one-year base and four one-year options.  Fiscal 2017 operations and maintenance funding in the amount of $3,800,000 being obligated at time of award.  TSGs are worldwide, military led, rapidly deployable teams that provide the combatant commands and other government agencies a low-visibility weapons of mass destruction search capability to counter chemical, biological, radiological, and nuclear threats.  Proposals were requested of service–disabled, veteran-owned (SDVO) small businesses via Federal Business Opportunities resulting in the receipt of eight proposals to the solicitation. Work will be performed at Ft. Belvoir, Virginia, continental U.S., and outside the continental U.S. locations, and is expected to be completed March 2022.  The contracting activity is Defense Threat Reduction Agency, Ft. Belvoir, Virginia (HDTRA1-17-C-0039).   

AIR FORCE 
Northrop Grumman Technical Services, Herndon, Virginia, has been awarded a $16,925,513 delivery order (FA8105-17-F-0041) to a firm-fixed price and cost-reimbursable contract (FA8106-10-D-0001).  Contractor will provide engine overhauls in support of the KC-10 extender.  Work will be performed at Cincinnati, Ohio, and is expected to be complete by Sept. 30, 2017.  Fiscal 2017 operations and maintenance funds have been obligated in the amount of $16,925,513 at time of award.  This award is the result of an adequate price competition with a total of two offers received. Air Force Lifecycle Management Center/WKK, Tinker Air Force Base, Oklahoma, is the contracting activity.

*Small business
 
 
