CONTRACTS 
  
AIR FORCE 
  
RAND Corp., Project Air Force Federally Funded Research and Development Center, Santa Monica, California, has been awarded a $231,300,000 indefinite-delivery/indefinite-quantity, cost-plus-need-for-fee contract for advisory and assistance services. Contractor will complete research studies and analyses to address air, space and cyber power requirements for the Air Force focusing on strategy and doctrine; force modernization and employment; manpower, personnel, and training; resource management and Air Force-wide research integration. Work will primarily be performed at Santa Monica, California, and is expected to be complete by March 31, 2021. This award is the result of a sole-source acquisition. Fiscal 2016 research, development, test and evaluation funds in the amount of $1,409,600 are being obligated on the first task order at the time of award. The Air Force District of Washington Contracting Directorate, Joint Base Andrews, Maryland, is the contracting activity (FA7014-16-D-1000). 
  
Beechcraft Defense Co., Wichita, Kansas, has been awarded a $32,387,988 modification (P00002) to previously awarded contract FA8620-15-C-3016 for contractor logistics support, basic life support, tech refresh for modems, and scorpion ground stations.  Work will be performed at Wichita, Kansas; and San Diego, California, and is expected to be complete by Feb. 28, 2018. This contract involves foreign military sales to Iraq. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
ARMY 
  
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $197,233,218 modification (P0011) to contract W56HZV-15-D-0031 for recapitalized Heavy Expanded Mobility Tactical Trucks M985A4 (91); M984A4 (91); M978A4 (91); M983A4 (147); M1120A4 (189); and M984A4 Self-Recovery Winch (91).  Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of Nov. 30, 2017.  Fiscal 2016 other procurement funds in the amount of $197,233,218 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Boeing Co., Mesa, Arizona, was awarded an $184,930,000 firm-fixed-price contract for the Apache helicopter full-rate production in Lot 7.  One bid was solicited with one received.  Work will be performed in Mesa, Arizona, with an estimated completion date of June 30, 2017.  Fiscal 2016 other procurement funds in the amount of $184,930,000 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-C-0023). 
  
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $135,640,533 modification (0012) to contract W56HZV-15-D-0031 for recapitalized palletized load systems M1074A1 (65); M1075A1 (226); and M1076A0 trailers (345).  Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of Nov. 30, 2017.  Fiscal 2016 other procurement funds in the amount of $135,640,533 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $100,459,551 modification (0010) to contract W56HZV-15-D-0031 for recapitalized palletized load systems M1074A0 to M1075A1 conversion for heavy tactical vehicles.  Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of Nov. 30, 2017.  Fiscal 2016 other procurement funds in the amount of $100,459,551 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
EFW Inc., Ft. Worth, Texas, was awarded a $24,996,015 firm-fixed-price contract for Heads-Up Tracking Systems components.  One bid was solicited with one received with an estimated completion date of Mar. 15, 2020. Funding and work location will be determined with each order.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-D-0029). 
  
SAP National Security Services Inc., Newtown Square, Pennsylvania, was awarded a $17,507,359 time and materials, multi-year, incrementally funded contract with options for consulting services to the Army’s enterprise resource planning logistics and financial programs.  One bid was solicited with one received. Work will be performed in Alexandria, Virginia, with a completion date of March 21, 2019.  Fiscal 2016 research, development, testing, and evaluation funds in the amount of $4,482,416 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-16-C-0034). 
  
AM General, South Bend, Indiana, was awarded a $10,402,481 modification (P00017) to foreign military sales contract W56HZV-15-C-0155 (Iraq) for High Mobility Multipurpose Wheeled Vehicles.  Work will be performed in Mishawaka, Indiana, with an estimated completion date of July 29, 2016.  Fiscal 2016 other procurement funds in the amount of $10,402,481 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
CH2M Hill Inc., Englewood, Colorado, was awarded a $9,000,000 firm-fixed-price, multi-year, indefinite-delivery/indefinite-quantity contract for architectural and engineering services within the Great Lakes and Ohio River mission boundaries of the Corps of Engineers.  Bids were solicited via the Internet with one received, with an estimated completion date of March 20, 2021.  Funding and work location will be determined with each order.  Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-16-D-0007). 
  
NAVY 
  
Charles Stark Draper Laboratory Inc., Cambridge, Massachusetts, is being awarded a maximum $163,560,633 fixed-price-incentive, cost-plus-incentive-fee contract for Trident (D5) MK 6 guidance system production with failure verification, test, repair and recertification of inertial measurement units, electronic assemblies, and electronic modules.  Work will be performed in Minneapolis, Minnesota (28 percent); Clearwater, Florida (26 percent); Cambridge, Massachusetts (24 percent); and Pittsfield, Massachusetts (22 percent), with an expected completion date of Jan. 31, 2020.   Fiscal 2015 weapons procurement (Navy) contract funds in the amount of $133,977,633; and United Kingdom contract funds in the amount of $29,583,000 are being obligated at time of award.  The contract funds will not expire at the end of the current fiscal year.  This contract is a sole-source acquisition pursuant to 10 U.S. Code 2304(c)(1) & (4).  Strategic Systems Program, Washington, District of Columbia, is the contracting activity (N00030-16-C-0008). 
  
The Center for Naval Analyses Corp. (CNA), Arlington, Virginia, is being awarded a $104,700,857 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for the OPNAV (N81B), Assessment Division to provide the Department of Navy (DON) with an independent, authoritative source of applied research and analyses that is focused upon the major present and future needs and issues of the Navy and Marine Corps.  CNA will also maintain programs to assign professional staff members to various senior DON officials and to field locations in support of Navy, Marine Corps and joint command activities.  This contract includes options, which if exercised, will bring the contract value to $557,693,720.   Work will be performed in Arlington, Virginia, and work is expected to be completed March 31, 2017.  If all options are exercised, work will continued through March 31, 2021.  No funds will be obligated at the time of award.  Research, development, test and evaluation funds will be obligated to fund individual task orders as they are issued.  This contract was procured sole-source justification and approval numbers 14-15, approved by Assistant Secretary of the Navy (Research Development and Acquisition) on Aug. 26, 2015, under request for proposal N00014-15-R-0007.  One proposal was received in response to the solicitation.  The Office of Naval Research, Arlington, Virginia, is the contracting activity (N00014-16-D-5003).   
  
Baker-Tetra Tech JV, Virginia Beach, Virginia, is being awarded a maximum amount $50,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, architect-engineering contract for design or engineering services for multimedia environmental compliance engineering support for Navy, Marine Corps, and other Department of Defense (DOD) installations and federal agencies worldwide.  This support includes preparation of studies, plans, specifications, design documents, reports, cost estimates, and all associated engineering work including, but not limited to, petroleum storage tank and assets compliance; oil spill preparedness and planning compliance; air quality and clean air act compliance; safe drinking water act compliance; clean water act compliance (storm water); clean water act compliance (wastewater); and waste and material management.  The geographic area covered by this contract encompasses continental U.S. and locations outside the U.S. at Navy and other DOD installations worldwide.  Work will be primarily performed within the Naval Facilities Engineering Command Atlantic area of responsibility, which includes, but is not limited to Commander, Navy Region (CNR) Southwest (57 percent); CNR Hawaii (20 percent); CNR Japan (10 percent); Commander, Joint Region Marianas (6 percent); CNR Northwest (5 percent); Navy Region Center Singapore/Singapore Area Coordinator (1 percent); and Commander, U.S. Naval Forces Korea (1 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of March 2021.  Fiscal 2016 Navy working capital contract funds in the amount of $10,000 are obligated on this award and will not expire at the end of the current fiscal year.  Future task orders will be primarily funded by operation and maintenance, (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with three proposals received.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (N62470-16-D-9007).   
  
Rockwell Collins Inc., Government Systems, Cedar Rapids, Iowa, is being awarded $25,350,325 for modification P00005 to a previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract (N00019-15-D-5501) for the procurement of 325 AN/ARC-210 radios for domestic aircraft.   Work will be performed in Cedar Rapids, Iowa, and is expected to be completed in September 2018.  No contract funds will be obligated at the time of award.  Funding will be obligated on individual delivery orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
L-3 Unidyne Inc., Norfolk, Virginia, is being awarded a $21,094,107 modification to previously awarded contract (N00024-15-C-2428) for the service life extension program (SLEP) of three Landing Craft, Air Cushion (LCAC).  The LCAC SLEP will extend the service life of LCAC from 20 to 30 years; sustain and enhance craft capability; replace obsolete electronics; repair corrosion damage; reduce life cycle cost by improving reliability and maintainability; increase survivability; and establish a common configuration baseline.  The LCAC SLEP scope of effort includes repair and upgrade of the buoyancy box; gas turbine engine replacement; installation of a new skirt; installation of an integrated command, control, communications, computers and navigation equipment package; and accomplishment of selected craft alterations and repair work.  Work will be performed at Assault Craft Unit Five (ACU 5) at Camp Pendleton, California, and is expected to be complete by May 2018.   Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $21,094,107 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity. 
  
L-3 Unidyne Inc., Norfolk, Virginia, is being awarded a $7,843,985 modification to previously awarded contract (N00024-15-C-2429) for the service life extension program (SLEP) of one Landing Craft, Air Cushion (LCAC).  The LCAC SLEP scope of effort includes repair and upgrade of the buoyancy box; gas turbine engine replacement; installation of a new skirt; installation of an integrated command, control, communications, computers and navigation equipment package; and accomplishment of selected craft alterations and repair work.  The LCAC SLEP will extend the service life of LCAC from 20 to 30 years; sustain and enhance craft capability; replace obsolete electronics; repair corrosion damage; reduce life cycle cost by improving reliability and maintainability; increase survivability; and establish a common configuration baseline.  Work will be performed at Assault Craft Unit Four (ACU 4) in Virginia Beach, Virginia, and is expected to be completed by September 2017. Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $7,843,985 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Brad Hall and Associates Inc.,* Idaho Falls, Indiana, has been awarded a minimum $21,260,988 fixed-price with economic price adjustment contract for various types of fuel. This was a competitive acquisition with 30 responses received. This is a 42-month contract with no option periods. Locations of performance are Indiana, Arizona, Nevada and Utah, with a Sept. 30, 2019, performance completion date. Using services are Army, Navy, Air Force, and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-16-D-4547). 
  
The Boeing Co., St. Louis, Missouri, has been awarded a maximum $11,635,148 firm-fixed-price delivery order (THTQ) against basic ordering agreement SPE4A1-14-G-0007 for radomes for F/A-18 aircraft. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Missouri, with a Sept. 30, 2018, performance completion date. Using service is Navy. Type of appropriation is fiscal 2016 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
FreshPack Produce Inc.,* Denver, Colorado, has been awarded a maximum $8,400,000 fixed-price with economic price adjustment, indefinite-quantity contract for fresh fruits and vegetables. This was competitive acquisition with one response received. This is an 18-month base contract with two 18-month option periods. The maximum dollar amount is for the life of the contract. Location of performance is Colorado, with a Sept. 20, 2020, performance completion date. Using customer is Department of Defense. Type of appropriation is fiscal 2016 through fiscal 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support Philadelphia, Pennsylvania (SPE300-16-D-P280). 
  
*Small business 
