CONTRACTS 
  
ARMY 
  
Alstom Renewable US LLC, Greenwood Village, Colorado, was awarded a $321,341,763 fixed price with economic price adjustment contract for design, manufacture, and installation of 14 new hydroelectric turbine runners, the rewind of three main unit generators, and rehabilitation or replacement of other critical hydraulic passage and powertrain equipment associated with the 14 turbines at the McNary Lock and Dam Powerhouse in Umatilla, Oregon. Bids were solicited via the Internet with three received. Work will be performed in Umatilla, Oregon, with an estimated completion date of April 1, 2032. Fiscal 2018 Bonneville power administration funds in the amount of $1,176,212 were obligated at the time of the award. U.S. Army Corps of Engineers, Walla Walla, Washington, is the contracting activity (W912EF-18-C-001). 
  
Airbus Helicopters Inc., Grand Prairie, Texas, was awarded an $116,903,994 modification (P00001) to contract W58RGZ-18-C-0007 for the procurement of 16 UH-72A aircraft. Work will be performed in Columbus, Mississippi, with an estimated completion date of Sept. 20, 2023. Fiscal 2016 aircraft procurement (Army) funds in the amount of $58,451,967 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Cubic Global Defense Inc., San Diego, California, was awarded a $17,770,221 modification (P00072) to contract W91QVN-14-C-0033 for operation of Korea Battle Simulation Center. Work will be performed in Seoul, South Korea, with an estimated completion date of March 31, 2019. Fiscal 2018 operations and maintenance (Army) funds in the amount of $12,638,903 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Fordice Construction Co.,* Vicksburg, Mississippi, was awarded a $12,139,635 firm-fixed-price contract for casting articulated concrete mattress, St. Francisville Casting Field. Bids were solicited via the Internet with two received. Work will be performed in St. Francisville, Louisiana, with an estimated completion date of Nov. 30, 2018. Fiscal 2018 operations and maintenance (Army) funds in the amount of $12,139,635 were obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-18-C-0021). 
  
Critical Solutions International Inc.,* Charleston, South Carolina, was awarded a $9,201,176 firm-fixed-price contract for the acquisition of non-commercial Husky M20 interrogation arms to support the Husky G2 vehicle. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of March 20, 2022. U.S. Army Contracting Command, 411th Combat Support Battalion, is the contracting activity (W56HZV-18-D-0045). 
  
NAVY 
  
Bell Boeing JPO, California, Maryland, is being awarded $102,822,726 for a modification to definitize delivery order 0012 under a previously awarded contract (N00019-09-D-0008) for repair of various parts on the V-22 aircraft.  Work will be performed in Fort Worth, Texas (80 percent); and Ridley Park, Pennsylvania (20 percent).  Work is expected to be completed by December 2019.  This modification will bring the estimated value of the contract to $344,235,155. Fiscal 2018 working capital funds (Navy) will be used as individual orders are issued and funds will not expire.  One company was solicited for this non-competitive requirement in accordance with 10 U.S. Code 2304(c)(1) and one offer was received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
  
Lyon Shipyard Inc., Norfolk, Virginia (N3220518D4913); Atlantic Fabrication and Boiler Services Inc., Portsmouth, Virginia (N3220518D4914); Colonna’s Ship Yard Inc., Norfolk, Virginia (N3220518D4915); Tecnico Corp., Chesapeake, Virginia (N3220518D4916); Mid Atlantic Engineering Technical Services Inc., Chesapeake, Virginia (N3220518D4917); QED Systems Inc., Virginia Beach, Virginia (N3220518D4918); Auxiliary Systems Inc., Norfolk, Virginia (N3220518D4919); East Coast Repair and Fabrication LLC, Norfolk, Virginia (N3220518D4920); Kerney Service Group Inc., Linden, New Jersey (N3220518D4921); Walashek Industrial and Marine Inc., Norfolk, Virginia (N3220518D4922); G I Industrial – Marine LLC, Portsmouth, Virginia (N3220518D4923); Fairlead Boatworks Inc., Newport News, Virginia (N3220518D4924);  Transtecs Corp., Wichita, Kansas (N3220518D4925); ACME Industrial Inc., Staten Island, New York (N3220518D4926); Continental Tide Defense Systems Inc., Reading, Pennsylvania (N3220518D4927); La Playa Inc., doing business as LPI Technical Services, Chesapeake, Virginia (N3220518D4928); and Epsilon Systems Solutions Inc., Portsmouth, Virginia (N3220518D4929), are being awarded a combined cumulative $95,000,000 ceiling indefinite-delivery/indefinite-quantity, multiple award contract for a broad range of ship repair for Military Sealift Command vessels.  Work will be performed at government and commercial facilities located on the East Coast continental U.S..  Work is scheduled to commence April 1, 2018, and is expected to be completed by March 31, 2023, if all optional ordering periods are exercised.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $3,500 per contract for a total of $59,500 will be obligated as the initial delivery orders and will satisfy the minimum guarantee requirements.  Funds will expire at the end of the current fiscal year. This contract was competitively procured, with proposals solicited via the Federal Business Opportunities website, with 19 offers received.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity. 
  
Lockheed Martin Sippican, Marion, Massachusetts, is being awarded a $65,917,978 cost-plus-incentive-fee, cost-fixed-fee, cost only contract for engineering and maintenance services at Intermediate Maintenance Activity, Pearl Harbor, Hawaii, in support of the MK48 heavyweight torpedo efforts.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $65,917,978.  Work will be performed in Pearl Harbor, Hawaii, and is expected to be completed by June 2018.  If options are exercised, work will continue through March 2023.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $3,028,731 will be obligated at the time of award and will expire at the end of the current fiscal year.  This solicitation was competitively procured via the Federal Business Opportunities website, with two proposals received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-6408). 
  
URS Group Inc., Morrisville, North Carolina, is being awarded a $12,498,000 firm-fixed-price modification to increase the maximum dollar value of an indefinite-delivery/indefinite-quantity contract task order for the stabilization and repairs due to Hurricane Irma within the Naval Facilities Engineering Command Southeast area of responsibility.  The work to be performed provides for roof replacement, stabilization of damaged facilities, mold remediation and other construction related tasks.  After award of this modification, the total cumulative task order value will be $36,000,000.  Work will be performed in Key West, Florida, and is expected to be completed by September 2018.  Fiscal 2018 operations and maintenance (Navy); and fiscal 2018 operations and maintenance (U.S. Customs and Border Protection) contract funds in the amount of $12,498,000 are obligated on this award and will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N62470-13-D-6022). 
  
Northrop Grumman Systems Corp., Herndon, Virginia, is being awarded a $9,736,689 cost and cost-plus-fixed-fee modification to a previously awarded contract (N00024-17-C-6327) for Joint Counter Radio-Controlled Improvised Explosive Device Electronic Warfare (CREW) Increment One Block One Systems full rate production in support of the Expeditionary Warfare Program Office.  CREW systems provide combat troops protection against radio-controlled improvised explosive devices and are designed to provide protection for foot soldiers, vehicles, and permanent structures.  Work will be performed in San Diego, California (97 percent); and Sierra Vista, Arizona (3 percent), and is expected to be completed by August 2022.  Fiscal 2018 research, development, test and evaluation funding in the amount of $3,213,108 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Insitu Inc., Bingen, Washington, is being awarded $8,257,640 for modification P00002 to a previously awarded firm-fixed-price, cost reimbursable contract (N00019-18-C-1006) to procure additional interim contractor support to include logistics support, training, field service representative support and data reporting in support of the RQ-21A Blackjack Unmanned Aircraft System program.  Work will be performed in Yuma, Arizona (26 percent); Cherry Point, North Carolina (24 percent); Camp Pendleton, California (14 percent); Kaneohe Bay, Hawaii (14 percent); San Diego, California (9 percent); Little Creek, Virginia (8 percent); and Bingen, Washington (5 percent), and is expected to be completed in September 2020.  Fiscal 2018 procurement (Marine Corps); and fiscal 2018 aircraft procurement (Navy) funds in the amount of $5,397,716 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Atmospheric Science Technology LLC,* Norman, Oklahoma, is being awarded a $7,096,760 firm-fixed-price contract, resulting from solicitation N00189-18-R-0004, that will provide weather observing and forecasting services as required by the Naval Meteorology and Oceanography Command.  The contract will include a 12-month base period which includes a contingency option valued at $17,838, four one-year options, and an option for an additional six-month period should it be deemed necessary pursuant to Federal Acquisition Regulation 52.217-8 with a total value, inclusive of all options, of $39,256.700.  Work will be performed in Whidbey Island, Washington (6.37 percent); Virginia Beach, Virginia (5.96 percent); Norfolk, Virginia (5.95 percent); Guantanamo Bay, Cuba (5.73 percent); Jacksonville, Florida (5.62 percent); North Island, California (4.84 percent); Point Mugu, California (4.81 percent); Key West, Florida (4.62 percent); Fort Worth, Texas (4.47 percent); Patuxent River, Maryland (4.34 percent); New Orleans, Louisiana (4.30 percent); Pensacola, Florida (4.24 percent); Fallon, Nevada (3.93 percent); Corpus Christi, Texas (3.68 percent); North Whiting Field, Florida (3.62 percent); El Centro, California (3.47 percent); Kingsville, Texas (3.46 percent); Lemoore, California (3.29 percent); San Clemente Island, California (3.22 percent); South Whiting Field, Florida (3.06 percent); Meridian, Mississippi (3.02 percent); Mayport, Florida (3.00 percent); San Nicholas Island, California (2.65 percent); and San Diego, California (2.35 percent).  The contract period of performance will begin Sept. 2018 and work is expected to be completed by September 2019; if all options are exercised, work will continue through February 2024.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $3,859,673 will be obligated at time of award and funds will expire at the end of the current fiscal year.  This contract was competitively procured via a solicitation posted to the Federal Business Opportunities website as an 8(a) small business set-aside requirement, with three offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk Contracting Department, Norfolk, Virginia, is the contracting activity (N00189-18-C-0024). 
  
MISSILE DEFENSE AGENCY 
  
Network Management Resources Inc,** Chantilly, Virginia, is being awarded a competitive cost-plus-incentive fee contract entitled the Research and Development Enterprise Collaboration Services, HQ0796-18-C-0001. The value of this award is $31,007,003  which includes two base years. There are five one-year options also associated with this contract valued at $82,552,239. The potential total for this award is $113,559,242. Under this contract, the contractor will provide global classified and unclassified collaboration services including video conferencing services, portal and data services, customer facing business application services, and end user training. The work will be performed at Fort Belvoir, Virginia; Redstone Arsenal, Alabama; Schriever Air Force Base, Colorado; and Dahlgren, Virginia. The period of performance is March 26, 2018, through April 30, 2020. Fiscal 2018 and 2019 research, development, test and evaluation funds in the amount of $495,421 are being obligated at the time of award. This contract was competitively procured via publication on the Federal Business Opportunities website with five proposals received. The Missile Defense Agency, Schriever Air Force Base, Colorado, is the contracting activity (HQ0796-18-C-0001).  
  
AIR FORCE 
  
The Boeing Co., Seattle, Washington, has been awarded a $21,304,751 firm-fixed-price modification (P00085) to previously awarded contract FA8625-11-C-6600 for aircraft support equipment.  This modification provides depot-level support equipment for Tinker Air Force Base, Oklahoma, and brings the total cumulative face value of the contract to $10,366,410,820.  Work will be performed in Seattle, Washington, and is expected to be complete by March 2020.  Fiscal 2016 procurement funds in the amount of $21,304,751 are being obligated at the time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
BTAS Inc.,* Beavercreek, Ohio, has been awarded an estimated $19,519,117 cost-plus-fixed-fee, firm-fixed-price, and cost-reimbursable modification (35) to exercise the option on previously awarded contract FA8721-13-D-0003, task order 0005, for professional acquisition support services.  This modification provides for advisory and assistance services to the Command, Control, Communications, Intelligence and Networks HN directorate. Work will be performed at Hanscom Air Force Base, Massachusetts, and is expected to be complete by April 30, 2019. Fiscal 2017 other procurement funds in the amount of $1,278,296 are being obligated at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity. 
  
Georgia Tech Applied Research Corp., Atlanta, Georgia, has been awarded a not-to-exceed $17,295,000 undefinitized contract action for reactivation of the band 8 transmitter associated with the AN/ALQ-161A defensive avionics system supporting the B-1B aircraft. This contract provides for band 8 reactivation prototypes and testing.  Work will be performed in Atlanta, Georgia, and is expected to be complete by June 30, 2019.  This award is the result of a sole-source acquisition. Fiscal 2018 operations and maintenance funds in the amount of $8,645,771 are being obligated at the time of award. The Electronic Warfare Contracting Branch, Robins Air Force Base, Georgia, is the contracting activity (FA8523-18-C-0002).   
  
*Small business 
**Service Disabled Veteran Owned Small Business 
