CONTRACTS 
  
AIR FORCE 
  
Raytheon Missile Co., Tucson, Arizona, has been awarded a $523,148,647 fixed-price incentive modification (P00001) to previously awarded contract FA8675-18-C-0003 for Advanced Medium Range Air to Air Missile (AMRAAM) Production Lot 31.  This modification provides for AMRAAM Production Lot 32 for the production of the AMRAAM missile and other AMRAAM system items. Work will be performed in Tucson, Arizona, and is expected to be complete by Jan. 31, 2021.  This contract involves foreign military sales to Japan, Kuwait, Poland, Indonesia, Qatar, Germany, Australia, and the United Kingdom. Fiscal 2018 production funds in the amount of $308,016,581; fiscal 2018 research and development funds in the amount of $3,569,227; and foreign military sales funds in the amount $211,562,839 are being obligated at the time of award.  Air Force Life Cycle Management Center, Air Dominance Contracting Office, Eglin Air Force Base, Florida, is the contracting activity. 
  
Vectrus Systems Corp., Maxwell Air Force Base, Alabama, has been awarded a $15,779,512 fixed-price incentive modification (P00022) to previously awarded contract FA3002-17-0009 to fully fund option one.  This modification provides for base operations support and brings the total cumulative face value of the contract to $53,222,298.  Work will be performed at Maxwell Air Force Base, Alabama, and is expected to be complete by March 31, 2019.  Fiscal 2018 operations and maintenance funds in the amount of $15,779,512 are being obligated at the time of award.  The 42nd Contracting Squadron, Montgomery, Alabama, is the contracting activity. 
  
NAVY 
  
United Technologies Corp., Pratt & Whitney Military Engines, East Hartford, Connecticut, is being awarded a $239,691,086 advanced acquisition contract for long-lead materials, parts, and components  for 137 low rate initial Production Lot 12 F135 propulsion systems for the Air Force, Navy, Marine Corps, non-U.S. Department of Defense (DoD) participants, and foreign military sales (FMS) customers.  This includes 46 F135-PW-100 propulsion systems for the Air Force; 20 F135-PW-600 propulsion systems for the Marine Corps; four F135-PW-100 propulsion systems for the Navy; 63 F135-PW-100 and four F135-PW-600 propulsion systems for non-U.S. DoD participants and FMS customers.  Work will be performed in East Hartford, Connecticut (67 percent); Indianapolis, Indiana (26.5 percent); and Bristol, United Kingdom (6.5 percent), and is expected to be completed in January 2021.  Fiscal 2017 aircraft procurement (Air Force, Navy, Marine Corps); non-U.S. DoD participant; and FMS funds in the amount of $239,691,086 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract combines purchases for the Air Force ($88,712,796; 37 percent); Marine Corps ($43,786,916; 18 percent); Navy ($8,860,460; 4 percent); non-U.S. DoD participant ($64,429,754; 27 percent); and foreign military sales customers ($33,901,160; 14 percent).  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-18-C-1021). 
  
Raytheon Missile Systems, Tucson, Arizona, was awarded a $36,800,400 firm-fixed-price, cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract.  This contract provides for lifecycle management and technical support required to maintain a Tomahawk cruise missile depot facility, including depot maintenance, demilitarization preparation, system test operations, foreign military sales maintenance, spares/repairs, and associated support requirements for the Navy and the government of the United Kingdom.  Work will be performed in Tucson, Arizona, and is expected to be completed in March 2021.  Fiscal 2018 operations and maintenance (Navy); and foreign military sales funds in the amount of $4,992,782 are being obligated at the time of award, $4,851,007 of which will expire at the end of the fiscal year.  This contract combines purchase for the Navy ($4,851,007; 97.16 percent); and the government of the United Kingdom ($141,774; 2.84 percent), under the Foreign Military Sales program.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. (N00019-18-D-0123). 
  
Bionetics Corp.,* Heath, Ohio; LC Engineers Inc.,* Rahway, New Jersey; New Directions Technologies Inc.,* Ridgecrest, California; and ZYCI LLC.,* Atlanta, Georgia, are each being awarded an estimated $20,000,000 firm-fixed-price indefinite-delivery/indefinite-quantity contract.  These contracts provide for the procurement of commercially available types of electronic, mechanical, and fabricated components and systems, as well as chemical and energetic materials and components, including the assembly and finishing of these components and systems in support of the Naval Air Warfare Center Weapons Division, China Lake, California.  The estimated aggregate ceiling for all contracts is $20,000,000, with the companies having an opportunity to compete for individual orders.  Work will be performed at the individual various awardee facilities sites located in Heath, Ohio; Rahway, New Jersey; Ridgecrest, California; and Atlanta, Georgia, and is expected to be completed in March 2023.  Fiscal 2018 working capital funds (Navy) in the amount of $88,625 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  These contracts were competitively procured via an electronic request for proposals as a 100 percent small business set-aside; four offers were received.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-18-D-0018, N68936-18-D-0019, N68936-18-D-0020, N68936-18-D-0021, respectively). 
  
Northrop Grumman Systems Corp, Melbourne, Florida is being awarded a $13,883,004 firm-fixed-priced contract to provide program and engineering support for E-2D Advanced Hawkeye weapon system trainer development, integration and verification for the government of Japan under the Foreign Military Sales program.  The E-2D weapon system trainer will enable training for Japanese Ministry of Defense weapons system operators in the operation and employment of the Japan E-2D Hawkeye aircraft. Work will be performed in Melbourne, Florida (60 percent); Sterling, Virginia (30 percent); and Misawa, Japan (10 percent), and is expected to be completed by September 2020.  Foreign military sales funds in the amount of $13,883,004 are being obligated at time of award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1. The Naval Air Warfare Center Training Systems Division, Orlando, Florida is the contracting activity (N61340-18-C-0001).  
  
Lockheed Martin Rotary and Mission Systems, Manassas, Virginia, is being awarded a $12,537,910 cost-plus-incentive-fee, fixed-price-incentive, firm-fixed-price and cost-only contract for development, integration, manufacture, production and testing of the Navy’s AN/SQQ-89A(V)15 surface ship undersea warfare systems. The AN/SQQ-89A(V)15 is a surface ship undersea warfare (USW) combat system with the capability to search, detect, classify, localize and track undersea contacts, and to engage and evade submarines, mine-like small objects and torpedo threats. The contract is for development, integration and production of future advanced capability build and technical insertion baselines of the AN/SQQ-89A(V)15 USW systems. This contract includes options which, if exercised, would bring the cumulative value of this contract to $700,808,402. This contract combines purchases for the Navy (84 percent); and the government of Japan (16 percent), under the Foreign Military Sales program. Work will be performed in Manassas, Virginia (82 percent); Liverpool, New York (17 percent); Oldsmar, Florida (1 percent); and Owego, New York (less than 1 percent), and is expected to be completed by March 22, 2026. Fiscal 2016 shipbuilding and conversion (Navy); fiscal 2017 shipbuilding and conversion (Navy); fiscal 2018 research, development, test and evaluation; and fiscal 2018 other procurement (Navy) funding in the amount of $1,203,527 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with one offer received. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-5218). 
  
General Atomics, San Diego, California, is being awarded a $12,400,000 cost-plus-fixed-fee modification (P00007) to a previously issued order (DO 0001) placed against basic ordering agreement N00019-16-G-0006 for repair of repairables (ROR) and technical assistance in support of the Electromagnetic Aircraft Launch System (EMALS) and Advanced Arresting Gear (AAG) systems.  ROR includes efforts and materials required to inspect and repair or remanufacture unserviceable repairable components which are provided as government furnished property and return the EMALS and AAG repairable items to a fully operational status.  Technical assistance includes the necessary services to provide on-call/on-site emergency repairs.  Repair services and technical assistance shall also be provided for EMALS and AAG shipboard systems.  Work will be performed in Tupelo, Mississippi (55 percent); San Diego, California (35 percent); Norfolk, Virginia (6 percent); Waltham, Massachusetts (2 percent); Philadelphia, Pennsylvania (1 percent); and San Leandro, California (1 percent), and is expected to be completed in August 2019.  Fiscal 2018 shipbuilding and conversion (Navy) funds in the amount of $5,851,000 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.    
  
Q.E.D. Systems Inc., Virginia Beach, Virginia, is being awarded a $9,516,522 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract (N3904018D0002) for non-nuclear trade labor support services in support of submarine availabilities.  This requirement includes touch labor efforts for nine trades onboard Virginia and 688 class submarines.  The trades include non-nuclear welders, pipefitters, firewatches, outside machinists, shipwrights, shipfitters, painters, electricians and weight handlers.  Work will be performed in Kittery, Maine, and is expected to be completed by December 2018.  No funding will be obligated at time of award. This contract was not competitively procured under statutory authority 10 U.S. Code 2304(c)(1) - only one responsible source as implemented by Federal Acquisition Regulation 6.302-1(a)(2).  The Portsmouth Naval Shipyard, Kittery, Maine, is the contracting activity. 
  
Systems Application & Technologies Inc. (SA-TECH),* Oxnard, California, is being awarded an $8,635,457 modification (P00065) to a previously awarded cost-plus-fixed-fee contract (N68936-13-C-0083).  This modification provides for additional operational and intermediate level maintenance for both aerial and seaborne assets used for manned and unmanned training and test events in support of the Naval Air Warfare Center Weapons Division’s Pacific Targets and Marine Operations Division, Threat/Target Systems Department.  Work will be performed in Point Mugu, California (50 percent); Port Hueneme, California (35 percent); Ridgecrest, California (6 percent); Las Cruces, New Mexico (3 percent); Kauai, Hawaii (2 percent); Salt Lake City, Utah (2 percent); Lompoc, California (1 percent) and various locations outside the continental U.S. (1 percent), and is expected to be completed in September 2018.  Fiscal 2018 major range test facility base; and working capital (Navy) funds in the amount of $6,992,552 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Weapons Division, Point Mugu, California, is the contracting activity. 
  
Vigor Marine LLC, Portland, Oregon, is being awarded a $7,198,004 firm-fixed-price contract for a 42-calendar day shipyard availability for the midterm availability of USNS Guadalupe (T-AO 200).  Work will include gravity drain line replacement, forward peak tank sounding tube replacement, tank deck cargo fuel piping maintenance, non-skid replacement, miscellaneous steel repairs, starboard main engine overhaul, main engine fuel injectors rebuild, main engine turbo charger overhaul, auxiliary boiler replacement, various pump overhauls, galley booster heater installation, lifeboat repair and maintenance, deck tile replacement, sliding block chain replacement, carpet replacement, air conditioning inspection and repair, and refrigeration system service.  The contract includes options which, if exercised, would bring the total contract value to $7,661,124.  Work will be performed in Portland, Oregon, and is expected to begin on May 21, 2018 and is expected to be completed by July 1, 2018.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $7,198,004 will be obligated at the time of award. Funds will expire at the end of the current fiscal year.  This contract was competitively procured, with proposals solicited via the Federal Business Opportunities website, with two offers received.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N3220518C4005). 
  
DEFENSE LOGISTICS AGENCY 
  
Philips Electronics of North America, doing business as Philips Healthcare, Andover, Massachusetts, has been awarded a maximum $77,172,660 modification (P00126) exercising the ninth one-year option of a one-year base contract (SPM2D1-09-D-8349) with nine one-year option periods for patient monitoring systems, subsystems, accessories, consumables and training. This is a fixed-price with economic-price-adjustment contract. Location of performance is Massachusetts, with a March 29, 2019, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Norotos Inc.,* Santa Ana, California, has been awarded a maximum $35,625,106 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for helmet mounts for night vision systems. This was a competitive acquisition with two responses received. This is a five-year contract with no option periods. Location of performance is California, with a March 23, 2023, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2023 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Aberdeen Proving Ground, Maryland (SPRBL1-18-D-0010). 
  
CORRECTION: The contract announced on March 19, 2018, for Air Products and Chemicals Inc., doing business as Air Products, Allentown, Pennsylvania (SPE601-18-D-1535), for $11,598,224 was announced with an incorrect using customer. The correct end-users for this contract are various military services and federal civilian agencies.  All other contract information is correct. 
  
MISSILE DEFENSE AGENCY 
  
Lockheed Martin Corp. Missiles and Fire Control, Dallas, Texas, was awarded a $53,483,569 modification (P00038) to previously awarded contract HQ0147-14-C-0011 for the production of additional missile round pallets Transportable, spares, and associated peculiar support equipment for the Terminal High Altitude Area Defense system under firm-fixed-price contract line item numbers. The value of this contract is increased from $924,469,389 to $977,952,958. The work will be performed in Dallas, Texas; Lufkin, Texas; Sunnyvale, California; Huntsville, Alabama; Camden, Arkansas; with an expected completion date of April 30, 2021. Fiscal 2017 procurement funds in the amount of $1,936,887; and fiscal 2018 procurement funds in the amount of $51,546,682 are being obligated at time of award. The Missile Defense Agency, Huntsville, Alabama, is the contracting activity. 

ARMY 
  
Callahan/Watterson JV,* Fairbanks, Alaska, was awarded a $19,051,000 firm-fixed-price contract to design and construct F-35 consolidated munitions admin facility at Eielson Air Force Base, Alaska. Bids were solicited via the Internet with 11 received. Work will be performed in Eielson Air Force Base, Alaska, with an estimated completion date of Feb. 11, 2020. Fiscal 2018 military construction funds in the amount of $19,501,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Anchorage, Alaska, is the contracting activity (W911KB-18-C-0018). 
  
Bristol Construction Services LLC,* Anchorage, Alaska, was awarded a $9,898,068 firm-fixed-price contract to design an F-35A fuel truck shelter at Eielson Air Force Base, Alaska. Bids were solicited via the Internet with seven received. Work will be performed in Eielson Air Force Base, Alaska, with an estimated completion date of Jan. 23, 2020. Fiscal 2017 and 2018 military construction funds in the amount of $9,898,068 were obligated at the time of the award. U.S. Army Corps of Engineers, Anchorage, Alaska, is the contracting activity (W911KB-18-C-0017). 
  
AeroVironment Inc.,* Monrovia, Alabama, was awarded a $9,323,145 modification (P00004) to contract W31P4Q-17-C-0171 for Switchblade contractor logistics support. Work will be performed in Simi Valley, California, with an estimated completion date of Sept. 30, 2020. Fiscal 2018 operations and maintenance (Army) funds in the amount of $8,834,236 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Jacobs Government Services Co., Fort Worth, Texas, was awarded a $9,000,000 indefinite-delivery/indefinite-quantity contract for master planning projects. Bids were solicited via the Internet with 10 received. Work locations and funding will be determined with each order, with an estimated completion date of March 23, 2023. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-18-D-0018). 
*Small business 
  
