
	CONTRACTS
	  

	AIR FORCE
	  

	Kaman Precision Products Inc., Orlando, Florida, has been awarded a $58,057,125 firm-fixed-price modification (P00028) to previously awarded contract FA8681-13-C-0029 for Lot 12 production of Joint Programmable Fuze systems. Contractor will provide an additional quantity of 15,742 state-of-the-art fuze systems being produced under the basic contract. Work will be performed at Orlando, Florida, and is expected to be complete by April 30, 2017. Fiscal 2013, 2014 and 2015 ammunition procurement funds in in the amount of $45,635,806 and fiscal 2015 overseas contingency operations funds in the amount of $12,421,319 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity.
	  

	Goodwill Industrial Services Corp., Colorado Springs, Colorado, has been awarded a $31,754,270 indefinite-delivery/indefinite-quantity and firm-fixed-price contract for base and dormitory custodial services. Contractor will provide janitorial and custodial services to cadets, active-duty military members, civilian employees and contractor employees. Work will be performed at the U.S. Air Force Academy, Colorado, and is expected to be complete by March 31, 2022. This award is the result of a sole-source acquisition in accordance with Federal Acquisition Regulations Subpart 8.7 - Acquisition from Nonprofit Agencies Employing People Who Are Blind or Severely Disabled. Fiscal 2015 operations and maintenance funds in the amount of $4,245,090 are being obligated at the time of award. The 10th Contracting Squadron, U.S. Air Force Academy, Colorado, is the contracting activity (FA7000-15-D-0004). 

	
	National Test Pilot School, Mojave, California, has been awarded a $22,486,003 firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Contractor will provide test pilot professional, flight test engineer and/or weapon systems officer professional training to Israeli Air Force personnel. Work will be performed at Mojave, California, and is expected to be complete by March 31, 2020. This contract involves foreign military sales to Israel. This award is the result of a country directed sole-source acquisition. The 338th Specialized Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity (FA3002-15-D-0003). 

	
	ARMY
	  

	Environet Inc,* Kamuela, Hawaii (W12QR-15-D-0019); T & T Construction Enterprises LLC,* Leitchfield, Kentucky (W912QR-15-D-0020); Q.B.S. Inc.,* Alliance, Ohio (W912QR-15-D-0021); SAF Inc.,* Akron, Ohio (W912QR-15-D-0022); and Fortis Networks Inc.,* Phoenix, Arizona (W912QR-15-D-0023), were awarded a $45,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, task order contract for the operation, maintenance, and construction of civil and military projects within the Great Lakes and Ohio River Division mission boundaries of the Army Corps of Engineers. Work location and funding will be determined with each order with an estimated completion date of March 25, 2020. Bids were solicited via the Internet with 12received. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity.
	  

	General Dynamics C4 Systems, Scottsdale, Arizona, was awarded a $37,276,895 cost-plus-fixed-fee contract for software sustainment, logistics documentation, hardware, and enhancements to support the AN/PRC-154 and AN/PRC-154A versions of the Rifleman Radio. Work will be performed in Scottsdale, Arizona, with an estimated completion date of March 31, 2016. One bid was solicited with one received. Fiscal 2013, 2014, and 2015 other procurement (Army) funds in the amount of $37,576,895 are being obligated at the time of the award. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W15P7T-15-C-0005). 

	
	General Dynamics Information Technology Inc., Fairfax, Virginia, was awarded a $12,597,837 modification (P00015) to contract W91RUS-12-C-0011 to provide brigade and battalion administrative, operations, and logistics staff support to the 160th Signal Brigade and its subordinate commands within the CENTCOM area of responsibility. Fiscal 2015 operations and maintenance (Army) funds in the amount of $12,597,837 were obligated at the time of the award. Estimated completion date is March 31, 2016. Work will be performed in Kuwait, Qatar and Afghanistan. Army Contracting Command, Ft. Huachuca, Arizona, is the contracting activity. 

	
	Weeks Marine Inc., Covington, Louisiana, was awarded a $9,221,600 firm-fixed-price contract for construction and repair of existing earthen levees and stone dikes and subsequent hydraulic cutterhead dredging of borrow sites in Lake Pontchartrain. Work will be performed in St. John the Baptist Parish, Louisiana, with an estimated completion date of Nov. 30, 2015. Bids were solicited via the Internet with eight received. Fiscal 2015 military construction funds in the amount of $9,221,600 are being obligated at the time of the award. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-15-C-0021). 

	
	TSI Corp., Las Vegas, Nevada, was awarded a $9,112,856 modification (P00008) to contract W9124J-12-D-0012 to support the Ft. Hood Directorate of Public Works. Funding and exact work location will be determined with each order. Estimated completion date is March 31, 2017. Army Contracting Command, Ft. Hood, Texas, is the contracting activity. 

	
	General Dynamics Land Systems Inc., Sterling Heights, Michigan, was awarded a $9,018,094 modification (P00021) to contract W56HZV-14-C-B019 to upgrade Stryker flat bottom vehicles to the Double V hull engineering change proposal configuration. Fiscal 2015 research, development, testing and evaluation funds in the amount of $9,018,094 were obligated at the time of the award. Estimated completion date is Nov. 26, 2018. Work will be performed in Sterling Heights, Michigan. Army Contracting Command, Warren, Michigan, is the contracting activity. 

	
	Stantec Consulting Services Inc, Raleigh, North Carolina, was awarded a $8,000,000 firm-fixed-price contract with options for miscellaneous architect-engineering services (large projects) for use on federal projects primarily at Ft. Bragg, and federal projects under the jurisdiction of the Savannah District or if requested, for other Army Corps of Engineers districts. Work location and funding will be determined with each order with an estimated completion date of March 25, 2019. Bids were solicited via the Internet with 29 received. Army Contracting Command, Savannah, Georgia, is the contracting activity (W912HN-15-D-0010). 

	
	NAVY
	  

	Raytheon Missile Systems, Tucson, Arizona, is being awarded a $26,000,000 ceiling-priced undefinitized contract action for critical missile subassemblies and supporting components for 300 Lot 15 AIM-9X missiles for the Navy and Air Force. Work will be performed in Keyser, West Virginia (42.3 percent); Santa Clarita, California (34.6 percent); and Hillsboro, Oregon (23.1 percent), and is expected to be completed in December 2017. Fiscal 2015 missile procurement (Air Force) and weapons procurement (Navy) funds in the amount of $11,404,620 are being obligated on this award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to 10 U.S.C 2304(c)(1). This contract combines purchases for the Air Force ($16,755,556; 64.44 percent) and Navy $9,244,444; 35.56 percent). The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	BAE Systems San Diego Ship Repair, San Diego, California, is being awarded a $16,771,463 modification to previously awarded cost-plus-award-fee/incentive-fee contract (N00024-10-C-4407) for USS San Diego (LPD 22) fiscal 2015 selected restricted availability. A select restricted availability includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities. This modification includes options which, if exercised, would bring the cumulative value to $18,796,615. Work will be performed in San Diego, California, and is expected to be completed by November 2015. Fiscal 2015 operations and maintenance (Navy) funding in the amount of $16,771,463 will be obligated at time of award and will expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 

	
	Raytheon Co., El Segundo, California, is being awarded $16,380,000 for firm-fixed-price delivery order 0062 against a previously issued basic ordering agreement (N00019-10-G-0006) for the procurement of six AN/APG-79 Active Electronically Scanned Array radar systems in support of the F/A-18 E/F aircraft. Work will be performed in Forest, Mississippi (50 percent); Andover, Massachusetts (30 percent); and El Segundo, California (20 percent), and is expected to be completed in March 2017. Fiscal 2013 aircraft procurement (Navy) funds in the amount of $16,380,000 are being obligated on this award, all of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

	
	DZSP 21 LLC, Marlton, New Jersey, is being awarded $13,861,642 for modification P00066 under a previously awarded cost-plus-award-fee contract (N40192-13-C-3001) to exercise an option for base operations support services at Joint Region Marianas. The work to be performed provides for general management and administration services; port operations; ordnance; supply material management; facility management; facility investment; electrical; wastewater; steam; water; base support vehicles and equipment; and environmental. After award of this option, the total cumulative contract value will be $869,433,858. Work will be performed at various installations in the U.S. territory of Guam, and work under this option period is expected to be completed June 2015. Fiscal 2015 working capital funds (Navy, Transportation, Defense); fiscal 2015 operation and maintenance (Navy, Air Force, Army, Air National Guard, and Defense); fiscal 2015 family housing operation and maintenance (Navy); fiscal 2015 Defense Health Program funds; and fiscal 2015 Defense Commissary Agency account contract funds in the amount of $13,296,230 are being obligated on this award and will expire at the end of the current fiscal year. The Naval Facilities Engineering Command, Marianas, Guam, is the contracting activity. 

	
	DEFENSE HEALTH AGENCY
	  

	TCoombs & Associates LLC, doing business as TCAssociates, Springfield, Virginia, was awarded an $8,531,500, firm-fixed-price, sole-source follow-on under contract number HT0011-15-C-0007. This requirement is for services to allow for the continuation of operational support of Tri-Service Workflow, Defense Health Agency Solutions Delivery, Process Integration Branch, which includes operational support and sustainment for currently existing military treatment facilities (MTFs) with Tri-Service Workflow products. Services include identifying and documenting existing clinical workflows and processes; with the purpose of refining these processes to improve patient care. The contractor will ensure the target information architecture and shall be responsible for transforming MTF workflow processes. Work will be performed in Falls Church, Virginia, with an estimated completion date of March 13, 2016. The Defense Health Agency, Contracts Operations Division – Falls Church, Virginia is the contracting activity (Awarded March 12, 2015). 

	
	DEFENSE LOGISTICS AGENCY
	  

	Sterlingwear of Boston Inc.,** East Boston, Massachusetts, has been awarded a maximum $6,787,668 modification (P00006) exercising the first one-year option period of a one-year base contract (SPE1C1-15-D-1008) with four one-year option periods for uniformed police field jackets. This is a firm-fixed-price contract. Location of performance is Massachusetts with a March 31, 2016, performance completion date. Using service is Afghanistan National Police. Type of appropriation is fiscal year 2015 foreign military sales. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	*Small business
	**Service-disabled, veteran-owned small business
	  
