CONTRACTS 
  
AIR FORCE 
  
The Boeing Co., Seattle, Washington, has been awarded a $59,233,699 modification (P00117) to exercise an option on previously awarded contract FA8625-11-C-6600 for interim contracting support for the KC-46. Work will be performed worldwide in support of KC-46 and is expected to be complete by March 24, 2018.  Fiscal 2016 aircraft procurement funds in the amount of $59,233,699 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
General Atomics - Aeronautical Systems Inc., Poway, California, has been awarded a $39,541,566 undefinitized contract action modification (FA8620-17-F-2353) to previously awarded contract FA8620-15-G-4040 for medium altitude unmanned aircraft system block 30 ground control station production. Work will be performed at Poway, California, and is expected to be complete by March 25, 2019. Fiscal 2015 aircraft procurement funds in the amount of $39,541,566 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force base, Ohio, is the contracting activity. 
  
Beechcraft Defense Co., Wichita, Kansas, has been awarded a not-to-exceed $15,225,799 cost-plus-fixed-fee undefinitized contract action for the Peace Dragon King Air 350 program. Contractor will provide contractor logistics support, basic life support, program support, and repair and return, cost per flight hour, travel and fuel for the Peace Dragon King Air 350 program for the country of Iraq. Work will be performed at Baghdad, Iraq, and is expected to be complete by Sept. 30, 2017. This contract is 100 percent foreign military sales to Iraq. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-17-C-3011). 
  
NAVY 
  
Raytheon Co., Integrated Defense Systems, Marlborough, Massachusetts, is being awarded a $37,296,370 fixed-price incentive (firm target) modification to previously awarded contract (N00024-16-C-5144) to exercise options for two Missile Fire Control System (MFCS) MK 99 equipment ship sets.  This option exercise provides support for Aegis Weapon System (AWS) production requirements. The MFCS MK99 is a critical component of the AWS.  Work will be performed in Andover, Massachusetts (78 percent); Marlborough, Massachusetts (19 percent); Waterloo, Ontario, Canada (1 percent); Moorestown, New Jersey (1 percent); and Chesapeake, Virginia (1 percent), and is expected to be completed by September 2020. Fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $37,296,370 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Georgia Power Co., Atlanta, Georgia, is being awarded $15,860,474 for firm-fixed-price modification P00001 to a task order under a previously awarded General Services Administration area-wide contract (N40085-17-F-1111) for emergency utility repairs at Marine Corps Logistics Base (MCLB) Albany.  The work to be performed provides for the repair and replacement of two main circuits to the substation, supplement feeders, telecom lines with internet gateway, restoration of approximately 120 downed poles, and ancillary repairs across the tornado damaged area.  Work will be performed in Albany, Georgia, and is expected to be completed by March 2018.  Fiscal 2017 operations and maintenance (Marine Corps) contract funds in the amount of $15,860,474 are obligated on this award and will expire at the end of the current fiscal year.  One proposal was received for this task order.  Federal Acquisition Regulation 6.302-2 permits other than full and open competition when an unusual and compelling urgency precludes full and open competition, and delay in award of a contract would result in serious injury, financial or other, to the government.  This statutory authority is applicable due to the unusual and compelling nature of the requirement stemming from the tornado damage MCLB Albany experienced.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity.    
  
KKP Electrical Contractors LLC,* Boise, Idaho, is being awarded $10,420,007 for firm-fixed-price task order 0003 under a previously awarded multiple award construction contract (N62473-16-D-1859) for data center power upgrades at Naval Base Coronado.  The work to be performed provides for replacement of on-site power generation system, associated electrical distribution and controls systems consisting of multiple natural gas-fired generators with liquefied petroleum gas, and back-up fuel.  Built-in equipment will include a liquefied petroleum gas/propane storage facility and electrical utilities.  Work will be performed in San Diego, California, and is expected to be completed by October 2018.  Fiscal 2017 military construction (Navy) contract funds in the amount of $10,420,007 are obligated on this award and will not expire at the end of the current fiscal year.  Four proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity.   
  
Lockheed Martin Corp., Rotary and Mission Systems, Moorestown, New Jersey, is being awarded an $8,443,815 fixed-price incentive modification to a previously awarded contract (N00024-14-C-5104) to exercise an option for ship integration and test of the Aegis Weapon System (AWS) for AWS baselines through Advanced Capability Build 12. The contract provides for Aegis shipboard integration engineering, Aegis test team support, Aegis modernization team engineering support, ballistic missile defense test team support, and AWS element assessments. This contract will cover the AWS ship integration and test efforts for five new construction DDG 51 class ships and the major modernization of five DDG 51 class ships. It will additionally cover the integrated combat system modifications and upgrades for all current ships with all AWS baselines up to and including Advanced Capability Build 12.  Work will be performed in Pascagoula, Mississippi (89 percent); Camden, New Jersey (10 percent); and various places below one percent (1 percent), and is expected to be completed by November 2017. Fiscal 2013 shipbuilding and conversion (Navy) funds in the amount of $8,443,815 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
ARMY 
  
Cubic Global Defense Inc., San Diego, California, was awarded a $17,501,957 modification (P00055) to contract W91QVN-14-C-0033 for the operation of the Korea Battle Simulation Center. Work will be performed in the Republic of Korea, with an estimated completion date of March 31, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $10,993,545 were obligated at the time of the award. U.S. Army Contracting Command, Youngsan, Korea, is the contracting activity. 
  
BIS Services LLC,* Kenner, Louisiana, was awarded a $11,807,112 firm-fixed-price contract for hurricane and storm damage risk reduction system mitigation, marsh creation at Yankee Pond and geo-crib in Jefferson Parish, Louisiana. Bids were solicited via the Internet with five received. Work will be performed in Westwego, Louisiana, with an estimated completion date of April 6, 2019. Fiscal 2017 other funds in the amount of $11,807,112 were obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-17-C-0016). 
  
AES Group Inc.,* Parker, Colorado, was awarded a $10,000,000 firm-fixed-price contract for architect-engineer services.  Bids were solicited via the Internet with 20 received. Work locations and funding will be determined with each order; with an estimated completion date of March 26, 2022. U.S. Army Corps of Engineers, Fort Worth, Texas, is the contracting activity (W9126G-17-D-0018). 
  
Northrop Grumman Space and Mission Systems Corp., Madison, Alabama, was awarded a $9,486,441 cost-plus-fixed-fee contract for the insertion of a secure communications capability upgrade for the Rocket, Artillery, Mortar Warn systems. Bids were solicited via the Internet with one received. Work will be performed in Madison, Alabama, with an estimated completion date of March 23, 2018. Fiscal 2016 and 2017 research, development, test and evaluation funds in the amount of $9,486,441 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-17-C-0081). 
  
DEFENSE LOGISTICS AGENCY 
  
EDO LLC, Amityville, New York, has been awarded a maximum $10,779,008 firm-fixed-price contract for aircraft spare parts. This is a three-year contract with no option periods. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is New York, with a Jan. 27, 2020, performance completion date. Using customers are Navy and Royal Australian Air Force. Type of appropriation is fiscal 2017 through 2020 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania (SPRPA1-17-C-V017).   
  
*Small business 
  
- END - 
