CONTRACTS 
  
NAVY 
  
Allied Pacific Builders Inc.,* Waipahu, Hawaii (N62478-16-D-4006); Environet Inc.,* Kamuela, Hawaii (N62478-16-D-4007); Hako Plumbing Inc.,* Honolulu, Hawaii (N62478-16-D-4008); Heartwood Pacific LLC,* Keaau, Hawaii (N62478-16-D-4009); Raass Brothers Inc.* Provo, Utah (N62478-16-D-4010); and TOMCO Corp.,* Honolulu, Hawaii (N62478-16-D-4011), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award, design-build/design-bid-build construction contract for construction projects located primarily within the Naval Facilities Engineering Command (NAVFAC) Hawaii area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all six contracts combined is $245,000,000.  No task orders are being issued at this time.  Work will be performed within the NAVFAC Hawaii AOR.  The term of the contract is not to exceed 60 months, with an expected completion date of March 2021.  Navy working capital contract funds in the amount of $60,000 are obligated on this award and will not expire at the end of the current fiscal year.  Future task orders will be primarily funded by operation and maintenance (Navy) and Navy working capital funds.  This contract was competitively procured via the Navy Electronic Commerce Online website with 11 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Hawaii, Pearl Harbor, Hawaii, is the contracting activity. 
  
Johnson Controls Government Systems LLC, Milwaukee, Wisconsin, is being awarded $186,086,484 for firm-fixed-price task order N39430-16-F-1825 under a multiple award contract (DE-AM36-90GO29036) for energy improvements at Naval Station Norfolk.  The work to be performed provides for the design and installation of cogeneration systems.  The contractor will also provide performance period services consisting of measurement and verification; operation and maintenance; and repair and replacement services.  Work will be performed in Norfolk, Virginia, and is expected to be completed by September 2039.  No funds will be obligated with this award.  The Energy Policy Act of 1992 authorizes agencies to use private financing to fulfill its requirements for energy savings performance contracts for project implementation.  For this project, Naval Station Norfolk has agreed to pay for the costs of services/construction from project financing which will be obtained by Johnson Controls Government Systems LLC.  Eleven proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.   
  
Textron Inc., New Orleans, Louisiana, being awarded a $174,012,150 modification to a previously awarded contract (N00024-12-C-2401) for the option exercise for construction of Landing Craft, Air Cushions (LCACs) 104 through 108 and their associated technical manuals under the Ship to Shore Connector (SSC) program.  The SSC program is the functional replacement for the existing fleet of LCAC vehicles, which are nearing the end of their service life - designed for a 30-year service life.  The SSC mission is to land surface assault elements in support of Operational Maneuver from the Sea, at over-the-horizon distances, while operating from amphibious ships and mobile landing platforms.  SSC provides increased performance to handle current and future missions, as well as improvements which will increase craft availability and reduce total ownership cost.  Work will be performed in New Orleans, Louisiana (27 percent); Indianapolis, Indiana (26 percent); Camden, New Jersey (15 percent); Norway (8 percent), Great Britain (5 percent); Livonia, Michigan (4 percent); Chanhassen, Minnesota (3 percent); Cincinnati, Ohio (3 percent); Metairie, Louisiana (3 percent); Huntington, California (2 percent); Eatontown, New Jersey (2 percent); Corona, California (1 percent); and Gold Beach, Oregon (1 percent), and is expected to be completed by October 2020. Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $174,012,150 is being obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Coherent Technical Services Inc.,* Lexington Park, Maryland, is being awarded a $49,508,038 indefinite-delivery/indefinite-quantity contract to provide technical and engineering services in support of the Naval Air Warfare Center Aircraft Division’s Combat Integration and Identification Systems Division.  Services to be provided include design and feasibility evaluation, testing, component and system design, and system integration, in-service, and software engineering in support of the Navy and the governments of Japan, Korea, Norway, and Australia.  Work will be performed in St. Inigoes, Maryland (80 percent); and various other locations inside and outside of the U.S. (20 percent), and is expected to be completed in March 2020.  No funds will be obligated at time of award; funds will be obligated on individual orders as they are issued.  This contract was competitively procured as a 100 percent small business set-aside via an electronic request for proposals; two offers were received.  This contract combines purchases for the Navy ($49,409,022; 99.8 percent); and the governments of Japan ($24,754; .05 percent); Korea ($24,754; .05 percent); Norway ($24,754; .05 percent); and Australia ($24,754; .05 percent) under the Foreign Military Sales program.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-16-D-0009). 
  
Head Inc./Ballew, JV,* Columbus, Ohio, is being awarded a $24,684,023 firm-fixed-price contract for airfield repair at Naval Air Station Corpus Christi.  The work to be performed provides for major electrical vault repair; electrical infrastructure work; grade correction; pavement mill and overlay; airfield lighting; signage and marking for up to two taxiways; and reconfiguration of the main airfield apron.  Clearing, demolition, and all other associated work necessary to accomplish the project are to be included.  Work will be performed in Corpus Christi, Texas, and is expected to be completed by March 2018.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $24,684,023 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with three proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-16-C-0608). 
  
Solpac Construction Inc., doing business as Soltek Pacific Construction Co., San Diego, California, is being awarded $18,522,000 for firm-fixed-price task order 0003 under a previously awarded multiple award construction contract (N62473-15-D-2426) for hangar renovations and additions at Naval Base Ventura County.  The work to be performed provides for completely renovating Hangar 365, partially renovating Hangar 553, and includes additions for secure compartmented intelligence facility criteria in support of increased security and operational maintenance requirements for Hawkeye aircraft.  The task order also contains four unexercised options and one planned modification, which if exercised, would increase the cumulative task order value to $22,697,800.  Work will be performed in Point Mugu, California, and is expected to be completed by April 2017.  Fiscal 2016 military construction (Navy) contract funds in the amount of $18,522,000 are obligated on this award and will not expire at the end of the current fiscal year.  Five proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity.   
  
Lockheed Martin, Mission Systems and Training, Baltimore, Maryland, is being awarded a $14,977,352 cost-plus-award-fee order against a previously awarded basic ordering agreement (N00024-15-G-2303) to provide engineering and management services for advance planning and design in support of the post shakedown availability for littoral combat ship USS Detroit (LCS-7).  Lockheed Martin will provide design, planning, and material support services for the vessel. Efforts will include program management, advance planning, engineering, design, material kitting, liaison, and scheduling.  Work will be performed in New York, New York (60 percent); Baltimore, Maryland (33 percent); and Marinette, Wisconsin (7 percent), and is expected to be completed by May 2017. Fiscal 2011 and 2016 shipbuilding and conversion (Navy) funding in the amount of $11,457,870 will be obligated at time of award, and $936,410 will expire this current fiscal year.  The Supervisor of Shipbuilding, Conversion, and Repair, Bath, Maine, is the contracting activity. 
  
Raytheon Missile Systems, Tucson, Arizona, is being awarded a $14,053,986 firm-fixed-price modification to previously awarded contract N00024-16-C-5400 to procure material, fabricate parts, assemble and test, and deliver Rolling Airframe Missile (RAM) Block 2 MK 44 Mod 4 guided missile round packs.  RAM is a missile system designed to provide anti-ship missile defense for multiple ship platforms.  This contract involves foreign military sales to Japan. Work will be performed in Tucson, Arizona (49.1 percent); Ottobrunn, Germany (41.2 percent); Rocket Center, West Virginia (8.5 percent); and Andover, Massachusetts (1.2 percent), and is expected to be completed by February 2018.  Fiscal 2016 foreign military sales funding in the amount of $14,053,986 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured under the exception 10 U.S. Code 2304(c)(4), international agreement.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
Lockheed Martin Corp., Mission Systems and Training, Manassas, Virginia, is being awarded a $10,848,978 modification to previously awarded contract N00024-11-C-6294 to exercise options for the engineering and production of Acoustic Rapid Commercial Off-The-Shelf (COTS) Insertion (A-RCI) system.  A-RCI is a sonar system that integrates and improves towed array, hull array, sphere array, and other ship sensor processing, through rapid insertion of COTS based hardware and software.  Work will be performed in Manassas, Virginia (95 percent); and Syracuse, New York (5 percent), and is expected to be completed by December 2016.  Fiscal 2011, 2012, 2013, and 2016 research development, test and evaluation (Navy); fiscal 2016 other procurement (Navy); fiscal 2016 operations and maintenance (Navy); and foreign military sales funding in the amount of $10,848,978 will be obligated at time of award.  Contract funds will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity.   
  
DRS Laurel Technologies Inc., Johnstown, Pennsylvania, is being awarded an $10,485,711 modification to previously awarded contract N00024-15-C-4204 to exercise options for the accomplishment of the AN/USQ-82(V) Gigabit Ethernet Data Multiplex System (GEDMS) program.  DRS Laurel Technologies Inc. will provide GEDMS Shipsets, maintenance support kits, on-board repair parts, and installation and checkout replenishment kits for DDGs 67, 70, 72, and 76.  Work will be performed in Johnstown, Pennsylvania, and is expected to be completed by July 2018.  Fiscal 2016 other procurement (Navy) funding in the amount of $10,485,711 will be obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
LRAD Corp., San Diego, California, is being awarded a $7,393,775 firm-fixed-price, indefinite-delivery/indefinite-quantity contract with a five-year ordering period for Military Sealift Command (MSC) Situational Awareness System (SAwS) acoustic hailing device system.  The MSC SAwS acoustic hailing device is a remotely controlled pan and tilt high-volume loudspeaker system which has high directivity.  The device’s primary mission will be used to warn and/or hail approaching vessels to support situational awareness and anti-terrorism efforts on board MSC ships and other Navy and Coast Guard ships.  The device will include a high-definition, low-light day camera to aid in directing the focused sound beam on target.  Also, the device will have the ability to remotely direct and broadcast recorded voice files, live voice, and alert tones/sirens.  Work will be performed in San Diego, California, and is expected to be completed by March 2021. Fiscal 2016 working capital funds in the amount of $70,000 will be obligated at time of award and funds will expire at the end of the current fiscal year.  This contract was competitively procured and solicited via the Federal Business Opportunities website, with one offer received. The Naval Surface Warfare Center, Crane, Indiana, is the contracting activity (N00164-16-D-JQ95). 
  
ARMY 
  
DynCorp International LLC, Ft. Worth, Texas, was awarded a $65,681,837 modification (P00122) to contract W58RGZ-13-C-0040 for aviation field maintenance.  Work will be performed in Afghanistan with an estimated completion date of Dec. 31, 2016.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $65,681,837 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Hydrogeologic, Reston, Virginia, was awarded a $10,000,000 cost-plus-fixed-fee contract with options for hazardous, toxic and radioactive waste remediation.  Bids were solicited via the Internet with five received, with an estimated completion date of March 29, 2021.  Funding and work location will be determined with each order.  Army Corps of Engineers, St. Louis, Missouri, is the contracting activity (W912P9-16-D-0009). 
  
Bowhead, Alexandria, Virginia, was awarded a $9,786,020 modification (P00039) to contract W52P1J-13-C-5002 for information technology support for the network command, Rock Island Arsenal, Illinois, with an estimated completion date of Jan. 31, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $9,358,483 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Ka’aki Technologies LLC, Orlando, Florida, was awarded a $7,912,366 firm-fixed-price, incrementally funded contract with options for scientific, administrative, and logistical services for the Army Medical Research Institute of Infectious Diseases.  One bid was solicited with one received.  Work will be performed in Frederick, Maryland, with an estimated completion date of Dec. 30, 2016.  Fiscal 2016 research, development, testing and evaluation funds in the amount of $5,041,234 were obligated at the time of the award.  Army Medical Research Acquisition Activity, Frederick, Maryland, is the contracting activity (W81XWH-16-C-0048). 
  
AIR FORCE 
  
SiCore Technologies Inc., Farmingdale, New York, has been awarded a $47,900,000 indefinite-delivery/indefinite-quantity contract for the Avionics Vulnerability Assessment, Mitigations, and Protections (AVAMP) program. Contractor will provide investigation and development of methodologies, tools, techniques, and innovative solutions to identify susceptibilities and mitigate vulnerabilities in Air Force weapon systems, and protect those systems against cyber-attack. Work will be performed at Dayton, Ohio, and is expected to be complete by March 30, 2024. This award is the result of a competitive acquisition with 23 offers received. Fiscal 2015 research, development, test and evaluation funds in the amount of $75,000 are being obligated at the time of award for delivery order 0001. Air Force Research Laboratory, Wright-Patterson Air Force Base, Dayton, Ohio, is the contracting activity (FA8650-16-D-1712). 
  
Ball Aerospace & Technologies Corp., Boulder, Colorado, has been awarded a $47,900,000 indefinite-delivery/indefinite-quantity contract for the Avionics Vulnerability Assessment, Mitigations, and Protections (AVAMP) program. Contractor will provide the investigation and development of methodologies, tools, techniques, and innovative solutions to identify susceptibilities and mitigate vulnerabilities in Air Force weapon systems, and protect those systems against cyber-attack. Work will be performed at Dayton, Ohio, and is expected to be complete by March 30, 2024. This award is the result of a competitive acquisition with 23 offers received. Fiscal 2015 research, development, test and evaluation funds in the amount of $75,000 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-16-D-1878). 
  
Northrop Grumman Technical Services, Herndon, Virginia, has been awarded a $44,708,069 modification (08) to delivery order 0053 on previously awarded contract FA8106-10-D-0001 for contractor logistics support of the KC-10 program. Work will be performed worldwide to include McGuire Air Force Base, New Jersey; Travis Air Force Base, California; Hickam Air Force Base, Hawaii; Yakota Air Base, Japan; and Tinker Air Force Base, Oklahoma, and is expected to be complete by March 31, 2018. Fiscal 2016 operation and maintenance funds in the amount of $44,708,069 are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity.  
  
Rockwell Collins, Cedar Rapids, Iowa, has been awarded an estimated $28,000,000 firm-fixed-price and cost-plus-fixed-fee contract for C/KC-135 avionics sustaining engineering services. Contractor will provide support maintenance and sustainment of C/KC-135 aircraft avionics systems. Work will be performed at Cedar Rapids, Iowa, and is expected to be complete by April 2, 2017. This award is the result of a sole-source acquisition. Fiscal 2016 operation and maintenance funds in the amount of $1,863,064 are being obligated at the time of award for the first delivery order. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8105-16-D-0001). 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded a $14,751,859 modification (P00664) to previously awarded contract FA8611-08-C-2897 for F-22 trainer sustainment. Contractor will provide training system sustainment, system hardware modifications, and distributed mission operations federation management and integration. Work will be performed at Langley Air Force Base, Virginia; Elmendorf Air Force Base, Alaska; Tyndall Air Force Base, Florida; Hickam Air Force Base, Hawaii; Sheppard Air Force Base, Texas; Nellis Air Force Base, Nevada; and St. Louis, Missouri, and is expected to be complete by Dec. 31, 2017. Fiscal 2016 operation and maintenance funds in the amount of $8,713,773 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity. 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
Raytheon Co., McKinney, Texas (H92241-16-D-0006), is being awarded a $47,000,000 indefinite-delivery/indefinite-quantity contract to provide life-cycle contractor support for the AN/ZSQ-2 Forward Looking Infrared and Electro-Optical Sensor System for the U.S. Special Operations Command, Technology Applications Program Office. The majority of the work will be performed in McKinney, Texas, and is expected to be completed by March 31, 2021. Fiscal 2016 operations and maintenance (O&M) funds in the amount of $8,955,374 are being obligated at the time of award. Each individual task order will be funded with O&M; procurement; or research, development, test, and evaluation appropriations under the appropriate fiscal year, and is not multiyear.  This contract has five one-year ordering periods (total of 60 months). This contract was awarded through non-competitive award in accordance with Federal Acquisition Regulation 6.302-1. U.S. Special Operations Command, Tampa, Florida, is the contracting activity. 
  
*Small business 
