
	CONTRACTS
	  

	AIR FORCE
	  

	Raytheon Technical Services Co., LLC, Colorado Springs, Colorado, has been awarded a $700,000,000 indefinite-delivery/indefinite-quantity contract for the North American Aerospace Defense Command Cheyenne Mountain Complex. Contractor will provide sustainment services and products supporting the Integrated Tactical Warning/Attack Assessment (ITW/AA) and Space Support Contract covered systems. The program provides ITW/AA authorities with accurate, timely and unambiguous warning and attack assessment of air, missile and space threats. Work will be performed at Peterson Air Force Base, Colorado; Cheyenne Mountain Air Force Station, Colorado; Vandenberg Air Force Base, California; and Offutt Air Force Base, Nebraska, and is expected to be complete by March 30, 2020. This award is the result of a competitive acquisition with two offers received. No funds are being obligated at the time of award. Air Force Life Cycle Management Center, Peterson Air Force Base, Colorado, is the contracting activity (FA8723-15-D-0001).
	  

	United Launch Services LLC, Littleton, Colorado, has been awarded a $90,346,585 firm-fixed-price modification (P00077) to previously awarded contract FA8811-13-C-0003 for launch vehicle production services (LVPS) under the terms of the requirements contract. Contractor will execute requirements for Fiscal 2015 LVPS in support of the launch vehicle configuration of one National Reconnaissance Office (NRO) Atlas V 401, one Atlas four-meter payload fairing (PLF) three-foot plug, and West Coast transportation for one NRO Atlas V 401 launch vehicle. It also included mission-specific commodities in support of the following missions: Air Force Space Command 5, Global Positioning System IIF-11 (GPSIIF-11), GPSIIF-12, NRO Launch 45 (NROL-45), and NROL-55. It adds one pre-priced contract line item (CLIN) for the Atlas V 401 configuration; five pre-priced CLINs for mission-specific commodities, and revises one existing CLIN to add the PLF plug and transportation. This action does not constitute a change in specifications nor does it exercise an option. All remaining Phase I fiscal 2015 LVPS orders not included in this modification will be ordered under separate modification to the contract as funding becomes available. Separate 1279 notification will be released at that time. Work will be performed at Centennial, Colorado; Decatur, Alabama; Vandenberg Air Force Base, California; and Cape Canaveral Air Force Station, Florida, and is expected to be complete by Sept. 28, 2018. Fiscal 2015 missile procurement funds in the amount of $90,346,585 are being obligated at the time of award. Launch Systems Directorate, Space and Missiles Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8811-13-C-0003).
	  

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded a $10,805,585 modification (P00599) to previously awarded contract FA8611-08-C-2897 for the F-22 sustainment contract for the Reliability and Maintainability Maturation Program (RAMMP). Contractor will provide RAMMP solution identification for various RAMMP projects. Work will be performed at Fort Worth, Texas, and is expected to be complete by Feb. 28, 2017. Fiscal 2015 operations and maintenance funds in the amount of $10,805,585 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8611-08-C-2897).
	  

	Northrop Grumman Electronic Systems, Azusa, California, has been awarded a $9,634,400 cost-plus-fixed-fee and firm-fixed-price contract for Defense Support Program (DSP) satellite constellation sustainment. Contractor will provide required DSP sensor support, anomaly resolution, mission threat analysis, infrastructure maintenance, and training. Work will be performed at Azusa, California, and is expected to be complete by Oct. 1, 2015. This award is the result of a sole-source acquisition. Fiscal 2015 operations and maintenance funds in the amount of $9,634,400 are being obligated at the time of award. The Space and Missile Systems Center, Remote Sensing Directorate, Los Angeles Air Force Base, California, is the contracting activity (FA8810-15-C-0001). 

	
	DEFENSE THREAT REDUCTION AGENCY
	  

	Kforce Government Solutions Inc., Fairfax, Virginia, was awarded a ceiling $73,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for budget and finance support services. This contract provides for non-personal services to provide technical support services to the Defense Threat Reduction Agency (DTRA) comptroller in the areas of program and budget support; financial operations support; finance and accounting support; Defense Agencies Initiative sustainment activities and financial management functions for DTRA organizational entities. Work will be performed at DTRA Headquarters, Fort Belvoir, Virginia, with an expected completion date of March 29, 2020. Fiscal 2015 operations and maintenance funds in the amount of $1,215,500, and fiscal 2015 research, development, test and evaluation funds in the amount of $20,000 are being obligated at time of award on the initial three task orders. This contract was a competitive acquisition, and five offers were received. DTRA, Fort Belvoir, Virginia, is the contracting activity (HDTRA1-15-D-0004). 

	
	NAVY
	  

	Whiting Turner Contracting Co., Inc., Baltimore, Maryland, is being awarded a $38,490,000 firm-fixed-price contract for mechanical and electrical system improvements and repairs at Walter Reed National Military Medical Center. Work will be performed in Bethesda, Maryland, and is expected to be completed by February 2017. Fiscal 2014 military construction (Defense) contract funds in the amount of $38,490,000 are being obligated on this award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with three proposals received. The Naval Facilities Engineering Command, Washington, District of Columbia, is the contracting activity (N40080-15-C-0156).
	  

	Piedmont Natural Gas Co. Inc., Charlotte, North Carolina, is being awarded a $27,543,774 firm-fixed-price contract for construction efforts to implement a steam decentralization utility energy services project at Marine Corps Base, Camp Lejeune. The work to be performed provides for installation of new energy efficient space and domestic water-heating systems, and the removal of existing steam equipment and distribution infrastructure at Hadnot Point and French Creek, Courthouse Bay, and Marine Corps Air Station New River. This implementation will allow the U.S. government to effectively improve the efficiency, maintenance and reliability of systems located in the aforementioned facilities and reduce its energy consumption resulting in utility cost avoidance and compliance with mandatory laws and statutes to reduce energy consumption. Work will be performed in Jacksonville, North Carolina, and is expected to be completed by April 2017. The exact amount of the contract will be determined by financing at the time of award, but is estimated to be approximately $37,898,833. No funds will be obligated with this award. The contract was procured under the authority of Title 10 U.S. Code Section 2304(c)(5), statute expressly authorizes or requires that the acquisition be made through another agency or from a specific source, as implemented by Federal Acquisition Regulation 6.302-5. The Energy Independence and Security Act of 2007 authorizes agencies to use appropriations, private financing, or a combination to comply with its requirements for utility energy service contracts for evaluations and project implementation. For this project, the Marine Corps has agreed to pay for the costs of services and construction from project financing which will be obtained by Piedmont Natural Gas Company Inc. The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-15-C-7701).
	  

	Marvin Engineering Co., Inc., Inglewood, California, is being awarded $24,990,472 for firm-fixed-price delivery order 0013 against a previously issued basic ordering agreement (N00019-11-G-0009) for the procurement of 648 LAU-127 guided missile launchers for the Navy (608), and the government of Australia (40), to enable the F/A-18 aircraft to carry and launch AIM-120 and AIM-9X missiles. Work will be performed in Inglewood, California, and is expected to be completed in October 2018. Fiscal 2013 aircraft procurement (Navy) funds and foreign military sales funds in the amount of $24,990,472 will be obligated at time of award, of which $23,436,232 will expire at the end of the fiscal year. This modification combines purchase for the Navy ($23,436,232; 93.8 percent) and the government of Australia ($1,554,240; 6.2 percent). The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	The Boeing Co., Seattle, Washington, is being awarded a $21,065,841 modification to a previously awarded cost reimbursement type contract (N00019-04-C-3146) for system development and testing to resolve open trouble reports on the existing P-8A Poseidon Test aircraft. Work will be performed in Huntington Beach, California (51 percent); Seattle, Washington (47 percent); and Patuxent River, Maryland (2 percent), and is expected to be completed in March 2017. Fiscal 2015 research, development, test and evaluation (Navy) funds in the amount of $19,970,000 will be obligated at time of award, none of which will expire at the end of the current year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Logos Technologies Inc.,* Fairfax, Virginia, is being awarded an $18,615,621 cost-plus-fixed-fee contract to provide operations, maintenance, and logistics services in support of Kestrel Wide Area Surveillance systems and sensors deployed on Persistent Ground Surveillance Systems and Persistent Threat Detection Systems aerostats in support of the North Atlantic Treaty Organization Resolute Support mission for the Army. Work will be performed in Fairfax, Virginia (55 percent); Afghanistan (30 percent); Yuma, Arizona (5 percent); Raleigh, North Carolina (5 percent); and Pt. Mugu, California (5 percent), and is expected to be completed in December 2015. Fiscal 2015 operations and maintenance (Army) funds in the amount of $3,240,741 are being obligated at time of award, all of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to 10 U.S.C. 2304(c)(1). The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-15-C-0144).
	  

	Northrop Grumman Systems Corp., Linthicum Heights, Maryland, is being awarded $15,292,388 for modification P00149 under a previously awarded cost-plus-fixed-fee contract (M67854-07-C-2072) in support of Ground/Air Task-Oriented Radar (G/ATOR) program managed by Program Executive Officer Land Systems, Quantico, Virginia. This modification incorporates a change order to implement Phase II of the computer program reliability improvement plan within the framework of the low rate initial production contract. Work will be performed in Linthicum Heights, Maryland (82 percent); and Syracuse, New York (18 percent), and is expected to be completed by Dec. 31, 2016. Research, development, test and evaluation funds in the amount of $4,410,000 will be obligated at the time of award. No contracts funds will expire the end of the current fiscal year. This modification is awarded against a sole-source contract in accordance with 10 U.S.C. 2304(c)(1). The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity.
	  

	BAE Systems Technology Solutions & Services Inc., Rockville, Maryland, is being awarded a $14,709,312 cost-plus-fixed-fee contract for program and project management and systems logistics and engineering support of the Naval Air Warfare Center Aircraft Division’s air traffic control and landing system. These efforts will include system certification; technical assistance; systems test, evaluation and analysis; software and hardware development, installation and maintenance; test data acquisition, reduction and analysis; configuration management; training support; equipment manufacturing, refurbishing, overhaul, and repair; and quality control. Work will be performed in St. Inigoes, Maryland (49 percent); Patuxent River, Maryland (49 percent); Norfolk, Virginia (1 percent); and San Diego, California (1 percent), and is expected to be completed in March 2016. Fiscal 2015 Navy working capital funds in the amount of $1,250,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to FAR 6.302-1. The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-15-C-0012).
	  

	Joint Venture of Casco Bay Engineering-CLD Consulting Engineers LLC,* Portland, Maine, is being awarded a maximum amount $10,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, architect-engineering contract for design and engineering services in support of utility and infrastructure projects primarily in the Naval Facilities Engineering Command (NAVFAC) Mid-Atlantic Public Works Department (PWD) Maine area of responsibility (AOR). Task order 0001 is being awarded at $728,011 for design of multiple utility system replacement and upgrade projects at the Portsmouth Naval Shipyard, Kittery, Maine. Work for this task order is expected to be completed by November 2015. All work on this contract will be performed within the NAVFAC Mid-Atlantic PWD Maine AOR which includes Maine (70 percent); New Hampshire (5 percent); Vermont (5 percent); Massachusetts (5 percent); Connecticut (5 percent); New York (5 percent); Rhode Island (4 percent) and in the remainder of the U.S. (1 percent). The term of the contract is not to exceed 60 months with an expected completion date of March 2020. Fiscal 2015 Navy working capital funds contract funds in the amount of $728,011 are being obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with eight proposals received. The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-15-D-6102).
	  

	L-3 Communication Integrated Systems LP, Waco, Texas, is being awarded an $8,180,126 firm-fixed-price contract for the procurement of three production installation kits (A-kits), one spare A-kit required for the installation of the upgraded auxiliary power unit in the E-6B aircraft, and the installation technical data package for the A-kit. Work will be performed in Waco, Texas, and is expected to be completed in March 2016. This contract was not competitively procured pursuant to FAR.6.302-1. Fiscal 2014 and 2015 aircraft procurement (Navy) funds in the amount of $8,180,126 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-15-C-0093).
	  

	Rockwell Collins Inc., Cedar Rapids, Iowa, is being awarded a $7,824,175 modification to a previously awarded firm-fixed-price contract (N00019-13-C-0004) to upgrade the configuration and operational properties of the EA-6B Block I aircraft’s nuclear planning and execution system. Work will be performed in Richardson, Texas, and is expected to be completed in September 2016. Fiscal 2014 aircraft procurement (Navy) funds in the amount of $7,824,175 are being obligated on this award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $6,808,493 modification to a previously awarded cost-plus-fixed-fee contract (N00019-15-C-0031) to provide interim contractor sustainment services in support of the F-35 Lightening II low rate initial production lot aircraft for the Air Force. Work will be performed at Luke Air Force Base, Glendale, Arizona, and is expected to be completed in November 2015. Fiscal 2014 aircraft procurement (Air Force) funding in the amount of $6,808,493 will be obligated at time of award, none of which will expire at the end of the current year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

	
	ARMY
	  

	Armtec Defense Products, Coachella, California, was awarded a $31,000,000 firm-fixed-price multi-year indefinite-delivery/indefinite-quantity contract for the production and delivery of the Modular Artillery Charge Systems (MACS) M231/M232A1 combustible case assemblies. Funding and work location will be determined with each order with an estimated completion date of Dec. 31, 2020. One bid was solicited with one received. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity (W15QKN-15-D-0004).
	  

	MedTrust LLC, San Antonio, Texas, was awarded a $22,000,000 firm-fixed-price contract with options for registered nursing services for the San Antonio Military Health System. Funding and work locations will be determined with each order with an estimated completion date of March 31, 2016. One bid was solicited and one received. Army Medical Command, Ft. Sam Houston, Texas, is the contracting activity (W58RGZ-13-C-0108).
	  

	IBM Corp., Bethesda, Maryland, was awarded a $20,969,588 modification (P00029) to contract W91WAW-07-D-0010 for the GoArmyEd system. Funding and work location will be determined with each order. Estimated completion date is March 31, 2016. Army Contracting Command, Ft. Knox, Kentucky, is the contracting activity.
	  

	Vectrus Systems Corp., Colorado Springs, Colorado, was awarded a $20,420,356 modification (P00055) to contract W52P1J-10-C-0010 for Qatar Base Operations Support Services (Q-BOSS) for the Area Support Group - Qatar (ASG-QA) and other tenant units Fiscal 2015 operations and maintenance (Army) funds in the amount of $20,420,356 were obligated at the time of the award. Estimated completion date is Sept. 30, 2015. Work will be performed in Qatar. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity.
	  

	Chimes District of Columbia Inc., Baltimore, Maryland, was awarded a $12,110,575 modification (P00003) to contract W91247-12-D-0029 for custodial services in support of the Directorate of Public Works and all tenant organizations at Ft. Bragg, North Carolina. Funding will be determined with each order. Estimated completion date is March 31, 2016. Army Contracting Command, Ft. Bragg, North Carolina, is the contracting activity.
	  

	Oklahoma Department of Rehabilitation Services, Oklahoma City, Oklahoma, was awarded an $11,202,338 modification (P00037) to contract W9124J-09-D-0003 for a six-month extension to an indefinite-delivery contract for three full food service dining facilities (DFAC) and one dining facility attendant DFAC, troop issue subsistence activity and full food service mobilization at Fort Sill, Oklahoma. Funding will be determined with each order. Estimated completion date is Sept. 30, 2015. Army Contracting Command Ft. Sill, Oklahoma, is the contracting activity.
	  

	HX5 LLC,* Ft. Walton Beach, Florida, was awarded a $9,875,000 contract for continuing research and development services. Funding and work location will be determined with each order, with an estimated completion date of March 29, 2017. One bid was solicited with one received. Army Corps of Engineers, Vicksburg, Mississippi, is the contracting activity (W912HZ-15-D-0004).
	  

	Raytheon, Andover, Massachusetts, was awarded an $8,204,648 modification (P00019) to foreign military sales sole-source contract W31P4Q-13-C-0111 for the repair and return of PATRIOT missile parts. Fiscal 2015 other procurement funds in the amount of $8,204,648 were obligated at the time of the award. Estimated completion date is Dec. 31, 2016. Work will be performed in Andover, Massachusetts. Army Contracting Command is the contracting activity. 

	
	DEFENSE LOGISTICS AGENCY
	  

	C.E. Niehoff & Co. DBA,* Evanston, Illinois, has been awarded a maximum $7,331,415 firm fixed-price, indefinite-quantity contract for spare parts for the Mine Resistant Ambush Protective (MRAP) vehicle sustainment. Estimated value cited is based on demand quantities for the life of the contract. This contract was a competitive acquisition, and four offers were received. This is a three-year base contract with two one-year option periods. Location of performance is Illinois with a March 30, 2018, performance completion date. Using military services are Army and Marine Corps. Type of appropriation is fiscal 2015-2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7LX-15-D-0066).
	  

	Bell Helicopter Textron Inc., Fort Worth, Texas, has been awarded a maximum $7,098,324 firm fixed price contract for gearbox assembly spare parts in support of the H-1 helicopter. This contract was a sole-source. This is a 54-base contract with no option periods. Location of performance is Texas with a Sept. 30, 2019, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2015 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania (W58RGZ12G0001-THGQ).
	  

	*Small business
	  
