
	CONTRACTS 

	  

	AIR FORCE 

	Avarint LLC, Buffalo, New York, has been awarded an $83,740,389 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee and cost reimbursement contract for Virtual Integrated Electronic Warfare Simulations (VIEWS) II. Contractor will provide an integrated, multi-spectral, virtual battlespace environment suitable for the test and evaluation of advanced sensor, fused system performance. Continuous advancements in survivability technologies necessitate improvements to ground and open-air test capabilities, with particular focus on the areas of sensors and avionics architectures that fuse information from multiple sources including the F-22 and F-35. The electronic warfare test and evaluation infrastructure must keep pace with advances in technology and new employment concepts. Work will primarily be performed at Buffalo, New York, and at Edwards Air Force Base, California, and is expected to be complete by March 26, 2020. This award is the result of a sole-source acquisition. Fiscal 2015 research, development, test and evaluation, operations and maintenance and procurement funds in the amount of $180,000 are being obligated at the time of award. Air Force Test Center, Edwards Air Force Base, California, is the contracting activity (FA9302-15-D-0004). 

	General Atomics Aeronautical Systems Inc., Poway, California, has been awarded a $19,999,364 cost-plus-fixed-fee modification (0107) to previously awarded contract FA8620-10-G-3038 for MQ-9 organic depot activation logistics support analysis. Contractor will provide comprehensive integrated analysis in order to establish organic depot maintenance and repair capability for all MQ-9 unmanned aerial systems reparable components. Work will be performed at Poway, California, and is expected to be complete by March 31, 2017. This award is the result of a sole-source acquisition. Fiscal year 2014 procurement funds in the amount of $19,999,364 are being obligated at the time of award. Air Force Lifecycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 

	L-3 Communications Corp., Link Simulation and Training Division, Arlington, Texas, has been awarded a $9,321,619 firm-fixed-price contract for the E-3 Airborne Warning and Control System flight crew training system. Contractor will provide program management support, commercial training simulation services for contractor-furnished aircrew training devices, and contractor logistics support for government-owned part task trainers. Work will be performed at Oklahoma City, Oklahoma, and is expected to be complete by Dec. 31, 2015. This award is the result of a sole-source acquisition. Fiscal 2015 operational and maintenance funds in the amount of $3,107,206 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8621-15-C-6309). 

	UPDATE: Accenture Federal Services, Arlington, Virginia (FA8732-15-D-0001); BAE Systems Engineering, McLean Virginia (FA8732-15-D-0002); Booz Allen Hamilton, McLean Virginia (FA8732-15-D-0003); Computer Sciences Corp., Falls Church Virginia (FA8732-15-D-0004); Dynamics Research Corp., Andover, Massachusetts (FA8732-15-D-0005); Harris IT Services Corp.,  Herndon, Virginia (FA8732-13-D-0005);  Hewlett Packard Enterprise Services, Herndon, 

	Virginia (FA8732-15-D-0006); ManTech Systems Engineering Corp., Fairfax, Virginia (FA8732-15-D-0007); Vencore, Reston, Virginia (FA8732-15-D-0008); Leidos, Reston, Virginia (FA8732-15-D-0009) were added to the $960,000,000 multiple award, indefinite-delivery/ indefinite-quantity contract awarded on July 29, 2013 for Network-Centric Solutions-2 (NETCENTS-2) Application Services. This totals 20 awarded ID/IQ contracts under NETCENTS-2 Application Services full and open. The contract is expected to be complete 

	by April 1, 2025. This award is the result of a competitive acquisition with 21 offers received. Fiscal year 2013, 2014 and 2015 operations and maintenance funds in the amount of $2,500 are being obligated to each contractor at the time of award. Air Force Life Cycle Management Center, Maxwell Air Force Base-Gunter Annex, Alabama, is the contracting activity.  

	  

	NAVY 

	Textron Inc., New Orleans, Louisiana, is being awarded an $84,087,094 modification to previously awarded contract N00024-12-C-2401 to exercise an option for construction of Landing Craft, Air Cushions (LCACs) 102 and 103 and their associated technical manuals under the Ship to Shore Connector (SSC) program.  The SSC Program is the functional replacement for the existing fleet of LCAC vehicles, which are nearing the end of their service life.  The SSC program involves air cushion vehicles designed for a 30-year service life.  The SSC mission is to land surface assault elements in support of operational maneuver from the sea, at over-the-horizon distances, while operating from amphibious ships and mobile landing platforms.  SSC provides increased performance to handle current and future missions, as well as improvements which will increase craft availability and reduce total ownership cost.  Work will be performed in New Orleans, Louisiana (42 percent); Indianapolis, Indiana (20 percent); Camden, New Jersey (14 percent); Norway (7 percent); Great Britain (4 percent); Livonia, Michigan (4 percent); Huntington, California (2 percent); Eatontown, New Jersey (2 percent); San Diego, California (2 percent); Chanhassen, Minnesota (1 percent); Corona, California (1 percent); and Gold Beach, Oregon (1 percent), and is expected to be completed by September 2019.  Fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of $84,087,094 is being obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, is being awarded an $81,712,989 modification to previously awarded contract N00024-14-C-5114 to provide multi-year procurement funding for Aegis Weapon System (AWS) MK 7 ship sets and associated special tooling and special test equipment.  The AWS represents the core of the Aegis Combat System and is comprised of the AN/SPY-1D(V) radar system with the Multi-Mission Signal Processor, Command and Decision System MK 2, Weapons Control System MK 8, Missile Fire Control System MK 99, Operational Readiness and Test System MK 9, Aegis Display System MK 2, Aegis computer programs, Aegis Combat Training System MK 50, and logistic support system.  Work will be performed in Moorestown, New Jersey (85.5 percent); Clearwater, Florida (13.1 percent); and Akron, Ohio (1.4 percent), and is expected to be completed by September 2021.  Fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of $81,712,989 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, is being awarded a $63,808,548 modification to previously awarded contract N00024-09-C-5013 for Aegis Platform Systems Engineering Agent activities and Aegis Modernization Advanced Capability Build engineering.  Work will be performed in Moorestown, New Jersey (99 percent); Tewksbury, Massachusetts (0.6 percent); and Dahlgren, Virginia (0.4 percent), and is expected to be completed by Sept. 30, 2016.  Fiscal 2014 and 2015 research, development, test and evaluation; fiscal 2015 operations and maintenance (Navy), and fiscal 2014 other procurement (Navy) funding in the amount of $47,444,226 will be obligated at time of award.  Contract funds in the amount of $24,245,792 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded a not-to-exceed $59,000,000 undefinitized contract action (N00030-15-C-0015) for Trident II D-5 Navigation Subsystem Strategic Systems Program Shipboard Integration (SSI) Increment 4, Increment 8 Inertial and Increment 8 Non-Inertial efforts.  Work will be performed in Mitchell Field, New York (61 percent); Oldsmar, Florida (22 percent); Huntington Beach, California (11 percent); Clearwater, Florida (5 percent); and Cambridge, Massachusetts (1 percent), and work is expected to be completed Dec. 31, 2016.  Fiscal 2015 other procurement (Navy) funds in the approximate amount of $47,063,590 and United Kingdom funding in the approximate amount of $11,936,410 will be obligated at time of award.  No contract funds will expire at the end of the fiscal year.  This contract was a sole source acquisition in accordance with 10 U.S.C. 2304(c)(1) & (4).  The Navy’s Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.    

	V. Lopez Jr. & Sons General Engineering Contractors Inc.,* Santa Maria, California, is being awarded a maximum amount $30,000,000 indefinite-delivery/indefinite-quantity contract for painting services at government shore-based facilities in Guam.  The work to be performed provides for interior and exterior painting requirements at various federal and military installations on Guam.  The work includes all labor, safety controls, transportation, materials, equipment and supervision necessary to perform interior and exterior painting, surface preparation on previously painted and unpainted buildings, application of new paint, taping and spackling work, replacement of caulking and puttying, repair of flashings and sheet-metal, repair of concrete cracks and spalls, cutting and trimming of trees and shrubs (obstructing performance of work), painting of pavement markings, and incidental related work.  Work on this contract will be performed in Guam, and is expected to be completed by March 2020.  Fiscal 2015 operation and maintenance (Navy) contract funds in the amount of $10,000 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with eight proposals received.  The Naval Facilities Engineering Command, Marianas, Guam, is the contracting activity (N40192-15-D-2900). 

	Raytheon Co., Integrated Defense Systems, Tewksbury, Massachusetts, is being awarded a $26,917,593 cost-plus-fixed-fee design agent contract to provide level-of-effort support for the development environment infrastructure that supports the complete development, verification and support of the CVN 78 Dual Band Radar (DBR) and support of testing to be accomplished at Wallops Island Engineering Test Center Land Based Test Site.  This radar suite is a single, integrated radar system combining the AN/SPY-3 Multi-Function Radar at X-Band and AN/SPY-4 Volume Search Radar at S-Band.  This radar suite is a state of the art, high performance radar system with self-defense anti-aircraft warfare mission.  The design agent contract described is intended to provide the engineering services necessary to fully mitigate numerous system integration schedule risks that are being tracked by the DBR program.  This contract will provide services necessary to conduct follow on software interface development efforts to resolve software trouble reports discovered during land based and at-sea testing. 

	This contract includes options which, if exercised, would bring the cumulative value of this contract to $50,821,247.  Work will be performed in Sudbury, Massachusetts (86 percent); Moorestown, New Jersey (9 percent); and Burlington, Massachusetts (5 percent), and is expected to be completed by December 2015. Fiscal 2015 shipbuilding and conversion (Navy) and fiscal 2015 research, development, test and evaluation funding in the amount of $11,602,288 will be obligated at the time of contract award and will not expire at the end of the current fiscal year.   This contract was not competitively procured in accordance with authority FAR 6.302-1(a)(2)(iii) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-15-C-5335). 

	BAE Systems Southeast Shipyards Mayport LLC, Jacksonville, Florida, is being awarded an $18,336,160 modification to a previously awarded multi-ship, multi-option cost-plus-award-fee and cost-plus-incentive-fee contract (N40024-10-C-4406) to provide ship repairs, hull, machinery, electrical, electronics, ship alterations and piping for USS Philippine Sea (CG 58).  This modification is for the selected restricted availability of USS Philippine Sea to include hull, machinery, electrical, electronics, ship alterations, and piping alteration and repair work.  The primary focus of this repair package is to accomplish structural repairs and habitability upgrades.  Work will be performed in Jacksonville, Florida, and is expected to be completed by August 2015.  Fiscal 2015 operations and maintenance (Navy) and fiscal 2015 other procurement (Navy) contract funds in the amount of $18,336,160 will be obligated at time of award and will expire at the end of the current fiscal year.  The Southeast Regional Maintenance Center, Jacksonville, Florida, is the contracting activity. 

	GFP - Yates, * a joint venture,* Universal City, Texas, is being awarded $15,693,100 for firm-fixed-price task order 0002 under a previously awarded multiple award construction contract (N69450-13-D-1763) for renovation and repairs of Building 1, Chief of Naval Air Training Headquarters at Naval Air Station Corpus Christi, Texas.  The work to be performed provides for renovation of an existing 1940s multi-story, wood frame structure.  The project will demolish one wing; the remaining three wings require extensive renovation, including upgrades to the exterior envelope and structure, a full interior renovation with reconfiguration of spaces, and replacement of all building mechanical, electrical and fire protection systems.  Support projects include related utilities infrastructure and civil site improvements. Work will be performed in Corpus Christi, Texas, and is expected to be completed by May 2017.  Fiscal 2015 operation and maintenance (Navy) contract funds in the amount of $15,693,100 are being obligated on this award and will expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 

	Sundt Construction Inc., Tempe, Arizona, is being awarded $13,449,500 for firm-fixed-price task order 0003 under a previously awarded multiple award construction contract (N62473-10-D-5408) to design and construct a new engine dynamometer facility at Marine Corps Logistics Base Barstow, California.  The new high-bay single-story facility will house engine dynamometers to be supplied by the government, as well as ancillary equipment and systems to support the dynamometer test process.  The facility shall be designed with acoustical mitigation measures to protect the safety of the workers and those in the immediate vicinity of the facility.  

	The task order also contains an option item and a planned modification, which if exercised would increase cumulative task order value to $13,949,500.  The work will be performed in Barstow, California, and is expected to be completed by October 2016.  Fiscal 2015 military construction (Navy) contract funds in the amount of $13,449,500 are being obligated on this award and will not expire at the end of current fiscal year.  Seven proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 

	Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, is being awarded an $11,705,637 not-to-exceed modification to previously awarded firm-fixed-price contract (N00024-14-C-5114) for the procurement of Aegis Ashore Removable Equipment Units (REUs), accomplishment of the required physical modifications to the Production Test Center (PTC) to accommodate the installation of REUs and skid accessories, as well as planning efforts in advance of system-level testing for the Aegis Ashore Missile Defense System (AAMDS) Host Nation #2 equipment set.  The AAMDS is comprised of a land-based version of the Aegis weapon system, which serves as the core of the AAMDS. Work will be performed in Moorestown, New Jersey, and is expected to be completed by August 2017.  Fiscal 2015 Defense-wide procurement funding in the amount of $3,334,745 will be obligated at the time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	MECTS Services Joint Venture,* New Town, North Dakota, is being awarded a $10,932,036 modification to a previously awarded cost-plus-fixed-fee contract (N68335-13-C-0292) for additional logistic services and spare/repair parts in support of the Persistent Ground Surveillance System.  Work will be performed in Fairfax, Virginia (59 percent); Afghanistan (24 percent); Yuma, Arizona (7 percent); China Lake, California (5 percent); and Point Mugu, California (5 percent), and is expected to be completed in September 2015.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $1,150,000 are being obligated on this award, all of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. 

	Electronic Metrology Laboratory LLC,* Franklin, Tennessee, is being awarded a $9,757,376 modification under a previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract to exercise option one for base operations support services at Naval Air Station Whiting Field and outlying fields.  The work to be performed provides for all management, supervision, labor, equipment, materials, supplies, and tools necessary to perform facilities management, facilities investment, facility maintenance services (non-family housing), pest control, utility plant and distribution system operations and maintenance (chiller, electrical, gas, wastewater, steam and water),  managed safety services, and base support vehicles and equipment.  The total contract amount after exercise of this option will be $19,460,652.  Work will be performed in Milton, Florida (80 percent); and Outlying Fields (20 percent), and is expected to be completed by March 2016.  Fiscal 2015 operation and maintenance (Navy); fiscal 2015 Navy working capital funds; fiscal 2015 Navy family housing, and fiscal 2015 Defense health program funds contract funds in the amount of $7,755,360 are being obligated on this award and will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-14-D-8000). 

	Leebcor Services LLC,* Williamsburg, Virginia, is being awarded $8,188,374 for firm-fixed-price task order 0003 under a previously awarded multiple award construction contract (N69450-14-D-1277) for the repair of the Trident Refit Facility Refit Wharf 2 located at Naval Submarine Base, Kings Bay, Georgia.  The work to be performed provides for repairs that include basic concrete restoration of concrete piles, pile caps, edge beams and mooring foundation and hardware.  Cathodic protection will be built into the concrete structure to maintain the integrity of the repair.  Ladders will be replaced and a catwalk will be repaired.  Fender pile sacrificial anodes, fender wraps and bonding systems will be repaired.  Work will be performed in Kings Bay, Georgia, and is expected to be completed by August 2016.  Fiscal 2015 operation and maintenance (Navy) contract funds in the amount of $8,188,374 are being obligated on this award and will expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 

	Raytheon Co., Integrated Defense Systems, Tewksbury, Massachusetts, is being awarded a $7,800,000 modification to previously awarded contract N00024-10-C-5126 to purchase DDG 1000 provisional item orders spares. Work will be performed in Portsmouth, Rhode Island, and is expected to be completed by September 2016.   Fiscal 2014 shipbuilding and conversion (Navy) funding in the amount of $7,800,000 will be obligated at the time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.   

	  

	DEFENSE LOGISTICS AGENCY 

	AmerisourceBergen Drug Corp., Chesterbrook, Pennsylvania, has been awarded a maximum $66,290,001 firm-fixed-price, prime-vendor contract for pharmaceuticals and related products to the southern region. This contract was a sole-source acquisition. This is a 37-day bridge contract. Location of performance is Pennsylvania with an April 30, 2015, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and Department of Defense customers. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DX-15-D-2999). 

	AmerisourceBergen Drug Corp., Chesterbrook, Pennsylvania, has been awarded a maximum $49,862,077 firm-fixed-price, prime-vendor contract for pharmaceuticals and related products to the northern region. This contract was a sole-source acquisition. This is a 30-day bridge contract. Location of performance is Pennsylvania with an April 30, 2015, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and Department of Defense customers. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DX-15-D-1999). 

	Forestwood Farm Inc.,* Birmingham, Alabama, has been awarded a maximum $48,600,000 fixed-price with economic-price-adjustment, indefinite-quantity contract for fresh fruit and vegetable support. Estimated value cited is based on demand quantities for the life of the contract. This contract was a competitive acquisition and seven offers were received. This is an 18-month base contract with two 18-month option periods. Location of performance is Alabama with a Sept. 30, 2016, performance completion date. Using military services are Army, Navy, Air Force, and Marine Corps. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-15-D-P274). 

	Cardinal Health Inc., Dublin, Ohio, has been awarded a maximum $31,873,597 firm-fixed-price, prime-vendor contract for pharmaceuticals and related products to the central sub-region. This contract was a sole-source acquisition. This is a 14- to 44-day bridge contract. Location of performance is Ohio with an April 30, 2015, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and Department of Defense customers. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DX-15-D-3999). 

	Delta Western Inc.,* Anchorage, Alaska, has been awarded a maximum $28,498,036 fixed-price with economic-price-adjustment contract for marine gas oil. This contract was a competitive acquisition and five offers were received. This is a four-year base contract with no option periods. Location of performance is Alaska with an April 30, 2019, performance completion date. Using military services are Army, Navy, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-15-D-0359) (Awarded March 30, 2015). 

	Patriot Petroleum, Inc.,* Newburyport, Massachusetts, has been awarded a maximum $10,646,825 fixed-price with economic-price-adjustment contract for marine gas oil. This was a competitive award and six offers were received. This is a four-year base contract with no option periods. Locations of performance are Massachusetts and Alabama with an April 30, 2019 completion date. Using military services are Army, Navy, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-15-D-0373). (Awarded March 27, 2015) 

	A.M.S. Network LLC,* Charlotte, North Carolina, has been awarded a maximum $7,060,000 firm-fixed-price contract for barbed wire for force protection. Estimated value cited is based on demand quantities for the life of the contract. This contract was a competitive acquisition and four offers were received. This is a two-year base contract with three one-year option periods. Location of performance is North Carolina with a March 30, 2017, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E6-15-D-0007). 

	AmerisourceBergen Drug Corp., Chesterbrook, Pennsylvania, has been awarded a maximum $6,821,088 firm-fixed-price, prime-vendor contract for pharmaceuticals and related products to the Hawaii region. This contract was a sole-source acquisition. This is a 44-day bridge contract. Location of performance is Pennsylvania with an April 30, 2015, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and Department of Defense customers. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DX-15-D-3599).  

	  

	ARMY 

	TMC Design Corp.,* Las Cruces, New Mexico, was awarded a $36,996,876 cost-plus-fixed-fee contract for the Electromagnetic Environmental Effects Systems Modernization Program at the Electromagnetic Radiation Effects test complex at White Sands Missile Range, New Mexico, with an estimated completion date of March 30, 2020. Bids were solicited via the Internet with two received.  Funding will be determined with each order. Army Program Executive Office for Simulation, Training, and Instrumentation, Orlando, Florida, is the contracting activity (W900KK-15-D-0023). 

	L-3 Communications Corp., Mission Integration Division, Greenville, Texas, was awarded a $31,831,162 fixed-price-incentive contract forthe modification of one government-owned Quick Reaction Capability Liberty Project aircraft to an Enhanced Medium Altitude Reconnaissance and Surveillance System - Multi-Intelligence (EMARSS-M) aircraft. Work will be performed in Grenville, Texas, with an estimated completion date of Sept. 30, 2016. One bid was solicited with one received.  Fiscal 2014 other procurement funds in the amount of $7,650,257 are being obligated at the time of the award. Army Contracting Command Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-15-C-0038). 

	Cox Construction Co.,* Vista, California, was awarded a $24,043,700 firm-fixed-price multi-year contract with options for construction of a 600-member Army Reserve Center training building, organizational maintenance shop, and unheated storage building in Tustin, California, with an estimated completion date of Feb. 15, 2017. Bids were solicited via the Internet with four received.  Fiscal 2015 military construction and operations and maintenance (Army) funds in the amount of $24,043,700 are being obligated at the time of the award. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-15-C-0007). 

	BH Defense LLC,* Arlington, Virginia, was awarded a $20,782,657 modification (P00005) to foreign military sales contract W91247-13-C-0015 (Iraq) to assist Iraq in establishing the Iraq International Academy to develop senior leadership.  Fiscal 2015 other procurement funds in the amount of $7,793,464 were obligated at the time of the award.  Estimated completion date is March 31, 2016.  Army Contracting Command, Ft. Bragg, North Carolina, is the contracting activity. 

	Laughlin, Marinaccio & Owens Inc., Arlington, Virginia, was awarded an $18,500,771 firm-fixed-price contract with options for Air National Guard recruiting and retention services. Work will be performed in Arlington, Virginia, with an estimated completion date of Dec. 31, 2015.  One bid was solicited with one received.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $18,500,771 are being obligated at the time of the award. National Guard Bureau, Arlington, Virginia, is the contracting activity (W9133L-15-C-0082). 

	Facility Services Management Inc., Clarksville, Tennessee, was awarded a $10,357,695 modification (P00067) to contract W9124R-11-C-0011 for non-personnel installation support services to the Army Yuma Proving Ground, Arizona.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $10,357,695 were obligated at the time of the award.  Estimated completion date is March 31, 2016.  Army Contracting Command, Yuma Proving Ground, Arizona, is the contracting activity.  

	  

	*Small business 
