CONTRACTS 
  
DEFENSE MICROELECTRONICS ACTIVITY 
  
Lockheed Martin Corp., Owego, New York (HQ0727-16-D-0001); BAE Systems Information & Electronic Systems Integration, Nashua, New Hampshire (HQ0727-16-D-0002); General Dynamics Advanced Information Systems, Minneapolis, Minnesota (HQ0727-16-D-0003); Northrop Grumman Systems Corp., Linthicum Heights, Maryland (HQ0727-16-D-0004); Aeroflex Colorado Springs Inc., Colorado Springs, Colorado (HQ0727-16-D-0005); Raytheon Co., El Segundo, California (HQ0727-16-D-0006); The Boeing Co., Hazelwood, Missouri (HQ0727-16-D-0007); and Honeywell International Inc., Albuquerque, New Mexico (HQ0727-16-D-0008), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award, engineering services contract for the Advanced Technology  Support Program IV (ATSP4). The ATSP4 program is designed to resolve problems with obsolete, unreliable, unmaintainable, underperforming, or incapable electronics hardware and software through development of advanced technology insertions and applications to meet the requirements of the Department of Defense for a quick reaction capability. The maximum dollar ceiling, including the base period and four options for all eight contracts combined, is $7,200,000,000. Work is expected to be performed at each of the contractors’ locations, but may vary and may be worldwide with a total of 10 years of potential ordering period. All work under the subsequent task orders will be completed by March 31, 2028.  The ATSP4 contracts are capable of supporting Foreign Military Sales tasks. These awards have programmatic ceiling only; funding will be obligated for each task; no funds are obligated on the basic contracts. The contracts were competitively procured via solicitation HQ0727-15-R-0001, resulting in nine proposals. The Defense Microelectronics Activity, McClellan, California, is the contracting activity. 
  
AIR FORCE 
  
Blair Remy Architects, Oklahoma City, Oklahoma (FA8903-16-D-0001); GCAG – SCG JV,  Pensacola, Florida (FA8903-16-D-0003); KZF Design Inc., Cincinnati, Ohio (FA8903-16-D-0004); Luckett & Farley Architects, Engineers and Construction Managers Inc., Louisville, Kentucky (FA8903-16-D-0005); MOCA Systems Inc., San Antonio, Texas (FA8903-16-D-0006); STOA International/Florida Inc. (doing business as STOA Architects), Pensacola, Florida (FA8903-16-D-0007); and Waller, Todd & Sadler Architects Inc., Virginia Beach, Virginia (FA8903-16-D-0009), have been awarded a combined indefinite-delivery/indefinite-quantity contract with a program ceiling of $950,000,000 for design and construction services. Contractors will provide architect-engineering (A-E) design and construction service including A-E services to support sustainment, restoration and modernization (SRM) programs.  The work includes efforts to perform Title I, Title II, and other A-E services to administer, coordinate, and technically support the Air Force Civil Engineer's SRM program areas. Work will be performed at various U.S. government locations and is expected to be complete by March 30, 2023. This award is the result of a competitive acquisition with 83 offers received. Fiscal 2016 operation and maintenance funds in the amount of $21,000 are being obligated to each company at the time of award. Air Force Installation Contracting Agency, Joint Base San Antonio-Lackland, Texas, is the contracting activity. 
  
The Boeing Co., doing business as Boeing Defense Space and Security, St. Louis, Missouri, has been awarded a $325,821,749 delivery order (0003) to previously awarded contract FA8213-15-D-0002 for 15,000 Lot 20 Joint Direct Attack Munitions (JDAM) tailkits.  The delivery order also includes technical services task management, non-warranty support induction and evaluation, and system field support.  Work will be performed at St. Louis, Missouri, and is expected to be completed by March 29, 2018.  Fiscal 2016 munitions procurement funds in the amount of $325,821,749 are being obligated at the time of award.  Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity. 
  
URS Federal Services Inc., Germantown, Maryland, has been awarded a $35,408,531 firm-fixed-price and indefinite-delivery/indefinite-quantity contract for contractor logistics support of the Air National Guard's C-26 fleet. Contractor will provide sustainment and engineering support for the current fleet of 11 aircraft. Work will be performed at Fresno, California; Clarksburg, West Virginia; Jacksonville, Florida; Albuquerque, New Mexico; Meridian, Mississippi; Houston, Texas; Des Moines, Iowa; Spokane, Washington; Tucson, Arizona; Madison, Wisconsin; and Montgomery, Alabama, and is expected to be complete by March 31, 2017. This award is the result of a sole-source acquisition. Fiscal 2016 Air National Guard operation and maintenance funds in the amount of $7,340,422 are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8131-16-D-0001). 
  
Sierra Nevada Corp., Sparks, Nevada, has been awarded a $24,608,390 cost-plus-fixed-fee, firm-fixed-price and cost-reimbursement contract for precision strike package contractor logistics services in support of the AC-130W. Contractor will provide maintenance of the precision strike package on 12 aircraft. Work will be performed at Eglin Air Force Base, Florida; and Hurlburt Air Force Base, Florida, and is expected to be complete by March 30, 2017. This award is the result of a sole-source acquisition. Fiscal 2016 operation and maintenance funds in the amount of $16,050,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA850916C0003). 
  
Aviation Training Consulting LLC*, Altus, Oklahoma, has been awarded a $22,432,164 firm-fixed price and fixed price incentive-firm contract for operations, maintenance, and sustainment support of the B-52 training system. Contractor will provide contractor logistics support, training system support center services, modifications and upgrades to the B-52 training system’s aircrew and maintenance training devices. Work will be performed at Barksdale Air Force Base, Louisiana; Minot Air Force Base, North Dakota; and Altus Air Force Base, Oklahoma, and is expected to be complete by Dec. 31, 2023. This award is the result of a competitive small business set-aside acquisition with six offers received. Fiscal 2015 and 2016 research, development, test and evaluation; and operation and maintenance funds in the amount of $10,450,596 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8621-16-C-6339). 
  
Newbegin Enterprises Inc., Johnson City, Tennessee, has been awarded a $15,000,000 modification (0006) to exercise the option on previously awarded contract FA4803-11-D-0001 for an Internet-based contractor operated parts store. Contractor will provide vehicle parts for deployed Air Force vehicles in theater. Work will be performed at Johnson City, Tennessee, and is expected to be complete by March 30, 2017. Fiscal 2016 operation and maintenance funds in the amount of $3,750,000 are being obligated at the time of award. , Shaw Air Force Base, South Carolina, is the contracting activity. (Awarded on March 30, 2016) 
  
Boeing Co., St. Louis, Missouri, has been awarded a not-to-exceed $14,000,000 cost-plus-fixed-fee contract for research, analysis, engineering and development of specialized munitions. Work will be performed at St. Louis, Missouri, and is expected to be complete by March 21, 2021.  This award is the result of a competitive acquisition with four offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $313,188 are being obligated at the time of award for task order 0001. Air Force Research Laboratory, Eglin Air Force Base, Florida, is the contracting activity (FA8651-16-D-0315). 
  
Sierra Nevada Corp., Sparks, Nevada, has been awarded a $12,500,000 firm-fixed-price and indefinite-delivery/indefinite-quantity contract for standoff precision guided munitions and precision strike system components. Contractor will provide precision strike components and systems to support existing and new platforms and employments. Work will be performed at Englewood, Colorado, and is expected to be complete by March 29, 2018. This award is the result of a sole-source acquisition. Fiscal 2014 procurement funds in the amount of $2,072,210; and fiscal 2016 research, development, test and evaluation funds in the amount of $2,300,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8656-16-D-0098). 
  
InDyne Inc, Reston, Virginia, has been awarded a $10,457,795 modification (P00159) to previously awarded contract FA2521-08-C-0006 to extend infrastructure operations and maintenance services at Cape Canaveral Air Force Station (AFS). Contractor will provide operation and maintenance of the facilities, systems, equipment, utilities and infrastructure. Work will be performed at Cape Canaveral AFS, Florida; and several annexes, and is expected to be complete by Sept. 30, 2016. Fiscal 2016 operation and maintenance funds in the amount of $9,422,675 are being obligated at the time of award. The 45th Contracting Squadron, Patrick Air Force Base, Florida, is the contracting activity. 
  
Agile Defense Inc., Reston, Virginia, has been awarded a $7,376,489 modification (P00006) to exercise the option on previously awarded contract FA2816-15-F-A016 for Network Control and Livelink/SharePoint support services. Work will be performed at Los Angeles Air Force Base, California, and is expected to be complete by April 30, 2017. Fiscal 2016 research, development, test and evaluation; and operation and maintenance funds in the amount of $4,725,083 are being obligated at the time of award. The Space and Missile Systems Center, Specialized and Operational Contracting Division, Los Angeles Air Force Base, California, is the contracting activity.  
  
PAE Aviation and Technical Services LLC, Marlton, New Jersey, has been awarded a $7,042,148 firm-fixed-price and cost-reimbursement contract for backshop aircraft maintenance services. Contractor will provide support for on- and off-equipment maintenance on 37 aircraft to include F-15, F-16, A-10, C-130, and UN-1N aircraft and assigned engines in support of the 96th Test Wing and 53rd Wing test missions. In addition, contractor will provide host base crash recovery and hydrazine response team support. Work will be performed at Eglin Air Force Base, Florida, and is expected to be complete by Sept. 30, 2016. This award is the result of a sole-source acquisition. Fiscal 2016 research and development funds in the amount of $7,042,148 are being obligated at the time of award. Air Force Test Center, Eglin Air Force Base, Florida, is the contracting activity (FA2486-16-C-0074). 
  
CORRECTION: Contract FA8730-16-C-0015, awarded to Raytheon - Space and Airborne Systems on March 24, 2016, with a not-to-exceed amount of $60,000,000, listed an incorrect place of performance.  The actual place of performance is McKinney, Texas.  All other information was accurate. 
  
NAVY 
  
Lockheed Martin Corp., Baltimore, Maryland, is being awarded a not-to-exceed the congressional cost cap of $564,000,000 modification to previously awarded contract N00024-11-C-2300 to exercise options for construction of one fiscal 2016 Freedom-variant littoral combat ship (LCS 25).  The three contract line items being exercised for each ship are for the basic seaframe construction, selected ship systems integration and test, and selected ship systems equipment.  Work will be performed in Marinette, Wisconsin (56 percent); Walpole, Massachusetts (14 percent); Washington, District of Columbia (12 percent); Oldsmar, Florida (4 percent); Beloit, Wisconsin (3 percent), Moorestown, New Jersey (2 percent); Minneapolis, Minnesota (2 percent); and various locations of less than 1 percent each (totaling 7 percent), and is expected to be complete by July 2020.  Fiscal 2016 shipbuilding and conversion (Navy) funding not to exceed the congressional cost cap of $564,000,000 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Austal USA, Mobile, Alabama, is being awarded a not-to-exceed the congressional cost cap of $564,000,000 modification to a previously awarded contract N00024-11-C-2301 to exercise options for construction of one fiscal 2016 Independence-variant littoral combat ship (LCS 26).  The three contract line items being exercised for each ship are for the basic seaframe construction; selected ship systems integration and test; and selected ship systems equipment.  Work will be performed in Mobile, Alabama (51 percent); Pittsfield, Massachusetts (13 percent); Cincinnati, Ohio (4 percent); Baltimore, Maryland (2 percent); Burlington, Vermont (2 percent); New Orleans, Louisiana (2 percent); and various locations of less than 2 percent each (totaling 26 percent), and is expected to be complete by July 2020. Fiscal 2016 shipbuilding and conversion (Navy) funding not to exceed the congressional cost cap of $564,000,000, will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Bell-Boeing Joint Project Office, Amarillo, Texas, is being awarded $151,274,907 for cost-plus- fixed-fee order 0130 against a previously issued basic ordering agreement (N00019-12-G-0006) for non-recurring engineering services associated with the development of the capability for the Navy variant of the V-22 (CMV-22B) to perform the carrier on-board delivery mission.  The capability being added to the baseline MV-22 aircraft is extended range, high frequency beyond line-of-sight radio and a public address system.  Work will be performed at Philadelphia, Pennsylvania (71.02 percent); Fort Worth, Texas (20.31 percent); Rockmart, Georgia (3.96 percent); St. Louis, Missouri (2.57 percent); and various locations within the continental U.S. (2.14 percent), and is expected to be completed in September 2020.  Fiscal 2016 research, development, test and evaluation (Navy) funds in the amount of $15,674,576 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Electric Boat Corp., Groton, Connecticut, is being awarded a $139,406,130 modification to previously awarded contract N00024-10-C-2118 for additional lead yard services and development studies and design efforts related to Virginia Class submarines that will maintain, update, and support the Virginia Class design and related drawings and data for each Virginia Class submarine, including technology insertion, throughout its construction and post shakedown availability period.  Work will be performed in Groton, Connecticut (93 percent); Newport News, Virginia (5 percent); Newport, Rhode Island (1 percent); and Quonset, Rhode Island (1 percent), and is expected to be completed September 2016.  Fiscal 2010, 2011, 2012, 2013, 2014, and 2015 shipbuilding and conversion (Navy); and fiscal 2016 research and development (Navy) funding in the amount of $96,897,617 will be obligated at time of award.  Contract funds will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Turner Construction Co., Reston, Virginia, is being awarded a $106,674,440 firm-fixed-price contract for the design and construction of the academic building for Cyber Security Studies at U.S. Naval Academy.  The work to be performed provides for the design and construction of a multi-story academic mission facility including classrooms, teaching and research laboratories, lecture halls, offices, multi-purpose space, an observatory, loading dock, and research and testing tank in support of the engineering and weapons labs.  The contract also contains three unexercised options, which if exercised, would increase cumulative contract value to $114,422,412.  Work will be performed in Annapolis, Maryland, and is expected to be completed by September 2019.  Fiscal 2015 military construction (Navy) contract funds; and gift funds in the amount of $106,674,440 are obligated on this award and will not expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity (N40080-16-C-0156). 
  
Huntington Ingalls Inc., Pascagoula, Mississippi, is being awarded a not-to-exceed $116,813,059 modification to previously awarded contract N00024-16-C-2431 for procurement of long lead time material and advance construction activities in support of LPD 28, Amphibious Transport Dock Ship class.  Work will be performed in Pascagoula, Mississippi, and is expected to be completed by September 2021.  Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $58,406,528 will be obligated at time of award.  Contract funds will not expire at the end of the current fiscal year.  In accordance with Federal Acquisition Regulation subpart 6.302-1(a)(ii), this procurement is deemed to be a follow-on contract for the continued development or production of a major system that is available only from the original source.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, is being awarded a $41,459,691 modification to previously awarded contract N00024-14-C-5114 to provide multi-year procurement funding for an AEGIS Weapon System (AWS) MK 7 ship set and associated special tooling/special test equipment.  Work will be performed in Moorestown, New Jersey (85 percent); and Clearwater, Florida (15 percent), and is expected to be completed by September 2019.  Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $41,459,691 will be obligated at time of award.  Contract funds will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
  
BAE Systems, Land & Armaments LP, Minneapolis, Minnesota, is being awarded a $38,226,066 modification to a previously awarded contract (N00024-13-C-5314) to exercise options for fiscal 2016 MK 41 vertical launching system canister production requirements.  BAE Systems will provide a quantity of 80 MK 14 MOD 2 canisters, a quantity of 134 MK 14 MOD 1 government furnished equipment upgrades, a quantity of four MK 25 MOD 0 canisters, and a quantity of 101 MK 21 MOD 3 canisters, with associated coding plug assemblies, explosive bolts, and impulse cartridge assemblies in support of MK 41 Vertical Launching System canister production requirements.  This contract combines purchases for the Navy (97 percent); and the government of Thailand (3 percent), under the Foreign Military Sales program. Work will be performed in Aberdeen, South Dakota (90 percent); and Minneapolis, Minnesota (10 percent), and is expected to be completed by January 2018.  Fiscal 2015 and 2016 weapons procurement (Navy); and foreign military sales funding in the amount of $38,226,066 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
CDW Government, Vernon Hills, Illinois, is being awarded $30,058,075 for delivery order 0061 under a previously awarded firm-fixed-price contract (M67854-12-D-4153) for a quantity of 27,961 general purpose laptops to support the Next Generation Enterprise Network Computer Refresh.  Work will be performed in North Las Vegas, Nevada, and is expected to be completed by Nov. 25, 2016.  Fiscal 2016 procurement (Marine Corps) funds in the amount of $30,058,075 will be obligated at the time of award and will not expire the end of the current fiscal year. The base contract was competitively procured through the Navy Electronic Commerce website with 12 offers received.  Marine Corps Systems Command, Quantico, Virginia, is the contracting activity. 
  
Wing Inflatables, Arcata, California, is being awarded a $25,686,244 five-year, firm-fixed-price requirements contract for the purchase of combat rubber raiding craft and hard floors in support of the Special Warfare System.  Work will be performed in Arcata, California, and is expected to be completed by March 31, 2021.  No funds will be obligated at the time of award.  Fiscal 2016 working capital funds (Navy) will be provided through individual delivery orders; none of which will expire at the end of the current fiscal year.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website and Navy Electronic Commerce Online website, with six offers received.  Naval Supply Systems Command Weapon Systems Support, Mechanicsburg, Pennsylvania, is the contracting activity (N00104-16-D-X004).   
  
General Dynamics Land Systems, Sterling Heights, Michigan, is being awarded a $24,843,074 modification to a previously awarded contract (N00024-15-C-5344) for the fiscal 2015 and fiscal 2016 production of MK 46 Gun Weapon Systems (GWS) for the Littoral Combat Ship (LCS) program and San Antonio Class Landing Platform Dock (LPD 28).  The MK 46 MOD 2 GWS is a remotely operated system that uses a 30mm high velocity cannon for shipboard self-defense against small, high speed surface targets. This modification is for the procurement of five MK 46 GWS for the LCS surface warfare mission module and two MK 46 GWS for the San Antonio Class (LPD 28).  Work will be performed in Sterling Heights, Michigan (60 percent); Anniston, Alabama (25 percent); Lima, Ohio (7 percent); Tallahassee, Florida (6 percent); and Scranton, Pennsylvania (2 percent), and is expected to be completed by February 2018.  Fiscal 2015 and 2016 other procurement (Navy); fiscal 2013 and 2015 shipbuilding and conversion (Navy); and fiscal 2016 weapons procurement (Navy) funding in the amount of $24,843,074 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
Harkins Builders Inc., Marriottsville, Maryland, is being awarded a $24,385,470 firm-fixed-price contract for the design and construction of the Academic Instruction Facility at Marine Corps Base, Quantico.  The contract also contains four unexercised options, which if exercised, would increase cumulative contract value to $28,639,041.  Work will be performed in Quantico, Virginia, and is expected to be completed by January 2018.  Fiscal 2014 military construction (Navy) contract funds in the amount of $24,385,470 are obligated on this award and will not expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity (N40080-16-C-0151). 
  
Raytheon Co. Intelligence, Information and Services, Dulles, Virginia, is being awarded a $20,896,246 firm-fixed-price, cost-plus-fixed-fee, cost-reimbursement contract for operations and maintenance services for the relocatable over-the-horizon radar system in support of the U.S. Navy Forces Surveillance Support Center, Chesapeake, Virginia.  This contract includes a one year base and four one-year option periods, which if all exercised, will bring the contract value to $104,909,402.  Work will be performed in Chesapeake, Virginia (57.5 percent); Pounce, Puerto Rico (11.5 percent); Premont, Texas (8.5 percent); Vieques, Puerto Rico (8 percent); New Kent, Virginia (7.5 percent); and Freer, Texas (7 percent).  Work is expected to be completed by April 2017; if all options are exercised, work will be completed in April 2021.  Fiscal 2016 operations and maintenance (Navy) funds in the amount of $1,742,000 will be incrementally funded under the contract’s base period at time of award and funds will expire at the end of the current fiscal year.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with one offer received.  Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department, Philadelphia Office, Pennsylvania, is the contracting activity (N00189-16-C-Z032). 
  
Exelis Inc., Annapolis, Maryland, is being awarded an $18,514,372 modification to previously awarded firm-fixed-price, cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract (N00174-11-D-0002) to extend the ordering period and exercise option-year five for the procurement and support of the Transmitting Set, Countermeasures AN/PLT-4 to support explosive ordnance disposal personnel.  The AN/PLT-4 is a man-portable system in support of the Joint Service Explosive Ordnance Disposal Counter Radio Controlled Improvised Explosive Device Electronic Warfare program. Work will be performed in Annapolis, Maryland, and is expected to be completed by March 2017.  No funds are being obligated at the time of this action.  The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division Indian Head, Maryland, is the contracting activity.  
  
TEC-AECOM Pacific JV, Charlottesville, Virginia, is being awarded a $13,000,000 firm-fixed-price modification to increase the maximum dollar value of a previously awarded indefinite-delivery/indefinite-quantity contract (N62742-11-D-1801) for architect-engineering services for the preparation of National Environmental Policy Act (NEPA) documents and environmental studies at various Navy and Marine Corps activities located within the Pacific Basin and Indian Ocean areas.  The work to be performed provides for, but is not limited to, environmental planning services in the preparation, updating and reviewing of NEPA documents, environmental studies and technical services related to such documents as may be requested by the Department of the Navy, Naval Facilities Engineering Command (NAVFAC) Pacific area of responsibility (AOR) and may include services for other Department of Defense (DOD) or Federal agencies.  After award of this modification, the total cumulative contract value will be $63,000,000.  Work will be performed predominantly in Guam (90 percent) and other areas within the NAVFAC  Pacific AOR and may include services for other DOD or Federal agencies (10 percent), and is expected is to completed by August 2016.  No funds will be obligated at time of award; funds will be obligated on individual task orders as they are issued.  Task orders will be primarily funded by customer reimbursable funds.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity. 
  
General Dynamics Mission Systems, Scottsdale, Arizona, is being awarded a $12,868,497 modification to a previously awarded firm-fixed-price contract (N00039-10-C-0069) for the continued production of AN/USC-61(C) digital modular radios (DMR), initial sparing components, and associated supplies and services.  The AN/USC-61(C) DMR is used to provide operational forces aboard surface ships and submarines the ability to communicate using high frequency, ultra high frequency (UHF), line of site, UHF satellite communications and very high frequency waveforms.  This contract includes options which, if exercised, would bring the cumulative value of this contract to an estimated $304,125,788.  Work will be performed in Scottsdale, Arizona (85 percent); Vista, California (10 percent); and Johnston, Pennsylvania (5 percent), and is expected to be completed by October 2018.  Fiscal 2016 other procurement (Navy) funds in the amount of $2,324,926; and fiscal 2016 ship construction (Navy) funds in the amount of $10,432,635 will be placed on contract and obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-10-C-0069). 
  
Harper Construction Co. Inc., San Diego, California, is being awarded $12,488,749 for firm-fixed-price task order 0003 under a previously awarded, multiple award construction contract (N62473-15-D-2432) for repair of Bachelor Enlisted Quarter Building 779, Quarterdeck 778, and Bachelor Enlisted Quarter Building 780 at Naval Base Coronado.  The work to be performed provides for modernization of buildings and ancillary support buildings by repairing structures for seismic upgrades, concrete walkways, flooring, painting, repair and replace bathroom fixtures, doors, windows, roofing, insulation mechanical, electrical systems, and all other work described in the request for proposal.  The task order also contains nine unexercised options, which if exercised, would increase cumulative task order value to $18,797,777.  Work will be performed in Coronado, California, and is expected to be completed by August 2018.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $12,488,749 are obligated on this award and will expire at the end of the current fiscal year.  Five proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity.   
  
Northrop Grumman Systems Corp., Bethpage, New York, is being awarded an $11,474,244 firm-fixed-price contract to provide mission module production containers and support equipment that will deploy from and integrate with littoral combat ships (LCS), in support of the LCS mission modules.  The mission module production containers and support equipment serve as the major warfighting capability aboard the LCS Seaframe. This contract will provide hardware, specifically one set of the mission module containers and support equipment.  This contract includes an option which, if exercised, would bring the cumulative value of this contract to $12,744,727.  Work will be performed in Portsmouth, Virginia (67 percent); and Bethpage, New York (33 percent), and is expected to be completed by January 2018.  Fiscal 2015 other procurement (Navy) funds in the amount of $11,474,244 are being obligated at the time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with Federal Acquisition Regulation 6.302-1(a)(2)(ii)(B). The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-6311).  
  
Atlas North America LLC, Yorktown, Virginia, is being awarded an $11,168,512 firm-fixed-price, cost-plus-fix-fee contract to provide ATLAS Seafox explosive and inert neutralizer rounds and an AN/SLQ-60 Shipboard Mine Neutralization System (Seafox) and engineering services and support, in support of Littoral Combat Ship program.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $48,272,262. Work will be performed in Bremen, Germany (60 percent); Panama City, Florida (35 percent); and Yorktown, Virginia (5 percent), and is expected to be completed by April 2017.   Fiscal 2015 weapons procurement (Navy); and fiscal 2014 other procurement (Navy) funding in the amount of $11,168,512 is being obligated at the time of award and funds in the amount of $3,646,393 will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with Federal Acquisition Regulation 6.302-1(a)(2)(ii)(B).  The Naval Sea Systems Command, Washington District of Columbia, is the contracting activity (N00024-16-C-6301). 
  
Computer Sciences Corp., Washington, District of Columbia, is being awarded a $10,198,964 cost-plus-fixed-fee modification to previously awarded contract N00024-14-C-2307 to exercise options for professional services in support of the Littoral Combat Ship (LCS) Program Office, and the LCS Fleet Introduction and Sustainment Program Office.  This contract is for professional support services in the areas of test and evaluation, lifecycle engineering and support, logistics and operational readiness, program management, business and financial management, systems engineering, production planning and production engineering, manning, personnel and training, human systems integration analysis and engineering, data management engineering, and combat systems development. Work will be performed in Washington, District of Columbia, and is expected to be completed by June 2016.  Fiscal 2013 shipbuilding and conversion (Navy); fiscal 2016 operation and maintenance (Navy); and fiscal 2015 research, development, test and evaluation (Navy) funds in the amount of $4,799,624 will be obligated at time of award, and $1,571,708 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.   
  
Electronic Metrology Laboratory LLC,* Franklin, Tennessee, is being awarded a $9,857,307 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N69450-14-D-8000) to exercise option two for base operations support services at Naval Air Station Whiting Field and outlying fields.  The work to be performed provides for all management, supervision, labor, equipment, materials, supplies, and tools necessary to perform facilities management, facilities investment, facility maintenance services (non-family housing), pest control, utility plant and distribution system operations and maintenance (chiller, electrical, gas, wastewater, steam and water),  managed safety services, and base support vehicles and equipment.  After award of this option, the total cumulative contract value will be $29,317,959.  Work will be performed in Milton, Florida (80 percent); and outlying fields (20 percent), and work is expected to be completed March 2017.  No funds will be obligated at the time of award.  Fiscal 2016 operation and maintenance (Navy); fiscal 2016 Navy working capital funds; and fiscal 2016 Defense health program contract funds in the amount of $9,857,307 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
  
CH2M Hill Inc., Virginia Beach, Virginia, is being awarded $8,594,000 for cost-plus-award-fee task order 0004 under a previously awarded indefinite-delivery/indefinite-quantity architect-engineering contract (N62470-16-D-9000) for Comprehensive Environmental Response, Compensation, and Liability Act munitions response sites investigations, Title II services, operations and program support services, and community relations at former Vieques Naval Training Range and Naval Ammunition Support Detachment.  The work to be performed provides for environmental restoration/munitions response program management and project management, environmental investigation and related activities at sites designated as munitions response sites (or potentially had/have munitions and/or munitions constituents present), Title II oversight of the munitions response contractor(s) conducting munitions removal and disposal, operations and program support services, and community involvement support and related activities.  Work will be performed in Vieques, Puerto Rico, and is expected to be completed by April 2018.  Fiscal 2016 environmental restoration (Navy) contract funds in the amount of $8,594,000 are obligated on this award and will not expire at the end of the current fiscal year.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity.   
  
Case Western Reserve University, Cleveland, Ohio, is being awarded $8,444,287 under their current cost contract (N66001-15-C-4014) to exercise a 30-month option to provide research and development services for the Defense Advanced Research Projects Agency (DARPA). Research includes technological developments and functional investigations to restore dexterous, intuitive motor function and cutaneous and proprioceptive sensory function after hand amputation and focuses in three technical areas: improvements of electrodes and algorithms; electronics and packaging; and functional tests on human subjects in laboratory and home settings.  Work will be performed at the contractor’s facilities in Ohio (40 percent); and at four subcontractor facilities in Minnesota, Rhode Island, California, and Illinois (60 percent), and work is expected to be completed Sept. 30, 2018.  Fiscal 2016 research, development test and evaluation funds in the amount of $8,444,287 will be obligated at the time of award.  Funds will not expire at the end of the current fiscal year.  This contract was competitively procured by DARPA via publication of a broad agency announcement on the Federal Business Opportunities website, with eight proposals selected for award.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity. 
  
Science Applications International Corp., McLean, Virginia, is being awarded a $7,796,002 modification to previously awarded contract N00024-15-C-5103 for engineering support services in support of Program Executive Office for Integrated Warfare Systems 1.0 for AEGIS/AEGIS Fleet Readiness, 4.0 Foreign Military Sales, 7.0 Future Combat Systems, and 9.0 DDG 1000. This contract combines purchases for the Navy (94 percent); and the governments of Japan (2 percent); Australia (1 percent); Korea (1 percent); Spain (1 percent); Norway (0.5 percent); Egypt (0.1 percent); Poland (0.1 percent); Turkey (0.1 percent); Chile (0.1 percent); and Italy (0.1 percent), under the Foreign Military Sales program.  Work will be performed in Washington, District of Columbia (85 percent); Dahlgren, Virginia (4 percent); Norfolk, Virginia (2 percent); Bath, Maine (1 percent); Mayport, Florida (1 percent); Moyock, North Carolina (1 percent); Moorestown, New Jersey (1 percent); New York, New York (1 percent); Honolulu, Hawaii (1 percent); Reno, Nevada (1 percent); San Diego, California (1 percent); and Yokosuka, Japan (1 percent), and is expected to be completed by June 2016.  Fiscal 2016 operations and maintenance (Navy); fiscal 2016 research and development (Navy); fiscal 2013 and 2015 shipbuilding and conversion (Navy); and foreign military sales funding in the amount of $6,323,444 will be obligated at time of award.  Contract funds in the amount of $4,044,721 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
ARMY 
  
Pyrotechnique by Grucci Inc.,* Radford, Virginia, was awarded a $58,948,537 firm-fixed-price contract for M115A2 ground burst projectile simulators and the M116A1 hand grenade simulators.  Bids were solicited via the Internet with two received with an estimated completion date of Oct. 31, 2021.  Funding and work location will be determined with each order. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-16-D-0051). 
  
Heckler & Koch Defense Inc., Ashburn, Virginia, was awarded a $44,500,000 firm-fixed-price contract with options for Compact Semi-Automatic Sniper System spare parts, training, and government purpose rights.  Bids were solicited via the Internet with eight received with an estimated completion date of March 30, 2022.  Funding and work location will be determined with each order.  Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity (W15QKN-16-D-0051). 
  
Boeing Co., Mesa, Arizona, was awarded a $37,793,822 modification (P00014) to contract W58RGZ-15-C-0017 for the continuation of the Apache Helicopter 64 (AH-64) Performance Based Logistics program.  Work will be performed in Mesa, Arizona, with an estimated completion date of Oct. 31, 2016.  Fiscal 2016 other procurement funds in the amount of $37,793,822 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Professional Contract Services Inc., Austin, Texas, was awarded a $16,684,734 firm-fixed-price contract for food and dining facility attendant services.  One bid was solicited with one received. Work will be performed at Ft. Hood, Texas, with an estimated completion date of March 31, 2021.  Funding and work location will be determined with each order.  Army Contracting Command, Ft. Hood, Texas, is the contracting activity (W91151-16-D-0101). 
  
Mantech Advanced Systems International Inc., Fairfax, Virginia, was awarded a $16,683,388 cost-plus-award-fee, incrementally funded contract with options for test and engineering services.  One bid was solicited with one received.  Work will be performed at Ft. Huachuca, Arizona, electronic proving ground, with an estimated completion date of Jan. 31, 2017.  Fiscal 2016 research, development, testing, and evaluation funds in the amount of $4,000,000 were obligated at the time of the award.  Army Contracting Command, Ft. Huachuca, Arizona, is the contracting activity (W91151-16-D-0101). 
  
LOC Performance, Plymouth, Michigan, was awarded a $15,672,216 firm-fixed-price, foreign military sales contract (Morocco) for M1A1 track and road wheels and associated components.  One bid was solicited with one received.  Work will be performed in Lima, Ohio, with an estimated completion date of Oct. 30, 2017.  Fiscal 2010 other procurement funds in the amount of $15,672,216 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-C-0083). 
  
General Dynamics Information Technology, Fairfax, Virginia, was awarded a $12,943,157 modification (P00019) to contract W91RUS-12-C-0011 for administration, information technology engineering and logistical support to the 160th Signal Brigade and subordinate battalions in U.S. Central Command.  Work will be performed in Kuwait, Qatar, Afghanistan, Iraq, and Jordan, with an estimated completion date of March 31, 2017.  Fiscal 2016 funds in the amount of $12,943,157 were obligated at the time of the award.  Army Contracting Command, Ft. Huachuca, Arizona, is the contracting activity. 
  
Chimes District of Columbia, Baltimore, Maryland, was awarded a $12,392,273 modification (P00005) to contract W91247-12-D-0029 for base custodial services.  Work will be performed at Ft. Bragg, North Carolina, with an estimated completion date of March 31, 2017.  Funding and work location will be determined with each order.  Army Contracting Command, Ft. Bragg, North Carolina, is the contracting activity. 
  
Z Systems Corp.,* Greenbelt, Maryland, was awarded a $10,950,219 modification (000137) to contract W52P1J-12-G-0036 for modification of the global logistics order pertaining to transportation motor pool operations.  Work will be performed at Ft. Hood, Texas, with an estimated completion date of Aug. 7, 2019.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $46,582 were obligated at the time of the award.  Army Contracting Command, Ft. Hood, Texas, is the contracting activity. 
  
Navistar Defense LLC, Lisle, Illinois, was awarded an $8,311,516 firm-fixed-price, foreign-military sales contract (Iraq) for 46 medium tactical vehicles in two variations.  One bid was solicited with one received.  Work will be performed in Springfield, Ohio; West Point, Mississippi; and Ootlewah, Tennessee, with an estimated completion date of July 29, 2016.  Fiscal 2015 other procurement funds in the amount of $8,311,516 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-C-0096). 
  
EXP Federal Inc., Chicago, Illinois, was awarded a $7,954,992 firm-fixed-price contract with options for electrical safety assessments, repairs program, materials management and control services within U.S. Central Command.  Bids were solicited via the Internet with three received. Work will be performed in Kuwait, Jordan, Iraq, United Arab Emirates, Qatar, and Bahrain, with an estimated completion date of March 30, 2018.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $7,954,992 were obligated at the time of the award.  Army Corps of Engineers, Huntsville, Alabama, is the contracting activity (W912DY-16-F-0025). 
  
SAIC, McLean, Virginia, was awarded a $7,399,599 modification (P00014) to contract W31P4Q-15-F-0007 for field service representative support for aviation mission planning software.  Work will be performed in McLean, Virginia, with an estimated completion date of Feb. 2, 2017.  Fiscal 2016 other procurement funds in the amount of $7,399,599 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
MISSILE DEFENSE AGENCY 
  
Parsons Government Services Inc.,Pasadena, California, is being awarded a $63,226,099 cost-plus-fixed-fee contract including options for TEAMS Warfighter Integration Support.  This contract provides requirement support for definition, planning, deployment, life-cycle management, operations support, readiness, situational awareness and transition of Missile Defense Agency-developed capabilities to the military services for employment in support of combatant command (CCMD) priorities.  Support is required for the Warfighter Strategic Integration Directorate and includes three operational elements within the Ballistic Missile Defense System (BMDS), Aegis BMD, Ground-based Midcourse Defense, and sensors.  This support covers worldwide, geographically dispersed locations.  The requirements in this contract cover:  a) strategic level integration with the services, Joint Staff and CCMDs; b) strategic support with policy development; c) current operations support with coordination, development, and execution of operational events supporting the BMDS; d) performance management support of BMDS prime contractors; e) Ground-based Mid-course Defense program support; f) sensors program support; g) Aegis program support; h) BMDS fielding and life-cycle operations support; i) maintenance support including technical, programmatic, deployment, and site activation.  Work will be performed in Huntsville, Alabama; National Capital Region, Virginia; Colorado Springs, Colorado; Dahlgren, Virginia; Fort Greely, Alaska; San Diego, California; and Vandenberg Air Force Base, California, with an expected completion date of June 2021.  Fiscal 2016 research and development funds in the amount of $1,211,000 are being obligated at time of award.  This contract was a competitive acquisition and two offers were received.  The Missile Defense Agency Contracts Directorate, Redstone Arsenal, Alabama, is the contracting activity (HQ0147-16-C-0030). 
  
Raytheon Integrated Defense Systems, Woburn, Massachusetts, is being awarded a $23,753,644 modification (P00043) to a previously awarded contract (HQ0147-12-C-0006) for electronic equipment unit modification kits and obsolescence mitigation. The modification brings the total cumulative face value of the contract to $980,316,516 from $956,562,872. The work will be performed in Woburn, Massachusetts, with an expected delivery date of April 2018. Fiscal 2016 procurement funds in the amount of $10,449,725 are being obligated at the time of award. The Missile Defense Agency,Huntsville, Alabama, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
US 21 Inc.,* doing business as US21, Fairfax, Virginia, has been awarded a maximum $48,461,748 fixed-price with economic price adjustment contract for fuel. This was a competitive acquisition with seven responses received. This is a five-year contract with no option periods. Location of performance is Virginia, with an April 30, 2021, performance completion date. Using military services are Navy and Air Force. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-16-D-1255). 
  
Pharma Logistics Ltd.,* Mundelein, Illinois (SPM2DX-13-D-5203); and EXP Pharmaceutical Services Corp.,* Fremont, California (SPM2DX-13-D-5201); are sharing a maximum $46,159,211 modification (P00002) exercising the second 15-month option period of their respective 15-month base contracts with three 15-month option periods for the pharmaceutical reverse distribution program. These are fixed-price, indefinite-delivery/indefinite-quantity contracts. Locations of performance are Illinois and California, with a June 30, 2017, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps, Coast Guard and other government agencies. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Calumet San Antonio Refining LLC, Brooks City Base, Texas, has been awarded a $36,393,732 modification (P00013) exercising the third one-year option period of a one-year base contract (SPE600-14-D-0482) with three one-year option periods for fuel. This is a fixed-price with economic price adjustment, indefinite-delivery/indefinite-quantity contract. Location of performance is Texas, with a March 31, 2017, performance completion date. Using customer is Defense Logistics Agency Energy. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
Medline Industries Inc., Mundelein, Illinois, has been awarded a maximum $15,000,000 fixed-price with economic price adjustment contract for medical items and accessories. This was a competitive acquisition with 111 responses received. This is a five-year contract with no option periods. Location of performance is Illinois, with a March 30, 2021, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-16-D-0012). 
  
DEFENSE MEDIA ACTIVITY 
  
Taft Broadcasting Company LLC, Houston, Texas, has been awarded a $16,472,869 firm-fixed-price contract to provide on-site broadcast operation support services for the American Forces Network – Broadcast Center located at the Defense Media Activity, Riverside, California.  The base performance period is from April 1, 2016, to March 31, 2017.   The contract has four one-year option periods. Bids were solicited via the Federal Business Opportunities website; one proposal was received. Fiscal 2016 operations and maintenance funds will be used. The Defense Media Activity, Fort Meade, Maryland, is the contracting activity (HQ0028-16-C-0011). 
  
*Small business 
