MISSILE DEFENSE AGENCY 
Lockheed Martin Corporation Missiles and Fire Control, Dallas, Texas, is being awarded a non-competitive hybrid contract line item numbers type (cost-plus-incentive-fee, firm-fixed-price and cost reimbursement) contract under Foreign Military Sale (FMS) cases to the Kingdom of Saudi Arabia (KSA). The total estimated value of this contract is $945,900,000. Under this undefinitized contract action, the contractor will provide Terminal High Altitude Area Defense (THAAD) FMS KSA Phase I long lead items, obsolescence, tooling and test equipment, key personnel, line requalification activities, initial training development, System Integration Lab and testbeds, three-level maintenance concept, exportability, and early engineering development. The work will be performed in: Dallas, Texas; Lufkin, Texas; Huntsville, Alabama; Anniston, Alabama; Camden, Arkansas; Troy, Alabama; and Sunnyvale, California. The performance period is from Feb. 28, 2019, through Oct. 31, 2026. KSA FMS funds in the amount of $945,900,000 will be used to fund this effort. The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147-19-C-0007). 
NAVY 
Corvid Technologies LLC,* Mooresville, North Carolina, is awarded a $223,277,038 firm-fixed-price, cost-plus-fixed-fee, cost-reimbursable, indefinite-delivery/indefinite-quantity contract for the delivery of hardware, equipment and components for manufacturing and integration of short- and medium-range sub-orbital flight vehicles supporting Navy, other government agencies, and Foreign Military Sales testing over a five-year ordering period. The flight vehicles are exo-atmospheric rocket-based vehicles specifically configured to deliver payloads and test articles into a flight regime of interest for systems under test. This contract combines purchases for the Navy (76 percent); other government agencies (12 percent); and Foreign Military Sales to the government of Japan (12 percent). Work will be performed at the White Sands Missile Range, New Mexico (70 percent); Mooresville, North Carolina (10 percent); Herndon, Virginia (5 percent); Glen Burnie, Maryland (5 percent); Las Cruces, New Mexico (5 percent); and Huntsville, Alabama (5 percent), and is expected to be completed by February 2024. Foreign Military Sales (Japan) funding in the amount of $8,021,855 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with two offers received. The Naval Surface Warfare Center, Dahlgren Division, Dahlgren, Virginia, is the contracting activity (N00178-19-D-5001). 
General Dynamics Electric Boat Corp., Groton, Connecticut, is being awarded a $76,210,586 cost-plus-fixed-fee completion undefinitized contract action under previously-awarded contract N00024-16-C-2111 to perform planning and execution efforts and alterations during USS South Dakota’s (SSN 790) post-delivery work period. Work will be performed in Groton, Connecticut, and is expected to be completed by December 2020. Fiscal 2019 and 2020 research, development, test and evaluation (Navy) funding in the amount $38,320,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Supervisor of Shipbuilding, Conversion and Repair, Groton, Connecticut, is the contracting activity.  
General Dynamics Electric Boat Corp., Groton, Connecticut is awarded a $60,000,000 cost-plus-fixed-fee, level-of-effort undefinitized contract action under previously-awarded contract N00024-09-C-2104 to provide additional support and services during USS South Dakota’s (SSN 790) post-delivery work period. Work will be performed in Groton, Connecticut, and is expected to be completed by December 2020. Fiscal 2019 shipbuilding and conversion (Navy) funding in the amount of $30,000,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Supervisor of Shipbuilding, Conversion and Repair, Groton, Connecticut, is the contracting activity. 
General Dynamics Electric Boat Corp., Groton, Connecticut, is awarded a $55,077,981 cost-plus-fixed-fee, level-of-effort undefinitized contract action under previously-awarded contract N00024-16-C-2111 to perform the planning and execution efforts and installation of the Stern Area System during USS South Dakota’s (SSN 790) post-delivery work period. Work will be performed in Groton, Connecticut, and is expected to be complete by December 2020. Fiscal 2019 and fiscal 2020 (subject to availability of funds) research, development, test and evaluation (Navy) funding in the amount $27,680,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Supervisor of Shipbuilding, Conversion and Repair, Groton, Connecticut, is the contracting activity. 
Serco Inc., Reston, Virginia, is awarded a $41,304,910 modification under fixed-price contract (N39430-16-C-1811) to exercise Option Period Three for lifecycle sustainment of physical security/access control and command, control, communications, computers, and intelligence systems in support of the Naval Facilities Engineering Command Anti-Terrorism/Force Protection Ashore Program at various Navy installations worldwide. The work to be performed provides for preventive maintenance of hardware, associated firmware, and software; response and resolution of service calls for corrective maintenance to include equipment repair, overhaul, or replacement; information assurance vulnerability alert to include version control, patch management, and vulnerability scanning; asset management to track, maintain, upgrade, and dispose of systems; configuration management to establish and maintain consistency of the system attributes with operational requirements and evolving technical baseline; technical refreshments, upgrades and installation of new systems; and programmatic trend analysis to identify systemic sustainment issues such as technology obsolescence. After award of this option, the total cumulative contract value will be $160,741,210. Work will be performed at various installations worldwide, and work is expected to be completed March 2020. Fiscal 2019 operations and maintenance, (Navy) contract funds in the amount of $41,304,910 are obligated on this award and will expire at the end of the current fiscal year. The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.  
Gilbane Federal, Concord, California, is awarded an $8,403,802 firm-fixed-price modification to decrease the value of the contract for the cleaning, inspection, and repair of fuel storage tanks 602, 604 and 605 at Defense Fuel Support Point (DFSP) Tsurumi, Japan, from the task order scope of work. After award of this modification, the total remaining task order value will be $4,733,405. Work will be performed in Tsurumi, Japan, and is expected to be completed by May 2019. Fiscal 2016 defense working capital (Defense Logistics Agency) contract funds in the amount of $8,403,802 will be de-obligated on this award and will not expire at the end of the current fiscal year. The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity (N39430-15-D-1634). 
ARMY 
REEL COH Inc., Mobile, Alabama (W9128F-19-D-0019); PaR Sytstems, Shoreview, Minnesota (W9128F-19-D-0020); Knight Construction & Supply Inc.,* Deer Park, Washington (W9128F-19-D-0021); Crane Technologies,* Rochester Hills, Minnesota (W9128F-19-D-0022); and Garco WEMCO JV, Spokane, Washington (W9128F-19-D-0023), will compete for each order of the $99,900,000 contract for crane rehabilitation and replacement. Bids were solicited via the internet with nine received. Work locations and funding will be determined with an estimated completion date of March 3, 2024. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity.  
Lockheed Martin Missiles Fire Control, Grand Prairie, Texas, was awarded an $8,469,594 modification (P00026) to Foreign Military Sales (Japan, Saudi Arabia, Republic of Korea, Kuwait, Qatar, Taiwan, United Arab Emirates, Germany and Netherlands) contract W31P4Q-17-D-0026 for Phased Array Tracking Radar to Intercept On Target Advanced Capability-3 Missile Support Center Field Missile Activities. Work locations and funding will be determined with each order, with an estimated completion date of May 31, 2020. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.  
DEFENSE LOGISTICS AGENCY 
Steris Corp., Mentor, Ohio, has been awarded a maximum $48,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for hospital equipment and accessories. This was a competitive acquisition with 74 responses received. This is a five-year contract with no option periods. Location of performance is Ohio, with a March 3, 2024, performance completion date. Using military services are Army, Navy, Air Force and Marine Corps. Type of appropriation is fiscal 2019 through 2024 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-19-D-0011). 
Aurora Industries LLC,* Camuy, Puerto Rico, has been awarded a maximum $18,672,261 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for coats for the Army Combat Uniform and Improved Hot Weather Combat Uniform. This was a competitive acquisition with three responses received. This is a two-year contract with no option periods. Location of performance is Puerto Rico, with a Sept. 3, 2021, performance completion date. Using military service is Army. Type of appropriation is fiscal 2019 through 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-19-D-1137). 
AIR FORCE 
The Boeing Co., Defense Space Security, St. Louis, Missouri, has been awarded a not-to-exceed $40,000,000 undefinitized fixed-price-incentive-firm modification (P00003) to previously awarded contract FA8634-18-C-2697 for Infra-Red Search and Track Block II Ship Sets. This modification provides for the production of an additional six Block II IRST Ship Sets. Work will be performed in St. Louis, Missouri; and Orlando, Florida, and is expected to be complete by Oct. 31, 2022. Fiscal 2017 procurement funds in the amount of $19,600,000 are being obligated at the time of award. This modification brings the total cumulative face value of the contract to $249,784,825. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
JASR Systems LLC, La Jolla, California, has been awarded an $8,107,308 firm-fixed-price contract for research and development. This contract provides for the development of chip-scale Optical Phased Arrays and Light Detection and Ranging systems that leverages Defense Advanced Research Projects Agency Modular Optical Aperture Building Blocks (MOABB) Phase 1, and maps to Phases 2 and 3 of the MOABB program respectively. Work will be performed in La Jolla, California, and is expected to be complete by Nov. 1, 2020. This award is the result of a competitive acquisition and one offer was received. Fiscal 2018 research, test, development and evaluation funds in the amount of $1,400,000 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-19-C-7916).  
* Small Business 
