ARMY  
22nd Century Technologies Inc.,* Somerset, New Jersey (W15P7T-19-D-0202); Agile Defense Inc.,* Reston, Virginia (W15P7T-19-D-0203); Allied Associates International Inc.,* Gainesville, Virginia (W15P7T-19-D-0204); Beshenich Muir & Associates LLC,* Leavenworth, Kansas (W15P7T-19-D-0205); Envision Innovative Solutions Inc.,* Manasquan, New Jersey (W15P7T-19-D-0206); Interactive Process Technology LLC,* Billerica, Massachusetts (W15P7T-19-D-0207); and Technology Service Corp.,* Arlington, Virginia (W15P7T-19-D-0210), will compete for each order of the $37,400,000,000 hybrid (cost, cost-plus-fixed-fee, cost-plus-incentive-fee, and firm-fixed-price) contract for knowledge based professional engineering support services for programs with command, control, communications, computer, intelligence, surveillance, and reconnaissance related requirements. Bids were solicited via the internet with 388 received. Work locations and funding will be determined with each order, with an estimated completion date of May 14, 2027. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $23,577,120 fixed-price-incentive contract for recapitalized Heavy Expanded Mobility Tactical Trucks. One bid was solicited with one bid received. Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of Nov. 30, 2020. Fiscal 2019 other procurement, Army funds in the amount of $23,577,120 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-19-F-0285). 
Black & Veatch Special Projects Corp., Overland Park, Kansas, was awarded a $20,000,000 firm-fixed-price contract for architect-engineer general design services. Bids were solicited via the internet with 36 received. Work locations and funding will be determined with each order, with an estimated completion date of March 4, 2024. U.S. Army Corps of Engineers, Savannah, Georgia, is the contracting activity (W912HN-19-D-2003). 
Lockheed Martin Corp., Orlando, Florida, was awarded an $8,821,316 modification (P00061) to contract W31P4Q-15-C-0102 for the procurement of Honeywell Inertial Measurement Units. Work will be performed in Orlando, Florida, with an estimated completion date of Nov. 30, 2020. Fiscal 2017 and 2018 other procurement, Army funds in the amount of $8,821,316 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
NAVY  
Lockheed Martin Space Systems Co., Sunnyvale, California, was awarded a $92,839,119 modification to increase the total ceiling to the previously awarded Mobile User Objective System (MUOS) cost-plus-award fee contract (N00039-04-C-2009) for engineering services, interim logistics services, spares and associated material. MUOS is a narrowband military satellite communication system that supports a worldwide, multiservice population of users, providing modern netcentric communications capabilities while supporting legacy terminals. Work will be performed in Scottsdale, Arizona (90 percent); and Sunnyvale, California (10 percent), and is expected to be completed by October 2020. Fiscal 2019/2020 weapons procurement (Navy); fiscal 2019/2020 research, development, test and evaluation (Navy); and fiscal 2019/2020 operations and maintenance (Navy) funding will be applied incrementally to the contract after award. Contract funds will not expire at the end of the current fiscal year. This contract was not competitively procured because it is a sole source acquisition pursuant to the authority of 10 U.S. Code 2304(c)(1) - Only One Responsible Source (Federal Acquisition Regulation subpart 6.302-1). The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-04-C-2009). (Awarded March 4, 2019) 
Lockheed Martin Corp., Fort Worth, Texas, is awarded a $32,721,119 modification P00015 to a cost-plus-fixed-price delivery order (N0001918F2476) previously issued against basic ordering agreement N00019-14-G-0020 in support of the F-35 Lightning II Joint Strike Aircraft for the Navy, Air Force; Marine Corps, non-U.S. Department of Defense (DoD) participants and Foreign Military Sales (FMS) customers. The modification provides for the procurement of modification kits and special tooling required for modification and retrofit activities for delivered air systems. Work will be performed in Fort Worth, Texas, and is expected to be completed in August 2027. Fiscal 2017 and 2018 aircraft procurement (Marine Corps); fiscal 2019 aircraft procurement (Navy, Marine Corps, Air Force); non-DoD U.S. participant and foreign military sales funds in the amount of $32,721,119 will be obligated at time of award, $2,136,568 of which will expire at the end of the fiscal year. This modification combines purchases for the Air Force ($9,702,671; 30 percent); Navy ($9,212,841; 28 percent); Marine Corps ($7,844,070; 24 percent); non-U.S. DoD participant ($5,379,058; 16 percent); and FMS customers ($582,479; 2 percent). The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
DRS Systems Inc., Melbourne, Florida, is awarded a $29,556,100 modification to previously awarded firm-fixed-price material contract N65236-15-C-1007 with performance based cost-plus-fixed-fee provisions for design and system engineering support services. This modification extends the contract period of performance, increases the contract estimated ceiling by $29,556,100, and changes the cumulative estimated value of the contract from $54,094,742 to $83,651,029. This contract is for interior communication systems material support to U.S. naval vessels. Work will be performed in Melbourne, Florida, and is expected to be completed by February 2022. This contract was previously procured competitively by full and open competition via the Space and Naval Warfare Systems Command e-commerce Central website and the Federal Business Opportunities website. The Naval Information Warfare Center Atlantic, Charleston, South Carolina, is the contracting activity. 
Northrop Grumman Systems, Melbourne, Florida, is awarded a $23,300,000 long-term contract for repair coverage of eight items that are part of the E-2D Advanced Hawkeye System. The contract is a three-year contract with no option periods. Work will be performed in Woodland Hills, California (50 percent); and Syracuse, New York (50 percent), and work is expected to be completed by December 2020. No funds will be obligated at the time of award. Annual working capital funds (Navy) will be obligated as individual task orders are issued and funds will not expire at the end of the current fiscal year. This contract was a sole-source, non-competitive requirement pursuant to the authority set forth in 10 U.S. Code 2304(C)(1) and Federal Acquisition Regulation 6.302-1, with one offer received. Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-19-D-UL01). 
Lockheed Martin Aeronautics Co., Fort Worth, Texas, is awarded $9,963,210 for modification P00001 to a previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract (N00019-19-D-0015). This modification increases the ceiling of the contract to procure additional production ancillary mission equipment in support of F-35 non-U.S. Department of Defense participant operational aircraft. Work will be performed in Fort Worth, Texas, and is expected to be completed in May 2023. No funds are being obligated at time of award, funds will be obligated on individual orders as they are issued. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
NOREAS Environmental Services LLC.,* Irvine, California, was awarded an $8,006,844 modification under previously awarded fixed-price contract N62473-17-C-0001 to exercise Option Two for environmental services for the management of hazardous material/hazardous waste and industrial and oily wastewater treatment plants and collection systems. The work to be performed provides for the contractor to furnish all labor, supervision, management, tools, materials, equipment, facilities, transportation, incidental engineering, and other items necessary to provide the services for industrial waste/oily waste treatment Services; hazardous material/hazardous waste management; oil and hazardous substance spill response and cleanup, ashore. After award of this option, the cumulative contract value is $23,255,028. Work will be performed at various installations in San Diego, California, and is expected to be completed by March 2020. Working capital funds (Navy) in the amount of $8,006,844 are obligated on this award and will not expire at the end of the current fiscal year. The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-17-C-0001). (Awarded Feb. 28, 2019)  
DEFENSE INFORMATION SYSTEMS AGENCY  
NextGen Federal Systems LLC, Morgantown, West Virginia, was awarded a competitive, hybrid (firm-fixed-price and cost-plus-fixed-fee) contract with four one-year options on task order HC1047‐19-C-0004 for independent verification and validation of software in support of the Defense Information Systems Agency Command and Control Portfolio. The face value of this action is $7,142,540 funded by fiscal 2019 operations and maintenance. The total cumulative face value of the contract is $52,574,624. Performance will take place primarily at the government's facility located at Fort George G. Meade Defense Information Systems Agency Headquarters. Proposals were solicited via the Federal Business Opportunities website, and five proposals were received. The base period of performance is March 6, 2019, through March 5, 2020. The Defense Information Technology Contracting Organization ‐ National Capital Region is the contracting activity.  
*Small business 
