
	CONTRACTS
	  

	DEFENSE LOGISTICS AGENCY
	  

	Sikorsky Aircraft Corp., Stratford, Connecticut, has been awarded a maximum $163,430,987 firm-fixed-price contract for numerous aircraft platform spare supply parts. This contract was a sole-source acquisition. This is a five-year base contract. Location of performance is Connecticut with a Feb. 29, 2020, performance completion date. Using military services are Army, Navy, Air Force, and Marine Corps. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia (SPE4AX-15-D-9002).
	  

	Trajen Flight Support LP, doing business as Atlantic Aviation, Plano, Texas (SP0600-15-D-0029), $38,393,369; Alliance Aviation Services,* Fort Worth, Texas (SP0600-15-D-0031), $32,847,331; Trajen Flight Support LP, doing business as Atlantic Aviation, Plano, Texas (SP0600-15-D-0030), $18,198,885, have each been awarded a fixed-price with economic-price-adjustment contract, under solicitation SP0600-14-R-0221, for jet fuel. These contracts were sole-source acquisitions. They are four-year contracts. Location of performance is Texas with a March 31, 2019, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia.
	  

	Short Bark Industries Inc.,* Vonore, Tennessee, has been awarded a maximum $23,721,200 modification (P00112) exercising the second one-year option period of a one-year base contract (SPM1C1-13-D-1030) with four one-year option periods for various types of coats. This is a firm-fixed-price contract. Locations of performance are Tennessee, Puerto Rico, and Mississippi with a March 4, 2016, performance completion date. Using military service is Army. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	Hawthorne Services, Charleston, South Carolina, has been awarded a maximum $21,659,928 firm-fixed-price contract for contractor-owned/contractor-operated and government-owned/contractor-operated fuel storage services. This contract was a competitive acquisition and four offers were received. This is a 20-year base contract. Locations of performance are South Carolina and Texas with a Feb. 28, 2035, performance completion date. Using military service is Army. Type of appropriation is fiscal year 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-C-5002).
	  

	General Petroleum Corp.,** Rancho Domingo, California, has been awarded a maximum $6,660,000 fixed-price with economic-price-adjustment contract for marine gas oil. This contract was a competitive acquisition, and three offers were received. This is a four-year base contract with no option periods. Location of performance is California with an April 30, 2019 performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-15-D-0363).
	  

	ARMY
	  

	Advantech Inc.,** Annapolis, Maryland (W912DY-10-D-0055, Mod No: P00010); Omega Group Industries Corp.,** Henderson, Nevada (W912DY-10-D-0056, Mod No: P00011); Odell International LLC,** Huntersville, North Carolina (W912DY-10-D-0057, Mod No: P00010); Partners Healthcare Group LLC,** Brentwood, Tennessee (W912DY-10-D-0058, Mod No: P00011); Martek Global Services Inc.,** Bethesda, Maryland (W912DY-10-D-0059, Mod No: P00012) were awarded a $34,400,000 modification to their existing contracts for troop-ready project support for planning, outfitting, and transitioning the staff and patients associated with healthcare construction projects from 2010 to 2015. Funding and work location will be determined with each order with an estimated completion date of Sept. 30, 2015. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity.
	  

	NAVY
	  

	Lockheed Martin Corp., Mission Systems and Training, Baltimore, Maryland, was awarded a $65,376,167 firm-fixed-price contract for MK 41 Vertical Launching System (VLS) proprietary Baseline VII electronics and associated equipment and spares. Proprietary Baseline VII electronics and associated equipment and spares are incorporated into the MK 41 VLS which provides a missile launching system for CG 47 and DDG 51 Class surface combatants of the U.S. Navy, surface combatants of allied navies, and Aegis Ashore requirements for the Missile Defense Agency’s Ground Ballistic Missile Defense Program. It is the primary missile launching system aboard Navy combatants used to store, safe, inventory and launch missiles of various types. This contract includes options which, if exercised, would bring the cumulative value of this contract to $106,754,499. This contract combines purchases for the U.S. Navy ($65,376,167; 61.2 percent) and the governments of Saudi Arabia ($30,951,905; 29 percent) and Norway ($10,426,427; 9.8 percent) under the Foreign Military Sales program. Work will be performed in Clearwater, Florida (25 percent); Burlington, Massachusetts (23 percent); Simpsonville, South Carolina (18 percent); Baltimore, Maryland (11 percent); Sterling Heights, Michigan (7 percent); Timonium, Maryland (6 percent); San Jose, California (3 percent), Charlottesville, Virginia (3 percent); Gardena, California (2 percent); and Tualatin, Oregon (2 percent), and is expected to be completed by August 2019. Fiscal 2013 and 2014 shipbuilding and conversion (Navy) and fiscal 2014 defense wide procurement funding in the amount of $65,376,167 will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with FAR 15.4. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-15-C-5327).
	  

	Olin Corp., Winchester Ammunition Division, East Alton, Illinois, is being awarded a $45,596,240 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for 5.56 mm frangible cartridges. This non-toxic cartridge is utilized for indoor, outdoor and close quarter battle training. Work will be performed in East Alton, Illinois, and is expected to be completed by March 2020. Fiscal 2014 procurement of ammunition (Navy and Marine Corp) funding in the amount of $9,800,000 will be obligated at time of award. Contract funds will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with four offers received. Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity (N00164-15-D-JN08).
	
	
	Boeing Co., St. Louis, Missouri, is being awarded a $30,259,124 firm-fixed-price contract for procurement of one each production Harpoon Joint Common Test Station assets and associated logistics elements for the governments of Australia and Saudi Arabia. Work will be performed in St. Louis, Missouri, and is expected to be completed in May 2018. Foreign military sales funds in the amount of $30,259,124 are being obligated at time of award, none of which will expire at the end of the current fiscal year. This contract combines purchases for the governments of Australia ($17,171,950; 56.75 percent) and Saudi Arabia ($13,087,174; 43.25 percent) under the Foreign Military Sales program. This contract was not competitively procured pursuant to FAR.6.302-1. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-15-C-0076).
	  

	Lockheed Martin Corp., Mission Systems and Training, Manassas, Virginia, is being awarded a $29,209,925 modification to previously awarded contract (N00024-11-C-6294) for the development and production of the Acoustic Rapid Commercial-Off-The-Shelf Insertion (A-RCI) and common acoustics processing for Technology Insertion 12 (TI12) through Technology Insertion 14 (TI14) for the U.S. submarine fleet and for foreign military sales. A-RCI is a sonar system that integrates and improves towed array, hull array, sphere array, and other ship sensor processing, through rapid insertion of commercial off-the-shelf-based hardware and software. This modification will purchase TI14 system upgrades for six ships including spares and pre-cable kits. Work will be performed in Clearwater, Florida (30 percent), and Manassas, Virginia (70 percent), and is expected to be completed by September 2018. Fiscal 2014 and 2015 other procurement (Navy) funding in the amount of $29,209,925 will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington Navy Yard, Washington, District of Columbia, is the contracting activity.
	  

	Lockheed Martin Corp., Riviera Beach, Florida, is being awarded a $28,822,369 modification to previously awarded contract (N00024-13-C-6300) to upgrade three Low Rate Initial Production 1 Remote Multi-Mission Vehicles to a v6.0 configuration for inclusion in the Remote Minehunting System (RMS). The RMS is a mission module used by the Littoral Combat Ship to identify and destroy surface, subsurface and bottom moored mines. Work will be performed in Palm Beach, Florida (87 percent); Syracuse, New York (13 percent); and is expected to be completed by February 2017. Fiscal 2015 research and development in the amount of $10,596,221 will be incrementally funded. Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	General Dynamics Electric Boat Corp., Groton Connecticut, was awarded a $24,326,791 modification to previously awarded contract (N00024-11-C-2109) for engineering and technical design services to support research and development (R&D) of advanced submarine technologies for current and future submarine platforms. The contract provides for R&D studies to support the manufacturability, maintainability, producibility, reliability, manning, survivability, hull integrity, performance, structural, weight/margin, stability, arrangements, machinery systems, acoustics, hydrodynamics, ship control, logistics, human factors, materials, weapons handling and stowage, submarine safety, and affordability of submarines. The program also supports near term insertion of Virginia-class technology; identification of Ohio-class replacement technology options; future submarine concepts; and core technologies. Work will be performed in Groton, Connecticut, and is expected to be completed by October 2015. Fiscal 2014 and 2015 research, development, test and evaluation contract funds in the amount of $240,000 will be obligated at time of award. Funds in the amount of $200,000 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	Science Applications International Corp., San Diego, California, was awarded $13,577,198 to exercise a firm-fixed-price option under a previously awarded contract (M67854-12-C-4900) to provide operations and support for Marine Corps Enterprise information technology (IT) services, including the processes and functions necessary to ensure successful management, oversight, operations and maintenance of the Marine Corps Enterprise Network. Work will be performed at the Marine Corps Enterprise IT Center, Kansas City, Missouri (65 percent); Marine Corps Base, Quantico, Virginia (25 percent); and Marine Corps Base, Camp Lejeune, North Carolina (10 percent); and work is expected to be completed on March 27, 2017. Fiscal 2015 operations and maintenance (Marine Corps) funds in the amount of $13,577,198 will be obligated at the time of award and will expire at the end of the current fiscal year. The original contract was competitively procured via the Navy Electronic Commerce Online website, with six offers received. Marine Corps System Command, Quantico, Virginia, is the contracting activity.
	  

	TCOM L.P.,** Columbia, Maryland, was awarded an $11,236,214 modification to definitize a previously awarded letter contract (M67854-14-C-2400) on March 4, 2015, for contractor engineering technical support for the Kuwait Low Altitude Surveillance System (KLASS), to perform operation and maintenance of the KLASS aerostat. Work will be performed in Kuwait City, Kuwait (90 percent); Elizabeth City, North Carolina (5 percent); and Columbia, Maryland (5 percent); and is expected to be completed in June 2016. This is a Foreign Military Sales contract which is 100 percent funded by the government of Kuwait. The funds do not expire. This contract was not competitively procured, due to sole-source direction by international agreement in accordance with FAR 6.302-4. The Marine Corps System Command, Quantico, Virginia, is the contracting activity.
	  

	P & S Construction Inc.,** North Chelmsford, Massachusetts, is being awarded $7,157,000 for firm-fixed-price task order 0026 under a previously awarded multiple award construction contract (N40192-10-D-2804) to upgrade energy efficient lighting at 45 buildings at Andersen Air Force Base, Guam. Work will be performed in Yigo, Guam, and is expected to be completed by March 2017. Fiscal 2015 operation and maintenance (Navy) contract funds in the amount of $7,157,000 were obligated on this award and will expire at the end of the current fiscal year. Two proposals were received for this task order. The Naval Facilities Engineering Command, Marianas, Guam, is the contracting activity.
	  

	P & S Construction Inc.,** North Chelmsford, Massachusetts, was awarded $7,050,506 for firm-fixed-price task order 0023 under a previously awarded multiple award construction contract (N40192-10-D-2804) on March 5, 2015, to construct the Red Horse Airfield Operations Facility at Andersen Air Force Base, Guam. The work to be performed provides for the construction of a single story concrete building, in which the airfield operations will house the pavement and equipment training areas, maintenance bay area, secured tool room and secured tool storage, administrative area, mechanical, electrical, communications and other supporting facility areas. These areas will train airmen in their respective crafts that will include all Red Horse specific special capability training, such as asphalt milling, quarry operations, demolition operations, directional drilling, well drilling, and crane support. Work will be performed in Yigo, Guam, and is expected to be completed by July 2016. Fiscal 2015 military construction (Air Force) contract funds in the amount of $7,050,506 were obligated on this award and will not expire at the end of the current fiscal year. Four proposals were received for this task order. The Naval Facilities Engineering Command, Marianas, is the contracting activity.
	  

	AIR FORCE
	  

	ManTech SRS, Technologies Inc., Arlington, Virginia, has been awarded a $15,805,413 cost-plus-fixed-fee modification (P00031) to previously awarded contract number FA8811-10-C-0002 for support of the Launch Systems Directorate. Contractor will provide systems engineering, product assurance, program safety, systems security, risk management, and launch integration management. Work will be performed at El Segundo, California, and is expected to be complete by March 23, 2016. Fiscal year 2015 operation and maintenance and procurement funds in the amount of $15,282,712 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity.
	  

	URS Federal Technical Services Inc., Germantown, Maryland, has been awarded a $7,550,719 modification (P00066) to previously awarded contract FA4890-10-C-0007 to exercise an option. The contractor will provided unmanned aircraft system operations center support that includes the MQ-1 Predator and MQ-9 Reaper. Work will be performed at Creech Air Force Base, Nevada; Ellsworth Air Force Base, South Dakota; Holloman Air Force Base, New Mexico; and Whiteman Air Force Base, Missouri, and is expected to be complete by March 31, 2016. Fiscal year 2015 operations and maintenance funds in the fully funded amount of $7,550,719 are being obligated at the time of award. Air Combat Command, Newport News, Virginia, is the contracting activity. 

	
	DEFENSE COMMISSARY AGENCY
	  

	Lakeside Food Inc., Anniston, Alabama, was awarded an indefinite-delivery, requirements type contract to provide fresh shell protected eggs for resale at 25 commissary store locations in South Carolina, Georgia, and Florida in the Defense Commissary Agency’s East and Central areas. The estimated award amount is $7,329,190. Contractor will deliver fresh shell protected eggs to the store locations as needed. The contract is for a 24-month base period beginning April 19, 2015, through April 22, 2017. Three one-year option periods are available. If all option periods are exercised, the contract will be completed on April 18, 2020. Contract funds will not expire at the end of the current fiscal year. Ten firms were solicited, and four offers were received. The contracting activity is the Defense Commissary Agency, Resale Contracting Division, Resale Commodities Branch (LEARC), Fort Lee, Virginia.
	  

	Hillandale Farms East, Spring Grove, Pennsylvania, is being awarded an indefinite-delivery, requirements type contract to provide fresh shell protected eggs for resale at 29 commissary store locations in Massachusetts, New York, Connecticut, Maine, Pennsylvania, Rhode Island, New Hampshire, New Jersey, Delaware, Maryland, Virginia, and District of Columbia in the Defense Commissary Agency’s East and Central areas. The estimated award amount is $6,511,619. Contractor will deliver fresh shell protected eggs to the store locations as needed. The contract is for a 24-month base period beginning April 19, 2015, through April 22, 2017. Three one-year option periods are available. If all option periods are exercised, the contract will be completed on April 18, 2020. Contract funds will not expire at the end of the current fiscal year. Ten firms were solicited, and four offers were received. The contracting activity is the Defense Commissary Agency, Resale Contracting Division, Resale Commodities Branch (LEARC), Fort Lee, Virginia. 

	
	DEFENSE ADVANCED RESEARCH PROJECTS AGENCY
	  

	Isis Defense, Alexandria, Virginia, has been awarded a $7,034,317 firm-fixed-price, other transaction for prototypes agreement, for a research project entitled "Threat Intelligence Platform." This agreement provides for the development of a threat intelligence and cyber analytics platform that will merge existing Defense Advanced Research Projects Agency big data research with novel approaches to high-performance computing and data storage hardware. Fiscal 2014 research, development, test and evaluation funds in the amount of $750,000 are being obligated at time of award. All work will be performed in Alexandria, Virginia, with an estimated completion date of March 2016. This award was a competitive acquisition, and 42 proposals were received. The Defense Advanced Research Projects Agency, Arlington, Virginia, is the contracting activity.
	  

	*Small In HubZone Business
	**Small business
	  
