CONTRACTS 

AIR FORCE 
Kelly Aviation Center LP, San Antonio, Texas, has been awarded a $1,001,978,024 indefinite-delivery/indefinite-quantity contract for KC-10 engine contractor logistic support. Contractor will provide engine teardown and overhaul, on-wing support/contract field teams, and engine parts and logistics.  In addition, the contractor will provide all support required to fulfill this requirement, including but not limited to labor, materials, tools, equipment, parts, and transportation. Work will be performed at Travis Air Force Base, California; McGuire Air Force Base, New Jersey; San Antonio, Texas; and Fort Lauderdale, Florida, and is expected to be complete by March 6, 2026.  This award is the result of a competitive acquisition with two offers received. Fiscal 2017 operations and maintenance funds in the amount of $3,599,769 are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8105-17-D-0002).

Booz Allen Hamilton, McLean, Virginia, has been awarded a $10,000,000 indefinite-delivery/indefinite-quantity contract for high power electromagnetics (HPEM) and cyber electronic warfare (EW) applications. Contractor will provide study opportunities where HPEM technologies can be used to complement or enhance capabilities of the cyber and EW communities. This includes conduct experiments that enhance the understanding of how HPEM technologies can be used for cyber and EW missions. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be complete by June 5, 2020. This award is the result of a competitive acquisition with six offers received. Fiscal 2017 research, development, test and evaluation funds in the amount of $163,280 are being obligated at the time of award. Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9451-17-D-0081). 
ARMY 
Revision Military,* Newport, Vermont, was awarded a $98,111,803 firm-fixed-price contract for Advanced Combat Helmet Generation II (ACH GEN II), which includes the procurement of 293,870 production units. Bids were solicited via the Internet with five received. Work locations and funding will be determined with each order, with an estimated completion date of March 6, 2022. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W91CRB-17-D-0008).

Cubic Global Defense Inc., San Diego, California, was awarded a $41,615,502 cost-plus-award-fee contract for mission support services at the Joint Readiness Training Center, Fort Polk, Louisiana. Bids were solicited via the Internet with one received. Work will be performed in Fort Polk, Louisiana, with an estimated completion date of Oct. 23, 2017. Fiscal 2017 operations and maintenance (Army) funds in the amount of $36,445,906 were obligated at the time of the award. U.S. Army Contracting Command, Fort Polk, Louisiana, is the contracting activity (W9124E-17-C-0005).

Kenall-Freese and Nichols 8a Mentor-Protege JV,* Houston, Texas, was awarded a $7,500,000 firm-fixed-price contract for architect and engineering services. Bids were solicited via the Internet with nine received. Work locations and funding will be determined with each order; with an estimated completion date of March 6, 2022. U.S. Army Corps of Engineers, Fort Worth, Texas, is the contracting activity (W9126G-17-D-0001). 
NAVY 
Avian LLC,* Lexington Park, Maryland, is being awarded an $11,402,443 cost-plus-fixed-fee contract to provide support for the Naval Air Warfare Center Aircraft Division’s Integrated System Evaluation Experimentation and Test Department (AIR-5.1).  Services provided will include flight test engineering, programmatic, administrative, design, execution, analysis, evaluation, and reporting of tests and experiments of aircraft, unmanned air systems, weapons and weapons systems.  Work will be performed in Patuxent River, Maryland, and is expected to be completed in May 2018.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $100,000 will be obligated at time of award, none of which will expire at the end of the fiscal year.  This contract was competitively procured via an electronic request for proposals as a service-disabled veteran owned small business set-aside, one offer was received.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-17-C-0049).

*Small business

 
