  
CONTRACTS 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
CACI - Athena Inc., Arlington, Virginia (H92222-16-C-0029), was awarded a maximum $179,859,727, five-year (base and four, one-year options) firm-fixed-price contract for Joint Geospatial Analytical Support Services in support of U.S. Special Operations Command. The majority of the work will be performed in the U.S. and overseas. Work is expected to be completed by Feb. 28, 2021, assuming all options are exercised. Fiscal 2016 operations and maintenance funds are being obligated. A contract was previously awarded in December 2014, but performance was stopped due to protest activity in January 2015.  A new contract is being awarded as the result of corrective action. U.S. Special Operations Command Contracting Office, Tampa, Florida, is the contracting activity. (Awarded on Feb. 22, 2016) 
  
ARMY 
  
Northrup Grumman, Herndon, Virginia, was awarded a $71,070,074 contract for hardware and services in support of fielding of the rocket, artillery, mortar warn capability to brigade combat teams.  Bids were solicited via the Internet with one received, with an estimated completion date of Feb. 28, 2019.  Funding and work location will be determined with each order. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-16-D-0018). 
  
Smiths Detection, Edgewood, Maryland, was awarded a $54,000,000 firm-fixed-price, multi-year contract with options for components and technical support to the Pine Bluff Arsenal for producing M8E1 chemical and biological protective shelters.  Bids were solicited via the Internet with one received, with an estimated completion date of Dec. 31, 2018.  Funding and work location will be determined with each order.  Army is the contracting activity (W52P1J-16-D-3002). 
  
  
Scitor Corp., Reston, Virginia, was awarded a $7,400,000 modification (P00006) to contract W911NF-13-D-0006 for human identification research technology assessment, with an estimated completion date of Sept. 17, 2017. Funding and work location will be determined with each order.  Army Contracting Command, Research Triangle Park, North Carolina, is the contracting activity. 
  
NAVY 
  
BAE Systems San Diego Ship Repair, San Diego, California, was awarded a $28,243,900 modification to a previously awarded cost-plus-award-fee, incentive-fee contract (N00024-11-C-4408) for USS Higgins (DDG 76) fiscal 2016 selected restricted availability (SRA).  An SRA includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities.  This modification includes options which, if exercised, would bring the cumulative value to $28,262,484.  Work will be performed in San Diego, California, and is expected to be completed by November 2016.  Fiscal 2016 operations and maintenance (Navy); and fiscal 2015 other procurement (Navy) funding in the amount of $28,243,900 will be obligated at time of award, and funds in the amount of $26,764,579 will expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. (Awarded on March 4, 2016) 
  
Lockheed Martin Corp., Archbald, Pennsylvania, is being awarded $25,853,156 for firm-fixed-price delivery order 0006 against a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-14-D-0008).  This order provides for the procurement of 7,365 Enhanced Laser Guided Training Round (ELGTR) BDU-59B/B units and 2,455 units for production support of government-furnished property metal containers for the ELGTRs for the Navy.  Work will be performed in Archbald, Pennsylvania, and is expected to be completed in December 2018.  Fiscal 2016 procurement of ammunition (Navy and Marine Corps) funds in the amount of $25,853,156 is being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
L-3 Communications, Communication Systems–West, Salt Lake City, Utah, is being awarded $11,402,168 for modification PO0023 to a previously awarded firm-fixed-price contract (N00019-12-C-2024) to exercise an option to procure eight AN/SRQ-4 Common Data Link Hawklink systems in support of the MH-60R and Fire Scout programs. Work will be performed in Salt Lake City, Utah (60 percent); Atlanta, Georgia (14 percent); Mountain View, California (6 percent); Exeter, New Hampshire (2 percent); and Phoenix, Arizona; El Cajon, California; Oxnard, California; Salinas, California; Sunnyvale, California; Boise, Idaho; Derby, Kanas; Littleton, Massachusetts; Stow, Massachusetts; Minnetonka, Minnesota; Skokie, Illinois; Dover, New Hampshire; Bohemia, New York; York Haven, Pennsylvania; Providence, Rhode Island; Cedar Park, Texas; Ft. Worth, Texas; and Toronto, Canada (1 percent each), and is expected to be completed in September 2018.  Fiscal 2015 aircraft procurement; and 2016 other procurement (Navy) funds in the amount of $11,402,168 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded $9,239,696 for cost-plus-incentive-fee modification PO0007 to a previously awarded contract (N00019-15-C-0114) for the Windows 7 upgrade of the Joint Strike Fighter test product stations.  Work will be performed in Nashua, New Hampshire (19 percent); Cheltenham, United Kingdom (14 percent); San Diego, California (14 percent); Fort Worth, Texas (13 percent); Haifa, Israel (13 percent); Baltimore, Maryland (9 percent); Orlando, Florida (6 percent); Rockford, Illinois (4 percent); Owego, New York (4 percent ); Grand Rapids, Michigan (3 percent); and Alpharetta, Georgia (1 percent), and is expected to be completed in March 2017.  Fiscal 2014 aircraft procurement (Air Force, Navy, Marine Corps) funds in the amount of $9,239,696 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  This contract combines purchases for the Air Force ($4,619,848; 50 percent); Marine Corps ($2,309,924; 25 percent); and the Navy ($2,309,924; 25 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Trabus Technologies Inc., San Diego, California, is being awarded a $7,419,653 indefinite-delivery/indefinite-quantity, cost-reimbursement contract for technical services in airborne communications and networking; services engineering; technical and programmatic services for communication and networking systems; and associated certification and information assurance for new developments, current operations and planned upgrades. This is one of four multiple-award contracts: all awardees will have the opportunity to complete for task orders during the ordering period. This three-year contract includes two one-year option periods which, if exercised, would bring the cumulative value of this contract to an estimated $12,597,023. All work will be performed in San Diego, California, and is expected to be completed March 6, 2019.  No funding will be obligated on this contract at the time of award. Funding will be obligated via task orders. Contract funds will not expire at the end of the current fiscal year. The types of funding to be obligated include operations and maintenance (Navy); research, development, test and evaluation; and other procurement (Navy).  This contract was competitively procured via request for proposal N66001-15-R-0036 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website. Seven offers were received and four were selected for award.  Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-16-D-0122). 
  
*Small business 
