CONTRACTS 
  
MISSILE DEFENSE AGENCY 
  
Veterans Technology, Huntsville, Alabama, is being awarded a $128,846,565 cost-plus-fixed-fee and cost-plus-incentive-fee contract for advisory and assistance services for business operations in support of technical, engineering, advisory and management support.  This contract provides support for the development, implementation, sustainment, and execution of both Ballistic Missile Defense System and program-level strategic planning and financial management; cost estimating and analysis; earned value management; accounting; and financial systems support and integration.  Work will be performed at Huntsville, Alabama; Ft. Belvoir, Virginia; Dahlgren Virginia; Colorado Springs, Colorado; Albuquerque, New Mexico; Indianapolis, Indiana; Columbus, Ohio; and Hanscom Air Force Base, Massachusetts, with an expected completion date of July 2021.  Fiscal 2016 research, development, test and evaluation funds in the amount of $6,058,574 are being obligated at time of award.  This contract was a competitive awarded acquisition with nine offers being received.  The government selected for award the most advantageous proposal representing the best value to the government.  The Missile Defense Agency, Huntsville, Alabama is the contracting activity (HQ0147-16-C-0025). 
  
AIR FORCE 
  
Sierra Nevada Corp., Hagerstown, Maryland, has been awarded a $71,475,750 firm-fixed-price, undefinitized contract action for the Saudi King Air 350 program. Contractor performance includes modification of two King Air 350 extended range (KA350ER) aircraft with intelligence, surveillance, reconnaissance/synthetic aperture radar (ISR/SAR) capability, one transportable ground station, one fixed ground station and one mission system trainer. Work will be performed at Hagerstown, Maryland, and is expected to be complete by April 30, 2020. This contract is 100 percent foreign military sales to Saudi Arabia. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-16-C-4003). 
  
Jacobs Technology Inc., Tullahoma, Tennessee, has been awarded a $9,837,482 cost-plus-fixed-fee contract for support to the Air Force Research Lab. Contractor will provide sufficient high quality on-site test operations, engineering, and technical personnel who possess superior competence in all aspects of liquid, solid, spacecraft, emerging, and pervasive propulsion as well as experimental test operations, systems integration and analysis. The primary activity will be to perform test site design, modification, and build engineering analysis of test facilities and test article interaction and report the results to the government. Work will be performed at Edwards Air Force Base, California, and is expected to be complete by Sept. 30, 2016. This award is the result of a sole-source acquisition. Fiscal 2016 research, development, test and evaluation funds in the amount of $1,862,095 are being obligated at the time of award. Air Force Test Center, Edwards Air Force Base, California, is the contracting activity (FA9300-16-C-0002). 
  
Al-Salam Aircraft Co (AAC) Ltd., Riyadh, Saudi Arabia, has been awarded a not-to-exceed $32,500,000 undefinitized contract action for services required for the teardown and assessment of three F-15 aircraft and the conversion and repair of one F-15S aircraft to the F-15SA configuration. Work will be performed at Riyadh, Saudi Arabia, and is expected to be complete by Dec. 31, 2017. This contract is 100 percent foreign military sales to Saudi Arabia. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8505-16-F-0003). 
  
Harris Corp., Colorado Springs, Colorado, has been awarded a $9,202,986 modification (P00653) to previously awarded System Engineering and Sustainment Integrator (SENSOR) contract F19628-02-C-0010 for system sustainment of the FPS-85 Phased Array Eglin radar which provides space situational awareness data for tracking space objects. Contractor will provide weapon system management and engineering, field service team, radome maintenance, and requirements definition, analysis and modeling. Work will be performed at Eglin Air Force Base, Florida; and Peterson Air Force Base, Colorado, and is expected to be complete by March 30, 2017. Fiscal 2016 operation and maintenance funds in the amount of $7,440,763 are being obligated at the time of award. Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Essex Industries Inc.,* St. Louis, Missouri, has been awarded a maximum $34,000,000 fixed-price with economic price adjustment, indefinite-delivery/indefinite-quantity contract for deployable oxygen generator systems. This was a competitive acquisition with four responses received. This is a five-year contract with no option periods. Location of performance is Missouri, with a March 31, 2021, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D1-16-D-0007). 
  
NAVY 
  
Raytheon Integrated Defense Systems, Marlborough, Massachusetts, is being awarded a $30,989,008 modification to a previously awarded contract (N00024-13-C-5115) to provide multi-year procurement funding for one AN/SPY-1D(V) transmitter group radar system ship set, select missile fire control system MK 99 equipment, and associated engineering services.  The AN/SPY-1D(V) radar system and the MK 99 missile fire control system are critical components of the Aegis Weapon System.  Work will be performed in Andover, Massachusetts (75 percent); Marlborough, Massachusetts (15 percent); Portsmouth, Rhode Island (5 percent); and Chesapeake, Virginia (5 percent), and is expected to be completed by June 2019.  Fiscal 2016 shipbuilding and conversion (Navy) funds in the amount of $30,989,008 will be obligated at time of award, and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded a $21,000,325 cost-plus-fixed-fee level of effort and completion contract to provide the United Kingdom (UK) with engineering and technical support services and deliverable materials for the Trident II Missile System.  This contract provides for, but is not limited to, technical planning, direction, coordination, and control to ensure that UK Fleet Ballistic Missile Program requirements are identified and integrated to support planned milestone schedules and emergent requirements, re-entry Systems UK resident technical support, and operational support hardware are also provided for.  Work will be performed in Sunnyvale, California (65.74 percent); Cape Canaveral, Florida (22.01 percent); St. Mary’s, Georgia (3.03 percent); Aldermaston, England (2.76 percent); Coulport, Scotland (1.72 percent); Palo Alto, California (1.58 percent); 35 locations within the U.S. (1.32 percent), Santa Fe Springs, California (0.94 percent); Colorado Springs, Colorado (0.87 percent); and Borgo San Dalmazzo, Italy (0.03 percent).  Work is expected to be completed March 31, 2019.  UK contract funds in the amount of $21,000,325 will be obligated at the time of award.    Contract funds will not expire at the end of the current fiscal year.  This contract was a sole-source acquisition pursuant to 10 U.S. Code 2304(c) (4).  The Strategic Systems Programs, Washington, District of Columbia, is the contracting activity (N00030-16-C-0023).  
  
Electric Boat Corp., Groton, Connecticut, is being awarded a $10,081,980 modification to a previously awarded contract (N00024-13-C-2128) for procuring Common Missile Compartment (CMC) missile tube to keel robotic welding systems - a quantity of five for the U.S. and five for the United Kingdom.  The contractor will be procuring CMC missile tube to keel robotic welding systems; packaging and shipment of the systems to Quonset Point; and engineering services necessary to conduct robotic welding system level test at Quonset Point.  This contract involves Foreign Military Sales (FMS) to the United Kingdom.  Work will be performed in Groton, Connecticut, and is scheduled to be completed by September 2018.  Fiscal 2016 research, development, test and evaluation (Navy); and fiscal 2013 and 2014 FMS funding in the amount of $6,768,776 will be obligated at time of award and will not expire at the end of this fiscal year.  Supervisor of Shipbuilding Conversion and Repair, Groton, Connecticut, is the contracting activity. 
  
Spectrum-CBS JV LLC,* Washington, District of Columbia, is being awarded a $7,996,692 indefinite-delivery/indefinite-quantity contract for facility support services at the Naval Research Laboratory, Washington.  The work to be performed provides for all management, supervision, labor, transportation, equipment and supplies necessary to perform facility support services to include but not limited to preventive maintenance, inspections, testing and maintenance for facilities, ground structures, personal property equipment and installed equipment and systems.  The maximum dollar value including the base period and four option years is $41,355,795.  Work will be performed in Washington, District of Columbia, and is expected to be completed by June 2017.  No funds will be obligated at time of award.  Fiscal 2016 Navy working capital funds; and fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $4,368,929 for recurring work will be obligated on individual task orders issued during the base period.  This contract was competitively procured via the Navy Electronic Commerce Online website with three proposals received.  The Naval Facilities Engineering Command Washington, Washington, District of Columbia, is the contracting activity (N40080-16-D-0309). 
  
ARMY 
  
BAE Systems Land &Armaments, York, Pennsylvania, was awarded a $25,393,313 firm-fixed-price contract for conversion of 43 Bradley M3 vehicles to M2 vehicles, and 13 M3 Operation Desert Storm-Situations Awareness (ODS-SA) vehicles to M2 ODS-SA vehicles.  Bids were solicited via the Internet with one received. Work will be performed in York, Pennsylvania, with an estimated completion date of March 30, 2018.  Fiscal 2015 other procurement (Army) funds in the amount of $25,393,313 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-C-0057). 
  
SAIC, McLean, Virginia, was awarded a $10,591,623 modification (P00015) to contract W31P4Q-15-F-0007 for the Aviation Mission Planning System, Phase II software modifications.  Work will be performed in McLean, Virginia, with an estimated completion date of March 29, 2017.  Fiscal 2016 other procurement funds in the amount of $10,591,623 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
SAIC, McLean, Virginia, was awarded a $9,537,517 modification (000100) to contract W31P4Q-15-A-0024 for systems and computer resource support for the Aviation and Missile Command.  Work will be performed at the Redstone Arsenal, Alabama, with an estimated completion date of Feb. 20, 2017.  Fiscal 2016 research, development, testing, and evaluation funds in the amount of $9,537,517 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
DEFENSE INFORMATION SYSTEMS AGENCY 
  
AT&T Corp., Columbia, Maryland, is being awarded $11,738,110 to exercise option year two of a firm-fixed-price contract (HC1013-14-C-0003) for the Priority Telecommunication Service (PTS) to support the Department of Homeland Security Office of Emergency Communications (OEC).  The base period of performance was August 1, 2014, to March 31, 2015, with nine one-year option periods.  The OEC’s National Security/Emergency Preparedness PTS program provides communications under all circumstances, including crisis or emergency, attack, recovery, and reconstitution, when network congestion or damage renders conventional communications ineffective, by utilizing the surviving assets of the public switched network to provide priorities and routing alternatives.  Performance is throughout the continental U.S.  The current action is for the period of April 1, 2016, to March 31, 2017, and is funded by fiscal year operation and maintenance funds.  The total cost of this contract was increased from $27,720,973 to $39,459,083.  Lifecycle amount is $106,505,940.  The solicitation was issued as an other than full and open competitive action pursuant to 10 U.S. Code 2304(c)(1) on a sole-source basis to AT&T Corp., Government Solutions. The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity. 
  
*Small business 
