CONTRACTS 

NAVY 
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded $372,918,148 for modification P00019 to the previously awarded low-rate initial production Lot 10 F-35 Lightning II advance acquisition contract (N00019-15-C-0003).  This modification provides the procurement of F-35A and F-35B variant aircrafts including deficiency corrections for non-U.S. Department of Defense (non-U.S. DoD) participants.  Work will be performed in Fort Worth, Texas (30 percent); El Segundo, California (25 percent); Warton, United Kingdom (20 percent); Orlando, Florida (10 percent); Nashua, New Hampshire (5 percent); Nagoya, Japan (5 percent); and Baltimore, Maryland (5 percent), and is expected to be completed in March 2020.  Non-DoD participant funding in the amount of $105,000,000 is being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

CB&I Federal Services LLC, Alexandria, Virginia, is being awarded $7,995,410 for firm-fixed-price task order 0007 under a previously awarded multiple award construction contract (N39430-15-D-1632) for cleaning, inspecting, and repairing five fuel tanks at the Puget Sound Manchester Fuel Department.  The work to be performed provides for the cleaning, out of service inspection, and repair of petroleum, oils and lubricant storage tanks 17, 26, 33, 149 and 181.  Work will be performed in Manchester, Washington, and is expected to be completed by September 2018.  Fiscal 2017 defense working capital contract funds in the amount of $7,995,410 are obligated on this award and will not expire at the end of the current fiscal year.  Two proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.   
AIR FORCE 
Engility Corp., Andover, Massachusetts, has been awarded an $8,500,000 modification (P00005) to increase a previously awarded indefinite-delivery/indefinite quantity contract for the Optical Radiation Bioeffects and Safety program. Contractor will provide additional research regarding the exploratory and advanced development, and safety consultation to understand, mitigate, and exploit effects of optical radiation (ultraviolet, visible, infrared) devices and their countermeasures on Department of Defense personnel and aerospace missions. In addition, the contractor will continue to explore technologies for diagnosis and treatment of combat injuries due to optical radiation; improved methods of combat casualty care, including triage, diagnosis and treatment; and simulating laser injury to assess mission performance. Work will be performed at Joint Base San Antonio-Fort Sam Houston, Texas, and is expected to be complete by April 23, 2020. No funds are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-14-D-6519). 

ARMY 
Alion Science and Technology Corp., Burr Ridge, Illinois (W15QKN-17-D-0030); Booz Allen Hamilton Inc., McLean, Virginia (W15QKN-17-D-0031); Deloitte Consulting LLP, Arlington, Virginia (W15QKN-17-D-0032); Engility Corp., Chantilly, Virginia (W15QKN-17-D-0033); Leidos Innovations Corp., Gaithersburg, Maryland (W15QKN-17-D-0034); The MIL Corp., Bowie, Maryland (W15QKN-17-D-0035); Sabre-DCS-I3 JV (SDI), Warrington, Pennsylvania (W15QKN-17-D-0036); and URS Federal Services Inc., Germantown, Maryland (W15QKN-17-D-0037), will share in a $495,737,308 firm-fixed-price contract for program and systems support services, including project, program and portfolio management; business, cost estimating and financial management; life cycle logistics; systems engineering; business improvement; business analytics; modeling and simulation management; test and evaluation; information technology; facilitation, education and training; technical editor, writing and illustration; and physical security operations. Bids were solicited via the Internet with 23 received. Work locations and funding will be determined with each order, with an estimated completion date of April 15, 2022. U.S. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity.
 
 
