
	CONTRACTS 

	DEFENSE LOGISTICS AGENCY 

	Sikorsky Aircraft CorporationCorp., Stratford, Connecticut, has been awarded a maximum $480,000,000 firm-fixed-price contract for spare parts that will be used in various weapon system platforms, including the H-53 and H-60 platforms. Estimated value cited is based on demand quantities for the life of the contract. This contract was a sole-source acquisition. This is a five-year base contract with one five-year option period. Location of performance is Connecticut, with a June 30, 2020 performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia (SPE4AX-15-D-9415). 

	The Boeing CompanyCo., St. Louis, Missouri, has been awarded a maximum $173,500,000 undefinitized contract for various aircraft control surface depot level repairable spare parts. Estimated value cited is based on demand quantities for the life of the contract. This contract was a sole-source acquisition. This is a four-year base contract with no option periods. Location of performance is Missouri, with an April 30, 2019 performance completion date. Using military service is Navy. Type of appropriation is fiscal years 2015-2019 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania (SPRPA1-14-D-002U-TH01). 

	ARMY 

	Clark Construction Group, LLC, Bethesda, Maryland, was awarded a $40,737,000 firm-fixed-price contract with options for construction of the East Campus parking garage 1, Ft. Meade, Maryland with an estimated completion date of July 29, 2017. Bids were solicited via the Iinternet with four received. Fiscal 2014, 2015 and 2019 military construction funds in the amount of $40,737,000 are being obligated at the time of the award. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-15-C-0008). 

	International Enterprises Inc., Talladega, Alabama, was awarded a $20,565,202 firm-fixed- price contract for repair of various Integrated Helmet and Display Sight System components for AH-64 Apache pilots and crew. Funding and work location will be determined with each order with an estimated completion date of April 10, 2018. One bid was solicited with one received. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-15-D-0041). 

	Healtheon Inc.,* New Orleans, Louisiana, was awarded a $7,168,255 firm-fixed-price contract for replacing the existing temporary pumps installed at the Harvey Sector Gate site during construction of the gate with permanent pumps in order to maintain water levels in the basin between the Harvey Lock and the Harvey Sector Gate below El+2.3 NAVD88. Work will be performed in Harvey, Louisiana, with an estimated completion date of April 22, 2016. Five bids were solicited with five received. Fiscal 2015 operations and maintenance (Army) funds in the amount of $7,168,255 are being obligated at the time of the award. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-15-C-0024). 

	U.S. TRANSPORTATION COMMAND 

	Bighorn Airways, Inc.,* Sheridan, Wyoming (HTC711-15-D-CC22), and Omni Air Transport LLC,* Tulsa, Oklahoma (HTC711-15-D-CC21), are each being awarded an indefinite-delivery/indefinite-quantity, fixed-price contract for Domestic Charter Airlift Services. The total cumulative face value for all contracts under this program is an estimated $61,287,954. Work will be performed at various locations within the United States as specified on each individual order, with an expected completion date of Sept. 30, 2015. Type of appropriation is fiscal year 2015 tTransportation wWorking cCapital fFunds to be obligated on individual task orders. The U.S. Transportation Command Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 

	NAVY 

	BAE Systems Technology Solutions & Services, Inc., Rockville, Maryland, is being awarded a $25,518,931 modification to a previously awarded cost-plus-fixed-fee contract (N00421-14-C-0040) for technical and engineering services in support of the Naval Air Warfare Center Aircraft Identification Systems Division and the Governments of Japan and Australia. Work will be performed in St. Inigoes, Maryland (80 percent) and various ship/shore locations (20 percent), and is expected to be completed in March 2016. Fiscal 2011 and 2013 shipbuilding and conversion (Navy); fiscal 2014 and 2015 other procurement (Navy); fiscal 2014 and 2015 research, development, test and evaluation; fiscal 2015 operations and maintenance (Navy); fiscal 2015 working capital funds (Navy); foreign military sales; and private party funding in the amount of $5,641,300 are being obligated at time of award, $144,147 of which will expire at the end of the current fiscal year. This modification combines purchase for the U.S. Navy ($23,477,416, 92 percent); Lockheed Martin Corp. via a cCommercial sServices aAgreement ($1,786,325, 7 percent); and the governments of Australia ($153,114, 0.6 percent) and Japan ($102,076, 0.4 percent) under the fForeign mMilitary sSales pProgram. The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity. 

	Lockheed Martin Corp., Baltimore, Maryland, is being awarded a $10,276,743 modification to delivery order 0020 previously awarded under Basic Ordering Agreement (N00024-12-G-4329) for the accomplishment of USS Freedom (LCS-1) fiscal 2015 dry-docking selected restricted availability. A dry-docking selected restricted availability includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities. Work will be performed in San Diego, California, and is expected to be completed by October 2015. Fiscal 2015 operations and maintenance (Navy) funding in the amount of $ 10,276,743 will be obligated at time of award and will expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the ordering/contracting activity. 

	ControlPoint Surveying, Inc.,* Honolulu, Hawaii, is being awarded a maximum amount $7,500,000 indefinite-delivery/indefinite-quantity contract with for architect-engineer services for topographic, hydrographic, cadastral and pavement condition surveys at locations under the Naval Facilities Engineering Command (NAVFAC) Pacific area of responsibility (AOR). The work to be performed provides for services that include, but are not limited to, the following: boundary surveys, geographic position determinations, toning to locate underground utilities, surveys for volumetric determinations of earthworks, stockpiles, dredging, etc. and, pavement distress surveys. No task orders are being issued at this time. Work will be performed at various installations within the NAVFAC Pacific AOR. The term of the contract is not to exceed 60 months, with an expected completion date of April 2020. Fiscal 2014 military construction (planning and design) contract funds in the amount of $10,000 are being obligated on this award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with four proposals received. The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-15-D-0001). 

	*Small business
	  
