CONTRACTS 

NAVY 
General Dynamic Electric Boat, Groton, Connecticut, is being awarded a $46,239,594 cost-plus-fixed-fee modification to support and operate the Nuclear Regional Maintenance Department at the New England Submarine Base, New London, Connecticut.  General Dynamics will provide nuclear-related maintenance and repair efforts for operational submarines in support of returning mission ready submarines to the fleet.  The contract will require project management, technical analysis, engineering and planning, training, inspection and nuclear services to accomplish intermediate-level nuclear submarine maintenance, modernization, and repairs in support of operational nuclear submarines, including maintaining and modernizing government-owned facilities and equipment and providing off-hull support of submarine maintenance.  Work will be performed in Groton, Connecticut, and is expected to be completed by April 2018.  Fiscal 2017 operations and maintenance (Navy) funding in the amount of $5,000,000 will be obligated at time of award and will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-13-C-4311).

Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $9,533,512 not-to-exceed, undefinitized modification to a previously awarded low-rate initial production Lot 9 F-35 Lightening II Joint Strike Fighter advanced acquisition contract (N00019-14-C-0002).  This modification provides for the delivery of hardware and engineering services for the government of Japan.  Work will be performed in Baltimore, Maryland (80 percent); and Nagoya, Japan (20 percent), and is expected to be completed in October 2018.  Foreign military sales funds in the amount of $6,812,978 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

The Boeing Co., St. Louis, Missouri, is being awarded $8,354,991 for modification P00010 to a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-14-D-0014) engineering, training, support equipment, integrated logistics support, and technical support services for the Navy and the governments of Brazil, Chile, Israel, South Korea, Japan, Australia, Canada, Turkey, United Kingdom, Malaysia, Taiwan, Singapore, Bahrain, Egypt, Kuwait, Oman, Saudi Arabia, United Arab Emirates, Denmark, Germany, India, Netherlands, Portugal and Belgium.  These efforts are in support of the Harpoon and Standoff Land Attack Missile-Expanded Response missiles, the Encapsulated Harpoon Command and Launch Systems, the Advanced Harpoon Weapon Control System and the Harpoon Shipboard Command Launch Control System.  Work will be performed in St. Charles, Missouri, and is expected to be completed in December 2019.  No funds are being obligated at time of award.  Funds will be obligated against individual delivery orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
AIR FORCE 
Vectrus Systems Corp., Colorado Springs, Colorado, has been awarded a $97,269,360 firm-fixed-price, single award contract for the acquisition of base operations support services. Contractor will provide base operations support for 11 functional areas to include, installation and mission operations management, installation and facility engineering, emergency response management, grounds maintenance, supply services, community services, vertical transportation equipment, human resources support, and weather services for Keesler Air Force Base. Work will be performed at Keesler Air Force Base, Mississippi, and is expected to be complete May 31, 2018. This award is the result of a competitive source selection with four offers received.  Fiscal 2017 operations and maintenance funds in the amount of $2,514,130 are being obligated at the time of award. The Air Force Installation Contracting Agency/338th Specialized Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity (FA3002-17-C-0001).

CORRECTION: The $3,600,000,000 contract to URS Federal Services Inc. (FA8240-17-D-4651) that was announced on April 6, 2017, had the wrong contract type and statement of work. The contract type is actually a cost-plus-award-fee, indefinite-delivery requirements contract. The statement of work is range support services and not remotely piloted aircraft services as stated in the announcement. All other contract information is accurate. 

DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
Raytheon BBN Technologies, Cambridge, Massachusetts, was awarded a $9,977,081 cost-plus-fixed-fee contract for a research project under the Dispersed Computing (DCOMP) program solicited under Defense Advanced Research Projects Agency broad agency announcement 16-41. The DCOMP program seeks to produce software instantiations of algorithms and protocol stacks that leverage pervasive, physically dispersed computing platforms to boost application and network performance by orders of magnitude. Work will be performed in Cambridge, Massachusetts, with an expected completion date of April 2021. Fiscal 2016 research, development, test and evaluation (RDT&E) funding in the amount of $152,500; and fiscal 2017 RDT&E funding in the amount of $1,045,000 are being obligated at time of award. This contract was a competitive acquisition under an open broad agency announcement and 42 offers were received. The Defense Advanced Research Projects Agency, Arlington, Virginia, is the contracting activity (HR001117C0050).

*Small business
 
 
