CONTRACTS 
  
AIR FORCE 
  
Global InfoTek Inc.,* Reston, Virginia (FA8750-18-D-0003); Radiance Technologies Inc.,* Huntsville, Alabama (FA8750-18-D-0005); Assured Information Security Inc.,* Rome, New York (FA8750-18-D-0001); CNF Technologies Corp.,* San Antonio, Texas (FA8750-18-D-0002); and Invictus International Consulting LLC,* Alexandria, Virginia (FA8750-18-D-0004), have been awarded a $950,000,000 shared ceiling indefinite-delivery/indefinite-quantity contract for Agile Cyber Technology 2. This contract provides for a focused yet flexible, rapid contracting vehicle between the Air Force Research Laboratory, its products centers, and the operational community to support rapid research, development, prototyping, demonstration, evaluation, and transition of cyber capabilities. Work will be performed in Reston, Virginia; Huntsville, Alabama; Rome, New York; San Antonio, Texas; and Alexandria, Virginia. Work is expected to be complete by April 2023. This award is the result of a competitive acquisition, and 22 offers were received. Air Force Research Laboratory, Rome, New York, is the contracting activity. 
  
Range Generation Next LLC, Sterling, Virginia, has been awarded a $20,400,000 fixed-price incentive modification (P00181) to previously awarded contract FA8806-15-C-0001 for Launch and Test Range System (LTRS) Integrated Support Contract (LISC) operations, maintenance, and sustainment. This modification provides for an increase in operational requirements, and brings the total cumulative face value of the contract to $543,043,847. Work will be performed primarily at the Western Range, Vandenberg Air Force Base (AFB), California; and the Eastern Range, Patrick Air Force Base, Florida. Work is expected to be complete by Sept. 30, 2018. No funds are being obligated at the time of award.   Space and Missile Systems Center, Peterson AFB, Colorado, is the contracting activity. 
  
Lockheed Martin Missiles and Fire Control, Orlando, Florida, has been awarded a $13,920,004 fixed-price incentive modification (P00012) to previously awarded contract FA8682-17-C-0037 for Long Range Anti-Ship Missile (LRASM) Lot 1 production. This modification provides for four LRASM missiles.  Work will be performed in Orlando, Florida, and is expected to be complete by Feb. 28, 2020. Fiscal 2017 missile procurement funds in the amount of $13,920,004 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
  
NAVY 
  
Atlas Executive Consulting LLC,* Charleston, South Carolina, is being awarded a $76,032,204 single award, performance based, cost-plus-fixed-fee, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for management and business analytical services to support the Business Intelligence Environment (BIE) at the Command, Competency, Department, Division and Integrated Product Team levels. Tasks will include performing advanced analysis of business and financial data, building and maintaining data universes, metrics, reports, assessments, data entry, document preparation, financial reviews, studies and surveys. Space and Naval Warfare Systems Center Atlantic’s BIE requires the use of command unique business tools, funds execution tools (i.e. Enterprise Resource Planning) and program management tools to support Department of Navy, Department of Defense and other Federal Agency capability delivery requirements. The contract includes a five-year ordering period and one six-month option period which, if exercised, would bring the cumulative value of this contract to an estimated $84,016,732. Work will be performed in Charleston, South Carolina (92 percent); Norfolk, Virginia (3.6 percent); New Orleans, Louisiana (2.6 percent); and Washington, District of Columbia (1.8 percent), and is expected to be completed by April 2023. If all options are exercised, work could continue until April 2025. Fiscal 2018 working capital funds (Navy) in the amount of $695,216 will be placed on the first task order and obligated at the time of award. Contract funds will not expire at the end of the current fiscal year. This contract was competitively procured using full and open competition, after exclusion of sources in accordance with 10 U.S. Code 2304(b)(2). Set-asides for Small Business Concerns (Federal Acquisition Regulation Subpart 6.203), via the Space and Naval Warfare Systems Command e-Commerce and Federal Business Opportunities websites, with four timely offers received. Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity (N6523618D8003). 
  
Lockheed Martin Rotary and Mission Systems, Moorestown, New Jersey, is being awarded a $68,500,936 firm-fixed price modification to previously awarded contract N00024-14-C-5114 to support the restoration of USS Fitzgerald (DDG 62) as well as for the production and delivery of five upgraded AN/SPY-1D(V) phased arrays for the purpose of enhancing in-service ballistic missile defense-capable DDGs. Work will be performed in Moorestown, New Jersey (80 percent); and Clearwater, Florida (20 percent), and is expected to be completed by June 2021. Fiscal 2012 shipbuilding and conversion (Navy); fiscal 2017 and 2018 other procurement (Navy); and fiscal 2018 operation and maintenance (Navy) funding in the amount of $68,500,936 will be obligated at time of award, and $10,534,626 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Columbia Group Inc., Washington, District of Columbia (N32201518D0055); GBS Group Virginia Beach, Virginia (N32201518D0056); McHenry Management Group Inc., Chesapeake, Virginia (N32201518D0057); and Tridentis LLC, Washington, District of Columbia (N32201518D0058), are being awarded a $49,000,000 firm-fixed-price multiple-award, indefinite-delivery/indefinite-quantity contract for ship inspection and engineering services. This contract will encompass engineering and technical services for accomplishing marine surveys, material condition surveys and inspections, safety surveys, assessments, audits and investigations, environmental protection systems audits, surveys and training, Safety Management Systems audits and program support, mechanical engineering, electrical and electronic engineering, Naval architecture, structural and materials engineering tasks, technical engineering analysis, root cause analysis, design calculations, drawing development, cost estimating, cost/benefit analyses, market surveys, equipment selections, analysis of alternatives, test plan development and refinement, and technical and administrative support. Work will be performed worldwide, as needed, dependent upon the location of the Military Sealift Command’s ship requiring service. Work is expected to be completed by April 12, 2023. Fiscal 2018 operation and maintenance (Navy) funds in the amount of $14,000 are obligated to cover the minimum guarantee. Individual task orders will be funded using operation and maintenance (Navy) funds. This contract was competitively procured via the Government wide Point of Entry Federal Business Opportunities website, with seven offers received in response to the solicitation. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity. 
  
Baldi Bros. Inc.,* San Diego, California, was awarded $10,666,325 for firm-fixed-price task order N6247318F4393 under a previously awarded multiple award construction contract (N62473-15-D-2443) for repair of Parking Apron 1 and Taxiway A at Naval Air Weapons Station, China Lake. The work to be performed provides for repairs of parking apron pavements, transition pavements, hangar door foundations and grounding systems per phasing schedule. The work includes removing pavement markings; demolishing airfield pavements, hangar door foundation, and underground water pipes; installing underground water pipe; exporting soil; placing cement stabilized subbase and base materials, constructing concrete apron pavements, transition pavements, and hangar door foundation; installing temporary and permanent grounding systems; remarking pavements; and incidental related work. Work will be performed in Ridgecrest, California, and is expected to be completed by May 2020. Fiscal 2018 operation and maintenance, (Navy) contract funds in the amount of $10,666,325 are obligated on this award and will expire at the end of the current fiscal year. Two proposals were received for this task order. The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. (Awarded March 28, 2018) 
  
Pacific Consolidated Industries LLC,* Riverside, California, is being awarded a $9,800,716 indefinite-delivery/indefinite-quantity contract for the production of a maximum of four liquid oxygen production and storage systems with corresponding spare parts kits and installation and training support. The liquid oxygen producer and storage system employs vacuum swing adsorption technology to separate oxygen from the ambient air, a liquefier based on the reverse Brayton cycle and a cryogenic storage tank. Work will be performed in Riverside, California (90 percent); and at various ship locations in the continental U.S. (10 percent), and is expected to be completed by April 2023. Fiscal 2014 shipbuilding and conversion (Navy) funding in the amount of $2,175,987 will be obligated at time of award under the first delivery order and will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with one proposal received. The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity (N64498-18-D-0011). 
  
DEFENSE LOGISTICS AGENCY 
  
Bell Helicopter Textron Inc., Fort Worth, Texas, has been awarded a maximum $37,369,944 firm-fixed-price delivery order (SPRPA1-18-F-M217) against a five-year basic ordering agreement (SPRPA1-16-G-001W) for the main rotor gearbox assemblies. This is a three-year, five-month contract with no option periods. This was a sole source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is Texas, with an Aug. 30, 2021, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2018 through 2021 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
World Fuel Services Inc., Boise, Idaho, has been awarded a minimum $8,813,876 fixed-price with economic-price-adjustment contract for fuel. This was a competitive acquisition with 50 responses received. This is a 46-month contract with a six-month option period. Location of performance is Idaho, with a March 31, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE607-18-D-0026). 
  
ARMY 
  
Carothers Construction Inc., Oxford, Mississippi, was awarded a $36,159,560 firm-fixed-price contract for construction of general purpose warehouse at Red River Army Depot, Texas. Bids were solicited via the Internet with five received. Work will be performed in Texarkana, Texas, with an estimated completion date of Oct. 18, 2020. Fiscal 2018 military construction funds in the amount of $36,159,560 were obligated at the time of the award. U.S. Army Corps of Engineers, Fort Worth, Texas, is the contracting activity (W9126G-18-C-0018). 
  
ARSC Builders LLC,* Anchorage, Alaska, was awarded a $13,291,429 firm-fixed-price contract to renovate four bay weather shelters. Bids were solicited via the Internet with four received. Work will be performed in Eielson Air Force Base, Alaska, with an estimated completion date of July 16, 2019. Fiscal 2018 operations and maintenance Army funds in the amount of $13,291,429 were obligated at the time of the award. U.S. Army Corps of Engineers, Joint Base Elmendorf-Richardson, Alaska, is the contracting activity (W911KB-18-C-0013). 
  
Science Applications International Corp., Reston, Virginia, was awarded a $11,995,439 modification (2T06) to contract W91QUZ-06-D-0016 for a full range of information technology support services. Sixteen bids were solicited with one bid received. Work will be performed in Washington, District of Columbia, with an estimated completion date of April 13, 2020. Fiscal 2018 operations and maintenance Army funds in the amount of $1,000,000 were obligated at the time of the award. U.S. Army Contracting Command, New Jersey, is the contracting activity (W91QUZ-06-D-0016). 
  
Aptim Federal Services LLC, Alexandria, Virginia (W912PP-18-D-0006); Arcadis, Highlands Ranch, Colorado (W912PP-18-D-0007); Black Tusk, Vancouver, Canada (W912PP-18-D-0008); CH2M Hill Constructor Inc., Englewood, Colorado (W912PP-18-D-0009); Parson Government Services Inc., Pasadena, California (W912PP-18-D-0010); Tetra Tech EC Inc., Golden, Colorado (W912PP-18-D-0011); Weston Solutions Inc., West Chester, Pennsylvania (W912PP-18-D-0012); and TPMC-WRT LLC JV,* Exton, Pennsylvania (W912PP-18-D-0013), will compete for each order of the $9,000,000 firm-fixed-price contract for third party blind validation seeding and advanced geophysical classification data collection and processing support. Bids were solicited via the Internet with eight received. Work locations and funding will be determined with each order, with an estimated completion date of April 11, 2023. U.S. Army Corps of Engineers, Albuquerque, New Mexico, is the contracting activity. 
  
  
*Small Business 
  
