CONTRACTS 
  
DEFENSE INFORMATION SYSTEMS AGENCY 
  
Hewlett Packard Enterprise Co., Herndon, Virginia, was awarded a single-award, indefinite-delivery/indefinite–quantity, firm-fixed-price contract with a ceiling not to exceed $277,093,609 for processor capacity services for the chipset set Itanium.  The period of performance is a five-year base and five one-year option years.  The minimum guarantee order was issued at the time of contract award for $660,000 utilizing fiscal 2018 defense working capital funds.  Performance will be at Defense Information Systems Agency (DISA) or DISA-approved locations worldwide where DISA may acquire an operational responsibility.  Proposals were solicited via the FedBizOpps for solicitation HC102817R0014, and three proposals were received. The period of performance is April 13, 2018, through April 12, 2023; if all options are exercised, the contract performance will end April 12, 2028.  The Defense Information Technology Contracting Organization, Scott Field Office, Scott Air Force Base, Illinois, is the contracting activity (HC102818D0043). 
  
URS Federal Services, an AECOM Co., Germantown, Maryland, was awarded a single-award, indefinite-delivery/indefinite–quantity, firm-fixed-price contract with a ceiling not to exceed $143,992,047 for processor capacity services for the chipset set Z-series.  The period of performance is a five-year base and five one-year option years.  The minimum guarantee order was issued at the time of contract award for $355,000 utilizing fiscal 2018 defense working capital funds.  Performance will be at Defense Information Systems Agency (DISA) or DISA approved locations worldwide where DISA may acquire an operational responsibility.  Proposals were solicited via the FedBizOpps for solicitation HC102817R0014, and three proposals were received. The period of performance is April 13, 2018, through April 12, 2023; if all options are exercised, the contract performance will end April 12, 2028.  The Defense Information Technology Contracting Organization, Scott Field Office, Scott Air Force Base, Illinois, is the contracting activity (HC102818D0042). 
  
ViON Corp., Herndon, Virginia, was awarded a single-award, indefinite-delivery/indefinite–quantity, firm-fixed–price-contract with a ceiling not to exceed $170,898,036 for processor capacity services for the chipset set System P. The period of performance is a five-year base and five one-year option years. The minimum guarantee order was issued at the time of contract award for $255,000 utilizing fiscal 2018 defense working capital funds.  Performance will be at Defense Information Systems Agency (DISA) or DISA approved locations worldwide where DISA may acquire an operational responsibility.  Proposals were solicited via the FedBizOpps for solicitation HC102817R0014, and three proposals were received. The period of performance is April 13, 2018, through April 12, 2023; if all options are exercised, the contract performance will end April 12, 2028. The Defense Information Technology Contracting Organization, Scott Field Office, Scott Air Force Base, Illinois, is the contracting activity (HC102818D0044). 
  
ARMY 
  
Honeywell International Inc., Phoenix, Arizona, was awarded a $201,453,226 modification (PZ0069) to contract W56HZV-12-C-0344 for total integrated engine revitalization automotive gas turbine hardware. Work will be performed in Phoenix, Arizona, with an estimated completion date of March 29, 2021. Fiscal 2018 Army working capital funds in the amount of $201,453,226 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Salient CRGT, Fairfax, Virginia, was awarded a $35,990,769 hybrid (firm-fixed-price, cost-plus-fixed-fee, and cost-reimbursement-incentive) contract for the Global Command Terrestrial Communications program. One bid was solicited with one bid received. Work will be performed in Fayetteville, North Carolina, with an estimated completion date of March 14, 2023. Fiscal 2018 operations and maintenance (Army) funds in the amount of $17,528,200 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-18-C-0020). 
  
Speegle Construction Inc.,* Niceville, Florida, was awarded a $15,140,800 firm-fixed-price foreign military sales (United Arab Emirates, Bahrain, Belgium, Chile, Denmark, Egypt, France, Greece, India, Iraq, Japan, Jordan, South Korea, Morocco, Oman, Netherlands, Norway, Pakistan, Poland, Portugal, Qatar, Singapore, Thailand, Taiwan, and Turkey) contract for the construction of a foreign military sales facility at Eglin Air Force Base, Florida. Bids were solicited via the Internet with six received. Work will be performed in Eglin, Florida, with an estimated completion date of Oct. 3, 2019. Fiscal 2016, 2017, and 2018 military construction funds in the amount of $15,140,800 were obligated at the time of the award. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-18-C-0016). 
  
Sterling Medical Associates Inc., Cincinnati, Ohio, was awarded a $12,106,514 firm-fixed-price contract for healthcare providers to support the U.S. Army Medical Command and Department of Defense medical treatment facilities in Europe. Bids were solicited via the Internet with seven received. Work locations and funding will be determined with each order, with an estimated completion date of May 14, 2023. U.S. Army Health Contracting Activity, San Antonio, Texas, is the contracting activity (W9114F-18-D-0006). 
  
Raytheon Co., Dulles, Virginia, was awarded a $7,883,823 modification (P00001) to contract W56KGY-16-D-0006 for Persistent Surveillance Dissemination System of Systems operations and sustainment. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of May 31, 2020. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
  
AIR FORCE 
  
General Dynamics Mission Systems, Scottsdale, Arizona, has been awarded a $144,000,000 indefinite-delivery/indefinite-quantity contract for the operation, sustainment, maintenance and expansion of the global U.S. Battlefield Information Collection and Exploitation System Extended (US BICES-X) federated trusted network environment infrastructure.  Work will be performed at various locations around the world and is expected to be complete by March 31, 2024.  This award is the result of a sole-source acquisition.  Fiscal 2018 operations and maintenance funds in the amount of $23,747,903 are being obligated on two task orders at the time of award. The Secretary of the Air Force, Concepts, Development, and Management Office, Pentagon, Washington, District of Columbia, is the contracting activity (FA7146-18-D-0360). 
  
NAVY 
  
Huntington Ingalls Industries, Newport News Shipbuilding (HII-NNS), Inc., Newport News, Virginia, is being awarded a not-to-exceed $64,960,000 modification to a previously awarded undefinitized action under contract (N00024-16-C-2116) for the purchase of additional long lead time material in support of Enterprise (CVN 80).  Work is expected to be completed by August 2022. Fiscal 2018 shipbuilding and conversion (Navy) funding in the amount of $64,960,000 will be obligated at the time of award and not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington Navy Yard, Washington, District of Columbia, is the contracting activity. 
  
Harkins Builders Inc., Columbia, Maryland, is being awarded a $36,375,000 firm-fixed-price contract for the design and construction of an unaccompanied housing facility at Naval Air Station Patuxent River.  The work to be performed provides for the design and construction of an unaccompanied housing facility that will consist of apartment modules with sleeping and living areas, a kitchen, bathrooms, and in-module laundry facilities.  Also includes administrative offices, building support areas, a multipurpose room, vending areas, and other common use spaces.  The contract also contains one unexercised option, which if exercised would increase cumulative contract value to $37,890,150.  Work will be performed in Patuxent River, Maryland, and is expected to be completed by February 2020.  Fiscal 2016 military construction (Navy) contract funds in the amount of $36,375,000 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with six proposals received.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity (N40080-18-C-0311). 
  
FLIR Systems Inc., North Billerica, Massachusetts, is being awarded a $10,686,000 firm-fixed-price, indefinite-delivery/indefinite-quantity modification to a previously awarded contract (N00164-13-D-JQ59) to procure electro-optical infrared (EO/IR) sensors and cable kits for the Patrol Boat - Electro Optics System (PB-EOS) for the Coast Guard and Navy. This modification will increase ceiling and revise maximum quantity from 142 to 168 for EO/IR sensor systems including cable kits.  The primary mission of the PB-EOS is to provide enhanced visual imagery to augment existing electronic sensors that will enhance low visibility and night navigation, maritime interception, coastal observation and surveillance, insertion and extraction operations, combat search and rescue, identification, real-time situational awareness and threat warning, reconnaissance and surveillance, documenting navigational hazards as well as visit, board, search and seizure operations. Work will be performed in North Billerica, Massachusetts, and is expected to be completed by October 2019. Fiscal 2018 Coast Guard; fiscal 2018 other procurement (Navy); and fiscal 2018 operations and maintenance (Navy) funding in the amount of $1,150,380 will be obligated at time of award and will expire at the end of the current fiscal year.  This contract was sole-sourced to FLIR Systems Inc.  The Naval Surface Warfare Center Crane Division, Crane, Indiana, is the contracting activity. 
  
Textron Marine and Land Systems, New Orleans, Louisiana, is being awarded a $7,884,328 modification to a previously awarded contract (N00024-17-C-2480) for procurement of long lead time material for ship to shore connector class crafts 109 through 112.  This modification is a cost-reimbursable not-to-exceed undefinitized contract action.  Work will be performed in New Orleans, Louisiana (50 percent); Livonia, Michigan (21 percent); Metarie, Louisiana (13 percent); West Palm Beach, Florida (10 percent); Thomaston, Connecticut (4 percent); and Gulfport, Mississippi (2 percent).  Work is expected to be completed by August 2019.  Fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $5,525,349; and fiscal 2018 shipbuilding and conversion (Navy) funding in the amount of $387,897 will be obligated at time of award and will not expire at the end of the current fiscal year.  In accordance with 10 U.S. Code 2304(c)(1), this contract was not competitively procured only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-17-C-2480). 
  
DEFENSE LOGISTICS AGENCY 
  
SOPAKCO Inc.,* Mullins, South Carolina, has been awarded a maximum $47,084,978 firm-fixed-price contract for first strike rations. This is a five-year contract with no option periods. This was a competitive acquisition with three responses received. Location of performance is South Carolina, with an April 11, 2023, performance completion date. Using military services are Army and Marine Corps. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE3S1-18-D-Z112). 
  
Loffredo Fresh Produce Co. Inc.,* Des Moines, Iowa, has been awarded a maximum $45,000,000 firm-fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for fresh fruits and vegetables. This is a four and a half year contract with no option period. This was a competitive acquisition with two responses received. Location of performance is Iowa, with an Oct. 9, 2022, performance completion date. Using customers are non-Department of Defense schools. Type of appropriation is fiscal 2018 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-18-D-S722). 
             
San Antonio Lighthouse for the Blind,** San Antonio, Texas, has been awarded a maximum $8,452,012 modification (P00002) exercising the first one-year option of a one-year base contract (SPE1C1-17-D-B017) with two one-year option periods for trousers. This is a firm-fixed-price contract. Location of performance is Texas, with an April 16, 2019, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
*Small Business 
**Mandatory source 
