CONTRACTS 
  
AIR FORCE 
  
Lockheed Martin Corp., Lockheed Martin Space, Huntsville, Alabama, is the successful offeror of a $928,000,000 ceiling indefinite-delivery/indefinite-quantity contract for the hypersonic conventional strike weapon. This contract provides for the design, development, engineering, systems integration, test, logistics planning, and aircraft integration support of all the elements of a hypersonic, conventional, air-launched, stand-off weapon.  Work will be performed in Huntsville, Alabama.  This award is the result of a competitive acquisition and three offers were received.  Fiscal 2018 research, development, test and evaluation funds will be obligated at the time of award on the first task order. Air Force Life Cycle Management, Eglin Air Force Base, Florida, is the contracting activity (FA8682-18-D-0003). 
  
Applied Technology Assocs., Albuquerque, New Mexico, has been awarded an $11,991,712 cost-plus-fixed-fee contract for the acquisition of the ground-based electro-optical/infrared (EO/IR) direct imaging system. This contract provides for the design of a novel ground-based EO/IR direct imaging system that meets or outperforms the Intelligence Advanced Research Projects Activity defined metrics. Work will be performed in Albuquerque, New Mexico, and is expected to be complete by Jan. 15, 2021.  Fiscal 2018 research and development funds in the amount of $504,810 are being obligated at the time of award.  Air Force Research Laboratory, Wright Patterson Air Force Base, Dayton, Ohio, is the contracting activity (FA8650-18-C-9101). 
  
NAVY 
  
M. A. Mortenson Co. doing business as Mortenson Construction, Minneapolis, Minnesota (N62473-18-D-5850); RQ Construction LLC, Carlsbad, California (N62473-18-D-5851); R. A. Burch Construction Co. Inc.,* Ramona, California (N62473-18-D-5852); Harper Construction Co. Inc., San Diego, California (N62473-18-D-5853); Sundt Construction Inc., Tempe, Arizona (N62473-18-D-5854); Solpac Construction Inc., doing business as Soltek Pacific Construction Co., San Diego, California (N62473-18-D-5855); and Bethel-Webcor Pacific JV,* Anchorage, Alaska (N62473-18-D-5856), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award construction contract for new construction, renovation, and repair of commercial and institutional building projects at various government installations located in California, Arizona, Nevada, Utah, Colorado, and New Mexico.  The maximum dollar value including the base period and four option years for all seven contracts combined is $750,000,000.  Types of projects may include, but are not limited to administration buildings, academic and applied instruction training facilities, maintenance/repair facilities, military operations facilities, aircraft hangars, fire stations, office buildings, laboratories, and dining facilities.  M. A. Mortenson Co. doing business as Mortenson Construction is being awarded the initial task order at $20,862,000 for design and construction of the combat vehicle repair facility at Marine Corps Logistics Base, Barstow, California.  Work for this task order is expected to be completed by May 2020.  All work on this contract will be performed at various government installations within the Naval Facilities Engineering Command, Southwest area of responsibility including, but not limited to California (90 percent); Arizona (6 percent); Nevada (1 percent); Utah (1 percent); Colorado (1 percent); and New Mexico (1 percent).  The terms of the contracts are not to exceed 60 months, with an expected completion date of April 2023.  Fiscal 2018 military construction (Navy); and fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $20,892,000 are obligated on this award.  Future task orders will be primarily funded by military construction (Navy); operations and maintenance (Navy and Marine Corps); and Navy working capital funds.  This contract was competitively procured as a full and open unrestricted procurement with one reserve for a highly qualified small business via the Navy Electronic Commerce Online website with 22 proposals received.  The reserve was met by award to R. A. Burch Construction Co., Inc. and Bethel-Webcor Pacific JV.  These seven contractors may compete for task orders under the terms and conditions of the awarded contracts.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity.   
  
SERCO, Reston, Virginia, is being awarded potential ceiling value $135,843,500 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract to provide life cycle sustainment, integration and acquisition support for Anti-Terrorism/Force Protection Naval Electronic Surveillance Systems during their life cycle and technical expertise to Naval Facilities Engineering Command, Program Executive Offices, other Department of Defense agencies, Department of Homeland Security, Marine Corps, Coast Guard, Customs and Border Protection, and other government activities as required.  This three-year contract includes one two-year option period which, if exercised, would bring the potential ceiling value of this award to an estimated $232,436,620.  Work will include operational platform sites, shore-based sites, and training activities located in the continental U.S., Alaska, Hawaii, and other locations worldwide, and is expected to be completed April 17, 2021.  If the option is exercised, the period of performance would extend through April 17, 2023.  No funds will be obligated at the time of award. Funds will be obligated as task orders are issued using primarily other procurement (Navy); and operations and maintenance (Navy).  This contract was competitively procured via a request for proposal published on the Federal Business Opportunities website and the Space and Naval Warfare Systems e-Commerce Central website, with three proposals received and one selected for award.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-18-D-0082). 
  
URS Federal Services Inc., Germantown, Maryland, is being awarded $34,479,509 for modification P00029 to a previously awarded cost-plus-fixed-fee contract (N68335-17-C-0272) to exercise an option for integrated support equipment maintenance repair for the Fleet Readiness Center aviation support equipment.  Work will be performed in Solomons, Maryland (15 percent); North Island, California (14 percent); Jacksonville, Florida (12 percent); Cherry Point, North Carolina (10 percent); Portsmouth, Virginia (9 percent); El Centro, California (8 percent); Lemoore, California (7 percent); Beaufort, South Carolina (5 percent); New Orleans, Louisiana (5 percent); Fort Worth, Texas (5 percent); Comalapa, El Salvador (4 percent); Cheatham Annex, Virginia (3 percent); Whidbey Island, Washington (2 percent); and Futenma, Japan (1 percent), and is expected to be completed in April 2022.  Fiscal 2018 operations and maintenance (Navy); fiscal 2018 aircraft procurement (Navy); fiscal 2018 research, development, test and evaluation (Navy); and fiscal 2018 working capital (Navy) funds in the amount of $11,305,000 will be obligated at time of award; $9,700,000 of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. 
  
Huntington Ingalls Inc., Newport News, Virginia, is being awarded a $10,765,095 cost-plus-fixed-fee modification under a previously awarded contract (N00024-08-C-2110) to exercise an option for material and labor supporting planning and the preliminary accomplishment of the post-shakedown availability/selected restricted availability (PSA/SRA) on USS Gerald R. Ford (CVN 78).  This modification will provide for the continuation of PSA/SRA planning work to prepare for and make ready for the accomplishment.  Work will be performed in Newport News, Virginia (80 percent); and Norfolk, Virginia (20 percent), and will be completed by June 2019.  Fiscal 2018 other procurement (Navy) funds in the amount of $10,765,095 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
MISSILE DEFENSE AGENCY 
  
MacAulay-Brown Inc.,* Dayton, Ohio is being awarded a $67,897,020 competitive cost-plus-fixed-fee level of effort contract for agency advisory and analytical support in support of technical, engineering, advisory and management support. This contract supports the Missile Defense Agency development and deployment of the Ballistic Missile Defense System by providing advice, assessment, assistance, documentation, and recommendations with strategies, plans, and analyses. The work will be performed in national capital region, Washington, District of Columbia; Dahlgren, Virginia; Huntsville, Alabama; Kirtland Air Force Base, New Mexico; Hanscom Air Force Base, Massachusetts; Colorado Springs, Colorado; and Vandenberg Air Force Base, California, with an estimated completion date of April 2023. This contract was competitively procured via publication on the Federal Business Opportunities website with three proposals received. Fiscal 2018 research, development, test and evaluation funds in the amount of $1,424,067 are being obligated at time of award.  The Missile Defense Agency, Huntsville, Alabama is the contracting activity (HQ0147-18-C-0020). 
  
DEFENSE LOGISTICS AGENCY 
  
Imperial Flying Service Inc.,* Imperial, California (SPE607-18-D-0037; $27,316,475); and McClellan Jet Services LLC,* McClellan, California (SPE607-18-D-0039; $21,538,822), have each been awarded a fixed-price with economic-price-adjustment contract under solicitation SPE607-18-R-0200 for fuel. This was a competitive acquisition with 50 responses received. These are 46-month contracts with a six-month option period. Location of performance is California, with a March 31, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
Relyco Sales Inc.,** Dover, New Hampshire, has been awarded a minimum $3,500 and maximum $25,000,000 firm-fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for rolled and synthetic polyester papers. This was a competitive acquisition with five responses received. This is a 36-month contract with no option periods. Location of performance is New Hampshire, with an April 17, 2021, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2018 through 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Contracting Services Office, New Cumberland, Pennsylvania (SP7000-18-D-0003). 
  
AOC Logistics LLC,* Chantilly, Virginia, has been awarded a maximum $23,734,104 hybrid fixed-price-incentive-firm, indefinite-delivery/indefinite-quantity contract for warehouse and distribution operations support. This is a five-year contract with no option periods, inclusive of a three-month transition period. This was a competitive acquisition with six responses received. Location of performance is Virginia, with an April 30, 2023, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Distribution, New Cumberland, Pennsylvania (SP3300-18-D-5004). 
  
ARMY 
  
Belleville Shoe Manufacturing Co., Belleville, Illinois, has been awarded a $10,787,065 firm-fixed-price contract for procurement of cold weather combat boots. Bids were solicited via the Internet with two received. Work will be performed in Belleville, Illinois, with an estimated completion date of Dec. 31, 2018. Fiscal 2018 operations and maintenance funds in the amount of $10,787,065 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911QY-18-F-0300). 
  
Alden Research Laboratory Inc., Holden, Massachusetts, has been awarded a $10,000,000 firm-fixed-price contract for hydraulic and hydrologic engineering services for the evaluation, analysis, and design of water resources civil works projects including dams, levees, jetties, rivers, estuaries and other facilities. Bids were solicited via the Internet with nine received. Work locations and funding will be determined with each order, with an estimated completion date of April 17, 2023. U.S. Army Corps of Engineers, Portland, Oregon, is the contracting activity (W9127N-18-D-0002). 
  
Burleson Consulting Inc.,* has been awarded a $9,900,000 firm-fixed-price contract for habitat restoration and monitoring services at the former Fort Ord, California. Bids were solicited via the Internet with four received. Work locations and funding will be determined with each order, with an estimated completion date of April 81, 2023. U.S. Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-18-D-0007). 
  
*Small Business 
**Small disadvantaged business 
