  
CONTRACTS 
  
NAVY 
  
Raytheon Co., Marlborough, Massachusetts, is awarded a $136,529,350 fixed-price-incentive (firm target) modification under a previously awarded contract (N00024-14-C-5315) to exercise an option for Air and Missile Defense Radar Program (AMDR) low rate initial production (LRIP).  The LRIP unit will be deployed on a DDG Flight III class ship.  Work will be performed in Marlborough, Massachusetts, and is expected to be completed by April 2021.  Fiscal 2018 shipbuilding and conversion (Navy) funding in the amount of $136,529,350 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity. 
  
Northrop Grumman Systems Corp., Melbourne, Florida, is awarded $51,846,018 for firm-fixed-price delivery order 0045 against a previously issued basic ordering agreement (N00019-15-G-0026).  This order provides for supplies and services required for the delivery, installation, and testing of one Japan E-2C compatible AN/APX-122A Mode 5/S interrogator and transponder unit for the government of Japan.  The supplies and services include non-recurring engineering for the developmental laboratory work, integration laboratory testing, software modifications, technical data, training, and post installation ground and flight testing support, kits, and associated hardware for aircraft integration.  Work will be performed Melbourne, Florida (40 percent); Greenlawn, New York (20 percent); Menlo Park, California (20 percent); Naval Air Station Misawa, Japan (10 percent); and Gifu, Japan (10 percent), and is expected to be completed in December 2020.  Foreign military sales funds in the amount of $51,846,018 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
The Boeing Co., Training Systems and Government Services, St. Louis, Missouri, is awarded $18,793,138 for cost-plus-fixed-fee delivery order 5000 against a previously issued basic ordering agreement (N00019-16-G-0001).  This delivery order includes the integration of software updates to the Tactical Operational Flight Trainer (TOFT) sensor models on the F/A-18E/F and EA-18G aircraft.  In addition, this delivery order allows for requirements definition and related tasks for sensor updates, installation of the updated software at all F/A-18E/F and EA-18G TOFT and advanced development station (ADS) sites, as well as the procurement, test and delivery of spares in support of the TOFT and ADS.  Work will be performed in Arlington, Texas (35 percent); St. Louis, Missouri (15 percent); China Lake, California (15 percent); Orlando, Florida (10 percent); Patuxent River, Maryland (5 percent); Whidbey Island, Washington (5 percent); Oceana, Virginia (5 percent); Lemoore, California (5 percent) and Iwakuni, Japan (5 percent), and is expected to be completed in July 2021.  Fiscal 2017 and 2018 aircraft procurement (Navy) funds in the amount of $18,793,138 will be obligated at time of award, none of which will expire at the end of the fiscal year.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity.  
  
The Pennsylvania State University, Applied Research Laboratory, State College, Pennsylvania, is awarded a $14,956.558 cost-plus-fixed-fee task order for the MIMICing Omni-Radio Field set.  Work will be performed in State College, Pennsylvania, and is expected to be completed April 19, 2021.  Fiscal 2018 research, development, test and evaluation (Navy) funds in the amount of $500,000 will be obligated at the time of award.  No funds will expire at the end of current fiscal year.  This contract was competitively procured under N00014-18-S-B001 entitled, long range broad agency announcement (BAA) for Navy and Marine Corps science and technology dated September 29, 2017.  Proposals will be received throughout the year under the long range BAA, therefore, the number of proposals received in response to the solicitation is unknown.  The Office of Naval Research, Arlington, Virginia, is the contracting activity (N00014-15-G-0001).   
  
K.G. Walters Inc., Santa Rosa, California, is awarded a $13,866,395 firm-fixed-price construction contract to replace the existing secondary wastewater treatment plant at Naval Air Station, Fallon.  The work to be performed provides for constructing a new 0.364 million gallons per day tertiary treatment system to replace the existing wastewater treatment facilities.  Facilities include influent pump station, influent screening/grit removal headworks skid system, and cast-in-place concrete tanks for packaged wastewater treatment systems.  Processes include tertiary activated sludge treatment for biochemical oxygen demand removal, total suspended solids removal, and nitrogen removal to levels that will meet permit limitations, followed by sodium hypochlorite solution addition for effluent disinfection.  Also included will be construction of an operations building and demolition of the existing wastewater treatment plant structures.  The contract also contains one planned modification, which if exercised would increase cumulative contract value to $13,910,767.  Work will be performed in Fallon, Nevada, and is expected to be completed by October 2019.  Fiscal 2014 military construction (Navy) contract funds in the amount of $13,866,395 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with four proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-18-C-2205). 
  
SilverBlock Systems Inc.*, Leonardtown, Maryland, is awarded a $7,584,576 cost-plus-fixed-fee contract for applied research and integration efforts for electro-radiometric improved navigation to add new capabilities to radio frequency operations using geospatial hypotheses product line, to include laboratory, field testing, and integration.  Work will be performed Leonardtown, Maryland (50 percent); and Rochester, New York (50 percent), and is expected to be completed in April 2022.  Fiscal 2018 research, development, test and evaluation (Navy) funds in the amount of $475,244 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured under a broad agency announcement, with 999 offers received.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-18-C-0266). 
  
AIR FORCE 
  
Nimbis Services Inc.,* Oro Valley, Arizona, has been awarded a $49,495,000 ceiling indefinite-delivery/indefinite-quantity contract, with cost-plus-fixed-fee task orders, for research and development.  This contract provides for an initial operational capability of a novel microelectronics life-cycle verification ecosystem implemented to enhance microelectronics supply chain risk management.  Work will be performed in Columbus, Ohio, and is expected to be complete by July 18, 2023.  This award is the result of a competitive acquisition and six offers were received.  Fiscal 2018 research and development funds in the amount of $1,000,000 are being obligated for the first task order at time of award.  Air Force Research Lab, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-18-D-1604). 
  
JT4 LLC., Las Vegas, Nevada, has been awarded a $38,612,014 cost-plus-award-fee contract for joint technical range services.  This contract provides for operation, maintenance and sustainment of the western test and training ranges. Work will be performed at the 412th Test Wing, California; Utah Test and Training Range, Utah; Nevada Test and Training Range, Nevada; and the Naval Air Warfare Center Weapons Division, California, and is expected to be complete by April 15, 2033. This award is the result of a competitive acquisition and three offers were received. Fiscal 2018 research and development; operations and maintenance; procurement; and Navy working capital type funds in the amount of $20,651,069 are being obligated at the time of award. The Air Force Test Center, Hill Air Force Base, Utah, is the contracting activity (FA8240-18-C-7218). Awarded April 5, 2018 
  
ARMY 
  
Raytheon Co., Fort Wayne, Indiana, has been awarded an $11,906,673 hybrid (cost-plus-fixed-fee and firm-fixed-price) contract for AN/ARC-231 multi-mode aviation radio suite hardware components, and technical, engineering, and logistic related services in support of product manager, aviation mission equipment. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of April 19, 2020. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W56JSR-18-D-0013). 
  
Weeks Marine Inc., Covington, Louisiana, has been awarded an $11,445,250 firm-fixed-price contract for Wilmington Harbor Inner Ocean Bar maintenance dredging in Brunswick County, North Carolina. Bids were solicited via the Internet with two received. Work will be performed in Southport, North Carolina, with an estimated completion date of Aug. 31, 2018. Fiscal 2014, 2016, 2017 and 2018 operations and maintenance (Army) funds in the amount of $11,445,250 were obligated at the time of the award. U.S. Army Wilmington, North Carolina, is the contracting activity (W912PM-18-C-0012). 
  
DEFENSE LOGISTICS AGENCY 
  
EPIC Aviation LLC, Reno, Nevada, has been awarded a minimum $7,006,460 fixed-price with economic-price-adjustment contract for fuel. This was a competitive acquisition with 30 responses received. This is a 46-month contract with a six-month option period. Location of performance is Nevada, with a March 31, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE607-18-D-0036). 
  
*Small Business 
