CONTRACTS 
  
ARMY 
  
Dell Federal Systems LP, Round Rock, Texas (W91QUZ-06-D-0002 P00046); CDW Government LLC (W91QUZ-06-D-0002 P00045); HPI Federal, Washington, District of Columbia (W91QUZ-06-D-0002 P00043); Integrated Technologies Group,* Falls Church, Virginia (W91QUZ-06-D-0002 P00044); NCS Technologies Inc.,* Gainesville, Virginia (W91QUZ-06-D-0002 P00042); Telos Corp.,* Ashburn, Virginia (W91QUZ-06-D-0002 P00043); and Transcource Services Corp.,* Phoenix, Arizona (W91QUZ-06-D-0002 P00041), will compete for each order of an $870,000,000 modification for Army Desktop and Mobile Computing-2 suite of contracts. Work locations and funding will be determined with each order, with an estimated completion date of April 23, 2020. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
AeroVironment,* Simi Valley, California, was awarded a $44,691,196 modification (P00005) to contract W31P4Q-17-C-0193 for hardware and parts for Block 10C inert training vehicles, Block 10C all up rounds, multi pack launchers, and modular battery payloads. Work will be performed in Simi Valley, California, with an estimated completion date of Sept. 19, 2019. Fiscal 2017 missile procurement appropriations funds in the amount of $44,691,196 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
ARDL Inc., doing business as Applied Research and Development Lab,* Mount Vernon, Illinois, was awarded a $40,000,000 firm-fixed-price contract for environmental services. Bids were solicited via the Internet with four received. Work locations and funding will be determined with each order, with an estimated completion date of April 16, 2023. U.S. Army Corps of Engineers, St. Louis, Missouri, is the contracting activity (W912P9-18-D-0014). 
  
General Dynamics Land Systems Inc., Sterling Heights, Michigan, was awarded a $7,444,001 modification (P00049) to contract W56HZV-17-C-0067 for Abrams systems technical support. Work will be performed in Sterling Heights, Michigan, with an estimated completion date of March 31, 2019. Fiscal 2018 aviation procurement, Army; and operation and maintenance, Army funds in the combined amount of $7,444,001 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Direct Energy Business LLC, Pittsburgh, Pennsylvania, has been awarded a $24,606,517 firm-fixed-price, requirements-type contract to supply and deliver retail electricity and ancillary/incidental services. This is a two-year contract with no option periods. This was a competitive acquisition with two responses received. Locations of performance are Connecticut, Maine, and Rhode Island, with a May 31, 2020, performance completion date. Using customers are Coast Guard Academy, Naval Station Newport, and Portsmouth Naval Shipyard. Using customers are solely responsible to fund this requirements contract and vary in appropriation type and fiscal year. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE604-18-D-8011). 
  
Southeastern Kentucky Rehabilitation Industries Inc.,* Corbin, Kentucky, has been awarded a maximum $20,858,210 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for Navy working uniform caps. This is a one-year base contract with four one-year option periods. Maximum dollar amount is for the life of the contract. Locations of performance are Kentucky and Tennessee, with an April 19, 2023, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-18-D-N038). 
  
UPDATE: Deere & Co. (John Deere), Cary, North Carolina (SPE8EC-18-D-0013), has been added as an awardee to the multiple-award contract for commercial agricultural equipment, issued against solicitation SPE8EC-17-R-0007, which was announced May 18, 2017. 
  
NAVY 
  
URS Group Inc., Morrisville, North Carolina, is awarded $14,557,557 for firm-fixed-price task order N6945018F0077 under a previously awarded multiple award construction contract (N62470-13-D-6022) for expansion of the Expeditionary Legal Complex at Naval Station Guantanamo Bay, Cuba.  The work to be performed provides for design and construction of new structures at the Expeditionary Legal Complex supporting the Office of Military Commissions.  Work includes general purpose administration/legal buildings including Sensitive Compartmented Information Facilities provided for each of six capital defense teams ensuring each defense team is separated from one another along with appropriate security measures in accordance with Department of Defense minimum anti-terrorism for buildings standards.  Facilities include evidence storage, waiting areas, a holding cell, and additional work spaces.  The task order also contains a planned modification and eight unexercised options, which if exercised would increase cumulative task order value to $18,925,055.  Work will be performed in Guantanamo Bay, Cuba, and is expected to be completed by June 2019.  Fiscal 2018 emergency military construction (Army) contract funds in the amount of $14,557,557 are obligated on this award, of which $9,719,000 will expire at the end of the current fiscal year.  Two proposals were received for this task order.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
  
Huntington Ingalls Industries, Newport News, Virginia, is awarded a $12,481,362 cost-plus-award-fee/incentive-fee modification to previously awarded contract N00024-13-C-4315 for USS Theodore Roosevelt (CVN 71) fiscal 2018 continuous maintenance availability (CMAV) in San Diego, California.  A CMAV includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship’s military and technical capabilities.  Work will be performed in San Diego, California, and is expected to be completed by July 2018.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $12,481,362 will be obligated at time of award and will expire at the end of the current fiscal year.   The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity.   
  
AIR FORCE 
  
The Entwistle Co., Danville, Virginia, has been awarded an $11,865,528 delivery order (FA8534-18-F-0036) against previously awarded contract FA8533-12-D-0005 for Fuels Operational Readiness Capability equipment. This delivery order brings the total cumulative face value of the contract to $51,231,786.  Work will be performed in Danville, Virginia, and is expected to be complete by Oct. 31, 2020. Fiscal 2017 procurement funds in the full amount are being obligated at time of award.  Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 
  
*Small Business 
