
	CONTRACTS
	  

	DEFENSE LOGISTICS AGENCY
	  

	Noble Supply & Logistics,* Rockland, Massachusetts, has been awarded a maximum $96,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, tailored-logistics-support, prime-vendor contract for maintenance, repair and operations for the European Zone 1 region. Estimated value cited is based on demand quantities for the life of the contract. This contract was a competitive acquisition, and nine offers were received. This is a two-year base contract with two 18-month option periods. Location of performance is Massachusetts with an April 21, 2017, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE5B1-15-D-0001).
	  

	Atlantic Diving Supply Inc.,** Virginia Beach, Virginia, has been awarded a maximum $69,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, tailored-logistics-support, prime-vendor contract for maintenance, repair and operations for the European Zone 2 region. Estimated value cited is based on demand quantities for the life of the contract. This contract was a competitive acquisition, and nine offers were received. This is a two-year base contract with two 18-month option periods. Location of performance is Virginia with an April 21, 2017, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE5B1-15-D-0002).
	  

	Belmont Instrument Corp.** Billerica, Massachusetts, has been awarded a maximum $19,658,018 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for purchase of fluid warmers, accessories and repair parts. This contract was a competitive acquisition and 36 offers were received. This is a five-year base contract with no option periods. Location of performance is Massachusetts with an April 21, 2020, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D1-15-D-0002).
	  

	Delta Coals LLC,** Nashville, Tennessee, has been awarded a maximum $7,857,690 firm-fixed-price, requirements contract for bituminous coal deliveries. This contract was a competitive acquisition, and three offers were received. This is a one-year base contract with no option periods. Locations of performance are Tennessee and Virginia with a May 31, 2016, performance completion date. Using military services are Army and Marine Corps. Type of appropriation is fiscal 2015 service funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-0652). 

	
	NAVY
	  

	Raytheon Co., Marlborough, Massachusetts, is being awarded an $89,094,388 firm-fixed-price contract for 25 Submarine High Data Rate (SubHDR) antenna systems. The SubHDR antenna system is used to provide submarines with high capacity communications in the extremely high frequency and super high frequency bands and enables reception of the global broadcast service. This contract combines purchases for the U.S. Navy (80 percent) and the government of the United Kingdom (20 percent) under the Foreign Military Sales program. Work will be performed in Massachusetts (37.84 percent); Florida (19.02 percent); New Jersey (17.02 percent); California (12.26 percent); New Hampshire (7.64 percent); Pennsylvania (3.38 percent); and Utah (2.84 percent), and work is expected to be completed by June 20, 2018. Fiscal 2014 and 2015 ship submersible nuclear funds in the amount of $35,563,190 will be obligated at the time of award. This contract was not competitively procured pursuant to 10 U.S.C. 2304(c)(1) - only one responsible source. The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-15-C-0022).
	  

	Atlantic Diving Supply Inc., Virginia Beach, Virginia, (N61331-15-D-0013); EDO Corp., Panama City, Florida (N61331-15-D-0014); and Piping Systems International Inc., Bay Minette, Alabama (N61331-15-D-0015), are each being awarded firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple award supply contracts for the provision of hardware, materials and supplies to support the littoral and mine systems and science and technology programs. Examples of programs being supported include the Organic Airborne Mine Countermeasure Systems, Remote Minehunting Systems, unmanned maritime systems, mine warfare programs, Littoral Combat Ship (LCS) mission module integration, LCS fleet introduction and sustainment, seaframe construction, MH-60 integration, acoustics, magnetics, electro-optics, signal processing, automatic target recognition and senor and data fusion. The maximum dollar value, including the base period and four option years, for all three contracts combined is $35,000,000 and the companies will compete for individual delivery orders. Work will be conducted in various Navy ship homeports and is expected to complete in April 2020. At time of award, Atlantic Diving Supply is being awarded a delivery order for $15,028, EDO Corp. is being awarded a delivery order for $82,221, and Piping Systems International Inc. is being awarded a delivery order for $220,012. Fiscal 2015 operations and maintenance (Navy) funds in the amount of $317,261 will be obligated at the time of award, and funds will expire at the end of the current fiscal year. These contracts were competitively procured via the Federal Business Opportunities website, with three offers received. The Naval Surface Warfare Center Panama City Division, Panama City, Florida, is the contracting activity.
	  

	MAQ Diversified Inc.,** Vienna, Virginia (N62645-15-D-5020); Matrix Providers Inc.,* Denver, Colorado (N62645-15-D-5021); Potomac Healthcare Solutions LLC,* Woodbridge, Virginia (N62645-15-D-5022); Med Pros Group LLC, doing business as ProHealth Staffing,* Houston, Texas (N62645-15-D-5023); and Dilligas Corp., doing business as U.S. Got People,* San Antonio, Texas (N62645-15-D-5024), are each being awarded a 40-month, firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple award task order contract for various ancillary services to include Allied Health, technician, technologist, and assistant labor bands at military treatment facilities in the western region of the U.S. The aggregate not-to-exceed amount for these multiple award contracts combined is $28,339,864 and the companies will have the opportunity to bid on each individual task order as they are issued. Work will be performed at the Naval Health Clinic Hawaii (28 percent); Naval Hospital Oak Harbor, Washington (24 percent); Naval Hospital Lemoore, California (12 percent); Naval Medical Center, San Diego, California (10 percent); Naval Hospital Camp Pendleton, California (9 percent); Naval Hospital Twentynine Palms, California (7 percent); Naval Hospital Bremerton, Washington (7 percent); Naval Hospital Guam (2 percent), and any associated branch clinics in the western region (1 percent). Work performed under these contracts is expected to be completed Sept. 30, 2017. Fiscal 2015 Defense Health Program funds in the amount of $2,927,324 will be obligated at the time of award under initial task orders, and the funds will expire at the end of the current fiscal year. Funding is predominantly from the Defense Health Program; however, other funding initiatives such as psychological health/traumatic brain injury, overseas contingency operations and wounded, ill, and injured may be used. These are all one-year funding types. These contracts were solicited via a multiple award electronic request for proposals as a 100 percent Small Disabled Veteran-Owned Small Business set-aside; 19 offers were received. The Naval Medical Logistics Command, Fort Detrick, Maryland, is the contracting activity.
	  

	Marine Hydraulics International Inc., Norfolk, Virginia, is being awarded a $9,848,963 modification to previously awarded contract (N00024-10-C-4405) for USS Cole (DDG-67) fiscal 2015 selected restricted availability. The scheduled availability includes the planning and execution of maintenance, repairs and modifications that will update and improve the ship's military and technical capabilities. Work will be performed in Norfolk, Virginia, and is expected to be completed by November 2015. Fiscal 2015 operations and maintenance (Navy) funding in the amount of $9,848,963 will be obligated at time of award, and will expire at the end of the current fiscal year. The Mid Atlantic Regional Maintenance Center, Norfolk, Virginia, is the contracting activity.
	  

	ARMY 

	
	Schultz & Assoc. Architects,** Fargo, North Dakota, was awarded a $10,000,000 firm-fixed-price indefinite-delivery/indefinite-quantity contract with options to design military projects for repair and/or eventual construction. Funding and work location will be determined with each order with an estimated completion date of April 21, 2020. Bids were solicited via the Internet with nine received. National Guard Bureau, Bismarck, North Dakota, is the contracting activity (W901UZ-15-D-0001).*Woman owned small business
	
	
	**Small business
	  
