
	CONTRACTS
	  

	NAVY 

	
	General Dynamics, National Steel and Shipbuilding Co. (NASSCO), San Diego, California, was awarded a $31,773,194 modification to previously awarded cost-plus-incentive-fee contract (N00024-13-C-4404) for USS America (LHA 6) fiscal 2015 post-shakedown availability. During a post-shakedown availability, NASSCO will repair or improve the design of the ship in preparation for final contractor trials. Work will be performed in San Diego, California, and is expected to be completed by November 2015. Fiscal 2015 shipbuilding and conversion (Navy); fiscal 2015 other procurement (Navy) and fiscal 2015 operations and maintenance (Navy) contract funds in the amount of $31,773,194 will be obligated at time of award. Funds in the amount of $9,553,086 will expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. (Awarded April 22, 2015) 

	
	Boeing Co., Huntington Beach, California, is being awarded an $11,102,857 modification to previously awarded contract (N00024-15-C-4205) for the production and maintenance of support kits for the AN/USQ-82(V) Gigabit Ethernet Data Multiplex System. The contractor will provide shipsets for DDGs 119, 121 and 122 and maintenance support kits for DDGs 119, 121 and 122. Work will be performed in Huntington Beach, California, and is expected to be completed by July 2016. Fiscal 2014 shipbuilding and conversion (Navy) funding in the amount of $11,102,857 will be obligated at the time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	DEFENSE LOGISTICS AGENCY 

	
	Henry Schein Inc., Melville, New York, has been awarded a maximum $28,500,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for dental and medical supplies. This contract was a competitive acquisition, and six offers were received. This is a one-year base contract with four one-year option periods. Location of performance is New York with an April 22, 2016, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DE-15-D-0007). 

	
	Tiger Natural Gas, Inc.,* Tulsa, Oklahoma, has been awarded a maximum $14,782,044 fixed-price with economic-price-adjustment contract for direct supply natural gas deliveries. This contract was a competitive acquisition and four offers were received. This is a two year base contract with no option periods. Locations of performance are Oklahoma and New Mexico with a Sept. 30, 2017 performance completion date. Using military service is Navy. Type of appropriation is fiscal year 2015 multi-agency funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-7518). 

	
	IGI Resources, Inc., Boise, Idaho, has been awarded a maximum $10,128,665 fixed-price with economic-price-adjustment contract for direct supply natural gas deliveries. This contract was a competitive acquisition, and four offers were received. This is a two year base contract with no option periods. Locations of performance are Idaho and Washington with a Sept. 30, 2017 performance completion date. Using military service is Navy. Type of appropriation is fiscal year 2015 multi-agency funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-7516). 

	
	Aviall Services, Inc., Dallas, Texas, was awarded a $7,896,669 modification (P00003) to long-term, indefinite-quantity contract SPE4AX-13-D-9427 for spare parts associated with the J85 engine platform. Work will be performed in Dallas with an estimated completion date of Sept. 30, 2016. Fiscal 2015 Defense Working Capital Funds in the amount of $7,896,669 were obligated at time of award. DLA Aviation, Richmond, Virginia is the contracting activity. (Awarded Feb. 20, 2014) 

	
	CIMA Energy Ltd.,* Houston, Texas, has been awarded a maximum $6,618,966 fixed-price with economic-price-adjustment contract for direct supply natural gas deliveries. This contract was a competitive acquisition, and four offers were received. This is a two-year base contract with no option periods. Locations of performance are Texas and Utah, with a Sept. 30, 2017, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2015 Air Force working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-7515).
	  

	ARMY 

	
	Gahagan & Bryant Assoc. Inc.,* was awarded a $12,000,000 firm-fixed-price indefinite delivery contract for architectural and engineering support to the National Planning Center of Excellence Coastal Storm Management Service. Funding and work location will be determined with each order, with an estimated completion date of April 22, 2016. Bids were solicited via the Internet with six received. Army Corps of Engineers, Philadelphia, Pennsylvania, is the contracting activity (W912BU-15-D-0004).
	  

	Ibis Tek LLC.,* Butler, Pennsylvania, was awarded a $9,721,601 modification (P00013) to contract W56HZV-13-C-0036 to purchase 58-gallon and 78-gallon armor b-kits for medium tactical vehicles. Work will be performed in Butler, Pennsylvania, with an estimated completion date of June 30, 2016. Fiscal 2015 other procurement funds in the amount of $9,721,601 were obligated at the time of the award. Army Contracting Command, Warren, Michigan, is the contracting activity.
	  

	BAE Land Systems Land & Armaments LP, Santa Clara, California, was awarded a $6,640,878 modification (P00034) to contract W56HZV-13-C-0018 for system technical support and sustainment system technical support for Bradley vehicles. Work will be performed in Santa Clara, California; Sterling Heights, Michigan; and York, Pennsylvania, with an estimated completion date of Dec. 17, 2015. Fiscal 2013 and 2015 other procurement (Army) and operations and maintenance (Army) funds in the amount of $6,640,878 were obligated at the time of the award. Army Contracting Command, Warren, Michigan, is the contracting activity. 

	
	*Small business
	  
