CONTRACTS 
  
NAVY 
  
Raytheon Co., Integrated Defense Systems, Tewksbury, Massachusetts, is being awarded an $111,328,702 cost-type and fixed-price contract for total ship activation and engineering services in support of the Zumwalt-Class Destroyer program.  This contract will provide production, integration, activation, and testing on Zumwalt-Class ship mission systems and missions systems equipment.  This contract includes options which, if exercised, would bring the cumulative value of the contract to $490,232,925. Work will be performed in Portsmouth, Rhode Island (31 percent); Tewksbury, Massachusetts (23 percent); San Diego, California (22 percent); Bath, Maine (15 percent); Marlboro, Massachusetts (3 percent);  Port Hueneme, California (1 percent); Wallops Island, Virginia (1 percent); Dulles, Virginia (1 percent); Fort Wayne, Indiana (1 percent); Nashua, New Hampshire (1 percent); and Fullerton, California (1 percent), and is expected to be completed by April 2021.  Fiscal 2012, 2013, 2014, 2015, 2016, and 2017 shipbuilding and conversation (Navy); fiscal 2016 and 2017 research, development, test, and evaluation (Navy); and fiscal 2017 operations and maintenance (Navy) funding in the amount of $43,408,462 will obligated at time of award and $2,107,353 will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-17-C-5145). 
  
Swiftships LLC,* Morgan City, Louisiana, is being awarded a $27,402,593 firm-fixed-price modification to a previously awarded contract (N00024-14-C-4217) for the accomplishment of continuous lifecycle support for the Iraqi Navy.  The contractor will provide technical expertise in preventative and planned maintenance, emergent repairs and platform overhaul support services for Iraqi patrol boats, offshore vessels, and defender boats.  Work will be performed on Umm Qasr Naval Base, Iraq, and is expected to be completed by March 2018.  Foreign military financing funding in the amount of $27,402,593 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with Federal Acquisition Regulation 6.302-4(b)(1).  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Canadian Commercial Corp., Ottawa, Ontario, Canada, is being awarded an $8,049,024 five-year, firm-fixed-priced, indefinite-quantity/indefinite-delivery contract to provide Field Anesthesia Systems to administer general anesthesia to patients requiring emergency medical procedures in a field environment.  Work will be performed in Ontario, Canada, and is expected to be complete by April 23, 2018.  If all options are exercised, work will continue through April 23, 2022.  This contract includes a base period of performance with four, one-year option periods, which if exercised, would bring the total contract value to $14,200,328.  Fiscal 2017 operations and maintenance (Marine Corps) funds in the amount of $313,483 will be obligated on the first delivery order issued concurrent at time of award.  This contract was competitively procured via the Federal Business Opportunities website, with one offer received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-17-D-5006). 
  
General Dynamics National Steel and Shipbuilding Co., San Diego, California, was awarded a $7,973,506 modification to a previously awarded cost-plus-incentive-fee, award-fee contract (N00024-15-C-4313) for option period two of the sustainment execution contract in support of the Littoral Combat Ships (LCS) program.  This contract includes planned maintenance, facilities maintenance, administration and engineering services support, and travel in support of the planning and execution of depot-level maintenance, alterations, and modifications that updates and improves the LCS ships’ military and technical capabilities.  Work will be performed in San Diego, California, and is expected to be completed by May 2017.  Fiscal 2017 operations and maintenance (Navy) funding in the amount of $7,973,506 will be obligated at time of award and will expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity.  (Awarded April 20, 2017) 
  
AIR FORCE 
  
URS Federal Services Inc., Germantown, Maryland, has been awarded a $65,000,000 firm-fixed-price and indefinite-delivery/indefinite-quantity contract for F-16 aircraft maintenance for the Taiwan Air Force. Work will be performed at Luke Air Force Base, Arizona, and is expected to be complete by July 31, 2023. This contract is 100 percent foreign military sales to Taiwan. This award is the result of a competitive acquisition with four offers received. The 338th Specialized Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity (FA3002-17-D-0008). (Awarded April 21, 2017) 
  
Lockheed Martin Rotary and Mission Systems, Orlando, Florida, has been awarded a $24,314,870 firm-fixed-price contract for the F-16 A/B Block 15 training system. Contractor will provide required training system hardware, contractor logistics support, spares and software development. Work will be performed at Orlando, Florida, and is expected to be complete by April 20, 2021. This contract is 100 percent foreign military sales to Romania. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8621-17-C-0004).  
  
Lockheed Martin Corp. - Rotary and Mission Systems, Orlando, Florida, has been awarded a $19,145,457 delivery order (FA8621-17-F-0026) on previously awarded Training Systems Acquisition Three (TSA III) indefinite-delivery/indefinite-quantity contract to produce a HC/MC-130J enhanced fuselage trainer. Contractor will provide modified C-130J airframe asset designed to represent the performance, functions, and appearance of an MC-130J Increment 2 aircraft to provide comprehensive loadmaster interior and exterior aircraft pre-flight and post-flight load training. Work will be primarily performed in Tulsa, Oklahoma; and Marietta, Georgia, and is expected to be complete by May 24, 2020. Fiscal 2016 procurement funds in the amount of $19,145,457 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright Patterson Air Force Base, Ohio, is the contracting activity (FA8621-15-D-6276). (Awarded April 21, 2017) 
  
Raytheon Cyber Solutions Inc., Indialantic, Florida, has been awarded an $8,539,214 cost-plus-fixed fee and cost contract for Cyber Command and Control Mission System (C3MS). Contractor will provide assessment, design, build and deployment of a C3MS weapon system alternate operating location. Work will be performed at San Antonio, Texas, and is expected to be complete by April 28, 2018. This award is the result of a competitive acquisition with one offers received. Fiscal 2015 other procurement; and research, development, test, and evaluation funds in the amount of $7,645,718 are being obligated at the time of award. Air Force Life Cycle Management Center, Joint Base San Antonio - Lackland, Texas, is the contracting activity (FA8307-17-F-0046). 
  
ARMY 
  
PD Systems Inc.,* Alexandria, Virginia, was awarded a $30,134,374 fixed-price-incentive contract for the recapitalization of the deployable power generation and distribution systems prime power unit or MEP-PU-810 A and B. Bids were solicited via the Internet with five received. Work locations and funding will be determined with each order, with an estimated completion date of April 23, 2027. U.S. Army Contracting Command, Fort Belvoir, Virginia, is the contracting activity (W909MY-17-D-0002). 
  
Accenture Federal Services LLC, Arlington, Virginia, was awarded an $11,971,587 cost-plus-incentive-fee contract for general funds enterprise business systems – sensitive activities development. Bids were solicited via the Internet with one received. Work will be performed in Arlington, Virginia, with an estimated completion date of July 31, 2021. Fiscal 2016 and 2017 research, development, test and evaluation funds in the amount of $9,518,295 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-17-C-0022). 
  
*Small business 
