
	CONTRACTS
	  

	DEFENSE INFORMATION SYSTEMS AGENCY
	  

	Hewlett-Packard Co., Herndon, Virginia, was awarded a ceiling $469,000,000 indefinite-delivery/indefinite-quantity, firm-fixed-price contract for global content delivery services (GCDS). GCDS will provide flexibility and scope of services sufficient to meet current and future content delivery environment workload, security, availability, scalability, and modernization requirements, while maintaining uninterrupted continuous access and problem escalation/resolution support. Work will be performed at Defense Information Systems Agency-approved locations worldwide, with an estimated completion date of June 29, 2018. If all options are exercised, the estimated completion date will be June 29, 2021. Fiscal 2015 Defense Working Capital Funds in the amount of $10,000 are being obligated at award on the first delivery order to satisfy the minimum guarantee. Bids were solicited through the Internet, and three proposals were received. The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity (HC1028-15-D-0006).
	  

	AT&T Technical Services Co. Inc., Herndon, Virginia, was awarded a ceiling $43,587,859 indefinite-delivery/indefinite-quantity, firm-fixed-price contract for temporary telecommunications services in support of the Defense Information Systems Agency. Work will be performed at locations throughout the continental U.S., with an estimated completion date of April 30, 2016. If all options are exercised, the estimated completion date will be April 30, 2020. Fiscal 2015 operations and maintenance funds in the amount of $3,000 will be obligated on the first task order to satisfy the minimum guarantee. Bids were solicited through the Internet, and one proposal was received. The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity (HC1013-15-D-0001). 

	
	ARMY
	  

	General Dynamics Information Technology Inc., Fairfax, Virginia, was awarded a $49,500,000 time and materials multi-year contract to support Department of Defense legacy telephone systems, information systems, data processing systems, and digital communication systems from multiple manufacturers. Funding and work location will be determined with each order with an estimated completion date of April 24, 2018. Bids were solicited via the Internet with four received. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-15-D-0062).
	  

	Manson Construction Co., Seattle, Washington, was awarded a $39,520,500 firm-fixed-price contract with options for construction of 4,000 feet of a new west leg training wall and 2,100 feet of a new east leg training wall which will reduce water velocity at the convergence of the inner coastal waterway and the St. John’s River, to include dredging of the confluence. Work also includes demolition of Coast Guard structure foundations and coordinating with the Coast Guard to allow its crews to remove and reinstall three aid-to-navigation structures. Work will be performed in Jacksonville, Florida, with an estimated completion date of Aug. 20, 2016. Bids were solicited via the Internet with four received. Fiscal 2015 other procurement funds in the amount of $39,520,500 were obligated at the time of the award. Army Corps of Engineers, Jacksonville, Florida, is the contracting activity (W912EP-15-C-0006).
	  

	Netcentrics Corp.,* Herndon, Virginia was awarded a $18,185,917 modification (ZW01) to contract W91QUZ-11-D-0011 for management services for the Army Corps of Engineers information technology (IT) hardware catalog, integration services and purchase of IT equipment and accessories. Work will be performed in Herndon, Virginia, with an estimated completion date of April, 23, 2017. Fiscal 2015 other procurement funds in the amount of $18,185,917 were obligated at the time of the award. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity.
	  

	Macro-Z Technology Co.,* Santa Ana, California, was awarded a $17,092,932 firm-fixed-price contract with options for Phase I construction of the Joint Regional Deployment Processing Center, March Air Reserve Base, California, with an estimated completion date of March 15, 2017. Bids were solicited via the Internet with six received. Fiscal 2015 military construction funds in the amount of $17,092,932 were obligated at the time of the award. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-15-C-0009). 

	
	NAVY
	  

	DRS Laurel Technologies, Johnstown, Pennsylvania, is being awarded a $15,513,814 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the Common Display System (CDS) Technology Insertion 12 production. The CDS is a family of display systems which provides the Navy with an enterprise display solution on Navy surface ships with potential for U.S. Marine Corps and Allied forces use. CDS was initially developed to support DDG 1000 and Aegis Modernization, but has been expanded to all Aegis CGs and DDGs, CVNs, and amphibious ships to include LHAs and LSDs, and is being considered for use in Navy aircraft and submarines. This contract includes options which, if exercised, would bring the cumulative value of this contract to $96,300,000. Work will be performed in Johnstown, Pennsylvania, and is expected to be completed by April 2016. Fiscal 2015 other procurement (Navy) funding in the amount of $2,831,148 will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year. This contract was competitively procured with proposals solicited via the Federal Business Opportunities website, with two offers received. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-15-D-5210).
	  

	Vigor Marine LLC, Portland, Oregon, is being awarded an $8,730,074 firm-fixed-price contract for a 55-calendar day regular overhaul and drydocking availability of the USNS Guadalupe (T-AO 200), a Military Sealift Command fleet replenishment oiler. Work will include port main engine overhaul; docking, undocking, and underwater hull cleaning and painting; and cargo tank preservation. The primary mission of USNS Guadalupe is to provide fuel to Navy ships at sea and jet fuel to aircraft assigned to aircraft carriers. This contract includes options, which if exercised, would bring the total contract value to $9,177,702. Work will be performed in Portland, Oregon, and is expected to be completed by Aug. 1, 2015. Fiscal 2015 operation and maintenance (Navy) funds in the amount of amount of $9,177,702 will be obligated at the time of award, and funds will expire at the end of the current fiscal year. This contract was competitively procured with proposals solicited via the Federal Business Opportunities website, with two offers received. The Navy’s Military Sealift Command, Washington, District of Columbia, is the contracting activity (N32205-15-C-1005)
	  

	Stronghold Engineering Inc., Riverside, California, is being awarded $7,377,218 for firm-fixed-price task order 0040 under a previously awarded multiple award construction contract (N62473-10-D-5483) for design and construction to repair the base-wide telephone and communication infrastructure cabling systems damaged by wildfires at the Marine Corps Base Camp Pendleton. Work will be performed in Oceanside, California, and is expected to be completed by May 2016. Fiscal 2015 operation and maintenance (Marine Corps) contract funds in the amount of $7,377,218 are being obligated on this award and will expire at the end of the current fiscal year. Three proposals were received for this task order. The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
	  

	AIR FORCE
	  

	Raytheon Co., McKinney, Texas, has been awarded an $11,699,316 modification (0006) to previously awarded contract FA8620-11-G-4050. Contractor will provide nine multi-spectral targeting systems B turret units, HD electronic units, and associated containers. Work will be performed at McKinney, Texas, and is expected to be complete by Dec. 31, 2016. This contract involves foreign military sales to France. Fiscal 2015 aircraft procurement funds in the amount of $10,399,392 are being obligated at the time of award for the U.S. portion. Air Force Lifecycle Management Center, Wright Patterson Air Force Base, Ohio, is the contracting activity. 

	
	*Small business
	  
