CONTRACTS 
  
NAVY 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $109,563,735 modification to cost-plus-fixed-fee delivery order 5503 issued previously against basic ordering agreement N00019-14-G-0020.  This modification provides for the procurement of 567 modification kits for offboard system hardware and turnaround assets, and also recurring labor for the completion of hardware and software upgrades in support of the F-35 Lighting III Block 3F upgrade for Air Force ($62,663,062; 57.19 percent); Marine Corps ($43,453,490; 39.67 percent); Navy $3,060,885; 2.79 percent); and international partners ($386,297; 0.35 percent).  Work will be performed in Fort Worth, Texas (41 percent); Nashua, New Hampshire (12 percent); Baltimore, Maryland (12 percent); San Diego, California (12 percent); Owego, New York (12 percent); Orlando, Florida (7 percent); and Evendale, Ohio (4 percent), and is expected to be completed in December 2021.  Fiscal 2015 aircraft procurement (Air Force, Marine Corps); fiscal 2016 aircraft procurement (Marine Corps and Navy); fiscal 2017 research, development, test and evaluation (Air Force); and international partner funds in the amount of $109,563,735 are being obligated at time of award, $101,788,101 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
G-W Management Services LLC,* Rockville, Maryland (N40080-17-D-0022); Desbuild Inc.,* Hyattsville, Maryland (N40080-17-D-0023); CFM/Severn JV,* Millersville, Maryland (N40080-17-D-0025); Ocean Construction Services Inc.,* Virginia Beach, Virginia (N40080-17-D-0026); C.E.R. Inc.,* Baltimore, Maryland (N40080-17-D-0027); and Tidewater Inc.,* Elkridge, Maryland (N40080-17-D-0028), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award construction contract for construction projects located primarily within the Naval Facilities Engineering Command (NAVFAC) Washington Integrated Product Team (IPT) Gold area of responsibility (AOR).  The maximum dollar value including the base period and two option years for all six contracts combined is $99,000,000.  G-W Management Services LLC is being awarded task order 0001 at $2,575,000 for Building 1001 repairs and interior improvements at Marine Corps Base Quantico, Quantico, Virginia.  Work for this task order is expected to be completed by April 2018.  All work on this contract will be performed primarily within the NAVFAC Washington IPT Gold AOR to include District of Columbia (40 percent), Virginia (40 percent), and Maryland (20 percent).  The term of the contract is not to exceed 36 months, with an expected completion date of April 2020.  Fiscal 2017 supervision, inspection, and overhead; and fiscal 2017 operations and maintenance (Marine Corps) in the amount of $2,625,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by military construction (Navy); operations and maintenance (Navy); and Navy working capital funds.  This contract was competitively procured via the Navy Electronic Commerce Online website, with 28 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Washington, District of Columbia, is the contracting activity. 
  
Northrop Grumman Systems Corp., Rolling Meadows, Illinois, is being awarded $99,518,631 for modification P00002 to a previously awarded firm-fixed-price, cost-plus-fixed-fee contract (N00019-16-C-0026) to exercise an option for procurement of hardware and technical support to integrate the Department of Navy Large Aircraft Infrared Countermeasures (DoN LAIRCM) on combat aircraft for the Navy and Air Force. Hardware for this procurement includes weapon replaceable assemblies and support equipment, 302 advanced threat warning sensors, 41 control indicator units, 41 - 2103 signal processors, 82 guardian laser transmitter assemblies (GLTA), 82 GLTA shipping containers, 16 multi-role electro-optical end-to-end test sets, and 14 smart connector assemblies.  Work will be performed in Rolling Meadows, Illinois (34 percent); Goleta, California (30 percent); Longmont, Colorado (11 percent); Colombia, Maryland (3 percent); various locations within the U.S. (19 percent); and various locations outside the continental U.S. (3 percent), and is expected to be completed in April 2019.  Fiscal 2017 aircraft procurement (Navy, Air Force) funds in the amount of $99,518,631 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This modification combines purchases for the Navy ($89,435,909; 90 percent); and the Air Force ($10,082,722; 10 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
The Boeing Co., St. Louis, Missouri, is being awarded a $49,760,000 indefinite-delivery/indefinite-quantity contract for the Service Life Assessment Program and Service Life Extension Program, Phase C, to extend the service life of the F/A-18E/F beyond the original design of the 6,000 flight hour service life.  Work will be performed in St. Louis, Missouri (50 percent); and El Segundo, California (50 percent), and is expected to be completed in April 2021.  No funds will be obligated at time of award.  Funds will be obligated on individual task orders as they are issued. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Bullock Tice Associates,* Pensacola, Florida, is being awarded an indefinite-delivery/indefinite-quantity, architect-engineering contract with a maximum amount of $30,000,000 for professional architectural and engineering services in the Naval Facilities Engineering Command (NAVFAC) Southeast area of responsibility (AOR).  Task order 0001 is being awarded at $222,145 to prepare plans and specifications to renovate building 750 Emergency Operations Center, the Commander Navy Recruiting Command and Navy Standard Integrated Personnel System Facility; and building 454 Bachelor Housing, at Naval Support Activity Mid-South, Millington, Tennessee.  The task order also contains one unexercised option, which if exercised would increase the cumulative value to $380,365.  Work for this task order is expected to be completed by September 2017.  All work on this contract will be performed at various Navy and Marine Corps installations in the NAVFAC Southeast AOR.  The term of the contract is not to exceed 60 months with an expected completion date of April 2022.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $222,145 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with 29 proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-17-D-0101). 
  
The Boeing Co., St. Louis, Missouri, is being awarded a not-to-exceed $11,142,402 undefinitized delivery order (N0001917F0136) against a previously issued basic ordering agreement (N00019-16-G-0001).  This order provides for reconfiguration, integrated logistics support (ILS) and training services in support of the government of Taiwan for a Taiwan Navy (TN) Perry FFG-7 class ship harpoon missile TARTAR.  In addition, this order provides for ILS, and technical and training services required to support Harpoon Ship Command Launch Set version 11/12 reconstitution on TN FFG-7 Class ship.  Work will be performed in Saint Charles, Missouri (80 percent); Kaohsiung, Taiwan (12 percent); Odessa, Missouri (4 percent); St. Louis, Missouri (2 percent); Galena, Kansas (1 percent), and various locations within the continental U.S. (1 percent), and is expected to be completed in December 2018.  Foreign military sales funds in the amount of $5,212,356 will be obligated at time of award, none of which will expire at the end of the fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Hodges Transportation Inc., Silver Springs, Nevada, is being awarded a maximum value $9,500,000 indefinite-delivery/indefinite-quantity contract to conduct technology analysis, surveys, engineering calculations, modeling and simulation, and build and test technology demonstrator(s), including advanced technology insertion evaluations for combat and tactical vehicles for both wheeled and tracked vehicles.  Work will be performed in Silver Springs, Nevada, and work is expected to be completed April 24, 2022.  No funds are being obligated at the time of award.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $50,000 will be obligated with the award of the first task order.  No funds will expire at end of current fiscal year.  This was a sole-source action in accordance with 10 U.S. Code 2304(c)(1).  The Office of Naval Research, Washington, District of Columbia, is the contracting (N00014-17-D-4006).   
  
Sound & Sea Technology Inc.,* Lynwood, Washington, is being awarded $7,781,357 for cost-plus-fixed-fee task order 0017 under a previously awarded multiple award, indefinite-delivery/indefinite-quantity contract (N39430-14-D-1498) to install the Maritime Surveillance Systems Offshore Test Bed at San Clemente Island.  The work to be performed provides for engineering services to design, procure, integrate, test, and install the Maritime Surveillance Offshore Test Bed; a set of components (cable and node) which are installed to deliver electrical power, bi-directional communications pathways, and mechanical interfaces to test articles on the ocean floor.  Work will be performed offshore of San Clemente Island, California, and is expected to be completed by April 2018.  Fiscal 2016 other procurement (Navy) contract funds in the amount of $7,781,357 are obligated on this award and will not expire at the end of the current fiscal year.  Two proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity. 
                                                 
AIR FORCE 
  
Beechcraft Corp., Wichita, Kansas, has been awarded an $88,200,000 undefinitized contract action for four T-6C+ aircraft, maintenance and pilot training, and interim contractor support for maintenance. Contractor will provide supplies and services to provide for the replacement of current training aircraft fleet and the enhancement of the Argentina Air Force surveillance and border security mission. Work will be performed at Wichita, Kansas, and is expected to be complete by April 30, 2018. This contract is 100 percent foreign military sales to Argentina. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8617-17-C-6216). 
  
TAC Industries Inc., Springfield, Ohio, has been awarded a $37,185,818 modification (P00006) to previously awarded contract FA8532-14-D-0003 for aircraft cargo nets. Contractor will provide an additional quantity of 21,071 top nets and 52,960 side nets during Option III and 21,071 top nets and 52,960 side nets during Option IV being produced under the basic contract. Work will be performed at Springfield, Ohio, and is expected to be complete by March 17, 2019. This contract involves foreign military sales to the United Arab Emirates. No funds are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 
  
Lockheed Martin Corp. - Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded an $11,867,721 modification (P00787) to previously awarded contract FA8611-08-C-2897 for F-22 sustainment. Contractor will provide mitigation of diminishing sources material shortages for liquid crystal display glass used in the upfront display address cell assembly. Work will be performed at Fort Worth, Texas, and is expected to be complete by June 1, 2019. Fiscal 2017 procurement funds in the amount of $11,867,721 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity.   
  
DEFENSE LOGISTICS AGENCY 
  
Johnson & Johnson Healthcare Systems Inc., Piscataway, New Jersey, has been awarded a maximum $31,225,350 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for hospital equipment and accessories for the Defense Logistics Agency electronic catalog. This is a five-year contract with no option periods. This was a competitive acquisition with 22 responses received. Location of performance is New Jersey, with an April 24, 2022, performance completion date. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-17-D-0014).    
  
Federal Prison Industries Inc., doing business as UNICOR,** Washington, District of Columbia, has been awarded a maximum $18,194,250 modification (P00125) exercising the fourth one-year option period of a one-year base contract (SPM1C1-13-D-F502) with four one-year option periods for physical fitness uniform trunks. This is an indefinite-delivery contract. The modification brings the total cumulative face value of the contract to $54,678,213 from $36,483,963. Locations of performance are Minnesota, Louisiana, Colorado and, the District of Columbia, with an April 30, 2018, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.  
  
*Small business 
**Directed mandatory source  
