CONTRACTS 
  
NAVY 
  
Lockheed Martin, Moorestown, New Jersey (N00014-16-D-2002); ArgonST, Fairfax, Virginia (N00014-16-D-2003); Northrop Grumman, Linthicum, Maryland (N00014-16-D-2004); Raytheon Integrated Defense Systems Advanced Technology Programs, Tewksbury, Massachusetts (N00014-16-D-2005); EOIR Technologies, King George, Virginia (N00014-16-D-2006); SI2 Technologies, North Billerica, Massachusetts (N00014-16-D-2007); S2 Corp., Bozeman, Montana (N00014-16-D-2008); Sea Corp., Middletown, Rhode Island (N00014-16-D-2009); Leidos, Arlington, Virginia (N00014-16-D-2010); Rockwell Collins, Cedar Rapids, Iowa (N00014-16-D-2011); Physical Optics Corp., Torrance, California (N00014-16-D-2012); and TiCom Geomanics, Austin, Texas (N00014-16-D-2013), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award contract.  The maximum dollar value for all 12 contracts combined is $800,000,000. The purpose of the Electromagnetic Maneuver Warfare Command and Control program is to identify the study, design, fabrication, integration, and test and evaluation tasks anticipated for the development and demonstration of a set of prototypes, and their component subsystems, that integrate radio frequency (RF) functionality electronic warfare, radar, communications, information operations into a common set of multi-function apertures, electronics and software/firmware through an architecture that is modular, scalable across platforms and open at the RF, electronics and software/firmware levels.  These prototypes will be capable of providing multiple, simultaneous, independent beams which can together perform any of the above functions.  In addition, these open RF systems will be integrated with previously developed Integrated Topside or other RF systems, and with combat and command, control, communications, computers, intelligence, surveillance and reconnaissance systems.  These integrated systems will enable resource allocation, real time spectrum operations, emissions control, and electromagnetic maneuver to improve the Navy’s ability to achieve information dominance.  These 12 contractors may compete for task orders under the terms and conditions of the awarded contract. Therefore, the work could be performed in Moorestown, New Jersey; Fairfax, Virginia; Linthicum, Maryland; Tewksbury, Massachusetts; King George, Virginia; North Billerica, Massachusetts; Bozeman, Montana; Middletown, Rhode Island Arlington, Virginia; Cedar Rapids, Iowa; Torrance, California; and Austin, Texas.  The work is expected to be completed April 24, 2021.  No funds will be obligated at the time of award.  Future task orders will be funded with fiscal 2016 research, development, test and evaluation (Navy) funds.  Funds will not expire at end of current fiscal year.  This contract was competitively procured under solicitation N00014-16-R-0012 entitled, “Electromagnetic Maneuver Warfare Command and Control” (EMC2).  Twelve proposals were received in response to the solicitation.  The Office of Naval Research, Arlington, Virginia, is the contracting activity.   
  
Orbital ATK Inc., Defense Electronic Systems, North Ridge, California, is being awarded $121,370,003 for modification P00002 to a previously awarded firm-fixed-price contract (N00019-15-C-0123) to exercise an option for the conversion of U.S. government-provided  AGM-88B high-speed anti-radiation missiles into 145 full-rate production Lot 5 advanced anti-radiation guided missile all-up-rounds and 12 captive air training missiles, including related supplies and services necessary for manufacture, sparing, and fleet deployment of the missiles, for the Navy and the government of Italy.  Work will be performed in Northridge, California (90 percent); and Ridgecrest, California (10 percent), and is expected to be completed in September 2018.  This contract combines purchases for the Navy ($121,050,143; 99.98 percent); and international partners ($319,860; 0.02 percent).   Fiscal 2015 and 2016 weapons procurement (Navy); and international partner funds in the amount of $121,370,003 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity  
  
Coffman Specialties Inc., San Diego, California, is being awarded $17,997,875 for firm-fixed-price task order 0002 under a previously awarded, multiple award construction contract (N62473-15-D-2442) for Airfield 7/25 Runway (RW) repair projects and airfield lighting repairs of RW 7/25 and Taxiway Alpha at Naval Air Station Fallon. The work to be performed provides for repairs of deteriorated airfield pavement for air operations.  All elements of the project will be designed and constructed in accordance with the referenced criteria and Naval Air Station Fallon requirements.  The project will be in accordance with policies, standards and specifications including, but not limited to, the applicable Unified Facilities Criteria and Naval Air Systems Command criteria. The task order also contains one planned modification, which if exercised, would increase cumulative task order value to $22,471,000.  Work will be performed in Fallon, Nevada, and is expected to be completed by January 2017.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $17,997,875 are obligated on this award and will expire at the end of the current fiscal year.  Four proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
Lockheed Martin Corp., Mission Systems and Training, Orlando, Florida, is being awarded a $21,905,303 ceiling-priced, indefinite-delivery/indefinite-quantity contract for performance-based logistics maintenance and support services for up to 400 Consolidated Automated Support System (CASS) stations and 150 reconfigurable transportable CASS stations.  Work will be performed in Orlando, Florida (39 percent); St. Louis, Missouri (24.9 percent); Roseville, California (14.3 percent); North Reading, Massachusetts (11.8 percent); and various locations within the U.S. (10 percent), and is expected to be completed in October 2016.  This contract was competitively procured via an electronic request for proposals; one offer was received.  Fiscal 2016 working capital (Navy) funds in the amount of $16,713,907 will be obligated at time of award, none of which will expire at the end of the fiscal year.  This contract combines purchase for the Navy/Marine Corps ($20,225,117; 92 percent); and the governments of Kuwait ($631,246; 3 percent); Australia ($481,370; 2 percent); Malaysia ($272,410; 1 percent); Finland ($219,358; 1 percent); and Italy ($75,802; 1 percent).  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-16-D-0022). 
  
CrossResolve LLC,* Morgantown, West Virginia, is being awarded a $17,244,129 cost-plus-fixed-fee contract for the procurement of basic and applied research of biometric identity operations in support of the Navy Special Surveillance Program.  This contract includes advanced contactless/stand-off biometric face, finger, and iris technologies; data analytic tools; and established communication channels.  Work will be performed in Morgantown, West Virginia (80 percent); and Patuxent River, Maryland (20 percent), and is expected to be completed in April 2019.  Fiscal 2015 research, development, test, and evaluation (Navy) funds in the amount of $50,000 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  This contract was competitively procured under a broad agency announcement; one offer was received for this effort.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-16-C-0171). 
  
General Dynamics C4 Systems, Battle Management Systems Division, Scottsdale, Arizona, is being awarded a $9,147,485 modification to previously awarded contract M67854-12-C-0211 to exercise an option for the procurement of five Common Aviation Command and Control System (CAC2S) limited deployment units (LDUs).  Exercise of this option brings the total production of CAC2S LDUs to nine.  Work will be performed in Scottsdale, Arizona (56 percent); Fulton, Maryland (35 percent); Huntsville, Alabama (4 percent); San Diego, California (3 percent); and Hollywood, Maryland (2 percent), and is expected to be completed by September 2017.  Fiscal 2016 procurement (Marine Corps) funds in the amount of $9,147,485 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This modification is awarded against a limited source competitive procurement wherein four offers were solicited and received in accordance with 10 U.S. Code 2304(c)(1).  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity. 
  
SRI International, Menlo Park, California, is being awarded a $7,778,244 cost-plus-fixed-fee contract for basic and applied research for methodologies and technologies that support rapid development, evaluation, and deployment of interoperable surveillance, tracking, security, and access control solutions to provide increased capabilities to the warfighter.  These efforts will provide a modular and open system architecture approach for creating systems and system of systems across domains to develop sensors and systems that support a variety of aviation platforms/systems.  Work will be performed in Princeton, New Jersey (75 percent); and Stonington, Connecticut (25 percent), and is expected to be completed in April 2017.  This contract was competitively procured under a broad agency announcement; one offer was received for this effort.  Fiscal 2015 research, development, test and evaluation (Defense) funds in the amount of $55,000 will be obligated at time of award, all of which will expire at the end of the fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-16-C-0185). 
  
AIR FORCE 
  
Raytheon Co., McKinney, Texas, has been awarded a $90,115,060 fixed-price incentive and firm-fixed-price contract (0018) on basic ordering agreement FA8620-11-G-4050. Contractor will provide 39 Multi-Spectral Targeting System turrets and associated data, production support, and spares. Work will be performed at McKinney, Texas, and is expected to be complete by April 30, 2018. Fiscal 2014, 2015 and 2016 procurement funds in the amount of $90,115,060 are being obligated at the time of award. Life Cycle Management Center, Wright Patterson Air Force Base, Ohio, is the contracting activity (FA8620-11-G-4050). 
  
The Boeing Co., El Segundo, California, has been awarded a $16,622,453 modification (P00080) to previously awarded contract FA8808-10-C-0001 for increased government insight of Boeing's satellite manufacturing process. The contract allows for the government's increased role in assuring mission capability and asset longevity for Wideband Global SATCOM Block II follow-on satellites. Work will be performed at El Segundo, California, and is expected to be complete by Feb. 28, 2018. Fiscal 2016 missile procurement funds in the amount of $16,622,453 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
CORRECTION: The contract announced on March 31, 2016, for Medline Industries, Mundelein, Illinois (SPE2DH-16-D-0012), for $15,000,000, was announced with an incorrect award date. The correct award date is April 25, 2016. 
  
*Small business 
