CONTRACTS 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
Wittenberg Weiner Consulting LLC, Lutz, Florida, is being awarded a $200,000,000, five-year, indefinite-delivery/indefinite-quantity contract to support U.S. Special Operations Command in executing joint collective training and exercises.  Fiscal 2018 operations and maintenance funds in the amount of $25,000,000 are being obligated at time of award.  This contract was a competitive acquisition awarded through a section 8(a) set aside with 10 proposals received.  U.S. Special Operations Command, Tampa, Florida, is the contracting agency (H92400-18-D-0001).   
  
NAVY 
  
DRS Laurel Technologies, Johnstown, Pennsylvania, is awarded a $64,290,515 firm-fixed-price contract for delivery of AN/SPQ-9B ASMD radar systems and associated equipment.   This contract is for the manufacture of up to 59 AN/SPQ-9B radar systems. The AN/SPQ-9B provides Navy ships the capability to detect and track low-flying, high-speed, small Radar Cross Section (RCS) anti-ship missile targets in heavy clutter environments. The system uses a high-resolution, track-while-scan, X-band, pulse-doppler radar to provide real time acquisition and automatic tracking of multiple surface and air targets while maintaining the surface detection, gunfire control and navigational capabilities. AN/SPQ-9B maximizes the use of commercial-off-the-shelf and non-developmental item equipment.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $261,983,690.  This contract combines purchases for the Navy (88.2 percent); and the government of Japan (11.8 percent) under the Foreign Military Sales program.  Work will be performed in Largo, Florida (70 percent); and Johnstown, Pennsylvania (30 percent), and is expected to be completed by June 2022.  Fiscal 2017 other procurement (Navy); fiscal 2017 shipbuilding and conversion (Navy); fiscal 2016 shipbuilding and conversion (Navy); fiscal 2018 other procurement (Navy); and foreign military sales (Japan) funding in the amounts of $18,908,515; $15,127,594; $15,127,203; $7,563,797; and $7,563,406 respectively will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity (N00024-18-C-5395). 
  
Raytheon Co., Integrated Defense Systems, Tewksbury, Massachusetts, is awarded a $29,990,292 cost-plus-fixed-fee contract for Cross Domain Maritime Surveillance and Targeting (CDMaST).  Work will be performed in Pittsfield, Massachusetts (37 percent); Woburn, Massachusetts (20 percent); Cambridge, Massachusetts (15 percent); Portsmouth, Rhode Island (12 percent); Groton, Connecticut (8 percent); San Diego, California (6 percent); and various places below one percent (2 percent), and is expected to be completed by Oct. 31, 2020.   Fiscal 2018 research, development, test and evaluation (Navy) funds in the amount of $1,416,157 will be placed on contract and obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year. This contract was competitively procured via a broad agency announcement, with two offers received.  Space and Naval Warfare Systems Center Atlantic, North Charleston, South Carolina, is the contracting activity (N65236-18-C-8009). 
  
Didlake Inc., Manassas, Virginia, is awarded an $11,978,510 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N40085-15-D-0063) to exercise Option 3 for annual custodial services at Naval Air Station Oceana, Naval Weapons Station Yorktown, and Norfolk Naval Shipyard.  The work to be performed provides for annual custodial services including, but not limited to, all management, supervision, tools, materials, supplies, labor, and transportation services necessary to perform custodial services for office space, restrooms, and other types of rooms.   After award of this option, the total cumulative contract value will be $41,269,002.  Work will be performed at various installations in Portsmouth, Virginia (44 percent); Virginia Beach, Virginia (42 percent); and Yorktown, Virginia (14 percent).  This option period is from May 2018 to April 2019.  No funds will be obligated at time of award.  Fiscal 2018 operations and maintenance, (Navy) contract funds in the amount of $11,618,429 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
AIR FORCE 
  
Tribalco LLC, Bethesda, Maryland, has been awarded a $57,000,000 five-year, indefinite-delivery/indefinite-quantity contract for the Guardian Angel Technical Recovery III program, which covers the acquisition of technical recovery kits, training, annual maintenance service visits, system engineering/program management, and the modernization of kits via a technology refresh process.  Work will be performed in Bethesda, Maryland, and is expected to be complete by Oct. 26, 2023.  This award is the result of a competitive acquisition and three offers were received.  Fiscal 2018 other procurement funds in the amount of $454,409 will be obligated at the time of award.  The Air Force Life Cycle Management Center, Battlefield Airman, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8629-18-D-5004). 
  
ICF Inc. LLC, Fairfax, Virginia, has been awarded a $51,745,970 firm-fixed-price contract for cyberspace support to Air Combat Command.  This contract provides for technical and programmatic expertise and recommendations for cyberspace support.  Work will be performed at Joint Base Langley-Eustis, Virginia, with the option to place contractors at Joint Base San Antonio, Texas; and/or Peterson Air Force Base, Colorado. Work is expected to be complete by Nov. 20, 2021. This contract is a result of a competitive acquisition and four offers were received. Fiscal 2018 operations and maintenance funds in the amount of $10,608,650 will be obligated at the time of award.  Headquarters Air Combat Command Acquisition Management and Integration Center, Joint Base Langley-Eustis, Virginia, is the contracting activity (FA4890-18-F-5018). 
  
General Atomics, Aeronautical Systems Inc., Poway, California, has been awarded a $36,653,495 firm-fixed-price modification (04) to previously awarded contract FA8620-15-G-4040 0001 for MQ-9 Reaper production of spare engines and engine shipping containers. This contract provides for the production of MQ-9 spare engines and engine shipping containers in the fiscal 2016 production configuration.  Work will be performed in Poway, California, and is expected to be complete by May 31, 2020. This award is the result of a sole-source acquisition. Fiscal 2016 and 2017 aircraft procurement funds in the full amount are being obligated at the time of award. The Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
Northrop Grumman Systems Corp., Rolling Meadows, Illinois, has been awarded a $13,699,324 modification (P00364) to previously awarded contract FA8625-12-C-6598 for Large Aircraft Infrared Counter Measures (LAIRCM) software block upgrade. This modification provides for activation of Ethernet communication between the LAIRCM system and specific line replacement units for data transfer and system programming. This modification brings the total cumulative face value of the contract to $1,588,786,421.  Work will be performed in Rolling Meadows, Illinois, and is expected to be complete by July 31, 2020. Fiscal 2016 aircraft production funds in the full amount are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
Alliant Techsystems Operations LLC, doing business as ATK Tactical Propulsion and Control Missile Products Division, Rocket Center, West Virginia, has been awarded a $13,226,036 firm-fixed-price modification (P00003) to previously awarded contract FA8213-14-C-0018 for rocket-assisted take-off (RATO) motors and initiators.  This modification provides for the purchase of an additional quantity of 131 RATO motors and initiators being procured under the basic contract, and brings the total cumulative face value of the contract to $28,875,661.  Work will be performed in Rocket Center, West Virginia, and is expected to be complete by June 30, 2020.  Fiscal 2016 and 2017 procurement funds in the amount of $5,994,036 are being obligated at the time of award.  Air Force Life Cycle Management Center, Munitions Contracting Branch, Hill Air Force Base, Utah, is the contracting activity. 
  
Rockwell Collins Inc., Cedar Rapids, Iowa, has been awarded a $7,783,517 cost-plus-fixed-fee contract for architecture and analysis for high-assurance autonomy software. This contract provides for the development of technologies in support of providing assurance in depth through the architecture and analysis for high-assurance autonomy integrated suite. Work will be performed in Cedar Rapids, Iowa, and is expected to be complete by April 26, 2022. This award is the result of a competitive acquisition and 34 offers were received. Fiscal 2017 research, development, test and evaluation funds in the amount of $473,682 are being obligated at time of award.  Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-18-C-0099). 
  
Vanderbilt University, Nashville, Tennessee, has been awarded a $7,196,463 cost contract for software. This contract provides for research and development of an integrated design tool suite and reusable operation support components for constructing autonomous Cyber Physical Systems, including learning-enabled components.  Work will be performed at Vanderbilt University in Nashville, Tennessee, and is expected to be complete by April 26, 2022. This award is the result of a competitive acquisition and 34 offers were received. Fiscal 2017 research, development, test and evaluation funds in the amount of $255,848 are being obligated at time of award.  Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-18-C-0089). 
  
DEFENSE LOGISTICS AGENCY 
  
Luxfer Magtech Inc., Cincinnati, Ohio, has been awarded a maximum $47,767,723 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for decontamination powder for decontamination kits. This was a competitive acquisition with one response received. This is a five-year contract with no option periods. Location of performance is Ohio, with an April 25, 2023, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2023 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-D-0088). 
  
Point Blank Enterprises, doing business as The Protective Group, Pompano Beach, Florida, has been awarded a $33,140,900 firm-fixed-price, fixed-quantity contract for rifleman sets with tactical assault panels. This is a one-year contract, with deliveries over a 13-month period. This was a competitive acquisition with three offers received. Locations of performance are Florida and Puerto Rico, with an Oct. 31, 2019, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-18-C-0006). 
  
Serco Inc., Reston, Virginia, has been awarded a maximum $21,723,409 modification (P00005) exercising the first one-year option period of a one-year base contract (SP3300-17-C-5003) with four one-year option periods for chemical management services at various fleet readiness centers. The modification brings the total cumulative face value of the contract to $43,429,856 from $21,706,447. This is a firm-fixed-price with cost reimbursement and cost-plus-fixed-fee contract. Locations of performance are Virginia, North Carolina, Florida and California, with a May 15, 2019, performance completion date. Using customer is Defense Logistics Agency Aviation. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Distribution, New Cumberland, Pennsylvania 
  
Contitech USA Inc., Fairlawn, Ohio, has been awarded a maximum $14,708,930 firm-fixed-price contract for M113 vehicle tracks. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1), as stated in Federal Acquisition Regulation 6.302-1. This is a one-year base contract with a one-year option period. Location of performance is Ohio, with a March 6, 2019, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-C-0165). 
  
ARMY 
  
The Lockwood Group LLC,* Belcamp, Maryland, was awarded a $29,598,950 cost-plus-fixed-fee contract for training support to the U.S. Army Communications and Electronics Command’s Integrated Logistics Support Center. Bids were solicited via the Internet with one received. Work will be performed in Belcamp, Maryland, with an estimated completion date of April 25, 2021. Fiscal 2018 operations and maintenance funds in the amount of $2,100,000 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W56JSR-18-C-0012). 
  
LS Black Constructors, Loeffel Construction JV,* Excelsior, Minnesota, was awarded a $23,840,297 firm-fixed-price contract for design and construction of a new 600-member Army Reserve Center in Phoenix, Arizona. Bids were solicited via the Internet with eight received. Work will be performed in Glendale, Arizona, with an estimated completion date of April 27, 2020. Fiscal 2014 and 2017 military construction funds in the amount of $23,840,297 were obligated at the time of the award. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-18-C-0015). 
  
Manson Construction Co., Seattle, Washington, was awarded a $19,948,000 firm-fixed-price contract for shoal water dune repair at Willapa Bay in Tokeland, Washington. Bids were solicited via the Internet with two received. Work will be performed in Tokeland, Washington, with an estimated completion date of Feb. 19, 2019. Fiscal 2017 emergency management funds in the amount of $19,948,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Seattle, Washington, is the contracting activity (W912DW-18-C-0016). 
  
MDB Group Inc.,* Lorton, Virginia, was awarded a $12,764,225 time-and-materials contract for on-site strategic, operational/subject matter expertise with a focus on research, analytic, requirements development, programmatic, communications, financial, and liaison services. Three bids were solicited with three bids received. Work will be performed in Washington, District of Columbia, with an estimated completion date of May 31, 2021. Fiscal 2018 operations and maintenance funds in the amount of $2,589,660 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W91CRB-18-C-0034). 
  
General Dynamics Mission Systems Inc., Scottsdale, Arizona, was awarded a $12,618,906 hybrid (cost-plus-award-fee and firm-fixed-price) contract for sustainment spares and services for the AN/TSQ-179(V)2 tactical ground station/joint service work station. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of April 25, 2023. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W56JSR-18-D-0005). 
  
CAS Inc., Huntsville, Alabama, was awarded a $9,612,512 modification (0041 36) to domestic and foreign military sales (Netherlands, Afghanistan, Netherlands, Qatar, Saudi Arabia, United Arab Emirates, Tunisia, United Kingdom, Indonesia, Mexico, Sweden, Taiwan, Turkey, Australia, and South Korea) contract W31P4Q-05-A-0024 for programmatic service support for the Aviation Network and Mission Planning Product Office and Air Traffic Control Product Office. Work will be performed in Huntsville, Alabama, with an estimated completion date of April 30, 2019. Fiscal 2017 and 2018 other procurement Army; operations and maintenance Army; research, development, test and evaluation; and foreign military sales funds in the combined amount of $9,612,512 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Ziegler Chemical & Mineral Corp.,* Piscataway, New Jersey, was awarded a $7,869,289 firm-fixed-price contract for asphaltic compound, hot melt (cavity lining), for coating the inner walls of metal cases prior to filling them with explosives. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of April 30, 2021. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-18-D-3012). 
  
*Small business 
