CONTRACTS 
  
ARMY 
  
Lockheed Martin Corp., Grand Prairie, Texas, was awarded an $828,724,214 hybrid (cost-plus-fixed-fee, firm-fixed-price and fixed-price-incentive) foreign military sales (Finland, Republic of Korea, and Romania) contract for Guided Multiple Launch Rocket Systems. One bid was solicited with one bid received. Work will be performed in Grand Prairie, Texas, with an estimated completion date of May 31, 2020. Fiscal 2016, 2017 and 2018 other procurement (Army); and foreign military sales funds in the combined amount of $828,724,214 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-18-C-0049). 
  
Vectrus Systems Corp., Colorado Springs, Colorado, was awarded a $105,967,887 modification (P00039) to contract W91RUS-13-C-0006 for enterprise network capabilities and services support of U.S. Central Command. Work will be performed in Kuwait City, Kuwait; Camp As Sayliyah, Qatar; Bagram Airfield, Afghanistan; Forward Operating Base Union III, Iraq; Camp Red Leg, United Arab Emirates; and Jordan, Jordan, with an estimated completion date of Nov. 30, 2018. Fiscal 2018 operations and maintenance (Army) funds in the amount of $105,967,887 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
  
4D Tech Solutions,* Morgantown, West Virginia, was awarded a $25,000,000 cost-plus-fixed-fee contract for personnel, management, supervision, materials, equipment, and tools in support of the Army Research Laboratory’s Sensors and Electronic Devices Directorate’s Advanced Prototyping and Experimentation Team. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of April 19, 2023. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911NF-18-D-0005). 
  
NAVY 
  
Raytheon Co., Tucson, Arizona, is awarded $143,270,000 for modification P00018 to a previously awarded firm-fixed-price contract (N00019-17-C-0034) to exercise an option to procure 100 full-rate production Lot 15 Tomahawk Block IV all-up-round vertical launch system missiles.  Work will be performed in Tucson, Arizona (24.5 percent); Walled Lake, Michigan (14.2 percent); Camden, Arkansas (11 percent); Gainesville, Virginia (8 percent); El Segundo, California (5.5 percent); Glenrothes, Scotland (4.5 percent); Clearwater, Florida (4.3 percent); Fort Wayne, Indiana (3.3 percent); Dublin, Georgia (3 percent); Midland, Ontario, Canada (2.8 percent); Spanish Fork, Utah (2.5 percent); Ontario, California (2.2 percent); Vergennes, Vermont (2.1 percent); Berryville, Arkansas (2.1 percent); Middletown, Connecticut (2 percent); Westminster, Colorado (1 percent); and various locations within the continental U.S. (7 percent), and is expected to be completed in August 2020.  Fiscal 2018 weapons procurement (Navy) funds in the amount of $143,270,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Scientific Research Corp., Atlanta, Georgia, is awarded a $92,499,118 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, firm-fixed-price contract for the procurement of the command, control, communications, computers and intelligence (C4I) engineering, integration and installation contract includes integration, engineering, procurement of incidental supplies, fabrication, assembly, test, inspection, delivery and installation of integrated C4I capabilities aboard new construction ships.  The contract was awarded on behalf of the Carrier and Air Integration Program Office, Navy Program Executive Office C4I. This contract includes support for shipbuilding conversion, Navy and other U.S. government shipbuilding programs. The contract’s principal place of performance is Charleston, South Carolina.  Work at anticipated shipyards include San Diego, California; Pascagoula, Mississippi; and Dahlgren, Newport News, and Norfolk, Virginia.  This contract has an ordering period through Sept. 29, 2019 up to the contract award amount. There are no options.  No funding is being placed on contract or obligated at the time of award.  Contract actions will be issued and funds obligated as individual delivery orders are issued.  This contract was a sole-source for continued requirements, including but not limited to CVN 73 production, test integration facility (TIF), shipboard installation and testing phases; CVN 74 planning, requirements, design, procurement, production, TIF and lab testing phases; CVN 78 local area network drops, CVN 79 Radio Communication Suite/Distributed System shipboard installation and testing phase; and CVN 79/80 ship signal exploitation space design, procurement, production, TIF and lab testing phases. This contact is issued under the authority of 10 U.S. Code 2304(c)(1), as implemented by Federal Acquisition Regulation 6.302-1, only one responsible source and no other supplies or services will satisfy agency requirements.  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-18-D-0006).  
  
Cardno GS-AECOM Pacific JV doing business as Cardno-AECOM JV, Charlottesville, Virginia, is awarded a maximum amount $65,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity architect-engineering (A-E) contract for preparation of Navy and Marine Corps National Environmental Policy Act (NEPA) and related documents within the Naval Facilities Engineering Command (NAVFAC) Pacific area of responsibility (AOR).  The work to be performed provides for, but is not limited to, A-E or environmental services for the preparation of environmental planning documents such as categorical exclusions, environmental assessments, and environmental impact statements under NEPA.  Tasks required to complete this work may include analysis of construction, renovation, and/or demolition of facilities and infrastructure, base realignment and closure actions, and proposed operational actions related to aircraft home basing and ship homeporting.  Work will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Pacific AOR including, but not limited to Hawaii (50 percent); Guam (40 percent); and other Department of Defense locations within the NAVFAC Pacific AOR (10 percent).  The term of the contract is not to exceed 60 months with an expected completion date of April 2023.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $5,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy) funds.  No task orders are being awarded at this time.  This contract was competitively procured via the Federal Business Opportunities website, with one proposal received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-18-D-1802). 
  
General Dynamic Electric Boat, Groton, Connecticut, is awarded a $38,433,267 cost-plus-fixed-fee contract to staff and operate a nuclear regional maintenance department at Naval Submarine Base New London, Connecticut, in support of returning mission-ready submarines to the fleet.  The services under this contract support requirements on operational nuclear powered submarines assigned to Submarine Base New London.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $210,418,533. Work will be performed in Groton, Connecticut, and is expected to be complete by April 2023.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $28,238,860 will be obligated at time of award and will expire at the end of the current fiscal year. This contract was not competitively procured, in accordance with 10 U.S. Code 2304(c)(1) only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-4301). 
  
Heckler and Koch Defense Inc.,* Ashburn, Virginia, is awarded a maximum ceiling $29,427,750 five-year, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the purchase of up to a maximum 15,000 M27 Infantry Automatic Rifle systems and spare parts.  Work will be performed at Oberndorf, Germany (70 percent); Columbus, Georgia (20 percent); and Ashburn, Virginia (10 percent), and is expected to be completed by April 30, 2023.  Fiscal 2016 procurement (Marine Corps) funds in the amount of $37,536; fiscal 2017 procurement (Marine Corps) funds in the amount of $2,650,003; and fiscal 2018 procurement (Marine Corps) funds in the amount of $4,771,071 totaling $7,458,610, will be obligated on the first delivery order immediately following contract award.  The fiscal 2016 funds in the amount of $37,536 will expire at the end of the current fiscal year.  This contract was awarded on a sole source basis under the authority of the Federal Acquisition Regulation, Part 6.302-1.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-18-D-1248). 
  
General Dynamics Mission Systems, Bloomington, Minnesota, is awarded a $17,292,088 performance-based logistics requirements contract for repair, replacement and program support of Advanced Mission Computer systems that are used on the F/A-18 E/F, EA 18G and AV-8B aircrafts. This contract includes a five-year base period and one five-year optional period, which if exercised, will bring the contract value to $36,279,398. Work will be performed in Bloomington, Minnesota, and work is expected to be completed by April 2023.  If the option is exercised, work will continue through April 2028. Annual fiscal year working capital funds (Navy) will be obligated to fund delivery orders as they are issued, and funds will not expire at the end of the contract ordering period.  One firm was solicited for this non-competitive requirement, and one offer was received in accordance with Federal Acquisition Regulation 6.302-1.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-18-D-P201). 
  
Mare Island Dry Dock LLC, Vallejo, California, is awarded a $16,020,433 firm, fixed-price contract for the USS Emory S. Land (AS 39) mid-term availability commencing on June 1, 2018. Work will include weather deck structural repairs, number 3 and 4 ship service turbine generator (SSTG) turbine inspection, number 1 rotor and number 2 SSTG high-speed coupling replace, heating, ventilation and air conditioning cleaning, industrial support, fan room refurbishment, collecting-holding-transfer piping repair, and boiler exhaust plenum repair. Work will be performed in Vallejo, California, and is expected to be completed by September 2018. This contract includes options which, if exercised, would bring the cumulative value of this contract to $16,020,433.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $14,956,774 is being obligated at time of award and will expire at the end of the fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N3220518C4552). 
  
American Rheinmetall Munitions Inc., Stafford, Virginia, is awarded a $9,851,630 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the procurement of hand diversionary grenade, MK 13 MOD 0, a fuze with a green primer, and a reusable base to support Special Forces. Work will be performed in Trittau, Germany, and is expected to be completed by April 2023. Fiscal 2017 defense-wide procurement funding in the amount of $154,047 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1) and Federal Acquisition Regulation 6.302-1 only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity (N00164-18-D-JR58).   
  
AIR FORCE 
  
Harris Corp., Harris RF Communication, Rochester, New York, has been awarded a $130,000,000 indefinitely-delivery/indefinite-quantity for handheld video data link (HH-VDL) radios. This contract provides for the development, production, and sustainment of HH-VDL devices.  Work will be performed in Rochester, New York, and is expected to be complete by April 2023.  This award is the result of a competitive acquisition and three offers were received.  Fiscal 2017 research and development funds in the amount of $6,029,998 are being obligated at the time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8629-18-D-5009).   
  
Harris Corp., Colorado Springs, Colorado, has been awarded a $30,199,384 modification (P00836) to previously awarded contract F19628-02-C-0010 for Ballistic Missile Early Warning System and the Precision Acquisition Vehicle Entry Phased Array Warning System (PAVE PAWS) (BPP) sustainment support projects. This modification provides for maintenance of the sustainment posture of the BPP systems which includes weapons system management and engineering, systems engineering, hardware repairs/spares, licenses and subscriptions, ESP collection/analysis, and operational safety, suitability and effectiveness.   Work will take place in Colorado Springs, Colorado, and is expected to be complete by April 30, 2019.  This award is the result of a sole-source acquisition. Fiscal 2018 operations and maintenance funds in the amount of $15,000,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Peterson Air Force Base, Colorado, is the contracting activity.  
  
General Dynamics, Ordnance and Tactical Systems, Niceville, Florida, has been awarded a $23,307,129 firm-fixed-price low-rate initial production modification (P00009) to previously awarded contract FA8681-16-C-0002 for BLU-134/B improved lethality warhead. This modification provides for the exercise of an option for an initial quantity of BLU-134 warheads produced under the basic development contract. Work will be performed in Niceville, Florida, and is expected to be complete by Oct. 26, 2019. Fiscal 2018 procurement funds in the full amount are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
  
The Boeing Co., Albuquerque, New Mexico, has been awarded a $12,353,134 cost-plus-fixed-fee contract for the acquisition of the geostationary imaging with a ground-based rotating sparse aperture array of telescopes.  This contract provides for the development and demonstration of a new ground-based space situational awareness platform for obtaining resolved images of geosynchronous satellites.  Work will be performed in Albuquerque, New Mexico, and is expected to be complete by April 23, 2021.  Fiscal 2017 research and development funds in the amount of $504,810 are being obligated at the time of award.  Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-18-C-9100). 
  
Lockheed Martin Space Systems Co., Palo Alto, California, has been awarded an $11,930,080 cost-plus-fixed-fee contract for research and development of the Michelson Interferometric Station Telescope for Resolved Imaging system.  The contract provides for the design of a novel ground-based Interferometric direct imaging system in accordance with the Intelligence Advanced Research Projects Activity defined metrics. Work will be performed in Palo Alto, California, and is expected to be complete by Jan. 31, 2021. This award is the result of a competitive acquisition and 11 offers were received. Fiscal 2017 research and development funds in the amount of $504,810 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-18-C-9103).  
  
The Boeing Co., St. Louis, Missouri, has been awarded an $11,308,108 firm-fixed-price modification (001705) to previously awarded contract FA8681-14-D-0028 delivery order 0017 for Joint Attack Direct Munition (JDAM) high compact telemetry modules. This modification provides for the exercise of options under the basic contract delivery order, and brings the total cumulative face value of the contract to $22,153,073.  Work will be performed in San Diego, California, and is expected to be complete by October 2019.  Fiscal 2016 and 2018 procurement funds; and fiscal 2018 research and development funds in the full amount are being obligated at the time of award. The Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
  
Honeywell International Inc., Plymouth, Minnesota, has been awarded an $8,713,639 cost-plus-fixed-fee contract for research and development of the Single Aperture Imaging of Geosynchronous Satellites with Nanoradian Resolution system. The contract provides for the design of novel interferometric approaches that enable the development of low-cost imaging systems without significantly impacting other performance capabilities when compared to existing designs, in accordance with the Intelligence Advanced Research Projects Activity defined metrics. Work will be performed in Plymouth, Minnesota, and is expected to be complete by March 26, 2021. This award is the result of a competitive acquisition and 11 offers were received. Fiscal 2017 research and development funds in the amount of $504,810 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-18-C-9102).  
  
*Small business 
