
	CONTRACTS
	  

	AIR FORCE
	  

	Pratt & Whitney, Military Engines, East Hartford, Connecticut, has been awarded a $325,000,000 indefinite-delivery/indefinite-quantity contract for Versatile Affordable Advanced Turbine Engines (VAATE) III and beyond. The VAATE program is a joint government and industry effort to develop revolutionary and innovative technologies by the 2017 timeframe that will permit an order of magnitude increase in turbo-propulsion affordability over the year 2000 state-of-the-art technology. This effort focuses on Phase III of the VAATE program with future efforts for beyond Phase III. Work will be performed in East Hartford, Connecticut, and is expected to be complete by April 27, 2023. This award is the result of a competitive acquisition with 34 offers received. Fiscal 2014 and 2015 research, development, test and evaluation funds in the amount of $421,000 are being obligated for task order 0001 at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-15-D-2502). 

	CAM-NVE JV, Dayton, Ohio (FA8601-15-D-0012); Dawn Inc., Warren, Ohio (FA8601-15-D-0009); Diversified Facility Solutions, Cincinnati, Ohio (FA8601-15-D-0010); Doyon Management Services LLC, Canton, Ohio (FA8601-15-D-0013); H2L1-CSC JV LLC, Cleveland, Ohio (FA8601-15-D-0014); PCI-BBCS LLC JV, Dayton, Ohio (FA8601-15-D-0008); PPW Builders and J&S Construction Co. JV, Cleveland, Ohio (FA8601-15-D-0011); and RDT-Semper Tek JV LLC, Florence, Alabama (FA8601-15-D-0015), have each been awarded a contract under the multiple award construction contract $100,000,000 (maximum amount) indefinite-delivery/indefinite-quantity contract program for design-build and design-bid-build construction projects. Contractor will provide a broad range of maintenance, repair, alteration and/or new construction work on various real property facilities. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by April 27, 2020. This award is the result of a competitive acquisition with 13 offers received. Funds will be obligated at the task order level under this contract. Air Force Lifecycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 

	
	NAVY
	  

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Ft. Worth, Texas, is being awarded a $142,683,533 modification to a previously awarded cost-plus-incentive-fee contract (N00019-02-C-3002) to continue development of the Joint Strike Fighter Autonomics Logistics Information System Standard Operating Unit Version 2 capability development effort. This modification includes the incorporation of sub-squadron reporting, dynamic routing, and decentralized maintenance capabilities. Work will be performed in Orlando, Florida (80 percent); and Fort Worth, Texas (20 percent), and is expected to be completed in July 2017. Fiscal 2015 research, development, test and evaluation (Navy, Marine Corps, and Air Force) funds in the amount of $18,576,713 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Northrop Grumman Undersea Systems, Annapolis, Maryland, is being awarded a $31,653,045 firm-fixed-priced, cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity requirements contract for depot level repair, maintenance, and modifications of the AN/AQS-24 Mine Detecting System to support the Navy for the currently deployed Airborne Mine Countermeasures legacy systems. This follow-on contract includes the technical support, analysis, repair, modification, interface equipment, and engineering support and all depot repairs and incorporation of engineering change proposals, including the updates of all integrated logistics support documentation to support the conversions and sustainment. The AN/AQS-24 is currently fielded for use by the Navy to conduct quick response, high-speed airborne mine countermeasures. This contract includes options which, if exercised, would bring the cumulative value of this contract to $84,520,065. Work will be performed in Annapolis, Maryland, and is expected to be completed by April 2016. No funding will be obligated at the time of award. The contract was not competitively procured in accordance with FAR 6.302-1(a)(2)(iii) - only one responsible source and no other supplies or services will satisfy agency requirements. Naval Surface Warfare Center - Panama City Division, Panama City, Florida, is the contracting activity (N61331-15-D-0011).
	  

	Electric Boat Corp., Groton, Connecticut, is being awarded a $13,075,119 modification to previously awarded contract (N00024-13-C-2128) for procurement of Diesel Generator Set Detail Design. The contractor will be designing a diesel engine and generator in support of the Ohio Replacement Program. Work will be performed in Groton, Connecticut, and is scheduled to be completed by January 2017. Fiscal 2015 research and development funding in the amount of $8,000,000 will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. The Supervisor of Shipbuilding Conversion and Repair, Groton, Connecticut, is the contracting activity. 

	
	ARMY
	  

	Turner Construction Co., New York, New York, was awarded a $28,263,125 firm-fixed-price contract to design and build the collaboration center, visitors screening facility and repository at Redstone Arsenal, Alabama, with an estimated completion date of April 27, 2017. Bids were solicited via the Internet with 15 received. Fiscal 2011 other procurement funds in the amount of $28,263,125 were obligated at the time of the award. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-15-C-0002).
	  

	EMCOR Government Services. Inc., Arlington, Virginia, was awarded a $24,365,827 modification (P00034) to contract W9124A-13-C-0002 for base services facilities maintenance operations and maintenance. Work will be performed at Ft. Huachuca, Arizona, with an estimated completion date of Oct. 31, 2017. Fiscal 2015 operations and maintenance (Army) funds in the amount of $3,557,784 were obligated at the time of the award. Army Contracting Command, Ft. Huachuca, Arizona, is the contracting activity.
	  

	Raytheon Co., Huntsville, Alabama, was awarded a $17,927,191 modification (P00039) to contract W31P4Q-12-C-0120 for a 30-day contract extension for integrated air and missile defense component plug and flight A-kit support requirements. Work will be performed in Huntsville, Alabama, with an estimated completion date of Nov. 30, 2015. Fiscal 2015 research, development, testing, and evaluation funds in the amount of $17,000,000 were obligated at the time of the award. Army Contracting Command Redstone, Arsenal, Alabama, is the contracting activity.
	  

	Interstate Electrical Contractors Inc.,* Wheat Ridge, Colorado, was awarded a $10,988,000 firm-fixed-price contract with options to increase the Ft. Randall, South Dakota, switchyard bus from the existing 1,200 Amp rating to a 2,000 Amp rating, required to meet Western's Emergency Line Ratings. Work will be performed in Pickstown, South Dakota, with an estimated completion date of Nov. 13, 2017. Bids were solicited via the Internet with two received. Fiscal 2015 other procurement funds in the amount of $10,988,000 were obligated at the time of the award. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-15-C-0011).
	  

	Lockheed Martin Corp., Orlando, Florida, was awarded a $10,466,558 fixed-price-incentive foreign military sales contract (UAE) to procure AH-64 Helicopter Modernized Target Acquisition Designation Sight, performance based logistics, and contractor engineering technical service program. Work will be performed in Orlando, Florida, with an estimated completion date of April 27, 2019. One bid was solicited with one received. Fiscal 2015 other procurement funds in the amount of $1,059,837 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-15-C-0045).
	  

	Stanley Assoc., Fairfax, Virginia, was awarded an $8,640,071 cost-plus-fixed-fee contract with options for the sustainment of Army prepositioned stock. Work will be performed in Rock Island, Illinois; Charleston, South Carolina; Afghanistan; Korea; Italy; Germany; Kuwait; and Qatar, with an estimated completion date of Oct. 31, 2015. One bid was solicited with one received. Fiscal 2015 operations and maintenance (Army) funds in the amount of $8,640,071 were obligated at the time of the award. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-15-C-0039). 

	
	*Small Business
	  
