CONTRACTS 
  
NAVY 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a not-to-exceed $1,377,002,000 advance acquisition contract for long-lead time materials, parts, components, and effort for 130 low-rate initial production Lot 12 F-35 Lightning II aircraft for the Air Force, Navy, Marine Corps, non-U.S. Department of Defense (DoD) participants, and foreign military sales customers.  In addition this contract provides long-lead time materials, parts, components, and effort for 110 Lot 13 and 14 F-35 Lightning II aircraft for the non-U.S. DoD participants and foreign military sales customers.  Work will be performed in Fort Worth, Texas (30 percent); El Segundo, California (25 percent); Warton, United Kingdom (20 percent); Orlando, Florida (10 percent); Nashua, New Hampshire (5 percent); Nagoya, Japan (5 percent); and Baltimore, Maryland (5 percent), and is expected to be completed in December 2018.  Fiscal 2017 aircraft procurement (Air Force, Navy, Marine Corps); non-U.S. DoD participant; and foreign military sales funds in the amount of $1,377,002,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This order combines purchases for the Air Force ($315,500,000; 23 percent); Marine Corps ($128,925,000; 9 percent); Navy ($43,509,000; 3 percent); non-U.S. DoD participant ($524,446,000; 38 percent), and foreign military sales customers ($364,622,000; 27 percent).  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-C-0001).  
  
General Electric, Lynn, Massachusetts, is being awarded a $670,739,634 performance-based logistics requirements type contract for repair, replacement and program support of 17 F414 engine components of F/A-18 E, F, and EA 18G aircrafts.  Delivery order N00383-17-D-BG01-0001 for five months of F414 depot component support performance based logistics support will be awarded concurrently with the contract.  This contract includes a three-year base period and one one-year optional period, which if exercised, will bring the contract value to $907,000,000. Work will be performed in Jacksonville, Florida (88 percent); and the remaining work will be completed at various General Electric supplier locations.  Work is expected to be completed by April 2020, if the option is exercised, work will continue through April 2021.  Working capital funds (Navy) in the amount of $89,619,524 will be obligated to fund the delivery order, and funds will not expire at the end of the current fiscal year.  One firm was solicited for this non-competitive requirement, and one offer was received in accordance with Federal Acquisition Regulation 6.302-1.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-17-D-BG01). 
  
Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded a $64,682,273 cost-plus-fixed-fee contract for engineering services to support Common Missile Compartment-Strategic Weapon Systems integration; development of a special test vehicle and associated support equipment for integration of the Trident II D5 missile in the Common Missile Compartment; and development and first article production of shipboard equipment for support of the D5 missile system in the Common Missile Compartment.  The maximum value of this contract, including the base items and two-year options, if exercised, is $94,102,870.  Work will be performed in Sunnyvale, California (48.51 percent); Cape Canaveral, Florida (43.24 percent); New London, Connecticut (2.28 percent); Anaheim, California (2.05 percent); Lancaster, Pennsylvania (1 percent); and various other locations (less than one percent each; 2.92 percent total) with an expected completion date of Feb. 28, 2022.  Fiscal 2017 research, development, technology, and evaluation funds in the amount of $9,840,915; and United Kingdom funds in the amount of $1,635,000 are being obligated on this award.  Subject to the availability of funds, fiscal 2017 research, development, technology, and evaluation funds in the amount of $14,727,415; fiscal 2018 research, development, technology, and evaluation funds in the amount of $21,775,343; fiscal 2019 research, development, technology, and evaluation funds in the amount of $10,728,448; fiscal 2020 research, development, technology, and evaluation funds in the amount of $4,604,464; fiscal 2021 research, development, technology, and evaluation funds in the amount of $8,227; and United Kingdom funds in the amount of $1,362,461 will be obligated of this effort.  No funds will expire at the end of the fiscal year.  This contract was a sole-source acquisition pursuant to 10 U.S. Code 2304(c)(1)&(4).  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity (N00030-17-C-0017). 
  
General Dynamics Advanced Information Systems, Pittsfield, Massachusetts, is being awarded $32,882,330 for modification P00011 to a previously awarded cost-plus-incentive-fee, cost-plus-fixed-fee contract (N00030-16-C-0005), for sustainment of the U.S. and United Kingdom (UK) SSBN Fire Control System, the U.S. SSGN Attack Weapon Control System, including training and support equipment, the missile fire control for the Columbia-class and UK Dreadnought-class Common Missile Compartment program development, through first unit United Kingdom production.  Work will be performed in Pittsfield Massachusetts (90 percent); Bremerton, Washington, (3.8 percent); Kings Bay, Georgia (2.8 percent); Dahlgren, Virginia (1.0 percent); Cape Canaveral, Florida (1.0 percent); Portsmouth, Virginia (1.0 percent); and the United Kingdom (0.4 percent), with an expected completion date of Sept. 30, 2021.  United Kingdom funding in the amount of $23,202,000; fiscal 2017 other procurement (Navy) funds in the amount of $9,258,000; and fiscal 2017 operations and maintenance (Navy) funds in the amount of $422,330, and are being obligated on this award.  Funds in the amount of $422,330 will expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.   
  
Corps Solutions LLC,* Stafford, Virginia (M0026417A0002); II Corps Consultants,* Locust Grove, Virginia (M0026417A0003); MTS Technologies Inc.,* Arlington, Virginia (M0026417A0004); and Claxton Logistics,* Stafford, Virginia (M0026417A0005), are being awarded a combined ceiling price $24,900,000 firm-fixed-price blanket purchase agreements (BPAs) for an ordering period of four years.  Training and Education Command requires a full range of technical and professional training support services across a wide range of subject areas relating to key educational and planning issues, policy, training, and product development.  Work will be performed at Marine Corps Base Quantico, Virginia, and work is expected to be completed by April 27, 2021.  Requirements will be funded with operations and maintenance (Marine Corps) and applied when calls are issued against the BPAs.  Funding is subject to availability, but shall be made available in full for bona fide requirements prior to application and award of calls issued.  These agreements were set aside with 50 percent to service disabled veteran owned small businesses and 50 percent to small businesses and competitively solicited to only those contractors who currently hold a general service administration group 00CORP professional services schedule category 874 schedules, with 11 proposals received.  The Marine Corps Installations National Capitol Region - Regional Contracting Office, Marine Corps Base Quantico, Virginia, is the contracting activity. 
  
CSRA LLC, Falls Church, Virginia, is being awarded a $24,106,957 five-year, cost-plus-fixed-fee contract for the performance of knowledge-based, information technology support services to the Marine Corps Technology Services Organization (TSO).  The TSO is responsible for developing and maintaining critical information technology systems. This contract includes a one-year base period with four additional one-year options, which if exercised, would bring the total contract value to a maximum ceiling of $143,340,568.  Work will be performed Indianapolis, Indiana, and is expected to be completed May 14, 2018.  Fiscal 2017 operations and maintenance (Marine Corps) funds in the amount of $24,106,957 will be obligated at the time of award and will expire at the end of the current fiscal year.  This contract was competitively awarded via the Federal Business Opportunities website, with four offers received.  The Marine Corps Systems Command Quantico, Virginia, is the contracting activity (M67854-17-C-9000). 
  
Cabras Marine Corp., Piti, Guam (N3220517D4904); Guam Shipyard, Agat, Guam (N3220517D4905); and Seafix Inc., Tamuning, Guam (N3220517D4906), are being awarded a not-to-exceed $18,095,000 combined indefinite-delivery/indefinite-quantity multiple award contract for a one-year requirement to provide ship repair services to Military Sealift Command, the Navy, as well as the Coast Guard on the island of Guam.  Services will include pier side ship general ship repair services.   The contract includes option years which, if exercised, would bring the total contract maximum value to $96,068,812.  Work will be performed on Naval Base Guam on the island of Guam, and is expected to be completed by April 30, 2018.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $10,500 are being obligated at the time of award to support the guaranteed minimum amount of $3,500 for each contractor.  This contract was competitively procured, with proposals solicited via the Federal Business Opportunities website, with three offers received.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity. 
  
Northrop Grumman Systems Corp., Rolling Meadows, Illinois, is being awarded a $14,259,233 firm-fixed-price contract for procurement of ALQ-213 Electronic Warfare Management System, along with technical data in support of the P-8A aircraft.  This contract includes 38 ALQ-213 tactical threat displays for the Navy (27) and the governments of United Kingdom (3); and Australia (8), 38 ALQ-213 early warning management units for Navy (27); and governments of United Kingdom (3); and Australia (8), 39 OMNI blade antenna for Navy (29); and governments of United Kingdom (2); and Australia (8), 38 ALQ-213 tactical data unit for Navy (27); and governments of United Kingdom (3); and Australia (8), and 38 ALQ-213 tactical data cartridge for Navy (27); and governments of United Kingdom (3); and Australia (8),  In addition, this contract provides for component and system level software and hardware integration and testing prior to system delivery.  Work will be performed in Rolling Meadows, Illinois (95 percent); Seattle, Washington (2 percent); Naval Air Station Jacksonville, Florida (0.5 percent); Naval Air Station Whidbey Island, Washington (0.5 percent); Lossimouth, Scotland (1 percent); and Edinburgh, Australia (1 percent), and is expected to be completed in February 2020.  Fiscal 2016 and 2017 aircraft procurement (Navy); cooperative program; and foreign military sales funds in the amount of $14,259,233 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract combines the purchases for the Navy ($10,030,586; 70 percent); and the governments of Australia ($3,080,950; 22 percent); and United Kingdom ($1,147,697; 8 percent).  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1).  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-17-C-0218). 
  
PAE Aviation and Technical Services LLC, Arlington, Virginia, is being awarded $13,170,809 for modification 00079 to a previously awarded cost-plus-fixed-fee, labor hour, cost reimbursable contract (N00421-11-D-0003) to exercise an option for aircraft maintenance and modification support services for the Naval Test Wing Pacific.  Work will be performed in China Lake, California (50 percent); Point Mugu, California (40 percent); and various locations in the U.S. (10 percent), and is expected to be completed in July 2017.  Navy working capital funds in the amount of $11,518,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity. 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $10,800,000 modification to a previously awarded advanced acquisition contract (N00019-16-C-0033) for additional hardware modules and racks in support of the F-35 low-rate initial production Lot 11 aircraft for the government of Israel under the Foreign Military Sales program.  Work will be performed in Fort Worth, Texas (30 percent); El Segundo, California (25 percent); Warton, United Kingdom (20 percent); Orlando, Florida (10 percent); Nashua, New Hampshire (5 percent); Nagoya, Japan (5 percent); and Baltimore, Maryland (5 percent), and is expected to be completed in May 2019.  Foreign military sales funds in the amount of $500,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Huntington Ingalls Inc., Newport News, Virginia, is being awarded a $9,800,000 unpriced change order with a not-to-exceed value of $9,800,000 to a previously awarded contract (N00024-13-C-2108) for post-delivery and carrier incremental availability production and engineering efforts to correct government responsible work items for USS Abraham Lincoln (CVN 72).  Work will be performed at Norfolk Naval Station, Norfolk, Virginia, and is expected to be complete by August 2017.  Fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $9,800,000 will be obligated at time of award and funds will not expire at the end of the current fiscal year. The Supervisor of Shipbuilding, Conversion and Repair, Newport News, Virginia, is the contracting activity. 
  
ARMY 
  
The Boeing Co., Ridley Township, Pennsylvania, was awarded a $541,088,553 modification (P00064) to foreign military sales (Netherlands) contract W58RGZ-13-C-0002 for production lot 15 CH-47F cargo renew and new build helicopters. Work will be performed in Ridley Township, Pennsylvania, with an estimated completion date of Dec. 31, 2020. Fiscal 2010, 2016 and 2017 other funds in the amount of $541,088,553 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Lockheed Martin, Orlando, Florida, was awarded a $332,136,017 firm-fixed-price foreign military sales (United Kingdom, Egypt, India, Korea, Republic of Indonesia, Taiwan, Netherlands, United Arab Emirates, Saudi Arabia, and Poland) contract for Modernized Target Acquisition Designation Sight/Pilot Night Vision Sensor System, subcomponent production, and technical services for the Apache attack helicopter. One bid was solicited and one bid received. Work locations and funding will be determined with each order, with an estimated completion date of April 30, 2018. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-17-D-0043). 
  
Unit-ASRC Construction LLC, Anchorage, Alaska, was awarded an $112,949,720 firm-fixed-price contract for Long Range Discrimination Radar Construction Package No. 1, Mission Control Facility. Bids were solicited via the Internet with three received. Work will be performed in Clear Air Force Base, Alaska, with an estimated completion date of Aug. 30, 2019. Fiscal 2017 military construction; and research, development, test and evaluation funds in the amount of $112,949,720 were obligated at the time of the award. U.S. Army Corps of Engineers, Elmendorf Air Force Base, Alaska, is the contracting activity (W911KB-17-C-0002). 
  
Raytheon Co., Andover, Massachusetts, was awarded an $87,318,240 modification (PZ0005) to foreign military sales (United Arab Emirates) contract W31P4Q-16-C-0029 for advice and assistance in the training, planning, fielding, deployment, operation, maintenance and sustainment of the PATRIOT air defense system, associated equipment, and logistics support elements. Work will be performed in United Arab Emirates, with an estimated completion date of July 31, 2021. Fiscal 2017 other funds in the amount of $87,318,240 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Bay West LLC,* St. Paul, Minnesota (W912DQ-17-D-3007); Cape Environmental Management Inc.,* Overland Park, Kansas (W912DQ-17-D-3008); EA Engineering, Science, and Technology Inc.,* PBC, Hunt Valley, Maryland (W912DQ-17-D-3009); Hydrogeologic Inc.,* Reston, Virginia (W912DQ-17-D-3010); Los Alamos Technical Associates Inc.,* Westerville, Ohio (W912DQ-17-D-3011); and Engineering/Remediation Resources Group, Inc.,* Martinez, California (W912DQ-17-D-3012), will share in a $60,000,000 firm-fixed-price contract for environmental remediation services in support of the U.S. Army Corps of Engineers, Northwestern Division and the Environmental Protection Agency, Region 2. Bids were solicited via the Internet with 15 received. Work locations and funding will be determined with each order, with an estimated completion date of April 27, 2022. U.S. Army Corps of Engineers, Kansas City, Missouri, is the contracting activity. 
  
Bay West LLC,* St. Paul, Minnesota (W912DQ-17-D-3013); Cape Environmental Management Inc.,* Overland Park, Kansas (W912DQ-17-D-3014); EA Engineering, Science, and Technology Inc.,* PBC, Hunt Valley, Maryland (W912DQ-17-D-3015); Hydrogeologic Inc.,* Reston, Virginia (W912DQ-17-D-3016); Los Alamos Technical Associates Inc.,* Westerville, Ohio (W912DQ-17-D-3017); Sevenson Environmental Services Inc.,* Niagara Falls, New York (W912DQ-17-D-3018); and Engineering/Remediation Resources Group Inc.,* Martinez, California (W912DQ-17-D-3019), will share in a $60,000,000 firm-fixed-price contract for environmental remediation services in support of the Environmental Protection Agency, Region 2 and the U.S. Army Corps of Engineers, Northwestern Division. Bids were solicited via the Internet with 14 received. Work locations and funding will be determined with each order, with an estimated completion date of April 27, 2022. U.S. Army Corps of Engineers, Kansas City, Missouri, is the contracting activity. 
  
HX5 LLC, Fort Walton Beach, Florida, was awarded a $67,943,475 modification (P00020) to contract W9133L-11-C-0033 for a system support representative contract that will provide for the entire spectrum of mission planning support for ninety Air National Guard flying missions. Work will be performed in Arlington, Virginia, with an estimated completion date of Jan. 31, 2018. Fiscal 2017 operations and maintenance funds in the amount of $11,247,958 were obligated at the time of the award. National Guard Bureau, Arlington, Virginia, is the contracting activity. 
  
TQM LLC, doing business as Two Rivers Medical, St. Charles, Missouri; The Lighthouse for the Blind, doing business as LHB Industries, St. Louis, Missouri; Msgi Corp.,* Tampa, Florida, were awarded a $ 49,399,990 modification (P00003) to contract W81XWH-14-D-0063 to support the U.S. Army Medical Materiel Agency to supply medical, surgical, pharmaceutical, dental, laboratory, veterinary equipment and materiel sets for Army medical units, nonmedical and medical support programs. Work locations and funding will be determined with each order, with an estimated completion date of May 4, 2018. Army Medical Research Acquisition Activity, Frederick, Maryland, is the contracting activity. 
  
Culmen International LLC, (W15QKN-17-D-0002); Defense Technology Inc., Alexandria, Virginia (W15QKN-17-D-0003); Multinational Defense Services LLC, Clearwater, Florida (W15QKN-17-D-0004); UDC USA Inc., Tampa, Florida (W15QKN-17-D-0005); Tankride.com, Hawthorne, Florida (W15QKN-17-D-0006); Blane International Group Inc., Cumming, Georgia (W15QKN-17-D-0042), will share in a $49,000,000 firm-fixed-price contract for procurement of previously produced nonstandard weapons, parts and accessories. Bids were solicited via the Internet with seven received. Work locations and funding will be determined with each order, with an estimated completion date of April 28, 2022. U.S. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity. 
  
The Boeing Co., Mesa, Arizona, was awarded a $25,522,594 firm-fixed-price foreign military sales (Saudi Arabia) contract for post-production service support for the Saudi Arabia National Guard for 24 AH-6i helicopters. Bids were solicited via the Internet with one received. Work will be performed in Mesa, Arizona; and Saudi Arabia, with an estimated completion date of April 28, 2018. Fiscal 2016 other funds in the amount of $12,506,070 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama is the contracting activity (W58RGZ-17-C-0031). 
  
Kaiyuh Services LLC, Sparta, Wisconsin, was awarded a $17,170,942 firm-fixed-price contract for procurement of materials for Task Force Safe. One bid was solicited and one bid received. Work will be performed in Kuwait with an estimated completion date of Aug. 6, 2017. Fiscal 2017 operations and maintenance (Army) funds in the amount of $17,170,942 were obligated at the time of the award. U.S. Army Corps of Engineers, Philadelphia, Pennsylvania, is the contracting activity (W912BU-17-C-0015). 
  
Manson Construction Co., Seattle, Washington, was awarded a $14,293,598 firm-fixed-price contract for Mississippi comprehensive barrier island restoration project. Bids were solicited via the Internet with seven received. Work will be performed in Gulfport, Mississippi, with an estimated completion date of Jan. 3, 2018. Fiscal 2014 other funds in the amount of $14,293,598 were obligated at the time of the award. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-17-C-0018). 
  
Abbott, Princeton, New Jersey, was awarded an $11,278,305 firm-fixed-price contract for Traumatic Brain Injury Assay development. One bid was solicited and one bid received. Work will be performed in Princeton, New Jersey, with an estimated completion date of Oct. 23, 2019. Fiscal 2016 and 2017 research, development, test and evaluation funds in the amount of $2,528,580 were obligated at the time of the award. U.S Army Medical Research Acquisition Activity, Frederick, Maryland, is the contracting activity (W81XWH-17-C-0079). 
  
Bowhead Total Enterprise Solutions LLC, Alexandria, Virginia, was awarded a $10,482,222 cost-plus-fixed-fee contract for technical support for research at experimental facilities and laboratories at Army Research Laboratory locations. Bids were solicited via the Internet with three received. Work will be performed in Aberdeen Proving Ground; and Adelphi, Maryland, with an estimated completion date of April 27, 2020.  Fiscal 2016 and 2017 research, development, test and evaluation funds in the amount of $2,685,000 were obligated at the time of the award. U.S. Army Contracting Command, Adelphi, Maryland, is the contracting activity (W911QX-17-C-0021). 
  
GD Arabia Inc., Riyadh, Saudi Arabia, was awarded a $10,035,953 cost-plus-fixed-fee, foreign military sales contract that procures contractor logistics and maintenance support. Bids were solicited via the Internet with one received. Work will be performed in Saudi Arabia, with an estimated completion date of April 30, 2019. Fiscal 2017 other funds in the amount of $10,035,953 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-17-C-0054). 
  
Anthem Builders Inc.,* Roseville, California, was awarded a $7,992,952 firm-fixed-price contract for the construction of a new Aircraft Rescue and Fire Fighting Facility at Kingsley Air Base, Klamath Falls, Oregon. Bids were solicited via the Internet with three received. Work will be performed in Klamath Falls, Oregon, with an estimated completion date of May 23, 2018. Fiscal 2014, 2015 and 2016 military construction funds in the amount of $7,992,952 were obligated at the time of the award. U.S. Army National Guard Bureau, Arlington, Virginia, is the contracting activity (W9133L-17-C-0008). 
  
AIR FORCE 
  
DynCorp International, Fort Worth, Texas, has been awarded an undefinitized contract action with a not-to-exceed of $202,434,437 for contractor operated and maintained base supply services for the T-6A/B/D Texan II aircraft. Contractor will provide serviceable aircraft material and support equipment to support Air Force, Navy, and Army Texan II aircraft. Work will be performed at Columbus Air Force Base, Mississippi; Laughlin Air Force Base, Texas; Joint Base San Antonio-Randolph, Texas; Sheppard Air Force Base, Texas; Vance Air Force Base, Oklahoma; Naval Air Station Pensacola, Florida; Naval Air Station Whiting Field, Florida; Naval Air Station Corpus Christi, Texas; Naval Flight Officer at Naval Air Station Pensacola, Florida; Naval Air Station Patuxent River, Maryland; and Redstone Arsenal, Alabama. This contract is expected to be complete by April 30, 2018. This is a bridge contract and a new Contractor Operated and Maintained Base Supply (COMBS) contract is currently in source selection. Fiscal 2017 funds in the amount of $44,273,731 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8617-17-C-6210). 
  
Texstars LLC, Grand Prairie, Texas, has been awarded a maximum ceiling value of $39,000,000 indefinite-delivery contract to manufacture the F-16 canopy transparencies.  Contractor will manufacturer to Air Force specifications six different types.  Manufacturing will be performed at Grand Prairie, Texas, and is expected to be ultimately completed by April 30, 2023.  This award is the result of a competitive action among qualified sources.  The required minimum guarantee was fully funded and awarded the same day to Texstars in the sum of $4,923,199.00.  Air Force Sustainment Center, Hill Air Force Base, Utah, is the contracting activity (FA8251-17-D-0008; minimum guarantee order FA8251-17-F-0069). 
  
The Boeing Co., St. Louis, Missouri, has been awarded a $24,858,522 task order (FA8505-17-F-0004) for F-15 C/E Aircraft Structural Integrity Program (ASIP) services. Contractor will provide services which include the force management execution to include implementation of an individual aircraft tracking program, collection and processing of Loads/Environmental Spectra survey data, aircraft structural records collection with respect to configuration control, inspections, and repairs, and recertification support; Certification and Force Management Development tasks to include Force Structural Maintenance Plan updates and certification analyses; full-scale testing support to include the interpretation and evaluation of test results; Design Analysis and Development tasks to include damage tolerance and durability analyses and support for corrosion assessments; and  design information tasks to include ASIP master plan updates and sustainment. Work will be performed at St. Louis, Missouri, and is expected to be complete by April 27, 2020. This award is the result of a sole-source acquisition. Fiscal 2017 operations and maintenance funds in the amount of $7,610,817 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (F33657-01-D-0026).  
  
The Design Knowledge Co., Fairborn, Ohio, has been awarded a $7,473,909 cost-plus-fixed fee contract for Joint Space Operations Center Mission System user-defined operational picture development. Contractor will provide continued user-defined operational picture software development necessary to accomplish required functional mission areas that fulfill the key lines of operation at the Joint Space Operations Center. Work will be performed at Fairborn, Ohio, and is expected to be complete by Sept. 30, 2018. This award is the result of a sole-source acquisition. Fiscal 2017 research, development, test and evaluation; and operation and maintenance funds in the amount of $1,202,000 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8819-17-C-0003). 
  
DEFENSE LOGISTICS AGENCY 
  
ORC Industries Inc.,** Brownsville, Texas, has been awarded a maximum $20,492,889 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for wet weather ponchos. This was a sole-source acquisition using justification 41 U.S. Code 3304(a)(5). This is a two-year contract with no option periods. Location of performance is Texas, with an April 28, 2019, performance completion date. Using customer is Afghanistan National Army. Type of appropriation is fiscal 2017 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-17-D-N012). 
  
Propper International Inc., Mayaguez, Puerto Rico, has been awarded a maximum $13,914,654 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for hot weather combat boots. This was a competitive acquisition with three responses received. This is a three-year contract with no option periods. Location of performance is Puerto Rico, with an April 28, 2020, performance completion date. Using customers are Army and Afghanistan military. Type of appropriation is fiscal 2017 through fiscal 2020 defense working capital; and foreign military sales funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-17-D-1059). 
  
Winston-Salem Industries for the Blind,** Winston Salem, North Carolina, has been awarded a maximum $8,866,350 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for poncho liners. This was a sole-source acquisition using justification 41 U.S. Code 3304(a)(5). This is a two-year contract with no option periods. Location of performance is North Carolina, with an April 28, 2019, performance completion date. Using customer is Afghanistan National Army. Type of appropriation is fiscal 2017 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-17-D-B010). 
  
*Small business 
**Mandatory source 
