
	CONTRACTS
	  

	AIR FORCE
	  

	AT&T Government Solutions, Inc., Vienna, Virginia, has been awarded a $30,364,337 firm-fixed-price task order (FA8819-15-F-0005) under General Services Administration contract GS23F0174S for direct mission support services. Contractor will provide for support with direct mission support for life cycle logistics, sustaining engineering and life cycle program support, technical order management and maintenance and classified communication network management. Work will be performed at El Segundo, California, and is expected to be complete by May 1, 2016. This award is the result of a competitive acquisition with 393 offers solicited and 1 offer received. Fiscal year 2015 research, development, test and evaluation; operations and maintenance; and procurement funds in the amount of $3,049,124 are being obligated at the time of award. Space And Missile Systems Center, Space Superiority Directorate, Los Angeles Air Force Base, California, is the contracting activity.
	  

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded a $14,652,084 modification (P00602) to previously awarded contract FA8611-08-C-2897 for F-22 Sustainment contract for Reliability and Maintainability Maturation Program (RAMMP) annual support. Contractor will provide RAMMP retrofit efforts for execution of Air Cycle Machine Redesign and Mighty Tough Boot. Work will be performed at Fort Worth, Texas, and is expected to be complete by April 30, 2018. Fiscal year 2014 aircraft procurement funds in the amount of $14,587,420 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base Utah, is the contracting activity.
	  

	NAVY
	  

	Global Dynamics, LLC,* Columbia, Maryland (N62645-15-D-5035); VetFed Resources, Inc.,* Alexandria, Virginia (N62645-15-D-5033); and Washington-Harris Group, Inc.,* Greenbelt, Maryland (N62645-15-D-5034) are each being awarded a 30-month, firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple award task order contract for various ancillary services to include Allied Health, technician, technologist, and assistant labor bands at military treatment facilities in the northeastern region of the United States. The aggregate not-to-exceed amount for these multiple award contracts combined is $193,605,129. All three contractors will have the opportunity to bid on each individual task order as they are issued. Work will be performed at Naval Medical Center Portsmouth, Virginia (86 percent); Naval Health Clinic Quantico, Virginia (4 percent); Naval Health Clinic Annapolis, Maryland (2 percent); Naval Health Clinic Great Lakes, Illinois (2 percent); Naval Health Clinic Newport, Rhode Island (1 percent); Naval Health Clinic Patuxent River, Maryland (1 percent); Naval Branch Health Clinic Groton, Connecticut (1 percent); Naval Branch Health Clinic Portsmouth, New Hampshire (1 percent); Naval Branch Health Clinic Saratoga Springs, New York (1 percent) and any associated branch clinics in the Northeast Region of the United States (1 percent). Fiscal 2015 Defense Health Program funds in the amount of $21,748,091 will be obligated at the time of award under initial task orders, and the funds will expire at the end of the fiscal year. Work performed under these contracts is expected to be completed Sept. 30, 2017. Funding is predominantly from the Defense Health Program; however, other funding initiatives such as psychological health/traumatic brain injury, overseas contingency operations and wounded, ill, and injured may be used. These are all one-year funding types. These contracts were solicited via a multiple award electronic request for proposals as a 100 percent Small Disabled Veteran-Owned Small Business set-aside; 23 offers were received. The Naval Medical Logistics Command, Fort Detrick, Maryland, is the contracting activity.
	  

	AMG Healthcare Services, Inc.,* Miami, Florida (N62645-15-D-5025); Cherokee Nation Healthcare Services,* Stilwell, Texas (N62645-15-D-5026); Distinctive Spectrum Healthcare JV LLC, * Largo, Maryland (N62645-15-D-5027); Medforce Government Solutions LLC,* Fairfax, Virginia (N62645-15-D-5028); Saratoga Medical Center, Inc.,* Fairfax, Virginia (N62645-15-D-5029); SPDS, Inc., * Ashburn, Virginia (N62645-15-D-5030) and Team Placement Services, Inc.,* Alexandria, Virginia (N62645-15-D-5031) are each being awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple award task order contract for various dental services that include, but are not limited to dental hygienist, dental assistant, general dentist, dental laboratory technician and dental subspecialist. Work will be performed at Naval Military Treatment Facilities and their associated branch clinics in the eastern United States. The aggregate not-to-exceed amount for these multiple award contracts combined is $98,954,423 and each contractor will receive at least one Lot. Work will be performed in Naval Health Clinic Great Lakes, Illinois (23.1 percent); Naval Medical Center Portsmouth, Virginia (21.4 percent); Naval Dental Center Camp Lejeune, North Carolina (17.6 percent); Naval Hospital Beaufort, South Carolina (7.7 percent); Naval Hospital Pensacola, Florida (7.0 percent); Naval Hospital Jacksonville, Florida (5.4 percent); Naval Health Clinic Quantico, Virginia (3.7 percent); Naval Hospital Cherry Point, North Carolina (2.9 percent); Naval Health Clinic Annapolis, Maryland (2.3 percent); Naval Health Clinic Patuxent River, Maryland (2.1 percent); Naval Health Clinic Corpus Christi, Texas (1.6 percent); Naval Health Clinic Charleston, South Carolina (1.5 percent); Naval Health Clinic Newport, Rhode Island (1.5 percent); Naval Branch Health Clinic Groton, Connecticut (0.7 percent); Naval Branch Health Clinic Portsmouth, New Hampshire (0.7 percent); Naval Hospital Camp Lejeune, North Carolina (0.4 percent); Naval Branch Health Clinic Saratoga Springs, New York (0.2 percent); and Navy Medicine Operational Training Center Pensacola, Florida (0.2 percent). Work performed under these contracts is expected to be completed by Dec. 31, 2017. No funds will be obligated at the time of award. Funds will be obligated as test orders are issued. Funding will be predominantly from the Defense Health Program; however, other funding initiatives such as psychological health/traumatic brain injury, overseas contingency operations and wounded, ill, and injured may be used. These are all one-year funding types. These contracts were solicited via a multiple award electronic request for proposals as a 100 percent small business set-aside; 29 offers were received. The Naval Medical Logistics Command, Fort Detrick, Maryland, is the contracting activity.
	  

	Timken Gears & Services Inc., King of Prussia, Pennsylvania, is being awarded a $62,522,702 modification to previously awarded contract (N00024-10-C-2310) to exercise an option to procure two Main Reduction Gear (MRG) shipsets for Arleigh Burke (DDG 51) Class Destroyers. The MRG is the set of gears that transmit the power from two main propulsion power turbines to the propulsion shaft. Each Arleigh Burke (DDG 51) Class Destroyer has two gear sets, one for each propulsion shaft. The MRGs will be used for DDG 51 Class Guided Missile Destroyers procured in fiscal 2015. The equipment procured via this acquisition effort will be provided as Government Furnished Equipment to the DDG 51 Class shipbuilders. Work will be performed in Santa Fe Springs, California (75 percent), Riverside, Missouri (10 percent), Latrobe, Pennsylvania (2 percent), St. Augustine, Florida (1 percent), Spring Grove, Illinois (1 percent), Fitchburg, Massachusetts (1 percent), Corry, Pennsylvania (1 percent), Erie, Pennsylvania (1 percent), Milwaukee, Wisconsin (1 percent), other United States locations (7 percent) and is expected to be completed by October 2017. Fiscal 2015 shipbuilding conversion (Navy) funding in the amount of $62,522,702 will be obligated at time of award and funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia is the contracting activity.
	  

	Diesel Engineering, Inc., Englewood Cliffs, New Jersey, is being awarded a $16,159,462 modification to previously awarded contract (N00024-10-C-4200) for an additional 100 Engine Assembly Kits, 100 Transmission Upgrade Kits, and 27 Cooling Components Kits in support of the effort to repair and upgrade the Israel’s Achzarit Heavy Armored Personnel Carriers under the Foreign Military Sales program. Work will be performed in Englewood Cliffs, New Jersey, and is expected to be completed by October 2017. Foreign Military Sales funding in the amount of $16,159,462 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	Innovative Power Solutions, LLC, Eatontown, New Jersey, is being awarded an $8,725,406 firm-fixed-price, five-year requirements contract for the repair of the engine starter in support of the H-1 helicopter. Work will be performed in Eatontown, New Jersey, and is expected to be completed by May 2021. No funds will be obligated at the time of award and funds will not expire before the end of the current fiscal year. This contract was a sole source requirement in accordance with 10 U.S.C. 2304(c)(1). NAVSUP Weapons System Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-15-D-008N).
	  

	ARMY
	  

	Thales Defense & Security, Inc., Clarksburg, Maryland (W15P7T-15-D-0015) and Harris Corp., Rochester, New York (W15P7T-15-D-0016) were awarded a ceiling $3,885,119,045 firm-fixed-price and cost reimbursable, indefinite-delivery/indefinite-quantity contract with options for rifleman radios and associated services. Funding and work location will be determined with each order with an estimated completion date of April 28, 2025. Bids were solicited via the internet with three received. Army Contracting Command, Aberdeen, Maryland is the contracting activity.
	  

	CACI, Inc., Chantilly, Virginia was awarded a $29,443,542 cost-plus-fixed-fee incrementally- funded contract with options for logistics and engineering services. Work will be performed at Fort Belvoir, Virginia with an estimated completion date of Dec. 27, 2015. One bid was solicited and one received. Fiscal 2015 operations and maintenance (Army) funds in the amount of $4,391,286 were obligated at the time of the award. Army Intelligence and Security Command, Ft. Belvoir, Virginia, is the contracting activity (W911W4-15-C-0003). 

	
	DEFENSE LOGISTICS AGENCY
	  

	Graybar Electric Company, Inc., St. Louis, Missouri, has been awarded a maximum $21,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for maintenance, repair and operations for the South Central Zone 1 region of the U.S. This is a sole-source, four-month bridge contract. Location of performance is Missouri with an Aug. 28, 2015, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E3-15-D-0027).
	  

	Science Application International Corp., Fairfield, New Jersey, has been awarded a maximum $12,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for maintenance, repair and operations for the South Central Zone 2 region of the U.S. This is a sole-source, four-month bridge contract. Location of performance is New Jersey with an Aug. 28, 2015, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania, (SPE8E3-15-D-0028).
	  

	DEFENSE HEALTH AGENCY
	  

	Health Net Federal Services, Rancho Cordova, California was awarded a $2,970,428,722 modification (P00647) to contract HT9402-10-C-0002 to extend the period of performance for the TRICARE North Region Managed Health Care Support contract. The contractor provides management of provider networks and referrals, medical management, enrollment, claims processing, customer service and access to data, among other requirements. Work will be performed in the TRICARE North region which includes the District of Columbia and the states of Connecticut, Delaware, Illinois, Indiana, Iowa (Rock Island Arsenal area only); Kentucky; Maine, Maryland, Massachusetts, Michigan, Missouri (St. Louis area only); New Hampshire, New Jersey, New York, North Carolina, Ohio, Pennsylvania, Rhode Island, Tennessee (Fort Campbell area only), Vermont, Virginia, West Virginia, and Wisconsin. The estimated completion date is March 31, 2016. If all options are exercised, the estimated completion date will be April 2018 and the total value of the modification will be $9,238,446,126. Fiscal 2015 operations and maintenance funds in the amount of $569,672,422 were obligated at time of award. The Defense Health Agency, Contract Operations Division - Aurora, Colorado is the contracting activity. (Awarded March 27, 2015). 

	
	*Small Business
	  
