CONTRACTS 
  
NAVY 
  
General Electric Co., Lynn, Massachusetts, is being awarded $91,575,576 for modification P00009 to a previously awarded firm-fixed-price contract (N00019-17-C-0047) to exercise an option to procure 24 Lot 22 full-rate production F414-GE-400 engines in support of F/A-18 aircraft production and delivery.  Work will be performed in Lynn, Massachusetts (59 percent); Hooksett, New Hampshire (18 percent); Rutland, Vermont (12 percent); and Madisonville, Kentucky (11 percent); and is expected to be completed in February 2019.  Fiscal 2018 aircraft procurement (Navy) funds in the amount of $91,575,576 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Huntington Ingalls Inc. - Ingalls Shipbuilding, Pascagoula, Mississippi, is being awarded $56,990,298 for cost-plus-fixed-fee contract modification under previously awarded contract N00024-17-C-4444 for the execution of USS Fitzgerald (DDG 62) emergent repair and restoration.  This effort shall provide for the additional collision repairs as well as maintenance and modernization.  Work will be performed in Pascagoula, Mississippi, and is expected to be completed by January 2020.  Fiscal 2018 operations and maintenance (Navy) and fiscal 2017 other procurement (Navy) funding amount of $28,495,148 will be obligated at time of award.  Contract funds in the amount of $28,477,931 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Melwood Horticultural Training Center, Upper Marlboro, Maryland, was awarded a $22,052,441 indefinite-delivery/indefinite-quantity contract for custodial, recycling and grounds maintenance support at federal installations within a 100-mile radius of the National Capitol Region. The work includes, but is not limited to, interior and exterior window cleaning, floor care, restroom cleaning services, and building perimeter services for approximately 262 buildings. The work to be performed also includes recycling services which include collection of recyclable materials, sorting and removal to a recycling plant at 21 different naval activities in and around  Washington, District of Columbia. This requirement also includes grounds maintenance services, including, but not limited to, mowing and trimming, edging, debris removal plant and flower bed maintenance and mulching.  Grounds maintenance is performed at one location. Work will be performed at various installations in and around the National Capitol Region, and is expected to be completed by February 2019. No funds were obligated at time of award. Fiscal 2018 operations and maintenance, (Navy); and fiscal 2018 Navy working capital contract funds in the amount of $11,691,846 for recurring work will be obligated on individual task orders issued during the contract period. This contract is a sole-source procurement under the AbilityOne Program (Federal Acquisition Regulation Part 8.704). The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity (N40080-18-D-0306). (Awarded Feb. 28, 2018) 
  
AIR FORCE 
  
Frequency Electronics Inc., Uniondale, New York, has been awarded a $19,403,228 cost-plus-fixed-fee contract for the research and development of a high performance space qualified atomic frequency standard. This contract provides for applications to timing capabilities for Air Force space systems, ultimately to demonstrate a space qualified clock aboard a spacecraft flight experiment. Work will be performed in Uniondale, New York, and is expected to be complete by Sept. 24, 2025. This award is the result of a competitive acquisition and seven offers were received. Fiscal 2018 research and development funds in the amount of $530,348 are being obligated at the time of award. Air Force Research Laboratory Detachment 8, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9453-18-C-0044).   
  
Frequency Electronics Inc., Uniondale, New York, has been awarded a $17,760,327 cost-plus-fixed-fee contract for research and development work efforts. This contract provides for detailed risk analysis and documentation of the advanced design of a laser-based pulse optically pumped rubidium physics package suitable for space flight in support of the technical work performed under contract FA9453-18-C-0044. Work will be performed in Uniondale, New York, and is expected to be complete by Sept. 24, 2025. This award is the result of a sole-source acquisition. Fiscal year 2018 research and development funds in the amount of $1,640,000 are being obligated at the time of award. Air Force Research Laboratory Detachment 8, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9453-18-C-0019). 
  
Populous Event Inc., Denver, Colorado, has been awarded a $17,703,567 increase of scope modification (P0002) to previously awarded contract FA701418C5002 for the 2018 Department of Defense Warrior Games. This modification provides for increased support for the DoD Warrior Games, including but not limited to, transportation, additional security, modifications of the venue infrastructure for compliance with the Americans with Disabilities Act, training and materials. This modification brings the total cumulative face value of the contract to $21,812,325. Work will be performed at the U.S. Air Force Academy and is expected to be complete by June 30, 2018. Fiscal 2018 operations and maintenance funds in the amount of $17,703,567 are being obligated at the time of award. Air Force District of Washington, Contracting Directorate, Joint Base Andrews, Maryland, is the contracting activity. 
  
The Texas Workforce Commission, Austin, Texas, has been awarded an $8,112,476 firm-fixed-price contract for Joint Base San Antonio-Fort Sam Houston full food service. This contract provides for full food services at JBSA‐Fort Sam Houston and JBSA‐Camp Bullis, Texas, and is expected to be complete by Sept. 30, 2018.  This award is the result of a sole-source acquisition. Fiscal 2018 operations and maintenance funds in the amount of $8,112,476 were obligated at the time of award. The 502d Contracting Squadron, JBSA‐Lackland, Texas, is the contracting activity (FA301618C0020).  (Awarded March 31, 2018) 
