CONTRACTS 
  
ARMY 
  
Lockheed Martin Corp., Orlando, Florida, was awarded a $116,883,758 modification (0005 04) to Foreign Military Sales (Netherlands) contract W52P1J-17-D-0043 for Modernized Laser Range Finder Designators in support of the Netherlands’ AH-64 Apache helicopter. Work will be performed in Orlando, Florida, with an estimated completion date of Aug. 31, 2020. Fiscal 2018 foreign military sales and aircraft procurement, Army funds in the combined amount of $116,883,758 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
RQ Construction LLC, Carlsbad, California, was awarded a $34,937,000 firm-fixed-price contract to construct Special Operations Force, Special Tactics Facility, at the Aberdeen Training Facility, Fort Bragg, North Carolina. Bids were solicited via the Internet with four received. Work will be performed in Fort Bragg, North Carolina, with an estimated completion date of Dec. 27, 2019. Fiscal 2014, 2015, 2016, and 2017 military construction funds in the amount of $34,937,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Wilmington, North Carolina, is the contracting activity (W912PM-18-C-0011). 
  
Jacobs Government Services Co., Fort Worth, Texas, was awarded a $9,000,000 firm-fixed-price contract for architect and engineer services primarily for Air Force Reserve projects within the Great Lakes and Ohio River Division mission boundaries, to include horizontal and vertical construction services. Bids were solicited via the Internet with 20 received. Work locations and funding will be determined with each order, with an estimated completion date of April 5, 2023. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-18-D-0012). 
  
Stantec Consulting Services Co., Raleigh, North Carolina, was awarded a $9,000,000 firm-fixed-price contract for architect and engineer services primarily for Air Force Reserve projects within the Great Lakes and Ohio River Division mission boundaries, to include horizontal and vertical construction services. Bids were solicited via the Internet with 20 received. Work locations and funding will be determined with each order, with an estimated completion date of April 5, 2023. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-18-D-0013). 
  
AIR FORCE 
  
National Strategic Research Institute, University of Nebraska, Lincoln, Nebraska, has been awarded a $92,000,000 ceiling indefinite-delivery/indefinite-quantity contract for research and development services. This contract provides for obtaining Department of Defense essential engineering, research, and development capabilities and mission-related research including test, evaluation, and systems analysis of related topics for the U. S. Strategic Command. Work will be performed primary at University of Nebraska-Lincoln, Lincoln, Nebraska; and University of Nebraska Medical Center, Omaha, Nebraska, and is expected to be complete by Oct. 24, 2025. This award is the result of a sole- source acquisition. Fiscal 2018 operations and maintenance funds in the amount of $1,000 are being obligated on the task order issued at the time of award. The 55th Contracting Squadron, Offutt Air Force Base, Nebraska, is the contracting activity (FA4600-18-D-9001). 
  
CACI Technologies Inc., Chantilly, Virginia, has been awarded a $9,954,462 cost-plus-fixed-fee contract for software. This contract provides for enhancing several Air Force Research Laboratory technologies in the fields of mission thread analysis, advanced visualization, and manipulation of graph-type data. Work will be performed in Rome, New York, and is expected to be complete by April 5, 2021. This award is the result of a competitive acquisition and two offers were received. Fiscal 2018 research, development, test and evaluation funds in the amount of $650,000 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-18-C-0073). 
  
NAVY 
  
The Boeing Co., St. Louis, Missouri, is being awarded $54,390,678 for modification P00095 to a previously awarded fixed-price-incentive-firm contract (N00019-14-C-0032) to provide additional funding for the full-rate production of 11 Lot 38 F/A-18E aircraft and 21 EA-18G aircraft for the Navy. Work was performed in El Segundo, California (46 percent); St. Louis, Missouri (30 percent); Fort Worth, Texas (2 percent); East Aurora, New York (1.5 percent); Irvine, California (1 percent); and various locations within the continental U. S. (19.5 percent). Work is expected to be completed in December 2016. Fiscal 2013 and 2014 aircraft procurement (Navy) funds in the amount of $54,390,678 are being obligated at time of award, all of which has expired. The use of expired funds is pursuant to Department of Defense 70000.14-R, Financial Management Regulation, which allows for the utilization of expired funds for antecedent liabilities or liabilities that arise under the terms of the original contract. The original contract includes Federal Acquisition Regulation 52.216-16, which provides that the contract is subject to price revision so long as the total final contract price does not exceed the contract ceiling price. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
KBRwyle Technology Solutions LLC, Jacksonville, Florida, is being awarded $19,583,171 for modification P00043 under a previously awarded contract (M67004-09-D-0020). This modification fully definitizes modification P00042, which was previously awarded as an undefinitized contract action (UCA) under the contract for the prepositioning and Marine Corps logistics support services, Final Option Year Nine, in support of Blount Island Command. Modification P00042 was awarded at 75 percent ($58,125,000) of the total authorized not-to-exceed UCA amount of $77,717,284. Modification P00043 retains the original 12-month ordering period. Work will be performed at the Blount Island Command in Jacksonville, Florida (85 percent); aboard 12 Maritime Prepositioning Ships (12 percent); Norway (2 percent); and Kuwait (1 percent). The task order period is expected to be completed Sept. 30, 2018. No funds will be obligated at the time of award. Fiscal 2018 operations and maintenance (Marine Corps); and fiscal 2018 overseas contingency operations appropriations funds will be used as task orders are issued. U. S. Marine Corps, Blount Island Command, Jacksonville, Florida, is the contracting activity. 
  
USA, Mobile, Alabama, is being awarded $10,252,142 for cost-plus-award-fee order 7F20 against a previously awarded basic ordering agreement (N00024-15-G-2304) to provide engineering and management services in support of work specification development, prefabrication efforts, and material procurement for Littoral Combat Ship, USS Manchester (LCS-14) post shakedown pvailability (PSA). The PSA is accomplished within a period of approximately 16-20 weeks between the time of ship custody transfer to the Navy and the Shipbuilding and Conversion, Navy Obligation Work Limiting date. Efforts will include program management, advance planning, engineering, design, prefabrication, and material kitting. Work will be performed in Mobile, Alabama (60 percent); and San Diego, California (40 percent), and is expected to be completed by July 2019. Fiscal 2013 shipbuilding and conversion (Navy) funding in the amount of $2,494,932 will be obligated at time of award and will not expire at the end of the current fiscal year. The Supervisor of Shipbuilding, Conversion, and Repair Gulf Coast, Pascagoula, Mississippi, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Tesla Industries Inc, New Castle, Delaware, has been awarded a maximum $17,056,347 firm-fixed-price contract for battery power supplies. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1), based on Federal Acquisition Regulation 6.302-1(a)(2). This is a three-year base contract with two one-year option periods. Location of performance is Delaware, with an April 4, 2021, performance completion date. Using military services are Army and Air Force. Type of appropriation is fiscal 2018 through 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio, (SPE7LX-18-D-0042). 
  
Winston-Salem Industries for the Blind, Inc,* Winston-Salem, North Carolina, has been awarded a maximum $10,620,588 modification (P00011) exercising the first one-year option of a one-year base contract with two one-year option periods for parkas. This is a firm-fixed-price contract. Location of performance is North Carolina, with an April 11, 2019, performance completion date.  Using military service is Army. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-17-D-B016). 
  
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
  
Sotera Defense Solutions Inc., Herndon, Virginia, was awarded a $7,284,383 cost-plus-fixed-fee contract for a research project under the Harnessing Autonomy for Countering Cyber-adversary Systems (HACCS) program. The HACCS program aims to develop technologies for accurately identifying malicious cyber-adversary infiltrated networks, generating reliable software exploits for large numbers of known (n-day) vulnerabilities, and creating effective autonomous software agents that can be inserted in the compromised networks via the n-day exploits to safely and reliably neutralize cyber-adversary software agents. Work will be performed in Herndon, Virginia, with an expected completion date of April 2022. Fiscal 2017 research, development, test and evaluation (RDT&E) funding in the amount of $117,000; and fiscal 2018 RDT&E funding in the amount of $135,000 are being obligated at time of award. This contract was a competitive acquisition under an open broad agency announcement and 30 offers were received. The Defense Advanced Research Projects Agency, Arlington, Virginia, is the contracting activity (HR001118C0058). 
  
*Mandatory source 
  
