CONTRACTS 
  
NAVY 
  
Lockheed Martin Mission Systems and Training, Manassas, Virginia, is being awarded a $78,810,265 fixed-price incentive firm modification to previously awarded contract N00024-13-C-5225 for the Navy’s fiscal 2016 AN/SQQ-89A(V)15 surface ship Undersea Warfare System (USW) systems.  The AN/SQQ-89A(V)15 is a surface ship USW combat system with the capabilities to search, detect, classify, localize and track undersea contacts; and to engage and evade submarines, mine-like small objects and torpedo threats.  The contract is for production of the Technical Insertion 14 baseline of the AN/SQQ-89A(V)15 USW systems for fiscal 2016.  This contract involves foreign military sales (FMS) to Japan. Work will be performed in Lemont Furnace, Pennsylvania (56 percent); Syracuse, New York (23 percent); Clearwater, Florida (14 percent); and Owego, New York (7 percent), and is expected to be completed by May 2018.  Fiscal 2015 and 2016 other procurement (Navy); fiscal 2016 shipbuilding and conversion (Navy); and FMS funding in the amount of $78,810,265 will be obligated at the time of award. Contract funds will not expire at the end of the current fiscal year.  The contract was competitively procured with proposals solicited via the Federal Business Opportunities website, with one offer received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
American Electronics Inc.,* California, Maryland, is being awarded a $45,383,063 indefinite-delivery/indefinite-quantity contract for engineering and technical services for the Naval Air Warfare Center Aircraft Division’s Air Traffic Control and Landing Systems Division in support of the Navy and the government of the United Kingdom.  Services to be provided include system test planning and system test and evaluation; and development of procedures, specifications, and test planning for systems.  Work will be performed in St. Inigoes, Maryland (58 percent); Patuxent River, Maryland (21 percent); California, Maryland (16 percent); Jacksonville, Florida (4 percent); and various shipboard and site locations throughout the U.S. (1 percent), and is expected to be completed in April 2021.  No funds will be obligated at time of award; funds will be obligated on individual delivery orders as they are issued.  This contract competitively procured as a 100 percent small business set-aside; two offers were received.  This contract combines purchases for the Navy ($44,929,233; 99 percent) and the government of the United Kingdom ($453,830; 1 percent) under the Foreign Military Sales program.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-16-D-0005). 
  
Huntington Ingalls Inc., Newport News, Virginia, is being awarded a $25,578,306 modification to a previously awarded cost-plus-award-fee, incentive-fee contract (N00024-13-C-4315) for the basic work package for the fiscal 2016 planned incremental availability for the aircraft carrier USS Theodore Roosevelt (CVN 71).  The planned incremental availability includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship’s military and technical capabilities.  Work will be performed in Coronado, California, and is expected to be completed by January 2017.  Fiscal 2016 operation and maintenance (Navy); and fiscal 2016 other procurement (Navy) funds in the amount of $25,578,306 will be obligated at time of award and will expire at the end of the current fiscal year.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
L3 Unidyne Inc., Norfolk, Virginia, is being awarded a $21,342,465 indefinite-delivery/indefinite-quantity, firm-fixed-price contract for production and delivery of Signal Analysis System (SAS) outboard cables.  This outboard cable contract provides material support for the Navy’s SAS standardized system that is installed on a number of submarine platforms. The SAS provides the Navy with unique capabilities in the areas of signal analysis, near-ship situational awareness/contact avoidance, and passive acoustic intercept, and provides an acoustic communications capability when used with a laptop to input information to be communicated.  Work will be performed in Norfolk, Virginia, and is expected to be completed by April 2021. Fiscal 2016 operations and maintenance (Navy) funding in the amount of $21,345 will be obligated at time of award.  Contract funds will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with three offers received.  The Naval Undersea Warfare Center Division, Newport, Newport, Rhode Island, is the contracting activity (N66604-16-D-1367). 
  
Lockheed Martin Mission Systems and Training, Owego, New York, is being awarded $8,475,334 for firm-fixed-price delivery order 4014 against basic ordering agreement N00019-14-G-0019 for non-recurring engineering efforts in support of the MH-60 R/S aircraft.  These efforts provide for the modification, testing, and qualification of three MH-60R/S avionics weapons replaceable assemblies.  These services are in support of the Navy and the government of Australia.  Work will be performed in Owego, New York (67 percent); Farmingdale, New York (18 percent); and Huntsville, Alabama (15 percent), and is expected to be completed in April 2018.  Fiscal 2015 aircraft procurement (Navy); and foreign military sales funds in the amount of $8,475,334 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract combines purchases for the Navy ($7,237,936; 85.4 percent); and the government of Australia ($1,237,398; 14.6 percent) under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
AIR FORCE 
  
Odyssey Systems Consulting Group Ltd., Wakefield, Massachusetts, has been awarded a $50,789,311 cost-plus-fixed-fee contract for Special Operations Forces and Personnel Recovery Division advisory and assistance services. Contractor will provide a broad range of professional acquisition, engineering, scientific, research, financial, and administrative capabilities to execute effective and responsive integrated program management of aircraft research, development, production, and lifecycle acquisition and sustainment activities. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by April 29, 2021. This award is the result of a competitive General Services Administration OASIS Pool 6 acquisition with 16 offers received. Fiscal 2016 aircraft procurement; other procurement; and research, development, test and evaluation funds in the amount of $3,683,578 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8622-16-F-8100). 
  
Northrop Grumman Systems Corp., Palmdale, California, has been awarded a $24,887,312 modification (P00371) to previously awarded contract F33657-00-L-2054 to install a multi-story, steel-framed office complex inside a high bay production area. Work will be performed at Palmdale, California, with an expected completion date of March 20, 2018. No funds are being obligated at time of award. The Acquisition Environmental and Industrial Facilities Division, Wright Patterson Air Force Base, Ohio, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Graybar Electric Co. Inc., St. Louis, Missouri, has been awarded a maximum $19,500,000 firm-fixed-price, indefinite-delivery/indefinite-quantity prime vendor contract for maintenance, repair and operations for the Northeast region, Zone 2 of the U.S. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a four-month bridge contract. Location of performance is Missouri, with an Aug. 8, 2016, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E3-16-D-0006). 
  
Woodward HRT, Valencia, California, has been awarded a maximum $9,696,687 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for cylinder assemblies. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a three-year contract with no option periods. Location of performance is California, with a March 31, 2019, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 through fiscal 2019 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-16-D-0041). (Awarded on April 4, 2016) 
  
Veyance Technologies, Fairlawn, Ohio, has been awarded a maximum $9,572,391 firm-fixed-price contract for track shoe assemblies for the M88 vehicle. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a one-year base contract with a one-year option period, which is being exercised at the time of contract award. Location of performance is Ohio, with a March 29, 2017, performance completion date. Using service is Army. Type of appropriation is fiscal 2016 through fiscal 2017 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-16-C-0127). 
  
CORRECTION: The contract announced on April 1, 2016, for Essex Industries Inc.,* St. Louis, Missouri (SPE2D1-16-D-0007), for $34,000,000 was announced with an incorrect award date. The correct award date is April 6, 2016. 
  
ARMY 
  
Livingworks Education LP, Fayetteville, North Carolina, was awarded a $12,272,947 firm-fixed-price contract for Applied Suicide Intervention Skills Training (ASIST) and training for trainers courses and materials.  One bid was solicited with one received, with an estimated completion date of April 6, 2019.  Funding and work location will be determined with each order.  Army Contracting Command, Ft. Knox, Kentucky, is the contracting activity (W9124D-16-D-0003). 
  
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $31,791,324 modification (0013) to contract W56HZV-15-D-0031 to recapitalize heavy expanded mobility tactical trucks (HEMTTs) M1977A4 (M977A0/A2 to M1977A4) (44 each); and M1977A4 (M1977A0 VSE to M1977A4) (48 each).  Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of Dec. 31, 2017.  Fiscal 2016 other procurement funds in the amount of $31,791,324 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
*Small business 
