
	CONTRACTS
	  

	ARMY
	  

	Rockwell Collins Inc., Cedar Rapids, Iowa, was awarded a $494,999,925 order dependent contract for software and system development and integration onto the CH-47, MH-47, MH-6, MH/UH/HH/VH-60, VH-3, MH-65 and all their variants, including potential foreign military sales requirements. Funding and work location will be determined with each order with an estimated completion date of April 2020. Bids were solicited via the Internet with one received. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-15-D-0016).
	  

	Dynamic Aviation Group,* Bridgewater, Virginia, was awarded a $39,218,969 firm-fixed-price contract to purchase of six DHC 8-315 aircraft from de Havilland Canada in the Saturn Arch and Desert Owl configuration. Work will be performed in Bridgewater, Virginia, with an estimated completion date of July 17, 2015. Bids were solicited via the Internet with one received. Fiscal 2014 other procurement funds in the amount of $39,218,969 are being obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-15-C-0040). 

	Rockwell Collins, Cedar Rapids, Iowa, was awarded an $8,093,754 modification (P0001) to contract W58RGZ-15-D-0016 Common Avionics Architecture System (CAAS) Software Maintenance for the CH-47F platform. Fiscal 2014 other procurement funds in the amount of $8,093,754 were obligated at the time of the award. Estimated completion date is April 2, 2017. Work will be performed Cedar Rapids, Iowa. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.
	  

	DEFENSE LOGISTICS AGENCY
	  

	SupplyCore Inc.,* Rockford, Illinois, has been awarded a maximum $225,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for maintenance, repair and operation, supplies and related services for South-central region, zone one. Estimated value cited is based on demand quantities for the life of the contract. This contract was a competitive acquisition, and 10 offers were received. This is a five-year base contract with no option periods. Location of performance is Illinois, with an April 6, 2020 performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E3-15-D-0016).
	  

	Science Applications International Corporation, Fairfield, New Jersey, has been awarded a maximum $157,500,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for maintenance, repair and operation, supplies and related services for South-central region, zone two. Estimated value cited is based on demand quantities for the life of the contract. This contract was a competitive acquisition, and 10 offers were received. This is a five-year base contract with no option periods. Location of performance is New Jersey, with an April 6, 2020 performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal year 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E3-15-D-0017).
	  

	Hawthorne Services Inc., Charleston, South Carolina, has been awarded a maximum $7,235,600 firm-fixed-price contract for aircraft refueling services including fuel facilities operations, maintenance, management and administration pertaining to the receipt, storage, handling and issue of government fuel products. This contract was a competitive acquisition, and four offers were received. This is a twenty-year base contract with no option periods. Locations of performance are South Carolina and Kentucky, with a Feb. 28, 2035 performance completion date. Using military service is Army. Type of appropriation is fiscal year 2016 through fiscal year 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-C-5007).
	  

	NAVY
	  

	Progeny Systems Corp., Manassas, Virginia, is being awarded a $40,748,087 indefinite-delivery/ indefinite-quantity, cost-plus-fixed-fee contract for Data Analysis Reporting Tool Set (DARTS) engineering services to collect and analyze platform, Non-Propulsion Electronics System, and command, control, communications and intelligence data for the Naval Undersea Warfare Center (NUWC) Test Program. The objective of this sole source follow-on contract is to continue the application of the Automated Testing System technology to support the NUWC Test Program. The contractor shall tailor the DARTS to the needs of the individual test event, provide DARTS installation and removal services and operational support for test events, establish and manage DARTS test database, provide configuration management of DARTS variants, and maintain and store the DARTS equipment. Work will be performed in Groton, Connecticut (74 percent), Manassas, Virginia (11 percent), Port Canaveral, Florida (5 percent), Washington, District of Columbia (4 percent), West Palm Beach, Florida (3 percent), Newport, Rhode Island (2 percent) and Pearl Harbor, Hawaii (1 percent), and is expected to be completed by April 2020. Fiscal 2015 research, development, test and evaluation funding in the amount of $2,999,840 will be obligated at time of award, and will not expire at the end of the current fiscal year. This contract was not competitively procured as this is a Phase III follow-on SBIR contract. The Naval Undersea Warfare Center Division Newport, Newport, Rhode Island, is the contracting activity (N66604-15-D-0130). 

	Ecology and Environment Inc., Lancaster, New York, is being awarded a maximum amount $15,000,000 indefinite-delivery/indefinite-quantity architect-engineering contract for base development planning and engineering services for Air Installations Compatible Use Zones (AICUZ) and Range Air Installations Compatible Use Zones (RAICUZ) studies for various locations throughout the Naval Facilities Engineering Command Atlantic’s responsibility, worldwide. The work to be performed provides for the preparation of various documents to support design and/or engineering services for base development planning and engineering services for AICUZ, RAICUZ and other encroachment-related studies. AICUZ documents including the following: detailed analysis of aircraft noise, accident potential, land use compatibility, operations alternatives and potential solutions to both existing and potential incompatible land use problems. RAICUZ documents include the following: quantify range compatibility zones, aircraft noise zones and blast noise zones, develop strategies for lands affected by potential weapon impacts or noise impacts, and develop a strategy to promote compatible development on land within these areas. Work will be performed in Maryland (25 percent), Virginia (20 percent), North Carolina (20 percent), Florida (20 percent), California (10 percent) and the adjacent waters of the Atlantic and Pacific Oceans, including the continental United States, the Caribbean, Europe, North Africa and other areas worldwide (5 percent). The term of the contract is not to exceed 60 months with an expected completion date of April 2020. Fiscal 2015 operation and maintenance (Navy) contract funds in the amount of $10,000 are being obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with two proposals received. The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (N62470-15-D-5010).
	  

	AIR FORCE
	  

	Rockwell Collins Inc., Cedar Rapids, Iowa, has been awarded a $28,306,784 firm-fixed-price modification (P00045) to previously awarded contract FA8106-11-C-0006 for KC-10 Communication Navigation Surveillance/Air Traffic Management (CNS/ATM) Group A and Group B kits. Contractor will provide 22 Group A kits, 22 Group B kits and subcomponents for the KC-10 Aircraft. Work will predominantly be performed at Cedar Rapids, Iowa, Oklahoma City, Oklahoma and Atlanta, Georgia, and is expected to be complete by Oct. 31, 2016. Fiscal year 2015 aircraft procurement funds in the amount of $28,306,784 are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity.
	  

	BBH Consulting Inc., Layton, Utah, has been awarded an estimated $9,900,000 indefinite-delivery/indefinite-quantity contract for logistics support services. Contractor will provide support for the Ogden Air Logistics Complex with tasks to include planning, scheduling, and material functions for depot maintenance. Work will be performed at Hill Air Force Base, Utah, and is expected to be complete by Oct. 31, 2017. This award is the result of a small business competitive acquisition with nine offers received. Fiscal year 2015 Air Force Working Capital Funds in the amount of $640,550 are being obligated at the time of award. Air Force Material Command, Hill Air Force Base, Utah, is the contracting activity (FA8224-15-D-0005).
	  

	Crew MW LLC, Goldsboro, North Carolina, has been awarded a $9,200,000 indefinite–delivery/indefinite-quantity contract for Simplified Acquisition of Base Engineering Requirements (SABER). Contractor will provide all plant, labor, materials and equipment, and perform all operations in connection with SABER. Work will be performed at Eglin Air Force Base, Florida, and is expected to be complete by April 6, 2016. This award is the result of a competitive acquisition with 10 offers received. Fiscal year 2015 research, development, test and evaluation and operations and maintenance funds in the amount of $6,005 are being obligated for task order 0001 at the time of award. Air Force Test Center, Eglin Air Force Base, Florida, is the contracting activity (FA2823-15-D-4005).
	  

	*Small business
	  
