  
CONTRACTS 
  
ARMY 
  
Boeing Co., Mesa, Arizona, was awarded a $922,628,257 modification (PZ0011) to contract W58RGZ-14-C-0018 for 117 AH-64E remanufactured Apache helicopters.  Work will be performed in Mesa, Arizona, with an estimated completion date of May 31, 2018.  Fiscal 2015 and 2016 other procurement (Army) funds in the amount of $922,628,257 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
General Dynamics Land Systems Inc., Sterling Heights, Michigan, was awarded a $47,858,415 cost-plus-fixed-fee, multi-year contract for retrofitting the Stryker fleet to maintain the appropriate vehicles’ configuration.  One bid was solicited with one received, with an estimated completion date of Feb. 28, 2019.  Funding and work location will be determined with each order.  Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-D-0035). 
  
Netcentrics Corp.,* Herndon, Virginia, was awarded a $17,142,286 modification (ZW0104) to contract W91QUZ-11-D-0011 for information technology hardware.  Work will be performed in Herndon, Virginia, with an estimated completion date of Aug. 11, 2017.  Fiscal 2015 other procurement funds in the amount of $17,142,286 were obligated at the time of the award.  Army Corps of Engineers, Huntsville, Alabama, is the contracting activity. 
  
Sikorsky Aircraft Corp., Stratford, Connecticut, was awarded an $11,062,320 modification (P00342) to contract W58RGZ-12-C-0008 for one UH-60M helicopter.  Work will be performed in Stratford, Connecticut, with an estimated completion date of July 31, 2017.  Fiscal 2016 other procurement funds in the amount of $11,062,320 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
SSK Industries Inc.,* Lebanon, Ohio, was awarded a $10,372,061 firm-fixed-price, multi-year contract with options for electronic automatic activation devices.  Bids were solicited via the Internet with one received, with an estimated completion date of April 7, 2021.  Funding and work location will be determined with each order.  Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-D-0059). 
  
DEFENSE THREAT REDUCTION AGENCY 
  
Engility Corp., Andover, Massachusetts, has been awarded a cost-plus-fixed-fee contract to provide advisory and assistance services for the Defense Threat Reduction Agency in support of the Research and Development Directorate.  The base award contract value is $42,039,869, with a total value of $247,906,685 including the base and all options.  Work will be performed at Fort Belvoir, Virginia (85 percent); Kirtland Air Force Base, New Mexico (10 percent); and Eglin Air Force Base, Florida (5 percent), and is expected to be completed in April 2017, with options through April 2021.  The award was a best-value competitive procurement; however, only one offer was received so the source selection was dissolved and the contracting activity entered negotiations with the sole offeror.  Fiscal 2016 research, development, test and evaluation funds in the amount of $15,937,764; operation and maintenance funds in the amount of $2,969,653; and chemical-biological research, development, test and evaluation funds in the amount of $11,300,000 were obligated at the time of award.  The Defense Threat Reduction Agency, Fort Belvoir, Virginia, is the contracting activity (HDTRA1-16-C-0023). 
  
NAVY 
  
General Dynamics, Electric Boat Corp., Groton, Connecticut, is being awarded a $31,798,708 modification to a previously awarded contract (N00024-13-C-4311) for repair tasks in support of nuclear maintenance, modernization, and repair of operational nuclear powered submarines, floating dry docks, support and service craft, and plant equipment assigned to the Naval Submarine Support Facility, New London, Connecticut.  Work will be performed in Groton, Connecticut, and is expected to be completed by April 2017.  Fiscal 2016 operation and maintenance (Navy) funding in the amount of $15,341,513 will be obligated at time of award and will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
The Boeing Co., St. Louis, Missouri, is being awarded a $19,900,000 cost reimbursement contract to provide for the preliminary work associated with the engineering change proposal 6472 integration of the Next Generation Jammer Pod onto the EA-18G aircraft.  This effort will ensure the development, preparation, and delivery of the aircraft modification design is suitable for the engineering and manufacturing development stage of the Next Generation Jammer Pod program.  Work will be performed in St. Louis, Missouri (80 percent); and Bethpage, New York (20 percent), and is expected to be completed in September 2016.  Fiscal 2016 research, development, testing and evaluation (Navy) funds in the amount of $19,900,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6 302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-16-C-0032). 
  
Aechelon Technology,* San Francisco, California, is being awarded an $11,907,930 firm-fixed-price contract for the procurement of 14 visual image generators in support of joint simulation environment for the F-35 Lightning II aircraft.  Work will be performed in San Francisco, California, and is expected to be completed in April 2017.  Fiscal 2016 working capital (Navy) funds in the amount of $11,907,930 are being obligated at time of award, none of which will expire at the end of the fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Warfare Center, Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-16-D-0188). 
  
L-3 Chesapeake Sciences Corp., Millersville, Maryland, is being awarded an $11,889,610 cost-plus-fixed-fee, firm-fixed-price contract for the development and production of a first article TB-34X fat line towed array, tow cable, test set, receivers and provisioned items orders.  The TB-34X is a fat line towed array passive sonar receiver installed aboard Navy submarines.  The TB-34X array is in the same form factor as the TB-34 array; however, it affords increased capability, greater reliability and reduced obsolescence.   This contract includes options which, if exercised, would bring the cumulative value of this contract to $60,642,677.  Work will be performed in Millersville, Maryland (68 percent); Liverpool, New York (29 percent); and Manassas, Virginia (3 percent), and is expected to be completed by December 2017.  Fiscal 2014 and 2015 other procurement (Navy) funding in the amount of $7,214,610 will be obligated at time of award, and funding in the amount of $4,756,224 will expire at the end of the current fiscal year.  This contract was competitively procured on the basis of full and open competition via the Federal Business Opportunities website, with two offers received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-6239). 
  
Correction:  The contract awarded on April 4, 2016, to Mercury Defense Systems, Cypress, California, $15,430,634 (N68335-12-G-0059), should not have been annotated as a small business. 
  
DEFENSE LOGISTICS AGENCY 
  
Unison Industries LLC, Jacksonville, Florida, has been awarded a maximum $31,657,979 modification (P00011) to a one-year base contract (SPE4A5-14-D-0019) with four one-year option years adding additional money and items in support of aircraft engines. This is a firm-fixed-price, indefinite-delivery contract. Location of performance is Florida, with a June 2, 2019, performance completion date. Maximum dollar amount is for the life of the contract. Using military services are Army, Navy and Air Force. Type of appropriation is fiscal 2016 through fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia. 
  
National Industries for the Blind,** Alexandria, Virginia, has been awarded a maximum $8,400,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for physical fitness uniform pants. This was a mandatory set-aside acquisition. This is a one-year base contract with four one-year option periods. Locations of performance are Virginia, North Carolina and Tennessee, with an April 6, 2017, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-16-D-B006). 
  
MISSILE DEFENSE AGENCY 
  
Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, has been awarded a $20,184,053 modification (P00201) to previously awarded contract HQ0276-10-C-0001 for contract line item numbers 0042 and 0062.  This effort will provide material and labor for additional enhanced modeling and simulation capabilities along with Ballistic Missile Defense integration and flight test support.  The modification brings the total cumulative face value of the contract to $2,219,457,520 from $2,199,273,467.  Work will be performed in Moorestown, New Jersey, with an expected completion date of Dec. 25, 2016. Fiscal 2016 research and development funds in the amount of $9,348,146 are being obligated at the time of award.  The Missile Defense Agency, Dahlgren, Virginia, is the contracting activity. 
  
AIR FORCE 
  
University Of Dayton Research Institute, Dayton, Ohio, has been awarded a $17,457,232 indefinite-delivery/indefinite-quantity contract for research and development. Contractor will research many capabilities including development in synthesizing organic matrix composites constituents, new integrated composite materials, computational tools for processing science, data management and multiscale modeling. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by July 20, 2023. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $50,000 are being obligated at the time of award for task order 0001. Air Force Research Laboratory, Wright Patterson Air Force Base, Ohio, is the contracting activity (FA8650-16-D-5243). 
  
BAE Systems, Burlington, Massachusetts, has been awarded an $8,790,765 cost-plus-fixed-fee contract for Anti-Access Real-Time Mission Management System - Contested Environment Networked Situation Understanding System (ARMS-CONSENSUS) software. Contractor will work to implement an integrated end-to-end Distributed Battle Management system, and to test and evaluate the system in large-scale simulations and in live fly demonstrations.  This will be accomplished through the development of appropriately automated decision aids to assist air battle managers and pilots with managing air-to-air and air-to-ground combat. The decision aids will be software tools integrated into the aircraft's onboard systems to provide distributed adaptive planning and control and distributed situation understanding. Work will be performed at Burlington, Massachusetts, and is expected to be complete by Oct. 3, 2018. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $3,194,437 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-16-C-0002). 
  
*Small business 
**Mandatory set-aside 
