CONTRACTS 
  
AIR FORCE 
  
SRC Inc., North Syracuse, New York, has been awarded a not-to-exceed $57,500,000 undefinitized contract action for Counter Unmanned Aerial Systems supplies. Work will be performed in Syracuse, New York, and is expected to be complete by Nov. 30, 2018. This award is the result of a sole-source acquisition. Fiscal year 2016 and 2017 procurement funds in the amount of $28,080,497 are being obligated at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8730-18-C-0006). 
  
Leidos Inc., S&R and Intelligence Systems Services, Reston, Virginia, has been awarded a $13,870,939 ceiling cost-reimbursement contract for compact semiconductor mid- and long-wave opto-electronics research (COSMO). This contract provides for the advance of semiconductor lasers suitable for current and future infrared countermeasure applications. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be complete by April 2023. This award is the result of a competitive acquisition and two offers were received. Fiscal year 2018 research and development funds in the amount of $500,000 are being obligated at the time of award. Air Force Research Laboratory Detachment 8, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9451-18-C-0014). 
  
NAVY 
  
The Boeing Co., Seattle, Washington, is being awarded a $35,969,268 modification P00107 to a previously awarded firm-fixed-price contract (N00019-14-C-0067) for the procurement of P-8A maintenance device training system production concurrency upgrades in support of the U.S. Navy and the government of Australia. Work will be performed in Jacksonville, Florida (95 percent); and Edinburgh, Australia (5 percent), and is expected to be completed in January 2020. Fiscal 2016 aircraft procurement (Navy); and foreign military sales funds in the amount of $35,969,268 will be obligated at time of award, $18,063,363 of which will expire at the end of the current fiscal year. This modification combines purchases for the Navy ($18,063,363; 51 percent); and the government of Australia ($17,905,905; 49 percent) under the Foreign Military Sales program. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
International Systems Management Corp., Greenbelt, Maryland, is being awarded a $7,078,371 cost-plus-fixed-fee contract for engineering support services to conduct feasibility studies, program planning and scheduling support, and technical services in support of the Australia SEA 4000 and SEA 5000 programs. This contract includes options which, if exercised, would bring the cumulative value of this contract to $12,040,531. This contract involves Foreign Military Sales to the commonwealth of Australia. Work will be performed in Washington, D.C. (92 percent); and Mobile, Alabama (8 percent), and is expected to be completed by April 2021. If all options are exercised, work will continue through April 2023. Foreign Military Sales funding in the amount of $1,228,050 will be obligated at the time of award and not expire at the end of the current fiscal year. This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(4): international agreement. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-5106). 
  
ARMY 
  
Design and Production Inc.,* Lorton, Virginia, was awarded a $16,000,000 modification (P00001) to contract W912WJ-16-D-0014 for exhibit fabrication and installation for the National Museum of the United States Army, Fort Belvoir, Virginia. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 31, 2022. U.S. Army Corps of Engineers, Concord, Massachusetts, is the contracting activity. 
  
Shannon and Wilson Inc., Lake Oswego, Oregon, was awarded a $10,000,000 firm-fixed-price contract for architecture and engineering, geological and geotechnical engineering services in support of civil works water resources infrastructure. Bids were solicited via the Internet with three received. Work locations and funding will be determined with each order, with an estimated completion date of April 9, 2023. U.S. Army Corps of Engineers, Walla Walla, Washington, is the contracting activity (W912EF-18-D-0001). 
