CONTRACTS 
  
ARMY 
  
Lockheed Martin Corp., Grand Prairie, Texas, was awarded a $91,567,663 modification (P00013) to contract W31P4Q-17-D-0026 for Phased Array Tracking on Radar to Intercept Advanced Capability-3 Missile Support Center for the U.S. logistics support missile repair and logistics support recertification. Work locations and funding will be determined with each order, with an estimated completion date of June 8, 2019. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Bethel Environmental Solutions,* Bethel, Alaska (W911KB-18-D-0015); Brice Environmental Services,* Anchorage, Alaska (W911KB-18-D-0016); EA Engineering, Science, and Technology,* Hunt Valley, Maryland (W911KB-18-D-0017); and Environmental Compliance Consultants,* Anchorage, Alaska (W911KB-18-D-0018), will compete for each order of the $48,000,000 firm-fixed-price contract for environmental support services. Bids were solicited via the Internet with 12 received. Work locations and funding will be determined with each order, with an estimated completion date of May 7, 2023. U.S. Army Corps of Engineers, Anchorage, Alaska, is the contracting activity. 
  
American Ordnance LLC, Middletown, Iowa, was awarded a $13,102,200 modification (0003 14) to contract W52P1J-16-D-0050 for 155mm HE projectile M795 TNT. Work will be performed in Middletown, Iowa, with an estimated completion date of Dec. 31, 2018. Fiscal 2016 and 2017 other procurement (Army) funds in the amount of $13,102,200 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
C.J. Mahan Construction Co. LLC, Columbus, Ohio, was awarded an $11,216,000 firm-fixed-price contract for barrier dam supplement pump station construction. Bids were solicited via the Internet with three received. Work will be performed in Johnston, Iowa, with an estimated completion date of Nov. 23, 2019. Fiscal 2018 operations and maintenance (Army) funds in the amount of $11,216,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Rock Island, Illinois, is the contracting activity (W912EK-18-C-0022). 
  
Burns & McDonnell Engineering Co., Kansas City, Missouri, was awarded a $9,500,000 firm-fixed-price contract for architect and engineering services. Bids were solicited via the Internet with six received. Work locations and funding will be determined with each order, with an estimated completion date of Nov. 20, 2023. U.S. Army Corps of Engineers, Kansas City, Missouri, is the contracting activity (W912DQ-18-D-4003). 
  
Advanced Technology Construction,* Tacoma, Washington, was awarded a $7,630,939 firm-fixed-price contract for building renovations. Bids were solicited via the Internet with five received. Work will be performed in Tacoma, Washington, with an estimated completion date of Sept. 20, 2019. Fiscal 2016 military construction funds in the amount of $7,630,939 were obligated at the time of the award. U.S. Army Corps of Engineers, Seattle, Washington, is the contracting activity (W912DW-18-C-0014). 
  
NAVY 
  
ViaSat Inc., Carlsbad, California, is awarded a maximum potential value $85,500,000 modification, to a previously awarded indefinite-delivery/indefinite-quantity multiple award contract (N00039-15-D-0043) for the Block Upgrade II retrofit of Multifunctional Information Distribution System (MIDS) low volume terminals. The terminals provide secure, high-capacity, jam-resistant, digital data and voice communications capability for Navy, Air Force and Army platforms. Work will be performed in Carlsbad, California, and is expected to be completed by May 2024.  No funding is being placed on contract and obligated at the time of award.  Contract actions will be issued and funds obligated as individual delivery orders are issued.  This contract modification was not competitively procured because it is a sole-source acquisition pursuant to the authority of 10 U.S. Code 2304(c)(1) - only one responsible source (Federal Acquisition Regulation subpart 6.302-1).  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity and awarded the contract on behalf of the MIDS Program Office (PMA/W 101). 
  
General Dynamics Electric Boat, Groton, Connecticut, is awarded a $23,109,449 cost-plus-fixed-fee modification to a previously awarded contract (N00024-18-C-2101) to exercise an option for engineering and technical design effort to support research and development concept formulation of the vertical launch payload for current and future submarine platforms. This contract procures advanced submarine research and development including studies to support vertical launch payload assessments, development, design studies, and tests; provide on-site engineering, logistics, and technical services; and integrate/incorporate technologies for land-based or at-sea tests/demonstrations. Development and design of advanced submarine research and development technologies include integration/incorporation of developing technologies as well as advanced development models into the designated research and development test platform(s) and current and future submarine platforms. Work will be performed in Groton, Connecticut (98.0 percent); Quonset Point, Rhode Island (0.9 percent); Bremerton, Washington (0.4 percent); Kings Bay, Georgia (0.4 percent); and Honolulu, Hawaii (0.3 percent), and is expected to be completed by October 2018. Fiscal 2018 research, development, test and evaluation (Navy) funding in the amount of $10,000,000 is obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
General Dynamics Mission System Inc., Bloomington, Minnesota, is awarded $10,584,345 for cost-plus-fixed-fee delivery order N0042118F0433 against a previously issued basic ordering agreement (N00019-17-G-0007).  This order provides for the procurement of four mission computer alternative laboratory prototypes to be used to demonstrate the F/A-18E/F aircraft H-12 Operational Flight program software functionality.  Work will be performed in Bloomington, Minnesota, and is expected to be completed in September 2019.  Fiscal 2017 aircraft procurement (Navy) funds in the amount of $10,395,026 will be obligated at time of award; none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity.  
  
DEFENSE LOGISTICS AGENCY 
  
AM General LLC, South Bend, Indiana, has been awarded a maximum $69,176,208 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for high mobility multi-wheeled vehicle engines. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1. This is a five-year contract with no option periods. Location of performance is Indiana, with a May 10, 2023, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2023 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-D-0068). 
  
The Bell Boeing JPO, California, Maryland, has been awarded a maximum $24,695,613 firm-fixed-price delivery order (SPE4AX-18-D-9433) against a base contract (SPRPA1-17-D-009U) for V-22 spare consumable and depot level repairable parts. This is a one-year base contract with two option periods. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1. Locations of performance are Texas and Pennsylvania, with a Feb. 7, 2019, performance completion date. Using military services are Navy, Marine Corps and Air Force. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
The O.C. Lugo Co. Inc., Nyack, New York, has been awarded a maximum $17,500,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for chlorate candles and igniters. This is a two-year base contract with three one-year option periods. This was a competitive acquisition with two offers received. Locations of performance are Pennsylvania and New York, with a May 10, 2020, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2018 through 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E7-18-D-0003). 
  
Navistar Defense LLC, Lisle, Illinois, has been awarded a maximum $15,144,792 firm-fixed-price contract for rocket propelled grenade netting kits. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(2), as stated in Federal Acquisition Regulation 6.302-2. This is a one-year contract with no option periods. Location of performance is Illinois, with a Jan. 28, 2019, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-C-0244). 
  
Belleville Shoe Co.,* Belleville, Illinois, has been awarded a maximum $11,299,943 modification (P00009) to a one-year contract (SPE1C1-15-D-1051) with three one-year option periods for nine-inch safety boots. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is Illinois, with a May 13, 2019, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
AIR FORCE 
  
UTAS, a division of Goodrich, Westford, Massachusetts, has been awarded a $61,366,681 modification (P00005) to previously awarded indefinitely-delivery/indefinite-quantity contract FA8620-18-D-3014 for the DB-110 Tactical Reconnaissance Pod program.  The modification provides for a ceiling increase in production programs that provide foreign military sales partner nations an ordering vehicle for the DB-110 Tactical Reconnaissance Pod program, including the following procurement of DB-110 reconnaissance pods, program infrastructure, airborne data link terminal, surface terminal equipment, mobile ground stations, fixed ground stations, transportable ground stations, and data and travel in support of orders.  This modification brings the total cumulative face value of the contract to $135,498,078.  Work will be performed in Westford, Massachusetts, and is expected to be complete by May 25, 2021.  This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
Willis Mechanical Inc., Norcross, Georgia (FA9101-18-D-0035); Bacik Goup LLC, Pelham, Alabama (FA9101-18-D-0036); and Harpers & Co. Inc., Hillsboro, Tennessee (FA9101-18-D-0037), have been awarded a $48,000,000 ceiling indefinite-delivery/indefinite-quantity contract for Civil Engineering, Base and Utilities Mechanical Program (CE BUMP II).  These contracts provide for design/build construction or construction of mechanical efforts at Arnold Air Force Base, Tennessee.  Work will be performed at Arnold Air Force Base, Tennessee, and is expected to be complete by May 10, 2023.  This award is the result of a competitive acquisition and six offers were received.  Fiscal 2018 research, development, test, and evaluation funds in the amount of $739,249 are being obligated on the first three task orders at the time of award.  Air Force Test Center, Arnold Air Force Base, Tennessee, is the contracting activity. 
  
United Launch Services LLC, Centennial, Colorado, has been awarded an $18,866,842 modification (P00192) to previously awarded contract FA8811-13-C-0003 for Evolved Expendable Launch Vehicle (EELV) Phase 1.  This modification provides for an increase in the mission resiliency for a launch vehicle configuration that had been previously ordered under the EELV contract, and brings the total cumulative face value of the contract to $8,853,675,400.  Work will be performed in Centennial, Colorado; Decatur, Alabama; and Cape Canaveral Air Station, Florida, and is expected to be complete by Sept. 30, 2019.  Fiscal 2018 space procurement funds in the amount of $18,866,624 are being obligated at the time of award.  Space and Missile Systems Center, Launch Systems Enterprise Directorate, Los Angeles Air Force Base, California, is the contracting activity. 
  
The Boeing Corp., St. Louis, Missouri, has been awarded a $16,180,628 modification (POOOO I) to previously awarded contract FA868 l-l 8-C-0038 for the exercise of an option for BLU-127 warhead cases. This contract modification provides for the procurement of BLU-127 warhead cases, and brings the total cumulative face value of the contract to $37,151,052. Work will be performed in St. Louis, Missouri, and is expected to be complete by July 31, 2020. Fiscal 2016 and 2017 production funds in the full amount are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
  
*Small business 
