
	CONTRACTS 

	ARMY 

	Enfield Enterprises Inc.,* Springfield, Massachusetts, was awarded a $45,000,000 firm-fixed-price contract for emergency temporary roof repairs (residential structures) in support of the Army Corps of Engineers/Federal Emergency Management Agency disaster response in the states of Alabama, Connecticut, Delaware, Florida, Georgia, Louisiana, Maine, Maryland/District of Columbia, Massachusetts, Mississippi, New Hampshire, New Jersey, New York, North Carolina, Pennsylvania, Rhode Island, South Carolina, Texas, and Virginia. Funding and work location will be determined with each order with an estimated completion date of May 31, 2020.  Bids were solicited via the Internet with four received.  Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-14-D-0024). 

	
	NAVY 

	Shape Construction Inc.,* Bremerton, Washington, is being awarded $7,324,829 for firm-fixed-price task order 0002 under a previously awarded multiple award construction contract (N39430-14-D-1474) for maintenance and repair of three telecommunications towers at the Naval Computer and Telecommunications Area Master Station Atlantic Detachment.  The work to be performed provides for corrosion mitigation, replacing structural components, electrical repairs, tower painting, and safety upgrades of one 980-foot-high tower, and two 875-foot-high towers, N-0, N-9, and N-11.  Work will be performed in Cutler, Maine, and is expected to be completed by October 2015.  Fiscal 2015 operation and maintenance (Navy) contract funds in the amount of $7,324,829 are being obligated on this award and will expire at the end of the current fiscal year.  Two proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity. 

	*Small business 
