
	CONTRACTS 

	
	NAVY 

	SOLPAC Construction, doing business as Soltek Pacific Construction Inc., San Diego, California (N62473-15-D-2426); Straub Construction Inc., Fallbrook, California (N62473-15-D-2427); RQ Construction LLC, Carlsbad, California (N62473-15-D-2428); The Haskell Co., Jacksonville, Florida (N62473-15-D-2429); Sauer Inc., Jacksonville, Florida (N62473-15-D-2430); R. A. Burch Construction Co. Inc.,* Ramona, California (N62473-15-D-2431), Harper Construction Co. Inc., San Diego, California (N62473-15-D-2432), and Hensel Phelps Construction Co., Irvine, California (N62473-15-D-2433), are each being awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity multiple award construction contract for new construction, repair, and renovation of commercial and institutional buildings and associated work at various locations within the Naval Facilities Engineering Command (NAVFAC) Southwest area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all eight contracts combined is $240,000,000.  These eight contractors may compete for task orders under the terms and conditions of the awarded contracts.  Types of projects may include, but are not limited to: administration buildings, school buildings, hospitals, auditoriums, fire stations, gymnasiums, office buildings, hangars, laboratories, and parking structures.  No task orders are being issued at this time.  All work on these contracts will be performed within the NAVFAC Southwest AOR including, but not limited to, California (90 percent), Arizona (6 percent), Nevada (1 percent), Colorado (1 percent), Utah (1 percent), and New Mexico (1 percent).  The terms of the contracts are not to exceed 60 months, with an expected completion date of May 2020.  Fiscal 2014 operation and maintenance, (Navy) contract funds in the amount of $40,000 are being obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operation and maintenance, (Navy); working capital funds (Navy); and military construction, (Navy).  This contract was competitively procured as unrestricted via the Federal Business Opportunities website with 43 proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 

	Bechtel Plant Machinery Inc., Monroeville, Pennsylvania, is being awarded a $42,183,466 cost-plus-fixed-fee modification to previously awarded contract (N00024-12-C-2106) for naval nuclear propulsion components.  Work will be performed in Schenectady, New York (66 percent); and Monroeville, Pennsylvania (34 percent).  No completion date or additional information is provided on naval nuclear propulsion program contracts.  Fiscal 2015 other procurement (Navy) contract funds in the amount of $42,183,466 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	Alutiiq Pacific LLC,* Anchorage, Alaska (N39430-13-D-1264); Securityhunter Inc.,* Baltimore, Maryland  (N39430-13-D-1265); and Split Pine Technologies LLC,* Tallahassee, Florida (N39430-13-D-1266), are each being awarded option year two under a firm-fixed-price multiple award contract for physical security access control at Navy shore installations throughout the world, including joint bases assigned to the Navy.  The combined total value for all three contractors is $33,000,000.  The work to be performed provides for the design, procurement, installation, integration, testing and initial training for anti-terrorism force protection hardware and software at Navy shore installations throughout the world, including joint bases assigned to the Navy.  The total contract amount after exercise of this option will be $99,000,000.  No task orders are being issued at this time.  All work will be performed at Navy shore installations throughout the world, including joint bases assigned to the Navy.  Work is expected to be completed May 2016.  No funds will be obligated at time of award; funds will be obligated on individual task orders as they are issued.  Task orders will be primarily funded by fiscal 2015 operation and maintenance, (Navy) and fiscal 2015 other procurement, (Navy).  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity. 

	Huntington Ingalls Inc., Pascagoula, Mississippi, is being awarded a $14,524,779 cost-plus-award-fee modification to previously awarded contract (N00024-12-C-2312) to exercise options for DDG 51 class destroyer follow yard services (FYS).  The FYS provides liaison; technical support; engineering, design, and configuration management; systems engineering team and turnkey, and crew indoctrination and orientation.  Work will be performed in Pascagoula, Mississippi (97 percent); Washington, District of Columbia (2 percent); and Bath, Maine (1 percent), and is expected to be completed by May 2016.   Fiscal 210, 2011, and 2013 shipbuilding and conversion (Navy) funding in the amount of $13,755,927 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	Ocenco Inc.,* Pleasant Prairie, Wisconsin, is being awarded a $10,462,500 firm-fixed-price contract to provide up to 97,550 emergency escape breathing devices (EEBDS), up to 750 training units, and up to 250 EEBD instructional videos with training materials for the Extreme Environment Life Support Program. The EEBD is designed to provide respiratory and eye protection in an atmosphere that will not support life.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $21,962,150.  Work will be performed in Pleasant Prairie, Wisconsin, and is expected to be completed in May 2020.  No funding will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Naval Surface Warfare Center, Panama City Division, Panama City, Florida, is the contracting activity (N61331-15-D-0020). 

	StandardAero (San Antonio) Inc., San Antonio, Texas, is being awarded a $9,584,280 firm-fixed-price contract for depot-level maintenance and repair of the T-56 Series III propulsion system, modules, quick engine change kit and components.  Depot-level repair of the T-56 Series III engine modules is required to support fielded P-3 and derivative aircraft, as well as T-56 powered C-130 and C-2 aircraft.  Work will be performed in San Antonio, Texas, and is expected to be completed in September 2015.  Fiscal 2015 operation and maintenance (Navy and Navy Reserve) and research, development, testing and evaluation funds (Navy) in the amount of $9,584,280 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was a limited competition procured pursuant to FAR 6.302-2.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-15-C-0155). 

	
	DEFENSE LOGISTICS AGENCY 

	Evolve Technologies Corp.,* Salem, New Hampshire, has been awarded a maximum $200,000,000 firm-fixed-price, indefinite-delivery contract for commercial shelters. This was a competitive acquisition and 20 responses were received. This is a one-year base contract with three one-year option periods. Locations of performance are New Hampshire and Florida with a May 5, 2016, performance completion date. Using services are Army, Navy Air Force and Marine Corps. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-15-D-1054). 

	
	AIR FORCE 

	LinQuest Corp., Los Angeles, California, has been awarded a $7,884,935 cost-plus-fixed-fee contract for satellite operations support services. Contractor will provide continued uninterrupted support to five on-orbit satellite missions; and support for six satellite programs in various stages of pre-launch design and readiness. They will also provide operations expertise for upgrades and modifications to the Multi-Mission Satellite Operations Center ground system including operations and acceptance testing and mission automation efforts in support of the Air Force Space Command Enterprise Ground Initiative. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be complete by Jan. 31, 2016. This award is the result of a sole-source acquisition. Fiscal 2015 research and development and operations and management funds in the amount of $3,067,000 are being obligated at the time of award. The Advanced Systems and Development Directorate, Los Angeles Air Force Base, California is the contracting activity (FA8818-15-C-0024). 

	
	ARMY 

	DMA-Mabbett JV LLC,* Vienna, Virginia, was awarded a $9,900,000 firm-fixed-price indefinite-delivery contract for architectural and engineering studies and designs including flood risk management, coastal storm damage within New York District, Corps of Engineers, and other locations within North Atlantic Division and major subordinate command boundaries. Funding and exact location will be determined with each order with an estimated completion date of April 30, 2020.  Bids were solicited via the Internet with three received.  Army Corps of Engineers, New York, New York is the contracting activity (W912DS-15-D-0002). 

	Renda/J. Bros. JV, Roanoke, Texas, was awarded a $7,520,980 modification (P00002) to contract W912P8-14-C-0054 for widening the Florida Avenue Canal, Phase IV, Orleans Parish, Louisiana, with an estimated completion date of Oct. 10, 2018.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $7,520,980 were obligated at the time of the award.  Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity. 

	Luhr Bros. Inc., Columbia, Illinois, was awarded a $7,000,000 firm-fixed-price indefinite-delivery/indefinite-quantity contract with options for  dredge leasing, attendant plant, and on-shore disposal equipment for channel maintenance dredging of the Ohio River and its tributary pool areas, the Cumberland River (River Mile 0.0-105), and the Upper Mississippi River (River Mile 0.0-185.0).  Funding and exact work location will be determined with each order with an estimated completion date of May 12, 2018.  Bids were solicited via the Internet with one received.  Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-15-D-0025). 

	*Small business 
