CONTRACTS 
  
ARMY 
  
ARINC Inc., Annapolis, Maryland (W15P7T-17-D-0140); BAE Systems Technology Solutions and Services Inc., Rockville, Maryland (W15P7T-17-D-0141); Booz Allen Hamilton Inc., McLean, Virginia (W15P7T-17-D-0142); CGI Federal Inc., Fairfax, Virginia (W15P7T-17-D-0143); CSRA LLC, Falls Church, Virginia (W15P7T-17-D-0144); DCS Corp., Alexandria, Virginia (W15P7T-17-D-0145); IAP Worldwide Service Inc., Cape Canaveral, Florida (W15P7T-17-D-0146); Engineering Solutions and Products LLC, Chantilly, Virginia (W15P7T-17-D-0147); General Dynamics Global Force LLC, Fairfax, Virginia (W15P7T-17-D-0148); ManTech Advanced Systems International Inc., Fairfax, Virginia (W15P7T-17-D-0149); NCI Information Systems Inc., Reston, Virginia (W15P7T-17-D-0150); SGT Inc., Greenbelt, Maryland (W15P7T-17-D-0151); SRI International, Menlo Park, California (W15P7T-17-D-0152); Teledyne Brown Engineering Inc., Huntsville, Alabama (W15P7T-17-D-0153); Overwatch Systems Ltd., Austin, Texas (W15P7T-17-D-0154); URS Federal Technical Services Inc., Germantown, Maryland (W15P7T-17-D-0155); AASKI Technology Inc.,* Tinton Falls, New Jersey (W15P7T-17-D-0100); Altamira Technologies Corp.,* McLean, Virginia (W15P7T-17-D-0101); Anavation LLC,* Reston, Virginia (W15P7T-17-D-0102); Aranea Solutions Inc.,* Huntsville, Alabama (W15P7T-17-D-0103); Arctic Slope Technical Services Inc.,* Greenbelt, Maryland (W15P7T-17-D-0104); Ausley Associates Inc.,* Lexington Park, Maryland (W15P7T-17-D-0105); Banc 3 Inc.,* Princeton, New Jersey (W15P7T-17-D-0106); BRTRC Federal Solutions Inc.,* Vienna, Virginia (W15P7T-17-D-0107); Caelum Research Corp.,* Rockville, Maryland (W15P7T-17-D-0108); CDO Technologies Inc.,* Dayton, Ohio (W15P7T-17-D-0109); Centurum Information Technology Inc.,* Marlton, New Jersey (W15P7T-17-D-0110); DataPath Inc.,* Duluth, Georgia (W15P7T-17-D-0111); DHPC Technologies Inc.,* Woodbridge, New Jersey (W15P7T-17-D-0113); EPS Corp.,* Tinton Falls, New Jersey (W15P7T-17-D-0114); FCI Enterprises LLC,* Chantilly, Virginia (W15P7T-17-D-0114); Hyperion Inc.,* McLean, Virginia (W15P7T-17-D-0116); Incadence Strategic Solutions Corp.,* Manassas, Virginia (W15P7T-17-D-0117); Intrepid Solutions and Services Inc.,* Sterling, Virginia (W15P7T-17-D-0118); Intuitive Research and Technology Corp.,* Huntsville, Alabama (W15P7T-17-D-0119); Jarod and Howard Technologies Inc.,* Orlando, Florida (W15P7T-17-D-0120); Kingfisher Systems Inc.,* Falls Church, Virginia (W15P7T-17-D-0121); Marton Technologies Inc.,* Newport News, Virginia (W15P7T-17-D-0122); Microtechnologies Inc.,* Vienna, Virginia (W15P7T-17-D-0123); Data Systems Analysts Inc.,* Fairfax, Virginia (W15P7T-17-D-0161); Modus Operandi Inc.,* Melbourne, Florida (W15P7T-17-D-0124); QED Systems LLC,* Aberdeen Proving Ground, Maryland (W15P7T-17-D-0125); Quantech Services Inc.,* Lexington, Massachusetts (W15P7T-17-D-0126); Radiance Technologies Inc.,* Huntsville, Alabama (W15P7T-17-D-0127); RLM Communications Inc.,* Spring Lake, North Carolina (W15P7T-17-D-0128); RS3 JV LLC,* Vienna, Virginia (W15P7T-17-D-0129); Sava Workforce Solutions LLC,* Herndon, Virginia (W15P7T-17-D-0130); Scitech Services Inc.,* Havre De Grace, Maryland (W15P7T-17-D-0131); Sentel Corp.,* Alexandria, Virginia (W15P7T-17-D-0132); SigmaTech Inc.,* Huntsville, Alabama (W15P7T-17-D-0133); SMS Data Products Group Inc.,* McLean, Virginia (W15P7T-17-D-0134); Systems Products and Solutions Inc.,* Huntsville, Alabama (W15P7T-17-D-0135); McHenry Management Group Inc.,* Chesapeake, Virginia (W15P7T-17-D-0136); Torch Technologies Inc.,* Huntsville, Alabama (W15P7T-17-D-0137); and United Support Services LLC,* Lawrence, Massachusetts (W15P7T-17-D-0138), will share in a $37,400,000,000 cost-plus-fixed-fee contract to provide knowledge-based professional services for programs with command, control, communications, computers, intelligence, surveillance and reconnaissance related requirements. Bids were solicited via the Internet with 387 received. Work locations and funding will be determined with each order, with an estimated completion date of May 14, 2022. U.S. Army Contracting Command, Fort Monmouth, New Jersey, is the contracting activity. 
  
Alliant Techsystems Operations LLC, Independence, Missouri (W15QKN-17-D-0022); and Olin Corp. – Winchester Division, East Alton, Illinois (W15QKN-17-D-0023), will share in a $65,000,000 firm-fixed-price contract for small caliber non-reoccurring engineering services. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of May 10, 2022. U.S. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity. 
  
Lockheed Martin Corp., Grand Prairie, Texas, was awarded a $25,361,940 modification (0014) to foreign military sales (Qatar) contract W31P4Q-12-G-0001 for Phased Array Tracking Radar Intercept on Target (PATRIOT), Advanced Capability-3 and Missile Segment Enhancement Aft Block I redesign. Work will be performed in Grand Prairie, Texas; and Lufkin, Texas, with an estimated completion date of May 15, 2020. Fiscal 2017 other funds in the amount of $25,361,940 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
NAVY 
  
America’s Staffing Partner Inc.,* Bethlehem, Pennsylvania (N62645-17-D-5014); Choctaw Staffing Solutions LLC,* Durant, Oklahoma (N62645-17-D-5015); Reef FSR – Healthcare LLC,* Cary, North Carolina (N62645-17-D-5016); Soft Power Solutions LLC,* Manassas, Virginia (N62645-17-D-5017); Standard Technology Inc.,* Bethesda, Maryland (N62645-17-D-5018); Stratus Federal Solutions LLC,* San Antonio, Texas (N62645-17-D-5019); T.A. Consulting Inc.,* Virginia Beach, Virginia (N62645-17-D-5020); and Technical Professional Services Inc.,* Wayland, Michigan (N62645-17-D-5021), are each being awarded a firm-fixed-priced, indefinite-delivery/indefinite-quantity, multiple award task order contract for various medically related administrative and programmatic support services.  The aggregate not-to-exceed amount for these multiple award contracts combined is $129,039,001 and each company will receive at least one lot.  Support services included, but not limited to medical records support, patient appointing services, clear and legible reporting support, medical evaluation board support, and general medical clerical support.  Work will be performed on Naval military treatment facilities and in their associated branch clinics throughout U.S. to include Naval Hospital Camp Lejeune, North Carolina (14 percent); Naval Medical Center Portsmouth, Virginia (11 percent); Naval Hospital Jacksonville, Florida (10 percent); Naval Hospital Pensacola, Florida (10 percent); Naval Health Clinic Quantico, Virginia (8 percent); Naval Hospital Cherry Point, North Carolina (7 percent); Naval Health Clinic Hawaii (7 percent); Naval Health Clinic Patuxent River, Maryland (5 percent); Naval Hospital Bremerton, Washington (4 percent); Naval Hospital Oak Harbor, Washington (4 percent); Naval Medical Center, San Diego, California (3 percent); Naval Hospital Camp Pendleton, California (3 percent); Naval Hospital Lemoore, California (3 percent); South Carolina (3 percent); Naval Hospital Twentynine Palms, California (3 percent); Naval Health Clinic Newport, Rhode Island (1 percent); Naval Health Clinic Great Lakes, Illinois (1 percent); Naval Hospital Beaufort, Naval Health Clinic Charleston, South Carolina (1 percent); Naval Health Clinic Corpus Christi, Texas (1 percent); and Naval Health Clinic Annapolis, Maryland (1 percent).  Work performed under these contracts is expected to be completed Sept. 30, 2022.  No funds will be obligated at the time of award.  Funds will be obligated as orders are issued.  Funding is predominantly from the Defense Health Program; however, other funding initiatives such as psychological health/traumatic brain injury, overseas contingency operations and wounded, ill, and injured may be used.  These are all one-year funding types.  These contracts were solicited via a multiple award electronic request for proposals as a 100 percent small business set-aside; 55 offers were received.  The Naval Medical Logistics Command, Fort Detrick, Maryland, is the contracting activity. 
  
American Systems Corp., Chantilly, Virginia, is being awarded a $30,346,542 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract.  This contract provides for specialized engineering and technical services in support of the development and operation of state-of-the-art air vehicle dynamic simulations and architecture, collision avoidance systems algorithm design, engineering analysis, and system acquisition in support of current and future piloted and desktop engineering simulation capabilities, aircraft trainer devices, and Department of Defense manned aircraft and unmanned air vehicles.  Work will be performed in Patuxent River, Maryland, and is expected to be completed in May 2022.  No funds are being obligated at the time of award, funds will be obligated on individual task orders as they are issued.  This contract was competitively procured via an electronic request for proposals; two offers were received.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-17-D-0031). 
  
SmartATI/KBE JV,* Rochester, New Hampshire, is being awarded a $16,612,846 firm-fixed-price contract for construction of unaccompanied housing at Portsmouth Naval Shipyard.  The work to be performed provides for the consolidation of mission essential housing by constructing approximately 55 rooms with 110 beds using the Navy's Shared Mobilization Unit as a basis.  Project includes a double occupancy sleeping area, two personal closets, a shared toilet with a shower compartment, a sink service area and a kitchenette.  Project will demolish existing Quarters X and Garage A75.  Work will be performed in Kittery, Maine, and is expected to be completed by March 2019.  Fiscal 2017 military construction (Navy) contract funds in the amount of $16,612,846 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with five proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-17-C-5042). 
  
Lockheed Martin Rotary and Mission Systems (LM RMS), Moorestown, New Jersey, was awarded a $13,397,608 firm-fixed-price modification to a previously awarded contract (N00024-14-C-5114) to exercise an option for the AEGIS weapon system computing, display and peripheral equipment for DDG 127.  LM RMS shall procure, assemble, and test the equipment and provide the associated software licenses in accordance with applicable drawings and specifications.  Work will be performed in Moorestown, New Jersey (80 percent); Clearwater, Florida (19 percent); and Owego, New York (1 percent), and is expected to be completed by September 2020.  Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $13,397,608 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  (Awarded May 12, 2017) 
  
GSI Pacific Inc.,* Honolulu, Hawaii, is being awarded $12,867,312 for firm-fixed-price task order 0002 under a previously awarded multiple award construction contract (N62478-16-D-4015) for the repair to Drydock No. 4 caisson at Joint Base Pearl Harbor-Hickam.  The work provides for but not limited to conducting ultrasonic testing inspection of the structural members and plating in the trim tanks and ballast tank and plating behind the rubber seals; structural steel repairs to the caisson; replacing interior and exterior anodes; recoating of interior and exterior coatings; replacing of rubber seals; replacing of non-skid coating on weather deck; replacing of hatch enclosures; replacing of stanchion chains with removable pipe railing; replacing of chock stands; installing ladder cages; repairing access ramps; repainting draft numbers; replacing signs; replacing deballast pumps; replacing of sea valves; replacing of valve operators and reach rods; replacing of vent piping; replacing vent fan motor, replacing all electrical equipment at the machinery deck; providing new lighting system; installing emergency and egress lighting; replacing circuit breaker, replacing distribution feeder; replacing of cable connectors and receptacles at power outlet; replacing high water level alarm system; removing and disposal of hazardous materials if encountered and other miscellaneous work.  Construction category work includes providing new pressure transducer to monitor water level.  Work will be performed in Oahu, Hawaii, and is expected to be completed by February 2018.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $12,867,312 are obligated on this award and will expire at the end of the current fiscal year.  Two proposals were received for this task order.  The Naval Facilities Engineering Command, Hawaii, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity. 
  
Carley Corp.,* Orlando, Florida, is being awarded a $10,524,721 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for software engineering, analysis, content development, logistics, and life cycle support services for the Authoring Instructional Materials program in support of the Naval Air Warfare Center Training Systems Division’s System Support Office.  Work will take place in Orlando, Florida (80 percent); Dam Neck, Virginia (10 percent); and San Diego, California (10 percent), and is expected to be completed in May 2022.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $526,241 are being obligated at time of award, all of which will expire at the end of the fiscal year.  This contract was competitively procured as a small business, woman-owned, set-aside via an electronic request for proposals; five offers were received.  The Naval Air Warfare Training Systems Division, Orlando, Florida, is the contracting activity (N61340-17-D-0006). 
  
Ultra Electronics Ocean Systems Inc., Braintree, Massachusetts, is being awarded a $9,903,944 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for TR-364 high frequency sail array projectors in support of Submarine Acoustics Systems and Virginia-Class submarines.   Work will be performed in Braintree, Massachusetts, and is expected to be completed by May 2022.  Fiscal 2016 other procurement (Navy); and fiscal 2015, 2016 and 2017 shipbuilding and conversion (Navy) funding in the amount of $2,086,800 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with one offer received.  The Naval Undersea Warfare Center Division, Newport, Rhode Island, is the contracting activity (N66604-17-D-B700).  
  
Brooks & Perkins Inc.,* Cadillac, Michigan (N00174-17-D-0037); Choctaw Defense,* Antlers, Oklahoma (N00174-17-D-0038); and Garrett Container Systems Inc.,* Accident, Maryland (N00174-17-D-0039), were awarded a $9,818,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple award contract for metal weapons containers.  These metal weapons containers support shipboard storage of munitions for Navy and Marine Corps operators.  The ceiling of $9,818,000 will be shared between the three contractors.  Under the terms of the contracts, multiple award contract holders will compete for individual delivery orders during the base year and four one-year option periods, if exercised.  If all options are exercised, the contracts will have a shared ceiling of $49,090,000.  Work will be performed in Cadillac, Michigan; Antlers, Oklahoma; and Accident, Maryland, and is expected to be completed by May 2022.  Fiscal 2017 other procurement (Navy) funding in the amount of $3,000 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with four offers received.  The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity. (Awarded May 12, 2017)   
  
DEFENSE LOGISTICS AGENCY 
  
Serco Inc., Reston, Virginia, has been awarded a maximum $101,484,886 firm-fixed-price with cost reimbursement and cost-plus-fixed-fee contract for chemical management services to support the Fleet Readiness Center East, Fleet Readiness Center Southeast and Fleet Readiness Center Southwest. This is a one-year base contract with four one-year option periods. The maximum dollar amount is for the life of the contract. This was a competitive acquisition with two responses received. Locations of performance are Virginia, North Carolina, Florida, and California, with a May 15, 2022, performance completion date. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Distribution, New Cumberland, Pennsylvania (SP3300-17-C-5003). 
  
AIR FORCE 
  
StandardAero (San Antonio) Inc., San Antonio, Texas, has been awarded a $35,803,311 modification (PZ0003) to previously awarded contract FA8124-17-D-0001 for depot level repair of T56 engine component parts. This modification definitizes prices and increases the total dollar value by the award amount. Work will be performed at San Antonio, Texas, and is expected to be complete by Nov. 30, 2017. No funds are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity.   
  
