CONTRACTS 
  
ARMY 
  
L3 Technologies Inc., Londonderry, New Hampshire, was awarded a $391,761,379 hybrid (cost and firm-fixed-price) contract for procurement of enhanced night vision goggle, binocular. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of May 2, 2021. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W91CRB-18-D-0003). 
  
The Boeing Co., Mesa, Arizona, was awarded a $43,524,280 modification (P00015) to contract W58RGZ-16-C-0023 for product assurance. Work will be performed in Mesas, Arizona, with an estimated completion date of April 30, 2021.  Fiscal 2017 and 2018 other procurement (Army) funds in the amount of $21,326,891 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
J. Kokolakis Contracting Inc., Bohemia, New York, was awarded a $27,996,000 firm-fixed-price contract for construction of central chiller plant at the U.S. Military Academy at West Point, New York. Bids were solicited via the Internet with seven received. Work will be performed in U.S. Military Academy at West Point, New York, with an estimated completion date of May 30, 2021. Fiscal 2018 military construction funds in the amount of $27,996,000 were obligated at the time of the award. U.S. Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-18-C-0004). 
  
Eastern Construction & Electric Inc.,* Wrightstown, New Jersey, was awarded an $11,576,443 firm-fixed-price contract for design and construction of a full facility restoration to renovate and repair Building 5403 at Joint Base McGuire-Dix-Lakehurst, New Jersey. Bids were solicited via the Internet with 10 received. Work will be performed in Joint Base McGuire-Dix-Lakehurst, New Jersey, with an estimated completion date of Feb. 17, 2020. Fiscal 2018 operations and maintenance (Army) funds in the amount of $11,576,443 were obligated at the time of the award. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-18-C-0017). 
  
AIR FORCE 
  
General Atomics, Aeronautical Systems Inc., Poway, California, has been awarded a $206,009,932 firm-fixed-price, fixed-price-incentive, and cost-plus-fixed-fee contract to retrofit 122 MQ-9 Block 5 aircraft.  Work will be performed at Poway, California, and is expected to be complete by June 20, 2024.  This award is the result of a sole-source acquisition.  Fiscal 2017 and 2018 aircraft procurement funds in the amount of $40,886,489 are being obligated at the time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-18-F-2364). 
  
NAVY 
  
Huntington Ingalls Inc., Newport News, Virginia, is awarded a $91,000,000 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for the accomplishment of repair, alteration, maintenance, and/or modernization requirements on Navy nuclear aircraft carriers at Puget Sound Naval Shipyard and Intermediate Maintenance Facility (PSNS and IMF) supported locations.  This requirement entails personnel that are uniquely trained, qualified, and authorized to perform nuclear carrier propulsion plant maintenance.  The action will supplement the PSNS and IMF labor force to accomplish time critical propulsion plant and plant related work on nuclear-powered aircraft carriers scheduled for repair, alteration and/or modernization over the next five years. The nuclear propulsion plant related efforts include technical support, planning, maintenance, repairs, corrective measures, testing and performance evaluations, and modernization efforts.  Work will be performed in Bremerton, Washington (75 percent); and San Diego, California (25 percent); and is expected to be completed by October 2022.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $9,404,832 will be obligated at the time of award to satisfy the minimum guarantee and will expire at the end of the current fiscal year. This contract was not competitively procured after posting intend to award to the Federal Business Opportunities website. This requirement entails personnel that are uniquely trained, qualified, and authorized to perform nuclear aircraft carrier propulsion plant maintenance either on a completion or term basis in accordance with Federal Acquisition Regulation 16.306.  The Puget Sound Naval Shipyard and Intermediate Maintenance Facility is the contracting activity (N4523A18D1058). 
  
Booz Allen Hamilton, Lexington Park, Maryland, is awarded an $88,290,938 indefinite-delivery/indefinite-quantity contract to provide advanced research and development support, engineering and technical support, quality management support, cybersecurity services, and technical management support for the Rapid Capability Engineering and Integration Department, Ship and Air Integrated Warfare Division.  The scope of this effort encompasses rapidly developed engineering designs for end products intended for immediate warfighter operational use, and may include C5ISR systems, subsystems and components of strategic and tactical airborne, land-based, and mobile, sea-based surface and sub-surface platforms.  Work will be performed in Lexington Park, Maryland (60 percent); St. Inigoes, Maryland (35 percent); and Patuxent River, Maryland (5 percent), and is expected to be completed in September 2023.  No funds will be obligated at time of award.  Funds will be obligated on individual task orders as they are issued.  This contract was competitively procured via an electronic request for proposals, with one offer received.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-18-D-0030). 
  
Hensel Phelps Construction Co., Honolulu, Hawaii, is awarded a $64,088,000 firm-fixed-price contract for the design and construction of an aircraft maintenance hangar with supporting facilities at Joint Region Marianas, Andersen Air Force Base.  The work to be performed provides for the design and construction of an aircraft maintenance hangar with high bay spaces, crew and equipment spaces and administrative spaces.  Building electrical systems include power, emergency power, lighting, telecommunications, grounding, lightning protection and electronic security systems.  Building mechanical systems include fire suppression system, plumbing, heating and air conditioning and compressed air.  The hangar structure will have a conventional shallow foundation with concrete walls and structural steel columns supporting a concrete roof on structural steel beams/trusses.  Facility will be constructed with features to meet Guam’s severe wind, seismic, and corrosive environmental conditions.  The option, if exercised, provides for the furniture, fixtures, and equipment.  The contract also contains one unexercised option, which if exercised would increase cumulative contract value to $65,663,000.  Work will be performed in Yigo, Guam, and is expected to be completed by September 2020.  Fiscal 2018 military construction (Navy) contract funds in the amount of $64,088,000 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with three proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-18-C-1316). 
  
Northrop Grumman Systems Corp., San Diego, California, is awarded a $45,000,000 fixed-price-incentive, firm target advance acquisition contract for long-lead materials components, material, parts, and associated efforts required to maintain the MQ-4C Triton unmanned aircraft system planned production schedule.  Work will be performed in San Diego, California (25.3 percent); Baltimore, Maryland (22.7 percent); Salt Lake City, Utah (20.2 percent); Bridgeport, West Virginia (8.2 percent); Red Oak, Texas (4.7 percent); Vandalia, Ohio (.2 percent); and various locations in the continental U.S. (15.1 percent); and locations outside the continental U.S. (3.6 percent), and is expected to be completed in January 2019.  Fiscal 2018 aircraft procurement (Navy) funds in the amount of $45,000,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-18-C-1028). 
  
Lockheed Martin Space Systems Co., Sunnyvale, California, is awarded $40,790,312 for cost-plus-incentive-fee, cost-plus-fixed-fee modification P00010 to a previously announced contract (N00030-17-C-0100) for Trident II (D5) missile production and deployed system support. The work will be performed in Sunnyvale, California (43.92 percent); Rockford, Illinois (15.2 percent); Cape Canaveral, Florida (8.34 percent); Lancaster, Pennsylvania (6.15 percent); Kings Bay, Georgia (6.04 percent); Elkton, Maryland (5.47 percent); Denver, Colorado (4.32 percent); Titusville, Florida (3.50 percent); Bangor, Washington (3.29 percent); East Aurora, New York (2.25 percent); and other various locations (less than 1.00 percent each; 1.52 percent total), and work is expected to be completed Sept. 30, 2022.  Fiscal 2018 weapons procurement (Navy) funds in the amount of $33,356,870; fiscal 2017 weapons procurement (Navy) funds in the amount of $3,624,664; fiscal 2017 research, development, test, and evaluation (Navy) funds in the amount of $2,626,901; fiscal 2018 operations and maintenance (Navy) funds in the amount of $932,922; and United Kingdom funds in the amount of $124,000 are being obligated on this award; $3,559,823 of which will expire at the end of the current fiscal year.  Subject to availability, fiscal 2018 operations and maintenance (Navy) funds in the amount of $124,955, all of which will expire at the end of the current fiscal year, will be obligated for the effort awarded and incrementally funded.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.   
  
Diversified Maintenance Systems Inc.,* Sandy, Utah, is awarded a maximum amount $15,000,000 indefinite-delivery/indefinite-quantity contract for electrical alterations, renovations, and repair projects at Naval Base San Diego.  The work to be performed provides for primarily design-bid-build (fully designed) task orders or task orders with minimal design effort (e.g., shop drawings).  Projects may include, but are not limited to, alterations, repairs, and construction of fiber optic cable systems, alarm systems, lighting systems, and audio equipment installation.  Work will be performed in San Diego, California.  The term of the contract is not to exceed 60 months with an expected completion date of May 2023.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $5,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operation and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with four proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-18-D-1602). 
  
DEFENSE FINANCE AND ACCOUNTING SERVICE 
  
PricewaterhouseCoopers Public Sector LLP, a large business of McLean, Virginia, has been awarded a not–to-exceed $16,575,547 modification, P00010 to previously awarded HQ0423-15-F-5002 for audit readiness, audit liaison, and systems support for the Office of the Under Secretary of Defense (Comptroller).  This modification exercises option year three with a period of performance of May 26, 2018, through May 25, 2019.  The modification brings the total cumulative face value of the contract to $56,055,468 from $39,479,921.  Work will be performed at the Pentagon; and in remote locations within the national capital region with an expected completion date of May 25, 2019.  Defense-wide operations and maintenance funds in the amount of $16,575,547 are being obligated at time of award. The Defense Finance and Accounting Service in Columbus, Ohio, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
L3 Technologies, Salt Lake City, Utah, has been awarded a $9,186,145 firm-fixed-price contract for unmanned aerial vehicle spare parts. This is a 31-month contract with no option periods. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is Utah, with a Dec. 28, 2020, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 through 2018 Navy aircraft procurement funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania (SPRPA1-18-C-Z064). 
  
*Small business 
