CONTRACTS 
  
NAVY 
  
American Hospital Services Group LLC,* Exton, Pennsylvania (N62645-18-D-5034); The Arora Group Inc.,* Gaithersburg, Maryland (N62645-18-D-5035); Coastal Clinical & Management Services Inc.,* Rosemont, Pennsylvania (N62645-18-D-5036); Choctaw Contracting Services,* Durant, Oklahoma (N62645-18-D-5037); Dependable Health Services Inc.,* San Antonio, Texas (N62645-18-D-5038); Distinctive Health Spectrum Care JV LLC,* Bowie, Maryland (N62645-18-D-5039); Federal Staffing Resources LLC,* Annapolis, Maryland (N62645-18-D-5040); GiaMed Resources JV LLC,* Ft Lauderdale, Florida (N62645-18-D-5041); Global Dynamics LLC,* Columbia, Maryland (N62645-18-D-5042); Godwin Corp., Langley Park, Maryland (N62645-18-D-5043); Matrix Providers Inc.,* Denver, Colorado (N62645-18-D-5044); Magnum Opus Technologies Inc.,* San Antonio, Texas (N62645-18-D-5045); Donald L. Mooney Enterprises doing business as Nurses Etc. Staffing,* San Antonio, Texas (N62645-18-D-5046); Vesa Health and Technology Inc.,* San Antonio, Texas (N62645-18-D-5047); and Washington-Harris Group Inc.,* Greenbelt, Maryland (N62645-18-D-5048), are each awarded a firm-fixed-priced, indefinite-delivery/indefinite-quantity, multiple award task order contract for various medical services which include physician, Allied Health, advanced practice nurse, nursing, technologist, technician, and assistant.  The contracts have a five-year ordering period and the maximum aggregate dollar value is $869,374,500.  Work will be performed at military treatment facilities and their associated branch clinics in the Northeastern region of the U.S., which include: Naval Medical Center Portsmouth, Virginia (86 percent); Naval Health Clinic Quantico, Virginia (5 percent); Naval Health Clinic Annapolis, Maryland (2 percent); Naval Health Clinic Great Lakes, Illinois (2 percent); Naval Health Clinic Newport, Rhode Island (1 percent); Naval Health Clinic Patuxent River, Maryland (1 percent); Naval Branch Health Clinic Groton, Connecticut (1 percent); Naval Branch Health Clinic Portsmouth, New Hampshire (1 percent); and Naval Branch Health Clinic Saratoga Springs, New York (1 percent).  Each company will receive at least one lot and work performed under these contracts is expected to be completed by Sept. 30, 2023.  Initial task orders totaling $57,035,464.87 will be awarded with fiscal 2019 Defense Health Program funds, and funds will not expire at the end of the current fiscal year. These contracts were competitively procured as a 100 percent small business set-aside via the Federal Business Opportunities website, with 50 offers received.  The Naval Medical Logistics Command, Fort Detrick, Maryland, is the contracting activity. 
  
Tactical Air Support Inc., Reno, Nevada, is awarded a $106,789,764 firm-fixed-price, indefinite-delivery/indefinite-quantity contract to provide the use of contractor-owned and -operated aircraft to Department of the Navy Fleet customers for a wide variety of airborne threat simulation capabilities to train aircraft squadron aircrew and shipboard system operators on how to counter potential enemy advanced airborne threats, tactics, electronic warfare and electronic attack operations in support of the Specialized and Proven Aircraft program office.  Work will be performed in Fallon, Nevada, and is expected to be completed in May 2023.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $6,230,520 will be obligated at time of award; all of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposals; four offers were received.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-18-D-0031). 
  
W.R. Systems, Fairfax, Virginia, is awarded a $14,199,995 modification to a previously awarded (N65236-16-D-8001) indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, with provisions for firm-fixed-price task orders, performance based contract.  This contract is for navigation and geospatial information services support to naval ships and shore facilities.  This modification increases the basic contract estimated ceiling to a cumulative estimated value of $111,714,732.  Work will be performed in Norfolk, Virginia, and is expected to be completed by December 2020.  No funds will be obligated at the time of award.  Funds will be obligated as task orders are issued.  The contract was previously procured competitively by full and open competition via the Space and Naval Warfare Systems Command e-commerce Central website and the Federal Business Opportunities website, with two offers received.  Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity. 
  
ARMY 
  
Torch Technologies Inc.,* Huntsville, Alabama, was awarded a $221,344,424 cost-plus-fixed-fee contract to enhance and maintain system simulation and development directorate’s current suite of missile modeling simulation, hardware-in-the-loop and prototype development facilitates. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of May 16, 2023. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-18-D-0016). 
  
Stevens Institute of Technology Inc., Hoboken, New Jersey, was awarded a $49,000,000 cost-plus-fixed-fee contract to conduct essential research, development, scientific and engineering expertise in core competency areas important to Department of Defense for Systems Engineering Research Center. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of May 17, 2023. U.S. Army Contracting Command, New Jersey, is the contracting activity (W15QKN-18-D-0040). 
  
IAP Worldwide Services Inc., Cape Canaveral, Florida, was awarded a $31,928,445 modification (0028 42) to contract W15P77T-10-D-D416 for support services for Satellite Baseband Systems satellite communications infrastructure. Work will be performed in Cape Canaveral, Florida, with an estimated completion date of May 21, 2019. Fiscal 2018 research, development, test and evaluation, and operations and maintenance Army funds in the amount of $11,228,113 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Burns & McDonnell Engineering Co., Kansas City, Missouri, was awarded a $9,900,000 contract for general architect engineering services. Bids were solicited via the Internet with three received. Work locations and funding will be determined with each order, with an estimated completion date of May 16, 2023. U.S. Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-18-D-0004). 
  
AIR FORCE 
  
Vectrus Systems Corp., Colorado Springs, Colorado, has been awarded an $84,013,651 firm-fixed-price contract for the acquisition of base maintenance support services. This contract provides for support for four functional areas installation management, operations and maintenance, installation engineering, and emergency management.  Work will be performed at Sheppard Air Force Base, Texas, and is expected to be complete on Aug. 31, 2025. This award is the result of a competitive acquisitions and four offers were received. Fiscal 2018 operations and maintenance funds in the amount of $106,912 are being obligated at time of award. The 338th Specialized Contracting Squadron, Joint Base San Antonio, Texas, is the contracting activity (FA3002-18-C-0003). 
  
The Aerospace Corp., El Segundo, California, has been awarded a $71,099,280 modification (P00096) to previously awarded contract FA8802-14-C-0001 for Federally Funded Research and Development Center support. This modification provides for additional staff year technical efforts (STE), which results in an increase of 192.5 STE, and brings the total cumulative face value of the contract to $4,300,000,000. Work will be performed in El Segundo, California, and is expected to be complete by Sept. 30, 2018.  No funds are being obligated at the time of award.  Space and Missile Systems Center, Operational/Specialized Services Directorate, Los Angeles Air Force Base, California, is the contracting activity. 
  
L-3 Communications, Greenville, Texas, has been awarded a $13,684,796 cost-plus-fixed-fee modification (1644) to previously awarded contract FA8620-11-G-4026 for advanced engineering services.  This modification provides for changes to the specifications of the engineering effort being performed on the basic effort, and brings the total cumulative face value of the contract to $51,721,016.  Work will be performed in Greenville, Texas, and is expected to be complete by March 2019. This contract involves 100 percent foreign military sales and is the result of a sole-source acquisition. Foreign military sales funds in the full amount are being obligated at the time of award. The 645th Aeronautical Systems Group, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Epic Aviation LLC,* Salem, Oregon, has been awarded a minimum $36,834,534 fixed-price with economic-price-adjustment contract for fuel. This was a competitive acquisition with 60 responses received. This is a 46-month contract with a six-month option period. Locations of performance are Oregon and Hawaii, with a March 31, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE607-18-D-0065). 
  
NOTE: An incorrect set of contract announcements was originally posted here. The announcements above are the correct awarded contracts for May 17, 2018. 
  
*Small business 
