
	CONTRACTS 

	
	ARMY
	  

	Akima Construction Services LLC,* Laurel, Maryland, was awarded a $6,657,720 modification (P00001) to contract W912DR-15-C-0013 to construct a vehicle storage facility and an additional modulus test. Work will be performed in Washington, District of Columbia, with an estimated completion date of Sept. 30, 2016. Fiscal 2011 and 2013 military construction funds in the amount of $ $6,657,720 were obligated at the time of the award. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity.
	  

	Raytheon Co., Andover, Massachusetts, was awarded a $6,959,530 modification (P00016) to foreign military sales contract W31P4Q-12-C-0078 to add an additional 138 man-months for the United Arab of Emirates (UAE) Patriot technical assistance contract for Patriot missile system ground support equipment. Work will be performed in Saudi Arabia and the UAE with an estimated completion date of May 31, 2016. Fiscal 2015 other procurement funds in the amount of $ 6,959,530 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.
	  

	CORRECTION: The contract W15QKN-15-D-0004 announced March 30, 2015, to Armtec Defense Products, Coachella, California, was announced in error and was awarded today.
	  

	CORRECTION: The contract W91247-15-D-0002 announced May 15, 2015, to Gunter Construction Inc., Sulphur, Louisiana, was announced in error and was awarded today. 

	
	DEFENSE LOGISTICS AGENCY
	  

	Aviall Services Inc., Dallas, Texas, has been awarded a maximum $9,850,657 modification (SPE4AX-13-D-9427/P00007) to add 71 new national stock numbers to existing contract SPE4AX-13-D-9427, which is in its first option year, and to increase the maximum dollar values, which had been reached before the expiration on Sept. 29, 2015. This indefinite-quantity contract is in support of the J85 program. Location of performance is Texas with a Sept. 29, 2015, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia.
	  

	*Small business
	  
