CONTRACTS 
  
NAVY 
  
General Atomics, San Diego, California, is being awarded $195,180,206 for modification 00013 to a previously awarded firm-fixed-price contract (N00019-14-C-0037) to exercise an option for the manufacture, assembly, inspection, test and checkout of the advanced arresting gear for the CVN 80 shipset, including installation and checkout spares, repairs, technical data, and drawing changes.  Work will be performed in San Diego, California (55.5 percent); Tupelo, Mississippi (10 percent); Boston, Massachusetts (9 percent); Cameron, Texas (4.8 percent); Aston, Pennsylvania (3.2 percent); Seattle, Washington (2.3 percent); Green Bay, Wisconsin (2.1 percent); Nazareth, Pennsylvania (2 percent); Rialto, California (1.8 percent); Vista, California (1.4 percent); Trafford, Pennsylvania (1.1 percent); Guilford, Connecticut (0.8 percent); Manchester, Connecticut (0.8 percent); Williamstown, Massachusetts (0.8 percent); York, Pennsylvania (0.7 percent); Eden Prairie, Minnesota (0.6 percent); Randolph, New Jersey (0.5 percent); Manson, Ohio (0.4 percent); Chula Vista, California (0.4 percent); Cincinnati, Ohio (0.4 percent); Santa Fe Springs, California (0.4 percent); Cleveland, Ohio (0.3 percent); Romulus, Michigan (0.3 percent); Fort Smith, Arkansas (0.3 percent); and Mosheim, Tennessee (0.3 percent).  Work is expected to be completed in September 2027.  Fiscal 2017 shipbuilding conversion (Navy) funds in the amount of $4,000,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Lockheed Martin Rotary and Mission Systems, Manassas, Virginia, is being awarded a $33,687,911 cost-plus-incentive-fee and cost-only modification to a previously-awarded contract (N00024-13-C-5225) to exercise options for engineering services supporting the continued development, integration and production of the Navy’s AN/SQQ-89A(V)15 Surface Ship Undersea Warfare Systems.  The AN/SQQ-89A(V)15 is a surface ship undersea warfare (USW) combat system with the capabilities to search, detect, classify, localize and track undersea contacts and to engage and evade submarines, mine-like small objects and torpedo threats. The contract is for development, integration and production of future advanced capability build and technical insertion baselines of the AN/SQQ-89A(V)15 USW systems.  Work will be performed in Lemont Furnace, Pennsylvania (37 percent); Syracuse, New York (24 percent); Manassas, Virginia (17 percent); Clearwater, Florida (9 percent); Oswego, New York (5 percent); Hauppauge, New York (5 percent); and Tewksbury, Massachusetts (3 percent), and is expected to be completed by May 2018.  foreign military sales; fiscal 2013, 2014, and 2015 shipbuilding and conversion (Navy); fiscal 2017 operations and maintenance (Navy); fiscal 2017 other procurement (Navy); and fiscal 2017 research, development, test and evaluation funding in the amount of $12,963,526 will be obligated at the time of award. Funds in the amount of $40,662 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
INK Arch LLC,* Honolulu, Hawaii, is being awarded a maximum amount $15,000,000 indefinite-delivery/indefinite-quantity, architect-engineering contract for architectural and other related projects in the Naval Facilities Engineering Command (NAVFAC) Hawaii area of responsibility (AOR).  The work to be performed provides for design and engineering services for architectural projects which include functional analysis and concept development/design charrettes; preparation of engineering studies; construction cost estimates; cost certification; request for proposal design-build solicitation documents; design-bid build/final plans and specifications contract documents; technical surveys and reports including site engineering investigation, topographical survey, geotechnical investigation, hazardous material survey, historic preservation, anti-terrorism/force protection and others; comprehensive interior design, including structural interior design and furniture, fixtures, and equipment; as-built drawings; post construction award services; and other miscellaneous services, as required.  Task order 0001 is being awarded at $89,906 to conduct an on-site design charrette and preparation of charrette report at Joint Base Pearl Harbor Hickam, Hawaii.  Work for this task order is expected to be completed by July 2017.  All work on this contract will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Hawaii AOR.  The term of the contract is not to exceed 60 months with an expected completion date of May 2022.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $89,906 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operation and maintenance (Navy); operation and maintenance (Marine Corps); and Navy working capital funds.  This contract was competitively procured via the Navy Electronic Commerce Online website with five proposals received.  The Naval Facilities Engineering Command, Hawaii, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62478-17-D-5028).   
  
Optics 1 Inc., Bedford, New Hampshire, is being awarded an $8,664,170 firm-fixed-price, five-year indefinite-delivery/indefinite-quantity contract for eye-safe laser range finders (ESLRF), non-warranty repairs, replaceable parts and ancillary items for U.S. Special Operations Command Special Operations Forces (SOF).  The ESLRF system will enhance the situational awareness of SOF operators and provide surveillance, detection, recognition and identification in all light and weather conditions.  Work will be performed in Heerbrugg, Switzerland (95 percent); and Bedford, New Hampshire (5 percent), and is expected to be completed by May 2022.  Fiscal 2016 other procurement (Navy) funding in the amount of $735,760 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with one offer received. The Naval Surface Warfare Center Crane Division, Crane, Indiana, is the contracting activity (N00164-17-D-JQ23). 
  
Northrop Grumman Systems Corp., Sunnyvale, California, is being awarded a $7,342,998 firm-fixed-price contract for maintenance, modernization, and material support services for turbine generators on USS New Hampshire (SSN 778).  Work will be performed in Kittery, Maine, and is expected to be completed by July 2018.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $7,342,998 will be obligated at the time of award and funds will expire at the end of the current fiscal year.  This contract was not competitively procured In accordance with 10 U.S .Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Portsmouth Naval Shipyard, Kittery, Maine, is the contracting activity (N39040-17-C0012). 
  
Systems & Technology Research LLC,* Woburn, Massachusetts, is being awarded a $7,303,682 cost-plus-fixed-fee contract for research and development of long-range science and technology projects for advancement and improvement of Navy and Marine Corps operations in support of an Office of Naval Research requirement.  The contract includes analysis of candidate missions, concepts of operation, and associated requirement developments; analysis of multi-access radio frequency converged design trades; development of sensor processing algorithms and software; and development, test, and cooperative demonstration of the stand-in cooperative survivable standoff intelligence, surveillance, reconnaissance and targeting  in denied environments sensor with a Navy stand-off radio frequency platform.  Work will be performed in Woburn, Massachusetts, and is expected to be completed in September 2020.  Fiscal 2017 research, development, test, and evaluation (Navy) funds in the amount of $628,763 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured via a Broad Agency Announcement; two offers were received.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-17-C-0227). 
  
MISSILE DEFENSE AGENCY 
  
Lockheed Martin Missiles and Fire Control, Grand Prairie, Texas, was awarded a $112,200,000 contract ceiling increase modification (P00031) to previously-awarded, cost-plus-incentive-fee, cost-plus fixed-fee, firm-fixed–price, indefinite delivery/indefinite quantity contract, HQ0147-10-D-0001, for the Terminal High Altitude Area Defense field support contract (TFSC) system support with a ceiling amount of $449,000,000. This modification will increase the total ceiling value by $112,200,000, from $449,000,000 to $561,200,000. The contractor will continue to perform the same scope of the TFSC which includes: logistics performance requirements, forward stationing for theater support, logistics information capabilities, post deployment software support, product assurance, safety, missile support, security and engineering services. No task orders are being issued at this time. The work will be performed in Huntsville, Alabama; Sunnyvale, California; Grand Prairie, Texas; and Troy, Alabama. The ordering period remains from March 25, 2010 through March 31, 2019. This contract was awarded on a sole-source authority pursuant to Federal Acquisition Regulation 6302-1, "Only one responsible source and no other supplies or services will satisfy agency requirements.”  No additional funds are being obligated by this modification. Fiscal 2017, 2018 and 2019, operations maintenance and procurement funds will be obligated with execution of future task orders. The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147-10-D-0001). 
  
ARMY 
  
Leidos Inc., Reston, Virginia was awarded a $21,121,384 modification (P00009) to contract W911QX-16-C-0012 to design, build, test, and deliver one Saturn Arch configured aircraft in support of the ongoing continued operations, sustainment, and Integration Quick Reaction Capability program. Work will be performed in Bridgewater, Virginia, with an estimated completion date of June 17, 2018. Fiscal 2016 other procurement (Army) funds in the amount of $8,731,074 were obligated at the time of the award. U.S. Army Contracting Command, Adelphi, Maryland, is the contracting activity. 
  
Knight Construction and Supply Inc.,* Deer Park, Washington, was awarded a $20,689,300 firm-fixed-price contract for Chief Joseph Dam spillway gates lifecycle maintenance. Bids were solicited via the Internet with five received. Work will be performed in Bridgeport, Washington, with an estimated completion date of June 15, 2020. Fiscal 2017 other funds in the amount of $2,542,775 were obligated at the time of the award. U.S. Army Corps of Engineers, Seattle, Washington, is the contracting activity (W912DW-17-C-0002). 
  
Navistar Defense LLC, Lisle, Illinois, was awarded an $18,778,845 firm-fixed-price foreign military sales (Iraq) contract for 115 medium tactical vehicles. One bid was solicited and one bid received. Work will be performed in West Point, Mississippi; Ooltewah, Tennessee; and Marion Wisconsin, with an estimated completion date of Jan. 13, 2018. Fiscal 2015 other funds in the amount of $18,778,845 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-17-C-0090). 
  
Lockheed Martin Corp., Grand Prairie, Texas, was awarded a $13,360,903 cost-plus-fixed-fee foreign military sales (Kuwait; United Arab Emirates; Netherlands; Germany; Japan; Korea; Qatar; Saudi Arabia; and Taiwan) contract for post-production support basic labor, includes technical support. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order; with an estimated completion date of May 18, 2018. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-17-D-0026). 
  
Iron Mountain Solutions Inc.,* Madison, Alabama, was awarded a $7,524,414 modification (000103) to contract W31P4Q-17-A-0001 for non-U.S. Army Aviation and Missile Research Development Center technical support to the Utility Helicopter Project Office. Work will be performed in Madison, Alabama, with an estimated completion date of May 17, 2018. Fiscal 2017, 2018 and 2019 other; other procurement (Army); and research, development, test and evaluation funds in the combined amount of $7,527,414 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
United Technologies Corp., doing business as Pratt & Whitney Military Engines Division, East Hartford, Connecticut, has been awarded a maximum $8,233,860 firm-fixed-price, fixed-quantity contract for TF-33 aircraft engine compressor hub assemblies and component spare parts. This was a sole source acquisition using justification 10 U.S. Code 2304(c)(1), as implemented by  Federal Acquisition Regulation (FAR) 6.302-l(a)(2), "Only one responsible source and no other supplies or services will satisfy agency requirements." This is a three year, seven month contract with no option periods. Locations of performance are Connecticut and Wisconsin, with a Dec. 31, 2020, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Oklahoma City, Oklahoma (SPRTA1-17-F-0396). 
  
*Small business 
