
	CONTRACTS
	  

	ARMY
	  

	Lockheed Martin Corp, Orlando Florida, was awarded a $30,000,000 modification (P00153) to contract W31P4Q-11-C-0242 to reconfigure 200 air training missiles (ATM-114Q-6) to air-to-ground missiles (AGM-114R-9B-1). Work will be performed in Orlando, Florida, with an estimated completion date of March 30, 2017. Fiscal 2015 other procurement funds in the amount of $14,700,000 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.
	  

	SAIC, McLean, Virginia, was awarded a $17,407,069 modification (003776) to foreign military sales contract W31P4Q-05-A-0031 (Afghanistan, Australia, Bahrain, Central African Republic, Chad, Djibouti, Dominican Republic, Egypt, France, Republic of Georgia, Germany) for systems and computer support for the Aviation and Missile Research, Development and Engineering Center, Software Engineering Directorate, Army Research, Development and Engineering Command. Work will be performed at Redstone Arsenal, Alabama, with an estimated completion date of Feb. 20, 2017. Fiscal 2015 operations and maintenance (Army), research, development, engineering, and testing and other procurement funds in the amount of $17,407,069 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

	
	DEFENSE COMMISSARY AGENCY
	  

	Tyson Fresh Meats, North Sioux City, South Dakota, is being awarded an indefinite-delivery, requirements-type contract to provide fresh pork products for resale at 171 Defense Commissary Agency (DCA) store locations within the continental U.S. The estimated award amount is $194,785,972. The contractor will deliver fresh pork products to the store locations as needed. The contract is for a 24-month base period beginning June 28, 2015, through July 1, 2017. Three one-year option periods are available. If all three option periods are exercised, the contract will be completed July 4, 2020. Contract funds will not expire at the end of the current fiscal year. Seven firms were solicited and five offers were received. The contracting activity is the DCA, Resale Contracting Directorate, Resale Commodities Division, Fort Lee, Virginia. 

	
	NAVY
	  

	The Whiting Turner Contract Co., Allentown, Pennsylvania, was awarded a $30,287,762 firm-fixed-price contract for construction of a power and propulsion facility at the Philadelphia Navy Yard. The work to be performed provides for the construction of a high bay test facility to accommodate equipment to conduct full scale system testing as well as electrical and mechanical machinery required to perform these tests. The high bay test facility provides an engineered steel framed addition to Building 633, including pile supported reinforced concrete foundations, insulated metal panel walls with masonry knee wall, insulated membrane roof over corrugated steel deck, high strength concrete floor, high bay and large sliding doors. Work will be performed in Philadelphia, Pennsylvania, and is expected to be completed by November 2016. Fiscal 2015 military construction, (Navy) contract funds in the amount of $30,287,762 is being obligated at the time of award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website with two proposals received. The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-15-C-8739).
	  

	General Dynamics Bath Iron Works, Bath, Maine, is being awarded an $11,273,299 modification to previously awarded basic ordering agreement (N00024-12-G-4330) for the accomplishment of littoral combat ship maintenance sustainment support. The littoral combat ship basic ordering agreement was initially awarded to General Dynamics Bath Iron Works for the design and construction of the Independence-class littoral combat ship. General Dynamics Bath Iron Works currently administers and performs fleet maintenance requirements through both the use of its resources and the original equipment manufacturer, and the use of nationwide subcontractors that are capable of working on systems and subsystems. Work will be performed in San Diego, California, and is expected to be completed by September 2015. Fiscal 2015 operation and maintenance, (Navy) contract funds in the amount of $11,273,299 will be obligated at time of award and will expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity.
	  

	Massa Products Corp.,* Hingham, Massachusetts, is being awarded a $10,599,200 indefinite-delivery/indefinite-quantity contract for the design, fabrication, assembly, testing, inspection, packaging and delivery of DT-574 series hydrophones to be delivered to the Navy stock system. Work will be performed in Hingham, Massachusetts, and is expected to be completed by April 2020. The objective of this competitive follow-on contract is to procure DT-574 series hydrophone, an acoustic sensing element with an integrally molded cable used in the Seawolf Passive Spherical Array, the Trident Spherical and Line Arrays, and the Virginia Large Aperture Bow (LAB) Arrays. Fiscal 2015 other procurement Navy funding in the amount of $464,234 will be obligated at time of award. Funds in the amount of $45,069 will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website with two offers received. The Naval Undersea Warfare Center Division Newport, Newport, Rhode Island, is the contracting activity (N66604-15-D-2076). 

	
	DEFENSE THREAT REDUCTION AGENCY
	  

	Metabiota Inc., San Francisco, California, was awarded a modification P00017 to previously awarded contract HDTRA1-14-C-0104 under the terms of broad agency announcement HDTRA1-09-14-FRCWMD-BAA. This modification increases the value of the option period by $7,097,401. This contract is for scientific and technical consulting services. Work will be performed in U.S. and overseas locations, and is expected to be complete May 15, 2016. Fiscal 2015 Cooperative Threat Reduction funds in the amount of $5,024,564 were obligated on the option period. The Defense Threat Reduction Agency in Fort Belvoir, Virginia is the contracting activity. (Awarded May 15, 2015) 

	
	DEFENSE LOGISTICS AGENCY
	  

	American Surgical Instrument Repair LLC,** Bellefontaine, Ohio, has been awarded a maximum $13,125,000 fixed-price with economic price adjustment contract for medical accessories. This was a competitive acquisition, and 74 responses were received. This is a five-year base contract. Location of performance is Ohio with a May 15, 2020, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-15-D-0011).
	  

	*Small business
	**Service disabled veteran owned small business
	  
