CONTRACTS 
  
ARMY 
  
Lockheed Martin Missiles and Fire Control, Grand Prairie, Texas, was awarded a $331,760,390 foreign military sales, undefinitized contract (Israel, Finland, Jordan, Singapore) for Guided Multiple Launch Rocket System (GMLRS) alternative warhead rocket pods (quantity: 290); unitary rocket pods (quantity: 34); and reduced range practice rocket pods (quantity: 529).  Associated services required to complete the production effort to include integrated logistics support and download/demate support.  One bid was solicited with one received.  Work will be performed in Grand Prairie, Texas; and Camden, Arkansas, with an estimated completion date of March 31, 2018.  Fiscal 2016 other procurement (Army); and other procurement funds in the amount of $331,760,390 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-16-C-0102). 
  
Black & Veatch Special Projects Corp., Overland Park, Kansas, was awarded a $70,000,000 firm-fixed-price, multi-year, indefinite-delivery/indefinite-quantity contract with options for highly specialized services required to provide continued architectural and engineering services for the Ballistic Missile Defense program.  Bids were solicited via the Internet with three received. The estimated completion date is May 18, 2021.  Funding and work location will be determined with each order.  Army Corps of Engineers, Huntsville, Alabama, is the contracting activity (W912DY-16-D-0017). 
  
Vazquez Commercial Contracting LLC,* Holland, Michigan, was awarded a $25,000,000 firm-fixed-price, multi-year, indefinite-delivery/indefinite-quantity contract with options for Illinois Waterway hydraulic dredging, Rock Island District, Rock Island, Illinois, Illinois Waterway River miles 0.0 - 291.0.  Bids were solicited via the Internet with two received. The estimated completion date is Dec. 31, 2020.  Funding and work location will be determined with each order. Army Corps of Engineers, Rock Island, Illinois, is the contracting activity (W912EK-16-D-0007). 
  
Raytheon/Lockheed Martin/Javelin JV was awarded a $16,129,750 modification (P00093) to contract W31P4Q-13-C-0186 for task management and engineering to establish design requirements and design analysis for the Spiral 3 missile.  Work will be performed in Tucson, Arizona, with an estimated completion date of Sept. 30, 2018.  Fiscal 2016 other procurement funds in the amount of $16,129,750 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Navistar Defense, Lisle, Illinois, was awarded an $11,682,550 firm-fixed-price, foreign military sales contract (Afghanistan) for 50 medium tactical vehicle aircraft refuelers.  The estimated completion date is Oct. 31, 2016.  One bid was solicited with one received.  Work will be performed in Springfield, Ohio; and Kansas City, Kansas.  Fiscal 2015 other procurement funds in the amount of $11,682,550 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-C-0128).  
  
Intuitive Research and Technology Corp.,* Huntsville, Alabama, was awarded a $9,474,491 modification (0003B6) to foreign military sales contract W31P4Q-07-A-0015 (Netherlands, India, Latvia, Norway, Chile, Egypt, Finland, Iraq, Qatar, Korea) to furnish programmatic services for the Cruise Missile Defense System Project Office.  Work will be performed in Huntsville, Alabama, with an estimated completion date of May 19, 2016.  Fiscal 2016 and 2017 research, development, testing, and evaluation; and other procurement funds in the amount of $9,474,491 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
NAVY 
  
Tikigaq Agviq LLC,* Wasilla, Alaska (N62473-16-D-2407); Engineering/Remediation Resources Group Inc.,* Martinez, California (N62473-16-D-2408); USA Environmental Inc.,* Oldsmar, Florida (N62473-16-D-2409); BERS-Weston Services JVC LLC,* Anchorage, Alaska (N62473-16-D-2410); Bering Sea Eccotech Inc.,* Anchorage, Alaska (N62473-16-D-2411); and GSI-K JV LLC,* Boulder, Colorado (N62473-16-D-2412), are each being awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple award contract for range sustainment and remediation services at various Navy and Marine Corps installations within the Naval Facilities Engineering Command Southwest area of responsibility.  The maximum dollar value including the base period and four option years for all six contracts combined is $95,000,000.  Tikigaq Agviq LLC is being awarded task order 0001 at $397,934 for range clearance, target refreshment, and material presenting a potential explosive hazard removal and processing at Camp Billy Machen, Chocolate Mountains Aerial Gunnery Range, Niland, California.  Work for this task order is expected to be completed by May 2017.  All work on this contract will be performed in California (80 percent); Arizona (5 percent); Nevada (5 percent); Alaska (3 percent); Washington (2 percent); Colorado (2 percent); New Mexico (2 percent); and Utah (1 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of May 2021.  Fiscal 2016 operation and maintenance (Marine Corps) contract funds in the amount of $422,934 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operation and maintenance (Navy and Marine Corps).  This contract was competitively procured via the Navy Electronic Commerce Online website, with 12 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command Southwest, San Diego, California, is the contracting activity. 
  
L-3 Communications Vertex Aerospace LLC, Madison, Mississippi, is being awarded a $79,895,466 modification to a previously awarded indefinite-delivery requirements contract (N00019-13-D-0007) to exercise an option for the organizational and depot level logistics services required to support and maintain the TH-57 fleet.  Work will be performed at the Naval Air Station (NAS) Whiting Field, Milton, Florida (98 percent); and NAS Patuxent River, Patuxent River, Maryland, and is expected to be completed in May 2017.  No funds are being obligated at time of award; funds will be obligated against individual delivery orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Eagle Fire Inc., Richmond, Virginia (N69450-16-D-0609); The Ross Group Construction Corp., Tulsa, Oklahoma (N69450-16-D-0610); Siemens Government Technologies Inc., Arlington, Virginia (N69450-16-D-0611); W.W. Gay Fire & Integrated System Inc., Jacksonville, Florida (N69450-16-D-0612); Wolverine Fire Protection Co., Mount Morris, Michigan (N69450-16-D-0613); and VSC Fire and Security Inc., Virginia Beach, Virginia (N69450-16-D-0614), are each being awarded an indefinite-delivery/indefinite-quantity, design-build, multiple award construction contract for construction projects located primarily within the Naval Facilities Engineering Command (NAVFAC) Southeast area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all six contracts combined is $49,000,000.  The work to be performed provides for, but is not limited to, new construction, renovation, alteration, demolition, repair work, and any necessary design including:  industrial, airfield, aircraft hangar, aircraft traffic control, infrastructure, administrative, training, dormitory, and community support facilities.  The Ross Group Construction Corp. is being awarded task order 0001 at $3,604,064 for the design and construction of fire protection repairs to hangars 55 and 56 at Naval Air Station Corpus Christi, Corpus Christi, Texas.  Work for this task order is expected to be completed by March 2018.  All work on this contract will be performed primarily within the NAVFAC Southeast AOR (95 percent); and the remainder within NAVFAC (5 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of April 2021.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $3,609,064 are being obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with seven proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
  
Brandes Associates Inc.,* Lone Tree, Colorado, is being awarded a $23,560,441 indefinite-delivery/indefinite-quantity contract for engineering support for the integration and test of mission planning products, including the Joint Mission Planning Systems Common Control System, and associated mission planning and control systems and subsystems.  These efforts are in support of the Navy, and the governments of Australia, Canada, Denmark, Finland, Italy, Spain, Japan, Kuwait, Malaysia, Pakistan, and Saudi Arabia under the Foreign Military Sales program.  Work will be performed at the Naval Air Warfare Center Weapons Division, Pt. Mugu, California, and is expected to be completed in May 2019.  Fiscal 2016 research, development, test and evaluation (Navy) funds in the amount of $1,000,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitive procured via a request for proposals as a 100 percent small business set-aside; three offers were received.  The Naval Air Warfare Center Weapons Division, Point Mugu, California, is the contracting activity (N68936-16-D-0028) 
  
Jacob Construction & Design Inc.,* San Luis Obispo, California, is being awarded a $20,000,000 indefinite-delivery/indefinite-quantity job order construction contract for projects located at Marine Corps Mountain Warfare Training Center Bridgeport, California; Naval Air Station Fallon, Nevada; and Navy Operational Support Center Reno, Nevada.  The work to be performed provides for specialty trade work under North American Industry Classification System Code 238990 including, but not limited to, electrical, mechanical, painting, engineering/design, paving (asphaltic and concrete), flooring (tile work/carpeting), roofing, structural repair, fencing, heating, ventilation, and air conditioning, and fire suppression/protection system installation.  No task orders are being issued at this time.  Work will be performed in Bridgeport, California (65 percent); Fallon, Nevada (25 percent); and Reno, Nevada (10 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of May 2021.  Fiscal 2016 operation and maintenance (Marine Corps) contract funds in the amount of $5,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operation and maintenance (Marine Corps and Navy); and working capital funds (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with seven proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-16-D-0412). 
  
The Boeing Co., St. Louis, Missouri, is being awarded $11,128,838 for cost-plus-fixed-fee delivery order 1500 against a previously issued basic ordering agreement (N00019-16-G-0001) for non-recurring engineering consisting of the design, development, and manufacture of lab kits and test kits for the incorporation of the Automatic Dependent Surveillance-Broadcast into the T-45 training system.  Work will be performed in St. Louis, Missouri (81 percent); Aberdeen Proving Ground, Maryland (15 percent); and Seattle, Washington (4 percent), and is expected to be completed in July 2017.  Fiscal 2015 and 2016 research, development, test and evaluation; and fiscal 2016 aircraft procurement (Navy) funds in the amount of $7,268,033 will be obligated at time of award, $2,751,368 of which will expire at the end of the fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
MISSILE DEFENSE AGENCY 
  
Booz Allen Hamilton, McLean, Virginia, is being awarded a $25,210,341 cost-plus-fixed-fee contract, including options, for advisory and assistance services for intelligence support to the Missile Defense Agency's Technical, Engineering, Advisory and Management Support.  This contract will support the identification of requirements and associated products for the Missile Defense Agency Intelligence Requirements Division (EII) for the effective gathering and use of acquisition intelligence, current intelligence, and technical engineering intelligence to sustain the Ballistic Missile Defense System throughout the acquisition life cycle. Work will be performed at Huntsville, Alabama; Colorado Springs, Colorado; Dahlgren, Virginia; and the National Capital Region, with an expected completion date of May 2021.  Fiscal 2016 research, development, test and evaluation funds in the amount of $1,320,000 are being obligated at time of award.  A total of two offers were received and this contract was competitively awarded.  The government selected for award the most advantageous proposal representing the best value to the government.  The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147-16-C-0038). 
  
AIR FORCE 
  
Herrick Technology Laboratories Inc.,* Manchester, New Hampshire, has been awarded a $24,814,141 cost-plus-fixed-fee contract for Poly-Function Transceiver (Polytransceiver) hardware and software. Contractor will provide airborne-qualified, software-defined radio frequency transceiver capable of tactically supporting multiple mission functions in the electromagnetic spectrum. Work will be performed at Manchester, New Hampshire; and Germantown, Maryland, and is expected to be complete by Nov. 19, 2018. This award is the result of a competitive acquisition with two offers received. Fiscal year 2015 and 2016 research, development, test and evaluation funds in the amount of $3,141,891 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity. 
  
*Small business 
