CONTRACTS 
  
NAVY 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $1,271,800,000 not-to-exceed undefinitized modification to the previously awarded low-rate initial production Lot 11 advance acquisition contract N00019-16-C-0033 for aircraft added by the U.S. services in fiscal 2016 budget deliberations and by Congress in the Consolidated Appropriations Act, 2016.  This modification provides for the delivery of 13 F-35 Lightning II aircraft for the Marine Corps (six F-35B); Air Force (three F-35A); and Navy (four F-35C).  Work will be performed in Fort Worth, Texas (55 percent); El Segundo, California (15 percent); Warton, United Kingdom (10 percent); Orlando, Florida (5 percent); Nashua, New Hampshire (5 percent); Baltimore, Maryland (5 percent); and Cameri, Italy (5 percent), and is expected to be completed in December 2019.  Fiscal 2016 aircraft procurement (Marine Corps, Air Force, and Navy) funds in the amount of $311,900,000 will be obligated at time of award, none of which will expire at the end of the fiscal year.  This modification combines purchases for the Marine Corps ($574,200,000; 45.2 percent); Air Force ($252,000,000; 19.8 percent); and Navy ($445,600,000; 35 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Oak Point Associates,* Biddeford, Maine, is being awarded a maximum amount $15,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, architect-engineering contract for multi-discipline architect-engineering services in support of Naval Facilities Engineering Command (NAVFAC) projects primarily in Maine.  The work to be performed provides for multiple disciplines or single disciplines, including but not limited to, architectural, structural, mechanical, electrical, civil, fire protection, and interior design.  Projects include the following engineering and design services, but are not limited to, building construction and addition of special projects and military construction facilities, general building renovation work, development of design-bid-build packages, development of design-build request for proposal packages, conducting life safety code studies, interior space planning/design studies, engineering and design site work, paving, landscaping, communications, fire protection, energy conservation systems, utilities, and facility planning. Task order 0001 is being awarded concurrent with contract at $167,003 for Phase I Archaeological Survey at Navy Operations Support Center (NOSC) Quincy in Quincy, Massachusetts; and NOSC White River Junction in White River Junction, Vermont.  Work for this task order is expected to be completed by October 2016.  All work on this contract will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Atlantic area of responsibility (AOR) including, but not limited to Maine (75 percent); New Hampshire (10 percent); Massachusetts (5 percent); Vermont (5 percent), and other areas within the AOR (5 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of May 2021.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $167,003 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with 11 proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-16-D-3006). 
  
Woodward Inc., Rockford, Illinois, is being awarded a $9,225,825 basic long-term requirements contract for depot-level repair support of hydro mechanical units on the T700 engine and for commercial asset visibility reporting requirements.  This contract includes a three-year base.  Work will be performed in Rockford, Illinois, and is expected to be completed by May 2019.  No funding will be obligated at the time of award.  When funds are obligated, Navy working capital funds will be obligated, and will not expire at the end of the contract ordering period.  Two firms were solicited for this competitive requirement, and two offers were received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-16-D-050M). 
  
DEFENSE LOGISTICS AGENCY 
  
BP Products North America, Chicago, Illinois, has been awarded a maximum $224,194,499 fixed-price with economic price adjustment contract for aviation turbine fuel. This was a competitive acquisition with 10 responses received. This is a one-year contract with a 30-day carry over period. Locations of performance are Illinois and the Netherlands, with a July 31, 2017, performance completion date. Using customer is Defense Logistics Agency Energy. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-16-D-0480). 
  
Spokane Produce Inc.,* Spokane, Washington, has been awarded a maximum $25,066,437 fixed-price with economic price adjustment, indefinite-quantity contract for fresh fruits and vegetables in the Washington and Oregon zones. This was a competitive acquisition with three responses received. This is an 18-month base contract with two 18-month option periods. Maximum dollar amount is for the life of the contract. Location of performance is Washington, with an Oct. 24, 2020, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and the Department of Agriculture. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-16-D-P284). 
  
Duck Delivery Produce Inc.,* Portland, Oregon, has been awarded a maximum $23,122,942 fixed-price with economic price adjustment, indefinite-quantity contract for fresh fruits and vegetables in the Washington and Oregon zones. This was a competitive acquisition with one response received. This is an 18-month base contract with two 18-month option periods. Maximum dollar amount is for the life of the contract. Location of performance is Oregon, with an Oct. 24, 2020, performance completion date. Using customer is Department of Agriculture schools and reservations. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-16-D-S669). 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
Raytheon Space and Airborne Systems, McKinney, Texas (H92222-16-D-0033) is being awarded an indefinite-delivery/indefinite-quantity contract with firm-fixed-price and cost-plus-fixed-fee contract line items, with a potential maximum estimated value of $49,500,000, for continued low-rate initial production of the Silent Knight Radar system in support of U.S. Special Operations Command. The work will be performed in McKinney, Texas; and Forest, Mississippi, and is expected to be completed by October 2018.  Fiscal 2015 and 2016 procurement funds in the amount of $46,088,667 are being obligated at time of award. This contract will be funded via delivery/task orders, and depending on the requirement may be funded using research, development, test and evaluation; procurement; and operation and maintenance funding. The ordering period is valid for one year. This is not a multiyear contract. This is a sole-source requirement and was issued under the authority 10 U.S. Code 2304(c) (1), Only one responsible source and no other supplies or services will satisfy agency requirements, as implemented by Federal Acquisition Regulation 6.302-1. U.S. Special Operations Command, Tampa, Florida, is the contracting activity. 
  
ARMY 
  
TQM Inc.,* doing business as Two Rivers Medical, St. Charles, Missouri (W81XWH-14-D-0063 Mod P00002); Lighthouse for the Blind, doing business as The LBH Industries, St. Louis, Missouri (W81XWH-14-D-0064 Mod P00002); and MSGI Corp.,* Tampa, Florida (W81XWH-14-D-0065 Mod P00002), were awarded a $49,399,990 firm-fixed-price, multi-year, indefinite-delivery/indefinite-quantity contract with options to supply complete medical, surgical, pharmaceutical, dental, laboratory, veterinary equipment and materiel sets for Army medical units, nonmedical and medical support programs.  Bids were solicited via the Internet with four received, with an estimated completion date of May 4, 2017.  Army Medical Research Acquisition Activity, Frederick, Maryland, is the contracting activity. 
  
AIR FORCE 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded a $16,170,176 cost-plus-fixed-fee contract for software, hardware and reports. Contractor will provide development of an integrated Distributed Battle Management capability to manage air-to-air and air-to-ground combat in a peer threat-contested environment. Work will be performed at Fort Worth, Texas, and is expected to be complete by Dec. 21, 2018. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $6,839,148 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-16-C-0016). 
  
*Small business 
