CONTRACTS 
  
U.S. TRANSPORTATION COMMAND 
  
American President Lines Ltd., Scottsdale, Arizona, is being awarded a $59,588,000 maximum ceiling modification (P00008) exercising the first option period to previously awarded contract HTC711-15-D-R048 for commercial multimodal transportation.  The modification brings the total cumulative face value of the contract to $205,278,000 from $145,690,000.  This contract provides for international commercial multimodal transportation services.  Work will be performed world-wide, with an expected completion date of April 30, 2018.  Fiscal 2017 and 2018 transportation working capital funds will be obligated on individual task orders.  The estimated program value for Option Year 1 is $59,588,000.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois.  (Awarded May 1, 2017) 
  
National Air Cargo Group Inc., Orlando, Florida, is being awarded a $59,588,000 maximum ceiling modification (P00008) exercising the first option period to previously awarded contract HTC711-15-D-R046 for commercial multimodal transportation.  The modification brings the total cumulative face value of the contract to $205,278,000 from $145,690,000.  This contract provides for international commercial multimodal transportation services.  Work will be performed world-wide, with an expected completion date of April 30, 2018.  Fiscal 2017 and 2018 transportation working capital funds will be obligated on individual task orders.  The estimated program value for Option Year 1 is $59,588,000.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois.  (Awarded May 1, 2017) 
  
Liberty Global Logistics LLC, Lake Success, New York, is being awarded a $49,588,000 maximum ceiling modification (P00009) exercising the first option period to previously awarded contract HTC711-15-D-R045 for commercial multimodal transportation.  The modification brings the total cumulative face value of the contract to $195,278,000 from $145,690,000.  This contract provides for international commercial multimodal transportation services.  Work will be performed world-wide, with an expected completion date of April 30, 2018.  Fiscal 2017 and 2018 transportation working capital funds will be obligated on individual task orders.  The estimated program value for Option Year 1 is $49,588,000.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois.  (Awarded May 1, 2017) 
  
United Airlines Inc., Chicago Illinois, is being awarded a $49,588,000 maximum ceiling modification (P00009) exercising the first option period to previously awarded contract HTC711-15-D-R049 for commercial multimodal transportation.  The modification brings the total cumulative face value of the contract to $195,278,000 from $145,690,000.  This contract provides for international commercial multimodal transportation services.  Work will be performed world-wide, with an expected completion date of April 30, 2018.  Fiscal 2017 and 2018 transportation working capital funds will be obligated on individual task orders.  The estimated program value for Option Year 1 is $49,588,000.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois.  (Awarded May 1, 2017) 
  
NAVY 
  
KBR Diego Garcia LLC, Houston, Texas, is being awarded a $56,909,952 indefinite-delivery/indefinite-quantity contract for base operating support services at the Navy Support Facility, Diego Garcia.  The work to be performed provides for general management and administration services; command and staff; public safety; air operations; port operations; supply; morale, welfare and recreation support; galley; bachelor quarters; facilities support; utilities; base support vehicles and equipment; and environmental.  The maximum dollar value including the base period, seven option years, and one six-month extension of services option is $514,947,109.  Work will be performed in Diego Garcia, British Indian Ocean Territory, and is expected to be completed by May 2025.  No funds will be obligated at time of award.  Fiscal 2017 operations and maintenance (Navy); fiscal 2017 operations and maintenance (Air Force); and fiscal 2017 non-appropriated contract funds in the amount of $56,909,952 for recurring work will be obligated on individual task orders issued during the mobilization and base period; of which $28,915,963 will expire at the end of the current fiscal year and $9,587,313 is subject to the availability of funds for the next fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with two proposals received.  The Naval Facilities Engineering Command, Pacific, Pearl Harbor, Hawaii, is the contracting activity (N62742-17-D-3600). 
  
Air New Zealand Gas Turbines, Auckland, New Zealand (N64498-17-D-4003) and MTU Maintenance Berlin-Bradenburg GmBh, Ludwigsfelde, Germany (N64498-17-D-4004) are both being awarded indefinite-delivery/indefinite-quantity, firm-fixed-price multiple award contracts for the commercial overhaul of the LM2500 paired blade turbine (PBT) gas generators.  Air New Zealand Gas Turbines is being award a contract for $42,251,032; and MTU Maintenance Berlin-Bradenburg GmBh is being awarded a contract for $36,345,688.  This requirement is for the LM2500 PBT gas generators for Ticonderoga-class and Arleigh Burke-class ships by Level IV General Electric licensed maintenance facilities. Work will include overhauling, modifying, incorporating mandatory updates, maintaining standard configuration integrity, assembling, testing, preserving, packaging, documenting, marking and shipment preparation of the LM2500 PBT gas generators.  Work will be performed in Auckland, New Zealand; and Ludwigsfelde, Germany, and is expected to be completed by May 2019. Fiscal 2017 operations and maintenance (Navy) funding in the amount of $5,381,147 will be obligated at the time of award and will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity. 
  
IDSC Holdings LLC, doing business as Snap-On Industrial, Kenosha, Wisconsin, is being awarded a $7,587,638 fixed-price contract for procurement of brand-name hand tools and toolboxes in support of the Joint Strike Fighter F35A/B/C tool control program.  This contract includes 1,349 different parts with a total quantity of 104,025 items in support of low-rate initial production 10.  Work will be performed in Kenosha, Wisconsin, and is expected to be completed in April 2018.  Fiscal 2016 aircraft procurement (Air Force, Navy); fiscal 2017 operations and maintenance (Navy); and foreign military sales funds in the amount of $7,587,638 are being obligated at time of award, $2,695,988 of which will expire at the end of the current fiscal year.  This contract combines purchases for the Air Force ($3,117,066; 41.1 percent); Navy ($3,628,322; 47.8 percent); and foreign military sales participants ($842,250; 11.1 percent).  This contract was competitively procured via an electronic request for proposals; two proposals were received.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-17-C-0271). 
  
AIR FORCE 
  
Harris Corp. - Space and Intelligence Systems, Palm Bay, Florida, has been awarded a $35,473,193 cost-plus-award-fee modification (P00246) to previously awarded contract FA8819-08-C-0001 for Space Control Depot support. Contractor will increase sustainment services within Option Year 9 for Space Superiority Systems. Work will be performed at Palm Bay, Florida, and is expected to be complete by Jan. 31, 2018. Fiscal 2017 operations and maintenance funds in the amount of $7,248,497 are being obligated at the time of award. Air Force Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
Raytheon Co., Albuquerque, New Mexico, has been awarded a $15,000,000 indefinite-delivery/indefinite-quantity contract for high power electromagnetics (HPEM) transitions. Contractor will focus on the analysis of HPEM systems and their integration with a variety of airborne platforms. This includes utilization of simulation tools to assess the proposed integrated platform’s performance in mission operations. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be complete by Aug. 3, 2020. This award is the result of a competitive acquisition with three offers received. Fiscal 2017 research, development, test and evaluation funds in the amount of $397,546 are being obligated on the first task order at the time of award. Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9451-17-D-0018). 
  
Harris Corp., Colorado Springs, Colorado, has been awarded an $8,548,248 modification (P00736) to previously awarded contract FA19628-02-C-0010 for system sustainment of the Ground-based Electro Optical Deep Space Surveillance system which provides space situational awareness data for tracking space objects. Contractor will provide sustainment services which include weapon systems management and engineering, core sustainment for the field service teams, requirements development modeling and analysis, engineering support and technical orders support. Work will be performed at White Sands Missile Range, New Mexico; Maui, Diego Garcia; and Colorado Springs, Colorado, and is expected to be complete by April 14, 2018. Fiscal 2017 operations and maintenance funds in the amount of $2,936,915 are being obligated at the time of award. The Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity. 
  
World Wide Technology Inc., Maryland Heights, Missouri, has been awarded a $7,489,064 AFWay Network-Centric Solutions-2 firm-fixed-price contract for voice-over-internet-protocol equipment. Work will be performed at Barksdale Air Force Base, Louisiana; Ellsworth Air Force Base, South Dakota; F.E. Warren Air Force Base, Wyoming; Minot Air Force Base, North Dakota; Whiteman Air Force Base, Missouri; and Tinker Air Force Base, Oklahoma, and is expected to be complete by June 30, 2017.  This award is the result of a competitive acquisition with five offers received. Fiscal 2015 equipment production funds in the amount of $7,489,064 are being obligated at the time of award. The 38th Cyberspace Engineering Installation Group, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8732-13-D-0012-FA877317F0017). 
  
ARMY 
  
The Boeing Co., Mesa, Arizona, was awarded a $14,522,875 firm-fixed-price contract for the overhaul and upgrade of the Apache main rotor blade. Bids were solicited via the Internet with one received. Work will be performed in Monrovia, California, with an estimated completion date of May 2, 2022. Fiscal 2017 other funds in the amount of $14,522,875 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-17-C-0057). 
  
North Wind Solutions,* Knoxville, Tennessee, was awarded a $20,000,000 modification (P00003) to contract W912P9-14-D-0525 for all labor, materials, equipment, supplies, subcontractors and supervision necessary for installation of the remedial action infrastructure in accordance with the final remedial design/remedial action work plan, OU-8 depleted uranium contaminated soil and structure remediation. Work locations and funding will be determined with each order, with a completion date of Dec. 30, 2017. U.S. Army Corps of Engineers, St. Louis, Missouri, is the contracting activity.  (Awarded April 28, 2017) 
  
*Small business 
