CONTRACTS 
  
ARMY 
  
Lockheed Martin Corp., Grand Prairie, Texas, was awarded a $282,002,333 modification (P00012) to domestic and foreign military sales (Netherlands; Germany; Japan; Saudi Arabia; Kuwait; Qatar; Taiwan; United Arab Emirates; and Republic of Korea) contract W31P4Q-17-D-0026 for Phased Array Tracking on Radar to Intercept Advanced Capability-3 Missile Support Center post-production support. Work locations and funding will be determined with each order, with an estimated completion date of May 19, 2019. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
GSINA - Gilbane JV LLC,* Flemington, New Jersey (W9128F-18-D-0025); EA Engineering, Science and Technology Inc.,* Hunt Valley, Maryland (W9128F-18-D-0026); HydroGeoLogic Inc.,* Reston, Virginia (W9128F-18-D-0027); Cape Environmental Management Inc.,* Norcross, Georgia (W9128F-18-D-0028); and TLI - Bay West Joint Venture LLC,* St. Paul, Minnesota (W9128F-18-D-0029), will compete for each order of the $200,000,000 hybrid (cost and firm-fixed-price) contract for Environmental Remediation Services and Military Munitions Response Program. Bids were solicited via the Internet with 18 received. Work locations and funding will be determined with each order, with an estimated completion date of May 22, 2023. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity. 
  
Torch Technologies Inc.,* Huntsville, Alabama, was awarded a $71,894,533 cost-flus-fixed-fee contract for advisory and assistance services to the U.S. Army Space and Missile Defense Command. 23 bids were solicited with two received. Work will be performed in Huntsville, Alabama, with an estimated completion date of May 22, 2023. Fiscal 2018 research, development, test and evaluation funds in the amount of $39,315 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W9113M-18-F-D009). 
  
Alstom Power Inc., Greenwood Village, Colorado, was awarded a $20,000,000 firm-fixed-price contract for repair and/or replacement of deteriorated and/or failed generator components at hydroelectric facilities for the U.S. Corps of Engineers. Bids were solicited via the Internet with one received. Work locations and functions will be determined with each order, with an estimated completion date of May 23, 2023. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-18-D-0051). 
  
Raytheon Co., Andover, Massachusetts, was awarded a $10,701,301 modification (P00006) to foreign military sales (Qatar) contract W31P4Q-18-C-0036 to provide technical assistance and new equipment training for the Phased Array Tracking Radar Intercept on Target Missile System. Work will be performed in Doha, Qatar, with an estimated completion date of May 31, 2019. Fiscal 2018 foreign military sales funds in the amount of $10,701,301 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
NAVY 
  
Harper Construction Co. Inc., San Diego, California, is awarded $36,969,520 for firm-fixed-price task order N6247318F4524 under a previously awarded multiple award construction contract (N62473-16-D-1881) for construction of an aircraft maintenance facility and apron in the south combat aircraft loading area at Marine Corps Air Station Yuma.  The facility will consist of four bays and supporting shops, an aircraft maintenance apron to support the adjacent south combat aircraft loading area for both fixed and rotary wing aircraft, the expansion of water, sewer, electrical, and communication utilities, roadways, a wash rack, security fencing, and other infrastructure critical to the mission of the end-user. The project is designed to meet antiterrorism/force protection requirements.  Work will be performed in Yuma, Arizona, and is expected to be completed by June 2020.  Fiscal 2016 military construction (Navy) contract funds in the amount of $36,969,520 are obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity.  
  
Chromalloy Nevada, Carson City, Nevada, is awarded a $27,490,556 firm-fixed-price, indefinite-delivery/indefinite-quantity services contract for the repair and refurbishment of LM2500 high pressure turbine hot section parts.  Chromalloy will perform inspections of all Navy-provided LM2500 components for serviceability, and use industry-best practices to access the parts for reparability.  The repairs will include water flow inspections, cleaning and stripping of airfoil coating, and employing weld and braze buildup processes in order to return the parts to new part dimensional measurements.  The delivery date of the required supplies will be determined at the individual delivery order level.  Work will be performed in Carson City, Nevada, and is expected to be completed by May 2024.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $1,334,037 will be obligated at contract award via the first delivery order and will expire at the end of the fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two proposals received with one offer awarded.  The Naval Surface Warfare Center Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity (N64498-18-D-4003).  
  
Aptim Federal Services LLC, Alexandria, Virginia, is awarded a $24,697,759 firm-fixed-price contract for the construction of hardened shelters over and around two Navy petroleum oil lubricant (POL) infrastructure elements at Main Base, Guam.  The work to be performed provides for the construction (design-bid-build) of hardened shelters for two Navy POL infrastructure elements; a new hardened pump house at Tenjo Vista and a new hardened valve vault at Delta/Echo piers.  Work will be performed in Guam, and is expected to be completed by February 2020.  Fiscal 2017 military construction (Navy) contract funds in the amount of $24,697,759 are obligated on this award.  This contract was competitively procured via the Federal Business Opportunities website, with one proposal received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-18-C-1318). 
  
Onopa Services LLC,* Sanford, Florida, is awarded $8,057,358 for firm-fixed-price task order N4008518F5254 under a previously awarded multiple award construction contract (N40085-15-D-0850) for interior and exterior repairs, Bachelor Enlisted Quarters HP503 at Marine Corps Base, Camp Lejeune.  The work to be performed provides for new interior finishes, major mechanical and electrical renovation, new plumbing fixtures, removal of existing guardrails, new aluminum guardrails, new A-frame roof, expanded laundry room on the first floor, new soffits in all sleeping rooms, a new fire alarm system and incidental related work.  Work will be performed in Jacksonville, North Carolina, and is expected to be completed by July 2019.  Fiscal 2018 operations and maintenance (Marine Corps) contract funds in the amount of $8,057,358 are obligated on this award and will expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia is the contracting activity.   
  
DEFENSE LOGISTICS AGENCY 
  
Petro Star Inc., Anchorage, Alaska, has been awarded a minimum $16,759,146 fixed-price with economic-price-adjustment contract for fuel. This was a competitive acquisition with 50 responses received. This is a 46-month contract with a six-month option period. Location of performance is Alaska, with a March 31, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE607-18-D-0068). 
  
World Fuel Services Inc., Miami, Florida, has been awarded a minimum $8,861,137 fixed-price with economic-price-adjustment contract for fuel. This was a competitive acquisition with 40 responses received. This is a 46-month contract with a six-month option period. Location of performance is American Samoa, with a March 31, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE607-18-D-0070). 
  
UPDATE: Minuteman International Inc., Pingree Grove, Illinois (SPE8EC-18-D-0017), has been added as an awardee to a multiple-award contract for commercial sweeper and scrubbers, issued against solicitation SPE8EC-17-R-0003, which was announced on Jan. 31, 2017. 
  
WASHINGTON HEADQUARTERS SERVICES 
  
Grunley Construction Inc., Rockville, Maryland, is being awarded a $16,283,000 firm-fixed-price contract. This contract will provide construction of a security complex for the Pentagon Force Protection Agency. The complex will house an indoor firing range, K9 unit elements, court liaison, and evidence areas. The requirement also includes the demolition of the North Basin on the Pentagon Reservation. Work will be performed in Arlington, Virginia, with an expected completion date of Aug. 19, 2020. Fiscal  2014 military construction funds in the amount of $16,283,000 are being obligated at time of award. This contract was competitively procured, with four proposals received. The Washington Headquarters Services, Acquisition Directorate, Arlington, Virginia, is the contracting activity (HQ0034-18-C-0042). 
  
Strategic Analysis Inc., Arlington, Virginia, was awarded a $14,499,589 firm-fixed price contract. This contract provides non-personal services to provide technical, analytical, financial, administrative, and specialized support to the Office of the Assistant Secretary of Defense for Research and Engineering; and the Office of the Deputy Assistant Secretary of Defense for Research. Work will be performed in Washington, District of Columbia; and Alexandria, Virginia, with an expected completion date of Oct. 16, 2022. For the base funding, fiscal 2017 research, development, test and evaluation funds in the amount of $3,560,000 were obligated; for follow-on funding, fiscal 2018 research, development, test and evaluation funds in the amount of $10,939,589 were obligated. This contract was competitively procured, with four proposals received. The Washington Headquarters Services, Acquisition Directorate, Arlington, Virginia, is the contracting activity (HQ0034-15-A-0041).  Awarded Feb. 15, 2018. 
  
AIR FORCE 
  
Raytheon Co., El Segundo, California, has been awarded an estimated $7,200,000 requirements contract action for systems sustainment. This contract provides for additional national stock numbers to be added to the existing corporate contract (FA8522-15-D-0005) for repairs, spares and support services for line repairable units and shop replaceable units to support the APX 114 and APX 119 system. Work will be performed at one of the contractor's primary locations in California, and is expected to be completed by June 18, 2020.  This award is the result of a sole-source acquisition, with no funds obligated at the time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity. 
  
Northrop Grumman Systems Corp., Azusa, California has been awarded a $7,138,693 firm-fixed-price and cost-reimbursement contract modification (P00008) to a previously awarded contract (FA8803-17-C-0001) for Defense Meteorological Satellite Program sensor sustainment. This contract modification provides for the exercise of an option for sensor sustainment of the Defense Meteorological Satellite Program on-orbit constellation being provided under the basic contract. Work will be performed in Azusa, California; Baltimore, Maryland; Boulder, Colorado; and Dallas, Texas, and is expected to be completed by May 31, 2019. Fiscal 2018 operations and maintenance funds are being obligated at the time of award. The total cumulative face value of the contract is $14,161,180. The Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
*Small business 
