
	CONTRACTS
	  

	DEFENSE LOGISTICS AGENCY
	  

	Alaska Structure Inc.,* Anchorage, Alaska, has been awarded a maximum $200,000,000 firm-fixed-price, indefinite-delivery contract for commercial shelters. This was a competitive acquisition with 20 responses received. This is a one-year base contract with three option years. Locations of performance are Alaska and New Mexico with a May 31, 2016, performance completion date. Using services are Army, Navy, Air Force, Marine Corps. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-15-D-1060).
	  

	U.S. TRANSPORTATION COMMAND
	  

	Ten contracts will be modified to extend services under indefinite-delivery/indefinite-quantity contracts. The contracts provide for international airlift services. They are: Federal Express Charter Programs Team Arrangement, Memphis, Tennessee, which includes American Airlines Inc., Fort Worth, Texas; Atlas Air Inc., Purchase, New York; Delta Air Lines Inc., Atlanta, Georgia; FedEx Charters, Memphis, Tennessee; Polar Air Cargo Worldwide Inc., Purchase, New York; and US Airways Inc., Phoenix, Arizona (modification P000005 to previously awarded contract HTC711-15-D-CC01); Miami Air International Inc., doing business as Miami Air Team, Miami, Florida, which includes Miami Air International Inc., Miami, Florida; and MN Airlines LLC, doing business as Sun Country Airlines, Mendota Heights, Minnesota (modification P00002 to previously awarded contract HTC711-15-D-CC02); Patriot Team, Tulsa, Oklahoma, which includes ABX Air, Wilmington, Ohio; Air Transportation International Inc., Wilmington, Ohio; JetBlue Airways Corp., Long Island City, New York; Kalitta Air LLC, Ypsilanti, Michigan; Northern Air Cargo Inc., Anchorage, Alaska; Omni Air International Inc., Tulsa, Okla.; Sky Lease I Inc., Greensboro, North Carolina; Southern Air Inc., Norwalk, Connecticut; United Airlines Inc., Elk Grove Village, Illinois; and United Parcel Service Co., Louisville, Kentucky (modification P00004 to previously awarded contract HTC711-15-D-CC03); Allegiant Air LLC, Las Vegas, Nevada (modification P00002 to previously awarded contract HTC711-15-D-CC04); Hawaiian Airlines Inc., Honolulu, Hawaii (modification P00002 to previously awarded contract HTC711-15-D-CC05); Lynden Air Cargo LLC, Anchorage, Alaska (modification P00002 to previously awarded contract HTC711-15-D-CC06); National Air Cargo Group Inc., doing business as National Airlines, Orlando, Florida (modification P00003 to previously awarded contract HTC711-15-D-CC07); Southwest Airlines Co., Dallas, Texas (modification P00002 to previously awarded contract HTC711-15-D-CC08); Alaska Airlines Inc., Seattle, Washington (modification P00002 to previously awarded contract HTC711-15-D-CC09); and Tatonduk Outfitters Ltd., doing business as Everts Air Cargo, Fairbanks, Alaska (modification P00001 to previously awarded contract HTC711-15-D-CC19). The total cumulative face value of the program is $114,851,105. Work will be performed at worldwide locations as specified on each individual task order, with an expected completion date of Dec. 31, 2015. Type of appropriation is fiscal 2016 transportation working capital funds to be obligated on individual task orders. The U. S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 

	
	NAVY
	  

	Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, is being awarded a $69,690,095 modification to previously awarded contract (N00024-13-C-5111) for development and test of the Japan Aegis Modernization baseline computer programs and equipment. This modification covers efforts to support the upgrade of Japanese Maritime Self-Defense Force Atago Class Ships (DDGs 177 and 178) from Baseline 7 Phase 1R to Advanced Capability Build 12 with Technology Insertion 12 technology and capability. This contract will support foreign military sales (FMS) to Japan (100 percent). Work will be performed in Moorestown, New Jersey (98 percent); Washington, District of Columbia (1 percent); and Tokyo, Japan (1 percent), and is expected to be completed by March 2017. FMS funding in the amount of $69,690,095 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	L-3 Communications Vertex Aerospace LLC, Madison, Mississippi, is being awarded a $56,182,753 modification to a previously awarded indefinite-delivery requirements contract (N00019-13-D-0007) to exercise an option for logistics and depot level services for 119 TH-57 aircraft in support of the Naval Air Training Command’s Undergraduate Helicopter Pilot Training Program. Work will be performed at the Naval Air Station Whiting Field, Milton, Florida, and is expected to be completed in May 2016. No funds are being obligated at time of award. Funds will be obligated against individual delivery orders as they are issued. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Rockwell Collins Inc., Cedar Rapids, Iowa, is being awarded a $24,788,109 indefinite-delivery/indefinite-quantity contract for a maximum of 63 aircraft direction finders, radio tuner panels, and high frequency radio shipsets for the Navy (47) and the government of Australia (16), in support of the P-8A program. Work will be performed in Cedar Rapids, Iowa, and is expected to be completed in May 2020. This contract combines purchases for the Navy and the government of Australia under a memorandum of agreement. Fiscal 2015 aircraft procurement funds (Navy) and Cooperative Partner funds (Australia) in the amount of $5,639,208 are being obligated at time of award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to 10 U.S.C 2304(c)(1). The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-15-D-0003).
	  

	L-3 Communications Corp., Arlington, Texas, is being awarded $11,802,260 for modification to previously issued firm-fixed-price delivery order 0001 placed against a basic ordering agreement (N61340-12-G-0001) for updates to the F/A-18C/D Footprint Reduction/Storage Area Network. This update will reduce Tactical Operational Flight Trainer (TOFT) Host/Instructor Operator Station hardware, centralize software storage, provide expandable software storage for future TOFT enhancements, allow for multiple software configurations, and update all analog Mission Management System video output to digital. Work will be performed at the Marine Corps Air Station (MCAS), Beaufort, South Carolina (45 percent); MCAS Miramar, California (28 percent); MCAS Iwakuni, Japan (18 percent); Naval Air Station Oceana, Virginia (6 percent); and the Naval Air Facility, Atsugi, Japan (3 percent), and is expected to be completed in December 2016. Fiscal 2013, 2014, and 2015 aircraft procurement (Navy) funding in the amount of $11,802,260 will be obligated at the time of award, $1,057,581 of which will expire at the end of the fiscal year. The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity.
	  

	The Boeing Co., St. Louis, Missouri, is being awarded $8,007,259 for delivery order 0211 against a previously issued basic ordering agreement (N00019-11-G-0001) for engineering and logistics support services to improve readiness, expand interactive electronic technical manual and structural repair manual work packages, and maintenance planning for the F/A-18A-F and E/A-18G aircraft. Work will be performed in St. Louis, Missouri, and is expected to be completed in May 2016. Fiscal 2015 operations and maintenance (Navy) funds in the amount of $2,000,000 will be obligated at the time of award, all of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	ARMY 

	
	BAE Systems Platforms & Services, Sterling Heights, Michigan, was awarded a $18,866,000 modification (P00004) to contract for W56HZV-15-C-A001 to revise and update the current contract statement of work and associated attachments in order to clearly articulate the requirements for a variant baseline design and additional detailed provisions for the hosted and stowed variant mission equipment. Work will be performed in Sterling Heights, Michigan; Santa Clara, California; York, Pennsylvania; and Aiken, South Carolina, with an estimated completion date of May 20, 2019. Fiscal 2015 research, development, testing, and evaluation funds in the amount of $3,930,000 were obligated at the time of the award. Army Contracting Command, Warren, Michigan, is the contracting activity.
	  

	CONCO Inc.,* Louisville, Kentucky, was awarded a $16,000,000 fixed-price economic price adjustment indefinite-delivery/indefinite-quantity contract for M548 metal ammunition storage/shipping containers for small and medium caliber ammunition. Funding and work location will be determined with each order. Bids were solicited via the Internet with two received. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-15-D-0032). 

	
	AIR FORCE
	  

	Chromalloy Southwest, Calexico, California, has been awarded an estimated $8,629,810 indefinite-delivery/indefinite-quantity contract for remanufacture of the TF33 first-stage turbine nozzle vanes. Contractor will provide all required labor, facilities, equipment, and material to accomplish the remanufacture or condemnation, test packing, preservation, packing, and return to the government in a completely serviceable condition, of the TF33 first-stage turbine nozzle vanes. Work will be performed at Calexico, California, and Mexicali, Mexico, and is expected to be complete by May 25, 2016. This award is the result of a competitive acquisition with two offers received. No funds are being obligated at the time of award. Oklahoma City Air Logistics Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8121-15-D-0004).
	  

	*Small business
	  
