CONTRACTS 
  
ARMY 
  
Vectrus Systems Corp., Colorado Springs, Colorado, was awarded a $212,032,488 modification (P000035) to contract W91RUS-13-C-0006 for support of communications equipment and information systems under the purview of the Network Enterprise Technology Command (Army), 160th Signal Brigade and its subordinate units in the Southwest Asia Theater of Operations. Work will be performed in Kuwait, Qatar, Afghanistan, Iraq, Bahrain, United Arab Emirates, and Jordan, with an estimated completion date of May 31, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $212,032,488 were obligated at the time of the award. U.S. Army Contracting Command, Fort Huachuca, Arizona, is the contracting activity. 
  
Northrop Grumman Technical Services, Herndon, Virginia, was awarded a $39,098,906 modification (P00083) to contract W911S0-11-C-0014 to support the collective training of Army units in accordance with the Army Force Generation process. Work will be performed in Fort Leavenworth, Kansas, with an estimated completion date of Nov. 30, 2017. Fiscal 2017 operations and maintenance (Army) funds in the amount of $39,098,906 were obligated at the time of the award. U.S. Army Contracting Command, Fort Eustis, Virginia, is the contracting activity. 
  
Structural Associates Inc.,* East Syracuse, New York, was awarded a $23,170,900 firm-fixed-price contract for Hydrant Fuel System installation at Dover Air Force Base, Delaware. Bids were solicited via the Internet with two received. Work will be performed in Dover, Delaware, with an estimated completion date of May 7, 2020. Fiscal 2016 operations and maintenance (Army) funds in the amount of $23,170,900 were obligated at the time of the award. U.S Army Corps of Engineers, Philadelphia, Pennsylvania, is the contracting activity (W912BU-17-C-0016). 
  
DEFENSE HEALTH AGENCY 
  
OptumHealth Care Solutions LLC, Eden Prairie, Minnesota, was awarded a $200,497,921 firm-fixed-price contract (HT0011-17-C-0017) for Global Nurse Advice Line services. The Global Nurse Advice Line is a continued service to some Military Health System eligible beneficiaries and will encompass both the current continental U.S. and outside the continental U.S. Nurse Advice Line contracted services.  The Global Nurse Advice Line provides access to telehealth registered nurses for triage services, self-care advice, and general health inquiries 24 hours a day, seven days a week.  It will also offer customer service and care coordination services to include provider locator support, specified military treatment facility appointing services, urgent care referral submissions, and customized transfers to support the treatment facilities capability for eligible beneficiaries.  Work will be performed at various locations in the continental U.S. and outside the continental U.S. with an estimated completion date (assuming the government exercises all available contract options) of June 11, 2022.  Fiscal 2017 operations and maintenance funds in the amount of $9,166,870 are obligated for this award for the six-month implementation period. This contract was competitively procured on Federal Business Opportunities as unrestricted in accordance with Federal Acquisition Regulation part 15, contract by negotiations, with four proposals received. The Defense Health Agency, Contract Operations, Falls Church, Virginia, is the contracting activity. 
  
AIR FORCE 
  
FlightSafety Services Corp., Centennial, Colorado, has been awarded a $33,258,924 option (P00013) to previously awarded contract FA8621-13-C-6247 for KC-46 aircrew training system production year two. Modification includes an additional two weapon system trainers, two boom operator trainers, one fuselage trainer, two pilot part task trainers, additional learning management system workstations and fuselage trainer support equipment. Work will be performed at Broken Arrow, Oklahoma, and is expected to be complete by March 31, 2019. Fiscal 2016 purchasing and procurement funds in the amount of $33,258,924 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.   
  
Pride Industries, Roseville, California, has been awarded a $17,832,110 firm-fixed-price contract for base operations services. Contractor will provide operation and maintenance of facilities, roads and grounds, equipment and water distribution system in support of installation activities. Work will be performed at Joint Base McGuire-Dix-Lakehurst, New Jersey, and is expected to be complete by May 31, 2018. This award is the result of a sole-source acquisition.  Fiscal 2017 operations and maintenance funds in the amount of $1,515,508 are being obligated at the time of award. The 87th Contracting Squadron, Joint Base McGuire-Dix-Lakehurst, New Jersey, is the contracting activity (FA4484-17-D-0005). 
  
NAVY 
  
Science Applications International Corp., McLean, Virginia, is being awarded a $30,000,000 ceiling increase to a previously awarded indefinitely-delivery/indefinite-quantity contract (M67485-14-D-4802) for a one-year ordering extension.  The requirements under this contract are to provide post deployment software support, engineering change proposals, and software upgrades for the portfolio of information technology systems for the Marine Corps System Command Program Manager, Total Force Information Technology Systems.  With the increase the contract now has a ceiling amount of $79,000,000.  Work will be performed in Quantico, Virginia.  The extension of the ordering period will be from Aug. 15, 2017, through Aug. 14, 2018.  No funds will be obligated at the time of award and subsequent funding will be obligated on future task orders as they are issued.  This contract was awarded as a sole-source in accordance with 10 U.S. Code 2304(c)(1).  Marine Corps System Command, Quantico, Virginia, is the contracting activity. 
  
Dowty Propellers, Sterling, Virginia, is being awarded a $52,574,370 firm-fixed-price, indefinite-delivery/indefinite-quantity contract to provide propeller, engineering, reliability, and logistics sustainment for the R391 propeller system on the KC-130J aircraft for the Marine Corps and the government of Kuwait.  Work will be performed in Sterling, Virginia (73 percent); Iwakuni, Japan (6 percent); Cherry Point, North Carolina (6 percent); Miramar, California (6 percent); Fort Worth, Texas (3 percent); Al Mubarak Airbase, Kuwait (2 percent); Newburg, New York (2 percent); and Cheltenham, United Kingdom (2 percent), and is expected to be completed in May 2022.  No funds will be obligated at time of award; funds will be obligated against individual delivery orders as they are issued.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  This contract combines purchases for the Marine Corps ($48,120,982; 91.5 percent); and the government of Kuwait ($4,453,388; 8.5 percent), under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-D-0089). 
  
Lockheed Martin Space Systems Co., Sunnyvale, California is being awarded $43,876,458 for cost-plus-incentive-fee, cost-plus-fixed-fee modification P00025 under a previously awarded contract (N00030-15-C-0100) in support of the Trident II (D5) missile production and D5 deployed systems support.  Work will be performed in Sunnyvale, California (36.26 percent); Cape Canaveral, Florida (33.43 percent); Kings Bay, Georgia (10.54 percent); Silverdale, Washington (9.28 percent); Magna, Utah (4.98 percent); Palo Alto, California (1.18 percent); Poulsbo, Washington (1.06 percent); Gainesville, Virginia (0.60 percent); Elkton, Maryland (0.35 percent); Baltimore, Maryland (0.21 percent); Atlanta, Georgia (0.18 percent); and other various locations (less than 0.10 percent each, 1.93 percent total).  Work is expected to be completed by Sept. 30, 2017.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $43,876,458 are being obligated at the time of award and will expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity. 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded $19,846,828 for cost-plus-fixed-fee modification to delivery order N0001917F0108, issued previously against basic ordering agreement N00019-14-G-0020.  This modification procures work on the aircraft memory system and panoramic cockpit display in order to alleviate diminishing manufacturing sources constraints projected under F-35 production Lot 15 for the Air Force ($7,938,730; 40 percent); Navy ($3,969,366; 20 percent); Marine Corps ($3,969,366; 20 percent); and international partners ($3,969,366; 20 percent).  Work will be performed in Fort Worth, Texas, and is expected to be completed in March 2019.  Fiscal 2016 research, development, test and evaluation (Air Force, Navy, Marine Corps); and international partners funds in the amount of $2,661,064 are being obligated on this award, $2,128,000 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Raytheon Integrated Defense Systems, Portsmouth, Rhode Island, is being awarded a $10,957,861 firm-fixed-price, cost-plus-fixed-fee contract to fabricate, assemble, test and deliver low-rate initial production Airborne Mine Neutralization Systems (AMNS) and engineering services and support.  The AMNS will explosively neutralize bottom and moored mines using an expendable mine neutralizer device.  The system will be deployed from the MH-60 helicopter as part of the Littoral Combat Ship mine countermeasures mission module.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $58,123,265.  Work will be performed in Portsmouth, Rhode Island, and is expected to be completed by May 2019.  Fiscal 2015, 2016 and 2017 other procurement (Navy) funding in the amount of $10,072,964 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured, in accordance with 10 U.S. Code 2304(c) (1).  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-17-C-6305). 
  
DEFENSE FINANCE AND ACCOUNTING SERVICES 
  
PricewaterhouseCoopers Public Sector LLP, McLean, Virginia, has been awarded a not-to-exceed  $16,086,144 modification, P00007, to a previously awarded contract (HQ0423-15-F-5002) for audit readiness, audit liaison, and systems support (ARALSS) for the Office of the Under Secretary of Defense (Comptroller).  This modification exercises option year two with a period of performance of May 26, 2017, through May 25, 2018.  The modification brings the total cumulative face value of the contract to $39,479,981 from $23,393,837.  Work will be performed at the Pentagon; and in remote locations within the National Capital Region, with an expected completion date of May 25, 2018.  Defense-wide operations and maintenance funds in the amount of $16,086,144 are being obligated at time of award. The Defense Finance and Accounting Service in Columbus, Ohio, is the contracting activity. 
  
*Small business 
