CONTRACTS 
  
NAVY 
  
Raytheon Co., Integrated Defense Systems, Marlborough, Massachusetts, is being awarded a $365,848,801 fixed-price-incentive, cost-plus-fixed-fee contract for the production of Aegis Weapon System AN/SPY-1D(V) Radar Transmitter Group, Missile Fire Control System MK 99 equipment, and associated engineering services.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $423,056,873.  This contract combines purchases for the Navy (17 percent); and the governments of the Republic of Korea (50 percent); and Japan (33 percent) under the Foreign Military Sales program.  Work will be performed in Andover, Massachusetts (78.3 percent); Marlborough, Massachusetts (19.3 percent); Waterloo, Ontario, Canada (1 percent); Moorestown, New Jersey (0.9 percent); and Chesapeake, Virginia (0.5 percent), and is expected to be completed by October 2022.  Fiscal 2016 shipbuilding and conversion (Navy); and foreign military sales funding in the amount of $365,848,801 will be obligated at the time of award and contract funds will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304 (c)(4).   The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-5144). 
  
Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, is being awarded a $33,097,520 cost-plus-incentive-fee modification to previously awarded contract N00024-13-C-5111 to exercise options for continued development and test of the Japan Aegis modernization baseline computer programs and equipment.   This option exercise is for continued support of the upgrade of Japanese Maritime Self-Defense Force Atago class ships (DDGs 177 and 178) from Baseline 7 Phase 1R to Advanced Capability Build 12 with Technology Insertion 12 technology and capability.  Work will be performed in Moorestown, New Jersey (98 percent); Washington, District of Columbia (1 percent); and Tokyo, Japan (1 percent), and is expected to be completed by March 2017.  Fiscal 2016 foreign military sales funding in the amount of $33,097,520 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
C&N Universe Inc.,* National City, California (N55236-16-D-0013); and Miller Marine, San Diego, California (N55236-16-D-0014), are being awarded firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple award contracts to provide ship structural repair services onboard Navy ships vessels within a 50-mile radius of San Diego, California.  The maximum ceiling dollar value for both contracts combined is $15,000,000 for the five year term of the contract (one base year and four option years).  Work will be performed in San Diego, California, or at contractor's facilities along the West Coast, and is expected to be completed by May 2017.  Fiscal 2016 operations and maintenance (Navy) funding in the amount of $6,000 will be obligated at time of award, and funds will expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with three offers received.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
BAE Systems, Information and Electronic Systems Integration Inc., Nashua, New Hampshire, is being awarded $12,096,000 for modification P0015 to a previously awarded firm-fixed-price, cost-plus-incentive fee contract (N00019-15-C-0038) for the procurement of eight OE-120 Air Traffic Control Radar Beacon System antenna systems for the Navy (7); and the Missile Defense Agency (1).  Work will be performed in Nashua, New Hampshire, and is expected to be completed in March 2020.  Fiscal 2013, 2014, and 2016 shipbuilding, construction (Navy) funds in the amount of $12,096,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Boston Ship Repair, Boston, Massachusetts, is being awarded an $11,626,048 firm-fixed-price contract for a 75-calendar day shipyard availability for the regular overhaul and dry docking of USNS William Mclean (T-AKE 12).  Work will include cargo crane boom pedestal modification, anchor windlass foundation modification, propulsion motor and cooler cleaning, main diesel generator splash oil and test circuit modification, universal power supply system upgrade, relief valve testing, magazine sprinkler valve overhaul, aqueous film forming foam piping replacement, propeller shaft and stern tube inspection, freeboard painting and cleaning, anchor chain ranging, renew flight deck nonskid, and sliding block drive hoist chain replacement.  The contract includes options which, if exercised, would bring the total contract value to $12,021,022.  Work will be performed in Boston, Massachusetts, and is expected to be completed by Sept. 24, 2016.  Fiscal 2016 operations and maintenance (Navy) funds in the amount of $11,626,048 are obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  This contract was competitively procured with proposals solicited via the Federal Business Opportunities website, with two offers received.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N32205-16-C-4306). 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $10,209,050 modification to delivery order 5503 previously issued against basic ordering agreement N00019-14-G-0020.  This modification provides for the procurement of retrofit modification hardware and diminishing manufacturing source components required for F-35 Block 3F upgrades.  Work will be performed in Fort Worth, Texas (90 percent); and Baltimore, Maryland (10 percent), and is expected to be completed in December 2020.  Fiscal 2014 and 2015 aircraft procurement (Marine Corps, Air Force, Navy); fiscal 2016 research, development, test and evaluation (Air Force and Marine Corps); and international partner funds in the amount of $5,104,526 will be obligated at time of award, $956,701 of which will expire at the end of the current fiscal year.  This contract combines purchases of the Marine Corps ($4,760,145; 47 percent); Air Force ($1,832,552; 18 percent); Navy ($608,067; 6 percent); and international partners ($3,008,287; 29 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
AmeriQual Group LLC, doing business as AmeriQual Foods, Evansville, Indiana (SPE3S1-16-D-Z203), $117,879,360; The Wornick Co., Cincinnati, Ohio (SPE3S1-16-D-Z205), $42,746,208; and Valley Foods Inc.,** Youngstown, Ohio (SPE3S1-16-D-Z204), $13,144,032, have each been awarded a fixed-price with economic price adjustment contract under solicitation SPE3S1-15-R-0007 for entrée rations for the unitized group ration heat and serve program. These were competitive acquisitions with three offers received. They are five-year contracts with no option periods. Locations of performance are Indiana and Ohio, with a May 26, 2021, performance completion date. Using military services are Army and Marine Corps. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
C. E. Niehoff & Co.,* Evanston, Illinois, has been awarded a maximum $27,354,883 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for generators. This was a competitive acquisition with one response received. This is a five-year contract with no option periods. Location of performance is Illinois, with a June 15, 2021, performance completion date. Using service is Army. Type of appropriation is fiscal 2016 through fiscal 2021 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-16-D-0048). 
  
Mythics Inc., Virginia Beach, Virginia, has been awarded a maximum $10,093,724 firm-fixed-price contract for software licenses and support maintenance. This was a competitive acquisition with three responses received. This is a one-year contract with no option periods. Locations of performance are Virginia and Michigan, with a May 29, 2017, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency, Philadelphia, Pennsylvania (W91QUZ06A0003 W702). 
  
ARMY 
  
AECOM Technical Services was awarded a $52,805,043 firm-fixed-price contract for architectural and engineering services to repair the bottom outlet of the Mosul Dam, Iraq.  Bids were solicited via the Internet with one received.  Work will be performed in Iraq with an estimated completion date of Nov. 30, 2017.  Fiscal 2015 other procurement funds in the amount of $52,805,043 were obligated at the time of the award.  Army Corps of Engineers, Winchester, Virginia, is the contracting activity (W912ER-16-C-0005). 
  
Inland Service Corp.,* Austin, Texas, was awarded a $35,546,160 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for solid waste service.  Bids were solicited via the Internet with one received.  Work will be performed at Ft. Hood, Texas, with an estimated completion date of May 31, 2021.  Funding will be determined with each order.  Army Contracting Command, Ft. Hood, Texas, is the contracting activity (W91151-16-D-0102). 
  
Norfolk Dredging Co., Chesapeake, Virginia, was awarded a $17,075,900 firm-fixed-price contract for marsh restoration.  Bids were solicited via the Internet with seven received.  Work will be performed in New Orleans, Louisiana, and vicinity, with an estimated completion date of Aug. 11, 2017.  Fiscal 2014 other procurement funds in the amount of $17,075,900 were obligated at the time of the award.  Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-16-C-0038). 
  
MOWA Barlovento LLC JV,* Gautier, Mississippi (W911KF-16-D-0008); CCI Energy and Construction Service LLC,* Shalimar, Florida (W911KF-16-D-0009); and A.G. Gaston-PRI JV,* Birmingham, Alabama (W911KF-16-D-0010), were awarded a $15,000,000 order-dependent multiple award task order construction contract under the auspices of the Anniston Army Depot, Alabama.  Bids were solicited via the Internet with 14 received.  The estimated completion date is May 31, 2017. Funding and work location will be determined with each order.  Army Contracting Command, Anniston Army Depot, Alabama, is the contracting activity. 
  
Eustis Engineering Services LLC,* Metairie, Louisiana, was awarded a $15,000,000 firm-fixed-price contract for geotechnical engineering for the Army Corps of Engineers New Orleans District and the Mississippi Valley Division.  Bids were solicited via the Internet with seven received.  The estimated completion date is May 26, 2021.  Funding and work location will be determined with each order.  Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-16-D-0008).  
  
Global Connections to Employment Inc., Pensacola, Florida, was awarded a $10,357,453 modification (P00004) to contract W911S8-15-D-0005 for a dining facility at Joint Base-Lewis McChord, with an estimated completion date of May 31, 2020.  Funding will be determined with each order.  Army Contracting Command, Joint-Base Lewis-McChord, Washington, is the contracting activity. 
  
Battelle Memorial Institute, Columbus, Ohio, was awarded a $9,248,217 modification (P00004) to contract W52P1J-15-F-0024 to exercise Option Period 1, and the addition and deletion of a research analyst, for the Logistics Process and Analytical Services for the Army G-4. Work will be performed in Washington, District of Columbia, with an estimated completion date of May 31, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $9,248,217 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Tetra Tech Pond-JV, Louisville, Kentucky, was awarded a $9,000,000 firm-fixed-price, multi-year, indefinite-delivery/indefinite-quantity contract for architectural and engineering services in the design of Air Force Reserve and military projects within the Great Lakes and Ohio River Division of the Army Corps of Engineers.  Bids were solicited via the Internet with one received.  The estimated completion date is May 26, 2021.  Funding and work location will be determined with each order.  Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-16-D-0022). 
  
Service Source Inc., Oakton, Virginia, was awarded a $7,580,195 modification (P00001) to contract W911RZ-16-D-0001 for dining facility attendant services.  Work will be performed in Ft. Carson, Colorado, with an estimated completion date of June 30, 2020.  Funding and work location will be determined with each order.  Army Contracting Command, Ft. Carson, Colorado, is the contracting activity. 
  
L-3 CPS, Muskegon, Michigan, was awarded a $7,529,412 modification (P00018) to contract W56HZV-15-C-0119 for systems technical support for Bradley vehicle transmissions.  Work will be performed in Muskegon, Michigan, with an estimated completion date of May 31, 2017.  Fiscal 2015 and 2016 research, development, testing, and evaluation; and other procurement funds in the amount of $7,529,412 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
AIR FORCE 
  
General Electric Co. - GE Aviation, Cincinnati, Ohio, has been awarded a shared ceiling $24,000,000 indefinite-delivery/indefinite-quantity contract for research in the areas of power and thermal management system detailed design. Work will be performed at Cincinnati, Ohio, and is expected to be complete by May 31, 2022. This award is the result of a competitive acquisition with four offers received. Fiscal 2015 and 2016 research, development, test and evaluation funds in the amount of $966,667 are being obligated on task order 0001 at the time of award. Air Force Research Laboratory, Wright Patterson Air Force Base, Ohio, is the contracting activity (FA8650-16-D-2615). 
  
ASRC Communications Ltd., Beltsville, Maryland, has been awarded a $22,722,306 firm-fixed-price contract for the acquisition of base operations support services.  Work will be performed at Vance Air Force Base, Oklahoma, with an expected completion date of Sept. 30, 2016.  Fiscal 2016 operations and maintenance funds in the amount of $22,722,306 are being obligated at the time of award. This contract was a competitive acquisition with six offers received. The Air Force Installation Contracting Agency, 338th Specialized Contracting Squadron, Wright-Patterson Air Force Base, Ohio is the contracting activity (FA3002-16-C-0004). 
  
Affigent LLC, Herndon, Virginia, has been awarded a $9,618,052 firm-fixed-price supply contract for unlimited Oracle licenses. Contractor will provide Oracle E-Business Suites modules required for the Air Force Integrated Personnel and Pay System. Work will be performed at Joint Base San Antonio (JBSA), Randolph, Texas, and is expected to be complete by Nov. 27, 2017. This award is the result of a competitive acquisition with four offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $7,199,113 are being obligated at the time of award. Air Force Life Cycle Management Center, JBSA, Randolph, Texas, is the contracting activity (FA8734-16-F-0001). 
  
DRS Environmental Systems Inc., Florence, Kentucky, has been awarded a $7,237,235 modification (P00022) to previously awarded contract FA8204-13-C-0010 for the Transporter Erector Replacement Program. Contractor will address newly clarified government requirements that include providing the Transporter Erector with the capability of turning onto 16-foot wide roads or greater. Work will be performed at Florence, Kentucky, and is expected to be complete by Oct. 31, 2019. Fiscal 2016 research, development, test and evaluation funds in the amount of $2,498,837 are being obligated at the time of award. Air Force Nuclear Weapons Center, Hill Air Force Base, Utah, is the contracting activity (FA8204-13-C-0010). 
  
*Small business 
**Small woman-owned business 
