
	CONTRACTS
	  

	NAVY
	  

	Bristol General Contractors LLC,* Anchorage, Alaska (N44255-15-D-0016); GSI Pacific Inc.,* Honolulu, Hawaii (N44255-15-D-0017); North Star Construction and Engineering Inc.,* Everett, Washington (N44255-15-D-0018); RORE Inc.,* Gig Harbor, Washington (N44255-15-D-0019); Team Maniilaq JV,* Seattle, Washington (N44255-15-D-0020); and WHH Nisqually Federal Services LLC,* Olympia, Washington (N44255-15-D-0021), are each being awarded an indefinite-delivery/indefinite-quantity multiple award construction contract for design-build or design-bid-build construction projects located primarily within the Naval Facilities Engineering Command (NAVFAC) Northwest area of responsibility (AOR). The maximum dollar value including the base period and four option years for all six contracts combined is $99,000,000. The work to be performed provides for new construction, renovation, alteration, demolition and repair work by design-build or design-bid-build of facilities. Types of projects include, but are not limited to administrative and industrial facilities, housing renovation, child care centers, lodges, recreation/fitness centers, retail complexes, warehouses, housing offices, community centers, commercial and institutional buildings, manufacturing and industrial buildings and other similar facilities. These six contractors may compete for task orders under the terms and conditions of the awarded contract. WHH Nisqually Federal Services LLC is being awarded task order 0001 at $3,698,000 for the design-build replacement of three existing sewage lift stations at Naval Base Kitsap (NBK) Bangor, Silverdale, Washington, and two existing sewage lift stations at NBK Keyport, Silverdale, Washington. Work for this task order is expected to be completed by August 2016. All work on this contract will be performed primarily within the NAVFAC Northwest AOR which includes Washington (92 percent); Oregon (2 percent); Alaska (2 percent); Idaho (1 percent); Montana (1 percent); and Wyoming (1 percent). Work may also be performed in the remainder of the U.S. (1 percent) The term of the contract is not to exceed 60 months, with an expected completion date of May 2020. Fiscal 2015 working capital (Navy) contract funds in the amount of $3,823,000 are being obligated on this award and will not expire at the end of the current fiscal year. Future task orders will be primarily funded by military construction (Navy); operation and maintenance (Navy) and working capital funds (Navy). This contract was competitively procured via the Federal Business Opportunities website, with 29 proposals received. The Naval Facilities Engineering Command, Northwest, Silverdale, Washington, is the contracting activity.
	  

	Young and Rubicam Inc., New York, New York, is being awarded an $84,425,403 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for advertising and marketing services in support of the Navy Recruiting Advertising Program. This contract contains one base year and four one-year optional periods, which if exercised, would bring the contract cumulative value to $457,461,287. Work will be performed in Memphis, Tennessee (46 percent); Nashville, Tennessee (27 percent); New York, New York (19 percent); and Chicago, Illinois (eight percent). Work is expected to be completed by July 2016; if all options are exercised, work will be completed by July 2020. Fiscal 2015 operation and maintenance (Navy) funds in the amount of $5,000,000 will be obligated at the time of award and funds will expire at the end of the current fiscal year. This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with two offers received. Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department Philadelphia, Pennsylvania, is the contracting activity (N00189-15-D-Z024).
	  

	Electric Boat Corp., Groton, Connecticut, is being awarded a $46,428,897 cost-plus-fixed-fee, delivery-incentive-fee contract to perform planning efforts needed to conduct maintenance, upgrades, and modernization efforts on USS Montpelier (SSN 765) submarine during its interim dry docking period. This scope of work encompasses planning efforts necessary to maintain full unrestricted operation of the submarine, as well as upgrades and modernization efforts required to ensure the submarine is operating at full technical capability. This contract includes options which, if exercised, would bring the cumulative value of this contract to $259,634,339. Work will be performed in Groton, Connecticut, and is expected to be completed by February 2018. Fiscal 2015 operations and maintenance (Navy) funding in the amount of $20,000,000 will be obligated at the time of award. Contract funds will expire at the end of the current fiscal year. This contract was competitively procured with two proposals solicited via the Federal Business Opportunities website, with two offers received. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-15-C-4300).
	  

	Bell/Boeing Joint Program Office, California, Maryland, is being awarded a $38,453,181 modification to delivery order 0006 under previously awarded contract (N00019-09-D-0008) for various repair parts for the V-22 aircraft. Work will be performed in Fort Worth, Texas (80 percent); and Ridley Park, Pennsylvania (20 percent), and work will be completed by December 2017. Fiscal 2015 working capital (Navy) funds in the amount of $38,453,181 will be obligated at the time of award and funds will not expire at the end of the current fiscal year. One firm was solicited for this sole source requirement, and one offer was received under authority 10 U.S.C. 2304 (c)(1). Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity.
	  

	Science Applications International Corp., McLean, Virginia, is being awarded an $8,390,906 modification to previously awarded contract (N00024-15-C-5103) to exercise options for engineering support services in support of the program executive office for integrated warfare systems for AEGIS and AEGIS fleet readiness, Foreign Military Sales (FMS), Future Combat Systems, and DDG 1000. This modification combines an effort between the Navy (80 percent) and the countries of Japan (8 percent); Australia (5 percent); Korea (3 percent); Spain (2 percent); Mexico (1 percent); and Norway (1 percent), under the Foreign Military Sales program. Work will be performed in Washington, District of Columbia (85 percent); Dahlgren, Virginia (4 percent); Norfolk, Virginia (2 percent); Bath, Maine (1 percent); Mayport, Florida (1 percent); Moyock, North Carolina (1 percent); Moorestown, New Jersey (1 percent); New York, New York (1 percent); Honolulu, Hawaii (1 percent); Reno, Nevada (1 percent); San Diego, California (1 percent); and Yokosuka, Japan (1 percent), and is expected to be completed by August 2015. Fiscal 2015 operations and maintenance (Navy); fiscal 2015 shipbuilding and conversion (Navy); fiscal 2014 and 2015 research and development; fiscal 2015 other procurement (Navy); and FMS funding in the amount of $7,392,173 will be obligated at time of award, and contract funds in the amount of $5,250,541 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	ARMY
	  

	Ironclad Services, Springfield, Maine, was awarded a $45,000,000 firm-fixed-price contract for Advanced Contract Initiative emergency temporary roof repairs (residential structures) in support of the Army Corps of Engineers/Federal Emergency Management Agency disaster response in the states of Alabama, Connecticut, Delaware, Florida, Georgia, Louisiana, Maine, Maryland/District of Columbia, Massachusetts, Mississippi, New Hampshire, New Jersey, New York, North Carolina, Pennsylvania, Rhode Island, South Carolina, Texas and Virginia. Funding and work location will be determined with each order with an estimated completion date of May 31, 2020. Bids were solicited via the Internet with three received. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-15-D-0025).
	  

	MES Group Inc.,* Tampa, Florida (W91278-15-D-0034);Tetra Tech/Mason & Hanger JV, Michigan (W91278-15-D-0035); Patriot Design LLC,* Montgomery, Alabama (W91278-15-D-0037); Prime AE Group Inc., Owings Mills, Maryland (W91278-15-D-0039); CH2M Hill Inc., Englewood, Colorado (W91278-15-D-0042); Knight Architects Inc.,* Atlanta, Georgia (W91278-15-D-0041); Hernandez Calhoun Design International P.A., Pensacola, Florida (W91278-15-D-0043); BTA-TLC JV LLC, Pensacola, Florida (W91278-15-D-0044); Burns & McDonnell Inc., Kansas City, Missouri (W91278-15-D-0040); and Bullock Tice Associates Inc.,* Pensacola, Florida (W91278-15-D-0038), were awarded a $45,000,000 firm-fixed-price indefinite-delivery contract for architect and engineering design services with the Army Corps of Engineers, Mobile District, South Atlantic Division, to support the Mobile District and South Atlantic Division military construction design program. Funding and work location will be determined with each order with a completion date of May 26, 2020. Bids were solicited via the Internet with 81 received. Army Corps of Engineers, Mobile, Alabama, is the contracting activity.
	  

	Lockheed Martin Missile and Fire Control, Orlando, Florida, was awarded a $12,037,639 fixed-price-incentive foreign military sales contract (Saudi Arabia) with options for post-production support services for the Royal Saudi Land Forces Aviation Command Modernized Target Acquisition Designation Sight/Pilot Night Vision Sensor program. Work will be performed in Orlando, Florida, with an estimated completion date of May 31, 2020. One bid was solicited with one received. Fiscal 2015 other procurement funds in the amount of $12,037,639 were obligated at the time of the award. Army Contracting Command is the contracting activity (W58RGZ-15-C-0009).
	  

	DEFENSE LOGISTICS AGENCY
	  

	Sunshine Aero Industries Inc.,* Florala, Alabama, has been awarded a maximum $12,354,139 fixed-price with economic-price-adjustment contract for jet-A with additives fuel. This was a competitive acquisition with one response received. This is a four-year base contract. Location of performance is Alabama with a March 31, 2019, performance completion date. Using services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-15-D-0102).
	  

	Trajen Flight Support LP, doing business as Atlantic Aviation, Plano, Texas, has been awarded a maximum $10,769,451 fixed-price with economic-price-adjustment contract for jet-A with additives fuel. This was a competitive acquisition with two responses received. This is a four-year base contract. Location of performance is Texas with a March 31, 2019, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-15-D-0063).
	  

	*Small business
	  
