CONTRACTS 
  
MISSILE DEFENSE AGENCY 
  
Yorktown Systems Group, Huntsville, Alabama, is being awarded a $119,316,070 cost-plus-fixed-fee, level-of-effort contract (including options) for advisory and assistance services for office administration support to the Missile Defense Agency’s (MDA) organizations to include foreign military sales in support of technical, engineering, advisory and management support.  This contract provides support to the MDA Chief of Staff Directorate, as well as embedded office administrative support to the agency’s organizations. Work will be performed at Huntsville, Alabama; Colorado Springs, Colorado; Fort Greely, Alaska; Vandenberg Air Force Base, California; Kirtland Air Force Base, New Mexico; Hanscom Air Force Base, Massachusetts; Dahlgren, Virginia; and the National Capital Region, with an expected completion date of July 2021.  Fiscal 2016 research, development, test and evaluation funds in the amount of $4,340,590 are being obligated at time of award.  This contract was a competitively awarded acquisition with 14 offers being received.  The government selected for award the most advantageous proposal representing the best value to the government.  The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147-16-C-0033). 
  
DEFENSE LOGISTICS AGENCY 
  
Tullahoma Industries LLC,* Tullahoma, Tennessee, has been awarded a maximum $59,389,738 modification (P00137) exercising the third one-year option period of a one-year base contract (SPM1C1-13-D-1050) with four one-year option periods for four types of Army trousers. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Locations of performance are Tennessee, Alabama, North Carolina, Mississippi, and Puerto Rico, with a May 6, 2017, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
KLS Martin,** Jacksonville, Florida, has been awarded a maximum $37,356,201 fixed-price with economic price adjustment, indefinite-delivery/indefinite-quantity contract for cranial and maxillofacial procedural sets. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a one-year base contract with four one-year option periods. Maximum dollar figure is for the life of the contract. Location of performance is Florida, with a May 2, 2021, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DE-16-D-0007). 
  
U.S. TRANSPORTATION COMMAND 
  
Two airlift companies have been awarded modifications to contracts for rotary wing aircraft, personnel, equipment, tools, material, maintenance, and supervision necessary to perform passenger and cargo air transportation service.  The first airline is Columbia Helicopters Inc., Aurora, Oregon, awarded a $31,294,989 modification (Task Order 0002, Modification 33) to previously awarded contract HTC711-11-D-R021.  The modification brings the total cumulative face value of the contract to $408,388,720 from $377,093,731.  The second airline is AAR Airlift Group Inc., Palm Bay, Florida, awarded a $33,550,498 modification (Task Order 0001, Modification 42) to previously awarded contract HTC711-10-D-R026.  The modification brings the total cumulative face value of the contract to $662,041,890 from $628,491,392.  Work will be performed in Afghanistan with an expected completion date of Oct. 31, 2016.  Fiscal 2016 operations and maintenance funds in the amount of $31,294,989 and $33,550,498, respectively, are being obligated at time of award.  The U. S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
ARMY 
  
Harris IT Services Corp., Herndon, Virginia, was awarded a $7,548,675 modification (C515) to contract W91QUZ-07-D-0001 for support services to the Army corporate dental systems program.  Work will be performed at Ft. Sam Houston, Texas, with an estimated completion date of April 8, 2020.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $7,548,675 were obligated at the time of the award.  Army Contracting Command, Natick, Massachusetts, is the contracting activity. 
  
*Small business in a historically underutilized business zone  
**Small business 
