CONTRACTS 
  
DEFENSE LOGISTICS AGENCY 
  
USFI Inc., Gardena, California, has been awarded a maximum $301,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for full food line distribution. This is a five-year bridge contract, inclusive of a six-month ramp up period, with no option periods. Location of performance is California, with a May 3, 2022, performance completion date. Using military services are Army, Marine Corps, Navy, Air Force and Coast Guard. Type of appropriation is fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-4024). 
  
Tullahoma Industries LLC, ** Cabo Rojo, Puerto Rico, has been awarded a maximum $59,389,738 modification (P00141) exercising the fourth one-year option of a one-year base contract (SPM1C1-13-D-1050) with four one-year option periods for four types of Army trousers. The modification brings the maximum dollar value of the contract to $97,084,280 from $37,694,542. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Locations of performance are Alabama, Mississippi, North Carolina, Tennessee and Puerto Rico, with a Dec. 6, 2018, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
U.S. TRANSPORTATION COMMAND 
  
AAR Airlift Group Inc., Palm Bay, Florida (HTC711-17-D-R016, $158,659,780); Construction Helicopters Inc., doing business as CHI Aviation, Howell, Michigan (HTC711-17-D-R017, $153,972,615); and Columbia Helicopters, Aurora, Oregon (HTC711-17-D-R018, $172,187,683), have been awarded indefinite-delivery/indefinite-quantity, fixed-price contracts to provide rotary wing airlift services, which support U.S. Central Command area of responsibility (USCENTCOM AOR).  The total value of the rotary wing program through fiscal 2021 is $948,817,666.  Work will be performed within the USCENTCOM AOR as specified in the performance work statement.  The contract is for rotary wing airlift support within USCENTCOM AOR.  Base year performance is from May 3, 2017 to April 30, 2018, with an expected completion date of April 30, 2021, including options. Task orders will be funded by fiscal 2017 operations and maintenance funds.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois.  
  
NAVY 
  
Global Construction Group Inc.,* Longview, Washington (N44255-17-D-5001); P&L General Contractors Inc.,* Oak Harbor, Washington (N44255-17-D-5002); and Southwest Construction and Property Management,* San Bruno, California (N44255-17-D-5003), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award construction contract for roofing construction, repair, and alteration projects located primarily within the Naval Facilities Engineering Command (NAVFAC) Northwest Puget Sound Region.  The maximum dollar value including the base period and four option years for all three contracts combined is $82,000,000.  Types of projects include, but are not limited to administrative and industrial facilities, housing renovation, child care centers, lodges, recreation/fitness centers, retail complexes, warehouses, housing offices, community centers, commercial and institutional buildings, manufacturing and industrial buildings and other similar facilities.  Global Construction Group Inc. is being awarded task order 0001 at $47,200 for the roof repair of an ammunition building at Naval Base Kitsap-Bangor, Silverdale, Washington.  Work for this task order is expected to be completed by October 2017.  All work on this contract will be performed primarily within the NAVFAC Northwest Puget Sound Region of Washington.  The term of the contract is not to exceed 60 months, with an expected completion date of May 2022.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $97,200 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by military construction (Navy); operations and maintenance (Navy); and Navy working capital funds.  This contract was competitively procured via the Federal Business Opportunities website with nine proposals received.  These three contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Northwest, Silverdale, Washington, is the contracting activity. 
  
Northrop Grumman Systems Corp., San Diego, California, is being awarded $32,851,099 for modification P00001 to a previously awarded cost-plus-incentive-fee contract (N00019-17-C-0036) for integration of the original equipment manufacturer radar into the MQ-8C Fire Scout, including, completion of the integration design, systems engineering technical review events associated with the integration design; modifications to Fire Scout software baselines required for the integration; formal qualification testing/system integration testing; A-kit fabrication and installation to support system test and evaluation and ground and flight test.  Work will be performed in Rancho Bernardo, California (71 percent); Edinburgh, United Kingdom (20 percent); and Santa Clarita, California (9 percent), and is expected to be completed in May 2020.  Fiscal 2016 research, development, test and evaluation funds in the amount of $11,756,419 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity   
  
AIR FORCE 
  
Northrop Grumman, San Diego, California, has been awarded a $39,947,203 letter contract for Battle Field Airborne Communications Node (BACN) for EQ-4B Global Hawk. Contractor will provide BACN payload modification, integration, and installation onto the EQ-4B. Work will be performed at San Diego, California; and Palmdale, California, and is expected to be complete by May 2, 2018. This award is the result of a sole-source acquisition. Fiscal 2015 aircraft procurement funds in the amount of $10,759,076 are being obligated at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8726-17-C-0004). 
  
ARMY 
  
The Boeing Co., Mesa, Arizona, was awarded a $143,414,164 modification (P00005) to foreign military sales (Saudi Arabia) contract W58RGZ-16-C-0023 for a directed change for the Saudi Arabia National Guard II and III unique modifications to 24 AH-64E Apache attack helicopters. Work will be performed in Mesa, Arizona, with an estimated completion date of April 1, 2022. Foreign military sales funds in the amount of $3,909,521 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Kaercher Futuretech GmbH, Schwaikheim, Germany, was awarded a $26,539,580 firm-fixed-price contract for the Expeditionary Water Packaging System. Bids were solicited via the Internet with three received. Work locations and funding will be determined with each order, with an estimated completion date of May 2, 2022. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-17-D-0035). 
  
Tecmotiv (USA) Inc.,* Niagara Falls, New York, was awarded a $13,959,556 modification (P00004) to contract W56HZV-13-D-0019 to increase the contract quantity from 70 to 166 air cooled V-engine configuration, diesel supercharged 1790-8CR M88A2 overhauled engines. Work locations and funding will be determined with each order, with an estimated completion date of July 18, 2018. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
*Small business 
