CONTRACTS 
  
NAVY 
  
Philadelphia Gear Corp. (a brand of Timken Gears and Services Inc.), King of Prussia, Pennsylvania, is being awarded a $98,099,229 firm-fixed-price modification to previously awarded contract (N00024-16-C-4202) to exercise options for three shipsets of Main Reduction Gears (MRGs) for DDG 51 (Arleigh Burke) class guided missile destroyers.  The MRG is the set of gears that transmit the power from two main propulsion gas turbines to the propulsion shaft.  Each DDG 51 class destroyer has two gear sets, one for each propulsion shaft.  The DDG 51 (Arleigh Burke) class guided missile destroyer is a multi-mission surface combatant with 64 delivered ships and 13 more currently under construction.  The MRGs to be purchased under this procurement are for installation in DDG 125 - DDG 127.  Work will be performed in Santa Fe Springs, California (79 percent); Kansas City, Missouri (7 percent); St. Augustine, Florida (4 percent); Latrobe, Pennsylvania (2 percent); Erie, Pennsylvania (1 percent); and other locations less than one percent (7 percent), and is expected to be completed by May 2020.  Fiscal 2016 and 2017 shipbuilding and conversion (Navy) funding in the amount of $98,099,229 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
L-3 Communications Vertex Aerospace LLC, Madison, Mississippi, is being awarded an $83,050,682 modification (P00021) to a previously awarded indefinite-delivery requirements contract activity (N00019-13-D-0007) to exercise an option for the organizational and depot level logistics services required to support and maintain the TH-57 fleet.  Work will be performed at the Naval Air Station Whiting Field, Milton, Florida, and is expected to be completed in May 2018.  No funds are being obligated at time of award; funds will be obligated against individual delivery orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting. 
  
Caddell Construction Co. LLC, Montgomery, Alabama, is being awarded a $32,935,000 firm-fixed-price contract for construction of 2nd Radio Battalion at Marine Corps Base, Camp Lejeune.  The work to be performed provides for construction of two buildings: the Battalion Company Headquarters and Operations Control Center/Controlled Area, Camp Lejeune, North Carolina.  Work will be performed in Jacksonville, North Carolina, and is expected to be completed by June 2019.  Fiscal 2016 military construction (Navy) contract funds in the amount of $32,935,000 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with six proposals received.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (N40085-17-C-8325). 
  
Black Construction/MACE International JV, Harmon, Guam, is being awarded a $26,978,100 firm-fixed-price contract for improvement of wharf refueling capability at the U.S. Naval Support Facility, Diego Garcia.  The work to be performed provides for the construction (design-bid-build) of new pipelines from the main pump house to the Deep Draft Wharf; construction of new fuel pits; expansion of the existing main pump house and providing new pumps, filters, motors and controls for receiving and issuing fuel to the Deep Draft Wharf.  Associated work includes filters, cathodic protection, fire protection, lighting and electrical requirements.  Work will be performed at Diego Garcia, British Indian Ocean Territory, and is expected to be completed by June 2019.  Fiscal 2017 military construction (defense-wide) and fiscal 2017 defense working capital funds contract funds in the amount of $26,978,100 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-17-C-1313). 
  
Kay and Associates Inc., Buffalo Grove, Illinois, is being awarded a $12,059,578 cost-plus-fixed-fee contract to provide contractor maintenance and support services in support of F/A-18 C/D aircraft for the government of Kuwait under the Foreign Military Sales program.  Work will be performed in Kuwait and is expected to be completed in January 2018.  Foreign military sales funds in the amount of $12,059,578 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was noncompetitively procured pursuant to Federal Acquisition Regulation 6.302-4.  The Naval Air Warfare Center, Patuxent River, Maryland, is the contracting activity (N00421-17-C-0044). 
  
The Whiting-Turner Contracting Co., Greenbelt, Maryland, is being awarded an $11,615,029 firm-fixed-price contract for central heating plant conversion at Marine Corps Air Station, Cherry Point. The work to be performed provides for conversion of two coal-fired boilers and two oil-fired boilers to four dual fuel boilers (natural gas and fuel oil).  This contract also contains four unexercised options, which if exercised, would increase the cumulative contract value to $12,490,453.  Work will be performed in Havelock, North Carolina, and is expected to be completed by January 2018.  Fiscal 2017 military construction (Navy) contract funds in the amount of $11,615,029 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with one proposal received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-17-C-8306). 
  
Raytheon Missile Systems, Tucson, Arizona, is being awarded an $8,865,859 cost-plus-fixed-fee contract to conduct a flight test demonstration of an extended range capability for the Joint Standoff Weapon AGM-154C-1 All-Up-Round.  Work will be performed in Tucson, Arizona, and is expected to be completed in March 2018.  Fiscal 2016 research, development, test and evaluation (Navy) and 2017 research, development, test and evaluation (defense-wide) funds in the amount of $2,936,996 will be obligated at time of award, $1,116,996 of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-C-0059). 
  
Bell-Boeing Joint Project Office, Amarillo, Texas, is being awarded $7,708,381 for cost-plus- fixed-fee delivery order N0001917F1034 against a previously issued basic ordering agreement (N00019-17-G-0002) in support of the V-22.  This order provides for the non-recurring engineering and testing for the expansion of the Nickle Cap on the proprotor blades to extend the life and increase readiness for the Marine Corps ($5,268,982; 68 percent); Air Force ($1,472,032; 19 percent), and the government of Japan ($982,685; 13 percent) under the Foreign Military Sales program.  Work will be performed in Fort Worth, Texas, and is expected to be completed in July 2021.  Fiscal 2016 budget program (Air Force); 2017 aircraft procurement (Navy); and foreign military sales funds in the amount of $7,708,381 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
ARMY 
  
Shoulder 2 Shoulder Inc.,* Bluemont, Virginia, was awarded a $49,859,691 order dependent contract for subject matter expert support; underwater technical, engineering and archeology support; equipment procurement support; logistical support; curriculum development services; and specialized technical training support. Bids were solicited via the Internet with four received. Work locations and funding will be determined with each order, with an estimated completion date of May 30, 2022. U.S. Army Contracting Command, Research Triangle Park, North Carolina, is the contracting activity (W911NF-17-D-0010). 
  
Global Connections to Employment Inc., Pensacola, Florida, was awarded a $10,503,398 modification (P00008) to contract W911S8-15-D-0005 for dining facility and cooking support services for Joint Base Lewis-McChord, Washington. Work locations and funding will be determined with each order, with an estimated completion date of May 31, 2020. U.S. Army Contracting Command, Joint Base Lewis-McChord, Washington, is the contracting activity. 
  
Battle Memorial Institute, Columbus, Ohio, was awarded a $10,332,484 modification (P00008) to contract W52P1J-15-F-0024 to provide advisory, analytical, and assistance services on logistics processes to the U.S. Army Deputy Chief of Staff G-4,. Work will be performed in Washington, District of Columbia, with an estimated completion date of May 31, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $10,332,484 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
The Boeing Co., Ridley Park, Pennsylvania, was awarded a $8,707,000 modification (0002) to contract W91215-16-G-0001 for the advanced procurement funded initial long-lead effort for the MH-47G block II aircraft. Work will be performed in Ridley Park, Pennsylvania, with an estimated completion date of Aug. 30, 2020. Fiscal 2017 other procurement (Army) funds in the amount of $8,707,000 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Fordice Construction Co.,* Vicksburg, Mississippi, was awarded an $8,678,810 firm-fixed-price contract for casting articulated concrete mattress. Bids were solicited via the Internet with two received. Work will be performed in St. Francisville, Louisiana, with an estimated completion date of May 29, 2018. Fiscal 2017 other funds in the amount of $8,678,810 were obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-17-C-0032). 
  
DEFENSE FINANCE AND ACCOUNTING SERVICE 
  
Grant Thornton LLP, Alexandria, Virginia, is being awarded a maximum $29,217,140 labor-hour contract for general fund audit services of the U.S. Special Operations Command. Work will be performed in Alexandria, Virginia, and other locations inside and outside of the U.S., with an expected completion date of Dec. 31, 2018.  The contract has a 19-month base period with three individual one-year option periods. This contract is the result of a competitive acquisition for which one quote was received. Fiscal 2017 Office of the Undersecretary of Defense (Comptroller) defense-wide operations and maintenance funds in the amount of $10,137,562 are being obligated at the time of the award. The Defense Finance and Accounting Service, Contract Services Directorate, Columbus, Ohio, is the contracting activity (HQ0423-17-F-0088). 
  
Cotton & Co. LLP, Alexandria, Virginia, is being awarded a maximum $24,588,105 labor-hour contract for working capital fund audit services. Work will be performed in Alexandria, Virginia, with an expected completion date of Dec. 31, 2018.  The contract has a 19-month base period with three individual one-year option periods. This contract is the result of a competitive acquisition for which two quotes were received. Fiscal 2017 U.S. Transportation Command funds in the amount of $8,721,917 are being obligated at the time of the award. The Defense Finance and Accounting Service, Contract Services Directorate, Columbus, Ohio, is the contracting activity (HQ0423-17-F-0071). 
  
AIR FORCE 
  
Linquest Corp., Los Angeles, California, has been awarded a $10,743,174 option (P00021) on previously awarded contract FA8819-15-F-0001 for technical services support. Work will be performed at Los Angeles, California, and is expected to be complete by May 31, 2018. Fiscal 2017 research, development, test, and evaluation; and operations and maintenance funds in the amount of $2,101,277 are being obligated at the time of award. The Space and Missile System Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
WASHINGTON HEADQUARTERS SERVICES 
  
CPS Professional Services LLC, Falls Church, Virginia, is being awarded a modification to a firm-fixed-price contract for $1,630,422 (bringing the cumulative total of funds awarded to $7,833,152) to provide a full range of administrative services in support of the mission of the Office of the Under Secretary of Defense for Personnel and Readiness in the following areas: Management Support Office/human capital management; Personnel and Readiness Executive Services Directorate; strategic initiatives; and the Department of Defense/Veterans Affairs Collaboration Office.  Work performance will take place in Arlington, Virginia, and other metropolitan Washington, District of Columbia locations. The expected completion date is May 31, 2018.  Fiscal 2017 operations and maintenance funds are being obligated at the time of the award.  Washington Headquarters Services, Arlington, Virginia, is the contracting office (HQ0034-13-F-0175). 
  
*Small business 
