CONTRACTS 
  
AIR FORCE 
  
The Boeing Co., doing business as Boeing Defense Space and Security, St. Louis, Missouri, has been awarded a not-to-exceed $3,205,563,047 fixed-price, incentive-firm, indefinite-delivery/indefinite-quantity contract modification (00009) to previously awarded contract FA8213-15-D-0002 for Joint Direct Attack Munition (JDAM) tailkits. Contractor will provide JDAM strap-on inertial guidance kits with the capability to receive guidance updates from Global Positioning Systems to increase weapon accuracy for conventional inventory bombs. This contract action definitizes FA8213-15-D-0002.  The undefinitized  contract action was awarded on Oct. 30, 2014, at a maximum amount of $1,748,000,000. That amount has since increased by $1,457,563,047 due to warfighter demand and to replenish depleted inventories. Work will be performed at St. Louis, Missouri, and is expected to be complete by Sept. 29, 2020. This contract involves foreign military sales. Fiscal 2015 and 2016 ammunition funds; and 2016 operations and maintenance funds in the amount of $335,230,334 are being obligated at the time of award for delivery order 0003-03. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity. 
  
United Launch Services LLC, Centennial, Colorado, has been awarded a $138,686,361 modification (P00123) to previously awarded contract FA8811-13-C-0003 for launch vehicle production services (LVPS). Contractor will execute requirements for fiscal 2016 LVPS in support of the launch vehicle configuration of an Air Force Atlas V 541 and mission specific commodities for four previously ordered missions. This modification adds pre‐priced contract line items for the Atlas V 541 launch vehicle configuration and mission specific commodities for four previously ordered missions and does not constitute exercised options. Work will be performed at Centennial, Colorado; Decatur, Alabama; and Cape Canaveral Air Force Station, Florida, and is expected to be complete by Sept. 28, 2018. Fiscal 2016 space procurement funds in the amount of $138,686,361 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
The Boeing Co., Layton, Utah, has been awarded a $8,130,351 modification (P00016) to previously awarded contract FA8214-15-C-0001 for sustaining engineering support and program management support for the intercontinental ballistic missile guidance subsystem. Contractor will provide engineering and manufacturing development for communications equipment interface unit. Work will be performed at Layton, Utah, and is expected to be complete by June 29, 2018. Fiscal 2016 research, development, test and evaluation funds in the amount of $1,177,000 are being obligated at the time of award. Air Force Nuclear Weapons Center, Hill Air Force Base, Utah, is the contracting activity. 
  
NAVY 
  
General Dynamics National Steel and Shipbuilding Co., San Diego, California, is being awarded a $106,167,876 undefinitized contract action on a not-to-exceed basis for the procurement of long lead time material and engineering support for the Expeditionary Mobile Base 5 (formerly Mobile Landing Platform Afloat Forward Staging Base).  This action allows the procurement of ship sets of the purchase specifications supporting integrated propulsion, main diesel generator engines, propeller and shafting, integrated bridge electronics, centrifugal pumps, fuel and lube oil purifiers and steering gear components.  Work will be performed in, Pittsburgh, Pennsylvania (30.15 percent); Beloit, Wisconsin (27.45 percent); San Diego, California (10.26 percent); Santa Fe Springs, California (9.90 percent); Chesapeake, Virginia (7.00 percent); Izmir, Turkey (4.36 percent); Hamburg, Germany (3.23 percent); Houma, Louisiana (3.08 percent); Buffalo, New York (2.49 percent); Bremen, Germany (1.72 percent); and Monza, Italy (0.36 percent), and is expected to be completed by March 2017.  Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $70,850,907 will be obligated at time of award.  Contract funds will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington District of Columbia, is the contracting activity (N00024-16-C-2227). 
  
Insitu Inc., Bingen, Washington, is being awarded a $71,555,347 firm-fixed-price contract for six low-rate initial production Lot V RQ-21A Blackjack unmanned aircraft systems.  This contract provides for the procurement of the air vehicles, ground control stations, launch and recovery equipment, shipboard equipment kits, and systems engineering and program management.  Work will be performed in Bingen, Washington (70 percent); and Hood River, Oregon (30 percent), and is expected to be completed in October 2017.  Fiscal 2016 aircraft procurement (Marine Corps); and overseas contingency operations aircraft procurement (Navy) funds in the amount of $71,555,347 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-16-C-0054). 
  
Raytheon Intelligence, Information and Services, Dulles, Virginia, is being awarded an estimated $49,998,096 one-year fixed unit price contract for the Marine Corps' Logistics Integration Support (LIS) program.  The LIS program is a Marine Corps Logistics Command managed program which uses a single source to manage the remanufacture, overhaul or repair or tear down and evaluation, with consistent turn-around times, of the Ground Equipment Secondary Reparable LIS items.  This contract includes four 12-month option periods, which, if exercised, could bring the cumulative value of this contract to $249,990,480.  Work will be performed in Albany, Georgia (50 percent); Camp Pendleton, California (21 percent); Camp Lejeune, North 
Carolina (12 percent); Barstow, California (11 percent); Okinawa, Japan (5 percent); and Kaneohe Bay, Hawaii (1 percent).  Work is expected to be completed May 2017.  If all options are exercised, work will continue through May 2021.  Fiscal 2016 operation and maintenance; and working capital funds (Navy) in the amount of $6,299,000 will be obligated at the time of award and will expire at the end of the current fiscal year.  This contract was competitively procured via solicitation on the Federal Business Opportunity website, with two proposals received.  The Marine Corps Logistics Command, Albany, Georgia, is the contracting activity (M67004-16-C-0005).  
  
Straub Construction Inc., Fallbrook, California, is being awarded a $46,324,000 firm-fixed-price contract for F-35C hangar modernization and addition at Naval Air Station Lemoore.  The addition will expand all of the aircraft maintenance high bay space, crews and shops space, administrative, equipment and maintenance spaces.  Renovation includes maintenance bays, shops and administrative spaces, including selective demolition work, asbestos and lead abatement, new finishes, roof replacement, and incidental structural and secondary utility system modifications and upgrades.  Project also includes utility infrastructure upgrades and site improvements.  The contract also contains two unexercised options and two planned modifications, which if exercised, would increase the cumulative contract value to $46,840,910.  Work will be performed in Lemoore, California, and is expected to be completed by December 2017.  Fiscal 2016 military construction (Navy) contract funds in the amount of $46,324,000 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with seven proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-16-C-4602). 
  
EDO Corp., Amityville, New Jersey, is being awarded a $29,802,574 firm-fixed-price contract for the procurement of 35 BRU-75A and BRU-76A bomb rack units for the Navy (27); and the government of Australia (8 ship sets) in support of the P-8A full-rate production 2-3 Lot 6-7 aircraft.  Work will be performed in Amityville, New Jersey, and is expected to be completed in January 2021.  Fiscal 2014, 2015, and 2016 aircraft procurement (Navy); and cooperative engagement funds in the amount of $29,802,574 are being obligated on this award, $856,792 of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  This contract combines purchases for the Navy ($23,005,206; 77 percent); and the government of Australia ($6,797,368; 23 percent) under a cooperative engagement agreement.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-16-C-0050). 
  
Q.E.D. Systems Inc., Virginia Beach, Virginia, is being awarded a $9,455,718 modification to a previously awarded contract (N00024-15-C-4404) to exercise Option 1 for third party advanced planning services in support of the Chief of Naval Operations availabilities, continuous maintenance availabilities (CMAVs), inactivation CMAVs, sustainment availabilities, phased modernization availabilities, re-commissioning availabilities, continuous maintenance and emergent maintenance window of opportunity for ship classes LPD 17 and LSD 44/47.  Work will be performed in Norfolk, Virginia (66 percent); and San Diego, California (34 percent), and is expected to be completed by May 2017.  Fiscal 2016 operations and maintenance (Navy) funding in the amount of $1,403,900 will be obligated at the time of award and will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
L-3 Communications Corp., Londonderry, New Hampshire, is being awarded a $9,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for non-warranty repair and provisioning item order spare parts for the following visual augmentation systems: Fusion Goggle System, Fusion Goggle Enhanced, Ground Panoramic Night Vision Goggles, and the Ruggedized Ultra-Light Rangefinder.  These systems provide visual augmentation capability allowing the user to operate in low light conditions and are utilized by the Air Force and the U.S. Special Operations Command to carry out assigned missions. Work will be performed in Londonderry, New Hampshire, and is expected to be completed by May 2021.  Fiscal 2016 operations and maintenance (Defense) funding in the amount of $23,305 will be obligated at time of award and will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with the statutory authority of 10 U.S. Code 2304(c)(1) as implemented by Federal Acquisition Regulation 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center, Crane, Indiana, is the contracting activity (N00164-16-D-JQ95).   
  
Detyens Shipyards,* Charleston, South Carolina, is being awarded a $7,427,272 firm-fixed-price contract for 43-calendar day shipyard availability for the mid-term availability of USNS John Lenthall (T-AO 189).  Work will include general services, clean and gas free tanks, deck non-skid renewal, JP-5 settler tank recoat, main deck steel replacement, jacket water room, main engine turbocharger overhaul, main engine clutch and coupling overhaul, ship service diesel generator overhaul, clayton boiler replacement, and to install fuel sensors in the fuel oil service system.  The contract includes options which, if exercised, would bring the total contract value to $7,427,272.  Work will be performed in Charleston, South Carolina, and is expected to be completed by Sept. 14, 2016.  Fiscal 2016 operations and maintenance (Navy) funds in the amount of $7,264,957 will be obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  This contract was competitively procured with proposals solicited via the Federal Business Opportunities website, with two offers received.  The Navy's Military Sealift Command, Norfolk, Virginia, is the contracting activity (N32205-16-C-4006). 
  
ARMY 
  
Sikorsky Aircraft Corp., Stratford, Connecticut, was awarded a not to exceed $85,286,000 modification (P00243) to foreign military sales contract W58RGZ-12-C-0008 (Mexico) for retrofitting UH-60M helicopters to full operational capability.  Work will be performed in West Palm Beach, Florida, with an estimated completion date of April 30, 2019.  Fiscal 2016 other procurement funds in the amount of $25,585,800 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Peckham Vocational Industries Inc., Lansing, Michigan, was awarded a $20,311,839 modification (0016) to contract W56HZV-12-D-0064 to clean and repair unserviceable economically repairable organizational clothing and individual equipment for the Regional Logistics Support Center Program - Northeast Region.  Work will be performed in Lansing, Michigan, with an estimated completion date of May 31, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $20,311,839 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
L-3 Communication Vertex Aerospace LLC, Madison, Mississippi, was awarded a $10,187,846 cost-plus-fixed-fee contract for the Interim Logistics Support Services requirement supporting the Ft. Bragg Logistics Readiness Center.  One bid was solicited with one received.  Work will be performed with an estimated completion date of Sept. 28, 2016.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $10,187,846 were obligated at the time of the award.  Army Contracting Command, Ft. Bragg, North Carolina, is the contracting activity (W91247-16-C-0008). 
  
EMR Inc.,* Lawrence, Kansas, was awarded a $7,754,950 firm-fixed-price contract with options for construction of a medical training facility at Joint Base San Antonio, Lackland, Texas.  Bids were solicited via the Internet with five received.  Work will be performed in San Antonio, Texas, with an estimated completion date of Sept. 23, 2017.  Fiscal 2016 military construction funds in the amount of $7,754,950 were obligated at the time of the award.  Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-16-C-0011). 
  
DEFENSE LOGISTICS AGENCY 
  
Honeywell International Inc., Tucson, Arizona, has been awarded a maximum $16,076,275 firm-fixed-price contract for electronic components, power cords and central processing units. This is a three-year, two-month contract with no option years. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Arizona, with a July 29, 2019, performance completion date. Using service is Army. Types of appropriation are fiscal 2017 through fiscal 2019 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-16-C-0186). 
  
McRae Industries Inc.,* Mount Gilead, North Carolina, has been awarded a maximum $15,104,919 modification (P00115) exercising the fourth one-year option period of a one-year base contract (SPM1C1-12-D-1057) with four one-year option periods for safety boots. This is a firm-fixed-price contract. Location of performance is North Carolina, with a May 31, 2017, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
CACI Enterprise Solutions Inc., Chantilly, Virginia, has been awarded a maximum $11,081,749 firm-fixed-price, cost-plus-incentive-fee contract for compliance and configuration management support for the Defense Agencies Initiative. This is a one-year base contract with two one-year, and one three-month transition-out, option periods. The overall maximum contract value is $36,607,563, including the base year and all option years. This was a competitive acquisition with two responses received. Location of performance is Virginia, with a June 3, 2017, performance completion date. Using customers are federal civilian agencies. Types of appropriation are fiscal 2016 through fiscal 2017 research, development, test and evaluation; and operations and maintenance funds. The contracting activity is the Defense Logistics Agency, Philadelphia, Pennsylvania (SP4701-16-C-0040). 
  
*Small business 
