CONTRACTS 
  
ARMY 
  
Yorktown Systems Group Inc.,* Huntsville, Alabama, was awarded a $22,469,405 cost-plus-fixed-fee contract for operations support services, including conducting and providing predictive modeling and trend analyses concerning global asymmetric threats. Bids were solicited via the Internet with seven received. Work will be performed in Fort Meade, Maryland, with an estimated completion date of May 14, 2021. No funding will be obligated at the time of the award. U.S. Army Contracting Command, Fort Eustis, Virginia, is the contracting activity (W911S0-17-C-0007). 
  
Mesa Verde Enterprises Inc.,* Alamogordo, New Mexico, was awarded an $8,394,467 firm-fixed-price contract for hazardous cargo pad and taxiway construction. Bids were solicited via the Internet with one received. Work will be performed in Holloman Air Force Base, New Mexico, with an estimated completion date of Nov. 5, 2018. Fiscal 2017 military construction funds in the amount of $8,394,467 were obligated at the time of the award. U.S. Army Corps of Engineers, Albuquerque, New Mexico, is the contracting activity (W912PP-17-C-0007). 
  
NAVY 
  
Northrop Grumman Systems Corp., Military Aircraft Systems, Melbourne, Florida, is being awarded an $11,100,000 modification (P00040) to a previously awarded fixed-price-incentive, cost-plus-fixed-fee contract (N00019-13-C-9999) for the procurement of long-lead time materials, parts, components, and effort necessary to support the required delivery date of a Japan E-2D aircraft for the government of Japan.  Work will be performed in Brea, California (17.9 percent); Edgewood, New York (15.6 percent);  Hauppauge, New York (10.4 percent); Cedar Rapids, Iowa (6.1 percent); Jackson, Mississippi (5.4 percent); Los Angeles, California (5.3 percent); Melville, New York (4.8 percent); Long Beach, California (4.0 percent); Liverpool, New York (4.3 percent); Jackson, Mississippi (4.3 percent); Wichita, Kansas (3.2 percent); Irvine, California (5.9 percent); Cedar City, Utah (2.4 percent); Irvine, Akron, Ohio (2.3 percent); Melbourne, Florida (1.2 percent); and various locations throughout the U.S. (6.9 percent), and is expected to be completed in November 2019.  Foreign Military Sales funds in the amount of $11,100,000 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Rosebud Electronic Integration Corp.,** Mission, South Dakota, has been awarded a maximum $9,663,490 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for seat, pallet assembly. This was a sole-source 8a, small disadvantaged business set aside acquisition. This is a one-year base contract with four one-year option periods. Maximum dollar amount is for the life of the contract. Locations of performance are South Dakota and Florida, with a May 4, 2021, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-17-D-0116). 
  
CORRECTION: The contract announced on May 3, 2017, for USFI Inc., Gardena, California, (SPE300-17-D-4024) for $301,000,000 was announced with an incorrect award date. The correct award date will be announced when the contract is awarded. 
  
AIR FORCE 
  
Charles River Analytics Inc., Cambridge, Massachusetts, has been awarded an $8,005,056 cost-plus-fixed-fee contract for software. Contractor will provide artificial intelligence systems that can explain why a decision was made with supporting details that a domain expert can understand. Work will be performed at Cambridge, Massachusetts, and is expected to be complete by May 3, 2021. This award is the result of a competitive acquisition with 62 offers received. Fiscal 2016 research, development, test, and evaluation funds in the amount of $1,305,372 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-17-C-0118). 
  
*Small business 
**Small disadvantaged business 
