
	CONTRACTS 

	
	NAVY
	  

	Sybrant Construction LLC,* Phoenix, Arizona (N62473-15-D-2436); M&M,* Tempe, Arizona (N62473-15-D-2437); Anderson Burton Construction Inc.,* Arroyo Grande, California (N62473-15-D-2438); and Bristol General Contractors LLC,* Anchorage, Alaska (N62473-15-D-2439), are each being awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity multiple award 8(a) set-aside construction contract for new construction, renovation, and repair of general building construction at various locations within the Naval Facilities Engineering Command (NAVFAC) Southwest area of responsibility (AOR). The maximum dollar value including the base period and four option years for all four contracts combined is $99,000,000. Types of projects may include, but are not limited to: administration buildings, school buildings, hospitals, auditoriums, fire stations, gymnasiums, office buildings, hangars, laboratories, and parking structures. No task orders are being issued at this time. These four contractors may compete for task orders under the terms and conditions of the awarded contracts. Work will be performed within the NAVFAC Southwest AOR including, but not limited to, California (90 percent), Arizona (6 percent), Nevada (1 percent), Colorado (1 percent), Utah (1 percent), and New Mexico (1 percent). The terms of the contracts are not to exceed 60 months, with an expected completion date of May 2020. Fiscal 2015 operation and maintenance (Navy) contract funds in the amount of $20,000 are obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured as an 8(a) set-aside for firms with a bona fide place of business with the respective jurisdictions of the Small Business Administration district offices in California, Arizona, Nevada, Utah, Colorado, and New Mexico, via the Federal Business Opportunities website with 46 proposals received. The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 

	
	DEFENSE LOGISTICS AGENCY
	  

	SupplyCore,* Rockford, Illinois, has been awarded a maximum $60,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract. This was a competitive acquisition and seven responses were received. This is a five-year base contract with no option years for maintenance, repair and operations for the Alaska region. Location of performance is Illinois with a May 4, 2020, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPM8E3-15-D-0029). 

	
	ARMY
	  

	Applied Research Associates Inc., Albuquerque, New Mexico (W911QX-15-D-0004); Booz Allen Hamilton Inc., McLean, Virginia (W911QX-15-D-0005); Calnet Inc.,* Reston, Virginia (W911QX-15-D-0006); EOIR Technologies Inc.,* Aberdeen Proving Ground, Maryland (W911QX-15-D-0007); Imperatis Corp.,* Arlington, Virginia (W911QX-15-D-0008); Integration Innovation Inc.,* Huntsville, Alabama (W911QX-15-D-0009; and Leidos Inc., Reston, Virginia (W911QX-15-D-0010), were awarded a $49,937,742 multi-year order dependent contract for persistent surveillance - intelligence surveillance and reconnaissance concepts research and development with a five year ordering period. Funding and work location will be determined with each order with an estimated completion date of May 4, 2020. Bids were solicited via the Internet with eight received. Army Contracting Command, Adelphi, Maryland, is the contracting activity.
	  

	Scientific Research Corp., Atlanta, Georgia, was awarded a $49,815,000 cost-plus-fixed-fee contract to support the operations and maintenance of the ground threat system at the Joint Pacific Alaska Range Complex, Eielson Air Force Base, Alaska, with an estimated completion date of May 4, 2020. Funding and work location will be determined with each order. Bids were solicited via the Internet with two received. Army Program Executive Office Simulation, Training, and Instrumentation, Orlando, Florida, is the contracting activity (W900KK-15-D-0005).
	  

	Jacobs Engineering Group Inc., Ft. Worth, Texas, was awarded a $13,000,000 firm-fixed-price indefinite-delivery/indefinite-quantity contract with options for architectural and engineering studies, analysis and design of military and civil works projects within Northwestern Division, Army Corps of Engineers. Funding and exact work location will be determined with each order. Bids were solicited via the Internet with 20 received. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-15-D-0004).
	  

	AIR FORCE
	  

	Applied Research Associates Inc., Albuquerque, New Mexico, has been awarded an $18,845,422 cost-plus-fixed-fee contract. The contractor will provide research and development for the Air Force Civil Engineer Center in the development and evaluation of enhanced and emerging technologies under robotics and automation. Work will be performed at Tyndall Air Force Base, Florida, and is expected to be complete by April 30, 2020. This award is the result of a competitive acquisition with seven offers received. Fiscal 2015 research and development funds in the amount of $450,000 are being obligated at the time of award. The 325th Contracting Squadron, Tyndall Air Force Base, Florida, is the contracting activity (FA4819-15-C-0002).
	  

	*Small Business
	  
