CONTRACTS 
  
MISSILE DEFENSE AGENCY 
  
Northrop Grumman Space & Mission Systems Corp., Colorado Springs, Colorado, is being awarded $332,000,000 for a modification to the Joint National Integration Center Research and Development (JRDC) H95001-10-D-0001 contract to increase the estimated maximum from $3,850,000,000 to $4,182,000,000 and extend the period of performance of task orders.  The period of performance for task orders under this contract may extend up to nine months (May 4, 2018).  Under this modification, the contractor will continue to provide Missile Defense Agency and Department of Defense with enterprise-level technical integration and Ballistic Missile Defense System (BMDS)-level operational integration products and services; support the definition, development, and test and evaluation of integrated missile defense capabilities; support warfighters in the exercise of missile defense readiness, wargame command and control procedures, operational concepts, and doctrinal requirements; operational support to the BMDS; and information technology (IT) services to include IT operations, maintenance and infrastructure development in support of the Chief Information Officer.  The Missile Defense Agency, Schriever Air Force Base, Colorado, is the contracting activity. 
  
AIR FORCE 
  
DRS-Sustainment Systems Inc., St. Louis, Missouri, has been awarded a $15,924,113 option (P00018) to previously awarded contract FA8519-14-D-0007 for Halvorsen 25K aircraft cargo loader sustainment. Work will be performed at West Plains, Missouri, and is expected to be complete by May 13, 2018. No funds are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8519-14-D-0007). 
  
BAE Systems Information & ESI Inc., San Diego, California, has been awarded a $12,808,280 cost-plus-fixed-fee completion contract for knowledge-based space testbed architecture. Contractor will develop an innovative space evaluation and analysis testbed to support the development, integration, evaluation and analysis of a set of advanced space enterprise command and control tools and capability technologies. Work will be performed at San Diego, California; Reston, Virginia; and Burlington, Massachusetts, and is expected to be complete by Jan 7, 2021. This award is the result of a competitive acquisition with 12 offers received. Fiscal 2016 and 2017 research, development, test, and evaluation funds in the amount of $2,475,000 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-17-C-0065).  
  
NAVY 
  
AECOM Technical Services Inc., Los Angeles, California, is being awarded a $13,500,000 cost-plus-award-fee modification to increase the maximum dollar value of an indefinite-delivery/indefinite-quantity contract for architect-engineering services for comprehensive long-term environmental action support at various Navy and Marine Corps activities within the Naval Facilities Engineering Command (NAVFAC), Pacific area of responsibility (AOR).  The work to be performed provides for services which may include, but are not limited to evaluating existing site information; preparing project planning documents; performing field investigations; analyzing environmental samples; validating and evaluating analytical data; performing human health and ecological risk assessments; participating in meetings with the Navy, natural resources trustees, and regulators; providing community relations support; preparing remedial designs; performing construction oversight; and preparing project reports.  After award of this modification, the total cumulative contract value will be $98,500,000.  Work will be performed in the NAVFAC Pacific AOR, including but not limited to, Hawaii (90 percent); and Guam (10 percent), and is expected to be completed by September 2017.  No funds will be obligated at time of award, funds will be obligated on individual task orders as they are issued.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-12-D-1829). 
  
The Boeing Co., Seattle, Washington, is being awarded a $12,538,610 modification to a previously awarded firm-price-incentive-firm target contract (N00019-09-C-0022) to incorporate an early warning self-protection 6th sensor engineering change proposal into three low-rate initial production (LRIP) II and seven LRIP III P-8A Multi-mission Maritime aircraft.  Work will be performed in Jacksonville, Florida, and is expected to be completed in June 2018.  No funds will be obligated at time of award.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.    
  
DEFENSE LOGISTICS AGENCY 
  
Tennier Industries Inc.,* Delray Beach, Florida, has been awarded a maximum $12,339,379 modification (P00005) exercising the first one-year option period of a one-year base contract (SPE1C1-17-D-1009) with two one-year option periods for camouflage parkas. This is a firm-fixed-price contract. Locations of performance are Florida and Tennessee, with a May 11, 2018, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
CORRECTION:  The contract announced on May 3, 2017, for USFI Inc., Gardena, California, (SPE300-17-D-4024) for $301,000,000 was announced with an incorrect award date. The correct award date is May 5, 2017. 
  
ARMY 
  
Eastern Construction and Electric Inc.,* Wrightstown, New Jersey, was awarded a $9,118,250 firm-fixed-price contract for gas station entrance barriers. Bids were solicited via the Internet with 10 received. Work will be performed in Puerto Rico, with an estimated completion date of March 29, 2019. Fiscal 2016 military construction funds in the amount of $9,118,250 were obligated at the time of the award. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-17-C-0015). 
  
*Small business 
