
	CONTRACTS
	  

	ARMY
	  

	General Electric Aviation, Lynn, Massachusetts, was awarded a $2,001,101,104 firm-fixed-price indefinite-delivery/indefinite-quantity foreign military sales contract (Taiwan) for the T700 701D/401C engine in support of Army, Navy, Air Force, Foreign Military Sales, and other government agency program requirements. Funding and work location will be determined with each order with an estimated completion date of Dec. 31, 2020. One bid was solicited with one received. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-15-D-0048).
	  

	American Development Institute LLC,* Smithfield, Rhode Island (W912DY-15-D-0039); AECOM, Los Angeles, California (W912DY-15-D-0040); Ameresco Inc., Framingham, Massachusetts (W912DY-15-D-0041); Clark Energy Group LLC, Arlington, Virginia (W912DY-15-D-0042); Constellation NewEnergy Inc., Baltimore, Maryland (W912DY-15-D-0043); Energy Systems Group LLC, Newburgh, Indiana (W912DY-15-D-0044); Honeywell International Inc., Columbia, Minnesota (W912DY-15-D-0045); Johnson Controls Government Systems LLC, Milwaukee, Wisconsin (W912DY-15-D-0046); NORESCO, Westborough, Massachusetts (W912DY-15-D-0047); Pepco Energy Services Inc., Arlington, Virginia (W912DY-15-D-0048); Schneider Electric Buildings Americas Inc., Carrollton, Texas (W912DY-15-D-0049); Siemens Government Technologies Inc., Arlington, Virginia (W912DY-15-D-0050); Southland Energy, Dulles, Virginia (W912DY-15-D-0051); and Trane U.S. Inc., St . Paul, Minnesota (W912DY-15-D-0052), were awarded a $1,500,000,000 firm-fixed-price multiple award task order contract for the design, construction, and operation of energy savings projects to help meet mandated energy savings goals. All awarded contracts will share a total capacity of $1,500,000,000. Funding and work location will be determined with each order with an estimated completion date of May 7, 2024. Bids were solicited via the Internet with 22 received. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity.
	  

	Adams Communication & Engineering Technology Inc., Waldorf, Maryland (W56KGU-15-D-0002); Battelle Memorial Institute, Columbus, Ohio (W56KGU-15-D-0003); Booz Allen Hamilton Inc., McLean, Virginia (W56KGU-15-D-0004); CACI Technologies Inc., Chantilly, Virginia (W56KGU-15-D-0005); DHPC Technologies Inc., Woodbridge, New Jersey (W56KGU-15-D-0006); EOIR Technologies Inc., Aberdeen Proving Ground, Maryland (W56KGU-15-D-0007); Leidos Inc., Reston, Virginia (W56KGU-15-D-0008); Praxis Engineering Technologies Inc., Annapolis Junction, Maryland (W56KGU-15-D-0009); and Sotera Defense Solutions Inc., Herndon, Virginia (W56KGU-15-D-0010), were awarded a $994,675,676 cost-plus-fixed-fee multiple award task order contract indefinite-delivery/indefinite-quantity contract for technical information engineering services. Funding and work location will be determined with each order with an estimated completion date of May 7, 2018. Bids were solicited via the Internet with 11received. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity.
	  

	NAVY
	  

	AECOM Technical Services Inc., Los Angeles, California, is being awarded a maximum $45,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity architect-engineering contract for preparation of Navy and Marine Corps facilities planning and environmental documentation in the Naval Facilities Engineering Command (NAVFAC) Europe Africa Southwest Asia (EURAFSWA) area of responsibility (AOR). The work to be performed provides for design projects including, but not limited to: administration buildings, religious facilities, community buildings, dining facilities, recreational facilities, security buildings, child development centers, bachelor quarters, Navy lodges, airfield facilities, waterfront facilities, operational facilities, base housing, water treatment facilities and associated work, central plant utility system upgrades, and other infrastructure. No task orders are being issued at this time. Work will be performed at various locations within the NAVFAC EURAFSWA AOR including, but not limited to, Naples, Italy; Sigonella, Italy; Souda Bay, Greece; Manama, Kingdom of Bahrain; Djibouti, Africa; Rota, Spain; and Vicenza, Italy. The term of the contract is not to exceed 60 months with an expected completion date of May 2020. Fiscal 2015 operation and maintenance (Navy) funds in the amount of $10,000 are being obligated on this award, and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with eight proposals received. The Naval Facilities Engineering Command, Europe Africa Southwest Asia, Naples, Italy, is the contracting activity (N33191-15-D-0811).
	  

	General Dynamics Ordnance and Tactical Systems, Marion, Illinois, is being awarded a $8,790,026 firm-fixed-price contract for MK 258, MOD 1 armor piercing, fin stabilized, discarding, sabot, tracer (APFSDS-T) cartridges. This contract is to produce, test, inspect, and deliver 30x173mm MK258 MOD1 ammunition for use in the MK46 gun weapon system. Work will be performed in Marion, Illinois, and is expected to be completed by March 2017. Fiscal 2014 procurement of ammunition, (Navy, Marine Corps) contract funds in the amount of $8,790,026 will be obligated at the time of award and funds will expire at the end of the current fiscal year. This contract was not competitively procured in accordance with FAR 6.302-1(a)(2); only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center, Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity (N00174-15-C-0015). 

	
	AIR FORCE
	  

	LinQuest Corp., Los Angeles, California, has been awarded a firm fixed price $42,000,000 task order to previously awarded contract FA8819-15-F-0001 for advisory and assistance support. Contract will provide advisory and assistance services to Los Angeles Air Force Base’s Space Superiority Directorate’s Advanced Systems and Space Situational Awareness divisions. This will include support with modernization planning, acquisition intelligence, systems engineering, technical acquisition, technical baseline management, and test and evaluation. Work will be performed at El Segundo, California, and is expected to be complete by May 31, 2020. This award is the result of a competitive acquisition with three offers received. Fiscal 2015 research, development, test and evaluation and operations and maintenance funds in the amount of $4,444,099 are being obligated at the time of award. Space and Missile Systems Center, Space Superiority Directorate, Los Angeles Air Force Base, California, is the contracting activity.
	  

	General Atomics Aeronautical Systems Inc., Poway, California, has been awarded a not-to-exceed $37,962,062 undefinitized contract action modification (0140) to previously awarded contract FA8620-10-G-3038. Contractor will provide 64 MQ-9 Electrical Safety Improvement Program retrofit kits on 64 Air Force Special Operations Command, Air Combat Command, and Air National Guard Block 1 aircraft. Work will be performed at Poway, California, and is expected to be complete by April 30, 2017. This award is the result. Fiscal 2013, 2014 and 2015 procurement funds in the amount of $18,845,887 are being obligated at the time of award. Air Force Lifecycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 

	M1 Support Services LP, Denton, Texas, has been awarded a $9,662,250 firm-fixed-price contract for trainer maintenance services. Contractor will provide trainer maintenance services for approximately 6,300 training assets in support of the 82nd Training Wing technical training mission at Sheppard Air Force Base, Texas. The 82 TRW mission is the largest and most diverse training mission in the Air Force with more than 60,000 graduates a year and nearly 1,000 technical training courses. Work will be performed at Sheppard Air Force Base, Texas, and is expected to be complete by Sept. 30, 2016. This award is the result of a competitive acquisition with three offers received. Fiscal 2015 operations and maintenance funds in the amount of $37,326 are being obligated at the time of award. Air Force Installation Contracting Agency, Joint Base San Antonio - Randolph, Texas, is the contracting activity (FA3002-15-C-0006).
	  

	DEFENSE LOGISTICS AGENCY
	  

	Labatt Food Service, San Antonio, Texas, has been awarded a maximum $36,699,346 fixed-price with economic price adjustment contract. This was a sole source contract using justification 10 U.S.C. 2304 (c)(1). This is a bridge contract with no option years for subsistence support for customers in the San Antonio, Texas, region. Location of performance is Texas with a Jan.16, 2016, performance completion date. Using military services are Army, Air Force, and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania, (SPE300-15-D-3149) (Awarded on May 4, 2015).
	  

	Burlington Apparel, Greensboro, North Carolina, has been awarded a maximum $19,788,000 modification (P00107) exercising the second option period on a one-year base contract (SPM1C1-13-D-1052) with four one-year option periods. This is a fixed-price with economic-price-adjustment contract for Army poly/wool cloth. Location of performance is North Carolina with a May 12, 2016, performance completion date. Using military service is Army. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	Burlington Apparel, Greensboro, North Carolina, has been awarded a maximum $13,834,800 modification (P00108) exercising the second option period on a one-year base contract (SPM1C1-13-D-1051) with four one-year option periods. This is a fixed-price with economic-price-adjustment contract for Army poly/wool cloth. Location of performance is North Carolina with a May 12, 2016, performance completion date. Using military service is Army. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	MISSILE DEFENSE AGENCY
	  

	Raytheon Integrated Defense Systems, Woburn, Massachusetts, is being awarded a $11,266,720 contract modification (P00034) to a previously awarded firm-fixed-price, cost-plus-fixed-fee contract (HQ0147-12-C-0006). This contract modification is for the production of two electronics equipment unit modification kits, a cooling equipment unit simulator CCLS training set, reliability improvements and site integration. Work will be performed in Woburn, Massachusetts, with an expected completion date of September 2016. Fiscal 2015 procurement funds in the amount of $11,266,720 will be obligated at time of award. The Missile Defense Agency, Huntsville, Alabama, is the contracting activity.
	  

	*Small business
	  
