
	CONTRACTS
	  

	DEFENSE LOGISTICS AGENCY
	  

	MedImmune Biologics Inc., Gaithersburg, Maryland, has been awarded a maximum $47,600,000 firm-fixed-price contract for influenza vaccine, nasal spray. This was a sole-source acquisition using justification 10 U.S.C. 2304(c)(1), Federal Acquisition Regulation 6.302-1. This is a one-year base contract with one option year. Locations of performance are Maryland and Pennsylvania, with a May 31, 2016, performance completion date. Using services are Army, Navy, Air Force and Marine Corps. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DP-15-D-0003).
	  

	NAVY
	  

	Lockheed Martin Mission Systems and Training, Owego, New York, is being awarded $13,665,494 for cost-plus-fixed-fee delivery order 4010 against a previously issued basic ordering agreement (N00019-14-G-0019) for non-recurring efforts for software product improvement (SWPI) phase III in support of the MH-60S aircraft. This procurement will include integration and test of SWPI products on the Generation III and Generation V mission computers and incorporation of all SWPI requirements into the product line. Work will be performed in Owego, New York, and is expected to be completed in December 2015. Fiscal 2014 aircraft procurement (Navy) funds in the amount of $13,665,494 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	ARMY
	  

	Nolin Rural Electric Cooperative, Elizabethtown, Kentucky, was awarded a $10,774,668 modification (P00099) to contract DABT23-01-C-0030 for electrical distribution system services, Ft. Knox, Kentucky, with an estimated completion date of May 31, 2016. Fiscal 2015 operations and maintenance (Army) funds in the amount of $9,638,075 were obligated at the time of the award. Army Contracting Command, Ft. Knox, Kentucky, is the contracting activity.
	  
