  
CONTRACTS 
  
AIR FORCE 
  
L-3 Communications, Vertex Aerospace LLC (L-3), Madison, Mississippi, has been awarded a $1,910,525,014 indefinite-delivery/indefinite-quantity contract for KC/KDC-10 airframe contractor logistics support. Contractor will provide logistics integration and support to include contractor operated and maintained base supply, aircraft maintenance to include depot and contractor field teams, and also modifications for service bulletins and time compliance technical orders. The contractor will also support the KDC-10 including the Remote Aerial Refueling Operator System for the Netherlands. The contractor will provide all support required to fulfill this requirement, including but not limited to labor, materials, tools, equipment, parts and transportation. Work will be performed at Travis Air Force Base, California; McGuire Air Force Base, New Jersey; Greensboro, North Carolina; and the Netherlands, and is expected to be complete by June 30, 2025. This contract involves foreign military sales. This award is the result of a competitive acquisition with four offers received. Fiscal 2016 operation and maintenance funds in the amount of $4,116,764 are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8105-16-D-0003). 
  
ARMY 
  
Bowhead Business and Technology Solutions,* Alexandria, Virginia, was awarded a $48,000,000 order dependent contract for contract services for the Information Technology Laboratory.  Bids were solicited via the Internet with one received.  The estimated completion date is May 31, 2021.  Army Corps of Engineers, Vicksburg, Mississippi, is the contracting activity (W912HZ-16-D-0004). 
  
A1 Signal Research,* Huntsville, Alabama, was awarded a $29,903,222 cost-plus-fixed-fee, incrementally funded contract for 10 months of testing and evaluation support to the Environmental and Component Test Directorate, Redstone Test Center.  One bid was solicited with one received. Work will be performed at the Redstone Arsenal, Alabama, with an estimated completion date of April 3, 2017.  Fiscal 2016 research, development, testing, and evaluation funds in the amount of $29,903,222 were obligated at the time of the award.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W91CRB-16-C-0022). 
  
Dan's Excavating, Shelby Township, Michigan (W912JB-16-D-4000); Angelo Iafrate Construction Co., Warren, Michigan (W912JB-16-D-4001); Site Development Inc.,* Madison Heights, Michigan (W912JB-16-D-4002); and RBV Contracting Inc., Detroit, Michigan (W912JB-16-D-4003), were awarded a $9,500,000 firm-fixed-price, indefinite-delivery/indefinite-quantity multiple award task order contract with options for repair, maintenance, and construction for the Michigan National Guard.  Bids were solicited via the Internet with seven received. The estimated completion date is May 31, 2021.  Funding and work location will be determined with each order.  National Guard Bureau, Lansing, Michigan, is the contracting activity. 
  
Nammo Pocal Inc., Scranton, Pennsylvania, was awarded a $9,361,143 modification (P00005) to contract W15QKN-13-D-0051 to purchase additional M751, M775 and M781 point detonating mortar practice fuses.  The estimated completion date is May 1, 2018.  Funding and work location will be determined with each order.  Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity. 
  
DEFENSE INFORMATION SYSTEMS AGENCY 
  
ViaSat Inc., Carlsbad, California, was awarded a non-competitive, firm-fixed-price contract to provide senior leaders and their support staff with Ku-band and Ka-band communications utilizing ViaSat subscription service while travelling via aircraft.  The face value of this action is $33,052,330 funded by fiscal 2016 operations and maintenance funding.  The total cumulative face value of the contract is $73,217,722.  Performance will be primarily at the ViaSat Carlsbad location, Denver Networks Operation Center, and government care centers.  Proposals were solicited via electronic means, and one proposal was received.  The synopsis/notice of intent was posted on the Federal Business Opportunities webpage.  The period of performance is June 1, 2016, through May 31, 2017, with two six-month option periods.  The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity.    (HC1013-16-C-0008). 
  
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
  
Agile Defense Inc.,* Reston, Virginia, has been awarded a $27,924,716 modification to exercise Option 1 of previously awarded cost-plus-award-fee task order HR0011-15-F-0002 for unclassified information technology services and support to the Defense Advanced Research Projects Agency (DARPA) Mission Services Office Information Technology Directorate. The services and support include office computing, networking, communications services, design and development, and technical support services. The task order was competed amongst all holders of the GSA Alliant Small Business government wide acquisition contract. Seven offers were received. Work will be performed in Arlington, Virginia, with an estimated completion date of June 2017. Fiscal 2015 research and development funds in the amount of $2,873,735 are being obligated at time of award. DARPA, Arlington, Virginia, is the contracting activity. 
  
NAVY 
  
Huntington Ingalls Inc., Newport News, Virginia, is being awarded a $17,306,376 modification to a previously awarded contract (N00024-14-C-2111) for emergent and supplemental long lead time material to support the refueling complex overhaul of the aircraft carrier USS George Washington (CVN 73).  The emergent and supplemental material will provide for additional material to respond to mandatory and essential growth identified during the advance planning period.  Work will be performed in Newport News, Virginia, and is expected to be complete by January 2020.  Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $17,306,376 will be obligated at the time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
Moog Inc., East Aurora, New York, is being awarded a $7,129,206 five-year, firm-fixed-price requirements contract for the repair of the cylinder assembly and the analog convertor on the H-60 aircraft.  Work will be performed in Torrance, California (50 percent); and Elma, New York (50 percent).  Work is expected to be completed by December 2021.  No funds will be obligated at the time of award.  Fiscal 2016 working capital funds (Navy) will be provided through individual delivery orders; none of which will expire at the end of the current fiscal year.  This contract was a sole-source pursuant to the authority set forth in 10 U.S. Code 2304(c)(1).  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-16-D-009N). 
  
*Small business 
