CONTRACTS 
  
AIR FORCE 
  
Lockheed Martin Corp., Orlando, Florida, has been awarded a $413,854,079 firm-fixed-price and fixed-price-incentive-firm contract for Lot 15 Joint Air-to -Surface Standoff Missile-Extended Range (JASSM-ER) production. Contractor will provide 360 JASSM-ER missiles and tooling and test equipment. Work will be performed at Orlando, Florida, and is expected to be complete by Aug. 31, 2020. This award is the result of a sole-source acquisition. Fiscal 2017 missile procurement funds in the amount of $413,854,079 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8682-17-C-0037). 
  
Lockheed Martin Missiles and Fire Control, Orlando, Florida, has been awarded a not-to-exceed $200,000,000 indefinite-delivery/indefinite-quantity contract for sniper advanced targeting pod (ATP) and low altitude navigation and targeting infrared for night (LANTIRN) navigation pod sustainment. Contractor will provide sustaining activities that include depot-level repair and return of line replaceable units, LANTIRN Forward Imaging Navigation Set, and sniper ATP support equipment; data; program support; depot lay-in; program reviews; and on-call technical support. Work will be performed at Robins Air Force Base, Georgia; and Orlando, Florida, and is expected to be complete by March 31, 2022. This contract is 100 percent foreign military sales to various nations including Egypt, Iraq, Jordan, Morocco, Norway, Oman, Poland, Pakistan, Romania, Thailand, Taiwan, Kuwait and Turkey. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8540-17-D-0001).  
  
Dragoon Technologies Inc.,* Dayton, Ohio, has been awarded a $20,000,000 maximum ordering amount increase modification (P00003) to previously awarded contract FA8750-16-D-0100 for Enhanced Bus Characterization and Integrity Toolset. Contractor will provide research, development, enhancement, production, training, and transition of a toolset that enables the warfighter to test, characterize, and troubleshoot multiple cable/bus structures on various aircraft. Work will be performed at Dayton, Ohio, and is expected to be complete by June 16, 2021. No funds are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity. 
  
Pride Industries, Roseville, California, has been awarded a $17,832,110 firm-fixed-price contract for base operations services. Contractor will provide operations and maintenance of facilities, roads and grounds, equipment and water distribution system in support of installation activities. Work will be performed at Joint Base McGuire-Dix-Lakehurst, New Jersey, and is expected to be complete by May 31, 2018. This award is the result of a sole-source acquisition.   Fiscal 2017 operations and maintenance funds in the amount of $1,515,508 are being obligated at the time of award. The 87th Contracting Squadron, Joint Base McGuire-Dix-Lakehurst, New Jersey, is the contracting activity (FA4484-17-D-0005). 
  
Lockheed Martin Services Inc., Colorado Springs, Colorado, has been awarded a $7,690,541 modification (P00096) to previously awarded contract FA8823-13-C-0002. Contractor will provide engineering, installation, and test resources to deploy the ground antenna/Air Force Satellite Control Network interface technology refresh. Work will be performed at Colorado Springs, Colorado, and is expected to be complete by Dec. 31, 2018. Fiscal 2016 other procurement funds in the amount of $7,690,541 are being obligated at the time of award. Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity (FA8823-13-C-0002). 
  
Northrop Grumman Systems Corp., Azusa, California, has been awarded a $7,022,487 firm-fixed-price and cost-plus-reimbursable contract for Defense Meteorological Satellite Program sensor sustainment. Contractor will provide sensor sustainment of the Defense Meteorological Satellite Program on-orbit constellation. Work will be performed at Azusa, California, and is expected to be complete by May 31, 2018. This award is the result of a sole-source acquisition. Fiscal 2017 operations and maintenance funds in the amount of $6,774,481 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8803-17-C-0001). 
  
NAVY 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $244,322,400 firm-fixed-price modification to previously awarded delivery order 0132 issued against basic ordering agreement N00019-14-G-0020.  This modification provides for the procurement of initial air vehicle spares in support of the F-35 Lightning II for the Air Force, Marine Corps, Navy, non-U.S. Department of Defense (DoD) participants, and foreign military sales (FMS) customers.  Work will be performed in Fort Worth, Texas (24.4 percent); El Segundo, California (9 percent); Owego, New York (8.6 percent); Samlesbury, United Kingdom (7.2 percent); Cheltenham, United Kingdom (6.2 percent); Nashua, New Hampshire (5.8 percent); Torrance, California (5.5 percent); Orlando, Florida (4.9 percent); Cedar Rapids, Iowa (3.7 percent); San Diego, California (3.6 percent); Phoenix, Arizona (3.1 percent); Melbourne, Florida (3 percent); Irvine, California (2.5 percent); North Amityville, New York (2.4 percent); Windsor Locks, Connecticut (2.2 percent); Papendrect, The Netherlands (1.9 percent); Rolling Meadows, Illinois (1.8 percent); and Alpharetta, Georgia (1.8 percent).  Work is expected to be completed in June 2021.  Fiscal 2015 aircraft procurement (Navy); 2016 aircraft procurement (Marine Corps); 2017 aircraft procurement (Air Force, Marine Corps, Navy), non-U.S. DoD participant, and FMS funds in the amount of $241,706,911 are being obligated on this award, $700,000 of which will expire at the end of the current fiscal year.  This order combines purchases for the Air Force ($97,471,628; 40 percent), Marine Corps ($11,332,074; 4.6 percent), Navy ($8,376,662; 3.4 percent),, non-U.S. DoD participants ($112,234,342; 46 percent), and the FMS customers ($14,907,694; 6 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Solute Inc., San Diego, California, is being awarded a $15,954,167 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee multiple award contract for platform integration and systems engineering support to provide design, engineering, integration, and advanced concept development for command, control, communications, computers, intelligence, surveillance and reconnaissance capabilities for the Department of Defense.  This is one of three multiple award contracts. All awardees will have the opportunity to compete for task orders during the ordering period.  This two-year contract includes one three-year option which, if exercised, would bring the potential value of this contract to an estimated $47,775,992.  All work will be performed in San Diego, California, and work is expected to be completed May 31, 2019.  No funds will be obligated at the time of award.  Funding will be obligated via task orders as they are issued.  The predominant type of funding is anticipated to be operations and maintenance (Navy).  Contract funds will not expire at the end of the current fiscal year.  This contract was competitively procured via request for proposal N66001-16-R-0156 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website, with six offers received and three were selected for award. The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-17-D-0158). 
  
Geocent LLC, Metairie, Louisiana, is being awarded a $15,650,745 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee multiple award contract for platform integration and systems engineering support to provide design, engineering, integration, and advanced concept development for command, control, communications, computers, intelligence, surveillance and reconnaissance capabilities for the Department of Defense.  This is one of three multiple award contracts.  All awardees will have the opportunity to compete for task orders during the ordering period.  This two-year contract includes one three-year option which, if exercised, would bring the potential value of this contract to an estimated $46,539,956.  All work will be performed in San Diego, California, and work is expected to be completed May 31, 2019.  No funds will be obligated at the time of award.  Funding will be obligated via task orders as they are issued.  The predominant type of funding is anticipated to be operations and maintenance (Navy).  Contract funds will not expire at the end of the current fiscal year.  This contract was competitively procured via request for proposal N66001-16-R-0156 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website, with six offers received and three were selected for award. The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-17-D-0157). 
  
Booz Allen Hamilton Inc., McLean, Virginia, is being awarded a $14,835,319 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee multiple award contract for platform integration and systems engineering support to provide design, engineering, integration, and advanced concept development for command, control, communications, computers, intelligence, surveillance and reconnaissance capabilities for the Department of Defense.  This is one of three multiple award contracts.  All awardees will have the opportunity to compete for task orders during the ordering period.  This two-year contract includes one three-year option which, if exercised, would bring the potential value of this contract to an estimated $43,501,815.  All work will be performed in San Diego, California, and work is expected to be completed May 31, 2019.  No funds will be obligated at the time of award.  Funding will be obligated via task orders as they are issued.  The predominant type of funding is anticipated to be operations and maintenance (Navy).  Contract funds will not expire at the end of the current fiscal year.  This contract was competitively procured via request for proposal N66001-16-R-0156 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command  e-Commerce Central website, with six offers received and three were selected for award. The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-17-D-0156). 
  
ARMY 
  
D Square Construction LLC,* Tucson, Arizona (W912DW-17-D-1002); Salish Construction Co.,* Tacoma, Washington (W912DW-17-D-1003); Orion-Cannon JV,* Wasilla, Alaska (W912DW-17-D-1004); Macnak-Webb JV2,* Lakewood, Washington (W912DW-17-D-1005); and RHI LLC,* West Haven, Utah (W912DW-17-D-1006), will share in a $45,000,000 firm-fixed-price contract for electrical construction and repair tasks in the interior/exterior electrical discipline. Bids were solicited via the Internet with seven received. Work locations and funding will be determined with each order, with an estimated completion date of May 31, 2022. U.S. Army Corps of Engineers, Seattle, Washington, is the contracting activity. 
  
Overhaul Support Services LLC, East Granby, Connecticut, was awarded a $13,851,475 firm-fixed-price contract to overhaul/repair the UH-60 Blackhawk primary servo. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of May 31, 2022. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-17-D-0066). 
  
Aleut Field Services LLC,* Colorado, Colorado, was awarded a $9,039,820 firm-fixed-price contract to provide technical functional operational upgrades to Walter Reed National Military Medical Center communication infrastructure. One bid was solicited and one bid received. Work will be performed in Bethesda, Maryland, with an estimated completion date of Sept. 3, 2108.  Fiscal 2013 other funds in the amount of $9,039,820 were obligated at the time of the award. U.S. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity (W912DY-17-C-0020). 
  
Atkins North America Inc., Dallas, Texas, was awarded a $9,000,000 firm-fixed-price foreign military sales (Saudi Arabia; Qatar; Bahrain; Kuwait; United Arab Emirates; and Oman) contract for labor, materials, supplies, and equipment required for a full range of professional architect-engineer services. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of May 31, 2022. U.S. Army Corps of Engineers, Winchester, Virginia, is the contracting activity (W912ER-17-D-0001). 
  
*Small business 
