NAVY 
Electric Boat Corp., Groton, Connecticut, is being awarded a $36,451,516 cost-plus-fixed-fee modification to a previously awarded contract (N00024-12-C-2115) to exercise options to procure onboard repair parts for Virginia Class Submarines Pre-Commissioning Unit (PCU) New Jersey (SSN 796) and PCU Iowa (SSN 797).  This option is for Block IV mechanical and electronic repair parts that will be stored on the ship while at sea.  Work will be performed in Groton, Connecticut, and is expected to be completed by February 2021 for PCU New Jersey and August 2021 for PCU Iowa.  Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $9,148,000 will be obligated at time of award and will not expire at the end of the current fiscal year.  The statutory authority for this sole-source award is in accordance with Federal Acquisition Regulation 6.302-1(a)(2)(iii) only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Armtec Countermeasures Co., Coachella, California, is awarded a not-to-exceed $33,761,500 three-year, indefinite-delivery/indefinite-quantity contract for the manufacture of six different Chaff cartridges used in radar countermeasures in support of the Airborne Expendable Countermeasure program.  Work will be performed in Lillington, North Carolina, and the ordering period is expected to be completed by June 2021.  Fiscal 2018 aircraft procurement (Air Force) funds in the amount of $4,199,990 will be issued as a delivery order (N0010418FNY01) that will be awarded concurrently with the contract.  This requirement was competitively procured with the solicitation posted to the Federal Business Opportunities website, with one offer received. Naval Supply Systems Command Weapon Systems Support, Mechanicsburg, Pennsylvania, is the contracting activity (N00104-18-D-NY01). 
Reynolds System Inc., Middletown, California, is awarded a $9,834,034 indefinite-delivery/indefinite-quantity contract for explosive manufacturing support for the Department of Defense. The purpose of this procurement is to acquire research and development; test and evaluation; and hardware fabrication and production of initiators, detonators, deflagrating components, explosive transfer components, multipoint firing systems, firing system assemblies, firesets, low inductance circuits, specialized connectors, switches, transformers, and capacitors.  Work will be performed in Middletown, California, and is expected to be completed by April 2022.  Fiscal 2017 research, development, test and evaluation (Navy) funding in the amount of $52,000 will be obligated at time of award and will expire at the end of the current fiscal year. This contract was solicited on a sole-source basis via the Federal Business Opportunities website in accordance with 10 U.S. Code 2304(c)(1) only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Surface Warfare Center Dahlgren Division, Dahlgren, Virginia, is the contracting activity (N00178-17-Q-3038).  
DEFENSE LOGISTICS AGENCY 
General Dynamics Ordnance and Tactical Systems Inc., Williston, Vermont, has been awarded a $17,879,488 firm-fixed-price contract for machine gun barrels. This is a five-year contract with no option periods. This was a competitive acquisition with two responses received. Locations of performance are Vermont and Maine, with a June 9, 2023, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2023 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-D-0105). 
Simmonds Precision Products Inc., Vergennes, Vermont, has been awarded a $7,552,692 firm-fixed-price contract for electro-mechanical actuators. This is a 15-month contract with no option periods. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(2), as stated in Federal Acquisition Regulation 6.302-1(a)(2). Location of performance is Vermont, with a Sept. 30, 2019, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2019 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-18-C-0039). 
*Small Business 
