
	CONTRACTS
	  

	NAVY
	  

	General Atomics, San Diego, California, is being awarded a $737,000,000 not-to-exceed modification to a previously awarded undefinitized contract action (N00019-14-C-0037) for the procurement of one each Advanced Arresting Gear (AAG) and Electromagnetic Aircraft Launch System (EMALS) shipset in support of the CVN 79. This modification will provide for the manufacture, assembly, inspection, test and checkout of the EMALS and AAG delivered systems onboard the CVN 79 aircraft carrier, as well as non-recurring engineering, installation and checkout spares, repairs, technical data, and drawing changes. Work will be performed in San Diego, California (45 percent); Tupelo, Mississippi (26 percent); Mankato, Minnesota (9 percent); Cincinnati, Ohio (6 percent); Waltham, Massachusetts (6 percent); San Leandro, California (3 percent); New Milford, Connecticut (2 percent); Green Bay, Wisconsin (1 percent); Cameron, Texas (1 percent); and Aston, Pennsylvania (1 percent), and is expected to be completed in September 2022. Fiscal 2015 shipbuilding conversion (Navy) funds in the amount of $162,100,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Material Sciences Corp.,* Horsham, Pennsylvania, is being awarded a $24,526,386 indefinite-delivery/indefinite-quantity contract. This is a Phase III effort under the Small Business Innovation Research (SBIR) program with Material Sciences Corp. and is for the use of innovative technologies developed under the Phase I and II contracts to design, analyze, and fabricate a wide array of structure and mechanical components intended for use by the Navy.The structural and mechanical components are fabricated from a wide selection of material systems from basic steel construction to advanced material systems that not only provide structural components, but also provide acoustic, thermal, radar cross-section and electrical solutions. Work will be performed in Horsham, Pennsylvania, and is expected to be completed by July 2020. Fiscal 2015 research, development, test and evaluation funding in the amount of $361,903 will be obligated at the time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured as it is a follow-on SBIR effort. The Naval Surface Warfare Center, Carderock Division, Ship System Engineering Station, Philadelphia, Pennsylvania, is the contracting activity (N65540-15-D-0011).
	  

	General Dynamics NASSCO, Norfolk, Virginia, is being awarded a $7,296,434 modification to previously awarded cost-plus-award fee, cost-plus-fixed-fee contract (N00024-11-C-4303) for USS George H.W Bush (CVN 77) fiscal 2015 planned incremental availability. The CVN multi-ship, multi-option contract addresses maintenance, repair and modernization efforts for CVN-68 class aircraft carriers homeported in and visiting the Hampton Roads, Virginia, area, as well as for selected non-nuclear propulsion work. Work will be performed in Portsmouth, Virginia, and is expected to be completed by February 2015. Fiscal 2015 operations and maintenance (Navy) funds in the amount of $7,046,551 will be obligated at time of award and will expire at the end of the current fiscal year. The Mid-Atlantic Regional Maintenance Center, Norfolk, Virginia, is the contracting activity. 

	
	ARMY
	  

	Grove U.S. LLC, Shady Grove, Pennsylvania, was awarded a $192,042,928 firm-fixed-price contract with options for Type II heavy cranes and support services and training. Funding and work location will be determined with each order with an estimated completion date of June 10, 2022. Bids were solicited via the Internet with two received. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-15-D-0052).
	  

	Hensel Phelps Construction Co., Chantilly, Virginia, was awarded a $76,803,000 firm-fixed-price contract with options for demolition and construction for the Defense Logistics Agency. Work will be performed in Richmond, Virginia, with an estimated completion date of June 10, 2018. Bids were solicited via the Internet with seven received. Fiscal 2015 military construction funds in the amount of $76,803,000 were obligated at the time of the award. Army Corps of Engineers, Norfolk, Virginia, is the contracting activity (W91236-15-C-0045).
	  

	Coleman Construction Inc.,* Los Angeles, California, was awarded a $45,000,000 firm-fixed-price indefinite-delivery/indefinite-quantity contract for emergency temporary roof repairs to support the Army Corps of Engineers and the Federal Emergency Management Agency disaster response. Work will be performed in Alabama, Connecticut, Delaware, Florida, Georgia, Louisiana, Maine, Maryland and the District of Columbia, Massachusetts, Mississippi, New Hampshire, New Jersey, New York, North Carolina, Pennsylvania, Rhode Island, South Carolina, Texas, and Virginia, with an estimated completion date of May 31, 2020. Funding will be determined with each order. Bids were solicited via the Internet with two received. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-15-D-0026).
	  

	Schutt Industries,* Clintonville, Wisconsin, was awarded a $44,531,810 firm-fixed-price multi-year contract for light tactical trailers - heavy chassis, Marine Corps chassis integration kits, and advanced medium mobile power source integration kits.. Funding and work location will be determined with each order with an estimated completion date of June 2, 2020. Bids were solicited via the Internet with four received. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-15-D-0067).
	  

	Intevac Photonics,* Santa Clara, California, was awarded a $12,626,081 firm-fixed-price contract with options for Electronic Image Intensifier Ship-Set for Lot 4, Apache AH-64D/E Program. Work will be performed in Santa Clara, California, with an estimated completion date of Oct. 31, 2017. One bid was solicited with one received. Fiscal 2015 other procurement funds in the amount of $12,626,081 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-15-C-0052). 

	Creative Times Inc.,* Ogden, Utah, was awarded a $11,361,000 firm-fixed-price contract with options design and build an F-22 flight simulator facility and an additional ball field at Nellis Air Force Base, Nevada, with an estimated completion date of Dec. 23, 2016. Bids were solicited via the Internet with nine received. Fiscal 2015 military construction funds in the amount of $11,361,000 were obligated at the time of the award. Army Corps of Engineers, Los Angeles, California, is the contracting activity (W912PL-15-C-0010). 

	
	DEFENSE LOGISTICS AGENCY
	  

	Sterlingwear of Boston,* Boston, Massachusetts, has been awarded a maximum $48,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for men's and women's overcoats. This was a competitive acquisition with one response received. This is a one-year base contract with four one-year option periods. The maximum dollar amount includes the base year and all option periods. Location of performance is Massachusetts, with a Sept. 10, 2020, performance completion date. Using service is Navy. Type of appropriation is fiscal 2015 through fiscal 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-15-D-1053).
	  

	Crown Clothing Co,* Vineland, New Jersey, has been awarded a maximum $7,826,730 modification (P00104) exercising the second one-year option period of a one-year base contract (SPM1C1-13-D-1059) with four one-year option periods for men's coats. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is New Jersey with a June 23, 2016, performance completion date. Using military service is Marine Corps. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 

	
	AIR FORCE
	  

	Rockwell Collins Inc., Cedar Rapids, Iowa, has been awarded a $36,608,758 modification (P00028) to previously awarded contract FA8807-12-C-0013 for Military GPS user equipment. Contractor will enhance military GPS software code and deliver additional pre-prototype GPS receiver cards in order to support faster fielding of M-Code capable GPS receivers to the warfighter. Work will be performed at Cedar Rapids, Iowa, and is expected to be complete by Feb. 28, 2017. Fiscal 2014 research, development, test and evaluation funds in the amount of $16,719,409 are being obligated at the time of award. The Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity.
	  

	Raytheon Missile Systems Co., Tucson, Arizona, has been awarded a $30,947,228 fixed-price incentive firm contract FA8672-15-C-0136 to exercise an option to previously awarded contract FA8672-10-C-0002 for Small Diameter Bomb II (SDB II). Contractor will provide low-rate initial production for 144 SDB II Lot 1 munitions, 156 SDB II Lot 1 single weapon containers, eight SDB II weapon load crew trainers and conventional munitions maintenance trainers, four SDB II Lot 1 practical explosive ordnance disposal system trainers, and data. Work will be performed at Tucson, Arizona, and is expected to be complete by May 30, 2017. Fiscal 2015 missile procurement funds in the amount of $30,947,228 are being obligated at the time of award. The Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity.
	  

	Harris Information Technology Services Inc., Herndon, Virginia, has been awarded a $13,322,847 modification (P00157) to exercise of an option on previously awarded contract FA2550-08-C-8011. Contractor will provide an additional three months of operations, maintenance and logistics support of the Air Force Satellite Control Network antenna sites world-wide, as well as various communications, operations, software and related support services, to the 50th Space Wing, Schriever Air Force Base, Colorado. Work will be performed at Schriever Air Force Base, Colorado; Colorado Springs, Colorado; Vandenberg Air Force Base, California; Diego Garcia, British Indian Ocean Territory; Andersen Air Force Base, Guam; Kaena Point, Hawaii; New Boston Air Force Station, New Hampshire; Cape Canaveral Air Force Station, Florida; and Thule Air Base, Greenland, and is expected to be complete by Sept. 29, 2015. No funds are being obligated at the time of award. The 50th Contracting Squadron, Schriever Air Force Base, Colorado, is the contracting activity (FA2550-08-C-8011).
	  

	Moog Inc., East Aurora, New York, has been awarded an $11,451,880 firm-fixed-price, indefinite-delivery/indefinite-quantity contract to provide B-1B servocylinders of various types. Work will be performed at East Aurora, New York, and is expected to be complete by April 30, 2020. This award is the result of a competitive acquisition with two offers received. Fiscal 2015 Consolidated Sustainment Activity Group funds in the amount of $699,878 are being obligated at the time of award for Delivery Order 0001. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8118-15-D-0022). 

	
	MISSILE DEFENSE AGENCY
	  

	Lockheed Martin Corp., Grand Prairie, Texas, is being awarded an $8,294,467 modification (P00008) to firm-fixed-price contract HQ0147-14-C-0011, to procure and install the necessary parts to build, integrate, test, evaluate, document, and deliver the missile round pallets (MRP) presently on contract to the transportable (MRP-T) configuration. Work will be performed on contract line item numbers 0015-0021. The work will be performed at Lockheed Martin facilities in Grand Prairie, Texas; Huntsville, Alabama; Anniston, Alabama; and Camden, Arkansas, with an estimated completion date of January 2017. Fiscal 2015 procurement funds in the amount of $8,294,467 are being obligated on this award. The Missile Defense Agency, Huntsville, Alabama, is the contracting activity.
	  

	*Small business
	  
