CONTRACTS 
  
U.S SPECIAL OPERATIONS COMMAND 
  
Harris Corp., RF Communications, Rochester, New York, has been awarded an indefinite-delivery/indefinite-quantity contract with a $255,000,000 maximum ceiling value to provide the Special Operations Forces Tactical Communications Next Generation Manpack (STC NGMP) Radio system in support of U.S. Special Operations Command to conduct a Capital Equipment Replacement Program, replacing legacy manpack radios such as the AN/PRC-117F and AN/PRC-117G.  The STC NGMP will provide Special Operations Forces teams with the ability to communicate utilizing a two-channel manpack radio.  The NGMP will provide a capability to receive and distribute intelligence, surveillance and reconnaissance data in the form of full motion video, and support simultaneous dual channel line of sight and/or beyond line of sight operation utilizing legacy, and advanced waveforms.  The majority of the work will be performed at the contractor’s location in Rochester, New York, and is expected to be completed by June 2023. Fiscal 2017 procurement funds in the amount of $1,050,000 are being obligated at time of award.  This contract was competitively awarded using Federal Acquisition Regulation Part 15 procedures and one proposal was received. U.S. Special Operations Command, Tampa, Florida, is the contracting activity (H92222-17-D-0021). 
  
AIR FORCE 
  
Lockheed Martin Missiles and Fire Control, Grand Prairie, Texas, has been awarded a $108,322,712 single award, fixed-price-incentive-firm and firm-fixed-price contract for Advanced Radar Threat System Variant 2 (ARTS-V2). Contractor will provide the development and test of an ARTS-V2 production representative article and options to produce up to 20 systems. Work will be performed at Grand Prairie, Texas; Syracuse, New York; Orlando, Florida; Palmdale, California; Colorado Springs, Colorado; Newark, California; Northridge, California; Batavia, Ohio; Clintonville, Wisconsin; Huntsville, Alabama; Austin, Texas; San Luis, California; Atlanta, Georgia; Middletown, Rhode Island; Virginia Beach, Virginia; Scottsdale, Arizona; and Tallman, New York. Work is expected to be complete by June 30, 2027. This award is the result of a competitive acquisition with two offers received. Fiscal 2017 research, development, test, and evaluation funds in the amount of $24,700,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8210-17-C-0001).  
  
MRM Construction Services Inc, Phoenix, Arizona, has been awarded a $46,000,000 indefinite-delivery/indefinite-quantity contract for base and airfield paving services. Contractor will provide repair, alteration, maintenance and new construction of roads, parking lots and airfield taxiways, runways and aircraft parking areas including markings and rubber removal from runways. Work will be performed at Luke Air Force Base, Arizona; Gila Bend Auxiliary Air Field, Arizona; and Barry M. Goldwater Range, Arizona, and is expected to be complete by June 11, 2022. This award is the result of a competitive acquisition with four offers received. Fiscal 2017 operations and maintenance funds in the amount of $68,633 are being obligated at the time of award. The 56th Contracting Squadron, Luke Air Force Base, Arizona, is the contracting activity (F4886-17-D-0003). 
  
NAVY 
  
Spalding Consulting Inc.,* Lexington Park, Maryland, is being awarded a $59,332,822 cost-plus-fixed-fee, cost-reimbursable contract for services in support of the Naval Air Warfare Center Aircraft Division’s Ship and Air Integrated Warfare Division.  Services to be provided include technical, systems engineering, project management, organizational management, administrative and acquisition support.  Work will be performed in St. Inigoes, Maryland.  The ordering period is expected to be completed in September 2022.  No funds are being obligated; funds will be obligated on individual orders as they are issued.  This contract was competitively procured via an electronic request for proposals; two offers were received.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-17-D-0035). 
  
Moog Inc., Elma, New York, is being awarded a $49,978,647 five-year indefinite-delivery/indefinite-quantity, firm-fixed-price requirements contract for the repair of 26 items in support of the F-18 aircraft.  Work will be performed in Torrance, California (45 percent); San Diego, California (25 percent); Jacksonville, Florida (25 percent); and Elma, New York (5 percent). Work is expected to be completed by June 2022.  No funds will be obligated at the time of award. Fiscal 2017 working capital funds (Navy) will be provided through individual delivery orders, none of which will expire at the end of the current fiscal year. This contract was a sole-source pursuant to the authority set forth in 10 U.S. Code 2304(C)(1), and Federal Acquisition Regulation 6.302-1. The requirement was posted to the Federal Business Opportunities website, with one offer received. Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-17-D-BH01).   
  
Electric Boat Corp., Groton, Connecticut, is being awarded a $25,100,000 cost-plus-fixed-fee modification to a previously awarded contract (N00024-17-C-2100) for additional Long Lead Time Material (LLTM) associated with fiscal 2019 Virginia Class Submarine (SSNs 802 and 803).  This contract provides LLTM for steam and electric plant components, the main propulsion unit efforts and ship service turbine generator efforts, and miscellaneous hull, mechanical and electrical system components.  Work will be performed in in Coatesville, Pennsylvania (19 percent); Spring Grove, Illinois (15 percent); Windsor Locks, Connecticut (15 percent); Bethlehem, Pennsylvania (9 percent); Manchester, New Hampshire (6 percent); Jacksonville, Florida (6 percent); Groton, Connecticut/Quonset Point, Rhode Island (5 percent); Manassas, Virginia (3 percent); Monroe, North Carolina (3 percent); Newport News, Virginia (2 percent); South Windham, Connecticut (2 percent); and other efforts performed at various sites in the U.S. (15 percent) and is expected to be completed by January 2018.  Fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $25,100,000 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Lyme Computer Systems, Lyme, New Hampshire, is being awarded a $10,561,225 firm-fixed-price, indefinite-delivery/indefinite-quantity supplies contract for industrial-grade networking hardware and components manufactured by Siemens/Ruggedcom in support of hull, mechanical and electrical networks installed onboard various ship classes and land-based test sites.  Supplies will be delivered to Philadelphia, Pennsylvania, and work is expected to be completed by June 2020.  Fiscal 2017 other procurement (Navy) funds in the amount of $224,675 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two proposals received.  The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity (N64498-17-D-0002).  
  
Insitu Inc., Bingen, Washington, is being awarded $8,029,090 for modification P00008 to a previously awarded firm-fixed-price contract (N00019-16-C-0054) to exercise an option for the procurement of one full rate production Lot I RQ-21A Blackjack Unmanned Aircraft Systems (UAS) for the Marine Corps.  The UAS consists of air vehicles, ground control stations, launch and recovery equipment, air vehicle support equipment kit, and systems engineering and program management.  Work will be performed in Bingen, Washington (70 percent); and Hood River, Oregon (30 percent), and is expected to be completed in January 2018.  Fiscal 2017 aircraft procurement (Marine Corps) funds in the amount $8,029,090 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
ARMY 
  
WMR-532 LLC, Decatur, Alabama, was awarded a $46,000,000 firm-fixed-priced contract for operation, maintenance and technical support for the U.S. Army Corps of Engineers and Joint Airborne Lidar Bathymetry Technical Center of Expertise. Bids were solicited via the Internet with three received. Work locations and funding will be determined with each order, with an estimated completion date of June 11, 2022. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-17-D-0068). 
  
DEFENSE THREAT REDUCTION AGENCY 
  
Chimera Enterprises International Inc.,* Edgewood, Maryland, was awarded a cost-plus-fixed-fee, single award, indefinite-delivery/indefinite-quantity contract (HDTRA117D0002) with a five-year ordering period and a contract maximum of $45,000,000 for advisory and assistance services (A&AS). This contract provides non-personal services and technical support services to the Defense Threat Reduction Agency (DTRA) Operations, Readiness, and Exercises Directorate.  The overall tasks include supporting researching, planning, designing, developing, implementing, integrating, applying, and developing transitioning capabilities dealing with weapons of mass destruction  to DTRA and its customers.  Work will be performed at DTRA Headquarters (DTRA-HQ), Fort Belvoir, Virginia, with an expected completion date of June 11, 2022.  Task Order 0001 (full task order number to be determined after contract award, on the same day) will be issued on or around June 12, 2017 for A&AS for the operations, readiness, and exercises; building partnerships; Chemical, Biological, Radiological and Nuclear (CBRN) Preparedness Program; and the CBRN Military Advisory Teams  Support.  Fiscal 2017 operations and maintenance funds in the amount of $1,824,196 are being obligated on task order 0001 at time of award.  This task order will be incrementally funded.  This contract was a competed as a total small business set-aside acquisition and six offers were received.  DTRA-HQ, Fort Belvoir, Virginia, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
M&M Manufacturing LLC,* Lajas, Puerto Rico, has been awarded a maximum $25,552,591 modification (P00129) exercising the third one-year option of a one-year base contract (SPE1C1-14-D-1048) with four one-year option periods for various types of Navy working uniform blouses and trousers. The modification brings the maximum dollar value of the contract to $61,761,001 from $36,208,410. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is Puerto Rico, with a Dec. 31, 2018, performance completion date. Using customer is Navy. Types of appropriation are fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
King Nutronics,* Woodland Hills, California, has been awarded a maximum $20,631,188 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the manufacture and supply of heavy duty pressure calibrators. This is a three-year base contract with two one-year option periods. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1) from the Federal Acquisition Regulation 6.302-1, only one responsible source and no other suppliers or services will satisfy agency requirements. Location of performance is California, with a June 11, 2020, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 through 2020 Navy working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Mechanicsburg, Pennsylvania (SPRMM1-17-D-CG01). 
  
*Small business 
