CONTRACTS 
  
ARMY 
  
United Excel Corp., Merriam, Kansas (W91278-17-D-0021); DMCA Inc.,* Arlington, Texas (W91278-17-D-0022); ABM Government Services LLC, Hopkinsville, Kentucky (W91278-17-D-0023); J&J Worldwide Services, Austin, Texas (W91278-17-D-0024); Global Engineering and Construction LLC,* Renton, Washington (W91278-17-D-0025); Barlovento LLC,* Dothan, Alabama (W91278-17-D-0026); Kirlin Builders LLC, Rockville, Maryland (W91278-17-D-0027); Walsh Construction Co. II LLC, Chicago, Illinois (W91278-17-D-0028); and The Robins and Morton Group, Birmingham, Alabama (W91278-17-D-0043), will share in a $249,000,000 firm-fixed-price contract for two-phase design build for healthcare facilities in support of the U.S. Army Medical Command. Bids were solicited via the Internet with 18 received. Work locations and funding will be determined with each order, with an estimated completion date of June 13, 2020. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity. 
  
Lempugh Inc., Laurel, Maryland, was awarded a $94,962,069 firm-fixed-price contract for the Army National Guard’s non-commercial sustainment announcement program. Bids were solicited via the Internet with two received. Work location and funding will be determined with each order, with an estimated completion date of June 13, 2022. U.S. Army National Guard Bureau, Arlington, Virginia, is the contracting activity (W9133L-17-D-0001). 
  
New Jersey Institute of Technology, Newark, New Jersey, was awarded a $49,850,000 order-dependent contract for development, characterization, engineering and testing of advanced materials, processes and technologies. One bid was solicited and one bid received. Work locations and funding will be determined with each order, with an estimated completion date of June 13, 2022. U.S. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity (W15QKN-17-D-0029). 
  
Pine Bluff Sand and Gravel Co., Pine Bluff, Arkansas, was awarded a $23,000,000 firm-fixed-price contract for flood control for the Mississippi River and tributaries; and stone placement for the Mississippi, Atchafalaya and Red rivers, as well as Old River control channels. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of June 30, 2018. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-17-D-0007). 
  
Southwind Construction Services LLC,* Edmond, Oklahoma, was awarded a $12,439,400 firm-fixed-price contract to design and construct a KC-46A depot system integration laboratory at Tinker Air Force Base, Oklahoma. Bids were solicited via the Internet with four received. Work will be performed in Tinker Air Force Base, Oklahoma, with an estimated completion date of Jan. 3, 2019. Fiscal 2017 military construction funds in the amount of $12,439,400 were obligated at the time of the award. U.S. Army Corps of Engineers, Tulsa, Oklahoma, is the contracting activity (W912BV-17-C-0007). 
  
Palomar Display Products,* Carlsbad, California, was awarded a $9,342,914 modification (P00006) to contract W909MY-15-D-0003 to purchase additional production quantities of the Binocular Image Control Unit. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 13, 2020. U.S. Army Contracting Command, Alexandria, Virginia, is the contracting activity. 
  
Sysco Western Minnesota Inc., St. Cloud, Minnesota, was awarded an $8,500,000 firm-fixed-price contract for statewide bulk food purchase and deliver for the Minnesota National Guard. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of March 30, 2022. U.S. Army National Guard Bureau, Little Falls, Minnesota, is the contracting activity (W912LM-17-D-0002). 
  
NAVY 
  
Raytheon Co., Missile Systems, Tucson, Arizona, is being awarded $82,818,665 for modification P00029 to a previously awarded fixed-price-incentive-firm contract (N00019-15-C-0092) for procurement of 180 AIM-9X Block II all-up-round tactical full-rate production Lot 17 missiles for the Air Force (52); Navy (8); and the governments of Poland (93); Indonesia (14); Romania (10); and Belgium (3).  In addition, this modification provides for the procurement of 19 captive air training Missiles for Air Force (11); and the Navy (8); 50 AIM-9X missile containers for the Air Force (14); Navy (1); Marine Corps (1); and the governments of Poland (26); Indonesia (4); Romania (3); and Belgium (1); three special air training missiles for the Marine Corps’ Harrier program; two spare active optical target detectors for the Air Force; two spare tactical guidance units (live battery) for the Air Force; two spare captive air training missile guidance units (inert battery) for the Air Force; seven spare active optical target detector containers for the Air Force (6) and Navy (1); four guidance unit containers for the Navy (2) and Air Force (2); and associated lots of spares for the Navy, Air Force and government of Poland.  Work will be performed in Tucson, Arizona (43.74 percent); Andover, Massachusetts (10.08 percent); Valencia, California (6.63 percent); Ontario, Canada, Midland (5.54 percent); Rocket Center, West Virginia (5.49 percent); Vancouver, Washington (5.07 percent); Goleta, California (2.86 percent); Cheshire, Connecticut (2.05 percent); Heilbronn, Germany (1.88 percent); Simsbury, Connecticut (1.61 percent); San Jose, California (1.48 percent); Anniston, Alabama (1.31 percent); Cincinnati, Ohio (1.22 percent); Maniago, Italy (1.21 percent); Chatsworth, California (1.11 percent); San Diego, California (1.04 percent); Montgomery, Alabama (0.60 percent); Orlando, Florida (0.55 percent); Newbury Park, California (0.50 percent); El Segundo, California (0.50 percent); Claremont, California (0.43 percent); Joplin, Missouri (0.39 percent); Lombard, Illinois (0.28 percent); El Cajon, California (0.15 percent); and various locations inside and outside the continental U.S. (4.28 percent). Work is expected to be completed in March 2020.  Fiscal 2017 weapons procurement (Navy); 2017 research, development, testing and evaluation (Navy); 2015, 2016, and 2017 missile procurement (Air Force); and foreign military sales funds in the amount of $82,818,665 are being obligated on this award, $10,167,882 of which will expire at the end of the current fiscal year.  This contract combines purchases for the Air Force ($25,334,798; 30.59 percent); Navy ($5,035,299; 6.08 percent); and the governments of Poland ($40,644,915; 49.08 percent); Indonesia ($6,118,683; 7.39 percent); Romania ($4,372,156; 5.28 percent); and Belgium ($1,312,814; 1.58 percent), under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Assured Space Access Technologies Inc., Gilbert, Arizona, is being awarded a $34,240,514 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for test and evaluation support, independent verification and validation, configuration management, software quality assurance, web site maintenance, and other support services for Space and Naval Warfare Systems Center Pacific (SSC Pacific). This is one of six multiple award contracts. All awardees will have the opportunity to compete for task orders during the ordering period. This two-year contract includes three one-year options which, if exercised, would bring the potential value of this contract to an estimated $89,203,286.  Work will be performed in San Diego, California (90 percent); and at the contractor’s facilities in Arizona (10 percent), and work is expected to be completed June 13, 2019.  Contract funds will not expire at the end of the current fiscal year.  Funding will be obligated via task orders.  The predominant type of funding is anticipated to be research, development, test and evaluation (Navy); and operations and maintenance (Navy).  This contract was competitively procured via request for proposal N6601-16-R-0019 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website.  Nine offers were received and six were selected for award.  SSC Pacific, San Diego, California, is the contracting activity (N66001-17-D-0179). 
  
Rockwell Collins Simulation and Training Solutions, Cedar Rapids, Iowa, is being awarded a $34,190,336 firm-fixed-priced contract for procurement of one E2-D Advanced Hawkeye Tactics Trainer in support of the E-2D Hawkeye Integrated Training Systems III effort.  In addition, this contract provides for aircraft-to-simulator concurrency updates; aircraft change directives/engineering change proposals to be retrofitted into other Hawkeye Integrated Training Systems (HITS) devices (tactics trainer, simulated maintenance trainer, power plant trainer, aircrew procedure trainer, operational flight trainer); integration and testing of third party software applications; address obsolescence issues across the suite of HITS devices; delivery of integrated interoperable devices, technical data, training (maintenance, user, and cyber security and software support); and training system logistics support.  Work will be performed in Point Mugu, California, and is expected to be completed by August 2020.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $34,190,336 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competed and was procured in accordance with 10 U.S. Code 2304 (c)(1).  The Naval Air Warfare Center, Training Systems Division, Orlando, Florida, is the contracting activity (N61340-17-C-0014).  
  
Cutler Engineering & Technology Services, San Diego, California, is being awarded a $30,554,374 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for test and evaluation support, independent verification and validation, configuration management, software quality assurance, web site maintenance, and other support services for Space and Naval Warfare Systems Center Pacific (SSC Pacific).  This is one of six multiple award contracts.  All awardees will have the opportunity to compete for task orders during the ordering period.  This two-year contract includes three one-year options which, if exercised, would bring the potential value of this contract to an estimated $79,436,977.  Work will be performed in San Diego, California (90 percent); and at the contractor’s facilities in Arizona (10 percent), and work is expected to be completed June 13, 2019.  Contract funds will not expire at the end of the current fiscal year. Funding will be obligated via task orders.  The predominant type of funding is anticipated to be research, development, test and evaluation (Navy); and operations and maintenance (Navy).  This contract was competitively procured via request for proposal N6601-16-R-0019 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website.  Nine offers were received and six were selected for award.  SSC Pacific, San Diego, California, is the contracting activity (N66001-17-D-0183). 
  
Home2Office Computing Solutions Inc., doing business as C3 Networx, San Diego, California, is being awarded a $30,484,777 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for test and evaluation support, independent verification and validation, configuration management, software quality assurance, web site maintenance, and other support services for Space and Naval Warfare Systems Center Pacific (SSC Pacific). This is one of six multiple award contracts.  All awardees will have the opportunity to compete for task orders during the ordering period. This two-year contract includes three one-year options which, if exercised, would bring the potential value of this contract to an estimated $78,429,580. Work will be performed in San Diego, California (90 percent); and at the contractor’s facilities in Arizona (10 percent), and work is expected to be completed June 13, 2019.  Contract funds will not expire at the end of the current fiscal year.  Funding will be obligated via task orders.  The predominant type of funding is anticipated to be research, development, test and evaluation (Navy); and operations and maintenance (Navy). This contract was competitively procured via request for proposal N6601-16-R-0019 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website.  Nine offers were received and six were selected for award.  SSC Pacific, San Diego, California, is the contracting activity (N66001-17-D-0181). 
  
Tactical Engineering & Analysis Inc., San Diego, California, is being awarded a $30,477,010 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for test and evaluation support, independent verification and validation, configuration management, software quality assurance, web site maintenance, and other support services for Space and Naval Warfare Systems Center Pacific (SSC Pacific). This is one of six multiple award contracts. All awardees will have the opportunity to compete for task orders during the ordering period. This two-year contract includes three one-year options which, if exercised, would bring the potential value of this contract to an estimated $77,791,065. Work will be performed in San Diego, California (90 percent); and at the contractor’s facilities in Arizona (10 percent), and work is expected to be completed June 13, 2019.  Contract funds will not expire at the end of the current fiscal year. Funding will be obligated via task orders. The predominant type of funding is anticipated to be research, development, test and evaluation (Navy); and operations and maintenance (Navy). This contract was competitively procured via request for proposal N6601-16-R-0019 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website. Nine offers were received and six were selected for award. SSC Pacific, San Diego, California, is the contracting activity (N66001-17-D-0186). 
  
King Technologies Inc., San Diego, California, is being awarded a $29,354,697 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for test and evaluation support, independent verification and validation, configuration management, software quality assurance, web site maintenance, and other support services for Space and Naval Warfare Systems Center Pacific (SSC Pacific).  This is one of six multiple award contracts.  All awardees will have the opportunity to compete for task orders during the ordering period.  This two-year contract includes three one-year options which, if exercised, would bring the potential value of this contract to an estimated $75,049,294.  Work will be performed in San Diego, California (90 percent); and at the contractor’s facilities in Arizona (10 percent), and work is expected to be completed June 13, 2019.  Contract funds will not expire at the end of the current fiscal year.  Funding will be obligated via task orders.  The predominant type of funding is anticipated to be research, development, test and evaluation (Navy); and operations and maintenance (Navy).  This contract was competitively procured via request for proposal N6601-16-R-0019 published on the Federal Business Opportunities website and the SPAWAR e-Commerce Central website.  Nine offers were received and six were selected for award. SSC Pacific, San Diego, California, is the contracting activity (N66001-17-D-0184). 
  
ODME Solutions LLC, Del Mar, California, is being awarded a $24,785,251 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for test and evaluation support, independent verification and validation, configuration management, software quality assurance, web site maintenance, and other support services for Space and Naval Warfare Systems Center Pacific (SSC Pacific). This is one of six multiple award contracts. All awardees will have the opportunity to compete for task orders during the ordering period. This two-year contract includes three one-year options which, if exercised, would bring the potential value of this contract to an estimated $64,362,953. Work will be performed in San Diego, California (90 percent); and at the contractor’s facilities in Arizona (10 percent), and work is expected to be completed June 13, 2019.  Contract funds will not expire at the end of the current fiscal year. Funding will be obligated via task orders. The predominant type of funding is anticipated to be research, development, test and evaluation (Navy); and operations and maintenance (Navy). This contract was competitively procured via request for proposal N6601-16-R-0019 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website. Nine offers were received and six were selected for award. SSC Pacific, San Diego, California, is the contracting activity (N66001-17-D-0185). 
  
Northrop Grumman Systems Corp., Melbourne, Florida, is being awarded $12,465,053 for delivery order N6833517F0213 against a previously issued basic ordering agreement (N00019-15-G-0026) in support of the E‑2D Advanced Hawkeye aircraft.  This order is for the development of the E-2D operational test program sets for Group 1 detailed functional description data packages which consist of two first article units and two production units for each of the following: radio interface unit weapons replaceable assembly (WRA), radar pressurization and cooling system WRA, avionics flight management computer WRA. Work will be performed in Melbourne, Florida, and is expected to be completed in June 2020.  Fiscal 2017 aircraft procurement (Navy) funds in the amount of $12,465,053 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. 
  
  
  
AIR FORCE 
  
MacAulay-Brown Inc., Dayton, Ohio, has been awarded a $49,000,000 indefinite-delivery/indefinite-quantity contract with cost-plus-fixed fee, firm-fixed-price, and cost-reimbursable contract portions for engineering, technical, and assessment support. Contractor will provide rapid assessments for the Department of Defense and other government agencies that cover a variety of areas and systems. Many projects consist of independent, rapid assessments to research, execute, and evaluate system capabilities, technical parameters, threats and vulnerabilities. The systems assessed can vary from those in the initial stages of development to those ready for operational deployment. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be complete by June 13, 2022. This award is the result of a competitive acquisition with six offers received. Fiscal 2016 and 2017 research, development, test, and evaluation funds in the amount of $409,250 are being obligated at the time of award. The Air Force Nuclear Weapons Center, Kirtland Air Force Base, New Mexico, is the contracting activity (FA2360-17-F-0001). 
  
DEPARTMENT OF DEFENSE EDUCATION ACTIVITY 
  
School Specialty Inc., is being awarded a $ 12,772,801 firm-fixed-price, requirements contract under solicitation HE1254-17-R-0001 for the grades K-5 science curriculum resources for the military dependent students attending Department of Defense Education Activity schools.  The contract number is HE1254-17-D-0002. This was a competitive acquisition posted on Federal Business Opportunities with seven offers received. This contract is for a base period of five years, followed by up to five one-year option periods. The initial base year ordering period is June 15, 2017 through June 14, 2018 which will cover the fiscal  2017 and 2018 school year. Type of appropriation is fiscal 2017 operations & maintenance funds, which will be used to place delivery orders against this requirements contract. The contracting activity is the Department of Defense Education Activity, Alexandria Virginia.  
  
*Small business 
