CONTRACTS 
  
DEFENSE INTELLIGENCE AGENCY 
  
GeoEye Analytics Inc., Herndon, Virginia (HHM402-16-C-0012), was awarded a cost-plus-fixed-fee contract with a maximum ceiling value of $55,300,000. The contract supports the management and maintenance of all-source geospatial predictive analysis services. These services include gathering, analyzing, and manipulating data for geospatial predictive modeling. Work will be performed in the National Capital Region (NCR). This acquisition was obtained via an exception to the fair opportunity process required by Federal Acquisition Regulation (FAR) 6.302-1, “Only one responsible source and no other supplies or services will satisfy agency requirements,” and FAR 6.302-3, “Industrial mobilization; engineering, development, or research capability; or expert services.” In order to determine the contract award, a lowest price technically acceptable review was conducted in accordance with FAR 15.3, “Source Selection,” and was supplemented by the Defense Federal Acquisition Regulation Supplement. One proposal was received. The estimated completion date of the contract is June 19, 2021. The Virginia Contracting Activity, Washington, District of Columbia, is the contracting activity. 
  
NAVY 
  
MHI/Tecnico JV,* Norfolk, Virginia, is being awarded a $27,102,332 modification to a previously awarded contract (N50054-14-C-1403) for USS Arlington (LPD-24) fiscal 2016 phased maintenance availability (PMA). A PMA includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities.  Work will be performed in Norfolk, Virginia, and is expected to be completed February 2017.  Fiscal 2016 operations and maintenance (Navy); and fiscal 2016 other procurement (Navy) funding the amount of $27,102,332 will be obligated at time of award, and contract funds in the amount of $26,718,048 will expire at the end of the current fiscal year.  The Mid-Atlantic Regional Maintenance Center, Norfolk, Virginia, is the contracting activity.   
  
The Boeing Co., St. Louis, Missouri, is being awarded $17,241,112 for firm-fixed-price task order 0011 against a previously issued basic ordering agreement (N00019-16-G-0001) for automated maintenance environment in support of F/A-18 A-F and EA-18G aircraft for the Navy and the government of Australia.  Work will be performed in St. Louis, Missouri, and is expected to be completed in December 2018.  Fiscal 2016 aircraft procurement (Navy); and foreign military sales funds in the amount of $17,241,112 will be obligated at time of award, none of which will expire at the end of the fiscal year.  This order combines purchases for the Navy ($15,468,605; 90 percent); and the government of Australia ($1,772,507; 10 percent) under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Interstate Electronics Corp., Anaheim, California, is being awarded a cost-plus-fixed-fee, cost-plus-incentive-fee contract of $11,877,790 for flight test instrumentation engineering services support.  The work will be performed in Anaheim, California (55 percent); Cape Canaveral, Florida (27 percent); Washington, District of Columbia (4 percent); Bremerton, Washington (3 percent); Kings Bay, Georgia (3 percent); Norfolk, Virginia (3 percent); Laurel, Maryland (2 percent); Silverdale, Washington (2 percent); Austin, Texas (less than 1 percent); and El Segundo, California (less than 1 percent), with an expected completion date of  May 31, 2018.  Fiscal 2016 operations and maintenance (Navy) contract funds in the amount of $11,290,426; and fiscal 2016 other procurement (Navy) funds in the amount of $587,364 are being obligated on this award.  Contract funds in the amount of $11,290,426 will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1).  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity (N00030-16-C-0040). 
  
DEFENSE LOGISTICS AGENCY 
  
Phillips 66 Co., Bartlesville, Oklahoma, has been awarded a maximum $23,307,495 modification (P00002) to a one-year contract (SPE600-16-D-0475) with a 30-day carryover for various types of fuel. This is a fixed-price with economic price adjustment, indefinite-delivery/indefinite-quantity contract under solicitation SPE600-15-R-0719. Locations of performance are Oklahoma, Colorado, and Kansas, with an April 30, 2017, performance completion date. Using agency is Defense Logistics Agency Energy. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
ARMY 
  
A-T Solutions, Fredericksburg, Virginia, was awarded a $20,488,140 modification (P00017) to contract W911S0-13-C-0009 for a one-year extension for Asymmetric Warfare Group (AWG) operations support.  Work will be performed at Ft. Meade, Maryland, with an estimated completion date of June 14, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $20,488,141 were obligated at the time of the award.  Army Contracting Command, Ft. Eustis, Virginia, is the contracting activity. 
  
Parson Government Services Inc., Pasadena, California (W91278-16-D-0090); Tetra Tech Inc., Fairfax, Virginia (W91278-16-D-0085); Marstel-Day LLC, Fredericksburg, Virginia (W91278-16-D-0091); HDR Environmental, Operations and Construction Inc., Colorado (W91278-16-D-0089); and Ch2m Hill Inc., Englewood, Colorado (W91278-16-D-0086), were awarded a $9,000,000 firm-fixed-price contract for comprehensive environmental, planning, conservation restoration, miscellaneous sustainment, and support for the following: Headquarters, Department of Defense, Air Force, Army, Navy, Marine Corps and Defense Logistics Agency projects; and Army Corps of Engineers military and civil works projects.  Bids were solicited via the Internet with 12 received.  The estimated completion date is June 13, 2019.  Funding and work location will be determined with each order.  Army Corps of Engineers, Mobile, Alabama, is the contracting activity. 
  
AIR FORCE 
  
Shape Technologies LLC,* Colorado Springs, Colorado, has been awarded an $8,154,767 primarily firm-fixed-price contract for technical engineering support and exercise simulation generation support. Contractor will provide support for the Modeling and Simulations Operations Branch of the Joint Exercise and Training Directorate of Headquarters U.S. Strategic Command; and for the Modeling and Simulation Branch of the North American Aerospace Defense Command and U.S. Northern Command. Work will be performed at Offutt Air Force Base, Nebraska; and Peterson Air Force Base, Colorado, and is expected to be complete by Dec. 12, 2021. This award is the result of a competitive small business set-aside acquisition with one offer received. Fiscal 2016 operation and maintenance funds in the amount of $630,241 are being obligated at the time of award. The 55th Contracting Squadron, Offutt Air Force Base, Nebraska, is the contracting activity (FA4600-16-C-0011). 
  
*Small business 
