CONTRACTS 
  
ARMY 
  
Tetra Tech/Mead & Hunt JV, Port Huron, Michigan, was awarded a $45,000,000 firm-fixed-price, multi-year contract with options for nationwide architectural/engineering services for the Army and Air National Guard.  Bids were solicited via the Internet with 33 received. The estimated completion date is June 14, 2021.  Funding and work location will be determined with each order.  National Guard Bureau, Contracting Support, Arlington, Virginia, is the contracting activity (W9133L-16-D-0007). 
  
General Atomics Aeronautical Systems Inc., Poway, California, was awarded a $24,848,504 modification (P00019) to contract W58RGZ-14-C-0008 for an additional six months of logistics support for the Warrior A and Gray Eagle Block 0 unmanned aircraft systems.  Work will be performed in Poway, California, with an estimated completion date of Dec. 15, 2016.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $24,848,504 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Aerojet Rocketdyne Inc., Gainesville, Virginia, was awarded a $24,407,499 cost-plus-fixed-fee contract for research, development and testing of rocket propulsion technology for Army missile systems.  Bids were solicited via the Internet with one received.  The estimated completion date is June 14, 2021.  Funding and work location will be determined with each order.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-16-D-0001). 
  
Midwest Construction Co.,* Nebraska City, Nebraska, was awarded a $9,278,360 firm-fixed-price, incrementally funded contract with options for the construction of hard points and the placement of riprap upper bank paving at various locations on the Ohio and Mississippi Rivers to the mouth of the White River, Arkansas.  Bids were solicited via the Internet with two received. The estimated completion date is July 15, 2018.  Fiscal 2016 other procurement funds in the amount of $9,278,360 were obligated at the time of the award.  Army Corps of Engineers, Memphis, Tennessee, is the contracting activity (W912EQ-16-D-0001). 
  
EVCO National Inc.,* Wood River, Illinois, was awarded an $8,000,000 firm-fixed-price contract with options for the repair and replacement of exterior building surfaces, preparation and painting.  Bids were solicited via the Internet with two received.  Work will be performed at Ft. Riley, Kansas, with an estimated completion date of June 14, 2020.  Funding will be determined with each order.  Army Corps of Engineers, Kansas City, Missouri, is the contracting activity (W912DQ-16-D-4001). 
  
NAVY 
  
Pacific Architects and Engineers Aviation and Technical Services LLC, Marlton, New Jersey, is being awarded $37,791,348 for modification P00062 to a previously awarded cost-plus-fixed-fee contract (N00421-11-C-0031) for additional organizational level maintenance, with limited intermediate level maintenance, in support of current and future aircraft assigned to the Naval Test Wing Pacific, Point Mugu, California; and China Lake, California. Work will be performed in China Lake, California (50 percent); Point Mugu, California (40 percent); and various locations throughout the U.S. (10 percent), and is expected to be completed in April 2017.  Fiscal 2016 research, development, test and evaluation (Navy) funds; and fiscal 2016 working capital (Navy) funds in the amount of $12,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Weapons Division, Point Mugu, California, is the contracting activity. 
  
Rockwell Collins Inc., Cedar Rapids, Iowa, is being awarded a $24,933,924 cost-plus-fixed-fee, indefinite-delivery requirements contract for up to 194 Quint Networking Technology radios; 379 parts of associated hardware; and 36,482 hours of incidental equipment modification services for the AN/ALQ-231(V) Intrepid Tiger Electronic Attack System in support of the Joint Electronic Attack Compatibility Office.  Work will be performed in Cedar Rapids, Iowa (99 percent); and Yuma, Arizona (1 percent), and is expected to be completed in May 2021.  Fiscal 2015 aircraft procurement (Navy) funds in the amount of $32,790 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Warfare Center Weapons Division, Point Mugu, California, is the contracting activity (N68936-16-D-0006).  
  
Toyon Research Corp.,* Goleta, California, is being awarded a $22,825,667 indefinite-delivery/indefinite-quantity contract for AN/ALQ-231(V) hardware, incidental engineering services and modification services for the electronic warfare and electronic attack communications jamming airborne and ground based systems and laboratories.  Work will be performed in Goleta, California (70 percent); and Point Mugu, California (30 percent), and is expected to be completed in June 2021.  Fiscal 2016 research, development, test and evaluation (Defense wide) in amount of $25,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-16-D-0024). 
  
S.B. Ballard Construction Co., Virginia Beach, Virginia, is being awarded a $20,459,328 firm-fixed-price contract for design and construction of a Maritime Surveillance System Facility at Naval Air Station Oceana, Dam Neck Annex.  This facility will support Commander, Navy Installations Command.  Additionally, support spaces will include Naval Ocean Processing Facility training operations, Secure Compartmented Intelligence Facility administrative, and watch stander spaces.  Supporting spaces include male and female locker rooms with showers and a coffee mess/break room.  Work will be performed in Virginia Beach, Virginia, and is expected to be completed by June 2017.  Fiscal 2016 military construction (Navy) contract funds in the amount of $20,459,328 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with six proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-16-C-6119). 
  
Mark Dunning Industries Inc.,* Dothan, Alabama, is being awarded a $11,236,580 indefinite-delivery/indefinite-quantity contract for base operating support services at Naval Air Station Jacksonville, Bureau of Medicine and Surgery, Naval Station Mayport, Blount Island, and outlying areas.  The work to be performed provides for base operating support services to include custodial, pest control, integrated solid waste management, and grounds maintenance and landscaping.  The maximum dollar value including the base period and four option years is $57,611,323.  Work will be performed in Jacksonville, Florida, and is expected to be completed by July 2017.  No funds will be obligated at the time of award.  Fiscal 2016 operations and maintenance (O&M), (Navy); fiscal 2016 Defense health program; fiscal 2016 Navy working capital funds; fiscal 2016 O&M, (Marine Corps Reserve); fiscal 2016 family housing O&M, (Navy); fiscal 2016 O&M, (Navy Reserve); and fiscal 2016 O&M, (Army Reserve) contract funds in the amount of $10,060,735 for recurring work will be obligated on individual task orders issued during the base period.  This contract was competitively procured via the Navy Electronic Commerce Online website, with eight proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-16-D-2106).  
  
Honeywell International Inc., Albuquerque, New Mexico, is being awarded a $9,086,802 firm-fixed-price contract for the procurement of 101 full-rate production Lot 39 advanced multi-purpose displays for F/A-18E/F and EA-18F aircraft.  Work will be performed in Albuquerque, New Mexico, and is expected to be completed in October 2017.  Fiscal 2015 aircraft procurement (Navy); and fiscal 2016 research, development, test and evaluation (Navy) funds in the amount of $9,086,802 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-16-C-0057). 
  
Didlake Inc., Manassas, Virginia, is being awarded an $8,735,197 modification under previously awarded indefinite-delivery/indefinite-quantity contract (N40085-15-D-0083) to exercise of option one for annual custodial services at Joint Expeditionary Base Little Creek-Fort Story and Norfolk Naval Shipyard, and their outlying clinics in the Hampton Roads Area.  The work to be performed provides for annual custodial services includes, but is not limited to, all management, supervision, tools, materials, supplies, labor, and transportation services necessary to perform custodial services for office space, restrooms, and other types of rooms.  After award of this option, the total cumulative contract value will be $15,166,318.  Work will be performed at various installations in Portsmouth, Virginia (76 percent); Virginia Beach, Virginia (22 percent); and the Hampton Roads Area, Virginia (2 percent).  Work is expected to be completed June 2017.  No funds will be obligated at time of award.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $8,609,750 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
AIR FORCE 
  
Draken International, Lakeland, Florida, has been awarded a $28,000,000 modification (P00005) to previously awarded contract FA4861-15-D-C003 for adversary air support services including fuel and flight hours increase. Work will be performed at Nellis Air Force Base, Nevada, and is expected to be complete by Sept. 30, 2017. Fiscal 2016 operation and maintenance funds in the amount of $10,400,000 are being obligated at the time of award. The 99th Contracting Squadron, Nellis Air Force Base, Nevada, is the contracting activity. 
  
TIAX LLC, Lexington, Massachusetts, has been awarded a $17,689,581 delivery order (0003) on previously awarded contract FA8606-11-D-6360 for an integrated aircrew ensemble initial rate production and initial operational test and evaluation. Work will be performed at Lexington, Massachusetts, and is expected to be complete by April 30, 2018. Fiscal 2015 research, development, test and evaluation funds in the amount of $9,629,496 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
American Systems Corp., Chantilly, Virginia, has been awarded a $9,580,425 task order (0002) to previously awarded contract FA7046-16-D-0001 for fighter test services. Contractor will provide operational test capabilities necessary to accomplish test concept (including detailed test procedures), test execution, test reporting, integrated test, and readiness to test activities in support of the Joint Strike Fighter operational test team. Work will be performed at Edwards Air Force Base, California, and is expected to be complete by June 14, 2021. Fiscal 2016 research, development, test and evaluation funds in the amount of $1,637,118 are being obligated at the time of award. The Air Force Operational Test and Evaluation Center, Kirtland Air Force Base, New Mexico, is the contracting activity.  
  
Harris Information Technology Services Inc., Herndon, Virginia, has been awarded a $8,982,374 modification (P00181) to exercise the option on previously awarded contract FA2550-08-C-8011 for an additional quantity of two months of operations, maintenance and logistics support of the Air Force Satellite Control Network. Work will be performed at Schriever Air Force Base, Colorado; Colorado Springs, Colorado; Vandenberg Air Force Base, California; Diego Garcia, British Indian Ocean Territory; Andersen Air Force Base, Guam; Kaena Point, Oahu, Hawaii; New Boston Air Force Station, New Hampshire; Cape Canaveral Air Force Station, Florida; and Thule Air Base, Greenland. Work is expected to be complete by Aug. 31, 2016. No funds are being obligated at the time of award. The 50th Contracting Squadron, Schriever Air Force Base, Colorado, is the contracting activity. 
  
*Small business 
