
	CONTRACTS
	  

	NAVY
	  

	Lockheed Martin Corp., Mission Systems and Training, Moorestown, New Jersey, is being awarded a $61,812,491 modification to previously awarded contract N00024-13-C-5132 to exercise options for technical engineering, configuration management, associated equipment/supplies, quality assurance, information assurance, and other operation and maintenance efforts required for the Aegis development and test sites, including the Combat Systems Engineering Development Site, SPY-1A Test Facility, and the Naval Systems Computing Center. This contract combines purchases for the Navy (99 percent), and the governments of Japan (0.6 percent) and Spain (0.4 percent) under the Foreign Military Sales program. Work will be performed in Moorestown, New Jersey, and is expected to be completed by June 2016. Fiscal 2015 research, development, test and evaluation; 2015 shipbuilding and conversion (Navy); and foreign military sales funding in the amount of $24,138,570 will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	Northrop Grumman System Corp., San Diego, California, is being awarded a $60,943,220 cost-plus-fixed-fee contract for operations and maintenance services in support of the Broad Area Maritime Surveillance – Demonstrator (BAMS-D) unmanned aircraft system. This contract also provides for logistics support; organization, intermediate, and depot level maintenance; and field service representatives, to ensure that the BAMS-D aircraft are mission-capable for intelligence, surveillance and reconnaissance missions. Work will be performed in Patuxent River, Maryland (70 percent); at forward operating locations (25 percent); and Rancho Bernardo, California (5 percent), and is expected to be completed in June 2016. Fiscal 2015 operations and maintenance, (Navy) funds in the amount of $60,943,220 are being obligated on this award, all of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to 10 U.S.C. 2304 (c) (1). The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-15-C-0007).
	  

	Kellogg Brown and Root Services Inc., Houston, Texas, is being awarded a $59,654,219 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N62470-13-D-3008) to exercise Option 2 for base operations support services at Camp Lemonier, Djibouti, and affiliated operational sites within the eastern Africa area of responsibility. The work to be performed provides for public safety (security operations, emergency management, and fire/emergency services), air operations, ordnance, supply operations, laundry services, morale welfare and recreation, galley (food services), housing (bachelor quarters), facility support (facilities investment, janitorial services, grounds maintenance, pest control, refuse collection, and roads), utilities (electrical generation, wastewater treatment, and water operations), base support vehicles equipment, and environmental services. After award of this option, the total cumulative contract value will be $166,830,480. Work will be performed at Camp Lemonnier, Djibouti (90 percent); Chabelley Airfield, Djibouti (6 percent); and Manda Bay, Kenya (4 percent), and work for this option is expected to be completed in June 2016. No funds will be obligated at time of award. Fiscal 2015 operation and maintenance, (Navy) contract funds in the amount of $59,654,219 for recurring work will be obligated on individual task orders issued during the option period. The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity.
	  

	Fraser and Fogle Architects,* Seattle, Washington, is being awarded a maximum amount $20,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity architect-engineering contract for architectural projects located primarily within the Naval Facilities Engineering Command (NAVFAC) Northwest area of responsibility (AOR). The work provides for the preparation of design-bid-build and design-build request for proposals and plans and specifications for contracts to accomplish renovation projects or construction of new facilities. Other critical task orders will be for the identification of customer project design requirements through the development of DD1391 documentation. Projects may include new designs, evaluations, and/or studies for maintenance, construction, equipment installation, repair and replacement of a wide range of facilities, but with an emphasis on administrative, commercial, industrial, training, recreation, commissaries, exchanges, lodges, housing/bachelor quarters, reserve centers, fire stations, public works operations, maintenance and/or repair facilities, light industrial/public works-type facilities, ordnance storage, aviation facilities, warehouses, and high security facilities. No task orders are being issued at this time. Work will be performed primarily within the NAVFAC Northwest AOR which includes Washington (92 percent); Oregon (2 percent); Alaska (2 percent); Idaho (1 percent); Montana (1 percent); and Wyoming (1 percent). Work may also be performed in the remainder of the U.S. (1 percent). The term of the contract is not to exceed 60 months, with an expected completion date of June 2020. Fiscal 2015 working capital funds (Navy) in the amount of $10,000 are being obligated on this award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online and Federal Business Opportunities websites, with 14 proposals received. The Naval Facilities Engineering Command, Northwest, Silverdale, Washington, is the contracting activity (N44255-15-D-0001).
	  

	L-3 KEO, Northampton, Massachusetts, is being awarded a $40,315,790 firm-fixed-price, cost-plus-fixed-fee, cost-only contract for the production of 16 universal modular masts (UMM), 140,000 hours of engineering services and engineering services support. The UMM is a non-hull penetrating mast that is installed on Virginia-class submarines. The UMM serves as a lifting mechanism for five different sensors including the photonics mast program, high data rate mast, multi-functional mast, multi-functional modular mast and integrated electronics support measures mast. This contract includes options which, if exercised, would bring the cumulative value of this contract to $108,419,199. Work will be performed in Bologna, Italy (92 percent); and Northampton, Massachusetts (8 percent), and is expected to be completed by July 2017. Fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of $11,892,026 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S.C. 2304(c)(1) which provides that full and open competition need not be used when supplies or services are only available from one or a limited number of responsible services, and no other supplies or services will satisfy agency’s requirements. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-15-C-6252).
	  

	L-3 Communications Applied Technologies Inc., San Leandro, California, is being awarded an $8,415,923 modification to previously awarded contract N00024-07-C-4223 to fabricate and assemble long procurement lead time materials associated with the pulse-power power supplies for the electromagnetic railgun capacitor charger. Work will be performed in Neptune, New Jersey (98 percent); and San Leandro, California (2 percent), and is expected to be completed by June 2016. Fiscal 2015 research, development, test and evaluation funding in the amount $8,362,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	Rockwell Collins Inc. Government Systems, Cedar Rapids, Iowa, is being awarded $6,808,144 for firm-fixed-price delivery order 0033 against a previously issued basic ordering agreement (N00019-11-G-0018) for an updated hardware design for a low noise amplifier/triplexer and high power amplifier to support evolving ultra high frequency beyond line-of-sight capability, including Mobile User Objective System interoperability in the Airborne Radio Communication-210. Work will be performed in Cedar Rapids, Iowa, and is expected to be completed in December 2016. Fiscal 2015 research, development, test and evaluation (Navy) funds in the amount of $6,808,144 will be obligated at time of award, none of which will expire at the end of the fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	AIR FORCE
	  

	Raytheon Co., El Segundo, California, has been awarded a $59,729,717 requirements contract for spares, repairs and engineering services. Contractor will support various sustainment program offices and systems including, but not limited to: GPN-22/TPN-25, ALQ-161/-172, APG-63/-70, APX-114, ARC-187, and AN/AAQ-13. Work will be performed at El Segundo, California; Goleta, California; Chula Vista, California; Largo, Florida; Indianapolis, Indiana; Fort Wayne, Indiana; McKinney, Texas; and Aberdeen, Maryland, and is expected to be complete by June 18, 2020. This contract involves foreign military sales. No funds are being obligated at the time of award. Air Force Sustainment Center, Warner Robins, Georgia, is the contracting activity (FA8522-15-D-0004).
	  

	OBXtek Inc., Tysons Corner, Virginia, has been awarded a not to exceed $52,636,622 firm-fixed-price task order (FA9101-15-F-0001) on previously awarded General Services Administration contract GS-06F-0650Z for base-level communications and information technology support services. Contractor will provide network-centric information technology, networking and security, voice, video and data communications, information and applications management and other requirements. Work will be performed at Arnold Air Force Base, Tennessee; Moffett Field, California; and White Oak, Maryland, and is expected to be complete by Sept. 30, 2020. This award is the result of a competitive acquisition with five offers received. Fiscal 2016 research, development, test and evaluation, and operations and maintenance funds in the amount not to exceed $10,856,578 are being obligated at the time of award. Air Force Test Center, Arnold Air Force Base, Tennessee, is the contracting activity.
	  

	Texas Department of Assistive and Rehabilitative Services, Austin, Texas, has been awarded a $24,416,454 modification P00014 to exercise the option on previously awarded contract FA3047-13-D-0019. Contractor will provide food service to 13 dining facilities, one flight kitchen, and two warehouses. Work will be performed at Joint Base San Antonio-Lackland, Texas; and Camp Bullis, Texas, and is expected to be complete by Aug. 31, 2016. Fiscal 2015 operations and maintenance funds in the amount of $21,473,814 are being obligated at the time of award. The 502nd Contracting Squadron, Joint Base San Antonio-Lackland Air Force Base, Texas, is the contracting activity.
	  

	DEFENSE LOGISTICS AGENCY
	  

	Welch Allyn Inc, Skaneateles Falls, New York, has been awarded a maximum $43,650,000 modification (P00104) exercising the sixth one-year option period of a one-year base contract (SPM2D1-09-D-8350) with nine one-year option periods for patient monitoring systems; subsystems; accessories; consumables; spare and repair parts; and training. This is a fixed-price with economic-price-adjustment contract. Location of performance is New York, with a June 23, 2016, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	Novartis Vaccines and Diagnostics Inc., Cambridge, Massachusetts, has been awarded a maximum $22,644,000 modification (P000101) exercising the one-year option period of a one-year base contract (SPE2DP-14-D-0006) with a one-year option period for vaccines. This is a firm-fixed-price contract. Location of performance is Massachusetts and the United Kingdom, with a June 24, 2016, performance completion date. Using military services are Army, Navy, Air Force and Marine Corps. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	Raytheon Co., McKinney, Texas, has been awarded a maximum $16,955,308 firm-fixed-price contract against a basic ordering agreement for aircraft equipment. This was a sole-source acquisition using justification 10 U.S.C. 2304 (c)(1). This is a firm-fixed-price contract. Location of performance is Texas, with an Oct. 30, 2017, performance completion date. Using military service is Navy and Australia. Type of appropriation is fiscal 2015 through fiscal 2018 Navy working capital funds, specifically for spares procurement. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania (SPRPA1-14-G-001X 1038).
	  

	Washington Foundries,** Hewlett, New York, has been awarded a maximum $7,290,940 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for storage batteries. This was a sole-source contract using the justification from the Federal Acquisition Regulation 6.302-1. This is a five-year base contract. Location of performance is New York, with a July 14, 2020, performance completion date. Using service is Army. Type of appropriation is fiscal 2015 through fiscal 2020 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-15-D-0040).
	  

	ARMY
	  

	Great Lakes Dock and Materials LLC, Muskegon, Michigan, was awarded an $8,264,274 modification (P00002) to contract W912P4-14-C-0017 for repair of the Cleveland East Breakwater. Work will be performed in Cleveland, Ohio, with an estimated completion date of Nov. 30, 2015. Fiscal 2014 operations and maintenance Army funds in the amount of $8,264,274 were obligated at the time of the award. Army Corps of Engineers, Buffalo, New York, is the contracting activity.
	  

	Inland Dredging Co. LLC,* Dyersburg, Tennessee, was awarded a $6,537,400 firm-fixed-price contract for Mississippi River harbor dredging between Hickman, Kentucky, and Phillips County, Arkansas, with an estimated completion date of June 30, 2016. Bids were solicited via the Internet with three received. Fiscal 2015 other procurement funds in the amount of $6,537,400 were obligated at the time of the award. Army Corps of Engineers, Memphis, Tennessee, is the contracting activity (W912EQ-15-D-0002).
	  

	CORRECTION: The modification (PZ0022) to contract W31P4Q-13-C-0129 announced on June 8, 2015, to Raytheon/Lockheed Martin Javelin JV was announced in error and was awarded today.
	  

	*Small business
	**Woman-owned small business
	  
