CONTRACTS 
  
NAVY 
  
CCI Construction Services LLC,* Honolulu, Hawaii (N62478-16-D-4012); D&D Construction Inc.,* Waipahu, Hawaii (N62478-16-D-4013); Dawson Federal Inc.,* Honolulu, Hawaii (N62478-16-D-4014); GSI Pacific Inc.,* Honolulu, Hawaii (N62478-16-D-4015); TKH-ASI LLC,* Kahului, Hawaii (N62478-16-D-4016); and Hawaii Pacific JV LLC,* Kaneohe, Hawaii (N62478-16-D-4017), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award, design-build/design-bid-build construction contract for construction projects located primarily within the Naval Facilities Engineering Command (NAVFAC) Hawaii area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all six contracts combined is $245,000,000.  The work to be performed provides for, but is not limited to, labor, supervision, tools, materials and equipment necessary to perform new construction, repair, alteration and related demolition of existing infrastructure based on design-build, or design-bid-build (full plans and specifications) for infrastructure within the state of Hawaii.   Hawaii Pacific JV LLC is being awarded task order 0001 at $4,793,800 for the replacement of three elevators in the Bachelor Enlisted Quarters, Arizona Hall, Building 1623, Joint Base Pearl Harbor-Hickam, Hawaii.  Work for this task order is expected to be completed by July 2018.  All work on this contract will be performed within the NAVFAC Hawaii AOR.  The term of the contract is not to exceed 60 months, with an expected completion date of June 2021.  Fiscal 2016 operation and maintenance (O&M), (Navy); and Navy working capital contract funds in the amount of $4,843,800 are obligated on this award, and $4,793,800 will expire at the end of the current fiscal year.  Future task orders will be primarily funded by O&M, Navy; and Navy working capital funds.  This contract was competitively procured via the Navy Electronic Commerce Online website with 11 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Hawaii, Pearl Harbor, Hawaii, is the contracting activity. 
  
Lockheed Martin, Mission Systems and Training, Moorestown, New Jersey, is being awarded a $22,383,606 cost-plus-award-fee modification to previously awarded contract (N00024-12-C-4309) to exercise options for lifetime sustainment and support services for installed Aegis Weapon Systems (AWS).  The contract will provide for support of the critical modernization programs currently in process for the AWS as well as logistics and sustainment support for the in-service Aegis ship fleet in order to prevent delays in the delivery of the AWS upgrades and schedule and operational impacts to the effected ship availabilities.  Work will be performed in Moorestown, New Jersey (81 percent); and Mt. Laurel, New Jersey (19 percent), and is expected to be completed by June 2017.  Fiscal 2012 and 2013 shipbuilding and conversion (Navy); fiscal 2016 operation and maintenance (Navy); fiscal 2016 Defense-wide procurement; fiscal 2016 Defense-wide operation and maintenance; fiscal 2016 research, development, test and evaluation (Navy); and fiscal 2016 Defense-wide research, development, test, and evaluation funding in the amount of $5,289,139 will be obligated at time of award, and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
Drace Anderson JV,* Gulfport, Mississippi, is being awarded $10,477,239 for firm-fixed-price task order 0008 under a previously awarded multiple award construction contract (N69450-13-D-1762) for construction of the T-6B Texan II Joint Primary Aircraft Training System, training operations facility, at Naval Air Station Whiting Field.  The work to be performed provides for a two-story training operations facility located on the flight line.  Renovations of the existing hangar space include temporary office space and demolition of existing buildings.  Construction of parking areas and associated site work; storm water and utility construction are part of the project.  In addition this project includes a pavilion, furniture, fixtures and equipment.  The task order also contains one unexercised option, which if exercised, would increase cumulative task order value to $10,496,392.  Work will be performed in Milton, Florida, and is expected to be completed by March 2018.  Fiscal 2016 military construction (Navy) contract funds in the amount of $10,477,239 are obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
  
Heartwood Pacific LLC,* Keaau, Hawaii, is being awarded $7,785,662 for firm-fixed-price task order 0004 under a previously awarded multiple award construction contract (N62478-16-D-4009) for design and repair of heating, ventilation and air conditioning system at Building 214/214A at Joint Base Pearl Harbor-Hickam.  The work to be performed provides for replacement of deteriorated lights, replacement of components includes two chillers, pumps, air handling units (AHU), and fan coil units.  Replacement also includes isolation valves, ducts, piping, and insulation.  The replacement air conditioning components will have variable air volume (VAV) and variable frequency drive capability, and include systems with VAV boxes.  The project will also add AHU for the gauge block area and break room, and add VAV boxes and ducts to air condition an office and to replace window air conditioning in the classroom.  Work will be performed in Oahu, Hawaii, and is expected to be completed by September 2017.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $7,785,662 are obligated on this award and will expire at the end of the current fiscal year.  Six proposals were received for this task order.  The Naval Facilities Engineering Command, Hawaii, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity. 
  
ARMY 
  
Vectrus Systems Corp., Colorado Springs, Colorado, was awarded a $26,121,838 modification (P00004) to contract W52P1J-15-C-0078 for Qatar Base Operations Support Services (Q-BOSS) on Camp As Sayliyah and Camp As Sayliyah – South, and in support of Area Support Group - Qatar.  Work will be performed in Qatar, with an estimated completion date of March 29, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $26,121,838 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Northrop Grumman Systems Corp., Apopka, Florida, was awarded an $8,841,488 firm-fixed-price foreign military sales contract for a base quantity of 172 eyesafe laser range finders for the kingdom of Morocco, with an option for an additional 28 units. One bid was solicited with one received, with an estimated completion date of July 31, 2018.  Fiscal 2016 other procurement funds in the amount of $8,841,488 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-C-0109). 
  
Decatur Construction Inc.,* New Braunfels, Texas, was awarded a $8,278,000 firm-fixed-price contract to expand the Ft. Logan National Cemetery, Colorado, by developing approximately 10 acres of land for additional graves.  Bids were solicited via the Internet with four received.  The estimated completion date is Sept. 25, 2017.  Fiscal 2014 and 2016 other procurement funds in the amount of $8,278,000 were obligated at the time of the award.  Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-16-C-0029).  
  
  
AIR FORCE 
  
Honeywell International Inc., Phoenix, Arizona, has been awarded a $75,000,000 modification (P00002) to previously awarded contract FA8650-15-D-2504 for the Versatile Affordable Advanced Turbine Engines (VAATE) III & Beyond program. This contract increases the not-to-exceed ceiling for the VAATE program, which is a multiple government agency and industry joint effort to develop revolutionary and innovative technologies by the 2017 timeframe that will permit an order of magnitude increase in turbo-propulsion affordability over the year 2000 state-of-the-art technology. Work will be performed at Phoenix, Arizona, and is expected to be complete by Jan. 28, 2023. No funds are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity.   
  
Raytheon Missile Systems, Tucson, Arizona, has been awarded a $28,000,000 modification (P00007) to the maximum ordering amount of previously awarded contract FA8675-14-D-0009 for integration of the Advanced Medium Range Air-to-Air Missile (AMRAAM) onto various Air Force and Navy aircraft platforms. Contractor will facilitate several new task orders for platform integration support including the F-16 Block 30, F-35, F-15 Eagle Passive Active Warning Survivability System; F-16 Active Electronically Scanned Array; AMRAAM Real Time Integration Simulator; and multiple F/A-18 configurations. Work will be performed at Fort Worth, Texas; Eglin Air Force Base, Florida; Hill Air Force Base, Utah; Edwards Air Force Base, California; Nellis Air Force Base, Nevada; White Sands Missile Range, New Mexico; China Lake/Point Mugu, California; St. Louis, Missouri; Seattle, Washington; Baltimore, Maryland; and Tucson, Arizona. Work is expected to be complete by Jan. 30, 2020. No funds are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 
  
Lockheed Martin Space Systems Co., Sunnyvale, California, has been awarded a $25,195,531 modification (P00101) to previously awarded contract FA8810-08-C-0002 for Remote Sensing Systems Directorate’s Space Based Infra-Red Systems (SBIRS) follow-on production. Contractor will provide geosynchronous earth orbit transition to operations. This modification adds backend tuning to the baseline. Backend tuning, primarily a ground function, tunes the process that fuses repetition returns to form tracks and parameter estimation. Work will be performed at Sunnyvale, California, and is expected to be complete by June 30, 2019. Fiscal 2016 space procurement funds in the amount of $25,195,531 are being obligated at the time of award. Space and Missile System Center, Los Angeles Air Force Base, California, is the contracting activity.  
  
CCI Energy and Construction Services LLC, Shalimar, Florida, has been awarded an $8,000,000 indefinite-delivery/indefinite-quantity contract for Simplified Acquisition of Base Engineering Requirement (SABER). Contractor will provide all plant, labor, materials and equipment, and perform all operations in connection with SABER at Eglin Air Force Base. Work is expected to be complete by June 16, 2017. This award is the result of a sole-source acquisition. Fiscal 2016 operations and maintenance; and research, development, test and evaluation funds in the amount of $26,193 are being obligated on task order 0001 at the time of award. Air Force Test Center, Eglin Air ForceBase, Florida, is the contracting activity (FA2823-16-D-4010). 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
Zero Point Inc., Virginia Beach, Virginia, has been awarded a five-year indefinite-delivery/indefinite-quantity contract (H92222-16-D-0042) with a $49,000,000 maximum ceiling for technical and programmatic assistance, to include training for radio-controlled improvised explosive devices, electronic countermeasures, explosive ordinance disposal and counter proliferation systems engineering support, systems analysis, strategic project support, telecommunications analysis and technical support; and other similar and related support services.  The primary place of performance will be the Aberdeen Training Facility in Fort Bragg, North Carolina, but services will be provided worldwide as specified in individual task orders, with an estimated completion date of June 27, 2022.  Fiscal 2016 operations and maintenance funds in the amount of $2,667,014 are being obligated at time of award. Funding will be of the appropriate type and year at the task order level.  None of this funding will be multi-year. Special Operations Command, Tampa, Florida, is the contracting activity. 
  
