CONTRACTS 
  
ARMY 
  
Engineering Research and Consulting Inc.,* Huntsville, Alabama, was awarded a $498,464,967 cost-plus-fixed-fee contract for engineering and support services. Bids were solicited via the Internet with three received. Work will be performed in Redstone Arsenal, Alabama, with an estimated completion date of June 20, 2022. Fiscal 2017 research, development, test, and evaluation funds will be determined with each order. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W91CRB-17-D-0009). 
  
Speegle Construction Inc., Niceville, Florida, was awarded a $13,600,940 firm-fixed-price contract for facility additions at Hurlburt Field, Florida. Bids were solicited via the Internet with six received. Work will be performed in Hurlburt Field, Florida, with an estimated completion date of Dec. 13, 2018. Fiscal 2017 military construction funds in the amount of $13,600,940 were obligated at the time of the award. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-17-C-0019). 
  
SOS International, Reston, Virginia, was awarded a firm-fixed-priced contract for intelligence technical support services, intelligence analysis, operations and planning, security support, information systems operation, maintenance and sustainment services. Five bids were solicited and five bids were received. Work locations and funding will be determined with each order; with an estimated completion date of July 13, 2023. U.S. Army Contracting Command, Kaiserslautern, Germany, is the contracting activity (W564KV-17-D-0002).

CORRECTION: A contract announced June 20, for SOS International, Reston, Virginia, was announced inadvertently. No new date for contract announcement has been set. 
  
NAVY 
  
Gravois Aluminum Boats LLC, doing business as Metal Shark,* Jeanerette, Louisiana, is being awarded a $16,190,780 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the construction of near coastal patrol vessels (NCPV) in support of U.S. Southern Command partner nations and Foreign Military Sales (FMS) program.  This contract supports the procurement of NCPVs for response to emergent FMS and counter-narcotics requirements.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $54,581,780.  The contract provides for up to 13 NCPVs, up to 13 electro-optical infrared sensors, up to 13 diagnostic equipment, up to 13 in-country reactivation and crew familiarization, and up to 13 NCPV test and trials.  This contract involves FMS to the Dominican Republic, El Salvador, and Honduras.  Work will be performed in Jeanerette, Louisiana, and is expected to complete by June 2019.  FMS funding in the amount of $4,018,175 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured as a small business set aside via the Federal Business Opportunities website, with six offers received.  The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity (N00024-17-D-2201).   
  
AIR FORCE 
  
Braxton Technologies, Colorado Springs, Colorado, has been awarded a $9,460,085 cost-reimbursable contract for Navigation Technology Satellite (NTS)-3 ground control segment. Contractor will provide the NTS-3 ground control segment to support orbit operations, while demonstrating and maturing innovative, affordable, and transitional satellite navigation ground command and control capabilities to ensure resilient positioning, navigation and timing in contested and denied environments. Work will be performed in Colorado Springs, Colorado, and is expected to be complete by June 14, 2022.  This award is the result of a sole-source acquisition. Fiscal 2017 research, development, test, and evaluation funds; and operations and maintenance funds, in the amount of $1,000,000 are being obligated at the time of award. Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9453-17-C-0030). 
  
DEFENSE LOGISTICS AGENCY 
  
Welch Allyn Inc., Skaneateles Falls, New York, has been awarded a maximum $43,650,000 modification (P00109) exercising the eighth one-year option period of a one-year base contract (SPM2D1-09-D-8350) with nine one-year option periods for patient monitoring systems, subsystems, accessories, consumables and training. This is a fixed-price with economic-price-adjustment contract. Location of performance is New York, with a June 23, 2018, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.   
  
*Small business 
