CONTRACTS 
  
NAVY 
  
The Boeing Co., St. Louis, Missouri, is being awarded $48,879,930 for delivery order N0001917F0077 against a previously issued basic ordering agreement (N00019-16-G-0001).  This order provides for 54 F/A-18 retrofit kits for the Navy (48); and the government of Australia (6), in support of engineering change proposal 6213R2, “Trailing Edge Flap Retrofit Redesign.” Work will be performed in St. Louis, Missouri (72 percent); Lucerne, Switzerland (20 percent); Paramount, California (5 percent); and Hot Springs, Arkansas (3 percent), and is expected to be completed in February 2020.  Fiscal 2017 aircraft procurement (Navy); and foreign military sales funds in the amount of $48,879,930 are being obligated on this award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Continental Maritime of San Diego, San Diego, California, is being awarded a $37,755,767 firm-fixed-price delivery order under a previously awarded multiple-award, indefinite-delivery/indefinite-quantity contract (N00024-16-D-4417) for a Special Selected Restricted Availability (SSRA) on USS Chosin (CG 65) homeported in San Diego, California.  The SSRA will provide depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities.  Work will be performed in San Diego, California, and is expected to be completed by April 2018.  Fiscal 2017 operations and maintenance (Navy); and fiscal 2017 other procurement (Navy) funding in the amount of $37,755,767 will be obligated at time of award; funds in the amount of $30,264,066 will expire at the end of the current fiscal year.  This delivery order was competitively procured with two offers received via previously awarded multiple-award, indefinite-delivery/indefinite-quantity contracts.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
BAE Systems, Greenlawn, New York, is being awarded a $12,339,284 firm-fixed-price, cost-plus-fixed-fee contract for the procurement of up to 265 conformal-controlled reception pattern antenna units for the F/A-18A aircraft.  Work will be performed in Greenlawn, New York, and is expected to be completed in June 2022.  Fiscal 2016 and 2017 aircraft procurement (Navy) funds in the amount of $1,700,928 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1).  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-17-C-0041). 
  
American Systems Corp., Chantilly, Virginia (N00174-17-D-0031); Applied Technologies Inc.,* King George, Virginia (N00174-17-D-0032); Applied Research Associates, Arlington, Virginia (N00174-17-D-0033); and Booz Allen Hamilton, McLean, Virginia (N00174-17-D-0034), are being awarded cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contracts for non-lethal weapons and research and development.  This requirement is for the Joint Non-Lethal Weapons Program (JNLWP) and other Department of Defense non-lethal weapons (NLW) programs entities to pursue NLW research and development across a breadth of technology and capability functional areas. American Systems Corp. will be awarded a $9,143,847 contract that includes options which, if exercised, would bring the cumulative value of this contract to $47,503,331.  Applied Technologies Inc.* will be awarded a $9,167,211 contract that includes options which, if exercised, would bring the cumulative value of this contract to $47,550,278.  Applied Research Associates will be awarded a $10,299,107 contract that includes options which, if exercised, would bring the cumulative value of this contract to $54,401,394.  Booz Allen Hamilton will be awarded $9,398,210 contract that includes options which, if exercised, would bring the cumulative value of this contract to $48,813,436.  Work under the American Systems Corp. contract will be performed in Chantilly, Virginia.  Work under the Applied Technologies Inc.* contract will be performed in King George, Virginia.  Work under the Applied Research Associates contract will be performed in Arlington, Virginia.  Work under the Booz Allen Hamilton contract will be performed in McLean, Virginia.  Work at all locations is expected to be completed by February 2022.  Fiscal 2017 research, development, test, and evaluation (Navy) funding in the amount of $40,000 ($10,000 per contract) will be obligated at time of award and will not expire at the end of the current fiscal year.  The total value of all task orders issued under these multiple award contracts, when combined, shall not exceed the value of the highest proposal received.  The guaranteed minimum for each contract awarded will be $10,000.   These contracts were competitively procured via the Federal Business Opportunities website, with 11 offers received.   The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity.  
  
Mercury Defense Systems, Cypress, California, is being awarded $8,554,248 for delivery order N6833517F0074 against a previously issued basic ordering agreement (N68335-17-G-0017). This order provides for the procurement of 18 Type II Advanced Digital Radio Frequency Memories (DRFM) units in support of Small Business Innovative Research topic N06-036 entitled “Advanced Techniques for Digital Radio Frequency Memories (DRFM)” for the Air Force.  Work will be performed in Cypress, California, and is expected to be completed in December 2018.  Fiscal 2017 aircraft procurement (Air Force) funds in the amount of $8,554,248 are being obligated on this award, none of which will expire at the end of the current fiscal year. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.  
  
ARMY 
  
Lockheed Martin, Grand Prairie, Texas, was awarded a $39,219,294 modification (P00001) to foreign military sales (Germany, Netherlands, Kuwait, Saudi Arabia, Taiwan, Japan and United Arab Emirates) contract W31P4Q-17-D-0026 for PATRIOT Advanced Capability-3 Missile Support Center post-production support for the calendar year 2017 recapitalization of enhanced launcher electronic system, field missile activities, and unscheduled maintenance. Work will be performed in Grand Prairie, Texas, with an estimated completion date of June 25, 2018. Fiscal 2017 other; and operations and maintenance (Army) funds in the combined amount of $16,656,932 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Peckham Vocational Industries Inc., Lansing, Michigan, was awarded a $22,326,909 fixed-price-with-price-redetermination, cost-no-fee contract for services to support the Organizational Clothing and Individual Equipment program. One bid was solicited and one bid received. Work will be performed in Lansing, Michigan, with an estimated completion date of June 30, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $22,326,909 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-17-C-0187). 
  
CDM Federal Programs Corp., Jacksonville, Florida, was awarded a $10,000,000 firm-fixed-price contract for architect and engineering services with a primary focus in the area of civil works. Bids were solicited via the Internet with 10 received. Work locations and funding will be determined with each order, with an estimated completion date of June 25, 2022. U.S. Army Corps of Engineers, Savannah, Georgia, is the contracting activity (W912HN-17-D-0006). 
  
DEFENSE LOGISTICS AGENCY 
  
LB&B Associates Inc., Columbia, Maryland, has been awarded a maximum $34,723,155 modification (P00002) exercising the first one-year option period of a one-year base contact (SPE600-16-D-0943) with four one-year option periods for fuel transportation services. The modification brings the total cumulative face value of the contract to $68,731,371 from $34,008,216. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Locations of performance are Connecticut, Maine, Massachusetts, New Hampshire, Rhode Island, New Jersey, New York, Delaware, Maryland, Pennsylvania, Virginia, West Virginia, Alabama, Florida, Georgia, Kentucky, Mississippi, North Carolina, South Carolina, Tennessee, Arkansas, Louisiana, New Mexico, Oklahoma, Texas, Colorado, Montana, North Dakota, South Dakota, Utah, Wyoming, Arizona, California, Nevada, Idaho, Oregon and Washington, with a June 30, 2018, performance completion date. Using customer is Defense Logistics Agency Energy. Type of appropriation is fiscal 2017 Warstopper funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
NYP Corp.,* Elizabeth, New Jersey (SPE8E6-17-D-0008; $20,000,000); and Dayton Bag & Burlap Co.,* Dayton, Ohio (SPE8E6-17-D-0009; $20,000,000), have each been awarded a fixed-price with economic-price adjustment, indefinite-delivery/indefinite-quantity contract under solicitation SPE8E6-17-R-0004 for acrylic sandbags. These are two-year base contracts with three one-year option periods. The dollar amounts are for the life of the contracts. These were small business set-aside acquisitions with five offers received. Locations of performance are New Jersey and Ohio, with a June 30, 2022, performance completion date. Using military services are Army, Navy, Air Force and Marine Corps. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.  
  
AIR FORCE 
  
LinQuest Corp., Los Angeles, California, has been awarded a $32,124,463 cost-plus-incentive-fee modification (P00058) to a previously awarded contract for additional systems engineering and integration support services to support the Military Satellite Communications Systems (MILSATCOM) Directorate. Contractor will provide in-scope systems engineering and integration services to the MILSATCOM Directorate programs of record, to include support in executing standardized enterprise processes, managing the technical baseline and interface(s), implementing key systems engineering processes, developing tools and techniques to predict issues, and assessing performance metrics. Work will be performed at LinQuest Corp., Los Angeles, California, and is expected to be complete by June 30, 2018.  The total cumulative face value of the contract is $169,476,492. The Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8808-13-C-0009). 
  
SPECIAL OPERATIONS COMMAND 
  
AAI Corp., Hunt Valley, Maryland, is being awarded a maximum $30,000,000 modification for a non-competitive, single award, indefinite-delivery/indefinite-quantity contract for mid-endurance unmanned aircraft systems (MEUAS 2.0-B) intelligence, surveillance, and reconnaissance services at multiple locations worldwide.  This contract is being extended for a period of up to 12 months for a maximum not-to-exceed value of the contract to $105,000,000. The extension is required to mitigate a gap for critical services while transition to the MEUAS III contract is implemented.  This award action includes both firm-fixed-price and cost-reimbursable line items.  The redacted justification and approval will be posted to Federal Business Opportunities in accordance with Federal Acquisition Regulation 6.305.  This contract will be funded via delivery/task orders with operations and maintenance appropriations.  The extension is valid for up to one year.  This is not a multiyear contract. Fiscal 2017 operations and maintenance  funds in the amount of $3,833,022 are being obligated at time of award. U.S. Special Operations Command, Tampa, Florida, is the contracting activity (H92222-16-D-0032). 
  
*Small business 
