CONTRACTS 
  
ARMY 
  
Accenture Federal Services LLC, Arlington, Virginia, was awarded a $53,519,203 modification (D00380) to contract N00104-04-A-ZF12 to continue operations and maintenance services for the General Fund Enterprise Business System.  Work will be performed in Arlington, Virginia, with an estimated completion date of Sept 30, 2016.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $11,359,176 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
STG Inc.,* Reston, Virginia, was awarded a $34,538,786 modification (P00009) to contract W91RUS-14-C-0015 for information technology  services and support requirements for the 2nd Regional Cyber Center Western Hemisphere, Ft. Huachuca, Arizona, with an estimated completion date of June 30, 2017.  Fiscal 2016 operations funds in the amount of $4,164,951 were obligated at the time of the award.  Army Contracting Command, Ft. Huachuca, Arizona, is the contracting activity. 
  
Leidos, Reston, Virginia, was awarded a $26,926,214 modification (P00046) to contract W52P1J-11-C-0005 for support to the 1st Theater Support Command, Ammunition Supply Point.  Work will be performed in Kuwait with an estimated completion date of June 30, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $16,927,214 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Berg Manufacturing Inc.,* Spokane Valley, Washington, was awarded a $24,608,663 firm-fixed-price contract with options for the engineering, design and production of the Multi-Temperature Refrigerated Container System.  Bids were solicited via the Internet with seven received, with an estimated completion date of June 26, 2021.  Army Contracting Command, Natick, Massachusetts, is the contracting activity (W911QY-16-D-0042). 
  
Mythics Inc., Virginia Beach, Virginia, was awarded a $10,201,849 modification (BA0705) to incrementally funded contract W91QUZ-06-A-0003 for Oracle software maintenance for the Program Executive Office Enterprise Information Systems and Army Materiel Command.  Work will be performed at Ft. Belvoir, Virginia, with an estimated completion date of Dec. 31, 2016.  Fiscal 2016 operations and maintenance (Army); and other procurement funds in the amount of $8,632,268 were obligated at the time of the award.  Army is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Hu-Friedy Manufacturing Co., Chicago, Illinois, has been awarded a maximum $27,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for dental equipment. This was a competitive acquisition with 16 responses received. This is a one-year base contract with four one-year option periods. The maximum dollar amount is for the life of the contract. Location of performance is Illinois, with a July 13, 2021, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DE-16-D-0014). 
  
DEFENSE INFORMATION SYSTEMS AGENCY 
  
RKF Engineering Solutions, Washington, District of Columbia, was competitively awarded an indefinite-delivery/indefinite-quantity contract for the Defense Spectrum Organization Electromagnetic Spectrum Services Applied Engineering Support - Mobile Service Provider. The period of performance for the contract is June 27, 2016 – June 26, 2017 with four one-year option periods.  Performance will be at Annapolis, Maryland, and Fort George G. Meade, Maryland.  The contract ceiling is $19,748,827 for the lifecycle of the contract, such that the ceiling for the first year of performance would be the entire $19,748,827 if the option periods are not exercised.  The contract consists of firm-fixed-price, and cost reimbursable contract line item numbers. Proposals were solicited via FedBizOpps.gov, and seven proposals were received.  The Defense Information Technology Contracting Organization - National Capital Region is the contracting activity (HC1047-16-D-0011). 
  
WASHINGTON HEADQUARTERS SERVICES 
  
AECOM-Parsons JV, Arlington, Virginia, is being awarded $7,584,719 in a firm-fixed-price, level-of-effort contract in order to provide construction management technical support services.  Work performance will take place at the Pentagon, Arlington, Virginia; and at Raven Rock Mountain Complex, Fairfield, Pennsylvania. The expected completion date is June 3, 2017. Revolving funds in the amount of $7,584,719 are being obligated at time of the award. Washington Headquarters Services, Arlington, Virginia, is the contracting office (HQ0034-12-D-0007). 
  
AIR FORCE 
  
Parsons Government Support Services Inc., Dallas, Texas, has been awarded a $7,194,399 modification (P00048) to exercise an option on previously awarded contract FA8501-08-C-0024 for continuation of ground support equipment maintenance services. Work will be performed at Robins Air Force Base, Georgia, and is expected to be complete by June 30, 2017. Fiscal 2016 consolidated sustainment activity group - maintenance funds in the amount of $7,194,399 are being obligated at the time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity. 
  
*Small business 
