AIR FORCE 
National Native American Construction, Coeur d' Alene, Idaho (FA4659-17-D-C001); Pro-Mark Services, West Fargo, North Dakota (FA4659-17-D-C002); Sand Point Services Inc., Anchorage, Alaska (FA4659-17-D-C003); T.F. Powers Construction, Fargo, North Dakota (FA4659-14-D-C004); and Exbon Development Inc., Garden Grove, California (FA4659-17-D-C005), have been awarded modifications (P00001), (P00002), (P00001), (P00001) and (P00001), respectively, to previously awarded contracts for construction services. The contract modifications exercise option year one of the original contracts. Work will be performed at Grand Forks Air Force Base, North Dakota; and Cavalier Air Station, North Dakota. The timeframe of this option year is May 23, 2018, through May 22, 2019; and work is expected to be completed by May 22, 2019. The cumulative face value of this contract is $75,000,000. 319th Contracting Flight, Grand Forks Air Force Base, North Dakota, is the contracting activity. 
Harris Corp., Clifton, New Jersey, has been awarded an $18,605,683 modification (P00004) to a previously awarded contract (FA8540-14-D-0002) for ALQ-172 sustainment. The contract modification is for the addition of two 12-month ordering periods to the basic contract. Work will be performed in Clifton, New Jersey, and is expected to be completed by Sept. 27, 2020. Funds are not being obligated at the time of award, as this is an indefinite-delivery/indefinite-quantity contract.  Total cumulative face value of the contract is an estimated $90,103,683. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity.  
The Boeing Co., Defense, Space & Security Network, Newark, Ohio, has been awarded a $7,086,972 firm-fixed-price delivery order (FA8119-18-F-0084), to the basic contract (FA8119-14-D-0003) for the Air Launched Cruise Missile (ALCM) warhead arming devices remanufacture.  This contract provides for the remanufacture of 94 ALCM warhead arming devices.  Work will be performed in Newark, Ohio, and is expected to be completed by July 31, 2021.  This award is the result of a sole-source acquisition. Fiscal 2018 procurement funds in the amount of $7,086,972 are being obligated at the time of award. Tinker Air Force Base, Oklahoma, is the contracting activity.  
ARMY 
Great Lakes Dredge and Dock Co. LLC, Oak Brook, Illinois, was awarded a $34,825,285 firm-fixed-price contract for emergency beach re-nourishment due to hurricane damage. Bids were solicited via the Internet with one received. Work will be performed in Myrtle Beach, South Carolina, with an estimated completion date of Dec. 15, 2018. Fiscal 2018 operations and maintenance (Army) funds in the amount of $34,825,825 were obligated at the time of the award. U.S. Army Corps of Engineers, Charleston, South Carolina, is the contracting activity (W912HP-18-C-0006). 
NAVY 
The Boeing Co., Richardson, Texas, is awarded a $24,758,339 firm-fixed-price contract to procure Advanced Airborne Sensor Peculiar Support Equipment (PSE) in support of the Navy’s P-8A Poseidon. This contract provides for the procurement of logistics and engineering data for the PSE so the Navy can organically support the PSE.  In addition, this contract acquires product support analysis, training information, technical manuals and proof-load documentation to enable Naval Air Warfare Center, Aircraft Division Lakehurst to analyze all source data, activate organic support and to allow the Naval Supply Systems Command to provision the PSE.  Work will be performed Richardson, Texas (70 percent); and St. Louis, Missouri (30 percent), and is expected to be completed in March 2022.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $24,758,339 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation.302-1.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-18-C-0482). 
Raytheon Co., McKinney, Texas, is awarded $14,652,840 for firm-fixed-price delivery order N00383-18-F-HG05 under previously awarded basic ordering agreement N00383-15-G-009H for the repair of the turret, sensor-sight in support of the H-60 helicopter.  All work will be performed in Jacksonville, Florida, and work is expected to be completed by January 2019.  Fiscal 2018 working capital funds (Navy) in the amount of $14,652,840 will be obligated at time of award, and funds will not expire at the end of the current fiscal year. One company was solicited for this sole-source requirement in accordance with 10 U.S. Code 2304(c)(1), with one offer received. Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is awarded a $14,386,915 cost-plus-fixed-fee, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for emerging capabilities and analysis systems engineering to include programmatic, and logistics tasks that will analyze the F-35 air system's ability to meet future operational requirements, investigate cost and weight reduction program options, and conduct modeling and simulation activities. Additional assessments may include such efforts as analyzing changes to design life, operational readiness, reliability, and air system design and configuration.  Work will be performed in Fort Worth, Texas, and is expected to be completed in December 2018. Fiscal 2018 research, development, test and evaluation (Navy) funds in the amount of $4,919,388 will be obligated at time of award, none of which expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(C)(1).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-18-D-0129). 
Bell Boeing, JPO, Amarillo, Texas, is awarded $13,588,697 for delivery order N0001918F0580 against a previously issued basic ordering agreement (N00019-17-G-0002).  This delivery order provides for the procurement of four engineering change proposal (ECP) 1086 aircraft mod kits as well as non-recurring engineering to extend the effectivity of the 1080.2 paint scheme ECP in support of the government of Japan.  Work will be performed in Philadelphia, Pennsylvania, and is expected to be completed in August 2019.  Foreign military sales funds in the amount of $13,143,153 will be obligated at time of award, none of which will expire at the end of the fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Limco Airepair Inc., Tulsa, Oklahoma (N00383-18-C-D028); and Honeywell International Inc., Tulsa, Oklahoma (N00383-18-C-D029), are awarded a firm-fixed-priced, multiple award contract for repair of the heat exchangers for the environmental control system in support of the F/A-18 aircraft.  Limco Airepair Inc. will be awarded $9,056,055; and Honeywell International Inc. will be awarded $2,623,812.  Work for Limco Airepair Inc. will be performed in Tulsa, Oklahoma, and is expected to be completed August 2019.  Work for Honeywell International Inc. will be performed in Tulsa, Oklahoma, and is expected to be completed March 2019.  Both contracts will be using fiscal 2018 working capital funds (Navy) that will not expire at the end of the current fiscal year.  At the time of award, funds in the amount of $9,056,055 will be obligated for Limco Airepair Inc.; and funds in the amount of $2,623,812 will be obligated for Honeywell International Inc.  Two companies were solicited for this limited competition basis requirement in accordance with 10 U.S. Code 2304(c)(1) and two offers were received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
