DEFENSE THREAT REDUCTION AGENCY  
Black and Veatch (HDTRA118D0003); Raytheon Co. (HDTRA118D0004); URS Federal Services (HDTRA118D0005); Parsons Government Services International Inc. (HDTRA118D0006); CH2M Hill Inc. (HDTRA118D0007); and PAE National Security Solutions LLC (HDTRA118D0008), are each being awarded an indefinite-delivery/indefinite-quantity (IDIQ), multiple award services contract for the Cooperative Threat Reduction (CTR) program. The mission of the CTR program is to partner with willing countries to reduce threat from weapons of mass destruction (WMD) and related materials, technologies, facilities, and expertise.  The maximum dollar ceiling including the base period and seven options for all six contracts combined is $970,000,000.  Work will be performed at various locations throughout the world.  Task orders issued under the IDIQ may be for a duration of three years past the last ordering date of the IDIQ contracts.  Funding will be obligated for each Task order and no funds are obligated on the basic IDIQ contracts.  The contracts were competitively procured via solicitation HDTRA1-16-R-0027; the government received seven offers.  The Defense Threat Reduction Agency, CTR Contracting Office/DTRA/AL-ACO, Fort Belvoir, Virginia, is the contracting activity. 
NAVY 
Northrop Grumman Systems Corp., Military Aircraft Systems, Melbourne, Florida, is being awarded a $153,240,394 modification (P00056) to a previously awarded fixed-price-incentive (firm-target) contract (N00019-13-C-9999) for the procurement of one Japan configuration E-2D Advanced Hawkeye Aircraft for the government of Japan.  Work will be performed in St. Augustine, Florida (24.9 percent); Syracuse, New York (19.05 percent); Melbourne, Florida (7.6 percent); Indianapolis, Indiana (4.08 percent); El Segundo, California (4 percent); Menlo Park, California (3.83 percent); Rolling Meadows, Illinois (2.3 percent); Aire-sur-l'Adour, France (1.49 percent); Owego, New York (1.37 percent); Woodland Hills, California (1.26 percent); and various locations throughout the U.S. (30.12 percent), and is expected to be completed in March 2020.  Foreign military sales funds in the amount of $153,240,394 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
Canadian Commercial Corp., Ottawa, Canada, is awarded an $83,518,487 indefinite-delivery/indefinite-quantity contract with firm-fixed-price, cost-plus-fixed-fee, and cost provisions for OK-410 handling and stowage group units and spare parts. Work will be performed in Peterborough, Ontario, Canada, and is expected to be completed by September 2019.   Fiscal 2018 other procurement (Navy) funding in the amount of $6,569,764 will be obligated at the time of award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with four offers received. The Naval Undersea Warfare Center, Division Newport Rhode Island, is the contracting activity (N66604-18-D-B800). 
The Boeing Co., Huntington Beach, California, is being awarded a $15,879,671 cost-plus-fixed-fee contract for design agent and technical engineering services for the AN/USQ-82(V) family of systems consisting of the data multiplex system, fiber optic data multiplex system, and gigabit ethernet data multiplex system.  As the AN/USQ-82(V) design agent, The Boeing Co., will provide advanced and highly specialized technical engineering to assist with system sustainment; cybersecurity enhancement; configuration management; development, qualification and integration of systems; testing; and technical support to manufacturing and repair vendors.  The contract includes options which, if exercised, would bring the cumulative value to $82,394,253. Work will be performed in Huntington Beach, California (69 percent); Arlington, Virginia (19 percent); Pascagoula, Mississippi (5 percent); Bath, Maine (5 percent); Seattle, Washington (1 percent); and Philadelphia, Pennsylvania (1 percent), and is expected to be completed by May 2019.  Fiscal 2018 shipbuilding and conversion (Navy); fiscal 2018 operations and maintenance (Navy); and foreign military sales funding in the amount of $6,499,675 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract combines purchases for the Navy (93 percent); and the Republic of Korea, Commonwealth of Australia and State of Japan (7 percent), under the Foreign Military Sales program.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1), only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity (N00024-18-C-4103). 
Communications and Power Industries, Palo Alto, California, is being awarded a $14,200,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for new production, repairs and rebuilds of continuous-wave illuminator traveling wave tubes.  Continuous wave illuminator traveling wave tubes are microwave tubes installed within the fire control system on board Aegis-equipped cruisers and destroyers.  This contract involves foreign military sales to Japan, South Korea and Australia. Work will be performed in Palo Alto, California, and is expected to be completed by May 2023.  Fiscal 2017 other procurement (Navy); fiscal 2017 shipbuilding and conversion (Navy); and foreign military sales funding in the amount of $3,937,941 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured, in accordance with 10 U.S. Code 2304(c)(1), only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity (N00164-18-D-WP05). 
ARMY 
Watterson Construction Co., Anchorage, Alaska, was awarded an $82,125,000 firm-fixed-price contract to construct an F-35A weather shelter.  Bids were solicited via the Internet with five received. Work will be performed in Eielson Air Force Base, Alaska, with an estimated completion date of Aug. 14, 2020. Fiscal 2017 military construction funds in the amount of $82,125,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Anchorage, Alaska, is the contracting activity (W911KB-18-C-0026). 
Alvarez LLC,* Tysons Corner, Virginia, was awarded a $7,889,596 modification (0032) to contract W56HZV-15-D-0095 for Tactical Adaptable Light Ordnance Neutralization 5A build parts and spares. Work will be performed in Franklin, Massachusetts, with an estimated completion date of Feb. 5, 2019. Fiscal 2018 other procurement (Army) funds in the amount of $7,889,596 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
AIR FORCE  
The Design Knowledge Co., Fairborn, Ohio, has been awarded a $24,900,000 single award, indefinite-delivery/indefinite-quantity contract (FA8650-18-D-1614) with cost-plus-fixed-fee task orders, for research and development. The Innovative Cyber/Infrastructure Threat Assessment Environment Mission Assurance program is for applied and advanced research to provide for the advancement of microelectronic components assurance and assessment, assurance test and verification methodologies, situation awareness for mission assurance, decision support for cybersecurity vulnerability assessments, advanced malware protections research for mission critical systems, and cyber threat situational awareness for insider threats. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by June 5, 2025.  This award is the result of a Small Business Innovation Research III request for proposals.  Fiscal 2017 and 2018 research and development funds in the amount of $2,741,133 are being obligated at time of award for the first task order (FA8650-18-F-1615).  Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
Lockheed Martin Corp., Orlando, Florida, has been awarded a $9,266,186 cost-plus-fixed-fee delivery order, for Joint Air-to-Surface Standoff Missile (JASSM) C++ Conversion Phase II.  This delivery order effort will continue the conversion of the JASSM Extended Range (ER) missile operational flight program (MOFP) software baseline from the Ada computer language to C++, through a preliminary design review (PDR).  This PDR will include the MOFP and the integrated flight simulation software design. The contractor will provide support, source data and analysis, as required, to support the government in obtaining an authority to operate for the C++ version of the JASSM-ER weapon system.  This is a follow-on effort to C++ Phase I. Work will be performed in Orlando, Florida, and is expected to be complete by Aug. 31, 2019.  The award is the result of a sole-source acquisition.  Fiscal 2018 research and development funds in the amount of $4,012,337 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8682-18-F-1044). 
Hana Industries Inc., Honolulu, Hawaii, has been awarded a maximum $4,900,000 firm-fixed-price, indefinite-delivery/indefinite-quantity (IDIQ) modification (P00006) to an already existing contract (FA3002-15-D-0006) for an additional contract support location in Fort Worth, Texas, and an additional 12 months of Afghanistan student management support services. Work will be performed at Joint Base San Antonio-Lackland, Texas; Moody Air Force Base, Georgia; and Fort Worth, Texas, and is expected to be completed by June 5, 2020. This award was the result of an 8(a) Native Hawaiian Organization sole-source acquisition. This modification involves foreign military sales. The total maximum amount of the IDIQ contract is now $7,200,000. The 338th Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity.   
 *Small Business 
