CONTRACTS 
  
NAVY 
  
General Dynamics – National Steel and Shipbuilding Co., San Diego, California, is being awarded a $105,386,981 firm-fixed-price contract for the execution of USS Makin Island (LHD 8) fiscal 2017 dry-docking phased maintenance availability.  This availability will include a combination of maintenance, modernization, and repair of USS Makin Island.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $106,007,638.  Work will be performed in San Diego, California, and is expected to be completed by September 2018.  Fiscal 2017 operations and maintenance (Navy); and other procurement (Navy) funding in the amount of $105,386,981 will be obligated at time of award. Contract funds in the amount of $104,226,100 will expire at the end of the current fiscal year.  This contract was competitively procured using full and open competition via Federal Business Opportunities.  Two offers were received in response to solicitation N00024-17-R-4426.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-17-C-4426). 
  
BAE Systems, Rockville, Maryland, is being awarded $13,166,281 for firm-fixed-price task order modification P00007 under a previously awarded contract (N00604-16-F-3004) to exercise the second option year for services of operation and maintenance of Navy communication, electronic, and computer systems.  The exercise of this option will bring the estimated cumulative value of the total contract to $34,186,921.  Work will be performed at various locations on the island of Oahu, Hawaii (94 percent); and Geraldton, Australia (6 percent).  Work will be completed by June 2018. Fiscal 2017 operations and maintenance (Navy) funds in the amount of $3,292,045 will be obligated at time of award and funds will not expire before the end of the current fiscal year.  This task order was competitively procured with proposals solicited from General Services Administration (GSA) Alliant awardees via GSA’s eBUY portal with two offers received.  Naval Supply Systems Command Fleet Logistics Center Pearl Harbor, Hawaii, is the contracting activity. 
  
General Dynamics Bath Iron Works, Bath, Maine, is being awarded a $9,671,294 cost-plus-fixed-fee order against a previously awarded contract (N00024-13-C-2305) to provide procurement and management efforts in support of the land-based engineering site shore based spares. This order is to procure three 4160 switchboards with two load centers, three 4160 transformers, three high resistance grounding assemblies, and two cooling fans.  Work will be performed in Philadelphia, Pennsylvania, and is expected to be completed by December 2018. Fiscal 2016 shipbuilding and conversion (Navy) funds in the amount of $9,671,294 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Supervisor of Shipbuilding, Conversion, and Repair, Bath, Maine, is the contracting activity. 
  
Raytheon Co., McKinney, Texas, is being awarded $9,088,102 for firm-fixed-price delivery order 7000 under a previously awarded basic ordering agreement (N00383-17-G-AE01) for seven different part numbers with various quantities of in support of the V-22 and H-53 aircraft.  Work will be performed in McKinney, Texas, and work is expected to be completed by June 2018.  Fiscal 2017 working capital funds (Navy) in the full amount of $9,088,102 will be obligated to fund the delivery order at time of award, and funds will not expire at the end of the current fiscal year.  One firm was solicited for this sole-source, non-competitive requirement in accordance with Federal Acquisition Regulation 6.302-1, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity.  
  
Bell-Boeing Joint Project Office, Amarillo, Texas, is being awarded $7,378,057 for cost-plus-fixed-fee, firm-fixed-price delivery order 0002 against a previously issued basic ordering agreement (N68335-13-G-0010).  This order provides for the design and development of the Midwing Avionics Obsolescence Vibration Structural Life and Engine Diagnostic (VSLED) operational test program set, as well as the production of three VSLED weapon replaceable assemblies for the V-22 aircraft.  Work will be performed in St. Louis, Missouri (75 percent); Philadelphia, Pennsylvania (20 percent); and Ft. Worth, Texas (5 percent), and is expected to be completed in December 2020.  Fiscal 2015 aircraft procurement (Navy) funds in the amount of $7,378,057 will be obligated at time of award, all of which will expire at the end of the fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.  
  
ARMY 
  
Bethel Federal – UNIT JV,* Anchorage, Alaska, was awarded a $37,260,400 firm-fixed-price contract to construct a four-bay aircraft hangar, propulsion maintenance, and corrosion control dispatch facility.  Bids were solicited via the Internet with three received. Work will be performed in Eielson Air Force Base, Alaska, with an estimated completion date of June 30, 2019. Fiscal 2017 military construction funds in the amount of $37,260,400 were obligated at the time of the award. U.S. Army Corps of Engineers, Elmendorf Air Force Base, Alaska, is the contracting activity (W911KB-17-C-0022). 
  
Lockheed Martin Corp., Grand Prairie, Texas, was awarded a $10,351,807 modification (0002) to contract W31P4Q-17-D-0026 for missile repairs. Work will be performed in Grand Prairie, Texas, with an estimated completion date of June 1, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $10,351,807 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
DEPARTMENT OF DEFENSE EDUCATION ACTIVITY 
  
Lincoln Public School, Lincoln, Massachusetts, is being awarded a $14,858,342 firm-fixed-price contract under solicitation HE1254-17-R-0007 for the Hanscom Air Force Base Comprehensive Education Services for the military dependent students from kindergarten to eigth grade.  The services provided by the contractor include kindergarten to eigth grade educational program for regular and special education students.  This contract is for 12 months (one year only).  This was a sole-source acquisition with Lincoln Public School who has provided the required services to the military personnel dependents at Hanscom Air Force Base since 1958.  The period of performance is July 1, 2017 through June 30, 2018 which will cover fiscal 2017 through 2018 school year.  Type of appropriation is fiscal 2017 operations and maintenance funds. The contracting activity is the Department of Defense Education Activity; Alexandria, Virginia.  The contract number is HE1254-17-C-0001. 
  
*Small business 
