 
CONTRACTS 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
AAI Corp., Hunt Valley, Maryland, is being awarded a multiple award, indefinite-delivery/indefinite-quantity contract with a $475,000,000 maximum combined order ceiling for Mid-Endurance Unmanned Aircraft Systems intelligence, surveillance, and reconnaissance services at multiple locations worldwide. This multiple award contract supports competition at the task order level.  This award action includes both firm-fixed-price and cost-reimbursable line items.  The contract includes a 54-month period of performance, with four 12-month ordering periods followed by one six-month ordering period.  The estimated completion date is not to exceed June 2022.  Fiscal 2017 operations and maintenance funds in the amount of $150,000 are being obligated at the time of the award.  U.S. Special Operations Command, Tampa, Florida, is the contracting activity (H92222-17-D-0019). 
  
Insitu Inc., Bingen, Washington, is being awarded a multiple award, indefinite-delivery/indefinite-quantity contract with a $475,000,000 maximum combined order ceiling for Mid-Endurance Unmanned Aircraft Systems intelligence, surveillance, and reconnaissance services at multiple locations worldwide. This multiple award contract supports competition at the task order level.  This award action includes both firm-fixed-price and cost-reimbursable line items.  The contract includes a 54-month period of performance, with four 12-month ordering periods followed by one six-month ordering period.  The estimated completion date is not to exceed June 2022.  Fiscal 2017 operations and maintenance funds in the amount of $150,000 are being obligated at the time of the award.  U.S. Special Operations Command, Tampa, Florida, is the contracting activity (H92222-17-D-0011). 
  
ARMY 
  
Project Time and Cost LLC, Atlanta, Georgia, was awarded a $100,000,000 contract for firm-fixed-price for cost engineering services. Bids were solicited via the Internet with eight received. Work locations and funding will be determined with each order, with an estimated completion date of June 7, 2022. U.S. Army Corps of Engineers, Walla Walla, Washington, is the contracting activity (W912EF-17-D-0011). 
  
The Boeing Co., Huntsville, Alabama, was awarded a $39,662,335 cost-plus-fixed-fee foreign military sales (Iraq) contract to acquire engineering and technical services necessary to support the Avenger. One bid was solicited and one bid received. Work locations and funding will be determined with each order, with an estimated completion date of May 26, 2022. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-17-D-0027). 
  
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $21,101,148 modification (001901) to contract W56HZV-15-D-0031 for 51 recapitalized palletized load systems M1075A1 (M1075A0 to M1975A1). Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of .Feb. 28, 2019. Fiscal 2015 other procurement (Army) funds in the amount of $21,101,148 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Silver Mountain Construction LLC,* was awarded a $ 17,956,192 firm-fixed-price contract to add/alter F-35A field training detachment. Bids were solicited via the Internet with five received. Work will be performed in Eielson Air Force Base, Alaska, with an estimated completion date of May 30, 2019. Fiscal 2017 other funds in the amount of $ 17,956,192 were obligated at the time of the award. U.S. Army Corp of Engineers, Elmendorf Air Force Base, Alaska, is the contracting activity (W911KB-17-C-0021). 
  
NAVY 
  
Frontier Electronic Systems Corp.,* Stillwater, Oklahoma, is being awarded a $72,935,748 indefinite-delivery/indefinite-quantity contract for the production of the AN/SPQ-14 Advanced Sensor Distribution System (ASDS) and the AN/SPQ-15 Data Distribution System (DDS), to include logistics support and engineering services.  DDS was developed as a replacement for AN/SPQ-14 ASDS. The intended use of the equipment is to provide radar and sensor distribution on board Navy ships and foreign military sales customers as requested.  User requirements will determine the actual number of units ordered, and delivery for most items will be made within nine months of order issuance.  This contract combines purchases for the Navy (85 percent); and the governments of Japan (10 percent), and South Korea (5 percent), under the Foreign Military Sales program.  Work will be performed in Stillwater, Oklahoma, and is expected to be completed by June 2022.  Fiscal 2017 foreign military sales funding in the amount of $1,947,315 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured, in accordance with 10 U.S. Code § 2304(c)(1) - one responsible source, and no other supplies or services will satisfy agency requirements.   The Naval Surface Warfare Center Dahlgren Division, Dahlgren, Virginia, is the contracting activity (N00178-17-D-0026). 
  
MISSILE DEFENSE AGENCY 
  
Raytheon Integrated Defense Systems, Woburn, Massachusetts, was awarded an $11,561,033 sole-source, cost-plus-incentive-fee modification P00038 to contract HQ0147-12-C-0005 under a foreign military sales case to the United Arab Emirates (UAE). The total value of this change is $11,561,033. Under this follow on contract change, the contractor will provide a maintenance software build. The work will be performed in Woburn, Massachusetts with a period of performance of June 7, 2017 through Aug. 31, 2018. One offer was solicited and one offer was received. UAE foreign military sales  funds in the amount of $11,561,033 will be used to fund this effort. The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147).  
  
