NAVY 
The Boeing Co., St. Louis, Missouri, is awarded $862,249,233 for modification P00021 to a previously awarded fixed-price-incentive-firm target contract (N00019-17-C-0003) for the procurement of 15 F/A-18E and 3 F/A-18F Lot 42 full rate production aircraft for the Navy.  Work will be performed in El Segundo, California (41 percent); St. Louis, Missouri (22 percent); Fort Wayne, Texas (2 percent); Mesa, Arizona (1 percent); Torrance, California (1 percent); Ontario, Canada (1 percent); Greenlawn, New York (1 percent); Independence, Ohio (1 percent); Irvine, California (1 percent); Bloomington, Minnesota (1 percent); and various locations throughout the U.S. (28 percent), and is expected to be completed in June 2020.  Fiscal 2018 aircraft procurement (Navy) funds in the amount of $862,249,233 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $735,735,572 modification to a previously awarded advance acquisition contract (N00019-17-C-0001).  This modification provides additional advance procurement funding in the amount of $74,746,572 for the procurement of long-lead time materials, parts, components, and effort in support of the F-35 Lightning II Low Rate Initial Production Lot 13 aircraft for the U.S. Air Force, U.S. Navy, and U.S. Marine Corps.  The modification also provides $660,989,000 in economic order quantity funding for procurement of material and equipment that has completed formal hardware qualification testing for the F-35 program for use in procurement contracts to be awarded for the F-35 program low rate initial production Lots 13 and 14 for the U.S. Air Force, U.S. Navy, and U.S. Marine Corps. Work will be performed in Fort Worth, Texas (30 percent); El Segundo, California (25 percent); Warton, United Kingdom (20 percent); Orlando, Florida (10 percent); Nashua, New Hampshire (5 percent); Nagoya, Japan (5 percent); and Baltimore, Maryland (5 percent), and is expected to be completed in December 2019.  Fiscal 2018 aircraft procurement (Air Force, Navy, and Marine Corps) funds in the amount of $735,735,572 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This modification combines purchases for the U.S. Air Force ($359,378,333; 49 percent); U.S. Navy ($193,379,239; 26 percent); and the U.S. Marine Corps ($182,978,000; 25 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
Northrop Grumman Systems Corp., San Diego, California, is awarded a $61,752,681 cost-plus-fixed-fee contract to provide operator, maintenance, logistic support and sustainment engineering services in support of the Broad Area Maritime Surveillance - Demonstrator program to ensure the aircraft are mission-capable for intelligence, surveillance and reconnaissance missions.  Work will be performed in Patuxent River, Maryland (70 percent); various forward operating locations outside the continental U.S. (25 percent); and Rancho Bernardo, California (5 percent), and is expected to be completed in June 2019.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $61,752,681 are being obligated at time of award, all of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-18-C-1009).
 
Bath Iron Works, Bath, Maine, is being awarded a $49,817,723 cost-plus-award-fee contract for DDG 51 Class lead yard services (LYS). The LYS provides necessary engineering, technical, material procurement and production support; configuration; class flight and baseline upgrades and new technology support; data and logistics management; lessons learned analysis; acceptance trials; post-delivery test and trials; post-shakedown availability support; reliability and maintainability; system safety program support; material and fleet turnover support; shipyard engineering team; turnkey; crew indoctrination, design tool/design standardization, detail design development, and other technical and engineering analyses for the purpose of supporting DDG 51 Class ship construction and test and trials. In addition, DDG 51 Class LYS may provide design, engineering, procurement and manufacturing/production services to support design feasibility studies and analyses that modify DDG 51 Class destroyers for Foreign Military Sales (FMS) programs sponsored by the Department of the Navy and the Department of Defense. This contract includes options which, if exercised, would bring the cumulative value of this contract to $304,843,466. Work will be performed in Bath, Maine (94.7 percent); Norfolk, Virginia (3.3 percent); and other locations below 1 percent (collectively totaling two percent), and is expected to be completed by June 2019. Fiscal 2014, 2016 and 2017 shipbuilding and conversion (Navy) funding in the amount of $47,091,869 will be obligated at time of award and will not expire at the end of the current fiscal year. In accordance with 10 U.S. Code 2304(c)(1), this contract was not competitive procured:  Only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-2313). 
Science Applications International Corp., Reston, Virginia, is being awarded a $45,364,366 firm-fixed price and cost-plus-fixed-fee modification to a previously awarded contract (N00024-16-C-6425), to exercise options for the production of torpedo components. This action is to exercise option year two of the contract. This modification combines purchases for the Navy (95 percent); and the government of Turkey (5 percent), under the Foreign Military Sales (FMS) program. Work will be performed in Bedford, Indiana (50 percent); Marion, Massachusetts (47 percent); and Middletown, Rhode Island (3 percent), and is expected to be completed by March 2021. Fiscal 2017 weapons procurement (Navy) in the amount of $6,840,927; fiscal 2018 weapons procurement (Navy) in the amount of $36,367,263; and FMS funding in the amount of $2,156,176 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Stantec Consulting Services Inc., Burlington, Massachusetts, is being awarded a $17,860,437 firm-fixed-price task order N4008518F5881 under an indefinite-delivery indefinite-quantity architect-engineer contract for preliminary design of a multi-mission dry dock at Portsmouth Naval Shipyard.  The work to be performed provides for comprehensive architect-engineering services necessary for the validation of the project planning scope and cost, as well as the preparation of preliminary design for a multi-mission dry dock.  The preliminary design effort will include information necessary to support consultation with environmental regulatory agencies and up to 35 percent project design. Work will be performed in in Kittery, Maine, and is expected to be completed by September 2019.  Fiscal 2018 military construction, (planning and design) contract funds in the amount of $17,860,437 are obligated on this award and will not expire at the end of the current fiscal year.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-17-D-5004). 
FAAC Inc., Ann Arbor, Michigan, is being awarded a $17,720,486 firm-fixed-price, hybrid supply-and-services contract for the Combat Convoy Simulator (CCS). The mission of the CCS virtual trainer is to train small unit personnel, vehicle operators, and convoy commanders on immediate action execution in a combat environment while incorporating Marine Corps training standards and doctrine. This contract contains options, which if exercised, will being the contract value to $28,857,721.  Work will be performed at Camp Pendleton, California (25 percent); Twenty-nine Palms, California (20 percent); Camp Lejeune, North Carolina (25 percent); Kaneohe Bay, Hawaii (15 percent); and Okinawa, Japan (15 percent), and is expected to be completed by September 2019.  If all options are exercised, work will continue through March 7, 2022.  Fiscal 2016 procurement (Marine Corps) funds in the amount of $17,720,486 will be obligated at time of award, and will expire at the end of the current fiscal year.  Subsequent option periods of performance for CCS maintenance services in the amount of $11,137,235 will likely be executed, as applicable, with the appropriate operations and maintenance (Marine Corps) funds.  This procurement was solicited under Request for Proposal M67854-17-R-7832 via the Government-wide Point of Entry, the Federal Business Opportunities website, under the umbrella of full and open competition. Three offers were received in response to the solicitation.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-18-C-7846).  
BAE Systems Land & Armaments L.P., Minneapolis, Minnesota, is being awarded a $16,418,827 firm-fixed-price modification to a previously awarded contract (N00024-17-C-5375) for the production of two (2) 57mm MK 110 Mod 0 gun mounts and associated hardware. This contract modification will result in the production of two (2) MK 110 Mod 0 gun mount (GM). The MK 110 GM consists of a 57mm gun, ammunition hoist, power distribution panel, muzzle velocity radar, barrel-mounted television camera and a ruggedized laptop computer gun control panel.  The 57mm MK 110 Mod 0 gun mount is required to defeat medium and short-range surface targets, and provide warning and disabling fire in support of anti-surface warfare (ASuW). These gun mounts will be installed on a Coast Guard offshore patrol cutter and a Coast Guard national security cutter. Work will be performed in Louisville, Kentucky, and is expected to be completed by November 2020. Fiscal 2018 weapons procurement (Navy) funding in the amount of $16,418,827 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Huntington Ingalls Industries, Newport News, Virginia, is being awarded a $15,524,637 cost-plus-award-fee, incentive-fee modification to previously awarded contract N00024-13-C-4315 for the USS Theodore Roosevelt (CVN 71) fiscal 2018 planned incremental availability (PIA) in San Diego, California. A PIA includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship’s military and technical capabilities. Work will be performed in San Diego, California, and is expected to be completed by January 2019.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $15,524,637 will be obligated at time of award and will expire at the end of the current fiscal year.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity.  
Aptim Federal Services LLC, Alexandria, Virginia, is being awarded a $10,749,692 firm-fixed-price task order N3943018F4132 at under a multiple award construction contract for maintenance and repair of four surge tanks at Joint Base Pearl Harbor-Hickam, Hawaii (JBPHH).  Work will include cleaning, inspecting and repairing of surge tanks S1, S2, S3 and S4 at JBPHH. Work will be performed in Oahu, Hawaii, and is expected to be completed by July 2022.  Fiscal 2018 defense working capital (Defense Logistics Agency) contract funds in the amount of $10,749,692 are obligated on this award and will not expire at the end of the current fiscal year.  Six proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity (N39430-15-D-1632). 
L-3 Chesapeake Sciences Corp., Millersville, Maryland, is being awarded a $9,830,083 fixed-price incentive (firm target) modification to a previously awarded contract (N00024-16-C-6239) to exercise options for the production of TB-34X towed arrays and cable assemblies. Contract action is a modification to a previously awarded contract to exercise options for the production of TB-34X towed array assemblies and cable assemblies. Work will be performed in Millersville, Maryland (57 percent); Liverpool, New York (40 percent); and Ashaway, Rhode Island (3 percent), and is expected to be completed by September 2021. Fiscal 2018 other procurement (Navy) funding in the amount of $9,830,083 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
U.S. SPECIAL OPERATIONS COMMAND 
Dynetics Inc., Huntsville, Alabama, is being awarded an indefinite-delivery/indefinite-quantity contract with five ordering periods and allowing for firm-fixed-price and cost-plus-fixed-fee task and delivery orders to be placed for the production of the small glide munition (SGM) in support of U.S. Special Operations Command (USSOCOM). The maximum contract value is $470,000,000. Fiscal 2016 procurement funds in the amount of $10,472,367 are being obligated at the time of award. The majority of work will be performed in Huntsville, Alabama, and could continue through fiscal 2030 depending on timing of orders placed by USSOCOM. This contract was awarded on a sole-source basis. U.S. Special Operations Command, Tampa, Florida, is the contracting activity (H92403-18-D-0003).  
AIR FORCE  
Harris Corp., Clifton, New Jersey, has been awarded a $400,000,000 fixed-price-incentive-firm contract modification (P0001) to a previously awarded contract (FA8540-17-D-0002), for all functions required to support foreign military sales Advanced Integrated Defensive Electronic Warfare Suite (AIDEWS) customers' production requirements.  This contract provides for the production of the AN/ALQ-211(V) 4/8/9 AIDEWS systems, software and associated support equipment for Electronic Combat International Security Assistance program customers. This effort also provides the AN/ALE-47 countermeasures dispensing systems for AIDEWS (V)4 users; ALE-47 threat adaptive countermeasure dispensing systems for AIDEWS (V)8 users; and the associated support equipment. Work will be performed in Clifton, New Jersey. The award of the basic indefinite-delivery/indefinite-quantity contract was made on Nov. 18, 2016, and only had pricing and requirements for the basic year.  This modification incorporates range pricing for various quantity ranges and various part numbers for multiple configurations of the AN/ALQ-211. This modification increases the contract ceiling from $91,000,000 to 491,000,000. This award is the result of a sole-source acquisition and involves foreign military sales. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 
Harris Corp., Harris Radio Frequency Communications Division, Rochester, New York, has been awarded a $73,500,000 firm-fixed-price modification (P00002) to a previously awarded indefinite-delivery/indefinite-quantity (IDIQ) contract (FA8629-14-D-2407) for AN/PRC-152A hand-held radios.  The contract modification increases the estimated contract ceiling and provides for the procurement of additional quantities of AN/PRC-152A hand-held radios and accessories in support of the Battlefield Airmen Air Operations program.  Work will be performed in Rochester, New York.  The ordering period ends on June 1, 2019.  No funding is being obligated at the time of award of this modification; funding will be obligated on delivery orders placed against the IDIQ.  The total cumulative face value of the contract increased to $93,000,000.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
Chugach Federal Solutions Inc., Anchorage, Alaska, has been awarded a $30,795,712 modification (P00139) to a previously awarded contract (FA5000-13-C-0005) for installation support services at geographically separated locations. This modification provides for the exercise of the sixth option year, Oct. 1, 2018, to Sept. 30, 2019.  The total cumulative face value of the contract is $198,707,689.  Work will be performed at Eareckson Air Station, King Salmon Air Station, and Wake Island Air Field, as indicated in contract award.  The 766th Specialized Contracting Squadron, Joint Base Elmendorf-Richardson, Alaska, is the contracting activity. 
H.V. Collins Co. Inc., Providence, Rhode Island, has been awarded a $19,087,488 firm-fixed-price contract, for design and construction of a full facility renovation for building 1102 at Hanscom Air Force Base, Massachusetts.  Work is expected to be complete by Feb. 20, 2020. This award is the result of a competitive acquisition, and five offers were received. Fiscal 2018 operations and maintenance; and other procurement funds in the amount of $19,087,488 are being obligated at the time of award. Air Force Life Cycle Management Center, Installation Contracting Division, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA2835-18-C-0006). 
BAE Systems Information and Electronic Technology Solutions, Burlington, Massachusetts, has been awarded a $9,286,398 cost-plus-fixed-fee contract for radio frequency (RF) emissions made unique and separable/dynamic adaptive neurally-inspired control for efficient RF surveillance software. This effort is focused on developing foundations for applying machine learning to the RF spectrum domain and developing practical applications in emerging spectrum problems to develop vastly improved discrimination performance over today’s hand-engineered RF systems.  Work will be performed in Burlington, Massachusetts; Merrimack, Massachusetts; Raleigh/Durham, North Carolina; and Reston, Virginia. The work is expected to be complete by June 8, 2021. This award is the result of a competitive acquisition, and 62 offers were received. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-18-C-0150). 
Northrop Grumman Technology Services, Herndon, Virginia, has been awarded an $8,611,541 undefinitized contract action modification (P00036) to a previously awarded contract (FA8540-12-C-0002) for software sustainment services for the AN/ALQ-131A Electronic Attack (EA) Pod Upgrade program (PUP). This modification provides for block cycle upgrades to the EA PUP pod being produced under the basic contract.  Work will be performed at Warner Robins, Georgia; and Rolling Meadows, Illinois, and is expected to be completed by May 2020.  This award is the result of a sole-source acquisition.  Fiscal 2018 operations and maintenance funds not-to-exceed the amount of $8,611,541 will be awarded on this modification. Air Force Life Cycle Management Center, Electronic Warfare, Robins Air Force Base, Georgia, is the contracting activity. 
NextGen Federal Systems, Morgantown, West Virginia, has been selected for an estimated $7,901,864 single award, firm-fixed-price, cost reimbursable no fee contract for the Control and Reporting Center (CRC) Site Support Team. The contract provides continued site support for the CRCs for systems integration, modification, software, firmware, hardware upgrades and installation. Work will be performed at, but is not limited to, air control squadrons, major commands, the CRC program office, depots, and contractor’s facilities. Work is expected to be complete by June 7, 2019, with four, 12-month option years. This award is the result of a competitive, small business acquisition. The Department of the Air Force, Directorate of Contracting, Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8217-18-C-0002). 
L3 Link Simulation and Training, Arlington, Texas, has been awarded a $7,064,503 firm-fixed-price contract for the Pakistan Air Force F-16A Block 15 mid-life upgrade 3rd aircrew training device, with spares and contractor logistics support as priced options.  Work will be performed in Arlington, Texas, and is expected to be completed by November 2020. This award was the result of a sole-source acquisition via letter of offer and acceptance/international agreement competitive restrictions, and involves 100 percent foreign military sales to Pakistan. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8621-18-C-0019). 
DEFENSE LOGISTICS AGENCY 
UTC-Aerospace Systems, Troy, Ohio, has been awarded a maximum $88,869,752 firm-fixed-price, requirements contract for performance-based support of light and heavyweight heat stacks. This is a five-year base contract with one five-year option period. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1. Locations of performance are Ohio and California, with a June 30, 2023, performance completion date. Using military service is Air Force. Type of appropriations is fiscal 2018 through 2023 Air Force working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Ogden, Utah (SPRHA1-18-D-0001). 
Sikorsky Aircraft Corp., Stratford, Connecticut, has been awarded a $14,372,280 delivery order (ZB64) against an existing contract (SPRPA1-17-G-C101) for servo cylinders. This is firm-fixed-price contract. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(2), as stated in Federal Acquisition Regulation 6.302-1(a)(2). Location of performance is Connecticut, with a July 30, 2020, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2020 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama. 
ARMY 
DMG Mori USA Inc., Hoffman Estates, Illinois, was awarded a $25,255,800 firm-fixed-price contract for Axis milling machines for Watervliet Arsenal, New York. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of May 31, 2020. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W911PT-18-D-0002). 
Simulation Technologies Inc.,* Huntsville, Alabama, was awarded a $20,255,120 cost-plus-fixed-fee contract for Phase III Small Business Technology Transfer Research High Fidelity Obscurant Modeling for the Aviation, Missile, Research, Development, and Engineering Center. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of June 7, 2023. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-18-D-0039). 
Aptima Inc.,* Woburn, Massachusetts, was awarded a $19,000,000 hybrid (cost, cost-plus-fixed-fee, and firm-fixed-price) contract for research to provide a means to enhance the Army Research Institute programs of research in the general area of Army personnel development and training. Bids were solicited via the Internet with 10 received. Work locations and funding will be determined with each order, with an estimated completion date of June 7, 2023. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911NF-18-D-0003). 
DEFENSE HEALTH AGENCY 
Planned Systems International Inc. (PSI), Columbia, Maryland, was awarded a firm-fixed-price bridge contract for $11,065,098. The contract supports code maintenance and sustainment, code enhancements, maintenance of current functional requirements, support of transition to production, code management and documentation as required by Defense Health Agency Health Information Technology (IT) Directorate, Solutions Delivery Division (SDD) at the Falls Church, Virginia, location. The maximum value of this contract, including the base period of six months and options, if exercised, is $22,130,196.  The initial award is for base period of six months only. This bridge contract was a sole-source acquisition under General Services Administration’s IT Schedule 70. Fiscal 2018 operations and maintenance funds are obligated. The Defense Health Agency, Contract Operations – Health Information Technology, San Antonio, Texas, is the contracting activity (HT0015-18-F-0066). 
*Small Business 
