
CONTRACTS 

NAVY 

Lockheed Martin Corp., Mission Systems and Training, Liverpool, New York, is being awarded a $153,947,183 modification to previously awarded contract N00024-14-C-5340 to procure Surface Electronic Warfare Improvement Program (SEWIP) Block 2 systems for fiscal 2015 requirements. SEWIP is an evolutionary acquisition program to upgrade the existing out-of-production AN/SLQ-32(V) electronic warfare system, providing improved anti-ship missile defense and situational awareness. SEWIP Block 2 provides improved electronic support receivers and combat system interface and expands the receiver/antenna group to keep surface electronic warfare capabilities current with the pace of the threat and to yield improved system integration. Work will be performed in Syracuse, New York (69 percent); Lansdale, Pennsylvania (19 percent); and Chelmsford, Massachusetts (12 percent), and is expected to be completed by April 2018. Fiscal 2015 other procurement (Navy), and fiscal 2014 and 2015 shipbuilding and conversion (Navy) funding in the amount of $153,947,183 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

Lockheed Martin Sippican Inc., Marion, Massachusetts, is being awarded a $26,398,372 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, cost-reimbursement-type contract for engineering services in support of the Mk 48 Mod 7 Torpedo Common Broadband Advanced Sonar System (CBASS). This effort requires engineering services to support the future capability upgrades of weapon components. These efforts are in support of Naval Undersea Warfare Center, Division Newport’s spiral development program which includes technology assessment, mechanical and electrical component design analysis, software upgrade development, critical item testing, hardware/software integration, certification and test, in-water validation, and life cycle logistics studies necessary for the testing and evaluation, prototype and engineering development model components of torpedo weapon systems and subsystems. Contractor services are required to perform engineering analysis, recommend design changes, address failure/improvements to primary and ancillary weapon hardware, software/firmware, and their associated test equipment; and support government testing to determine impact on the hardware and software/firmware due to government directed redesign of weapon hardware. The Navy requires current and interrelated services from Lockheed Martin Sippican to modernize the weapon components, improve weapon functionality, and meet Naval Sea Systems Command program requirements for the Mod 7 CBASS. Work will be performed in Marion, Massachusetts (90 percent); Newport, Rhode Island (2 percent); Pearl Harbor, Hawaii (2 percent); Australia (2 percent); Washington, District of Columbia (2 percent); and Keyport, Washington (2 percent), and is expected to complete in June 2020. Fiscal 2015 weapons procurement (Navy) funding in the amount of $462,000 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S.C. 2304(c)(1) - only one or limited number of sources and no other suppliers will satisfy the requirements. The Naval Undersea Warfare Center Division, Newport, Newport, Rhode Island, is the contracting activity (N66604-15-D-0343). 
Sodexo Management Inc., Gaithersburg, Maryland, is receiving $17,671,394 for modification P00048 under a previously awarded firm-fixed-price, incentive and award fee provisions contract (M00027-11-C-0001). This modification provides for changes to the following quantities being produced under the basic contract: decreases the number of meals served by a quantity 3,295,651; increases the number of meals served by a quantity 4,895,651; decreases the quantity of mess hall management and food preparation by 50 quarter hours; decreases the number of special holiday meals by a quantity of 879,050; increases the quantity of hot and cold beverage support by 50,000 units; increases the number of estimated repair rate labor hours by 1,000 hours; increases the number of estimated repair rate parts and materials by $150,011; increases the unit price of Incentive Award Fee Period 1 based on the increases and decreases described in items above; increases the unit price of Incentive Award Fee Period 2 based on the increases and decreases described in items above. This modification also changes the specifications for the following items that were included under the basic contract, however, that did not have sub-contract line item numbers (SUBCLIN) originally associated with them as they were based on adjustments; creation of SUBCLIN 3008AC to capture the estimated fiscal 2015 equitable price adjustment for subsistence incentive award fee adjustment; creation of SUBCLIN 3009AA to capture all contract collective bargaining agreement/wage determination adjustments; creation of SUBCLIN 3009AB to capture mess hall additions/closure credit adjustments; creation of SUBCLIN 3010AA to capture the estimated fiscal 2015 equitable price adjustment. This modification increases the basic value of the contract to $435,711,192. Work will be performed in Camp Pendleton, California (49.45 percent); San Diego, California (21.21percent); Twentynine Palms, California (16.14 percent); Miramar, California (6.38 percent); Yuma, Arizona (5.11 percent) and Bridgeport, California (1.71 percent). Work is expected to be completed by September 2015. Fiscal 2015 1105 Subsistence In Kind funds in the amount of $17,671,394 will be obligated at the time of award. Contract funds in the amount of $17,671,394 will expire at the end of the current fiscal year. Marine Corps Installation Command, Arlington, Virginia, is the contracting activity. 

DEFENSE LOGISTICS AGENCY 

Wolverine World Wide Inc., Rockford, Michigan, has been awarded a maximum $39,205,428 firm-fixed-price contract for men's and women's leather dress shoes. This was a competitive acquisition with two responses received. This is a one-year base contract with three one-year option periods. Location of performance is Michigan, with a July 9, 2016, performance completion date. Using services are Navy, Air Force and Coast Guard. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-15-D-1067). 

Sterling Foods LLC, San Antonio, Texas, has been awarded a maximum $38,472,000 firm-fixed-price contract for bakery tray packs used in the unitized group ration heat and serve program. This was a competitive acquisition with one response received. This is a four-year base contract. Location of performance is Texas, with a July 5, 2019, performance completion date. Using services are Army and Marine Corps. Type of appropriation is fiscal 2015 through fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE3S1-15-D-Z203). 

National Industries for the Blind, Alexandria, Virginia, has been awarded a maximum $14,878,539 firm-fixed-price contract for mattresses. This was a sole-source acquisition using justification from Federal Acquisition Regulation Part 8.7. This is a one-year base contract with two one-year option periods. Location of performance is Virginia, with a July 9, 2016, performance completion date. Using service is Navy. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-15-D-B004). 
