NAVY 
Fluor Marine Propulsion LLC, Arlington, Virginia, is awarded a $1,223,529,973 cost-plus-fixed fee contract for naval nuclear propulsion work at the Naval Nuclear Laboratory.  This contract includes options which, if exercised, would bring the cumulative estimated value of this contract to $13,072,285,773. Work will be performed in Pittsburgh, Pennsylvania (46 percent); Schenectady, New York (45 percent); and Idaho Falls, Idaho (9 percent). No funds are being obligated at time of award.  No completion date or other additional information is provided on Naval Nuclear Propulsion Program contracts.  This contract was competitively procured via the Federal Business Opportunities website and the U.S. Department of Energy’s FedConnect, with two offers received. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-2130). 
C4 Planning Solutions LLC,* Blythe, Georgia (N00039-15-D-0036); Cambridge International Systems Inc.,* Arlington, Virginia (N00039-15-D-0037); Envistacom LLC,* Atlanta, Georgia (N00039-15-D-0038); Forward Slope Inc.,* San Diego, California (N00039-15-D-0039); and SOLUTE Consulting,* San Diego, California (N00039-15-D-0040), are awarded a $163,384,632 modification to a previously awarded indefinite-delivery/indefinite-quantity, hybrid, cost-plus-fixed-fee, firm-fixed-price, cost-reimbursable-type, multiple award contract to exercise an option for command, control, communications, computers and intelligence systems integration and engineering services in support of authorized and approved U.S. security assistance and security cooperation programs.  This contract contains an option, which is now exercised, thereby bringing the reported contract face value to $395,452,690.  This contract utilizes foreign military sales to various security cooperation partners to be identified as individual delivery orders are issued.  Work will be performed in various overseas locations based on the requirement for each individual delivery order placed.  Funding will not be placed on contract or obligated at the time of award of this modification. All funding will be placed as individual delivery orders are issued. There are no additional options at the basic contract level after this modification.  This contract was competitively procured with small business proposals solicited via the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website, with 22 offers received.  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity. 
Fargo Pacific Inc.,* Tamuning, Guam (N40192-18-D-2800); Modern International Inc.,* Barrigada, Guam (N40192-18-D-2801); Pacific Rim Constructors Inc.,* Dededo, Guam (N40192-18-D-2802); Reliable Builders Inc.,* Tamuning, Guam (N40192-18-D-2803); and Serrano Construction and Development Corp.,* Dededo, Guam (N40192-18-D-2804), are each awarded an indefinite-delivery/indefinite-quantity multiple award design-build construction contract for construction projects located primarily within the Naval Facilities Engineering Command Marianas area of responsibility.  The maximum dollar value for all five contracts combined is $240,000,000.  The work to be performed provides for new construction, renovation/modernization, and routine repair/maintenance, by method of design build, at various federal or military facilities and installations on Guam.  Fargo Pacific Inc. is being awarded initial task order at $4,356,812 to repair and modernize Bachelor Enlisted Quarters Building 582 at Camp Covington, Naval Base Guam.  Work for this task order is expected to be completed by September 2019.  All work on this contract will be performed in Guam.  The term of the contract is not to exceed 60 months, with an expected completion date of July 2023.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $4,456,812 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with 29 proposals received.  These five contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Marianas, Guam, is the contracting activity. 
Kratos Technology & Training Solutions Inc., San Diego, California, is being awarded a $53,083,940 modification (P00004) to a previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract (N61340-17-D-0007) under the International Program for program planning, technical services and instructional services, and logistics services in support of the government of Saudi Arabia.  These services support all levels of Royal Saudi Naval Forces’ Vision 2030 goals.  Work will be performed in Riyadh, Jubail, Jeddah, Dammam, and Ras al Ghar, Saudi Arabia (95 percent); and Orlando, Florida (5 percent), and is expected to be completed in August 2020.  Foreign military sales funds in the amount of $9,028,761 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity. 
  
APTIM Federal Services LLC, Alexandria, Virginia, is awarded $21,575,232 cost-plus-award-fee task order N4008518F6147 under a previously awarded indefinite-delivery/indefinite-quantity environmental services contract (N62470-16-D-9004) for remedial action of the former drum marshalling area at Naval Weapons Industrial Reserve Plant Site 1.  The work to be performed provides for removal and disposal of polychlorinated biphenyl impacted soil.  Work will be performed in Bethpage, New York, and is expected to be completed by July 2021.  Fiscal 2018 environmental restoration (Navy) contract funds in the amount of $21,575,232 are obligated on this award and will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
GE Aviation Systems LLC, doing business as Dowty Propellers, Sterling, Virginia, is awarded $18,000,000 for firm-fixed-price modification P00008 to a previously awarded indefinite-delivery/indefinite-quantity contract (N0001917D0089) for additional spare parts support for the KC-130J R391 propeller system.  Work will be performed in Sterling, Virginia, and is expected to be completed in May 2022.  No funds will be obligated at time of award.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
The Boeing Co., Seattle, Washington, is awarded $17,784,201 for modification PO201105 to delivery order 2011 previously issued against basic ordering agreement N00019-16-G-0001.  This modification provides for supplies and services in support of P-8A test aircraft test operations, maintenance and support operation of the Naval Air System Command’s System Integration Laboratory, and maintenance and support operation of test equipment and test asset support equipment.  Work will be performed at the Naval Air Station, Patuxent River, Maryland (90 percent); Dallas, Texas (5 percent); and Seattle, Washington (5 percent), and is expected to be completed in July 2019.  Fiscal 2018 research, development, test and evaluation (Navy) funds in the amount of $2,500,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
AIR FORCE 
Applied Research Associates Inc., Albuquerque, New Mexico, has been awarded a $49,600,000 single-award, indefinite-delivery/indefinite-quantity contract with cost-plus-fixed-fee task orders for research and development.  The Advanced Laboratories for Analysis of Sensors program is for the research and development of innovative technological solutions to enhance radio frequency, electro-optical, and multi-spectral system technologies and sensors along with advancing test measurement techniques and methods.  Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be completed by July 18, 2024. This award is the result of a competitive acquisition. Fiscal 2018, research and development funds in the amount of $750,000 are being obligated at the time of award for the first task order.  Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-18-D-1639 and FA8650-18-F-1641).  
ARMY 
ESA South Inc.,* Cantonment, Florida (W91278-18-D-0054); GBD JV,* Aberdeen, Maryland (W91278-18-D-0055); Hernandez Consulting LLC,* New Orleans, Louisiana (W91278-18-D-0056); Hamilton Pacific Chamberlain LLC,* Waldorf, Maryland (W91278-18-D-0057); Patriot Construction LLC,* Dunkirk, Maryland (W91278-18-D-0058); and Royce Construction Services LLC,* Reston, Virginia (W91278-18-D-0059), will compete for each order of the $49,000,000 firm-fixed-price contract for medical facility repair and minor construction. Bids were solicited via the Internet with six received. Work locations and funding will be determined with each order, with an estimated completion date of July 9, 2023. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity. 
Olgoonik Enterprises,* Anchorage, Alaska (W9128F-18-D-0071); Medvolt LLC,* Colorado Springs, Colorado (W9128F-18-D-0072); Sky Blue RME JV LLC,* Aurora, Colorado (W9128F-18-D-0073); and Alamo City Constructors Inc.,* San Antonio, Texas (W9128F-18-D-0074), will compete for each order of the $49,000,000 firm-fixed-price contract for maintenance and repair services. Bids were solicited via the Internet with 12 received. Work locations and funding will be determined with each order, with an estimated completion date of July 11, 2023. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity. 
Leidos Inc., Reston, Virginia, was awarded a $27,000,000 firm-fixed-price contract for hazardous, toxic, radioactive, waste and military munitions remediation. Bids were solicited via the Internet with 14 received. Work locations and funding will be determined with each order, with an estimated completion date of July 10, 2023. U.S. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-18-D-0003).  
DEFENSE LOGISTICS AGENCY  
JGB Enterprises Inc.,* Liverpool, New York, has been awarded a maximum $33,356,041 indefinite-quantity contract for repair parts for the medium tactical vehicle replacement. This is a three-year base contract with two one-year option periods. This was a competitive acquisition with one response received. Location of performance is Israel, with a July 11, 2018, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7LX-18-D-0090). 
Federal Prison Industries, Washington, District of Columbia, doing business as UNICOR, has been awarded a maximum $14,062,500 indefinite-delivery/indefinite-quantity contract for Army physical fitness uniform trunks. This is a one-year base contract with two one-year option periods. This was a competitive acquisition with nine responses received. Locations of performance are Minnesota, Louisiana, Colorado, Kentucky and Washington, District of Columbia, with a July 11, 2019, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-18-D-1069). 
Janel’s Industries,** Cassopolis, Michigan, has been awarded a maximum $14,000,000 fixed-price, indefinite-delivery/indefinite-quantity contract for vehicle air conditioning refrigeration compressors. This was a competitive acquisition with one response received. This is a one-year base contract with four one-year option periods. Locations of performance are Indiana and Michigan, with a July 11, 2023, performance completion date. Using customers are Army, Navy, Marine Corps, Air Force and foreign military sales customers. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8EG-18-D-0071).  
*Small Business 
**Service-disabled veteran-owned business 
