AIR FORCE 
Battelle Memorial Institute, Columbus, Ohio (FA8075-19-D-0016); MRIGlobal, Kansas City, Missouri (FA8075-19-D-0017); and Southwest Research Institute, San Antonio Texas (FA8075-19-D-0018), have each been awarded a maximum $28,000,000,000 indefinite-delivery/indefinite-quantity, multiple award research and development contract for the competed Pool 3 unrestricted full and open chemical, biological, radiological, and nuclear (CBRN) labs for Defense Technical Information Center.  The location of performance is not known at this time and will be cited on individual delivery orders. This contract is expected to be completed Oct. 29, 2027. These three contractors may compete for Pool 3 CBRN task orders under the terms and conditions of the awarded contract.  Fiscal 2018 and 2019 research and development funds in the amount of $10,800 will be obligated at the time of award for the minimum-order guarantee.  This contract was competitively procured via request for proposal (FA8075-17-R-0001) and publication on the Federal Business Opportunities website.  Air Force Installation Contracting Agency, Offutt Air Force Base, Nebraska, is the contracting activity. 
Wyle Laboratories Inc., Houston, Texas, has been awarded an $8,584,195 cost-reimbursement contract for research to optimize airmen selection for improved training efficiency and effectiveness, operational performance, and retention. This contract provides for research to investigate and develop the first evolution of a comprehensive human attribute taxonomy, identify associated attribute measures, and empirically correlate those measures with military-relevant performance to develop Air Force specialty code specific attribute performance models for use in personnel selection. Work will be performed in Beavercreek, Ohio; and Wright-Patterson Air Force Base, Ohio, and is expected to be completed by Oct. 9, 2020. This award is the result of a broad-agency-announcement acquisition. Fiscal 2017 Defense Health program research and development funds in the amount of $445,400; fiscal 2018 Defense Health program research and development funds in the amount of $3,727,000; and fiscal 2018 Defense Health program operations and maintenance funds in the amount of $837,180 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-18-C-6932). 
 NAVY  
Dakota Creek Industries Inc.,* Anacortes, Washington, is awarded a $52,979,439 firm-fixed-price contract for the detail design and construction of four yard tug 808-class harbor tugboats. This contract includes options inclusive of two additional craft which, if exercised, would bring the cumulative value of this contract to $84,485,167. Work will be performed in Anacortes, Washington, and is expected to be completed by October 2020. Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $26,759,713; and fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $26,219,726 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was competitively procured as a small business set-aside via the Federal Business Opportunities website, with 14 offers received. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-2205). 
Oracle America Inc., Redwood City, California, was awarded $46,587,741 for modification P00004 to a previously awarded contract (M67854-17-D-7609) to increase the contract ordering ceiling and extend by one year the ordering period in support of the Global Combat Supply Systems-Marine Corps program office.  The continued scope of support includes service management, service operations for the service desk and operations center; production and pre-production system sustainment; solution development environment; enterprise training and training devices; product lifecycle support; and service transition for change requests and engineering change proposals.  Work will be performed in Northern Virginia (50 percent); and Kansas City, Missouri (50 percent), and is expected to be completed by Dec. 20, 2019. No funds were obligated on this action. This contract modification was not competitively awarded in accordance with Federal Acquisition Regulation 6.302-1(a)(2)(iii) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity.  (Awarded June 18, 2018) 
Northrop Grumman Systems Corp., San Diego, California, is awarded $41,229,512 for cost-plus-fixed-fee modification 08 to order 0041 against a previously issued basic ordering agreement (N00019-15-G-0026).  This modification increases the ceiling and extends the period of performance on the delivery order to provide test, maintenance and logistics support services to sustain MQ-4C Triton unmanned air system (UAS) air vehicles, mission control and operator training systems.  In addition, this delivery order provides for technical support from field service representatives to ensure that the MQ-4C UAS aircraft are mission-capable for intelligence, surveillance and reconnaissance missions supporting Triton’s early operating capability.  Work will be performed in Patuxent River, Maryland (50 percent); Point Mugu, California (25 percent); Jacksonville, Florida (20 percent); and Yigo, Guam (5 percent), and is expected to be completed in March 2019.  Fiscal 2018 operations and maintenance (Navy); and fiscal 2018 aircraft procurement (Navy) funds in the amount of $5,929,251 are being obligated on this award, $5,469,251 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Northrop Grumman Systems Corp. Linthicum Heights, Maryland, is awarded a $35,765,302 firm-fixed-price, cost-plus-fixed-fee supplemental agreement for software engineering support and engineering change proposal development required to support ongoing Ground/Air Task Oriented Radar Gallium Nitride efforts in support of Program Executive Office Land Systems, Quantico, Virginia.  Work will be performed in Linthicum Heights, Maryland (65 percent); East Syracuse, New York (20 percent); Farmingdale, New York (14 percent); and New Brighton, Minnesota (1 percent), and is expected to be completed by April 22, 2021.  Fiscal 2018 operations and maintenance (Marine Corps) funds in the amount of $662,807 will be obligated at the time of award and will expire at the end of the current fiscal year.  This contract was not competitively procured, in accordance with 10 U.S. Code 2304(c)(1)(B), with only one proposal solicited and one proposal received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-16-C-0211). 
CACI National Security Solutions Inc., Reston, Virginia, is awarded a $27,503,082 modification to a previously awarded indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee performance based contract (N65236-16-D-8011) for Special Operations Communications Systems Satellite Communications and Network Support Services in support of U.S. Special Operations Command and other joint warfighting commands.  This modification increases the cumulative estimated value of the contract to $104,541,625. Work will be performed in Charleston, South Carolina, Tampa, Florida, and Fayetteville, North Carolina, and is expected to be completed by Sept. 14, 2020.  This contract was previously procured competitively by full and open competition via the Space and Naval Warfare Systems Command e-commerce Central website and the Federal Business Opportunities website.  Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity. 
The MIL Corp., Bowie, Maryland, is awarded a $25,681,476 cost-plus-fixed-fee, contract for engineering, management and technical information technology services in support of the Naval Air Warfare Center Aircraft Division Infrastructure Division’s Research, Development, Test and Evaluation Network Infrastructure, including system administration and information assurance.  Work will be performed in Patuxent River, Maryland, and is expected to be completed in July 2019.  Fiscal 2018 research, development, test and evaluation; fiscal 2018 aircraft procurement (Navy); and fiscal 2018 working capital fund (Navy) funds in the amount of $4,517,007 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1).  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-18-C-0026). 
Lockheed Martin Rotary and Mission Systems, Manassas, Virginia, is awarded a $25,376,382 cost-plus-incentive-fee, cost-only modification to a previously awarded contract (N00024-13-C-5225) to exercise an option and provide incremental funding in support of the continued development, integration, and production of the Navy’s AN/SQQ-89A(V)15 Surface Ship Undersea Warfare (USW) System.  The AN/SQQ-89A(V)15 is the Surface Ship Undersea Warfare combat system with the capabilities to search, detect, classify, localize and track undersea contacts, and to engage and evade submarines, mine-like small objects and torpedo threats. The contract is for development, integration and production of future Advanced Capability Build and Technical Insertion baselines of the AN/SQQ-89A(V)15 USW systems.  The contract combines purchases for the Navy (98 percent); and the government of Japan (2 percent) under the Foreign Military Sales program.  Work will be performed in Lemont Furnace, Pennsylvania (37 percent); Syracuse, New York (24 percent); Manassas, Virginia (17 percent); Clearwater, Florida (9 percent); Oswego, New York (5 percent); Hauppauge, New York (5 percent); and Tewksbury, Massachusetts (3 percent), and is expected to be completed by May 2019. Fiscal 2018 research, development, test and evaluation; fiscal 2018 other procurement (Navy); fiscal 2016 and 2017 shipbuilding and conversion (Navy) and foreign military sales (Japan) funding the amount of $10,198,970 will be obligated at the time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
BAE Systems Hawaii Shipyards Inc., Honolulu, Hawaii, is awarded a not-to-exceed $18,013,069 for an undefinitized contract action modification to a previously awarded contract (N00024-14-C-4412) for scheduled extended docking selected restricted availability (EDSRA) on USS Hopper (DDG-70). The scheduled EDSRA is the opportunity in the ship’s life cycle primarily to conduct repair and alteration to systems that will update and improve the ship’s military and technical capabilities.  Work will be performed at Pearl Harbor, Hawaii, and is expected to be completed by July 2020. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $8,174,990; and fiscal 2018 other procurement (Navy) in the amount of $831,540 will be obligated at time of award. Funds in the amount of $8,174,990 will expire at the end of the current fiscal year.  Pearl Harbor Naval Shipyard and Intermediate Maintenance Facility, Pearl Harbor, Hawaii, is the contracting activity.  
IAP Worldwide Services Inc., Cape Canaveral, Florida, is awarded a $10,238,076 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N40080-18-D-0500) to exercise the first and second option periods for base operations support services at Naval Support Activity Annapolis.  The work to be performed provides for all management, supervision, labor hours, training, equipment, and supplies necessary to perform base operating services to include but not be limited to facility investment, service calls, pest control, operation of utility plants, refuse collection, special events, and snow and ice removal.  After award of these options, the total cumulative contract value will be $29,822,146.  Work will be performed in Annapolis, Maryland, and the option periods are expected to be completed November 2018.  No funds will be obligated at time of award.  Fiscal 2018 operations and maintenance (Navy); and fiscal 2018 Navy working capital funds in the amount of $6,703,665 for recurring work will be obligated on individual task orders issued during the option periods.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity. 
CORRECTION:  The contract announced on July 9, 2018, to Sodexo Management Inc. (Sodexo) for the Marine Corps Regional Garrison Food Services contract in the amount of $118,587,653 was announced with an incorrect contract number.  The correct contract number is M95494-18-C-0016.  All other contract information is correct. 
CORRECTION:  The contract announced on July 9, 2018 to Sodexo Management Inc. (Sodexo) for the Marine Corps Regional Garrison Food Services contract in the amount of $118,330,205 was announced with an incorrect contract number.  The correct number is M95494-18-C-0018.  All other contract information is correct. 
DEFENSE LOGISTICS AGENCY 
US Foods Oklahoma, Oklahoma City, Oklahoma, has been awarded a maximum $34,442,095 fixed-price with economic-price-adjustment, indefinite-quantity contract for full line food distribution. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1), as stated in Federal Acquisition Regulation 6.302-1. This is a 259-day base contract with no option periods. Locations of performance are Texas and Oklahoma, with a March 30, 2019, performance completion date. Using military services are Army, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2018 defense working capital funds. The contracting agency is Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-18-D-3196). 
Fairbanks Morse LLC, Beloit, Wisconsin, has been awarded a maximum $16,833,875 firm-fixed-price delivery order (SPRMM1-18-F-LK0J) against basic ordering agreement SPRMM1-15-G-0901 for cylinder diesel heads. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is Wisconsin, with a Jan. 18, 2020, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2018 Navy working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Mechanicsburg, Pennsylvania. 
Litefighter Systems LLC,* Roswell, Georgia, has been awarded a maximum $10,627,440 firm-fixed-priced, indefinite-delivery/indefinite-quantity contract for combat tents. This was a competitive acquisition with three responses received. This is a one-year base contract with four one-year option periods. Locations of performance are Mississippi and Georgia, with a July 12, 2023, performance completion date. Using military service is Marine Corps. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-18-D-1065). 
ARMY 
Korte Construction Co., doing business as The Korte Co., Saint Louis, Missouri, was awarded a $28,985,169 firm-fixed-price contract for the design and construction of a virtual warfare center operations facility. Bids were solicited via the Internet with six received. Work will be performed in Las Vegas, Nevada, with an estimated completion date of July 15, 2020. Fiscal 2018 military construction funds in the amount of $28,985,169 were obligated at the time of the award. U.S. Army Corps of Engineers, Los Angeles, California, is the contracting activity (W912PL-18-C-0026). 
Colt's Manufacturing, West Hartford, Connecticut (W15QKN-18-D-0105); Daniel Defense,* Black Creek, Georgia (W15QKN-18-D-0106); FN America, Columbia, South Carolina (W15QKN-18-D-0107); and Remington Arms Co., Ilion, New York (W15QKN-18-D-0108), will compete for each order of the $28,482,840 firm-fixed-price contract to fabricate, locate, procure, or otherwise provide 5.56MM North Atlantic Treaty Organization commercial off-the-shelf  carbines. Four bids were solicited with four bids received. Work locations and funding will be determined with each order, with an estimated completion date of July 13, 2019. U.S. Army Contracting Command, New Jersey, is the contracting activity. 
Solid Waste Disposal Authority City of Huntsville, Huntsville, Alabama, was awarded a $15,359,500 firm-fixed-price contract for steam as a commodity to be delivered to the base distribution system for the operation of individual buildings and building complexes for heating, cooling, and dehumidification purposes. One bid was solicited with one bid received. Work will be performed in Redstone Arsenal, Alabama, with an estimated completion date of July 11, 2023. Fiscal 2018 operations and maintenance (Army) funds in the amount of $15,359,500 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W9124P-18-C-0070). 
Mabey Inc., Elkridge, Maryland, was awarded a $9,196,535 firm-fixed-price contract for procurement and delivery of 80 meter and 320 meter Wet Gap Line of Communication Bridge systems. Bids were solicited via the Internet with two received. Work will be performed in Elkridge, Maryland, with an estimated completion date of July 12, 2019. Fiscal 2018 other procurement (Army) funds in the amount of $9,196,535 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-18-C-0128).  
U.S. TRANSPORTATION COMMAND  
Erickson Helicopters Inc., Portland, Oregon, has been awarded task order HTC711-18-F-R045, under their firm-fixed price, indefinite-delivery/indefinite-quantity contract HTC711-17-D-R009. The task order is valued at $20,432,020.  The task order provides rotary wing services for Special Operations Command Africa from Arlit, Niger, to various points throughout Africa. Performance is from August 2018 through June 15, 2019.  This task order is funded by Army Africa fiscal 2018 overseas contingency operations funds.  The U. S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
U.S. SPECIAL OPERATIONS COMMAND 
The Boeing Co., Ridley Park, Pennsylvania, was awarded a $17,820,000 cost-plus-fixed-fee type contract (W91215-16-G-0001) to procure the long lead components and parts in support of the MH-47G Block II renewal program.  This action is required to satisfy an urgent need to sustain Special Operations Forces heavy assault, rotary wing aircraft and to mitigate the impact of the MH-47G aircraft availability in light of increased SOF operational demands.  Fiscal 2018 aircraft procurement (Army) funds in the amount of $17,820,000 shall be obligated at time of award.  Contract funds will not expire at the end of the current fiscal year.  The majority of the work will be performed in Ridley Park, Pennsylvania.  The subject delivery order is a non-competitive award and is in accordance with Federal Acquisition Regulation 6.302-1.  U.S. Special Operations Command, MacDill Air Force Base, Florida, is the contracting activity. The contract number and delivery order are W91215-16-G-0001/H92241-18-F-0031. 
*Small Business 
