CONTRACTS 
  
AIR FORCE 
  
Northrop Grumman Systems Corp., Herndon, Virginia; and Bellevue, Nebraska, has been awarded a $98,000,000 indefinite-delivery/indefinite-quantity, cost-plus incentive-fee contract action for the overall operations and maintenance of command and control capabilities for U.S. Strategic Command (USSTRATCOM). This contract provides software engineering, system engineering, testing, integration, installation, security engineering, administrative and additional support tasks required to provide reliable, effective, and user-friendly, net-centric capabilities contributing to the overall operations and maintenance of USSTRATCOM C2 capabilities for the commander of USSTRATCOM, supported combatant commands, component commands, and other authorized users with modernized mission critical communications and computer systems utilizing common integrated information and decision toolsets, applications and capabilities in a fully-synchronized, net-centric information environment, necessary to maintain deterrence and, if required, dominate in conflict. Work will be performed at Offutt Air Force Base, Nebraska, and is expected to be complete by Feb. 28, 2023. This award is the result of a competitive acquisition, and one offer was received. Fiscal 2017 operations and maintenance funds in the amount of $45,000 are being obligated at the time of award. The 55th Contracting Squadron, Offutt Air Force Base, Nebraska, is the contracting authority (FA4600-17-D-0006). 
  
Johns Hopkins University/Applied Physics Laboratory (JHU/APL), Laurel, Maryland, has been awarded a $92,000,000 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract with cost-reimbursable contract line item numbers, for continuing the Air Force Nuclear Weapons Center’s (AFNWC) strategic partnership with JHU/APL, by procuring engineering for complex systems, as well as research and development of specialized functions. Contractor will provide support in the AFNWC’s mission in development planning (concept development and capability planning and analysis), strategic system capability assessments (Air Force nuclear vulnerability assessments), strategic and tactical air delivered and ground-based nuclear weapon system capability, and nuclear command, control and communications. Work will be performed in Laurel, Maryland, and is expected to be complete by June 16, 2024. This award is the result of a sole-source acquisition. Fiscal 2017 operations and maintenance funds in the amount of $1,038,030 are being obligated at the time of award. The AFNWC, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9422-17-D-8005). 
  
Odyssey Systems Consulting Group, Ltd., Wakefield, Massachusetts, has been awarded an $8,717,097 modification (P00054) to task order 0002 on a previously awarded contract for professional acquisition support services. Contractor will provide advisory and assistance services to the Battle Management directorate. Work will be performed at Hanscom Air Force Base, Massachusetts, and is expected to be complete by Aug. 17, 2018. This contract involves foreign military sales. Fiscal 2017 research, development, test, and evaluation; other procurement; and operations and maintenance funds in the amount of $6,025,889 are being obligated at the time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8721-13-D-0002-0002). 
  
DEFENSE LOGISTICS AGENCY 
  
Tiger Natural Gas Inc., Tulsa, Oklahoma, has been awarded a $47,200,392 fixed-price with economic-price-adjustment, requirements contract for pipeline quality direct supply natural gas. This was a competitive acquisition with three offers received. This is a three-year contract with a possible six-month carryover. Locations of performance are Oklahoma, and California, with a Sept. 30, 2020, performance completion date. Using customers are Army, Navy, Air Force and various federal civilian agencies. No money is obligated at the time of award, however, customers are solely responsible to fund these requirements contracts. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-17-D-7517). 
  
Symetrics Industries LLC, doing business as Extant Aerospace, Melbourne, Florida, has been awarded a maximum $27,100,000 firm-fixed-price contract for the improved data modem 304B. This is a five-year contract with no option periods. This was a competitive acquisition with six offers received. Location of performance is Florida, with an estimated July 16, 2022, performance completion date. Using military service is Army. Type of appropriation is fiscal year 2017 through 2022 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Aberdeen Proving Ground, Maryland (SPRBL1-17-D-0011). 
  
ARMY 
  
General Dynamics Information Technology, Fairfax, Virginia, was awarded a $14,876,151 modification (F40606) to contract W91QUZ-06-D-0012 for combined mission command network operations and maintenance services. Work will be performed in the Republic of Korea, with an estimated completion date of July 31, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $14,776,086 were obligated at the time of the award. U.S. Army Contracting Command, Yongsan, Korea, is the contracting activity. 
  
JRCRUZ Corp, Aberdeen, New Jersey, was awarded a firm-fixed-price $10,221,014 contract for construction of the Goethals Bridge Replacement Project Wetland Mitigation, Old Place Creek, Staten Island, New York.  Bids were solicited via the Internet with 9 received. Work will be performed in Old Place, New York, with an estimated completion date of July 16, 2020.  Fiscal 2014 other funds in the amount of $10,221,014 were obligated at the time of the award.  U.S. Army Corps of Engineers, New York District, is the contracting activity (W912DS-17-C-0007). 
  
