
	CONTRACTS 

	
	DEFENSE INTELLIGENCE AGENCY 

	American Systems, Chantilly, Virginia (HHM402-15-D-0010); BAE Systems, McLean, Virginia (HHM402-15-D-0011); Blue Canopy, Reston, Virginia (HHM402-15-D-0012); The Boeing Co., Annapolis Junction, Maryland (HHM402-15-D-0013); Booz Allen Hamilton, McLean, Virginia (HHM402-15-D-0014); CACI, Chantilly, Virginia (HHM402-15-D-0015); CGI Federal, Fairfax, Virginia (HHM402-15-D-0016); Computer Sciences Corp., Falls Church, Virginia (HHM402-15-D-0017); D&S Consultants Inc., Eatontown, New Jersey (HHM402-15-D-0018); EIS, Vienna, Virginia (HHM402-15-D-0019); General Dynamics Information Technology, Herndon, Virginia (HHM402-15-D-0020); HP Enterprise Services, Herndon, Virginia (HHM402-15-D-0021); IBM, Reston, Virginia (HHM402-15-D-0022); Intelligent Decisions, Ashburn, Virginia (HHM402-15-D-0023); K Force Government Solutions, Fairfax, Virginia (HHM402-15-D-0024); L3 National Security Solutions, Reston, Virginia (HHM402-15-D-0025); Leidos, Reston, Virginia (HHM402-15-D-0026); Lockheed Martin Corp. Gaithersburg, Maryland (HHM402-15-D-0027); ManTech/WINS, Fairfax, Virginia (HHM402-15-D-0028); Northrop Grumman, Chantilly, Virginia (HHM402-15-D-0029); Pragmatics, Reston, Virginia (HHM402-15-D-0030); Raytheon IIS Group, Dulles, Virginia (HHM402-15-D-0031); Scientific Research Corp., Atlanta, Georgia (HHM402-15-D-0032); Sotera, Herndon, Virginia (HHM402-15-D-0033); SRA International, Fairfax, Virginia (HHM402-15-D-0034); 22nd Century Technologies,* McLean, Virginia (HHM402-15-D-0035); AEEC LLC,* Reston, Virginia (HHM402-15-D-0036); American Technology Solutions International,* Fredericksburg, Virginia (HHM402-15-D-0037); Berico Technologies,* Reston, Virginia (HHM402-15-D-0038); The Buffalo Group,* Reston, Virginia (HHM402-15-D-0039); Convergent Solutions Inc.,* Alexandria, Virginia (HHM402-15-D-0040); Criterion Systems Inc.,* Vienna, Virginia (HHM402-15-D-0041); Cyberspace Solutions,* Reston, Virginia (HHM402-15-D-0042); DAn Solutions Inc.,* McLean, Virginia (HHM402-15-D-0043); DKW Communications,* Washington, District of Columbia (HHM402-15-D-0044); E-Volve Technology Systems,* National Harbor, Maryland (HHM402-15-D-0045); Federated IT,* Washington, District of Columbia (HHM402-15-D-0046); Intrepid Solutions & Services Inc.,* Reston, Virginia  (HHM402-15-D-0047); The Kenjya Group,* Columbia, Maryland (HHM402-15-D-0048); New River Systems,* Sterling, Virginia (HHM402-15-D-0049); OCCAM Solutions,* McLean, Virginia (HHM402-15-D-0050); QVine Corp.,* Reston, Virginia (HHM402-15-D-0051); Red Arch Solutions,* Columbia, Maryland (HHM402-15-D-0052); Riite,* Chantilly, Virginia (HHM402-15-D-0053); Soft Tech Consulting,* Chantilly, Virginia (HHM402-15-D-0054); Trusted Mission Solutions,* McLean, Virginia (HHM402-15-D-0055); Varen Technologies,* Columbia, Maryland (HHM402-15-D-0056); Vykin Corp.,* Tampa, Florida (HHM402-15-D-0057); Xcelerate Solutions,* McLean, Virginia (HHM402-15-D-0058); and Zolon Tech Inc.,* Herndon, Virginia (HHM402-15-D-0059), were awarded an indefinite-delivery/indefinite-quantity, multiple-award contract with a combined ceiling value of $6,000,000,000. The Enhanced Solutions for the Information Technology Enterprise (E-SITE) contract supports information technology requirements across the Defense intelligence enterprise and the greater intelligence community. Work will be performed worldwide with an estimated completion date of July 16, 2020. The E-SITE contract vehicle was solicited on the basis of full and open competition, and 77 proposals were received. After conducting a thorough evaluation based on the request for proposal criteria, contracts are being awarded to 25 large businesses and 25 small businesses.  Each company will be awarded a $500 minimum guarantee and additional funding will be obligated on individual task orders with the initial follow-on task order competitions scheduled this summer. The Virginia Contracting Activity, Washington, District of Columbia, is the contracting activity. 

	NAVY 

	Huntington Ingalls Inc., Newport News, Virginia, is being awarded a $106,239,735 cost-plus-fixed-fee contract for engineering, technical, design, configuration management, integrated logistics support, database management, research and development, modernization, and industrial support for Navy submarines.  The contract will support Los Angeles-, Seawolf-, Virginia- and Ohio-class submarines, special mission submersible interfaces and submarine support facilities.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $564,023,324.  Work will be performed in Newport News, Virginia, and is expected to be completed by September 2016.  Fiscal 2015 other procurement (Navy) and fiscal 2015 operations and maintenance (Navy) funding in the amount of $16,921,250 will be obligated at the time of ward.  Funds in the amount of $4,904,112 will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with FAR 6.302-1(a)(2)(iii) - Only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-15-C-2105). 

	The Boeing Co., Oklahoma City, Oklahoma, is being awarded a $42,608,960 modification to previously awarded indefinite-delivery/indefinite-quantity contract (N00019-10-D-0017) for logistics support services for the Navy’s C-40A aircraft fleet.  Services to be provided include depot maintenance and operational site support at Naval Air Station (NAS) Jacksonville, Florida; NAS Joint Reserve Base, Fort Worth, Texas; NAS North Island, California; NAS Whidbey Island, Washington; and NAS Oceana, Virginia.  Work will be performed in Jacksonville, Florida (18 percent); Fort Worth, Texas (18 percent); North Island, California (18 percent); Whidbey Island, Washington (18 percent); Oceana, Virginia (18 percent); and Atlanta, Georgia (10 percent), and will be completed in July 2016.  No funding will be obligated at time of award; funds will be obligated on individual delivery orders as they are issued. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity 

	BAE Systems Norfolk Ship Repair, Norfolk, Virginia, is being awarded a $38,604,037 modification to a previously awarded contract (N00024-11-C-4403) for USS Leyte Gulf (CG-55) fiscal 2015 extended docking selected restricted availability.  An extended docking selected restricted availability includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities.  Work will be performed in Norfolk, Virginia, and is expected to be completed by February 2016.  Fiscal 2015 operations and maintenance (Navy) and fiscal 2014 other procurement (Navy) contract funds in the amount of $37,087,876 will be obligated at time of award and will expire at the end of the current fiscal year.  Mid Atlantic Regional Maintenance Center, Norfolk, Virginia, is the contracting activity. 

	Cask Technologies LLC,* San Diego, California, is being awarded a $25,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for program analytical and technical support for Marine Corps Total Force Information Technology Systems.  Work will be performed in Stafford, Virginia, and work is expected to be completed May 19, 2020.  No funds will be obligated at the time of award. Funds will be obligated as task orders are issued.  This contract was competitively procured among all certified Small Business Administration 8(a) firms via the Federal Business Opportunities website, with four offers received.  The Marine Corps System Command, Quantico, Virginia, is the contracting activity (M67854-15-D-4801). 

	Cask Technologies LLC,* San Diego, California, is being awarded a $25,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the business analytics, cost analysis and portfolio support for Marine Corps Total Force Information Technology Systems.  Work will be performed in Stafford, Virginia, and work is expected to be completed May 19, 2020.  No funds will be obligated at the time of award. Funds will be obligated as task orders are issued.  This contract was competitively procured among all certified Small Business Administration 8(a) firms via the Federal Business Opportunities website, with two offers received.  The Marine Corps System Command, Quantico, Virginia, is the contracting activity (M67854-15-D-4803). 

	Safe Boats International LLC,* Bremerton, Washington, is being awarded a $17,777,307 modification to previously awarded firm-fixed-price contract (N00024-14-C-2230) to exercise an option for the purchase of two MK VI patrol boats.  The option is for the construction and delivery of two MK VI patrol boats (PB) complete with basic boat equipment.  The MK VI PB is the Navy’s next generation patrol boat and will become a part of the Navy Expeditionary Combat Command’s fleet of combatant craft.  The MK VI PB’s mission is to provide operational commanders a capability to patrol shallow littoral areas beyond sheltered harbors and bays, and into less sheltered open water out to the departure sea area for the purpose of force protection of friendly and coalition forces and critical infrastructure.  Work will be performed in Tacoma, Washington (82 percent); Kent, Washington (7 percent); Wichita, Kansas (6 percent); New Zealand (3 percent); and various locations of less than one percent each, totaling two percent, and is expected to be completed by March 2018.  Fiscal 2015 National Guard and Reserve Equipment Appropriation funding in the amount of $17,777,307 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	Huntington Ingalls Inc., Pascagoula, Mississippi, is being awarded a $15,363,387 modification to previously awarded cost-plus-award-fee contract (N00024-12-C-4323) to provide long lead-time material procurement, management services, and incremental level of effort for Ticonderoga-class cruisers.  Huntington Ingalls will provide necessary engineering, technical, planning, ship configuration, data and logistics efforts for both maintenance and modernization.  Work will be performed in Pascagoula, Mississippi, and is expected to be completed by September 2016.  Fiscal 2014 and 2015 operations and maintenance (Navy), and fiscal 2014 and 2015 other procurement (Navy) funding in the amount of $15,335,873 will be obligated at time of award.  Funds in the amount of $14,855,262 will expire at the end of the current fiscal year.  The Supervisor of Shipbuilding, Conversion, and Repair, Gulf Coast, Pascagoula, Mississippi, is the contracting activity.
	Northrop Grumman Systems Corp., Annapolis, Maryland, is being awarded a not-to-exceed $14,761,000 value cost-plus-fixed-fee, firm-fixed-price contract for the design, development, fabrication, testing, production and delivery of AN/AQS-24C mine hunting sonar systems.  The purpose of this effort is to meet an urgent operational need for volume search minehunting capability deployed from the MH-53E Sea Dragon helicopter.  The AN/AQS-24C system is a modification to the AN/AQS-24B configuration, providing high-speed capability to detect and classify volume (moored) mines while simultaneously hunting bottom mines, and will be deployed from the MH-53E Sea Dragon helicopter.  The AN/AQS-24C system will integrate ahead-looking topographic large area survey volume search sonar and its associated software into operational AN/AQS-24B systems.  Work will be performed in Annapolis, Maryland (93 percent); Salt Lake City, Utah (5 percent);  Poway, California (1 percent); and Lawrenceville, Georgia (1 percent), and is expected to be completed by Dec. 31,  2016.  Fiscal 2014 research, development, test and evaluation and fiscal 2015 other procurement (Navy) funding in the amount of $7,031,000 will be obligated at time of award.  Contract funds in the amount of $5,139,000 will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with FAR 6.302-1(a)(2)(ii) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command Washington, District of Columbia, is the contracting activity  (N00024-15-C-6320). 

	Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, is being awarded a $12,849,302 modification to previously awarded contract N00024-09-C-5013 for Aegis Platform Systems Engineering Agent (PSEA) activities and Aegis Modernization Advanced Capability Build (ACB) engineering.  The Aegis PSEA manages the in-service combat systems configurations as well as the integration of new or upgraded capability into the CG57 class of ships and the DDG 51 class of ships.  Aegis modernization will provide upgrades to Aegis cruisers and Aegis destroyers, and will be applicable to all Aegis ships with a computer program that is backfit compatible to Baseline 2 cruisers.  Work will be performed in Moorestown, New Jersey (99 percent); Tewksbury, Massachusetts (0.6 percent); and Dahlgren, Virginia (0.4 percent), and work is expected to be completed by March 2016.  No funds are being obligated at time of award.  No funds will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	Cianbro Corp., Pittsfield, Maine, is being awarded a $9,127,103 firm-fixed-price contract for repairs to Dry Dock Number 3 pumpwell at the Portsmouth Naval Shipyard.  The work to be performed provides for repairs to the pumpwell structure, including concrete crack sealing to the exterior, underwater surfaces as well as the interior wall, shared with Dry Dock Number 3; repair electrical systems including distribution systems, panels and lighting, repair heating, ventilation and dehumidification systems; repair fire protection and alarms systems, repair the spiral stairs, handrails, doors, partition walls and other elements related to life safety and overhauls and refurbish the main dewatering pumps and incidental related work. Work will be performed in Kittery, Maine, and is expected to be completed by January 2017.  Fiscal 2015 operation and maintenance, (Navy) contract funds in the amount of $9,127,103 are being obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with two proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Public Works Department Maine, Kittery, Maine, is the contracting activity (N40085-15-C-6109). 

	DEFENSE LOGISTICS AGENCY 

	Meggitt (Rockmart) Inc., Rockmart, Georgia, has been awarded a maximum $39,814,009 firm-fixed-price delivery order (1001) against basic ordering agreement SPRPA1-15-G-003X for aircraft fuel cells. This was a sole source acquisition using justification 10 U.S.C. 2304 (c)(1). Location of performance is Georgia, with a July 16, 2020, performance completion date. Using services are Navy and foreign military sales customers in Spain, Finland and Switzerland. Type of appropriation is fiscal 2015 through fiscal 2016 Navy working capital funds, and fiscal 2015 foreign military sales funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 

	ARMY 

	Andritz Hydro Corp., Charlotte, North Carolina, was awarded a $12,973,090 firm-fixed-price incrementally funded contract with options to repair the main unit hydropower generators #1 and #2 at the Lower Monumental Dam powerhouse, Kahlotus, Washington, with an estimated completion date of May 30, 2017.  Bids were solicited via the Internet with three received.  Fiscal 2015 other procurement funds in the amount of $250,000 were obligated at the time of the award.  Army Contracting Corps of Engineers, Walla Walla, Washington, is the contracting activity (W912EF-15-C-0019). 

	*Small business
	  
