ARMY 
The Boeing Co., Ridley Park, Pennsylvania, was awarded a $181,253,232 firm-fixed-price contract for procurement of up to 156 Multi-Year II Block I configured CH-47F Chinook helicopters. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 31, 2022. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-18-D-0082). 
Intrepid LLC,* Huntsville, Alabama, was awarded a $94,528,386 cost-plus-fixed-fee contract for support of the Program Executive Office Missiles and Space staff. Twenty-three bids were solicited with one bid received. Work will be performed in Redstone Arsenal, Alabama, with an estimated completion date of July 18, 2023. Fiscal 2018 research, development, test and evaluation funds in the amount of $12,500,000 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W9113M-18-F-0012). 
Kiewit Manson MOTCO AJV, Vancouver, Washington, was awarded an $87,549,050 firm-fixed-price contract to replace/upgrade Pier 2 at Military Ocean Terminal Concord, California. Bids were solicited via the Internet with four received. Work will be performed in Concord, California, with an estimated completion date of July 24, 2020. Fiscal 2014 and 2016 military construction funds in the amount of $87,549,050 were obligated at the time of the award. U.S. Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-18-C-0015). 
Robinson Mechanical Contractors Inc., Perryville, Missouri, was awarded a $14,414,000 firm-fixed-price contract for design and renovation of Hangar 751 at Patrick Air Force Base, Florida. Bids were solicited via the Internet with seven received. Work will be performed in Patrick Air Force Base, Florida, with an estimated completion date of March 26, 2020. Fiscal 2018 military construction funds in the amount of $14,414,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-18-C-0023). 
Oshkosh Defense LLC, Oshkosh, Wisconsin, was awarded a $13,903,603 cost-plus-fixed-fee contract for System Technical Support and System Sustainment Technical Support services for the Mine Resistant Ambush Protected All-Terrain Vehicle family of vehicles. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of July 31, 2021. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-18-D-0066). 
Indtai Inc.,* Vienna, Virginia, was awarded a $12,916,201 modification (P00009) to contract W9124J-17-C-0018 for adult education programs and services. Work will be performed in Fort Sam Houston, Texas, with an estimated completion date of Jan. 1, 2020. Fiscal 2018 operations and maintenance Army funds in the amount of $8,455,301 were obligated at the time of the award. U.S. Army Mission and Installation Contracting Command, Fort Sam Houston, Texas, is the contracting activity. 
Manson Construction Co., Seattle, Washington, was awarded a $10,000,000 firm-fixed-price contract for the rental of hopper dredge with attendant plant and operators for maintenance dredging of mobile harbor. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 19, 2019. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-18-D-0078). 
NAVY 
Rockwell Collins Government Systems, Cedar Rapids, Iowa, is awarded an $82,621,600 firm-fixed-price, indefinite-delivery/indefinite-quantity contract to manufacture and deliver the AN/ARC-210 family of radio equipment.  The base requirement is for a maximum of 550 GEN 6 (RT-2036(C)) radios and a maximum of 1,150 units of associated ancillary equipment in support of the Navy, Air Force, Marine Corps, other government agencies and foreign military sales customers.  Work will be performed in Cedar Rapids, Iowa, and is expected to be completed in September 2020.  No funds will be obligated at time of award.  Funds will be obligated on individual orders as they are issued.  This contract was not competitively procured pursuant to FAR 6.302-1.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-18-D-0004). 
Raytheon Missile Systems, Tucson, Arizona, is awarded a $10,686,543 modification (P00005) to a previously awarded cost-plus-fixed-fee contract (N00019-17-C-0059) to conduct flight test demonstrations for the Joint Standoff Weapon Extended Range (JSOW-ER) Phase 3a development, including hardware and software modifications.  Tasking includes hardware and software modifications with laboratory and ground testing to the existing JSOW AGM-154C-1.  Work will be performed in Tucson, Arizona, and is expected to be completed in July 2019.  Fiscal 2018 research, development, test and evaluation funds in the amount of $10,500,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Concurrent Technologies Corp., Johnstown, Pennsylvania, is awarded $9,882,028 for modification P00006 to Seaport-e task order 7N01 under a previously awarded contract (N00178-14-D-7674) to provide operations and sustainment, technical management, and analytical support for mishap, risk, health and resilience, and drug demand reduction education and training, implementation, data collection and analysis, reporting, maintenance, and, assessment for the Under Secretary of Defense for Personnel and Readiness, Personnel Risk Reduction. This one-year modification brings the cumulative value of the task order to $38,791,026. Work will be performed at the contractor’s facilities in Johnstown, Pennsylvania (90 percent), and at the Pentagon in Washington, District of Columbia (10 percent).  Work is expected to be completed July 18, 2019.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $9,882,028 will be placed on the task order and obligated at the time of award.  This contract includes one additional one-year option which, if exercised, would bring the total cumulative value of this contract to $48,756,762. This contract was competitively procured via the SeaPort-e web site. The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity. 
DEPARTMENT OF DEFENSE EDUCATION ACTIVITY 
Markl-Reisen, Germany (HE1254-18-D-2012); and Special Needs Kleinbusgesellschaft mbH, Germany (HE1254-18-D-2020), have each been awarded indefinite-delivery/indefinite-quantity, multiple-award contracts for special needs student transportation services, in the amounts of $11,893,879 and $9,846,694 respectively.  The location of performance is Kaiserslautern, Germany.  The awards are for a five-year base period, ending July 31, 2023; and a five-year option period, ending July 31, 2028.  Fiscal 2018 operations and maintenance funds will be used to fund the initial task orders.  These contracts were competitively procured via request for proposal HE1254-18-R-2009, with two offers received.  The contracting activity is the Department of Defense Education Activity (DODEA), in Alexandria, Virginia. 
WASHINGTON HEADQUARTERS SERVICES 
E3 Federal Solutions Inc., McLean, Virginia, has been awarded a $9,024,263 firm-fixed-price contract.  The contract is to provide the Office of the Under Secretary of Defense for Policy executive administrative management and executive administrative services to support 38 separate offices headed by senior level individuals within the organization.  Work performance will take place at the Pentagon.  Fiscal 2018 operations and maintenance funds in the amount of $9,024,263 are being obligated on this award.  The expected completion date is Aug. 14, 2021.  Washington Headquarters Services, Arlington, Virginia, is the contracting activity (HQ0034-15-A-0015-0002). 
*Small Business 
