MISSILE DEFENSE AGENCY 
L-3 Communications Integrated Systems L.P., Waco, Texas, is being awarded a $73,223,000 modification (P00041) to a previously awarded contract (HQ014711D0014) to add new scope which will be executed via the issuance of task orders. The basic contract ceiling is being increased by $73,223,000 from $564,153,809 to a maximum of $637,376,809. This modification will allow the contractor to procure three used aircraft required to modernize the High Altitude Observatory (HALO) systems used by the Missile Defense Agency to collect electro-optic and infrared imagery during tests of the Ballistic Missile Defense System. The work will be performed in Tulsa, Oklahoma, by L-3 Aeromet. The performance period is from July 2018 to approximately June 2021. Fiscal 2018 research, development, test and evaluation funds will be obligated on various task orders issued for HALO modernization efforts, which will include the added scope for aircraft procurements. The Missile Defense Agency, Huntsville, Alabama, is the contracting activity. 
NAVY  
Raytheon Missile Systems, Tucson, Arizona, is awarded a $64,428,768 cost-plus-fixed-fee contract for design agent and engineering support services for the Rolling Airframe Missile upgraded MK-31 Guided Missile Weapon System Improvement Program.  The support procured is required to maintain current weapon system capability as well as resolve issues through design, systems, software maintenance, reliability, maintainability, quality assurance and logistics engineering services.  This contract combines purchases for the Navy (90 percent) and the Federal Republic of Germany (7 percent) under a Memoranda of Understanding and the Arab Republic of Egypt (3 percent) under the Foreign Military Sales (FMS) Program.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $301,743,310.  Work will be performed in Tucson, Arizona, and is expected to be completed September 2020.  If all options are exercised, work will continue through July 2023.  Fiscal 2018 research, development, testing and evaluation; fiscal 2017 shipbuilding and conversion (Navy); non-foreign military sales German; fiscal 2018 weapons procurement (Navy); FMS Arab Republic of Egypt; fiscal 2018 other procurement (Navy); and fiscal 2012 and 2017 shipbuilding and conversion (Navy) funding in the amount of $14,573,033 will be obligated at time of award and will not expire at the end of the current fiscal year.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $311,928 will be obligated at time of award and will expire at the end of the current fiscal year.  This contract was not competitively procured under the exception 10 U.S. Code 2304(c)(4), International Agreement.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-5431). 
CoSTAR Services Inc.,* San Antonio, Texas, is awarded a $10,637,284 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N69450-17-D-1706) to exercise option one to extend services for base operations support services at Naval Air Station Jacksonville, Florida; Naval Station Mayport, Florida, and outlying areas.  The work to be performed provides for regional base operations support services including, but not limited to, the following functions: facility investment, custodial, pest control, integrated solid waste management, and grounds maintenance and landscaping.  After award of this option, the total cumulative contract value will be $20,987,428.  Work will be performed in Jacksonville, Florida, and work is expected to be completed July 2019.  No funds will be obligated at time of award.  Fiscal 2018 operations and maintenance (Navy and Marine Corps); fiscal 2018 Navy working capital funds; fiscal 2018 Defense Health Program and other appropriations based on regional command requirements in the amount of $9,006,853 for recurring work will be obligated on individual task orders issued under the option period.  The Naval Facilities Engineering Command Southeast, Jacksonville, Florida, is the contracting activity. 
BAE Systems, Electronic Systems, Nashua, New Hampshire, is awarded $7,841,751 for modification P00004 to a previously awarded cost-plus-incentive-fee, firm-fixed-price contract (N00019-18-C-1003).  This modification provides for technical interchange meetings, validation and verification system integration, field service representation and software development activities associated with the Electronic Warfare Test Station in support of the F-35 Reprogramming Labs.  Work will be performed in Nashua, New Hampshire (34 percent); Point Mugu, California (28 percent); and San Francisco, California (38 percent), and is expected to be completed in December 2021.  Fiscal 2018 research, development, test and evaluation (Marine Corps) funds in the amount of $3,454,644 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Woods Hole Oceanographic Institution, Woods Hole, Massachusetts, is awarded a $7,719,478 cost-plus-fixed-fee contract for development and demonstration of advanced ocean battlespace capabilities.  Work will be performed at the contractor’s facilities and various on-site locations with the Navy.  Work is expected to be completed June 2023.  Fiscal 2017 and 2018 research, development, test and evaluation funds in the amount of $1,527,255 will be obligated at the time of award.  Funds in the amount of $1,000,000 will expire at the end of the current fiscal year.  This contract was competitively procured under long range solicitation N00014-18-S-B001, a long range Broad Agency Announcement (BAA) for science and technology projects for advancement and improvement of Navy and Marine Corps operations, including Ocean Battlespace Sensing. Proposals will be received throughout the year under the Long Range BAA, therefore, the number of proposals received in response to the solicitation is unknown.  The Office of Naval Research, Arlington, Virginia, is the contracting activity (N00014-18-C-2036).  
Raytheon Intelligence, Information and Services, Indianapolis, Indiana, is awarded $7,511,079 for cost-plus-fixed-fee order N6339418F0047 under a previously-awarded basic ordering agreement (N00024-16-G-5437) to acquire necessary materials to support Mk 57 NATO Sea Sparrow Surface Missile System Evolved Sea Sparrow Missile (ESSM) ordnance alteration efforts for LHA- and LHD- class surface combatants. ESSM is a medium-range, semi-active homing missile that makes flight corrections via radar and midcourse data uplinks.  Work will be performed in Hauppauge, New York (80 percent), and Yorktown, Virginia (20 percent), and is expected to be complete by July 2019.  Fiscal 2018 other procurement (Navy) funding in the amount of $5,007,386 and fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $2,503,693 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured, in accordance with 10 U.S. Code 2304(c)(4) (international agreement). The Naval Surface Warfare Center, Port Hueneme Division, Port Hueneme, California, is the contracting activity. 
DEFENSE LOGISTICS AGENCY  
City Light & Power FTR LLC, Greenwood Village, Colorado, has been awarded a $52,384,455 modification (P00006) to a 50-year contract (SP0600-17-C-8327) with no option periods for additional utility services for the electric distribution system at Fort Riley, Kansas. This modification increases the obligated value from $3,770,580 to $6,020,209. This is a fixed-price with economic-price-adjustment contract. Locations of performance are Kansas and Colorado, with a Feb. 29, 2068, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2068 Army operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
Oakes Farms Food & Distribution Services LLC,* Naples, Florida, has been awarded a maximum $46,875,000 firm-fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for fresh fruits and vegetables. This was a competitive acquisition with four responses received. This is a 60-month contract with no option periods. Location of performance is Florida, with a July 19, 2023, performance completion date. Using customers are Army, Navy, Air Force, Coast Guard, Marine Corps and Department of Agriculture schools. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-18-D-P332). 
ARMY  
Watterson Construction Co., Anchorage, Alaska, was awarded a $28,785,000 firm-fixed-price contract for construction of Missile Field 4 Mechanical Electrical Building at Fort Greely, Alaska. Four bids were solicited with four bids received. Work will be performed in Fort Greely, Alaska, with an estimated completion date of Sept. 30, 2021. Fiscal 2018 military construction funds in the amount of $28,785,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Anchorage, Alaska, is the contracting activity (W911KB-18-C-0030). 
DBOC JV,* Fairfax, Virginia, was awarded a $20,000,000 firm-fixed-price contract for ammunition industrial base engineering support services. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of July 19, 2023. U.S. Army Contracting Command, New Jersey, is the contracting activity (W15QKN-18-D-0111). 
Luhr Bros. Inc., Columbia, Illinois, was awarded a $9,000,000 firm-fixed-price contract for rock dike construction at Locks and Dam 52, River Mile 939 in Brookport, Illinois. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 31, 2020. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-18-D-0034).  
AIR FORCE 
Serco Inc., Reston, Virginia, has been awarded a $12,624,343 contract to provide highly qualified and specialized personnel who have the requisite technical expertise and knowledge in their respective functional areas to U.S. Air Forces Central Command staffs responsible for: program management, operational employment of airpower, joint operations, intelligence, logistics, information technology, air operations center operations, deliberate and contingency planning and supporting programs, operational employment of air combat weapons systems, and other functional areas required by mission demands. Work will be performed at Shaw Air Force Base, South Carolina; Wright-Patterson Air Force Base, Ohio; and Al Udeid Air Base, Qatar.  The contract is expected to be completed by Aug. 31, 2019.  This is a result of a competitive acquisition. Fiscal 2018 operation and maintenance overseas contingency operations funds in the amount of $12,624,343 will fund the current requirement. Headquarters Air Combat Command Acquisition Management and Integration Center, Joint Base Langley-Eustis, Virginia is the contracting activity (FA4890-18-F-5001).  
*Small Business 
