  
CONTRACTS 
  
NAVY 
  
Huntington Ingalls Inc., Newport News, Virginia, is being awarded a $194,802,989 modification to a previously awarded contract (N00024-14-C-2111), to extend the period of performance from 12 months to 18 months for continued advance planning of the refueling complex overhaul (RCOH) of USS George Washington (CVN 73).  This modification will continue CVN 73 RCOH advance planning, shipchecks, design, documentation, engineering, fabrication, and preliminary shipyard or support facility work to prepare for and make ready for the RCOH accomplishment on CVN 73, which is expected to commence in August 2017.  This modification establishes the labor requirement for engineering and production services in support of Fukushima remediation of CVN 73 during the advance planning of its RCOH, as well as provide for engineering, planning, and production oversight of work performed by the Navy, Norfolk area providers, and other contractors in managing remediation efforts.  Work will be in Newport News, Virginia, and is expected to complete by August 2017.  Fiscal 2016 shipbuilding and conversion (Navy); and fiscal 2016 operations and maintenance (Navy) funding in the amount of 194,597,702 will be obligated at time of award. Funding in the amount of $1,246,448 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
EnergySolutions Services Inc., Oak Ridge, Tennessee, is being awarded a $12,613,811 single indefinite-delivery/indefinite-quantity contract with firm-fixed-price provisions.  The contract is for services to process various metal forms through disassembly, decontamination, metal melting, compaction, incineration, resin sluicing/dewatering, bulk waste assay and to include provisions for supply of shipping containers, brokerage services and transportation of materials (utilizing truck, rail or barge as necessary) from various Naval Nuclear Propulsion Program (NNPP) sites. In addition, this contract is in support of the NNPP requirement for comprehensive processing, recycling, volume reduction, segregation, transportation, and bulk waste analysis of radioactive waste/materials and residuals.  This contract includes a base-year effort and two one-year optional periods, which if exercised, will bring the contract value to $38,737,602.  All work will be performed at the contractor’s facility located in Oak Ridge, Tennessee.  Work is expected to be completed by July 2017; if all options are exercised, work will be completed in July 2019.  Fiscal 2016 operations and maintenance (Navy) in the amount of $10,000 will be obligated to fund the contract's minimum amount and funds will not expire at the end of the current fiscal year.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with one offer received.  Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department Portsmouth, Portsmouth, Virginia, is the contracting activity (N00189-16-D-E002). 
  
Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded a cost-plus-fixed-fee $8,338,239 modification (P00008) to a previously awarded contract (N00030-15-C-0100) for new procurement of a cybersecurity update to fleet ballistic missile unique information technology applications and information systems and high voltage detonator refresh.  The work will be performed in Sunnyvale, California (34.65 percent); Miamisburg, Ohio (25.18 percent); Cape Canaveral, Florida (14.93 percent); Orlando, Florida (8.59 percent); Silverdale, Washington (8.35 percent); and Kings Bay, Georgia (8.30 percent), and work is expected to be completed Dec. 31, 2018.  Fiscal 2016 weapons procurement (Navy) funds in the amount of $7,087,466; fiscal 2016 operations and maintenance (Navy) funds in the amount of $1,001,615; United Kingdom funds in the amount of $166,936; fiscal 2016 research, development, test and evaluation (Navy) funds in the amount of $43,603; and fiscal 2016 other procurement (Navy) funds in the amount of $38,619 are being obligated on this award.  Contract funds in the amount of $1,001,615 will expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.   
  
AIR FORCE 
  
Gideon Contracting LLC,* San Antonio, Texas (FA4600-16-D-6001); SP-JV LLC,* Des Moines, Iowa (FA4600-16-D-6002); Weldin Construction LLC,* Palmer, Alaska (FA4600-16-D-6003); and Pro-Mark Services Inc.,* West Fargo, North Dakota (FA4600-16-D-6004), have been awarded a combined $90,000,000 indefinite-delivery/ indefinite-quantity contract for performance-based general construction and design services.  Specific work will be defined with each individual task order.  Work will be performed at Offutt Air Force Base, Nebraska, and is expected to be complete by July 21, 2021.  This award is the result of a competitive acquisition with 11 offers received.  Fiscal 2016 operations and maintenance funds in the amount of $4,000 is being obligated with $1,000 to each company at the time of award.  The 55th Contracting Squadron, Offutt Air Force Base, Nebraska, is the contracting activity. 
  
Lockheed Martin Services Inc., Colorado Springs, Colorado, has been awarded an $8,615,667 modification (P00079) to previously awarded contract FA8823-13-C-0002 for sustainment functions as required for the Global Positioning System (GPS) control segment to include the master control station, the alternate master control station, a telecommunications simulator test station, a consolidated test environment, four ground antennas and six monitor stations.  The master control station and the alternate master control station consist of the following software systems: architecture evolution plan and the GPS information network.  Additionally, there is a training system for the architecture evolution plan called the Positional Training Emulator as well as system simulators.  Work will be performed at Colorado Springs, Colorado.  Fiscal 2016 operations and maintenance funds in the amount of $8,615,667 are being obligated at the time of award.  Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity. 
  
Segue Technologies Inc., Arlington, Virginia, has been awarded a $7,269,799 modification (RS08) to previously awarded contract FA8771-12-D-1009 for a command and control weapon system part task trainer.  Contractor will provide air operations center training baseline requirements to ensure that operators thoroughly understand the principles, theories, and methods of systems used to execute the air tasking order, via hands-on training scenarios, practical exercise, and delivery of instructional operational concepts of the weapon system.  Work will be performed at Langley Air Force Base, Virginia, and is expected to be complete by July31, 2019.  This award is the result of a competitive acquisition with two offers received.  Fiscal 2016 operations and maintenance funds in the amount of $2,380,711 are being obligated at the time of award.  Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity. 
  
  
ARMY 
  
Weldin Construction LLC, Palmer, Alaska, was awarded a $20,000,000 modification (P00005) to contract W912D0-12-D-0007 for all labor, materials, supplies and equipment to provide sustainment, restoration and modernization to real property. Funding and work location will be determined with each order Army Contracting Command, Ft. Wainwright, Alaska, is the contracting activity. 
  
DEFENSE INFORMATION SYSTEMS AGENCY  
  
UPDATE: Segovia Inc., doing business as Inmarsat Government, Reston, Virginia, was issued modification P00001 to lift the stop-work order issued due to a bid protest filed on the initial award.  Inmarsat Government remains the awardee on the single award indefinite-delivery/indefinite-quantity contract issued against solicitation HC1013-14-R-0004 announced Sept. 8, 2015.  The revised period of performance for the base period is July 22, 2016 – July 21, 2017, with four consecutive one-year option periods through July 21, 2021. 
  
  
*Small business 
