
	CONTRACTS
	  

	AIR FORCE
	  

	PAE Aviation and Technical Services LLC, Marlton, New Jersey, has been awarded an $115,885,628 firm-fixed-price, incentive and award fee contract with cost-reimbursable line items for aerial targets operations and maintenance services. The aerial targets mission provides for conducting lethality testing of major weapons systems and munitions programs. The 53rd Weapons Evaluation Group evaluates all Air Force fighter, air-to-air missile, and conventional precision guided munitions supporting Department of Defense and foreign military customers. It also hosts live-fire Weapons Systems Evaluation Program (WSEP) exercises. Work will be performed at Tyndall Air Force Base, Florida; and Holloman Air Force Base, New Mexico, and is expected to be complete by Sept. 30, 2022. This award is the result of a competitive acquisition with three offers received. No funds are being obligated at the time of award. Headquarters Air Combat Command, Joint Base Langley-Eustis, Virginia, is the contracting activity (FA4890-15-C-0018).
	  

	Akima Support Operations LLC, Herndon, Virginia, has been awarded an $87,600,000 hybrid firm-fixed-price and cost-reimbursement contract for facility support services at the Arnold Engineering Development Complex. Contractor will provide multiple services including fire and emergency services; protective services; industrial security, test security, and security management support; operations center and command and control element functions; and environmental management; safety; occupational and environmental health (industrial hygiene) for government employees; base supply; freight services; vehicle maintenance and operations; grounds maintenance; solid waste management; and custodial services. Work will be performed at Arnold Air Force Base, Tennessee, and is expected to be complete by Sept. 30, 2019. This award is the result of a competitive acquisition with seven offers received. Fiscal 2015 research, development, test and evaluation funds in the amount of $253,253 are being obligated at the time of award. Air Force Test Center Contracting office, Arnold Air Force Base, Tennessee, is the contracting activity (FA9101-15-C-1000).
	  

	CNI Aviation Advantage, Norman, Oklahoma, has been awarded a $48,000,000 fixed-price, indefinite-delivery/indefinite-quantity contract for Rapid Development Integration Facility program support. The contractor will provide resources to augment government resources on projects requiring manufacturing, engineering, aircraft modification, test support, short-term specialties, research and development, prototyping, materials procurement, and quality assurance. Work will be performed at Wright Patterson Air Force Base, Ohio, and is expected to be complete by Jan. 21, 2021. This award is the result of a competitive 8(a) acquisition with five offers received. Fiscal 2013 procurement funds in the amount of $3,308 are being obligated at the time of award. The Air Force Life Cycle Management Center, Wright Patterson Air Force Base, Ohio, is the contracting activity (FA8629-15-D-2449).
	  

	Rockwell Collins Systems Inc., Cedar Rapids, Iowa, has been awarded a $40,500,000 indefinite-delivery requirements contract for support for systems and items associated with the F-15 and KC-135 aircraft. This contract is a consolidated effort that will continue support previously provided on multiple separate contracts for spares, repairs and engineering services. Work will be performed at Cedar Rapids, Iowa; and Atlanta, Georgia, and is expected to be complete by June 21, 2020. This award is the result of a sole-source acquisition. No funds are being obligated at the time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity (FA8517-15-D-0006).
	  

	Lockheed Martin Aeronautics Co., Marietta, Georgia, has been awarded a not-to-exceed $33,271,990 modification (P00478) to previously awarded contract FA8625-11-C-6597. Contractor will provide 28 quick engine change assemblies for the C-130J program. Work will be performed at Marietta, Georgia, and is expected to be complete by Jan. 31, 2018. Fiscal 2014 and 2015 aircraft procurement funds in the amount of $16,605,218 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.
	  

	Lockheed Martin Information Systems & Global Services, Colorado Springs, Colorado, has been awarded a $20,753,021 modification (P00329) to previously awarded F19628-00-C-0019 contract. Contractor will provide critical mission operations for North American Aerospace Defense Command Cheyenne Mountain Complex, Integrated Tactical Warning and Attack Assessment office in support of air, missile and space defense for the National Command Authority. Work will be performed at Colorado Springs, Colorado; and Vandenberg Air Force Base, California, and is expected to be complete by Dec. 31, 2015. Fiscal 2015 operations and maintenance funds in the amount of $20,603,021 are being obligated at the time of award. Air Force Life Cycle Management Center, Peterson Air Force Base, Colorado, is the contracting activity (F19628-00-C-0019).
	  

	Chromalloy Component Services Inc., San Antonio, Texas, has been awarded a $12,413,000 indefinite-delivery/indefinite-quantity, firm-fixed-price contract for KC-135 aircraft support. Contractor will overhaul the F108 Low Pressure Turbine Shaft Assembly Module 14 for F108 engines in support of the KC-135 aircraft. Work will be performed at San Antonio, Texas, and is expected to be complete by July 21, 2016. This award is the result of a competitive acquisition with three offers received. Funds will be obligated on individual task orders. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8122-15-D-0009).
	  

	MISSILE DEFENSE AGENCY
	  

	Raytheon Missile Systems, Tucson, Arizona, was awarded an $87,038,436 cost reimbursement contract, for the procurement of long lead material (LLM) for 17 SM-3 Block IIA missiles and related support efforts. This contract provides management, material, and services associated with the procurement, manufacture, and assembly of the LLM for 17 SM-3 Block IIA missiles. Work will be performed in Tucson, Arizona, with an expected completion date of Dec. 15, 2015. Fiscal 2015 research, development, test and evaluation funds in the amount of $18,554,529 are being obligated at time of award. This contract was a sole-source acquisition. The Missile Defense Agency, Dahlgren, Virginia, is the contracting activity (HQ0276-15-C-0003).
	  

	ARMY
	  

	HNTB-Halff JV, Plano, Texas, was awarded a $48,000,000 firm-fixed-price, indefinite-delivery contract for architectural and engineering services for the Department of Homeland Security and the Southwestern Division, Army Corps of Engineers. Funding and work location will be determined with each order with an estimated completion date of July 21, 2020. Bids were solicited via the Internet with 20 received. Army Corps of Engineers, Ft. Worth, Texas, is the contracting activity (W9126G-15-D-0015).
	  

	Northrop Grumman Systems Corp., Boulder, Colorado, was awarded a $15,000,000 modification (P00023) to contract W9113M-12-C-0055 for Block 2 pre-planned product improvements of the Joint Tactical Ground Station (JTAGS) system. Work will be performed in Colorado Springs, Colorado, with an estimated completion date of March 22, 2017. Fiscal 2014 research, development, testing and evaluation funds in the amount of $7,300,000 were obligated at the time of the award. Army Space and Missile Command, Huntsville, Alabama, is the contracting authority.
	  

	Collins-McCarthy 8A JV LLC,* Buffalo, Iowa, was awarded a $13,082,000 firm-fixed-price contract with options for ramp repair Area IV, 165th Airlift Wing, Georgia, Air National Guard, Savannah, Georgia, with an estimated completion date of May 31, 2016. Bids were solicited via the Internet with four received. Fiscal 2015 other procurement funds in the amount of $13,082,000 were obligated at the time of the award. National Guard Bureau, Atlanta, Georgia, is the contracting activity (W912JM-15-C-0012).
	  

	American Electrical Enterprises Inc.,* Clinton, New York, was awarded an $11,247,163 firm-fixed-price contract for an electrical load bank system. Funding and work location will be determined with each order with an estimated completion date of July 12, 2020. Bids were solicited via the Internet with five received. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-15-D-0079).
	  

	Subsystem Technologies Inc.,* Arlington, Virginia (W15QKN-15-D-0070); Logistics Management Institute, Mc Lean, Virginia (W15QKN-15-D-0069); and EOIR Technologies Inc., Aberdeen Proving Ground, Maryland (W15QKN-15-D-0068), were awarded a $9,931,309 firm-fixed-price contract for urgent unplanned or temporary overflow work needed to support ammunition and armament products and services for the Army Armament Research Development and Engineering Center. Funding and work location will be determined with each order with an estimated completion date of July 22, 2020. Bids were solicited via the Internet with three received. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity.
	  

	Intelligent Decisions Inc., Ashburn, Virginia, was awarded a $6,848,385 modification (P00005) to contract W912CL-14-C-0018 for information technology operations and maintenance for U.S. Southern Command Joint Task Force-Guantanamo Bay Cuba with an estimated completion date of July 22, 2016. Fiscal 2015 operations and maintenance funds in the amount of $6,848,385 were obligated at the time of the award. Army Contracting Command, Ft. Sam Houston, Texas, is the contracting authority.
	  

	DEFENSE LOGISTICS AGENCY
	  

	Rocky Brand Inc., Nelsonville, Ohio, has been awarded a maximum $15,495,797 modification (P00107) exercising the third one-year option period of a one-year base contract (SPM1C1-13-D-1017) with four one-year option periods for hot weather combat boots. This is a firm-fixed-price contract. Location of performance is Ohio, with a July 21, 2016, performance completion date. Using military service is Army. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	NAVY
	  

	Booz Allen Hamilton Inc., McLean, Virginia, is being awarded $13,194,385 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for enterprise management and technical support services to the Navy Information Dominance Force’s Shore Modernization and Integration Directorate in the areas of: enterprise architecture and operational transition planning; shore network and communications modernization; information technology service management process standardization; cyber security; and information technology portfolio management support. This contract includes a 12-month base period and four 12-month option periods, which if exercised, will bring the contract value to $66,000,000. Work will be performed in Suffolk, Virginia, and work is expected to be completed by August 2016. If options are exercised, work will continue through August 2020. Fiscal 2015 operation and maintenance (Navy) funds in the amount of $1,000 will be obligated at the time of award and funds will not expire at the end of the current fiscal year. This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with two offers received. Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department Norfolk, Virginia, is the contracting activity (N00189-15-D-0043).
	  

	Rockwell Collins Inc., Cedar Rapids, Iowa, is being awarded $8,131,791 for cost-plus-fixed-fee delivery order 0006 against a previously issued basic ordering agreement (N00019-14-G-0021) for engineering integration efforts on the Digital Red Switch System (DRSS) in support of one E-6B Mercury aircraft. This DRSS modification will provide enhanced distribution of audio from mission radios and includes efforts in the systems integration lab. Work will be performed in Richardson, Texas (80 percent); and Patuxent River, Maryland (20 percent), and is expected to be completed in November 2017. Fiscal 2014 aircraft procurement (Navy) funds in the amount $6,491,321 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	*Small business
	  
