
	CONTRACTS
	  

	ARMY
	  

	Lockheed Martin Missiles and Fire Control, Grand Prairie, Texas was awarded a $1,563,679,881 modification (P00020) to foreign military sales contract W31P4Q-14-C-0034 (Korea, Qatar, Taiwan, United Arab Emirates, Saudi Arabia) for Patriot missiles and associated equipment and spares. Work will be performed in Grand Prairie, Texas; Lufkin, Texas; Camden, Arkansas; Chelmsford, Massachusetts; Ocala, Florida; Huntsville, Alabama; and Anaheim, California, with an estimated completion date of June 30, 2018. Fiscal 2010 and 2015 other procurement (Army) and other procurement funds in the amount of $1,346,328,377 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting authority.
	  

	CGI Federal Inc., Fairfax, Virginia, was awarded a $23,214,112 firm-fixed-price incrementally funded contract with options for operational and environment core requirements for Army Training and Doctrine Command G-2, Ft. Eustis, Virginia, with an estimated completion date of Aug. 9, 2020. Fiscal 2015 operations and maintenance (Army) funds in the amount of $19,100,300 were obligated at the time of the award. Bids were solicited via the Internet with seven received. Army Contracting Command, Ft. Eustis, Virginia, is the contracting activity (W911S0-15-C-0004).
	  

	U.S. SPECIAL OPERATIONS COMMAND
	  

	Polaris Defense Inc., Medina, Minnesota, is being awarded a $83,105,807 firm-fixed-price contract for the purchase of lightweight tactical all-terrain vehicles in support of U.S. Special Operations Command Procurement Division. Fiscal 2015 operations and maintenance funds for $8,052,051 are being obligated at time of award. This contract was awarded through a sole-source acquisition to Polaris Defense Inc., in accordance with Federal Acquisition Regulations 6.303-1, only one responsible source and no other supplies or services will satisfy agency requirement. U.S. Special Operations Command is the contracting activity (H92222-15-D-0030).
	  

	DEFENSE LOGISTICS AGENCY
	  

	Hawaii Independent Energy LLC,* Kapolei, Hawaii, has been awarded a maximum $40,322,588 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for aviation fuel. This was a competitive acquisition with eight responses received. This is a two-month plus 30-day carryover contract with no option periods. Location of performance is Hawaii, with an Oct. 30, 2015, performance completion date. Using service is Defense Logistics Agency Energy. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-0494).
	  

	Valero Marketing and Supply Co., San Antonio, Texas, has been awarded a maximum $34,485,300 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for aviation fuel. This was a competitive acquisition with eight responses received. This is a two-month plus 30-day carryover contract with no option periods. Locations of performance are Texas and California, with an Oct. 30, 2015, performance completion date. Using service is Defense Logistics Agency Energy. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-0497).
	  

	Dyno Oil and Electric LLC,* Texas City, Texas, has been awarded a maximum $30,920,084 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for aviation fuel. This was a competitive acquisition with eight responses received. This is a two-month plus 30-day carryover contract with no option periods. Locations of performance are Texas and California, with an Oct. 30, 2015, performance completion date. Using service is Defense Logistics Agency Energy. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-0492).
	  

	Western Refining Co. LP, El Paso, Texas, has been awarded a maximum $30,891,600 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for aviation fuel. This was a competitive acquisition with eight responses received. This is a two-month plus 30-day carryover contract with no option periods. Location of performance is Texas, with an Oct. 30, 2015, performance completion date. Using service is Defense Logistics Agency Energy. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-0498).
	  

	Petro Star Inc.,* Anchorage, Alaska, has been awarded a maximum $30,345,213 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for aviation fuel. This was a competitive acquisition with eight responses received. This is a two-month plus 30-day carryover contract with no option periods. Location of performance is Alaska, with an Oct. 30, 2015, performance completion date. Using service is Defense Logistics Agency Energy. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-0496).
	  

	Chevron USA Inc., San Ramon, California, has been awarded a maximum $24,892,515 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for aviation fuel. This was a competitive acquisition with eight responses received. This is a two-month plus 30-day carryover contract with no option periods. Location of performance is California, with an Oct. 30, 2015, performance completion date. Using service is Defense Logistics Agency Energy. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-0495).
	  

	BP West Coast Products LLC, Blaine, Washington, has been awarded a maximum $16,002,215 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for aviation fuel. This was a competitive acquisition with eight responses received. This is a two-month plus 30-day carryover contract with no option periods. Location of performance is Washington, with an Oct. 30, 2015, performance completion date. Using service is Defense Logistics Agency Energy. Type of appropriation is fiscal 2015 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-15-D-0493).
	  

	AIR FORCE
	  

	BAE Systems, Rockville, Maryland, has been awarded a $11,146,889 modification (P00072) to exercise an option on previously awarded contract FA8214-13-C-0001 for ground-based strategic deterrent (GBSD) integration support. Contractor will provide schedule management, acquisition program documentation, program risk management, strategic planning, quality assurance, logistics planning, business and financial management, data rights, data management, systems engineering, trade studies, technical studies and integration needs for the GBSD. Work will be performed at Hill Air Force Base, Utah, and is expected to be complete by July 23, 2016. Fiscal 2015 research, development, test and evaluation funds in the amount of $712,674 are being obligated at the time of award. Air Force Nuclear Weapons Center, Hill Air Force Base, Utah, is the contracting activity.
	  

	CORRECTION: The contract awarded to Haight & Associates on June 23, 2015, was actually awarded on July 22, 2015. The amount of the award was $47,000,000. All other contract information is accurate (FA8217-15-D-0001).
	  

	NAVY
	  

	Protection Engineering Group, Chantilly, Virginia, is being awarded a maximum amount $10,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for fire protection design and engineering services in the Naval Facilities Engineering Command (NAVFAC) Atlantic area of responsibility (AOR), located primarily in the northeastern states. The work to be performed provides for architect-engineering and engineering services for facility and/or infrastructure field surveys and investigations resulting in the development of engineering analyses, studies, cost estimates, plans, specifications, requests for proposals for design/build projects and post-construction award design completion, shop drawing review, and other associated engineering services. Projects will be for repair, replacement, upgrade, maintenance, energy savings, and sustainability projects covering the full range of the field of fire protection engineering for a wide range of new and existing facilities and systems, utilities and infrastructure. Task order 0001 is being awarded at $920,013 for Hangar 111 fire protection and structural repairs at Naval Air Station Oceana, Virginia. Work for this task order is expected to be completed by August 2016. All work on this contract will be performed on various Navy and Marine Corps facilities and other government facilities located in the NAVFAC AOR located primarily in Norfolk, Virginia (70 percent); Virginia Beach, Virginia (15 percent); and other areas within the AOR (15 percent). The term of the contract is not to exceed 60 months with an expected completion date of July 2020. Fiscal 2015 operation and maintenance, (Navy) contract funds in the amount of $920,013 are obligated on this award and will expire at the end of the current fiscal year. Future task orders will be primarily funded by military construction, (Navy). This contract was competitively procured via the Navy Electronic Commerce Online website with 18 proposals received. The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-15-D-0003).
	  

	*Small business
	  
