  
CONTRACTS 
  
TRANSCOM 
  
American President Lines LTD Inc., Scottsdale, Arizona, is being awarded an estimated $230,749,372 indefinite-delivery/indefinite-quantity, fixed-price option year modification for international ocean and intermodal distribution services (HTC711-16-D-W002). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
Maersk Line LTD, Norfolk, Virginia, is being awarded an estimated $204,458,639 indefinite-delivery/indefinite-quantity, fixed-price option year modification for international ocean and intermodal distribution services (HTC711-16-D-W014). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
Matson Navigation Co. Inc., Oakland, California, is being awarded an estimated $85,515,856 indefinite-delivery/indefinite-quantity, fixed-price option year modification for international ocean and intermodal distribution services (HTC711-16-D-W015). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S.s Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
Hapag-Lloyd USA LLC, Piscataway, New Jersey, is being awarded an estimated $82,626,528 indefinite-delivery/indefinite-quantity, fixed-price option year modification for international ocean and intermodal distribution services (HTC711-16-D-W012). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
American Roll-On Roll-Off Carrier LLC,* Woodcliff Lake, New Jersey, is being awarded an estimated $60,071,134 indefinite-delivery/indefinite-quantity, fixed-price option year modification for international ocean and intermodal distribution services (HTC711-16-D-W003). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
Farrell Lines Inc., Norfolk, Virginia, is being awarded an estimated $57,755,370 indefinite-delivery/indefinite-quantity, fixed-price option year modification for International Ocean and Intermodal Distribution Services (HTC711-16-D-W009). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
Liberty Global Logistics LLC,* Lake Success, New York, is being awarded an estimated $50,062,446 indefinite-delivery/indefinite-quantity, fixed-price option year modification for international ocean and intermodal distribution services (HTC711-16-D-W013). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity.  
  
TOTE Maritime Alaska Inc., Federal Way, Washington, is being awarded an estimated $27,313,474 indefinite-delivery/indefinite-quantity, fixed-price option year modification for international ocean and intermodal distribution services (HTC711-16-D-W025). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
Central Gulf Lines Inc., Mobile, Alabama, is being awarded an estimated $21,979,331 indefinite-delivery/indefinite-quantity, fixed-price option year modification for international ocean and intermodal distribution Services (HTC711-16-D-W005). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
TransAtlantic Lines,* Greenwich, Connecticut, is being awarded an estimated $18,480,592 indefinite-delivery/indefinite-quantity, fixed-price option year modification for international ocean and intermodal distribution services (HTC711-16-D-W027). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
TOTE Maritime Puerto Rico LLC, Jacksonville, Florida, is being awarded an estimated $18,079,097 indefinite-delivery/indefinite-quantity, fixed-price option year modification for international ocean and intermodal distribution services (HTC711-16-D-W020). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
Young Brothers LTD,* Honolulu, Hawaii, is being awarded an estimated $16,595,001 indefinite-delivery/indefinite-quantity, fixed-price option year modification for international ocean and intermodal distribution services (HTC711-16-D-W029). Work will be performed worldwide as specified on each individual order, and is expected to be completed Aug. 31, 2018.  Type of appropriation is fiscal 2017 and 2018 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
The Boeing Co., St. Louis, Missouri, has been awarded a maximum $122,800,001 delivery order (TH11) against a five-year base contract (SPRPA1-14-D-002U) with one five-year option period for aircraft spare parts. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Missouri, with a Dec. 30, 2020, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 through 2020 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
Broderson Manufacturing Corp., Lenexa, Kansas, has been awarded a maximum $35,000,000 fixed-price with economic-price-adjustment contract for mobile crane diesel engines. This is a five-year contract with no option periods. This was a competitive acquisition with three responses received. Location of performance is Kansas, with a July 24, 2022, performance completion date. Using customer is Navy. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8EC-17-D-0010). 
  
Bose Corp., Framingham, Massachusetts, has been awarded a maximum $13,499,999 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for tactical headsets. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1). This is a five-year contract with no options. Location of performance is Massachusetts, with a July 24, 2022, performance completion date. Using customers are Army and Defense Logistics Agency. Types of appropriation are fiscal 2017 through 2022 Army working capital and defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Aberdeen Proving Ground, Maryland (SPRBL1-17-D-0015). 
  
Sikorsky, Stratford, Connecticut, has been awarded a maximum $7,292,889 firm-fixed-price delivery order (5055) against a basic ordering agreement (SPRPA1-17-G-C101) for aircraft main landing gears. This is a single, stand-alone contract with no option periods. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1). Location of performance is Connecticut, with a Feb. 28, 2020, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
AIR FORCE 
  
Lockheed Martin Missiles and Fire Control, Orlando, Florida, has been awarded an $86,499,999 contract modification (P00002) for long-range anti-ship missile (LRASM) Lot 1 production. The contractor will provide 23 LRASM missiles.  Work will be performed in Orlando, Florida, and is expected to be complete by Sept. 29, 2019.  The award is the result of a sole-source acquisition.  Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8682-17-C-0037). 
  
ARMY 
  
Industries for the Blind Inc., Milwaukee, Wisconsin, was awarded a $47,249,361 firm-fixed-price contract for an estimated quantity 2,234 units of the vertical skills engineering construction kit, including six types of individual tools kits for carpenters, electricians, masons and plumbers. One bid was solicited and one bid received. Work locations and funding will be determined with each order, with an estimated completion date of July 25, 2022. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-17-D-0061). 
  
TRAX International Corp., Las Vegas, Nevada, was awarded a $16,432,596 modification (P 00204) to contract W9124R-09-C-0003 for non-personal test support services in support of the Army Yuma Proving Ground, Arizona. Work will be performed in Yuma, Arizona, with an estimated completion date of Sept. 30, 2017. Fiscal 2017 research, development, test and evaluation funds in the amount of $16,432,596 were obligated at the time of the award. U.S. Army Contracting Command, Yuma, Arizona, is the contracting activity. 
  
NAVY 
  
Frontier Technology Inc.,* Beavercreek, Ohio, is being awarded $19,644,872 for cost-plus-fixed-fee delivery order N68335-17-F-0134 against a previously issued basic ordering agreement (N68335-17-G-0025).  This order provides for the procurement of small business innovative research (SBIR) Phase III work that derives from, extends, or completes an effort performed under SBIR Topic MDA 09-021 entitled “Improvements in Spacecraft Assembly, Integration and Test.”  The effort includes technical support services.  Work will be performed in San Diego, California (75 percent); Baltimore, Maryland (15 percent); San Antonio, Texas (5 percent); and Norfolk, Virginia (5 percent), and is expected to be completed in July 2022.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $800,000 are being obligated on this award, all of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.  
  
Insitu Inc., Bingen, Washington, is being awarded $19,611,424 for firm-fixed-price delivery order N6833517F0079 against a previously issued basic ordering agreement (N68335-16-G-0046) in support of the government of the Islamic Republic of Afghanistan.  This order provides for the procurement of five ScanEagle Unmanned Aircraft Systems (UASs), spares, support equipment, field service representatives, operators to provide technical services, site surveys, site activations teams, and program management to sustain and operate the ScanEagle UASs within Afghanistan.  Work will be performed in Afghanistan (95 percent); and Bingen, Washington (5 percent), and is expected to be completed in April 2018.  Afghan Security Forces funding in the amount of $19,611,424 is being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.  
  
* Small business 
