CONTRACTS 
  
NAVY 
  
CAE USA Inc., Tampa, Florida (N61340-16-D-2001); CSC Government Solutions LLC, Falls Church, Virginia (N61340-16-D-2002); Cubic Global Defense Inc., San Diego, California (N61340-16-D-2003) ; Engineering Support Personnel Inc.,* Orlando, Florida (N61340-16-D-2004); Fidelity Technologies Corp., Reading, Pennsylvania (N61340-16-D-2005); Flight Safety Services Corp., Centennial, Colorado (N61340-16-D-2006); L-3 Communications Corp. (Link Simulation & Training), Arlington, Texas (N61340-16-D-2007); LB&B Assoc. Inc., Columbia, Maryland (N61340-16-D-2008); and Lockheed Martin Mission Systems and Training, Orlando, Florida (N61340-16-D-2009), are each being awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contracts for Lot I fielded training systems support services for the  Navy and Marine Corps, as well as Foreign Military Sales customers.  Services to be provided include training device contractor operation and maintenance services, contract instruction services, training device modifications involving little or no design efforts, training device relocations, training systems management, in-service engineering office support, spares/product support, and other related trainer support services.   The estimated aggregate ceiling for all contracts is $1,750,000,000 with the companies having an opportunity to compete for individual orders.  Work will be performed at Navy and Marine Corps installations located inside and outside the U.S.  Work is expected to be completed in July 2021.  Fiscal 2016 operations and maintenance (Navy) funds in the amount of $119,504 are being obligated at time of award; all of which will expire at the end of the current fiscal year.  These contracts were competitively procured via an electronic request for proposals; 12 offers were received.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity. 
  
Seyer Industries Inc.,* St. Peters, Missouri, is being awarded a $27,316,194 fixed-price, indefinite-delivery/indefinite-quantity contract to provide support equipment for the V-22 in support of the Navy and Air Force.  Parts to be procured include support equipment, spare parts and assorted adapters, kits and assemblies.  Work will be performed at St. Peters, Missouri, and is expected to be complete in July 2021.  Fiscal 2014 aircraft procurement (Navy); and fiscal 2016 aircraft procurement (Air Force) funds in the amount of $6,563,363 will be obligated at the time of award, $5,732,955 of which will expire at the end of the current fiscal year.  This contract was competitively procured via electronic request for proposal as a 100 percent small business set-aside, with two offers received.  The Naval Air Warfare Center, Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-16-D-0115). 
  
Advanced Acoustic Concepts LLC, Hauppauge, New York, is being awarded a $13,806,148 cost-plus-fixed-fee, firm-fixed-price contract for the procurement of the Common Acoustic Simulation Environment Fidelity Implementation (CASE-FI) in support of the P-8A and MH-60R aircraft.  CASE-FI will provide tactical operational flight trainers and weapons tactics trainers with high fidelity improvements to the anti-software warfare tactical environment. Work will be performed in Hauppauge, New York (70 percent); Jacksonville, Florida (10 percent); Patuxent River, Maryland (10 percent); and St. Louis, Missouri (10 percent), and is expected to be completed in February 2022.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $13,419,688 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1(a)(2)(iii).  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity (N61340-16-C-0004).  
  
Booz Allen & Hamilton Inc., McLean, Virginia, is being awarded $13,197,137 for modification P00005 to extend the previously awarded indefinite-delivery/indefinite-quantity, firm-fixed-price contract N00189-15-D-0043 to exercise Federal Acquisition Regulation 52.217-9 for first option year for enterprise management and technical support to the Navy Information Force’s Shore Modernization and Integration Directorate in the areas of: enterprise architecture and operational transition planning; shore network and communications modernization; information technology service management process standardization; cyber security; and information technology portfolio management support.  The contract includes a 12-month base year and four 12-month option periods.  The exercise of this option will bring the estimated cumulative value of the task order to $26,391,522, and if all options are exercised, total estimated contract value to $66,000,000.  Work will be performed in Suffolk, Virginia, and is expected to be completed by August 2017.  If all options on the contract are exercised, work will be completed by August 2020.  No funding will be obligated at the time of award.  Fiscal 2016 operations and maintenance (Navy) funds will be obligated as individual task orders are issued, and will not expire at the end of the current fiscal year.  This requirement was competitively procured with the solicitation posted to the Federal Business Opportunities website, with two offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department Norfolk, Virginia, is the contracting activity. 
  
The Boeing Co., St. Louis, Missouri, is being awarded $12,053,076 for cost-plus-fixed-fee, delivery order 0002 against a previously issued basic ordering agreement (N00019-16-G-0001) for non-recurring design and development engineering for an engineering change proposal for the “Navy Flight Demonstration Squadron (Blue Angels) Super Hornet Conversion.”  Work will be performed in St. Louis, Missouri (82.8 percent); and El Segundo, California (17.2 percent), and is expected to be completed September 2017.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $12,053,076 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity  
  
United Technologies Corp., Pratt & Whitney Military Engines, East Hartford, Connecticut, is being awarded $11,418,713 for modification P00016 to a previously awarded firm-fixed-price, fixed-price-incentive-firm, cost-plus-incentive-fee contract (N00019-14-C-0026).  This modification exercises an option for the supplies and services to implement engineering changes to the Rolls Royce lift fan systems and engine ice protection system in support of the F-35 Lightening II for the Marine Corps, Navy, Air Force and international partners.  Work will be performed at Indianapolis, Indiana (97 percent); and Oklahoma City, Oklahoma (3 percent), and is expected to be completed in December 2017.  Fiscal 2015 aircraft procurement (Marine Corps, Air Force); fiscal 2016 aircraft procurement (Navy); and international partner funds in the amount of $11,418,713 will be obligated at the time of award, none of which will expire at the end of the current fiscal year.  This modification combines purchases for the Marine Corps ($11,112,955; 97.32 percent); Navy ($85,505; 0.75 percent); Air Force ($70,363; 0.62 percent); and international partners ($149,890; 1.31 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
ARMY 
  
L-3 Communications Corp. System Field Support, Madison, Mississippi, was awarded a $216,370,058 modification (P00196) to contract W58RGZ-10-C-0107 for 12 months of continued contractor aircraft logistics support.  Work will be performed in Madison, Mississippi, with an estimated completion date of July 31, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $162,277,543 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Alliant Techsystems Operations LLC, Plymouth, Minnesota, was awarded a $68,938,628 modification (P00033) to contract W15QKN-13-C-0074 for 8,001 M1156 precision guidance kits for the  Army and Marine Corps.  Work will be performed in Plymouth, Minnesota, with an estimated completion date of Feb. 22, 2019.  Fiscal 2015 and2016 other procurement funds in the amount of $68,938,628 were obligated at the time of the award.  Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity. 
  
Granite Construction Co., Watsonville, California, was awarded a $28,726,297 firm-fixed-price contract for repaving of the Campbell Army Airfield and upgrade of lighting.  Bids were solicited via the Internet with four received.  Work will be performed at Fort Campbell, Kentucky, with an estimated completion date of Aug. 30, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $28,726,297 were obligated at the time of the award.  Army Contracting Command, Fort Campbell, Kentucky, is the contracting activity (W91248-16-C-0004). 
  
Red Viking Group LLC,* Plymouth, Michigan, was awarded an $18,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for non-personal services, and support for Smart Transmission Test System (STTS) equipment.  Bids were solicited via the Internet with one received an estimated completion date of July 24, 2021.  Funding and work location will be determined with each order.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-D-0068). 
  
DonJon Marine Co. Inc., Hillside, New Jersey, was awarded a $14,584,080 firm-fixed-price contract with options for maintenance dredging of the Newark Bay, New Jersey, federal navigation project.  Bids were solicited via the Internet with four received.  Work will be performed in Newark, New Jersey, with an estimated completion date of Nov. 8, 2016.  Fiscal 2014, 2015 and 2016 other funds in the amount of $14,584,080 were obligated at the time of the award.  Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-16-C-0015). 
  
Pine Bluff Sand and Gravel Co., White Hall, Arkansas, was awarded a $13,878,152 firm-fixed-price contract with options for furnishing, delivering, and operating one fully operated hydraulic pipeline dustpan dredge and attendant plant for the removal and satisfactory disposal of shoal material.  Bids were solicited via the Internet with one received.  Work will be performed in Pine Bluff, Arkansas, with an estimated completion date of Aug. 1, 2020.  Fiscal 2016 other procurement funds in the amount of $13,878,152 were obligated at the time of the award.  Army Corps of Engineers, Memphis, Tennessee, is the contracting activity (W912EQ-16-C-0008). 
  
Professional Contract Service Inc., Austin, Texas, was awarded an $11,794,518 modification (P00086) to contract W9124J-11-F-0026 to support the Directorate of Public Works, base support operations.  Work will be performed at Fort Sill, Oklahoma, with an estimated completion date of Feb. 28, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $1,741,773 were obligated at the time of the award.  Army Contracting Command, Fort Sill, Oklahoma, is the contracting activity.  
  
Technical and Project Engineering LLC,* Alexandria, Virginia, was awarded a $10,586,687 modification (P00011) to contract W91CRB-13-C-0036 for Army training models.  Work will be performed in Arlington, Virginia, with an estimated completion date of May 6, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $7,483,487 were obligated at the time of the award.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity. 
  
Nanostring Technologies Inc.,* Seattle, Washington, was awarded an $8,000,000 firm-fixed-price, multi-year contract for counter reagents and consumables.  One bid was solicited with one received with an estimated completion date of July 24, 2021. Funding and work location will be determined with each order. Army Medical Research Acquisition Activity, Frederick, Maryland, is the contracting activity (W81XWH-16-A-0007). 
  
MISSILE DEFENSE AGENCY 
  
Metro Production Government Services LLC, Hampton, Virginia, is being awarded a $26,905,363 cost-plus-incentive-fee contract (including options) for advisory and assistance services for Visual Information and Production Centers (VIPC) in support of technical, engineering, advisory and management support.  This contract supports the Missile Defense Agency Chief of Staff Directorate, as well as geographically dispersed locations that support the agency's VIPC requirements.  Work will be performed in Huntsville, Alabama; the National Capital Region which includes Fort Belvoir, Virginia; Colorado Springs, Colorado; and Dahlgren, Virginia, and is expected to complete in August 2021.  Fiscal 2016 research, development, test and evaluation funds in the amount of $942,002 are being obligated at time of award.  This contract was competitively awarded with four offers received.  The government selected for award the most advantageous proposal representing the best value to the government.  The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147-16-C-0056). 
  
DEFENSE LOGISTICS AGENCY 
  
DRS Network & Imaging Systems LLC, Melbourne, Florida, has been awarded a maximum $22,771,193 firm-fixed-price contract for wired housing assemblies. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a 16-month contract. Location of performance is Florida, with a Nov. 30, 2017, performance completion date. Using service is Army. Type of appropriation is fiscal 2016 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime Warren, Michigan (SPRDL1-16-C-0171). 
  
McRae Industries Inc.,** Mount Gilead, North Carolina, has been awarded a maximum $10,753,390 modification (P00114) exercising the fourth one-year option period of a one-year base contract (SPM1C1-12-D-1055) with four one-year option periods for temperate weather combat boots. This is a firm-fixed-price contract. Location of performance is North Carolina, with a July 26, 2017, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
*Small business 
**Small business in historically underutilized business zones 
