CONTRACTS 
  
NAVY 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $3,693,062,124 undefinitized not-to-exceed modification to the previously awarded low-rate initial production Lot 11 F-35 Lightning II advance acquisition contract (N00019-16-C-0033).  This modification provides for the procurement of 50 aircraft for non-Department of Defense participants and foreign military sales (FMS) customers comprised of one F-35B aircraft for the UK; one F-35A aircraft for Italy; eight F-35A aircraft for Australia; eight F-35A aircraft for the Netherlands; four F-35A aircraft for Turkey; six F-35A aircraft for Norway; and 22 F-35A aircraft for FMS customers.  In addition, this modification adds scope for mission equipment and chase maintenance activity for the above mentioned participants, as well as the Air Force, Marine Corps, and Navy. Work will be performed in Fort Worth, Texas (50 percent); El Segundo, California (15 percent); Warton, UK (10 percent); Cameri, Italy (6 percent); Nashua, New Hampshire (4 percent); Baltimore, Maryland (4 percent); Orlando, Florida (3 percent); San Diego, California (3 percent); Nagoya, Japan (2 percent); and other international locations (3 percent), and is expected to be completed in December 2020.  Funding in the amount of $2,180,872,005 is being obligated on this award, $118,183 of which will expire at the end of the current fiscal year.  This contract combines purchases for the Air Force ($21,849,430; 0.6 percent); Navy ($2,213,825; 0.1 percent); Marine Corps ($3,879,316; 0.1 percent); international partner nations ($2,072,714,031; 56.1 percent); and FMS countries ($1,592,405,522; 43.1 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded $218,729,862 for modification P0004 to a previously awarded cost-plus-incentive-fee contract (N00019-17-C-0045) for recurring logistics support and sustainment services for F-35 Lightning II aircraft in support of the Air Force, Navy, Marine Corps, non-Department of Defense (DoD) participants, and foreign military sales customers.  Sustainment services to be provided include ground maintenance activities; action request resolution; depot activation activities; Automatic Logistics Information System operations and maintenance; reliability, maintainability and health management implementation and support; supply chain management; and activities to provide and support pilot and maintainer initial training.  Work will be performed in Fort Worth, Texas (46 percent); Orlando, Florida (32 percent); Warton, UK (9 percent); El Segundo, California (7 percent); and Greenville, South Carolina (6 percent), and is expected to be completed in February 2018.  Fiscal 2017 aircraft procurement (Air Force, Navy, Marine Corps); 2017 operations and maintenance (Air Force, Navy, Marine Corps); non-DoD participant; and foreign military sales funds in the amount of $218,729,862 will be obligated at time of award, $116,380,274 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
General Dynamics Mission Systems Inc., Fairfax, Virginia, is being awarded a $36,740,150 cost-plus-incentive-fee modification to previously awarded contract (N00024-09-C-6250) to exercise option year eight for the AN/BYG-1 Tactical Control System Technology Insertion and Advanced Processing Build software modernization.  Work will be performed in Fairfax, Virginia, and is expected to be completed by July 2018.  Fiscal 2017 research, development, test, and evaluation (Navy) funding of $9,030,551; Armament Cooperative program (Commonwealth of Australia) funding of $880,054; and 2017 other procurement (Navy) funding in the amount of $90,005 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Northrop Grumman Systems Corp., Aerospace Systems, Melbourne, Florida, is being awarded  $18,181,891 for modification P00046 to a previously awarded contract (N00019-13-C-9999) for recurring and non-recurring engineering services in support of the full-rate production Lots 5 and 6 E-2D Advanced Hawkeye aircraft.  Work will be performed in St. Augustine, Florida (40.39 percent); Melbourne, Florida (34.65 percent); Rolling Meadows, Illinois (3.14 percent); Carson, California (2.35 percent); Irvine, California (1.96 percent); Torrance, California (1.84 percent); Hauppauge, New York (1.56 percent); Corona, California (1.50 percent); Ronkonkoma, New York (1.46 percent); Gardena, California (1.08 percent); and various locations within the U.S. (10.07 percent), and is expected to be completed in August 2021.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $10,160,509 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
PAE Aviation and Technical Services LLC, Arlington, Virginia, is being awarded $13,185,514 for modification P00084 to a previously awarded cost-plus-fixed-fee, labor hour, cost reimbursable contract (N00421-11-C-0031) to exercise an option for up to 200,600 man-hours of aircraft maintenance and modification support services for the Naval Test Wing Pacific.  Work will be performed in China Lake, California (50 percent); Point Mugu, California (40 percent); and various locations in the U.S. (10 percent), and is expected to be completed in October 2017.  Working capital funds (Navy) in the amount of $11,854,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity. 
  
Joint Tactics and Technologies, Coronado, California, is being awarded a $7,058,013 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for cyber support services associated with computer network defense, to include security engineering services, analysis, testing, user training, certification, security product analysis and evaluation, product integration and implementation, and network configuration and sustainment.  This two-year contract includes three one-year options which, if exercised, would bring the cumulative value of this contract to $18,032,858.  Work will be performed in San Diego, California, and work is expected to be completed July 27, 2019.  No funds will be obligated at the time of award.  Funds will be obligated as task orders are issued using operations and maintenance (Navy and Marine Corps); other procurement (Navy); and research, development, test, and evaluation (Navy).  This contract was competitively procured using full and open competition via the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website. Ten proposals were received and one was selected for award.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-17-D-0192). 
  
AIR FORCE 
  
Honeywell International Inc., Phoenix, Arizona, has been awarded a not-to-exceed $409,000,000 indefinite-delivery/indefinite-quantity for next generation thermal, power, and controls. The contract for the Next Generation Thermal, Power, and Controls  program is a multiple government agency and industry joint effort to develop revolutionary and innovative technologies by 2024 timeframe. Work will be performed in Phoenix, Arizona, and is expected to be completed by July 2024. This award is the result of a competitive acquisition, and seven offers were received. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-17-D-2422). 
  
ARCTEC Alaska JV, Anchorage, Alaska has been awarded a $37,928,690 modification (P00023) to previously awarded contract for the operations and maintenance of the Alaska Radar System. This modification provides for the exercise of an option for an additional 12 months of operation and maintenance services.  Work will be performed at Joint Base Elmendorf-Richardson, Alaska; and 15 remote radar sites throughout Alaska, and is expected to be completed Sept. 28, 2018.  Fiscal 2017 operations and maintenance funds are being obligated at the time of award.  The 766th Specialized Contracting Squadron, Joint Base Elmendorf-Richardson is the contracting activity (FA5215-C-14-7007). 
  
Universal Technical Resource Services Inc., Cherry Hill, New Jersey, has been awarded a $19,176,263 firm-fixed-price contract for the Integrated Risk Information System (IRIS). The contractor will provide maintenance and sustainment for the IRIS data-processing and analysis capability for the acquisition, aggregation, analysis and visualization of flight and aviation hazard data to meet current and emerging Air Force aviation safety requirements. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be complete by June 30, 2022. This award is the result of a competitive acquisition, and three proposals were received. The 377th Mission Support Group, Kirtland Air Force Base, New Mexico, is the contracting authority (FA9401-17-C-0003). 
  
CAE USA Inc., Tampa, Florida, has been awarded an $18,950,247 modification (P00106) to a previously awarded contract for the Altus formal training unit conversion engineering change proposal (ECP). The ECP will convert courseware, operational flight trainers, cockpit familiarization trainers, and fuel savings advisory systems from Block 40.6 to Block 45.1 configurations, as well as provide for Mobility Air Forces Distributed Mission Operations updates at the Flight Training Unit. Work will be performed in Altus, Oklahoma, and is expected to be completed by Sept. 30, 2020. Fiscal 2017 purchasing and procurement funds and operations and maintenance funds are being obligated at the time of award. Total cumulative face value of the contract is $354,438,150.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8223-10-C-0013). 
  
RNR Construction Inc., Sacramento, California, has been awarded a $7,433,888 firm-fixed price contract for repairs of the Blackwelder Dam. The contractor will provide excavation and repairs to the left and right spillways and to the dam control structure, which enables manual operation and opening of the main spillway.  Work will be performed at Beale Air Force Base, California, and is expected to be completed by Oct. 29, 2018.  This award is the result of 8(a) direct award acquisition, funded 100 percent with fiscal 2017 operations and maintenance funding.  The 9th Contracting Squadron, Beale Air Force Base, California, is the contracting activity (FA4686-17-C-0006). 
  
Raytheon, Tucson, Arizona, has been awarded a $7,288,591 modification (P00003) to previously awarded contract for GBU-49 Enhanced Paveway II F-16 integration. The contract modification is for weapon integration support, travel, and integration-related hardware. Work will be performed at Tucson, Arizona, and is expected to be completed by Dec. 31, 2021. Foreign military sales funds in the amount of $6,646,980 are being obligated at the time of award. The Air Force Life Cycle Management Center, Direct Attack International Branch, Eglin Air Force Base, Florida is the contracting activity (FA8681-16-C-0147). 
  
ARMY 
  
Lockheed Martin Corp., Orlando, Florida, was awarded a $75,374,784 modification (000101) to contract W52P1J-17-D-0043 for Modernized Target Acquisition Designation Sight/Pilot Night Vision Sensor kits and spares for the Apache Attack Helicopter. Work will be performed in Orlando, Florida, with an estimated completion date of March 31, 2020. Fiscal 2017 other funds in the amount of $75,374,784 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Ensign-Bickford Aerospace and Defense Co., Simsbury, Connecticut, was awarded a $65,344,756 firm-fixed-price contract for family of sheet explosives. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 31, 2021. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-17-D-0042). 
  
Leidos Inc., Reston, Virginia, was awarded a $60,968,920 modification (P00013) to contract W911QX-16-C-0012 for operations and sustainment services in support of the Saturn Arch quick reaction capability continued operations, sustainment, and integration program. Work will be performed in Afghanistan, with an estimated completion date of Sept. 16, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $29,164,037 were obligated at the time of the award. U.S. Army Contracting Command, Adelphi, Maryland, is the contracting activity. 
  
AAK-De Los Santos Construction LLC,* Tempe, Arizona (W91278-17-D-0069); D-Square Construction LLC,* Tucson, Arizona (W91278-17-D-0070); Global Engineering and Construction LLC,* Renton, Washington (W91278-17-D-0071); Hawaii Pacific JV2 LLC,* Kaneohe, Hawaii (W91278-17-D-0072); Hawk-Niking LLC,* Wahiawa, Hawaii (W91278-17-D-0073); KJS MP JV LLC,* Fort Worth, Texas (W91278-17-D-0074); Patriot Construction LLC,* Dunkirk, Maryland (W91278-17-D-0075); Pioneer Contracting Co. Ltd.,* Wahiawa, Hawaii (W91278-17-D-0076); Royce Construction Services LLC,* Reston, Virginia (W91278-17-D-0077); and Synergy Kirlin JV II,* El Paso, Texas (W91278-17-D-0078), will share in a $49,000,000 firm-fixed-price contract for repair and minor construction in support of Army Medical Command, Southern Region. Bids were solicited via the Internet with 13 received. Work locations and funding will be determined with each order, with an estimated completion date of July 27, 2022. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity. 
  
Cubic Global Defense Inc., San Diego, California, was awarded a $19,862,684 modification (P00002) to contract W9124E-17-C-0005 for mission support services at the Joint Readiness Training Center. Work will be performed in Fort Polk, Louisiana, with an estimated completion date of Nov. 24, 2017. Fiscal 2017 operations and maintenance (Army) funds in the amount of $19,862,684 were obligated at the time of the award. U.S. Army Contracting Command, Fort Bragg, North Carolina, is the contracting activity. 
  
American International Contractors Inc., Arlington, Virginia was awarded an $11,968,000 firm-fixed-price foreign military sales (Egypt) contract for construction of Peace Vector VII facilities at Cairo West Air Base, Egypt. Bids were solicited via the Internet with three received. Work will be performed in Egypt with an estimated completion date of Feb. 3, 2019. Fiscal 2017 other funds in the amount of $11,968,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Winchester, Virginia, is the contracting activity (W912ER-17-C-0011). 
  
TransLang Ltd.,* Waynesboro, Virginia, was awarded a $10,960,063 firm-fixed-price foreign military sales (United Arab Emirates) contract for an in-country Security Assistance Team that will provide qualified instructors to train faculty, develop curriculum as well as provide technical and administrative support for the continued sustainment and development of the UAE’s National Defense College. One bid was solicited and one bid was received. Work will be performed in United Arab Emirates, with an estimated completion date of July 31, 2018. Fiscal 2017 other funds in the amount of $10,960,063 were obligated at the time of the award. U.S. Army Contracting Command, Orlando, Florida, is the contracting activity (W900KK-17-C-0046). 
  
U.S. Falcon Inc.,* Cary, North Carolina, was awarded a $8,790,130 cost-plus-fixed-fee contract for airfield and maintenance support services.  Bids were solicited via the Internet with one received. Work will be performed in Newport News, Virginia, with an estimated completion date of July 31, 2022. Fiscal 2017 research, development, test, and evaluation; other; and operations and maintenance (Army) funds in the combined amount of $2,147,866 were obligated at the time of the award. U.S. Army Contracting Command, Fort Eustis, Virginia, is the contracting activity (W911W6-17-F-0006). 
  
Transource Services Corp.,* Phoenix, Arizona, was awarded a $8,038,593 modification (2D36) to contract W91QUZ-06-D-0006 for the purchase of 8,395 desktop computers and 3,153 laptop computers.  Work locations and funding will be determined with each order, with an estimated completion date of Sept. 2, 2017. U.S. Army Contracting Command, Qatar, is the contracting activity. 
  
The Dutra Group, San Rafael, California, was awarded an $8,000,000 firm-fixed-price contract for maintenance dredging in Alabama, Mississippi, and Florida. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 28, 2018. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-17-D-0092). 
  
BCI Construction USA Inc.,* Belleville, Illinois, was awarded a $7,620,954 firm-fixed-price contract for stilling basin wall repair at Tuttle Creek Lake, Manhattan, Kansas. Bids were solicited via the Internet with six received. Work will be performed in Manhattan, Kansas, with an estimated completion date of July 18, 2019. Fiscal 2016 operations and maintenance (Army) funds in the amount of $7,620,954 were obligated at the time of the award. U.S. Army Corps of Engineers, Kansas City, Missouri, is the contracting activity (W912DQ-17-C-1070). 
  
DEFENSE LOGISTICS AGENCY 
  
Northrop Grumman Systems Corp., Melbourne, Florida, has been awarded a maximum $56,700,000 firm-fixed-price delivery order (5012) against a five-year basic ordering agreement (SPRPA1-16-G-003Z) for aircraft quick engine change kits. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Florida, with a March 30, 2022, performance completion date. Using customer is Navy. Type of appropriation is fiscal 2017 through 2022 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania.  
  
Robertson Fuel Systems LLC, Tempe, Arizona, has been awarded a maximum $48,585,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for fuel tank combo-pacs. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(2) from Federal Acquisition Regulation 6.302-1, which cites that only one responsible source and no other supplies or services will satisfy agency requirements. This is a three-year contract with no option periods. Location of performance is Arizona, with a July 31, 2020, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2020 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-17-D-0188). 
  
Science Applications International Corp., McLean, Virginia, has been awarded a maximum $48,000,000 modification (P00044) exercising a two-year option period of a three-year base contract (SPE5EY-14-D-0562)  with two two-year, and one three-year, option periods for integrated product support. This is a firm-fixed-price with economic-price-adjustment, indefinite-quantity contract. Locations of performance are Virginia, North Carolina, Florida, and California, with a Sept. 30, 2019, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
* Small business 
