CONTRACTS 
  
NAVY 
  
Tetra Tech Inc., Norfolk, Virginia, is being awarded a maximum amount $200,000,000 cost-plus-award-fee, indefinite-delivery/indefinite-quantity, architect-engineering contract for comprehensive long-term environmental action services on Navy and Marine Corps installations at various Department of Defense sites in the Naval Facilities Engineering Command (NAVFAC) Atlantic area of responsibility (AOR).  The principle geographic areas covered by this contract include NAVFAC Mid-Atlantic North Integrated Product Team, Southeast, and Base Realignment and Closure East.  Task order 0001 is being awarded at $592,325 for architect engineering services at the Program Management Office in Virginia Beach, Virginia.  Work for this task order is expected to be completed by March 2017.  All work on this contract will be performed within the NAVFAC Atlantic AOR including, but not limited to, Maine (14 percent); Florida (11 percent); Massachusetts (11 percent); Indiana (10 percent); New Jersey (10 percent); Rhode Island (7 percent); Texas (7 percent); Pennsylvania (6 percent); New York (6 percent); South Carolina (6 percent); Illinois (3 percent); Mississippi (3 percent); Connecticut (2 percent); Georgia (1 percent); Louisiana (1 percent); Tennessee (1 percent); and Alabama (1 percent), and is expected to be completed by July 2021.  Fiscal 2016 environmental restoration (Navy) contract funds in the amount of $592,325 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by environmental restoration (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with three proposals received.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (N62470-16-D-9008).  
  
Northrop Grumman Systems Corp., Military Aircraft Systems, Melbourne, Florida, is being awarded a $163,957,953 modification to a previously awarded fixed-price-incentive (firm target) contract (N00019-13-C-9999) for one E-2D Advanced Hawkeye aircraft configured for the Government of Japan.  Work will be performed in St. Augustine, Florida (24.9 percent); Syracuse, New York (20.59 percent); Melbourne, Florida (7.60 percent); El Segundo, California (4.56 percent); Indianapolis, Indiana (4.05 percent); Menlo Park, California (3.90 percent); Rolling Meadows, Illinois (2.30 percent); and various locations within the continental U. S. each under 2 percent (32.10 percent), and is expected to be completed in March 2018.  Foreign military sales funds in the amount of $163,957,953 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Lockheed Martin Mission Systems and Training, Owego, New York, is being awarded a $67,600,195 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the non-recurring engineering, manufacture, and delivery of up to 103 AN/APS-153(V)1 automatic radar periscope detection and discrimination multi-mode radar kits to upgrade the MH-60R fleet aircraft.  Work will be performed at Farmingdale, New York (82.77 percent); Owego, New York (17.10 percent); Oldsmar, Florida (0.11 percent); and Syracuse, New York (0.02 percent), and is expected to be complete by September 2020.  Fiscal 2015 and 2016 aircraft procurement (Navy) funds in the amount of $39,783,915 will be obligated at the time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c)(1) and Federal Acquisition Regulation 6.302-1(a)(2).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-16-D-0051). 
  
The Boeing Co., St. Louis, Missouri, is being awarded $41,420,991 for firm-fixed-price delivery order 0026 against a previously issued basic ordering agreement (N00019-16-G-00001), to procure 80 advanced capability mission computers and associated non-recurring engineering in support of the F/A-18E/F and EA-18G aircraft for the Navy and the government of Australia.   Work will be performed at St. Louis, Missouri, and is expected to be complete by August 2018.  Fiscal 2014, 2015 and 2016 aircraft procurement (Navy); and foreign military sales funds in the amount of $41,420,991 are being obligated at the time of award, $3,958,845 of which will expire at the end of the current fiscal year.  This contract combines purchase for the  Navy ($22,743,983; 54.91 percent); and government of Australia ($18,677,008; 45.09 percent) under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded a maximum value $28,240,307 for modification P00013 to a previously awarded cost-plus-fixed-fee contract (N00030-15-C-0005) for Common Missile Compartment /Ohio Replacement, Missile Service Unit, XPod Refresh, and Strategic Weapons Systems Ashore efforts.  The work will be performed in Cape Canaveral, Florida, and is expected to be completed July 31, 2018.  Fiscal 2015 weapons procurement (Navy) funds in the amount of $23,137,000; and fiscal 2016 weapons procurement (Navy) funds in the amount $5,103,307 are being obligated on this award.  No contract funds will expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.   
  
L-3 Chesapeake Science Corp.,* Millersville, Maryland, is being awarded a $26,750,000 cost-plus-fixed-fee, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for technical engineering services and material associated with Towed Array Integrated Product Team telemetry.  Fiscal 2016 service cost center funding in the amount of $97,308 will be obligated at the time of award and will not expire at the end of the current fiscal year.  Work will be performed in Millersville, Maryland, and is expected to be completed by September 2017.  This contract was not competitively procured in accordance with 15 U.S. Code 638(r)(1)(4).  The Naval Undersea Warfare Center, Division Newport, Newport, Rhode Island, is the contracting activity (N66604-16-D-0845).  
  
Environet Inc.,* Kamuela, Hawaii, is being awarded $15,598,341 for firm-fixed-price task order 0006 under a previously awarded multiple award construction contract (N62478-14-D-4005) to repair spalls and deck on Wharves B25-B26 at Joint Base Pearl Harbor-Hickam.  The work will include replacing the top four inches of concrete deck and repairing spalls and cracks in concrete members, to maintain the structural integrity and prevent further major deterioration of the wharves.  Work will be performed in Oahu, Hawaii, and is expected to be completed by August 2018.  Fiscal 2016 operations and maintenance (Navy) contract funds in the amount of $15,598,341 are being obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Hawaii, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity.   
  
TEC-AECOM Pacific JV, Charlottesville, Virginia, is being awarded $14,499,214 for firm-fixed-price task order 0023 under a previously awarded indefinite-delivery/indefinite-quantity contract (N62742-11-D-1801) for architect-engineering services for the preparation of National Environmental Policy Act documents and environmental studies at various Navy and Marine Corps activities located within the Pacific Basin and Indian Ocean areas.  Work will be performed in Honolulu, Hawaii, and is expected to be completed by September 2019.  Fiscal 2016 operations and maintenance (Marine Corps) contract funds in the amount of $14,499,214 are being obligated on this award and will expire at the end of the current fiscal year.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity. 
  
Marine Hydraulics International LLC, Norfolk, Virginia, is being awarded a $14,185,366 firm-fixed-price contract for the fiscal 2016 selected restricted availability for USS Gravely (DDG 107).  Work will involve ship repair, maintenance, and modernization.  The work consists of structural repairs, non-skid replacement, ventilation repairs, temporary services, ship alterations, and miscellaneous repairs.  Work will be performed in Norfolk, Virginia, and is expected to be completed by March 2017.  Fiscal 2016 operations and maintenance (Navy); and fiscal 2016 other procurement (Navy) funding in the amount of $14,185,366 will be obligated at the time of award and $9,354,077 will expire at the end of the current fiscal year.  This contract was competitively procured under full and open competition with three offers received.  The Mid-Atlantic Regional Maintenance Center, Norfolk, Virginia, is the contracting activity (N00024-16-D-4407-0004). 
  
Sauer Inc., Jacksonville, Florida, is being awarded a $10,040,700 firm-fixed-price contract for fire protection system replacement and structural supports superstructure repair of Hangar 111 at Naval Air Station Oceana.  The work to be performed will replace the fire protection system and repair the structural supports superstructure, replace hangar bay insulation, clean and paint interior hangar bay, refurbish hangar bay doors, repair exterior door frames, replace exterior doors, replace aircraft power distribution, replace air compressors and dryers, and replace main air handlers in Hangar 111.  Work will be performed in Virginia Beach, Virginia, and is expected to be completed by February 2019.  Fiscal 2016 operations and maintenance (Navy) contract funds in the amount of $10,040,700 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with five proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-16-C-6140). 
  
ARMY 
  
General Dynamics Ordnance and Tactical Systems, Garland, Texas, was awarded a $167,436,000 firm-fixed price contract with options for MK84-4 tritonal-filled general purpose bomb components procured by the Air Force.  One bid was solicited with one received. Work will be performed in Garland, Texas, with an estimated completion date of March 31, 2019.  Fiscal 2016 other procurement funds in the amount of $ 83,718,000 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-16-C-0058). 
  
Dynamic Animation Systems Inc.,* Fairfax, Virginia (W911NF-16-D-0019); Cole Engineering Services Inc.,* Orlando, Florida (W911NF-16-D-0020); Dignitas Technologies LLC,* Orlando, Florida (W911NF-16-D-0021); Intelligent Decision Systems Inc.,* Centreville, Virginia (W911NF-16-D-0022); VCOM3D, Orlando, Florida (W911NF-16-D-0023); Cole Engineering Services Inc.,* Orlando, Florida (W911NF-15-D-0024); STS International Inc.,* Berkeley Springs, West Virginia (W911NF-16-D-0025); Intelligent Decision Systems Inc.,* Centreville, Virginia (W911NF-16-D-0026); Engineering & Computer Simulation, Orlando, Florida (W911NF-16-D-0027); Cole Engineering Services Inc.,* Orlando, Florida (W911NF-16-D-0028); Digintas Technologies LLC,* Orlando, Florida (W911NF-16-D-0029); Intelligent Decision Systems Inc.,* Centreville, Virginia (W911NF-16-D-0030); and Engineering & Computer Simulation, Orlando, Florida (W911NF-16-D-0031), were awarded a $135,000,000 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple award task order contract with options for research and development technology.  Bids were solicited via the Internet with 19 received with an estimated completion date of July 27, 2021.  Funding and work location will be determined with each order.  Army Contracting Command, Research Triangle Park, North Carolina, is the contracting activity. 
  
San Juan Construction Inc., Montrose, Colorado, was awarded a $54,844,009 firm-fixed-price contract with options for Echo Pier Restoration, U.S. Army Kwajalein Atoll (USAKA).  Bids were solicited via the Internet with two received. Work will be performed in the Marshall Islands, with an estimated completion date of July 9, 2020.  Fiscal 2014-2016 military construction funds in the amount of $54,844,009 were obligated at the time of the award.  Army Corps of Engineers, Ft. Shafter, Hawaii, is the contracting activity (W9128A-16-C-0006).  
  
Vectrus Systems Corp., Reston, Virginia, was awarded a $46,625,722 modification (P00015) to contract W52P1J-16-C-0005 for receiving, repairing, maintaining, storing, preparing for issue and issuing Army Prepositioned Stock 5 equipment in southwest Asia in support of the 401st Army Field Support Battalion.  Work will be performed in Kuwait, with an estimated completion date of Feb. 28, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $34,487,156 were obligated at the time of the award.  Army Contracting Command, Rock Island, Illinois, is the contracting activity. 
  
Korte Construction Co., St. Louis, Missouri, was awarded a $44,083,201 firm-fixed-price contract for the renovate propulsion maintenance wing plating shop at Tinker Air Force Base.  Bids were solicited via the Internet with four received. Work will be performed in Oklahoma City, Oklahoma, with an estimated completion date of March 1, 2020.  Fiscal 2015 other funds in the amount of $44,083,201 were obligated at the time of the award.  Army Corps of Engineers, Tulsa, Oklahoma, is the contracting activity (W912BV-16-C-0035). 
  
Environmental Systems Research Institute, Redlands, California, was awarded a $41,538,000 firm-fixed-price contract for Arc geographic information system computer software products and services.  Bids were solicited via the Internet with one received. Work location and funding will be determined with each order, with an estimated completion date of Aug. 2, 2019.  Army Corps of Engineers, Alexandria, Virginia, is the contracting activity (W5J9CQ-16-A-0001). 
  
Honeywell Technology Solutions Inc., Columbia, Maryland, was awarded a $24,009,471 modification (P000214) to contract W52P1J-12-G-0061 for supply of the functions required to support what is currently known as maintenance, supply, transportation and other logistics functions for the Army Prepositioned Stocks 3 Charleston Afloat program.  Work will be performed in Charleston, South Carolina, with an estimated completion date of Aug. 14, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $24,009,471 were obligated at the time of the award.  Army Contracting Command, Rock Island, Illinois, is the contracting activity. 
  
Philips Healthcare, a division of Penac, Bothell, Washington, was awarded an $18,802,500 modification (P00013) to contract W81K04-11-D-0016) for biomedical equipment maintenance at various Army and Air Force military treatment facilities.  Base plus four one-year options.  This is the extension of services option.  Work location and funding will be determined with each order, with an estimated completion date of Sept. 30, 2017. Army Medical Command, Fort Sam Houston, Texas, is the contracting activity. 
  
Argo Systems LLC, Hanover, Maryland, was awarded a $14,900,000 firm-fixed-price contract for construction of a vehicle control point located at Fort Meade, Maryland.  Bids were solicited via the Internet with six received. Work will be performed in Fort Meade, Maryland, with an estimated completion date of Oct. 10, 2017.  Fiscal 2015 military construction funds $7,450,000; and fiscal 2016 military construction funds in the amount of $7,450,000, were obligated at the time of the award.  Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DF-16-C-0021). 
  
Alstom Power Inc., Littleton, Colorado, was awarded a $9,500,000 firm-fixed-price contract for rehabilitation and/or replacement of components of generators and hydroelectric turbines for  Army Corps of Engineers power plant facilities primarily at Hartwell, Russell, and Thurmond hydropower dams.  Bids were solicited via the Internet with three received. Work locations and funding will be determined with each order, with an estimated completion date of July 27, 2021.  Army Corps of Engineers, Savannah, Georgia, is the contracting activity (W912HN-16-D-0005). 
  
Macro-Z Technology,* Santa Ana, California, was awarded an $8,580,000 firm-fixed price contract with options to construct an administration abuilding and warehouse for the U.S. Forest Service.  Bids were solicited via the Internet with two received. Work will be performed in Kernville, California, with an estimated completion date of July 27, 2017.  Fiscal 2014-2016 other procurement funds in the amount of $8,580,000 were obligated at the time of the award.  Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-16-C-0021). 
  
DEFENSE LOGISTICS AGENCY 
  
Brothers Produce of Dallas,* Garland, Texas, has been awarded a maximum $62,128,910 fixed-price with economic-price-adjustment, indefinite-quantity contract for fresh fruits and vegetables in the San Antonio south zone. This was a competitive acquisition with four responses received. This is an 18-month base contract with two 18-month option periods. Location of performance is Texas, with a Jan. 27, 2018, performance completion date. Using customers are non-Department of Defense school customers. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-16-D-S676). 
  
Brothers Produce of Dallas,* Garland, Texas, has been awarded a maximum $30,688,691 fixed-price with economic-price-adjustment, indefinite-quantity contract for fresh fruits and vegetables in the San Antonio north zone. This was a competitive acquisition with four responses received. This is an 18-month base contract with two 18-month option periods. Location of performance is Texas, with a Jan. 27, 2018, performance completion date. Using customers are non-Department of Defense school customers. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-16-D-S675). 
  
AIR FORCE 
  
Pyrotechnic Specialties Inc., Byron, Georgia (FA8213-16-D-0007); and CAPCO LLC, Grand Junction, Colorado (FA8213-16-D-0008), have each been awarded an indefinite-delivery/indefinite-quantity, firm fixed price contract with a combined contractual ceiling of $37,000,000 for the replenishment of BBU-35 A/B Impulse Cartridges.  Work will be performed at Byron, Georgia, and Grand Junction, Colorado, and is expected to be complete by Dec. 27, 2022.  These contracts involve Foreign Military Sales to Pakistan, Belgium, Oman, Singapore, Romania, NATO-Hungary, Tunisia, and the United Arab Emirates. This award is the result of a competitive acquisition with three offers received.  Fiscal 2016 Ammunition Procurement funds in the amount of $3,475,590 will be obligated on FA8213-16-F-0021 and $1,157,738 will be obligated on FA8213-16-F-0022.  Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity. 
  
University of Illinois, Urbana, Illinois, has been awarded an $18,699,100 cost contract for Cyber-Physical Experimentation Environment (CEER) for Rapid Attack Detection, Isolation Characterization Systems (RADICS) software system and report. Contractor will provide research, development and demonstration of a CEER hardware and software system to enable RADICS research, development, testing and evaluation. Work will be performed at Champaign, Illinois, and is expected to be complete by Aug. 1, 2020. This award is the result of a competitive acquisition with 70 offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $2,774,714 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-16-C-0181). 
  
Radiance Technologies Inc.*, Huntsville, Alabama, has been awarded a $17,948,212 cost-plus-fixed-fee completion contract for research and development. Contractor will design, develop and evaluate high-fidelity models of multiple specific sensors and the communication links and command and control nodes associated with them. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by July 28, 2021. This award is the result of a competitive acquisition under the Small Business Innovation Research program. Fiscal 2016 research, development test and evaluation funds in the amount of $404,630 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-16-C-1744).   
  
Innovative Signal Analysis Inc., Richardson, Texas, has been awarded a $16,179,482 cost-plus-fixed-fee contract for software, hardware, and reports. Contractor will provide enablement of real-time detection, tracking, and geo-location of emerging radar systems. Work will be performed at Richardson, Texas, and is expected to be complete by July 27, 2021. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 $3,512,144 funds in the amount of $3,512,144 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-16-C-0091). 
  
Lockheed Martin Corp. - Lockheed Martin Aeronautics Co., Marietta, Georgia, has been awarded a $14,879,315 delivery order (000717) to previously awarded contract FA8625-04-D-6452 for C-130J Block 7.0/8.1 combined trial kit installations. Contractor will provide incorporation of combined block 7.0/8.1 TKIs on Air Force C-130J variants and the Marine Corps KC-130J variant. This includes 7.0/8.1 time compliance technical orders, technical publications, differences training courseware and classes. The location of performance is Marietta, Georgia. The work is expected to be completed by May 31, 2019. No funds are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
Lockheed Martin Corp. - Lockheed Martin Aeronautics Co., Marietta, Georgia, has been awarded a $14,733,376 delivery order (000729) to previously awarded contract FA8625-04-D-6452 for C-130J Block 7.0/8.1 combined trial kit installations. Contractor will provide incorporation of combined block 7.0/8.1 TKIs on the Coast Guard HC-130J Variant. This includes time compliance technical orders, technical publications, differences training courseware, and classes. The location of performance is Marietta, Georgia. The work is expected to be completed by Aug. 31, 2017; $5,500,000.00 of fiscal year 2016(Coast Guard) funding is being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.  
  
Vencore Labs, Inc. - Applied Communication Sciences, Basking Ridge, New Jersey, has been awarded an $8,169,720 cost-plus-fixed-fee contract for software and reports. Contractor will provide research, development, demonstration, and delivery of a machine-intelligence for advance notification of threats and energy-grid survivable situational awareness software system. Work will be performed at Basking Ridge, New Jersey, and is expected to be complete by July 27, 2020. This award is the result of a competitive acquisition with 70 offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $1,353,354 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-16-C-0054). 
  
*Small business 
