CONTRACTS 
  
DEFENSE LOGISTICS AGENCY 
  
Digirad Corp., Poway, California, has been awarded a maximum $100,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for computed tomography imaging equipment devices. This is a five-year base contract with one five-year option period. This was a competitive acquisition with 27 responses received. Location of performance is California, with a June 29, 2022, performance completion date. Using customers are Air Force, Army, Navy, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D1-17-D-0030).  (Awarded June 30, 2017) 
  
Doyon Utilities LLC, Fairbanks, Alaska, has been awarded a maximum $79,599,630 modification (P00153) to a 50-year contract (SP0600-07-C-8262) with no option periods to incorporate interim tariff rates ordered by the Regulatory Commission of Alaska for the contractor's test year 2014 rate case. Location of performance is Alaska, with an Aug. 14, 2058, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 Air Force operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia.  (Awarded June 30, 2017) 
  
Entergy Arkansas Inc., Little Rock, Arkansas, has been awarded a $58,201,483 modification (P00060) to a 50-year contract (SP0600-09-C-8259) with no option periods to complete the second phase of overhead to underground conversion of the electric distribution system at Little Rock Air Force Base. This is a regulated tariff contract. Location of performance is Arkansas, with a Dec. 27, 2019, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2018 through 2061 Air Force operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia.  (Awarded June 30, 2017) 
  
Pharma Logistics Ltd.,* Mundelein, Illinois (SPM2DX-13-D-5203); and EXP Pharmaceutical Services Corp.,* Fremont, California (SPM2DX-13-D-5201), are sharing a maximum $46,159,211 modification (P00003) exercising the third 15-month option period of their respective 15-month base contracts with three 15-month option periods for the pharmaceutical reverse distribution program. These are fixed-price, indefinite-delivery/indefinite-quantity contracts. Locations of performance are both the continental U.S. and outside the continental U.S., with a Sept. 30, 2018, performance completion date. Using customers are Army, Air Force, Navy, Marine Corps, Coast Guard, and other government agencies. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.  (Awarded June 30, 2017) 
  
Meggitt (Rockmart) Inc., doing business as Meggitt Polymers & Composites, Rockmart, Georgia, has been awarded a $9,081,544 firm-fixed-price delivery order (1039) against a five-year basic ordering agreement (SPRPA1-15-G-0013X) for F-18 aircraft spare parts. This was a limited source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a four-year contract with no option periods. Location of performance is Georgia, with a Dec. 31 2021, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 through 2021 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania.  (Awarded June 30, 2017) 
  
NAVY 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a not-to-exceed $43,974,520 modification P00001 to a previously awarded advance acquisition contract (N00019-17-C-0001).  This modification provides additional funding for long-lead time materials, parts, components, and effort for production of five additional low-rate initial production Lot 12 F-35B Lightning II aircraft.  Work will be performed in Fort Worth, Texas (30 percent); El Segundo, California (25 percent); Warton, United Kingdom (20 percent); Orlando, Florida (10 percent); Nashua, New Hampshire (5 percent); Nagoya, Japan (5 percent); and Baltimore, Maryland (5 percent), and is expected to be completed in December 2017.  Fiscal 2017 aircraft procurement (Marine Corps) funds in the amount of $43,974,520 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $30,000,000 not-to-exceed modification to a previously awarded advance acquisition contract (N00019-16-C-0033) for additional engineering and hardware assembly services in support of the F-35 low-rate initial production Lot 11 aircraft for the government of Japan under the Foreign Military Sales program.  Work will be performed in Nagoya, Japan (80 percent); and Baltimore, Maryland (20 percent), and is expected to be completed in December 2018.  Foreign military sales funds in the amount of $30,000,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Synectic Solutions Inc.,* Oxnard, California, is being awarded a $27,209,068 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract to provide technical logistics services in support of the U.S. Services.  This contract includes services in product support management; supply support; packaging, handling, storage, and transportation; maintenance planning and management; design interface; sustaining engineering; technical data and configuration control; computer resources; facilities and infrastructure; support equipment; training and training support; and administration and project oversight for the Air Force Deployable Debrief Facilities.  Work will be performed at the Naval Air Warfare Center Weapons Division, China Lake, California (90 percent); and Naval Air Station, Fallon, Nevada (10 percent), and is expected to be completed in July 2022.  Fiscal 2017 operations and maintenance (Air Force) funds in the amount of $131,808 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposals as a 100 percent small business set-aside; three offers were received.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-17-D-0018). 
  
The Boeing Co., St. Louis, Missouri, is being awarded $7,952,558 for firm-fixed-price order N0001917F0173 against a previously issued basic ordering agreement (N00019-16-G-0001). This order provides for non-recurring efforts for completion of engineering change proposal 6481, “Environmental Control System Controller Software Improvement” to retrofit F/A-18E/F and E/A-18G aircraft in support of the Navy and government of Australia.  Work will be performed in Windsor Locks, Connecticut (45 percent); El Segundo, California (40 percent); and St. Louis, Missouri (15 percent), and is expected to be completed in March 2020.  Fiscal 2017 aircraft procurement (Navy) funds; and foreign military sales funds in the amount of $7,952,558 are being obligated on this award, none of which will expire at the end of the current fiscal year.  This contract combines purchases for the Navy ($7,568,826; 95.17 percent); and the government of Australia ($383,732; 4.83 percent), under the Foreign Military Sales program. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
ARMY 
  
Applied Research Associates, Albuquerque, New Mexico, was awarded a $49,499,500 cost-plus-fixed-fee contract for research and development task orders for prototyping sensors; tools; hardware and software; testing; modeling and simulation training. One bid was solicited and one bid received. Work locations and funding will be determined with each order, with an estimated completion date of July 2, 2022. U.S. Army Contracting Command, Research Triangle Park, North Carolina, is the contracting activity (W911NF-17-D-0006). 
  
Legis Consultancy,* Atlanta, Georgia, was awarded a $7,500,000 firm-fixed-price contract for cost engineering services. Bids were solicited via the Internet with 12 received. Work locations and funding will be determined with each order, with an estimated completion date of July 2, 2022. U.S. Army Corps of Engineers, Walla Walla, Washington, is the contracting activity (W912EF-17-D-0014). 
  
