ARMY  
Honeywell International Inc., Phoenix, Arizona, was awarded an $119,630,553 modification (P00089) to contract W56HZV-12-C-0344 for Total Integrated Engine Revitalization Automotive Gas Turbine hardware to meet Anniston Army Depot production and Total Integrated Engine Revitalization program field repair site requirements. Work will be performed in Phoenix, Arizona, with an estimated completion date of March 29, 2021. Fiscal 2018 Army working capital funds in the amount of $119,630,553 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
Great Lakes Dredge & Dock Co. LLC, Oak Brook, Illinois, was awarded a $69,814,060 firm-fixed-price contract to remove debris from the West Fork San Jacinto River in Harris County, Texas, that resulted from Hurricane Harvey. Bids were solicited via the Internet with three received. Work will be performed in The Woodlands, Texas, with an estimated completion date of April 19, 2019. Fiscal 2018 Federal Emergency Management Agency funds in the amount of $69,814,060 were obligated at the time of the award. U.S. Army Corps of Engineers, Ft. Worth, Texas, is the contracting activity (W9126G-18-C-0044). 
Engility Corp., Andover, Maryland (W15QKN-18-D-0087); Envision Innovative Solutions Inc.,* Manasquan, New Jersey (W15QKN-18-D-0088); Nexagen Networks Inc.,* Morganville, New Jersey (W15QKN-18-D-0089); Polaris Alpha LLC, Colorado Springs, Colorado (W15QKN-18-D-0090); Serco Inc., Herndon, Virginia (W15QKN-18-D-0091), and Universal Technical Resources Inc., Cherry Hill, New Jersey (W15QKN-18-D-0092), will share in a $45,000,000 firm-fixed-price contract to assist in providing the Armament Software Engineering Center (SEC) Directorate with services involving software engineering, infrastructure, technologies and equipment requirements in the functional areas of software development, software sustainment, software process assurance and Armament SEC infrastructure support. Bids were solicited via the Internet with six received. Work locations and funding will be determined with each order, with an estimated completion date of July 5, 2023. U.S. Army Contracting Command, Fort Dix, New Jersey, is the contracting activity. 
Continental Heavy Civil Corp., Miami, Florida, was awarded a $21,944,836 firm-fixed-price contract for diversion structure on the Savannah River, and several channel improvement features and two cut closures along the Middle River and the Little Back River. Bids were solicited via the Internet with six received. Work will be performed in Savannah, Georgia, with an estimated completion date of Oct. 14, 2018. Fiscal 2018 civil works funds in the amount of $21,944,836 were obligated at the time of the award. U.S. Army Corps of Engineers, Savannah, Georgia, is the contracting activity (W912HN-18-C-5003). 
Cromwell Architects Engineers Inc., Little Rock, Arkansas, was awarded a $9,000,000 firm-fixed-price contract for architect-engineer facility commissioning services in Germany, Belgium, Romania and Poland. Bids were solicited via the Internet with 11 received. Work locations and funding will be determined with each order, with an estimated completion date of July 5, 2023. U.S. Army Corps of Engineers, Wiesbaden, Germany, is the contracting activity (W912GB-18-D-0033).  
AIR FORCE 
DynCorp International, Fort Worth, Texas, has been awarded a $14,909,094 modification (P00022) to contract (FA8617-17-C-6210) for continued contractor operated and maintained base supply support.  The purpose of this contract modification is to exercise an option to extend services in accordance with 52.217-8 "Option to Extend Services."  Work will be performed at Columbus Air Force Base, Mississippi; Laughlin AFB, Texas; Randolph Air Force Base, Texas; Sheppard Air Force Base, Texas; Vance Air Force Base, Oklahoma; Air Force Combat Systems Officer at Naval Air Station Pensacola, Florida; Navy Naval Flight Officer at Naval Air Station Pensacola, Florida; Naval Air Station Whiting Field, Florida; Naval Air Station Corpus Christi, Texas; Naval Air Station Patuxent River, Maryland (satellite), and Army Aviation Flight Test Directorate (satellite). Work is expected to be completed by Sept. 30, 2018.  Fiscal 2018 Air Force operations and maintenance; fiscal 2018 Navy operations and maintenance; fiscal 2018 Navy research development test and evaluation; Navy defense working capital, and fiscal 2018 Army operations and maintenance funds are being obligated at the time of award.  The total cumulative face value of the contract is $261,922,970 Air Force Life Cycle Management Center, Training Aircraft Division, Joint Primary Aircraft Training System, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
PKL Services Inc., Poway, California, has been awarded a $10,236,530 firm-fixed-price contract, for military aircraft, F15 SG, maintenance and operations training. This contract provides for the Republic of Singapore Air Force training on F15 aircraft and includes both maintenance and operations on the F15 aircraft. Work will be performed at Mountain Home Air Force Base, Idaho. The location of performance is location as indicated in the contract award, Mountain Home Air Force Base, Idaho, and is expected to be completed Sept. 30, 2022. This requirement is funded by foreign military sales dollars in the amount of $10,236,530 and is being obligated at the time of award.  This contract involves foreign military sales to the Republic of Singapore. This award is the result of a competitive acquisition and was posted to Federal Business Opportunities and three offers were received.  The 366 Contracting Squadron, Mountain Home Air Force Base, Idaho, is the contracting activity (FA4897-18-C-2002). 
DEFENSE LOGISTICS AGENCY  
RPM Supply Corporation,* Dublin, Ohio, has been awarded a $14,155,700 indefinite-delivery/indefinite-quantity firm-fixed price contract for centrifugal pumps. This is a three-year base contract with two-one year option periods. It is a sole-source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is Ohio with a completion date of July 5, 2023. Using military service is Navy. Type of appropriation is fiscal 2018 through 2023 Navy working capital funds.  The contracting activity is Defense Logistics Agency, Land and Maritime, Mechanicsburg, Pennsylvania (SPRMM1-18-D-DT01). 
