
	CONTRACTS
	  

	ARMY
	  

	Charles River Laboratories, Inc., Wilmington, Massachusetts (W81XWH-15-A-0008; Covance Research Products Inc., Denver, Pennsylvania (W81XWH-15-A-0009); Harlan Laboratories , Inc., Indianapolis, Indiana (W81XWH-15-A-0010) and The Jackson Laboratory, Bar Harbor, Maine (W81XWH-15-A-0011) were awarded a $25,000,000 firm-fixed-price, multi-year contract for laboratory research animals and devices to support basic research for the Army Medical Research Institute of Infectious Diseases and other DOD agencies. Funding and work location will be determined with each order with an estimated completion date of July 12, 2020. Blanket Purchase Agreements will be awarded with a program ceiling of $25,000,000 for a five year ordering period. Bids were solicited via the internet with four received. Army Medical Research Acquisition, Frederick, Maryland is the contracting activity.
	  

	CACI Technologies, Inc., Chantilly, Virginia was awarded a $9,578,568 modification (BA01) to contract W911SE-11-D-2003 for the Force Management System for Army Force Structure Management operations. Funding and work location will be determined with each order with an estimated completion date of July 13, 2020. Army Contracting Command, Rock Island Arsenal, Illinois is the contracting activity.
	  

	NAVY
	  

	International Marine and Industrial Applicators LLC,* Spanish Fork, Alabama (N50054-15-D-1510), and Q.E.D. Systems Inc.,* Virginia Beach, Virginia (N50054-15-D-1511), are each being awarded fixed-price, indefinite-delivery/indefinite-quantity, multiple-award contracts to furnish the necessary management, material support services, labor, supplies and equipment deemed necessary to perform depot/intermediate level preservation on Los Angeles, Virginia and Ohio-class submarines. International Marine is being awarded a contract for $141,458,723; Q.E.D. is being awarded a contract for $148,684,537. Each contractor will receive $15,000 at time of award. Typical work performed during an availability may include blasting, preservation, and surface preparation for complete or touch-up preservation for the internal and exterior tanks, bow structure, exterior and interior sail and/or turtleback, free floods, bow dome areas above the boot top, exterior hull, and non-skid removal and installation. Preservation work will include blasting and painting 100 percent high solids and non-high solids coatings. Additional work may include the cleaning of sanitary and other tanks, construction of scaffolding required to accomplish submarine preservation work, general shipboard cleaning, zinc replacement, and lead ballast removal and installation. Work may be performed in Norfolk, Virginia, and is expected to complete in July 2020. Fiscal 2015 operations and maintenance (Navy) funding in the amount of $30,000 will be obligated at time of award and expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with four offers received. The Mid-Atlantic Regional Maintenance Center, Norfolk, Virginia, is the contracting activity.
	  

	Raytheon Co., Fullerton, California, is being awarded a $51,973,639 modification to a previously awarded cost-plus-incentive-fee contract (N00019-08-C-0034) to complete analyses of the Joint Precision Approach and Landing Systems (JPALS) and system requirements definition; development of manufacturing and production strategy; conduct risk reduction activities supporting JPALS requirements; and manage and plan the JPALS program technical and business objectives. Work will be performed in Fullerton, California (64 percent) and Cedar Rapids, Iowa (36 percent), and is expected to be completed in June 2016. Fiscal 2015 research, development, test and evaluation (Navy) funds in the amount of $18,835,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Raytheon Co., Marlborough, Massachusetts, is being awarded $7,486,849 for cost-plus-fixed-fee task order 0065 against a previously issued Basic Ordering Agreement (N00019-10-G-0006) to refurbish, maintain and upgrade two Naval Air Systems Command (NAVAIR) Air Traffic, Navigation, Integration, and Coordination Systems (ATNAVICSs) to a level of serviceability comparable to a new updated system. This effort will also include previously produced equipment, fault isolation, assembly, disassembly, fabrication, refurbishment, upgrading, and purchasing of parts, components, assemblies, and materials associated with the NAVAIR ATNAVICS. In addition, technical and engineering services for the NAVAIR ATNAVICS Fleet Support Team will be provided. Work will be performed in Largo, Florida (61 percent); Marlborough, Massachusetts (38 percent); and Burlington, Massachusetts (1 percent), and is expected to be completed in September 2016. Fiscal 2015 working capital fund (Navy) in the amount of $7,486,849 are being obligated on this award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	AIR FORCE
	  

	Northrop Grumman Technical Services, Herndon, Virginia has been awarded a $14,651,426 modification (12) to a firm-fixed-price and cost-reimbursable delivery order (0035) against contract FA8106-10-D-0001. This delivery order is for contractor logistic support for materials in support of the KC-10 program. Work will be performed worldwide to include McGuire Air Force Base, New Jersey; Travis Air Force Base, California; and Tinker Air Force Base, Oklahoma, and is expected to be completed by Sept. 30, 2015. Fiscal year 2015 operations and maintenance funds in the amount of $14,651,426 are being obligated at time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity.
	  

	U.S. SPECIAL OPERATONS COMMAND
	  

	Ultra Armoring, LLC of Shelby, North Carolina was awarded a $30,509,232 firm-fixed-price contract for the purchase of non-tactical vehicles in support of U.S. Special Operations Command Procurement Division. Fiscal 2015 operations and maintenance funds in the amount of $30,509,232 were obligated at time of award. This contract was awarded through a competitive small business set-aside in accordance with 10 U.S.C. 2304 as implemented by FAR 6.203, set asides for small business concerns. Five proposals were received. U.S. Special Operations Command, Tampa, Florida is the contracting agency (H92222-15-C-0059). (Awarded July 2, 2015) 

	
	*Small business
	  
