
	CONTRACTS 

	ARMY 

	Vencore Services & Solutions, Huntsville, Alabama was awarded an $86,000,000 cost-plus—fixed-fee contract for sample data collection services. Funding and work location will be determined with each order with an estimated completion date of July 8, 2018. Bids were solicited via the internet with seven received. Army Contracting Command, Aberdeen, Maryland is the contracting activity (W91ZLK-15-D-0006). 

	SourceAmerica, Vienna, Virginia was awarded a $27,414,112 modification (P00083) to contract W9124D-11-C-0019 for Dept. of Public Works facilities maintenance, Ft. Knox, Kentucky with an estimated completion date of July 31, 2016. Fiscal 2015 operations and maintenance (Army) funds in the amount of $7,585,245 were obligated at the time of the award. Army Contracting Command, Ft. Knox, Kentucky is the contracting activity. 

	Raytheon, Andover, Massachusetts was awarded an $18,442,948 modification (P00016) to contract W31P4Q-12-C-0238 for depot level diagnostics and repair of major PATRIOT missile system items. Work will be performed in Andover Massachusetts; Fort Sill Oklahoma; Fort Bragg, North Carolina; Fort Hood, Texas; Fort Bliss/El Paso Texas; Korea; Japan; United Arab Emirates; Bahrain; Qatar; Kuwait; Germany; and Turkey with an estimated completion date of July 31, 2016. Fiscal 2015 operations and maintenance (Army) funds in the amount of $18,442,948 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama is the contracting activity. 

	General Dynamics Ordnance and Tactical Systems, Garland, Texas was awarded a $ 17,145,204 modification (P0003) to foreign military sales contract W52P1J-13-D-0050 (Oman, Taiwan) for General Purpose Bomb Bodies MK 82-1 (26 each); MK82-6 (3,671 each); and MK84-10 (2,472 each). Work will be performed in Garland, Texas with an estimated completion date of Dec. 31, 2016. Fiscal 2013/2015 other procurement funds in the amount of $17,145,204 were obligated at the time of the award. Army Contracting Command, Rock Island Arsenal, Illinois is the contracting activity. 

	General Atomics Aeronautical Systems, Inc., Poway, California was awarded a $14,649,257 modification (P00033) to contract W58RGZ-13-C-0110 for fiscal 2015 option hours for engineering services efforts to field a post follow-on operational test and evaluation (FOT&E) single software release for post FOT&E sustainment of the Gray Eagle 4.3 line of software and management oversight and support. Work will be performed in Poway, California with an estimated completion date of July 30, 2016. Fiscal 2014 other procurement (Army) funds in the amount of $14,649,257 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama is the contracting activity. 

	BAE Land Systems Land & Armaments, LP, Santa Clara, California was awarded a $14,130,718 cost-plus-fixed-fee contract with options for system technical support and sustainment system technical support for all Bradley Fighting Vehicle types and all M113 variants. Work will be performed in Santa Clara, California with an estimated completion date of July 9, 2020. Bids were solicited via the internet with one received. Fiscal 2013 other procurement (Army) funds in the amount of $14,130,718 were obligated at the time of the award. Army Contracting Command, Warren, Michigan is the contracting activity (W56HZV-15-C-0099). 

	Northrop Grumman Space & Mission Systems Corp., Herndon, Virginia was awarded a $12,513,682 modification (P00027) to contract W91WAW-12-C-0047 for a twelve month contract extension for information technology services for the Army Planning, Programming, and Budgeting Business Operating System. Work will be performed in Washington, District of Columbia with an estimated completion date of July 28, 2016. Fiscal 2015 operations and maintenance (Army) funds in the amount of $12,513,682 were obligated at the time of the award. Army Contracting Command, Aberdeen, Maryland is the contracting activity. 

	Vet Industrial, Inc.,* Bremerton, Washington was awarded a $11,893,476 firm-fixed-price contract with options to construct a remote switching unit building and associated site work at Gray’s Army Airfield, JBLM, Washington with an estimated completion date of Aug. 3, 2016. Bids were solicited via the internet with two received. Fiscal 2015 military construction funds in the amount of $11,893,476 were obligated at the time of the award. Army Corps of Engineers, Seattle, Washington is the contracting activity (W912DW-15-C-0007). 

	Sikorsky Aircraft Corp., Stratford Connecticut was awarded an $11,278,955 modification (P00273) to foreign military sales contract W58RGZ-12-C-0008 (Jordan) for and additional UH-60M helicopter. Work will be performed in Stratford, Connecticut with an estimated completion date of Dec. 31, 2015. Fiscal 2015 other procurement funds in the amount of $ $11,278,955 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama is the contracting activity. 

	Lang Construction Group, Inc.,* West Des Moines, Iowa was awarded a $7,928,400 firm-fixed-price contract with options to construct building 430 on Des Moines Air National Guard Base. Work will be performed in Des Moines, Iowa with an estimated completion date of Aug. 31, 2016. Bids were solicited via the internet with three received. Fiscal 2015 military construction funds in the amount of $7,928,400 were obligated at the time of the award. National Guard Bureau, Johnston, Iowa, is the contracting activity (W912LP-15-C-0001). 

	
	NAVY 

	STS Systems Integration,* San Antonio, Texas, is being awarded a $77,638,023 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for information technology and information management services to support the Walter Reed National Military Medical Center, Bethesda, Maryland, and its supporting activities in the National Capital Area/National Capital Region (NCA/NCR). This contract includes a three year ordering period. Work will be performed in Bethesda, Maryland (75 percent); Fort Belvoir, Virginia (20 percent); and other within NCA/NCR (5 percent). Work is expected to be completed by July 2018. Fiscal 2015 Defense Health Program operations and maintenance (Navy) funds in the amount of $300,000 will be obligated to fund the contract's minimum amount and funds will expire at the end of the current fiscal year. This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with 26 offers received. The contract was competitively procured as an 8(a) set-aside requirement. Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department, Philadelphia Office, Pennsylvania, is the contracting activity (N00189-15-D-Z027). 

	URS Federal Services, Inc., Germantown, Maryland (N00189-15-D-0034); Alion Science and Technology Corp., McClean, Virginia (N00189-15-D-0035); and L-3 Unidyne, Inc., Norfolk, Virginia (N00189-15-D-0036), are being awarded a combined $63,431,267 multiple award, cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for submarine engineering and technical support to U.S. Naval submarines. Each contract includes a 12-month base period and one one-year option period. Work will be performed in Norfolk, Virginia (60 percent); Groton, Connecticut (10 percent); Portsmouth, New Hampshire (5 percent); Kings Bay, Georgia (5 percent); Bremerton, Washington (5 percent); San Diego, California (5 percent); Pearl Harbor, Hawaii (5 percent); and Guam (5 percent). Work is expected to be completed by July 2016; if all options are exercised, work will be completed by July 2017. Fiscal 2015 operation and maintenance (Navy) funds in the amount of $40,000 will be obligated evenly among the three to fund the contract's minimum amount and funds will expire at the end of the current fiscal year. This contract was competitively procured with the solicitation posted to the Navy Electronic Commerce On-line and Federal Business Opportunities websites, with three offers received. Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department Norfolk, Virginia, is the contracting activity. 

	Moog Inc., East Aurora, New York, is being awarded a $15,564,818 three year requirements contract for the repair of various parts on the F-18 aircraft. Work will be performed in Torrance, California (89 percent) and East Aurora, New York (11 percent). Work is expected to be completed by July 31, 2018. No funds will be obligated at the time of award. Fiscal 2015 working capital funds (Navy) will be provided through individual delivery orders; none of which will expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S.C. 2304 (c)(1), with one offer received in response to this solicitation. Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-15-D-013N).
	
	BAE Systems San Diego Ship Repair, San Diego, California, is being awarded an $11,017,783
	modification to previously awarded cost-plus-award-fee, incentive-fee contract (N00024-11-C-4408) for fiscal 2015 selected restricted availability (SRA) for USS Dewey (DDG 105). SRA includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities. This contract modification includes options which, if exercised, would bring the cumulative value to $11,321,435. Work will be performed in San Diego, California, and is expected to be completed by January 2016. Fiscal 2015 operations and maintenance (Navy) and fiscal 2015 other procurement (Navy) funding in the amount of $11,017,783 will be obligated at time of award and funds in the amount of $9,854,765 will expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 

	RDRTec, Inc.,* Dallas, Texas, is being awarded $9,839,254 for cost-plus-fixed-fee delivery order 0002 against a previously issued Basic Ordering Agreement (N68335-14-G-0006) for work associated with Phase III Small Business Innovation Research (SBIR) efforts. These efforts include SBIR Topic N101-023, entitled “Processor Architectures for Multi-Mode Multi-Sensor Signal Processing”, SBIR Topic N102-130 entitled “Multi-Polarization Inverse Synthetic-Aperture Radar for Automated Ship and Small Craft Classification”, and STTR Topic N12A-T002 entitled “Exploiting Polarimetry in Littoral Surveillance.” Work will be performed in Dallas, Texas, and is expected to be completed in July 2018. Fiscal 2015 working capital funds (Navy) in the amount of $2,417,864 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. 

	CACI Inc. - Federal, Chantilly, Virginia, is being awarded $9,674,887 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N00033-09-D-6503) for systems development support services in support of the Command, Control, Communications and Computer Systems Directorate. Work will be performed in Chantilly, Virginia (70 percent); Arlington, Virginia (5 percent); Norfolk, Virginia (3 percent); Ledyard, Connecticut (20 percent); and overseas worldwide (2 percent) and is expected to be completed by July 2016. Fiscal 2015 working capital funds in the amounts of $9,674,887 will be obligated on individual task orders as they are issued. No contract funds will expire at the end of the current fiscal year. Military Sealift Command, Washington, District of Columbia, is the contracting activity (N00033-09-D-6503). 

	
	AIR FORCE 

	The Boeing Co., Saint Louis, Missouri, has been awarded a $34,406,860 firm-fixed-price definitization (02) to previously awarded undefinitized contract F33657-01-D-0026-RJ80. This brings the total contract value to $ 98,626,584. Contractor will continue to provide repair of all field failures, the continued parts obsolescence management of the radars, maintaining the form, fit, function and interface of the line replaceable units and built in test software, and providing configuration accountability of the fielded radar data. Work will be performed at St. Louis, Missouri, and is expected to be complete by March 31, 2017. Fiscal year 2015 operations and maintenance funds in the amount of $31,322,966 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 

	
	
	*Small business  
