ARMY 
  
General Dynamics Mission Systems, Taunton, Massachusetts, was awarded a $3,900,000,000 hybrid (cost-plus-fixed-fee and firm-fixed-price) contract for Common Hardware Systems 5th Generation. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 24, 2023. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W15P7T-18-D-0008). 
  
McKean Defense Group LLC, Philadelphia, Pennsylvania, was awarded a $47,000,000 cost-plus-fixed-fee contract for system technical support services. Bids were solicited via the Internet with seven received. Work locations and funding will be determined with each order, with an estimated completion date of July 31, 2023. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-18-D-0077). 
  
Affolter Contracting Co. Inc.,* La Marque, Texas (W912EE-18-D-0003); B&K Construction Co. LLC,* Mandeville, Louisiana (W912EE-18-D-0004); Circle LLC,* Belle Chasse, Louisiana (W912EE-18-D-0005); and Phylway Construction LLC,* Thibodaux, Louisiana (W912EE-18-D-0006), will compete for each order of the $45,000,000 firm-fixed-price contract for flood control construction along the Mississippi River and its tributaries. Bids were solicited via the Internet with 10 received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 1, 2021. U.S. Army Corps of Engineers, Vicksburg, Mississippi, is the contracting activity. 
  
General Dynamics Missions Systems, Taunton, Massachusetts, was awarded a $35,433,862 modification (0123) to contract W15P7T-10-D-C007 for post-deployment software services. Work will be performed in Taunton, Massachusetts, with an estimated completion date of June 1, 2019. Fiscal 2018 other procurement, Army funds in the amount of $15,000,000 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
The Boeing Co., St. Louis, Missouri, has been awarded a maximum $186,198,000 undefinitized contractual action delivery order (SPRPA1-18-F-0LB4) against a five-year base contract (SPRPA1-14-D-002U) with one five-year option period for F/A-18 aircraft spare parts. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is Missouri, with a June 28, 2024, performance completion date. Using service is Navy. Type of appropriation is fiscal 2018 through 2024 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. (Awarded July 26, 2018) 
  
Snowbird Environmental Systems Inc.,* Jacksonville, Florida, has been awarded a maximum $14,000,000 firm-fixed price, indefinite-delivery/indefinite-quantity contract for Landing Craft Air Cushion air conditioners. This is a two-year base contract with three one-year option periods. The maximum dollar amount is for the life of the contract. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is Florida, with a July 31, 2023, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E7-18-D-0005). 
  
AIR FORCE 
  
Lockheed Martin Aeronautics, Marietta, Georgia, has been awarded a $185,580,265 cost-plus-incentive-fee modification (FA8504-16-D-0001-P00011) to contract FA8504-16-D-0001 for the C-130J long-term sustainment. Work will be performed in Marietta, Georgia, and is expected to be completed by July 31, 2019. Fiscal2018 operations and maintenance procurement funds in the amount of $77,814,520 are being obligated at the time of award. Total cumulative face value of the contract is now $331,658,989. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity.  
  
National Academy of Sciences, Washington, District of Columbia, has been awarded a $100,791,424 indefinite-delivery/indefinite-quantity, hybrid firm-fixed-price/cost-reimbursable contract for the enlistment and hiring of highly-qualified, non-government, Ph.D.-level scientists and engineers on limited-term appointments as research associates in Air Force laboratories. Services include attracting applicants (outreach, promotion and recruitment); conducting board/review panels; and managing and executing the program. Work will be performed in Washington, District of Columbia, and is expected to be completed by July 31, 2023. This award is the result of a competitive acquisition, and four offers were received. Fiscal 2018-2023 research and development funds are to be obligated at the task order level. Therefore, no funds are being obligated at the time of award. The Air Force Office of Scientific Research, Arlington, Virginia, is the contracting activity. 
  
Leidos Innovation Corp., Reston, Virginia, has been awarded a $63,189,976 cost-plus-fixed-fee contract for information technology services supporting the Air Force National Capital Region. This contract provides for information technology and telecommunications services to support Air Force customers within the Air Force National Capital Region. Work will be performed at Joint Base Andrews, Maryland; Joint Base Anacostia-Bolling, Washington, District of Columbia; the Pentagon, Arlington, Virginia; and other Air Force organizations within the National Capital Region. The period of performance will be Aug. 1, 2018 – July 31, 2019. This award is the result of sole-source acquisition. Fiscal  2018 operations and maintenance funds in the amount of $21,542,620 are being obligated at the time of award. The Air Force District of Washington Contracting Directorate, Joint Base Andrews, Maryland, is the contracting activity (FA8732-15-D-0043-FA701418F3042). 
  
CACI-ISS Inc., Chantilly, Virginia, has been awarded a not-to-exceed $34,610,000 firm-fixed price contract for expeditionary/contingency medical materiel services. This contract provides critical medical logistical support personnel for routine staffing at various locations for assemblage packaging of war reserve materiel, inspections, and audits; and provides medical logistical support personnel for temporary surge in workload for contingency, humanitarian, and base exercises. This contract supports 90 Air Force sites, 93 Air National Guard sites, one Army site, and an undisclosed number of sites in support of the Janus project. Work will be performed at Joint Base San Antonio-Kelly, Texas, and is expected to be completed by July 31, 2020. This award is the result of a sole-source acquisition. Fiscal 2018 operations and maintenance funds in the amount of $3,956,553 are being obligated at the time of award. Air Force Installation Contracting Agency, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8003-18-C-0003). 
  
The Boeing Co., Oklahoma City, Oklahoma, has been awarded a $9,872,037 indefinite-delivery/indefinite quantity modification (64) to contract F19628-01-D-0016 for French Air Force E-3F, Airborne Warning and Control System (AWACS) fleet with 40 mission-computing software changes and 17 ground-system software changes. This contract provides the French Air Force E-3F, AWACS fleet with mid-life upgrades. Work will be performed in Kent, Washington; Oklahoma City, Oklahoma; and Avord Air Base, France. The work is expected to be completed by June 30, 2020. Foreign military sales funds are being obligated at the time of award. Total cumulative face value of the contract is $393,537,725. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity. 
  
NAVY 
  
Defense Base Services Inc.,* Anchorage, Alaska (N62473-18-D-5608); KJS Support Service JV LLC,* Fort Worth, Texas (N62473-18-D-5609); Logistics & Technology Services Inc.,* Huntsville, Alabama (N62473-18-D-5610); and Acepex Management Corp.,* Montclair, California (N62473-18-D-5611), are each awarded an indefinite-delivery/indefinite-quantity contract for facility support services at various government installations located in California, Arizona, Nevada, Utah, Colorado, and New Mexico.  The maximum dollar value for all four contracts combined is $99,000,000.  The work to be performed provides for maintenance, repair, and alteration services for systems and facilities, including minor construction (incidental to services), associated with various support service functions including family housing, bachelor quarters, facility management, facility management (relocatable facility) and facility investment.  Defense Base Services Inc. is being awarded the initial task order at $34,130 for the heating, ventilation and air conditioning maintenance services at Marine Corps Base, Camp Pendleton, Oceanside, California.  Work for this task order is expected to be completed by August 2022.  All work on this contract will be performed at various government installations within the Naval Facilities Engineering Command, Southwest area of responsibility including, but not limited to, California (91 percent); Arizona (5 percent); Nevada (1 percent); Utah (1 percent); Colorado (1 percent); and New Mexico (1 percent).  The term of the contract includes a 12-month base period and four 12-month option periods, not to exceed 60 months, with an expected completion date of July 2023.  Fiscal 2018 operations and maintenance (Navy and Marine Corps) contract funds in the amount of $35,630 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operation and maintenance (Navy and Marine Corps) funds and Navy working capital funds.  This contract was competitively procured as total small business set aside via the Navy Electronic Commerce Online website, with 11 proposals received.  These four contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity.  
  
Global, a 1st Flagship Co.,* Newport Beach, California, is being awarded a $12,131,507 cost-plus-fixed-fee modification to previously awarded contract N00024-17-C-4404 to exercise Option Period 1 of the contract to acquire services and material necessary to operate, support and maintain all vessels assigned to the Naval Sea Systems Command Inactive Ship Maintenance Office, Bremerton, Washington.  Services include receipt, inspection, survey, maintenance and disposal of vessels. In addition, the contractor may perform structural, mechanical and electrical repairs. Work will be performed in Bremerton, Washington, and is expected to be completed by August 2019.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $1,229,858 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Hawaiian Rock Products Corp., Mangilao, Guam, was awarded a $9,828,942 firm-fixed-price modification to increase the maximum dollar value of task order N4019217F4010 under a previously awarded indefinite-delivery/indefinite-quantity contract (N40192-14-D-6000) to repair the Northwest Field North Runway Landing Zone at Andersen Air Force Base, Guam, to provide a reliable surface to meet requirements for mission aircraft (C-17).  After award of this modification, the total cumulative task order value will be $16,053,710.  Work will be performed in Yigo, Guam, and is expected to be completed by July 2019.  Fiscal 2018 other procurement (Air Force) contract funds in the amount of $9,828,942 are obligated on this award and will not expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Marianas, Guam, is the contracting activity.  (Awarded July 31, 2018) 
  
KJS Support Services JV Inc.*, Fort Worth, Texas, is being awarded a $9,051,077 indefinite-delivery/indefinite-quantity contract for base operating support services at Naval Air Facility El Centro.  The work to be performed provides for labor, supervision, management, and materials (except those specified as government furnished), to perform various base operating support service functions as follows: ground electronics, airfield facilities, passenger terminal and cargo handling, air show, recreations equipment maintenance/services, facility management, facility investment, custodial/janitorial, pest control, swimming pool operations, grounds maintenance and landscaping, pavement clearance, electrical, natural gas, wastewater, water, base support vehicles and equipment, and environmental.  The maximum dollar value including the base period, seven option years, and one six-month option is $79,889,539.  Work will be performed in El Centro, California, and is expected to be completed by September 2026.  No funds will be obligated at time of award.  Subject to availability of funds, fiscal 2019 operations and maintenance (Navy, Marine Corps and Marine Corps Reserve); fiscal 2019 Defense Health Program; fiscal 2019 Navy working capital funds; fiscal 2019 military construction (Navy); and fiscal 2019 family housing operations and maintenance (Navy) contract funds in the amount of $6,051,007 for recurring work will be obligated on individual task orders issued during the base period.  This contract was competitively procured via the Navy Electronic Commerce Online website, with six proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-18-D-5606).  
  
U.S. SPECIAL OPERATIONS COMMAND 
  
Tampa Microwave LLC, St. Petersburg, Florida, was awarded an estimated $70,000,000 single award, indefinite-delivery/indefinite-quantity contract for Special Operations Forces Deployable Node– Lite in support of U.S. Special Operations Command (USSOCOM) procurement division.  The work will be performed primarily at the Tampa Microwave facility and USSOCOM mission units, with an expected completion date of August 2023.  Fiscal 2018 procurement funds in the amount of $531,082 are being obligated at the time of award.  This contract was competitively awarded using Federal Acquisition Regulation, Part 15 procedures.  The USSOCOM Contracting Office, MacDill Air Force Base, Florida, is the contracting activity (H92401-18-D-0005). 
  
*Small Business 
  
