
	CONTRACTS
	  

	AIR FORCE
	  

	Jones Lang LaSalle Americas Inc., Washington, District of Columbia, has been awarded an $88,000,000 indefinite-delivery/indefinite-quantity contract. Contractor will provide advisory and assistance services for long-term post-closing management services in support of the Air Force's privatization of military housing, enhanced use leasing, and other contracts actions as determined. Work will be performed at Washington, District of Columbia, and various Air Force installations, and is expected to be complete by Aug. 9, 2021. This award is the result of a competitive acquisition with two offers received. Fiscal 2015 operation and maintenance funds in the amount of $3,000 are being obligated at the time of award. The 772nd Enterprise Sourcing Squadron, Joint Base San Antonio, Lackland, Texas, is the contracting activity (FA8903-15-D-0035). 

	
	L3 Communications Corp., Arlington, Texas, has been awarded a $12,900,000 cost-plus, fixed-fee modification (P00122) to previously awarded contract FA8621-09-C-6292 for the award of the M7.1 operational flight program for the F16 Mission Training Center. Work will be performed at Arlington, Texas, and is expected to be complete by Aug. 31, 2017. Fiscal 2015 research and development funds in the amount of $4,061,069 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.
	  

	DEFENSE LOGISTICS AGENCY
	  

	Golden Manufacturing Co. Inc.,* Golden, Mississippi, has been awarded a maximum $37,458,912 modification (P00121) exercising the second one-year option period of a one-year base contract (SPM1C1-13-D-1063) with four one-year option periods for Army combat uniform coats. This is a firm-fixed-price contract. Locations of performance are Mississippi, New Jersey, North Carolina and Georgia, with an Aug. 14, 2016, performance completion date. Using military service is Army. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	Puerto Rico Apparel Manufacturing Corp.,* Mayaguez, Puerto Rico, has been awarded a maximum $15,882,075 modification (P00120) exercising the second one-year option period of a one-year base contract (SPM1C1-13-D-1065) with four one-year option periods for Army combat uniforms. This is a firm-fixed-price contract. Locations of performance are Puerto Rico and Mississippi, with an Aug. 14, 2016, performance completion date. Using military services are Army and Navy. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.
	  

	NAVY
	  

	M.A. Mortenson Co., Minneapolis, Minnesota, is being awarded $17,972,000 for firm-fixed-price task order 0002 under a previously awarded multiple award construction contract (N69450-14-D-1270) for construction of Waterfront Restricted Area South, land-water interface at Naval Submarine Base Kings Bay. The work to be performed provides for construction of a land-to-water interface in the waterfront restricted area of the base that connects the south end of the enclave fencing system to the floating port security barriers. Work will be performed in Kings Bay, Georgia, and is expected to be completed by October 2017. Fiscal 2012 military construction (Navy) contract funds in the amount of $17,972,000 are being obligated on this award and will not expire at the end of the current fiscal year. Three proposals were received for this task order. The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity.
	  

	Progeny Systems Corp., Manassas, Virginia, is being awarded a $10,926,568 modification to previously awarded contract N00024-13-C-6283 for continued support of the integrated shipboard and shore-based maintenance decision tool. The contractor will build upon the investments made under the Small Business Innovation Research Topic N05-051 Phase I and II contracts for an integrated shipboard and shore-based maintenance management decision tool, and extend the work under the N03-049 Phase III contract for information automation and manning reduction in maintenance planning and operations. The contractor will continue to develop and integrate required software applications, hardware components, and overall system-level functionality to achieve manpower reduction aboard Navy submarines and ships. This effort shall advance the currently installed temporary alteration (TEMPALT) for the wireless sensor network (WSN). This tasking shall produce an engineering development model of the WSN that incorporates the latest features of TEMPALT revisions. Also under this tasking, the WSN will be engineered for production with two ship sets developed and delivered for incorporation into the Virginia-class baseline. Work will be performed in Manassas, Virginia, and is expected to be completed by August 2016. Fiscal 2015 other procurement (Navy) and fiscal 2015 research, development, test and evaluation contract funds in the amount of $4,823,555 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.
	  

	U.S. TRANSPORTATION COMMAND
	  

	GeoDecisions, a division of Gannett Fleming, Camp Hill, Pennsylvania, is being awarded a $6,848,430 hybrid contract (HTC711-15-C-D003) consisting of cost reimbursement and firm-fixed-price contract line items for a transportation geospatial information system. This contract provides a geospatial service and a common set of information technology tools and applications for execution, reporting, visualization, collaboration and dissemination of geospatial information. Work will be performed at Scott Air Force Base, Illinois, with an expected completion date of Sept. 30, 2019. Fiscal 2015 capital funds in the amount of $6,848,430 are being obligated at time of award. This contract was a competitive acquisition, and three offers were received. The contracting activity is the U.S. Transportation Command Directorate of Acquisition, Scott Air Force Base, Illinois.
	  

	*Small business
	  
