CONTRACTS 
  
NAVY 
  
United Technologies Corp., Pratt & Whitney Military Engines, East Hartford, Connecticut, is being awarded $151,664,883 for modification P00007 to a previously awarded cost-plus-incentive-fee, fixed-price-incentive-fee contract (N00019-15-C-0004).  This modification procures initial spare modules, engine system trainers, support equipment and depot activation services and supplies in support of the F-35 Lightening II for Marine Corps, Navy, Air Force, international partners and foreign military sales customers.  Work will be performed at Hartford, Connecticut (88 percent); and Indianapolis, Indiana (12 percent), and is expected to be complete in September 2019.  Fiscal 2014 and 2016 aircraft procurement (Navy, Marine Corps and Air Force); international partner; and foreign military sales funds in the amount of $151,664,883 will be obligated at the time of award, $35,825,147 of which will expire at the end of the current fiscal year.  This modification combines purchases for the Air Force ($53,864,460, 35.52 percent); Navy ($30,732,970, 20.26 percent); Marine Corps ($18, 273,353, 12.05 percent); international partners ($45,731,912, 30.15 percent); and foreign military sales customers ($3,062,188, 2.02 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Pacific Geotechnical Engineers Inc.,* Waipahu, Hawaii, is being awarded a maximum amount  $10,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, architect-engineer services contract for geotechnical projects at various locations in all areas under cognizance of Naval Facilities Engineering Command (NAVFAC), Pacific.  The work to be performed provides for design and engineering services for geotechnical projects, other projects, and military construction projects involving new construction, repair, and alteration of waterfront/marine facilities, and other shored-based facility projects.  No task orders are being issued at this time.  Work will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Pacific area of responsibility, including but not limited to, Hawaii (40 percent); Guam (30 percent); and Far East (30 percent), and is expected to be completed by August 2019.  Fiscal 2015 military construction (Navy) contract funds in the amount of $10,000 are obligated on this award and will not expire at the end of the current fiscal year.  Future task orders will be primarily funded by military construction (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website with four proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-16-D-0004). 
  
DEFENSE LOGISTICS AGENCY 
  
Puerto Rico Apparel Manufacturing Corp.,* Mayaguez, Puerto Rico, has been awarded a maximum $15,827,670 modification (P00130) exercising the third one-year option period of a one-year base contract (SPM1C1-13-D-1065) with four one-year option periods for various military coats. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Locations of performance are Puerto Rico, and Mississippi, with an Aug. 14, 2017, performance completion date. Using military services are Army and Afghan army. Types of appropriation are fiscal 2016 through fiscal 2017 defense working capital funds; and foreign military sales funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
DEFENSE THREAT REDUCTION AGENCY 
  
MediVector Inc.*, Boston, Massachusetts, has been awarded a maximum $9,135,695 modification (PZ0002) to previously awarded contract HDTRA1-12-C-0031 for the capability to manufacture Favipiravir (T-705) therapeutic in the U.S.  The modification brings the total cumulative face value of the contract to $211,303,678 from $202,167,983.  Work will be performed at the prime contractor location of Boston, Massachusetts, as well as at subcontractor locations of Tokyo, Japan; West Deptford, New Jersey; Somerset, New Jersey; Franklin, Massachusetts; Essex, Massachusetts; Audubon, Pennsylvania; Alachua, Florida; Carlsbad, California; Albany, New York; and, Dunwoody, Georgia, with an expected completion date of March 13, 2017.   No additional funds are being obligated at the time of award.  The Defense Threat Reduction Agency, Fort Belvoir, Virginia, is the contracting activity. 
  
ARMY 
  
CORRECTION: Modification P00001 to contract W564KV-16-C-0058, awarded to Six3 Intelligence Solutions Inc., McLean, Virginia, on July 27, 2016, incorrectly announced where work will be performed. The announcement should have read that work will be performed in Germany, Italy, and Kosovo. All other information in the announcement was accurate. 
  
