
	CONTRACTS
	  

	AIR FORCE
	  

	AAI Corp., Goose Greek, South Carolina (FA8621-15-D-6265); The Boeing Co., St. Louis, Missouri (FA8621-15-D-6266); CAE USA Inc., Tampa, Florida (FA8621-15-D-6267); Camber Corp., Huntsville, Alabama (FA8621-15-D-6268); Computer Science Corp., Norco, California (FA8621-15-D-6269); Cubic Defense Applications Inc., San Diego, California (FA8621-15-D-6270); Flight Safety Services Corp., Centennial, Colorado (FA8621-15-D-6272); L3 Communications Corp., Arlington, Texas (FA8621-15-D-6273); LB&B Associates Inc., Columbia, Maryland (FA8621-15-D-6274); Lockheed Martin MST, Orlando, Florida (FA8621-15-D-6276); Northrop Grumman Technical Services Inc., Herndon, Virginia (FA8621-15-D-6278); Raytheon Technical Services Company LLC, Dulles, Virginia (FA8621-15-D-6279); Aero Simulation Inc.,* Tampa, Florida (FA8621-15-D-6252); Aerospace Training Systems Partners JV,* Oklahoma City, Oklahoma (FA8621-15-D-6253); Aviation Training Consulting LLC,* Altus, Oklahoma (FA8621-15-D-6254); Bowhead Systems Management LLC,* Alexandria, Virginia (FA8621-15-D-6255); CTE Joint Venture LLC,* Orlando, Florida (FA8621-15-D-6256); CymSTAR LLC,* Broken Arrow, Oklahoma (FA8621-15-D-6257); Delaware Resource Group,* Oklahoma LLC, Oklahoma City, Oklahoma (FA8621-15-D-6258); DL PI JV, * Clover, South Carolina (FA8621-15-D-6259); Fidelity Technologies Corp.,* Reading, Pennsylvania (FA8621-15-D-6260); Logistics Services International Inc.,* Jacksonville, Florida (FA8621-15-D-6261); Nakuuruq Solutions LLC,* Herndon, Virginia (FA8621-15-D-6262); Nova Technologies,* Panama City, Florida (FA8621-15-D-6263); and Quadrant Training Solutions LLC,* Oviedo, Florida (FA8621-15-D-6264), have been awarded a ceiling $20,900,000,000 indefinite-delivery/indefinite-quantity contract for the Training Systems Acquisition III partial small business set-aside, multiple-award contract. Contractors will provide for the analysis, design, development, production, installation, integration, test, and sustainment for Air Force training systems encompassing complex aircrew, maintenance, and system-specific training systems in support of warfighter training at operating locations worldwide. TSA III has a 10-year ordering period through August 2025. This award is the result of a competitive acquisition and 20 large business and 21 small business offers were received. Fiscal 2015 operations and maintenance funds in the amount of $1,000 are being obligated to each company at the time of award. Additional funding will be obligated on individual task orders. Air Force Lifecycle Management Center, Simulators Division, Wright-Patterson Air Force Base, Ohio, is the contracting activity.
	  

	Raytheon Co., Aurora, Colorado, has been awarded a $32,387,937 modification (P00185) to previously awarded contract FA8807-10-C-0001 for Global Positioning System (GPS) Next Generation Operational Control System development. Contractor will provide to develop a replacement for the government furnished property item included management, systems engineering, design, development, test, integration, and verification, validation and accreditation of a GPS simulator model of GPS III. Work will be performed at Aurora, Colorado, and is expected to be complete by Aug. 31, 2016. No additional funds are being obligated at this time. The contract is incrementally funded and is governed by the limitations of funds clause. Los Angeles Air Force Base, Space and Missile Systems Center, El Segundo, California, is the contracting activity.
	  

	NAVY
	  

	BAE Systems Land and Armaments LP, Minneapolis, Minnesota, is being awarded a $79,863,035 cost-plus-fixed-fee, firm-fixed-price contract for the MK 45 gun systems. The contract will include taking older (Mods 1 and 2) MK 45 gun mount carcasses, stripping them down for usable parts and refurbishing parts that have corrosion on them. The manufacturer will then procure or manufacture Mod 4 unique parts, produce gun barrels, and procure any parts that are identified as future risk for obsolescence (not able to be procured in the near future) so that the work can be completed to specification for all 10 gun mounts. The contract includes options which, if exercised, would bring the cumulative value of the contract to $130,076,871. Work will be performed in Louisville, Kentucky, and is expected to complete in September 2016. Fiscal 2013 and 2015 shipbuilding and conversion (Navy) and fiscal 2015 weapons procurement (Navy) contract funds in the amount of $79,863,035 will be obligated at time of award, and will not expire at the end of the current fiscal year. The contract was not competitively procured in accordance with 10 U.S.C. 2304 (c)(1), as implemented by FAR 6.302-1(a)(2) - satisfying a requirement for unique supplies available from only one source. The Naval Surface Warfare Center, Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity (N00174-15-C-0009).
	  

	Centerra-Parsons Pacific LLC, Palm Beach Gardens, Florida, is being awarded a $62,113,029 modification under previously awarded indefinite-delivery/indefinite-quantity contract N62742-12-D-3601 to exercise option three for base operations support services at Navy Support Facility, Diego Garcia. The work to be performed provides for general management and administration services; command and staff (information technology services, information technology support and management, telephone services, telecommunication services, antenna maintenance); public safety (fire protection and emergency services); air operations (ground electronics, airfield facilities, and passenger terminal and cargo handling); port operations; supply (supply services and petroleum, oil and lubricant management and operations, and ship’s store service activities); morale, welfare and recreation support; galley; bachelor quarters; facilities support (facility management, facility investment sustainment, restoration and modernization, custodial, pest control, integrated solid waste management, grounds maintenance, and pavement clearance); utilities (electrical, compressed gases, wastewater, steam, hot water and demineralized water, and potable water); base support vehicles and equipment; and environmental to provide integrated base operating services. After award of this option, the total cumulative contract value will be $237,884,839. Work will be performed in Diego Garcia, British Indian Ocean Territory, and is expected to be completed for this option period August 2016. No funds will be obligated at time of award. Fiscal 2015 operation and maintenance (Navy); fiscal 2015 operation and maintenance (Air Force); and fiscal 2016 non-appropriated funds in the amount of $44,417,849 for recurring work will be obligated on individual task orders issued during the option period, of which $23,180,878 will expire at the end of the current fiscal year and $21,236,971 is subject to the availability of funds for the next fiscal year. The Naval Facilities Engineering Command Pacific, Pearl Harbor, Hawaii, is the contracting activity.
	  

	Kellogg Brown & Root Services Inc., Houston, Texas, is being awarded a $28,898,619 modification under a previously awarded indefinite-delivery/indefinite-quantity contract N62470-14-D-6012 to exercise option one for base operations support services at Isa Air Base, Kingdom of Bahrain. The work to be performed provides for, but is not limited to, all management, supervision, tools, materials, supplies, labor and transportation services necessary to perform galley services, bachelor quarters and laundry services, facility management, emergency service requests, urgent service, routing service, minor work I and II, facilities investment, custodial, pest control service, integrated solid waste, grounds maintenance, wastewater, operate reverse osmosis water treatment system and base support vehicles, environmental, fire emergency services, and explosive safety officer services. After award of this option, the total cumulative contract value will be $56,715,348. Work will be performed in Isa, Kingdom of Bahrain, and is expected to be completed August 2016. No funds will be obligated at time of award. Fiscal 2015 operation and maintenance (Navy) contract funds in the amount of $17,664,022 for recurring work will be obligated on individual task orders issued during the option period. The Naval Facilities Engineering Command, Europe Africa and Southwest Asia, Naples, Italy, is the contracting activity.
	  

	Magnum Inc.,* Warminster, Pennsylvania, is being awarded a maximum amount $10,000,000 indefinite-delivery/indefinite-quantity contract for building envelope and facility alteration repair/construction at the Philadelphia Naval Business Center and Naval Support Activity, Philadelphia. The work to be performed provides for minor construction, alterations and repairs to various facilities within the Public Works Department Pennsylvania’s area of responsibility. Contract task orders shall be primarily firm-fixed-price for construction and/or design-build effort. No task orders are being issued at this time. Work will be performed in Philadelphia, Pennsylvania, and is expected to be completed by August 2020. Fiscal 2015 Navy working capital contract funds in the amount of $5,000 are being obligated on this award and will expire at the end of the current fiscal year. Future task orders will be primarily funded by Navy working capital. This contract was competitively procured via the Navy Electronic Commerce Online website with 12 proposals received. The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-15-D-7534).
	  

	MISSILE DEFENSE AGENCY
	  

	Raytheon Missile Systems, Tucson, Arizona, is being awarded a $9,775,608 competitive cost-plus-fixed-fee contract for the Multi-Object Kill Vehicle. Under this new contract, the contractor will define a concept that can destroy several objects within a threat complex by considering advanced sensor, divert and attitude control and communication concepts. The contractor will define a proof-of-concept prototype and demonstrate risk mitigation steps and critical functional aspects of the concept (Concept Definition, CLIN 0001). The contractor will assess the technical maturity of their concept, prioritize and nominate risk reduction tasks for all critical components and describe how the tasks will reduce risk (Risk Reduction, CLIN 0003). The work will be performed in Tucson, Arizona, with an estimated completion date of May 2016. This contract was competitively procured via publication on the Federal Business Opportunities website through an Advanced Technology Innovation broad agency announcement with three proposals received. Fiscal 2015 research, development, test and evaluation funds in the amount of $4,076,521 are being obligated on this award. The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147-15-C-0016).
	  

	Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded a $9,679,107 competitive cost-plus-fixed-fee contract for the Multi-Object Kill Vehicle. Under this new contract, the contractor will define a concept that can destroy several objects within a threat complex by considering advanced sensor, divert and attitude control and communication concepts. The contractor will define a proof-of-concept prototype plan and demonstrate risk mitigation steps and critical functional aspects of the concept (Concept Definition, CLIN 0001). The contractor will assess the technical maturity of their concept, prioritize and nominate risk reduction tasks for all critical components and describe how the tasks will reduce risk (Risk Reduction, CLIN 0003). The work will be performed in Sunnyvale, California, with an estimated completion date of May 2016. This contract was competitively procured via publication on the Federal Business Opportunities website through an Advanced Technology Innovation broad agency announcement with three proposals received. Fiscal 2015 research, development, test and evaluation funds in the amount of $4,076,521 are being obligated on this award. The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147-15-C-0015). 

	
	*Small business
	  
