CONTRACTS 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
Lockheed Martin Corp., Missiles and Fire Control, Lexington, Kentucky, has been awarded an $8,000,000,000 indefinite-delivery/indefinite-quantity contract for the Special Operations Forces Global Logistics Support Services (SOF GLSS) requirement. The SOF GLSS contract shall provide non-personal, global logistics support services and expertise to maintain program support and Enterprise management functions for Program Executive Office of the Special Operations Forces Support Activity. Work will be performed at Bluegrass Station, Lexington, Kentucky; Bluegrass Army Depot, Richmond, Kentucky; Fort Walton Beach, Florida; and Crestview, Florida, as well as multiple customer locations both inside and outside the continental U.S. Fiscal 2017 operations and maintenance funds will be obligated to satisfy the contract minimum amount. Additional funding will be obligated on a task order basis. This contract was a competitive acquisition, with five proposals received. U.S. Special Operations Command Contracting office, Tampa, Florida, is the contracting activity (H92254-17-D-0001).   
  
AIR FORCE 
  
Aurora Flight Sciences Corp., Manassas, Virginia (FA8650-17-D-2715); and Northrop Grumman Systems Corp., Redondo Beach, California (FA8650-17-D-2719), have been awarded a $499,000,000 indefinite-delivery/indefinite-quantity shared ceiling for six contracts for the Aerospace Systems Air Platform Technology Research program. These contracts provide research for affordable, revolutionary capabilities for the warfighter.  Work will be performed in Manassas, Virginia; and Redondo Beach, California, and is expected to be completed by 2025.  This award is the result of competitive acquisition and six offers were received. Fiscal 2017 research and development funds in the amount of $100,000 are being obligated to each company at time of award.  Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting office.  
  
Flight Support Inc., North Haven, Connecticut, has been awarded a $7,212,994 exercise-of-option modification (P00003) to a previously awarded contract for TF33 jet engine second, third and fourth stage fan blade laser cladding repair. The contract modification provides the exercise of Option I for repair of up to an additional 14,616 sets of fan blades. Work will be performed in North Haven, Connecticut, and is expected to be completed by Aug 14, 2018. No funds are being obligated at option exercise. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8132-16-D-0002). 
  
DEFENSE LOGISTICS AGENCY 
  
Grove U.S. LLC, Shady Grove, Pennsylvania, has been awarded a maximum $121,890,993 fixed-price with economic-price-adjustment contract for commercial cranes.  This is a five-year contract with no option periods. This was a competitive acquisition with three responses received. Locations of performance are Pennsylvania, and Germany, with an Aug. 10, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8EC-17-D-0008). 
  
PCX Aerostructures LLC,* Newington, Connecticut, has been awarded a maximum $7,794,600 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for right connecting links for the Apache AH-64 weapon system. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1) based on Federal Acquisition Regulation 6.302-1. This is a five-year contract with no option periods. Location of performance is Connecticut, with a June 30, 2022, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2022 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-17-D-0162). 
  
ARMY 
  
L-3 Technologies Inc., Communication Systems West, Salt Lake City, Utah, has been awarded a $48,800,000 cost, cost-plus-fixed-fee, firm-fixed-fee contract for testing, inspection, and upgrades to the Marines Corp AN/TSC-156C terminals, and the Army AN/TSC-156B/D terminals. One bid was solicited and one bid was received. Work locations and funding will be determined with each order, with an estimated completion date of August 10, 2022. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W15P7T-17-D-0164). 
  
NAVY 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded $24,112,000 for modification P0083 to a previously awarded fixed-price-incentive-firm contract (N00019-15-C-0114) for recurring logistics services of F-35 Lightning II Joint Strike Fighter in support of the Air Force, Navy, Marine Corps, non-Department of Defense (DoD) participants, and foreign military sales (FMS) customers.  Support includes material for depot stand-up and activation, canopy systems and avionics subsystems.  Work will be performed in Fort Worth, Texas, and is expected to be completed in August 2019.  Fiscal 2015 aircraft procurement (Air Force, Navy and Marine Corps); non-DoD participant, and FMS funds in the amount of $24,112,000 will be obligated at time of award, $19,735,811 of which will expire at the end of the current fiscal year.  This contract combines purchases for the Air Force ($10,854,795; 45 percent); Marine Corps ($5,866,310; 24 percent); non-DoD participants ($3,267,207; 14 percent); Navy ($3,014,706; 13 percent); and FMS customers ($1,108,982; 4 percent), under the Foreign Military Sales program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
General Dynamics Advanced Information Systems, Pittsfield, Massachusetts, is being awarded $9,715,997 for modification P00014 to a previously cost-plus-incentive-fee, cost-plus-fixed-fee contract (N00030-16-C-0005) for sustainment of the U.S. and UK SSBN fire control system and the US SSGN attack weapon control system (AWCS) to include training and support equipment.  Also included is missile fire control for the US Columbia-class and UK Dreadnought-class common missile compartment program development, through first unit UK production, and strategic weapon interface simulator.  Work will be performed in Pittsfield, Massachusetts (90.5 percent); Bremerton, Washington, (3.6 percent); Kings Bay, Georgia (2.7 percent); Dahlgren, Virginia (1.0 percent); Cape Canaveral, Florida (0.9 percent); Portsmouth, Virginia (0.9 percent); and the UK (0.4 percent), with an expected completion date of Sept. 30, 2023.  Fiscal 2017 research, development, test and evaluation funds in the amount of $8,526,381; fiscal 2017 operations and maintenance (Navy) funds in the amount of $1,112,982; and 2015 weapons procurement (Navy) funds in the amount of $76,634 are being obligated on this award.  Funds in the amount of $1,112,982 will expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.   
  
*Small business 
