CONTRACTS 
  
NAVY 
  
General Dynamics Electric Boat, Groton, Connecticut, is being awarded an $115,310,691 cost-plus-fixed-fee modification to a previously awarded contract (N00024-16-C-2111) for additional lead-yard services, development studies and design efforts related to Virginia-class submarines.  This modification provides lead-yard services for Virginia-class submarines that will maintain, update and support the Virginia-class design and related drawings and data for each Virginia-class submarine, including technology insertion throughout its construction and post-shakedown availability period. The contractor will also provide all engineering and related lead-yard services necessary for direct maintenance and support of Virginia-class ship specifications. In addition, this contract modification provides development studies and design efforts related to the Virginia-class submarine design and design improvements, preliminary and detail component and system design, integration of system engineering, design engineering, test engineering, logistics engineering and production engineering. The contractor will continue development studies and design efforts related to components and systems to accomplish research and development tasks and prototypes and engineering development models required to fully evaluate new technologies to be inserted in succeeding Virginia-class submarines.  Work will be performed in Groton, Connecticut (98 percent); Newport, Rhode Island (1 percent); and Quonset Point, Rhode Island (1 percent), and work is expected to be completed by October 2017.  Fiscal 2011, 2012, 2013, 2014, 2015, 2016 and 2017 shipbuilding and conversion (Navy); and fiscal 2016 and 2017 research, development, test and evaluation (Navy) funding in the amount of $74,627,623 will be obligated at time of award, and funds in the amount of $193,374 will expire at the end of the current fiscal year.  The statutory authority for this sole-source award is in accordance with Federal Acquisition Regulation 6.302-1(a)(2)(iii) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Kellogg Brown and Root Services Inc., Houston, Texas, is being awarded a $58,336,334 indefinite-delivery/indefinite-quantity contract for base operations support services at Naval Support Facility (NSF) Camp Lemmonier, Djibouti; Chabelley Air Field, Djibouti; and Camp Simba, Manda Bay, Kenya.  The work to be performed provides for all labor, supervision, management, tools, materials, equipment, facilities, transportation, incidental engineering, and other items necessary to provide for public safety (including force protection, fire and emergency services, and emergency management) air operations, (including airfield facilities, passenger terminal and cargo handling), ordnance, supply (including material management, and supply services), morale, welfare and recreation support, galley, bachelor quarters/unaccompanied housing, facilities support (including facility management, facility investment, custodial services, pest control services, integrated solid waste management, grounds maintenance and landscaping, and pavement clearance), utilities (including utility management, electrical, wastewater, and water), base support vehicles and equipment, and environmental, located at NSF Camp Lemmonier, and outlying support areas.  The maximum dollar value including the base period and seven option years is $441,134,063.  Work will be performed in Camp Lemmonier, Djibouti, Africa (92 percent); Camp Simba, Manda Bay, Kenya (5 percent); and Chabelley Air Field, Djibouti, Africa (3 percent), and is expected to be completed by November 2025.  No funds will be obligated at the time of award.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $54,794,414 for recurring work will be obligated on individual task orders issued during the base period.  This contract was competitively procured via the Navy Electronic Commerce Online website, with two proposals received.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (N62470-17-D-4012). 
  
Lockheed Martin Space Systems Co., Sunnyvale, California, has been awarded $21,858,842 for cost-plus-incentive-fee contract modification P00029 to fund previously exercised options under a previously awarded contract (N00030-15-C-0100) for Trident II (D5) missile deployed system support.  The work will be performed in Sunnyvale, California (43.25 percent); Cape Canaveral, Florida (31.96 percent); Kings Bay, Georgia (8.81 percent); Silverdale, Washington (7.40 percent); Magna, Utah (3.51 percent); Clearwater, Florida (1.05 percent); Palo Alto, California (0.90 percent); Poulsbo, Washington (0.76 percent); Gainesville, Virginia (0.42 percent); Elkton, Maryland (0.24 percent); Baltimore, Maryland (0.15 percent); Atlanta, Georgia (0.13 percent); and other various locations (less than 0.10 percent each, 1.42 percent total), and work is expected to be completed by Sept. 30, 2017.  Fiscal 2017 weapons procurement (Navy) funds in the amount of $20,999,842; and fiscal 2017 operations and maintenance (Navy) in the amount of $859,000 are being obligated on this award.  Funds in the amount of $859,000 will expire at the end of the current fiscal year. Strategic Systems Programs, Washington, District of Columbia, is the contracting activity. (Awarded Aug. 14, 2017) 
  
L3 Vertex Aerospace LLC, Madison, Mississippi, is being awarded an $8,889,043 firm-fixed-price contract for organizational and intermediate-level aircraft maintenance on three KC-130J aircraft, logistics and supply functions, limited repair of common support equipment and required support for the government of Kuwait.  Work will be performed at Abdullah Al-Mubarak Air Base, Kuwait, and is expected to be completed in August 2022.  Foreign military sales funds in the amount of $8,889,043 are being obligated at the time of award, none of which expire at the end of the current fiscal year. This contract was not competitively procured in accordance with Federal Acquisition Regulation 6.302-45.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-C-0080). 
  
Raytheon Co., El Segundo, California, is being awarded $8,485,823 for firm-fixed-price delivery order 7007 under a previously awarded basic ordering agreement (N00383-15-G-003H) for the repair of 331 units across 16 assemblies used in support of the F-18 Active Electronically Scanned Array Radar System.  Work will be performed in Forest, Mississippi, and is expected to be completed by December 2019.  Fiscal 2017 working capital funds (Navy) in the amount of $8,485,823 will be obligated at time of award, and funds will not expire at the end of the current fiscal year. This contract was a sole-source pursuant to the authority set forth in 10 U.S. Code 2304(C)(1), and Federal Acquisition Regulation 6.302-1.  The requirement was posted to the Federal Business Opportunities website and the Navy Electronic Commerce Online website, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
  
ARMY 
  
Vectrus Systems Corp., Colorado Springs, Colorado, has been awarded a $49,500,000 modification (P00015) to contract W52P1J-15-C-0078 for base operations support services in Qatar. Work will be performed in Doha, Qatar, with an estimated completion date of Sept. 29, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $49,500,000 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Weeks Marine Inc., Covington, Louisiana, has been awarded a $19,000,000 firm-fixed-price contract for Atchafalaya Basin, Gulf Intracoastal Waterway and miscellaneous projects Cutter Head Dredge Rental. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of April 30, 2019. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-17-D-0008). 
  
Benaka Inc.,* New Brunswick, New Jersey, has been awarded a $10,885,000 firm-fixed-price contract for renovation of Bldg. 1850 (Wing Headquarters) at Westover Air Reserve Base, Massachusetts. Bids were solicited via the Internet with seven received. Work will be performed in Chicopee, Massachusetts, with an estimated completion date of Aug. 16, 2019. Fiscal 2017 operations and maintenance (Army) funds in the amount of $10,885,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-17-C-0027). 
  
DEFENSE LOGISTICS AGENCY 
  
Honeywell International, Tempe, Arizona, has been awarded a maximum $46,023,951 firm-fixed-price delivery order (0001) against contract SPRRA1-17-D-0204 for supervisory control units. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1) from Federal Acquisition Regulation 6.302-1(a)(2). Location of performance is Arizona, with an Aug. 30, 2022, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2020 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama.  (Awarded Aug. 15, 2017) 
  
Oshkosh Defense LLC, Oshkosh, Wisconsin, has been awarded a maximum $26,107,953 firm-fixed-price contract for various motor vehicle parts and accessories. This was a sole-source acquisition using justification 10 U.S Code 2304 (c)(1). This is a three-year base contract with two one-year option periods. Maximum dollar amount is for the life of the contract, including options. Location of performance is Wisconsin, with an Aug. 15, 2022, performance completion date. Using military services are Army and Marine Corps. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7LX-17-D-0077). 
  
*Small business 
