CONTRACTS 
  
ARMY 
Connectec Company Inc.,* Irvine, California, was awarded a $96,700,000 firm-fixed-price contract for 60mm mortar weapon components, 81mm lightweight mortar weapon components, and 60mm, 81mm and 120mm support equipment to include mortar mounts, baseplates, direct support tools, basic issue items, and additional authorized list items.  Bids were solicited via the Internet with six received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 16, 2021.  Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity (W15QKN-16-D-0055). 
  
Foster-Miller, Waltham, Massachusetts, was awarded a $35,400,000 modification (P00013) to contract W56HZV-11-D-0057 for tactically adaptable light ordnance neutralization, family of robots, sustainment, maintenance, and repair parts.  Work locations and funding will be determined with each order, with an estimated completion date of Sept. 14, 2016.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Kearfott Corp.,* Black Mountain, North Carolina, was awarded a $7,709,471 firm-fixed-price contract for procuring overhaul and repair of the UH-60 servo, roll trim for a minimum quantity of 150 each and a maximum quantity of 1,140 each.  Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 15, 2021.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-D-0059). 
  
Manson Construction Co., Seattle, Washington, was awarded a $7,629,200 firm-fixed-price contract for hopper dredging for Freeport Harbor, Texas, entrance and jetty channel in Brazoria County, Texas.  Bids were solicited via the Internet with two received. Work will be performed in Brazoria, Texas, with an estimated completion date of March 31, 2017.  Fiscal 2016 operations and maintenance, funds in the amount of $7,629,200 were obligated at the time of the award.  Army Corps of Engineers, Galveston, Texas, is the contracting activity (W912G-16-C-0050). 
  
DEFENSE THREAT REDUCTION AGENCY 
  
CENTRA Technology Inc., Burlington, Massachusetts, was awarded a cost-plus-fixed-fee, firm-fixed-price, indefinite-delivery/indefinite-quantity contract (HDTRA1-16-D-0004) with a five-year ordering period and a ceiling of $70,000,000 for advisory and assistance services. This contract provides non-personal services, technical support services to the Defense Threat Reduction Agency (DTRA) Intelligence, Plans, and Resource Integration Directorate and Standing Joint Forces Headquarters-Elimination. Technical support will fall into the following six organizations: Strategic Planning and Policy Integration Office;  Standing Joint Force Headquarters for Elimination; Front Office, Administrative Support;  Advisory Committees and Programs; Synchronization and Plans Department; and the Requirements Integration Department. Work will be performed at DTRA Headquarters, Fort Belvoir, Virginia, with an expected completion date of Aug. 18, 2021.  Fiscal 2016 operations and maintenance funds in the amount of $864,925 are being obligated at time of award on task order 0001 for Synchronization and Plans Department Support.  This contract was a competitive acquisition and three offers were received.  DTRA-Headquarters, Fort Belvoir, Virginia, is the contracting activity. 
  
NAVY 
  
General Dynamics, National Steel and Shipbuilding Co. (NASSCO), San Diego, California, is being awarded a $24,385,582 modification to previously awarded contract N00024-14-C-2409 for LX(R) Amphibious Ship Replacement program design acceleration and contract design engineering support.  LX(R) contract design efforts were previously awarded as an option under contract N00024-16-C-2229 (T-AO 205) and are being transferred and exercised under the existing LX(R) Early Industry Involvement contract for administrative purposes.  LX(R) Amphibious Ship Replacement program awarded early industry involvement contracts to two U.S. Shipyards (Huntington Ingalls Industries Inc., Ingalls Shipbuilding Division; and General Dynamics NASSCO) that have the facilities and resources to build a large amphibious ship without major re-capitalization.  NASSCO will be required to perform design efforts, special studies, analyses, and reviews in support of the LX(R) Amphibious Ship Replacement program acceleration and contract design.  The tasking may include efforts related to systems engineering, marine engineering, naval architecture, cost estimating and computer modeling.  Work will be performed in San Diego, California (77 percent); Bath, Maine (19 percent); and Pittsfield, Massachusetts (4 percent), and is expected to be completed by the end of September 2017.  Fiscal 2016 research, development, test and evaluation funding in the amount of $5,369,000 is being obligated at time of award, and contract funds will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Cape Environmental Management Inc., Norcross, Georgia, is being awarded a $17,178,089 firm-fixed-price contract for the construction of the Hydrant Fuel Facility at Joint Base Andrews.  The work to be performed provides for construction of two outlet direct fueling systems, two above-ground fuel storage tanks, a pump house and fuel filter/separator facility, transfer pipeline, and fueling apron.  Work includes all necessary pumps, control systems, cathodic protection, automatic tanks gauging, site work, blast deflectors, utility connections, and security lighting.  The contract also contains one unexercised option, which if exercised, would increase cumulative contract value to $17,772,494.  Work will be performed in Camp Springs, Maryland, and is expected to be completed by January 2018.  Fiscal 2015 military construction (Defense-wide) contract funds in the amount of $17,178,089 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with seven proposals received.  The Naval Facilities Engineering Command Washington, Washington, District of Columbia, is the contracting activity (N40080-15-C-0161). 
  
*Small business 
