 
CONTRACTS 
  
AIR FORCE 
  
Lockheed Martin, Fort Worth, Texas, is the third company awarded a previously announced $499,000,000 indefinite-delivery/indefinite-quantity shared ceiling contract for six companies for the Aerospace Systems Air Platform Technology Research program. These contracts provide research for affordable, revolutionary capabilities for the warfighter. Work will be performed in Fort Worth, Texas, and is expected to be completed by 2025. This award is the result of competitive acquisition and six offers were received. Fiscal 2017 research and development funds in the amount of $100,000 are being obligated at time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting office (FA8650-17-D-2718). 
  
Raytheon Missile Systems, Tucson, Arizona, has been awarded a $104,860,386 firm-fixed-price, cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for Griffin Missiles.  This contract provides for delivery of all variants of Griffin standoff precision guided munitions and corresponding production, test and engineering support.  Work will be performed in Tucson, Arizona, and is expected to be completed by Dec. 31, 2018.  This award is the result of a sole-source acquisition.  Fiscal 2016 and 2017 procurement funds in the amount of $24,071,072 are being obligated at time of award. The Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8656-17-D-0005).  
  
Boeing Co., Layton, Utah, has been awarded a $17,415,508 modification (P00036) to a previously awarded contract for sustaining engineering and program management support for the intercontinental ballistic missile guidance subsystem. The contract modification is for engineering and manufacturing development and production of a Pendulous Integrating Gyroscopic Accelerometer. Work will be performed in Layton, Utah, and is expected to be completed by Oct. 31, 2020.  Fiscal 2017 research and development, test and evaluation funds, in the amount of $766,800 are being obligated at the time of award. Air Force Nuclear Weapons Center, Hill Air Force Base, Utah, is the contracting activity (FA8214-15-C-0001). 
  
Blacksky Geospatial Solutions Inc., Herndon, Virginia, has been awarded a $16,430,993 cost-plus-fixed-fee completion contract for software, technical reports, and a demonstration model.  This contract is to design, develop, and evaluate a geospatial intelligence broker development platform feasibility demonstration model that contains components, modules, or services of this model in a cloud environment. Work will be performed in Herndon, Virginia, and is expected to be completed by Aug. 16, 2019.  This award is the result of a competitive acquisition and two offers were received. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-17-C-0128).   
  
CACI-INC, Chantilly, Virginia, has been awarded a $14,940,526 face value contract for the modification and configuration on new commercial software for NexGen requirements. Fiscal 2017 operations and maintenance funds in the amount of $7,654,981 will be obligated at time of award. Work will be performed in Panama City, Florida; Beavercreek, Ohio; San Antonio, Texas; Niceville, Florida; Raleigh, North Carolina; Palm City, Florida; Fair Haven, New Jersey; and is expected to be completed March 12, 2019. Air Force Life Cycle Management Center, Maxwell Air Force Base, Gunter Annex, Montgomery, Alabama, is the contracting activity (FA8771-17-F-0024).  (Awarded Aug. 16, 2017) 
  
L.B. Civil Construction Inc., Escondido, California, has been awarded a $9,900,000 two-year ordering period, indefinite-delivery/requirements, firm-fixed-price contract, for natural gas system repair requirements. This contract provides a vehicle for the execution of a broad range of gas maintenance/construction requirements. Work will be performed at Travis Air Force Base, California, and is expected to be completed by Aug. 16, 2019.  This award is the result of a competitive acquisition and two offers were received. The 60th Contracting Squadron, Travis Air Force Base, California, is the contracting activity (FA4427-17-D-0003). 
  
NAVY 
  
Bering Sea Eccotech Inc.,* Anchorage, Alaska (N62742-17-D-1809); BERS-Weston Services JVC LLC,* Anchorage, Alaska (N62742-17-D-1810); Engineering/Remediation Resources Group Inc.,* Martinez, California (N62742-17-D-1811); and USA Environmental Inc.,* Oldsmar, Florida (N62742-17-D-1812), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award contract with the capability to issue cost-plus-fixed-fee and firm-fixed-price task orders for munitions response actions, range sustainment, other munitions and environmental related services for projects located in the continental U.S. (CONUS) and outside continental U.S. (OCONUS), including international operations supporting the Navy and Marine Corps within the Naval Facilities Engineering Command Pacific and Atlantic areas of responsibility.  The maximum dollar value including the base period and four option years for all four contracts combined is $235,000,000.  The work to be performed provides for remediation services that include clearance of munitions and explosives of concern and munitions residue from munitions response sites and operational ranges followed by demilitarization, mutilation, certification/verification, and disposal and recycling.  Remediation services will also include maintenance of operational small arms ranges.  These four contractors may compete for task orders under the terms and conditions of the awarded contracts.  No task orders are being issued at this time.  Work will be performed at Navy and Marine Corps installations and other government agencies in CONUS (79 percent); and OCONUS (21 percent).  The term of the contract is not to exceed 60 months, with an expected completion date of August 2022.  Fiscal 2017 environmental restoration (Navy) contract funds in the amount of $20,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by environmental restoration (Navy); and operations and maintenance (Navy).  These contracts were competitively procured via the Navy Electronic Commerce Online website, with ten proposals received.  The Naval Facilities Engineering Command, Pacific, Pearl Harbor, Hawaii, is the contracting activity. 
  
Jacobs Government Services Co., Fort Worth, Texas, was awarded a maximum amount $30,000,000 indefinite-delivery/indefinite-quantity contract for architect-engineer services for design, engineering, specification writing, cost estimating, and related services at various locations under the cognizance of Naval Facilities Engineering Command (NAVFAC) Pacific area of responsibility (AOR).  Work will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Pacific AOR including, but not limited to Guam (80 percent); and Hawaii (20 percent). The term of this contract is not to exceed 60 months with an expected completion date of August 2022.  Fiscal 2015 military construction (planning and design) contract funds in the amount of $10,000 are obligated on this award and will not expire at the end of the current fiscal year.  Future task orders will be primarily funded by military construction (planning and design).  This contract was competitively procured via the Navy Electronic Commerce Online website, with eight proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-17-D-0003). (Awarded Aug. 16, 2017) 
  
General Dynamics Bath Iron Works, Bath, Maine, is being awarded a $24,481,878 cost-plus-award-fee modification to previously awarded contract (N00024-14-C-4313) to exercise option year two to provide Littoral Combat Ship (LCS) planning yard services in support of Littoral Combat Ship class in-service ships.  This option is for planning yard services for Freedom- and Independence-variant LCS in-service ships. Bath Iron Works will provide engineering, planning, ship configuration, material and logistics support to maintain and modernize both variants of the LCS class.  Work will be performed in Bath, Maine, and is expected to be completed by August 2018. Fiscal 2017 operations and maintenance (Navy) funding in the amount of $9,091,375 will be obligated at time of award and will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-14-C-4313). 
  
Bristol General Construction LLC, Anchorage, Alaska, is being awarded $13,379,398 for firm-fixed-price task order N6247317F4334 under a previously awarded multiple award construction contract (N62473-15-D-2404) for design and construction of a Naval Operational Support Center at Naval Air Station, Fallon.  This project constructs a new, steel framed, multi-story reserve center to include a pile foundation, reinforced concrete masonry unit walls and standing seam metal roof.  Project will provide administrative space, medical unit areas and drill hall.  Information systems included secret internet protocol router network, non-secure internet router network, basic telephone, computer network, fiber optic, cable television, security and fire alarm systems and infrastructure.  The task order also contains one unexercised option and two planned modifications, which if exercised would increase cumulative task order value to $15,966,899.  Work will be performed in Fallon, Nevada, and is expected to be completed by August 2019.  Fiscal 2016 military construction (Navy Reserve) contract funds in the amount of $13,379,398 are obligated on this award and will not expire at the end of the current fiscal year. Three proposals were received for this task order. The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
MinXray Inc., Northbrook, Illinois, has been awarded a maximum $100,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for radiology systems, accessories and training. This is a five-year base contract with one five-year option period. This was a competitive acquisition with 27 responses received. Location of performance is Illinois, with an Aug. 16, 2022, performance completion date. Using customers are Air Force, Army, Navy, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D1-17-D-0036). 
  
PAS Technologies Inc., Kansas City, Missouri, has been awarded a $7,021,603 firm-fixed-price, fixed-quantity contract for TF33 aircraft turbine engine cases. This was a competitive acquisition with two offers received. This is a definitive contract with no option periods. Locations of performance are Missouri, and Ohio, with an Aug. 1, 2019, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency. 
  
ARMY 
  
Bristol Engineering Services Corp.,* Anchorage, Alaska (W912DW-13-D-1015); Nordic Industries Inc.,* Olivehurst, California (W912DW-13-D-1019); CKY Inc.,* San Pedro, California (W912DW-13-D-1017); and Macro-Z Technology Co.,* Santa Ana, California, will share in a $9,800,000 contract modification (P00005) for design-build and horizontal construction work for U.S. Army Corps of Engineers Seattle District. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 4, 2018. U.S. Army Corps of Engineers, Seattle, Washington, is the contracting activity. 
  
BWSC Emersion Design JV, Nashville, Tennessee, was awarded a $9,000,000 firm-fixed-price contract for architect and engineer services for Army, Air Force, other military, and civil works projects. Bids were solicited via the Internet with four received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 16, 2022. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-17-D-0038). 
  
Science Applications International Corp., McLean, Virginia, was awarded a $7,638,798 modification (000277) to contract W31P4Q-15-A-0024 for engineering and test support of enhancing counter-rockets, artillery, and mortars and forward area air defense capabilities. Work will be performed in McLean, Virginia, with an estimated completion date of July 9, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $7,638,798 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Curtin Maritime,* Long Beach, California, was awarded a $7,556,430 firm-fixed-price contract for maintenance dredging of the Richmond Inner Harbor Channel. Bids were solicited via the Internet with two received. Work will be performed in Richmond, California, with an estimated completion date of Dec. 21, 2017. Fiscal 2017 operations and maintenance (Army) funds in the amount of $7,556,430 were obligated at the time of the award. U.S. Army Corps of Engineers, San Francisco, California, is the contracting activity (W912P7-17-C-0010). 
  
Benaka Inc.,* New Brunswick, New Jersey, was awarded a $7,198,200 firm-fixed-price contract for alterations to Squad Operations Facility (Bldg. B-140) and Automated Logistics Information Systems at the Vermont Air National Guard’s 158th Fighter Wing. Bids were solicited via the Internet with two received. Work will be performed in South Burlington, Vermont, with an estimated completion date of Oct. 31, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $7,198,200 were obligated at the time of the award. National Guard Bureau, Burlington, Vermont, is the contracting activity (W912LN-17-C-1000). 
  
*Small business 
  
