CONTRACTS 
  
ARMY 
  
Lockheed Martin Missile and Fire Control, Dallas, Texas, was awarded a $161,433,900 firm-fixed-price contract for the production of 150 Army Tactical Missile Guided Missile and Launching Assemblies’ Service Life Extension Program. One bid was solicited and one bid was received. Work will be performed in Dallas, Texas; Lufkin, Texas; Camden, Arkansas; Vergennes, Vermont; Boulder, Colorado; Middletown, Connecticut; Clearwater, Florida; St. Louis, Missouri; Joplin, Missouri; Chambersburg, Pennsylvania; and Cincinnati, Ohio, with an estimated completion date of Feb. 3, 2020.  Fiscal 2017 Army procurement appropriations funds in the amount of $161,433,900 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-17-C-0125). 
  
Herman Construction Group Inc.,* Escondido, California (W912PL-17-D-0026); and J.P. Donovan Inc.,* Rockledge, Florida (W912PL-17-D-0027), will share in a $49,500,000 firm-fixed-price contract to complete design-build projects at Vandenberg Air Force Base, California; Cape Canaveral, Florida; and Schriever AFB, Colorado. Bids were solicited via the Internet with 16 received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 2, 2022. U.S. Army Corps of Engineers, Los Angeles, California, is the contracting activity. 
  
Caddell Construction Co. LLC, Montgomery, Alabama, was awarded a $42,661,500 firm-fixed-price contract for construction of the Special Operations Forces' Special Tactics Facility Phase II. Bids were solicited via the Internet with five received. Work will be performed in Fayetteville, North Carolina, with an estimated completion date of Aug. 2, 2019. Fiscal 2013, 2014, 2015 and 2016 military construction funds in the amount of $42,661,500 were obligated at the time of the award. U.S. Army Corps of Engineers, Wilmington, North Carolina, is the contracting activity (W912PM-17-C-0004). 
  
PM Jenkins Group-Professional Management Services LLC,* Pontiac, Michigan (W9124D-17-D-0061); and Uncle Daves Inc.,* Leitchfield, Kentucky (W9124D-17-D-0062), will share in a $20,000,000 firm-fixed-price contract for construction; sustainment, restoration and maintenance; and repair and maintenance on real property at Fort Knox, Kentucky. Bids were solicited via the Internet with five received. Work locations and funding will be determined with each order, with an estimated completion date of July 31, 2020. U.S. Army Contracting Command, Fort Knox, Kentucky, is the contracting activity. 
  
Herman Construction Group Inc.,* Escondido, California, was awarded a $9,433,000 modification (0001) to contract W912PL-17-D-0026 for construction of Building 3000, an addition to the National Reconnaissance Office at Vandenberg Air Force Base, California. Work locations and funding will be determined with each order, with an estimated completion date of April 26, 2019. U.S. Army Corps of Engineers, Los Angeles, California, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Draeger Inc., Telford, Pennsylvania, has been awarded a maximum $60,000,000 modification (P00113) exercising the third one-year option period of a one-year base contract (SPE2D1-14-D-0004) with nine one-year option periods for patient monitoring systems, subsystems, accessories, consumables and training. This is a fixed-price with economic-price-adjustment contract. Location of performance is Pennsylvania, with an Aug. 5, 2018, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2017 through fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.   
  
AIR FORCE 
  
Universal Propulsion Co. Inc., Fairfield, California, has been awarded a $23,565,896 contract for manufacture of the modernized aircraft seat sequencer. This contract provides for supply of Advanced Concept Ejection Seats II for B-1 and A-10 aircraft. The location of performance is Fairfield, California, and work is expected to be completed by March 29, 2019. This award is the result of a sole-source acquisition. Fiscal 2017 funds in the amount of $23,565,896 are being obligated at the time of award.  Hill Air Force Base, Utah, is the contracting activity (FA8213-17-C-0017). 
  
Northrop Grumman, Hill Air Force Base, Utah, has been awarded a $16,829,971 cost-plus-incentive-fee modification (P04192) to previously awarded intercontinental ballistic missile (ICBM) prime integration contract for ICBM cryptography upgrade. The contract modification is for the resolution of a request for equitable adjustment associated with changes to the program. Work will be performed at Hill AFB, Utah, and is expected to be completed by Sept. 30, 2018. No funding will be obligated at time of award. Air Force Nuclear Weapons Center, Hill AFB, Utah, is the contracting activity (F42610-98-C-0001). 
  
NAVY 
  
Ultra Electronics Advanced Tactical Systems Inc., Austin, Texas, is being awarded a $12,454,779 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract to provide Space and Naval Warfare Systems Center Pacific (SSC Pacific) with developing and maintaining the Adjunct Processor (AP) Multi-Link Interface Unit (MLIU) of the Command and Control Processor Common Data Link Management System. Ultra Electronics is the sole designer and developer of the software and technology used in the AP MLIU in conjunction with the legacy Command and Control Processor (C2P) family of systems. As a result, Ultra Electronics is the only contractor with the requisite knowledge, proprietary rights, experience, and technical data required to meet the government’s need to provide software systems engineering services and software issue adjudication to the C2P family of systems. This is a four-year contract with no options.  Work will be performed in Austin, Texas (80 percent); and San Diego, California (20 percent), and is expected to be completed Aug. 1, 2021. No funds will be obligated at the time of award.  Funds will be obligated as task orders are issued using operations and maintenance (Navy); and other procurement (Navy) funding.  This sole-source procurement is issued using other than full and open competition via the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website, in accordance with 10 U.S. Code 2304(c)(1), as implemented by Federal Acquisition Regulation 6.302-1 - only one responsible source.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-17-D-0126). 
  
The Boeing Co., Seattle, Washington, is being awarded $11,149,153 for modification P00007 to a previously awarded cost-plus-fixed fee, indefinite-delivery/indefinite-quantity contract (N00019-15-D-0027) for additional aircraft on ground repair events for the P-8A Poseidon aircraft.  Work will be performed in Jacksonville, Florida (40 percent); Patuxent River, Maryland (10 percent); Whidbey Island, Washington (10 percent); Kadena, Japan (10 percent); Sigonella, Italy (10 percent); Adelaide, Australia (5 percent); Atlanta, Georgia (5 percent); Kaneohe, Hawaii (5 percent); and Misawa, Japan (5 percent), and is expected to be completed in June 2018.  No funds are being obligated at the time of award.  Funds will be obligated on individual delivery orders as they are issued.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity. 
  
Cardno-Amec Foster Wheeler JV, Charlottesville, Virginia, is being awarded $8,133,847 for firm-fixed-price task order N6247317F4238 under a previously awarded indefinite-delivery/indefinite-quantity architect-engineering contract (N62473-16-D-1866) for builder initial and re-inspection assessments at Marine Corps installations outside the continental U.S. (OCONUS).  The work to be performed provides for builder sustainment management system implementation at various OCONUS locations.  Work will be performed in Marine Corps Base Hawaii; Marine Corps Base Camp Butler, Japan; Marine Corps Air Station Iwakuni, Japan; and Camp Mujuk, South Korea, and is expected to be completed by August 2018.  Fiscal 2017 operation and maintenance, (Marine Corps) contract funds in the amount of $8,133,847 are obligated on this award and will expire at the end of the current fiscal year.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity.   
  
Weston Solutions Inc., West Chester, Pennsylvania, is being awarded $7,204,805 for firm-fixed-price task order N3943017F4031 under a previously awarded, multiple award construction contract (N39430-15-D-1636) for cleaning, inspecting, and repairing six fuel tanks at the Manchester Fuel Depot.  The work to be performed provides for the cleaning, out of service inspection, and repair of Fuel Storage Tanks 29, 40, 43, 146, 179 and 216.  Work will be performed in Manchester, Washington, and is expected to be completed by March 2018.  Fiscal 2017 defense working capital (Defense Logistics Agency) contract funds in the amount of $7,204,805 are obligated on this award and will not expire at the end of the current fiscal year.  Four proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.   
  
