ARMY 
  
Lockheed Martin Corp., Orlando, Florida, was awarded a $356,300,000 hybrid (cost, cost-plus-fixed-fee, firm-fixed-price, and fixed-price-incentive) contract for Close Combat Tactical Trainer Manned Module modernization. Bids were solicited via the internet with three received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 20, 2028. U.S. Army Contracting Command, Orlando, Florida, is the contracting activity (W900KK-18-D-0030). 
  
IST Research Corp.,* Fredericksburg, Virginia, was awarded a $48,382,716 firm-fixed-price contract for the Pulse platform. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 14, 2023. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911NF-18-D-0007). 
  
Northrop Grumman Technical Services Inc., Herndon, Virginia, was awarded a $24,905,494 modification (P00100) to contract W911S0-11-C-0014 for Mission Command Training Program support services (battlefield experimentation). Work will be performed in Fort Leavenworth, Kansas, with an estimated completion date of Nov. 30, 2018. Fiscal 2018 operations and maintenance Army funds in the amount of $20,000,000 were obligated at the time of the award. U.S. Army Mission and Installation Contracting Command, Fort Eustis, Virginia, is the contracting activity. 
  
Restoration Systems LLC,* Raleigh, North Carolina, was awarded a $12,724,230 modification (P00001) to contract W912P8-18-C-0037 for fresh marsh mitigation project construction.  Work will be performed in Raleigh, North Carolina, with an estimated completion date of Sept. 3, 2018. Fiscal 2018 operations and maintenance Army funds in the amount of $12,724,230 were obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity. 
  
AIR FORCE 
  
Kratos Unmanned Aerial Systems Inc., Sacramento, California, has been awarded a $108,959,357 firm-fixed-price contract, for Lot 14-16 production and contractor logistics support. Work will be performed at Sacramento, California, and is expected to be completed by Dec. 31, 2022. This award is the result of a sole-source acquisition. Fiscal 2018 aircraft procurement funds in the amount of $27,094,365 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8678‐18‐C‐0002).  
  
Pratt & Whitney, East Hartford, Connecticut, has been awarded a five-year estimated $21,457,470 firm-fixed-price requirements contract for the production and delivery of the Advanced Controls Tester (ACT) test set.  The ACT is a portable, ruggedized piece of ground support test equipment used to perform numerous field testing and reprogramming of the electronic engine controls on the Pratt & Whitney F100 engine used on the F-15/F-16 weapon system. Work will be performed in East Hartford, Connecticut.  This contract incorporates five annual ordering periods which run from Aug. 20, 2018 through Aug. 19, 2023.  The contract will be complete upon acceptance of the last test set in the final delivery order. This contract is the result of a sole-source acquisition. This is a zero dollar contract and no funds are being obligated at the time of award.  The contracting activity is Air Force Life Cycle Management Center, Robins Air Force Base, Georgia (FA8533-18-D-0007). 
  
MEI Technologies, Inc., Houston, Texas, has been awarded a $10,231,304 multi-award, indefinite-delivery/indefinite-quantity contract for National Aeronautics and Space Administration research, engineering and mission integration services. This contract provides for contractor services to support Department of Defense payloads on NASA exploration vehicles and other available space transportation capabilities. Work will be performed at Johnson Space Center, Houston, Texas, and is expected to be completed by July 31, 2025. One request for proposal was advertised and one offer was received. Fiscal 2018 research, development, test and evaluation funds in the amount of $1,122,944 will be obligated at the time of award. This award is a small business, set-aside effort. Space and Missile Systems Center, Kirtland Air Force Base, New Mexico, is the contracting activity (FA8818-18-F-0006). 
  
NAVY 
  
Insitu Inc., Bingen, Washington, is awarded a $53,965,378 firm-fixed-price contract to procure four full-rate production, Lot II RQ-21A Blackjack unmanned aircraft systems and eight attrition air vehicles; seven for the Marine Corps and one for the government of Poland.  Additionally, this contract award includes the procurement of ground control stations, launch and recovery equipment, shipboard equipment kits as well as systems engineering and program management support.  Work will be performed in Bingen, Washington (70 percent); and Hood River, Oregon (30 percent), and is expected to be completed in June 2019.  Fiscal 2018 procurement (Marine Corps); fiscal 2018 overseas contingency operations (Marine Corps); and Foreign Military Sales (FMS) funds in the amount of $53,965,378 will be obligated at the time of award, none of which will expire at the end of the current fiscal year.  This contract combines purchases for the Marine Corps ($52,765,378; 98 percent); and FMS ($1,200,000; 2 percent). This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-18-C-0052). 
  
BAE Systems Information and Electronic Systems, Nashua New Hampshire, is awarded a $14,801,932 cost-plus-fixed-fee contract for an effort titled the Single-system Multi-mission Airborne Detection.   This contract contains options which, if exercised, will bring the contract value to $39,004,530.  Work will be performed in Honolulu, Hawaii (81 percent); Merrimack, New Hampshire (9 percent); Hudson, New Hampshire (6 percent); Greenlawn, New York (3 percent); and Austin, Texas (1 percent), and work is expected to be completed Sept. 2, 2022.  Fiscal 2018 research, development, test and evaluation (Navy) funds in the amount of $10,000.00 will be obligated at the time of award.  Funds will not expire at the end of the current fiscal year.   This contract was competitively procured under an Office of Naval Research long-range broad agency announcement (BAA) N00014-18-S-B001, dated Sept. 29, 2017. Proposals will be received throughout the year under the long-range BAA, therefore the number of proposals received in response to the solicitation is unknown.  The Office of Naval Research, Arlington, Virginia, is the contracting activity (N00014-18-C-2050). 
  
Rockwell Collins Inc., Cedar Rapids, Iowa, is awarded a $9,104,245 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for upgrading Rockwell Collins 721S radios to support Naval Surface Warfare Center, Corona Division, Range Systems Engineering Department.  The radios are used for ground-to-air-transmitter/receiver systems to provide radio capability for the control and reporting center. Work will be performed in Cedar Rapids, Iowa, and is expected to be completed by August 2023. Fiscal 2018 Navy working capital funding in the amount of $9,450 will be obligated at time of award and will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with one offer received. The Naval Surface Warfare Center, Corona Division, Corona, California, is the contracting activity (N64267-18-D-0017). 
  
Space Ground System Solutions,* Melbourne, Florida, is awarded a $9,000,000 indefinite-delivery/indefinite-quantity contract with cost-plus-fixed-fee task orders for research and development efforts for digital signal processing and software development.  Work will be performed at the Naval Research Laboratory, Washington, District of Columbia (90 percent); and Melbourne, Florida (10 percent).  Work is expected to be completed Aug. 21, 2023.  The initial task order involves fiscal 2018 research, development test and evaluation (Navy) funds in the amount of $78,000; and fiscal 2018 working capital funds (Navy) funds in the amount of $49,000 obligated at the time of award.   No funds will expire at end of current fiscal year.  The contract was competitively procured under a request for proposal N00173-16-R-EB05, with one proposal received.  The Naval Research Laboratory, Washington, District of Columbia, is the contracting activity (N00173-18-D-2007). 
  
DEFENSE HEALTH AGENCY 
  
Seneca Solutions, Chantilly, Virginia, is being awarded a three-year, $21,899,209, firm-fixed-price task order (HT001118C0024) through the Tribally-owned Small Disadvantaged Business participating in the Small Business Administration (SBA) 8(a) Business Development (BD) Program. The objective of this task order is to provide budgeting, financial, accounting, property and system support services in support of the Defense Health Agency Office of the Comptroller to ensure the highest level of accuracy of the agency's financial and accounting computation and uniform application of policies, procedures, and acceptable accounting standards to reflect the true financial reporting position to the Office of the Secretary of Defense. The award is the result of non-competitive direct 8(a) acquisition in accordance with Section 8(a) of the Small Business Act (15 USC 637(a)(1)) and the Federal Acquisition Regulation (FAR) Part 19.8, and the executed partnership agreement between the SBA and the Department of Defense. The acceptance of this requirement for the 8(a) BD Program will have no adverse impact on an individual small business, a group of small businesses located in a specific geographical location, or other small business programs. Defense Health Agency, Falls Church, Virginia, is the contracting activity. (Awarded Aug. 16, 2018) 
  
Advancia Aeronautics LLC, a subsidiary of Potawatomi Business Development Corp., Milwaukee, Wisconsin, is being awarded a five-year, $21,860,598, firm-fixed-price task order (HT001118C0023) through the Tribally-owned Small Disadvantaged Business participating in the Small Business Administration (SBA) 8(a) Business Development (BD) Program. The objective of this task order is to provide program management support consisting of establishing and reviewing objectives, coordinating activities across projects, and managing the integration of activities across the Defense Health Agency (DHA) and U.S. Navy Bureau of Medicine and Surgery to achieve a successful system migration and sustainable auditable business operations. DHA is responsible in carrying out the proper General Fund Enterprise Business System (GFEBS) implementation: fully preparing sites for implementation; conducting pre-deployment site assessments; validating infrastructure readiness; trading partner data exchange; data conversion activities; business process re-engineering; providing end user identification, mapping, provisioning and implementation; change management communication activities; and post deployment support. The award is the result of non-competitive direct 8(a) acquisition in accordance with Section 8(a) of the Small Business Act (15 USC 637(a)(1)) and the Federal Acquisition Regulation (FAR) Part 19.8, and the executed Partnership Agreement between the SBA and the Department of Defense. The acceptance of this requirement for the 8(a) BD Program will have no adverse impact on an individual small business, a group of small businesses located in a specific geographical location, or other small business programs. Defense Health Agency, Falls Church, Virginia, is the contracting activity. (Awarded Aug. 16, 2018) 
  
*Small Business 
