CONTRACTS 
  
ARMY 
  
CB&I Federal Services LLC, Baton Rouge, Louisiana (W912DY-16-D-0022); CH2M Hill Constructors Inc., Englewood, Colorado (W912DY-16-D-0023); Parsons Government Services Inc., Pasadena, California (W912DY-16-D-0024); Tetra Tech Inc., Pittsburgh, Pennsylvania (W912DY-16-D-0025); URS Group Inc., Omaha, Nebraska (W912DY-16-D-0026); Versar-Arcadia JV, Highlands Ranch, Colorado (W912DY-16-D-0027); and Weston Solutions Inc., West Chester, Pennsylvania (W912DY-16-D-0028), will share in the award of a $240,000,000 Type 1, order-dependent contract to provide environmental remediate services support for work assigned to the Army Corps of Engineers, including but not limited to, the Department of Defense Environmental Restoration Program; formerly used defense sites; military munitions response for various Department of Defense customers including conventional munitions and other munitions-related services; the Department of Defense environmental compliance program; the Environmental Support for Others Program; support to the Environmental Protection Agency, including Superfund and Brownfield programs; formerly Utilized Sites Remedial Action Program; environmental cleanup for various military and interagency and international support customers; environmental stewardship, and other environmental related regulatory programs.  Bids were solicited via the Internet with 14 received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 21, 2019.  Army Corps of Engineers, Huntsville, Alabama, is the contracting activity. 
  
Advanced Turbine Engine Co., Phoenix, Arizona, was awarded a $154,039,658 fixed-price-incentive contract for procurement of a preliminary design review for a new technology centerline improved turbine engine for use on UH-60 Blackhawk and AH-64E Apache helicopters.  Bids were solicited via the Internet with two received. Work will be performed in Phoenix, Arizona, with an estimated completion date of Aug. 21, 2018.  Fiscal 2016 research, development, test and evaluation funds in the amount of $20,825,111 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-C-0046). 
  
General Electric Co., GE-Aviation, Lynn, Massachusetts, was awarded a $102,045,900 fixed-price-incentive contract for procurement of a preliminary design review for a new technology centerline improved turbine engine for use on UH-60 Blackhawk and AH-64E Apache helicopters.  Bids were solicited via the Internet with two received. Work will be performed in Lynn, Massachusetts, with an estimated completion date of Aug. 21, 2018.  Fiscal 2016 research, development, test and evaluation funds in the amount of $17,884,700 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-C-0047). 
  
Textron Systems, Hunt Valley, Maryland, was awarded a $9,600,000 cost-plus-fixed-fee contract to provide hardware and sustainment services for product director electronic attack universal test sets.  Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 18, 2021.  Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W56KGY-16-D-0017). 
  
NAVY 
  
Lockheed Martin Mission Systems and Training, Moorestown, New Jersey, is being awarded a $67,919,573 cost-plus-incentive-fee, firm-fixed-price contract for the development of the Littoral Combat Ship (LCS) class (Frigate increment) Combat Management System including hardware and software development; software and hardware integration; Combat Management System and combat system technical data packages for LCS class (Frigate increment) ships.  This contract includes options that, if exercised, would bring the cumulative value of this contract to $79,582,762.  Work will be performed in Moorestown, New Jersey (95 percent); San Diego, California (3 percent); Clearwater, Florida (1 percent); and Manassas, Virginia (1 percent), and is expected to be completed by June 2021.  Fiscal 2016 research, development, test and evaluation (Navy) in the amount of $1,055,015 will be obligated at the time of award, and will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1).  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-5136). 
  
The Onyx Urban Collaborative JV LLC,* Alexandria, Virginia, is being awarded a maximum amount $30,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity architect-engineering contract for facility planning services in the Naval Facilities Engineering Command (NAVFAC) Southwest area of responsibility (AOR).  The work to be performed provides for project planning documents, sustainability master planning, geospatial information and service, and other support services.   No task orders are being issued at this time.  Work will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Southwest AOR including, but not limited to, California (87 percent); Arizona (5 percent); Nevada (5 percent); Colorado (1 percent); New Mexico (1 percent); and Utah (1 percent), and is expected to be completed by August 2021.  Fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $5,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operation and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website with six proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-16-D-1846). 
  
Northrop Grumman Corp. Aerospace Systems, Melbourne, Florida, is being awarded $11,030,000 for delivery order 0007 against a previously issued basic ordering agreement (N00019-15-G-0026) to provide consumable and repairable spares and trainer aircraft common equipment components in support of the E-2 D Advanced Hawkeye program.  This order includes the procurement of consumable spares in support of 25 E-2D aircraft and trainer aircraft common equipment components in support of the E-2D training program.  Work will be performed in Waltham, Massachusetts (30 percent); Greenlawn, New York (20 percent); Woodland Hills, California (15 Percent); Redwood City, California (10 percent); Plano, Texas (5 percent); Menlo Park, California (5 percent); Dayton, Ohio (5 percent); El Segundo, California (5 percent); and Goshen, Indiana (5 percent), and is expected to be completed in November 2018.  Fiscal 2014 and 2016 aircraft procurement (Navy) funds in the amount of $11,030,000 are being obligated on this award, $9,342,913 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Bath Iron Works, Bath, Maine, is being awarded an $8,750,380 cost-plus-fixed fee modification to previously awarded USS Zumwalt (DDG-1000) construction contract (N00024-06-C-2303) for post hull, mechanical, and electrical (HM&E) sail away, transit, and post-delivery availability advanced planning support efforts for DDG 1000.   The awarded modification will provide for DDG 1000 shore support between HM&E delivery and sail away, sail around support activities for DDG 1000 through transit to the ship’s homeport in San Diego, California, including: industrial work in support of ship operations; configuration management; integrated logistics support; kitting and fabrication; 4E Specification development; and long lead time material and spare part procurements.  Work will be performed in San Diego, California (51 percent); and Bath, Maine (49 percent), and is expected to be completed by July 2017.  Fiscal 2015 and 2016 shipbuilding and conversion (Navy) funding in the amount of $8,750,380 will be obligated at time of award and will not expire at the end of the current fiscal year.  The contract was not competitively procured.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
General Dynamics Land Systems Inc., Sterling Heights, Michigan, has been awarded a $14,616,314 firm-fixed-price contract for distribution boxes for the M1 Abrams tank. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1) under Federal Acquisition Regulation 6.302-1, "Only One Responsible Source and no other supplies or services will satisfy requirements." This is a one-year contract with one one-year option period. Locations of performance are Michigan and Florida, with a Dec. 11, 2017, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 through fiscal 2018 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-16-C-0273). 
  
AIR FORCE 
  
Integrity Applications Inc., Chantilly, Virginia,* has been awarded an $8,623,598 cost-plus-fixed-fee contract for white lightening software, hardware, and technical documentation. Contractor will provide research and develop concepts that identify the attributes and characteristics which will allow for analysis of operational status, as well as capabilities and modes of operation, in support of the cyber operations mission. Work will be performed at Chantilly, Virginia; and Kihei, Hawaii, and is expected to be complete by Aug. 22, 2019. This award is the result of a competitive acquisition with two offers received. Fiscal 2015 and 2016 research, development, test and evaluation funds in the amount of $680,000 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-16-C-0186). 
  
