
	CONTRACTS 

	ARMY 

	Ayuda Management Corp.,* Broomfield, Colorado (W9126G-14-D-0060); Bristol General Contractors, LLC,* Anchorage, Alaska (W9126G-14-D-0061); Cherokee General,* Federal Way, Washington (W9126G-14-D-0062); Global Engineering & Construction, LLC,* Renton, Washington (W9126G-14-D-0063); JSR, Inc.,* Schertz, Texas (W9126G-14-D-0064); and Zieson Construction Co. LLC.,* Riverside, Missouri (W9126G-14-D-0065), were awarded a $49,000,000 firm-fixed-price, multiyear, multiple task order contract for construction services for the U.S. Army Corps of Engineers, Fort Hood, Killeen, Texas, with an estimated completion date of Aug. 19, 2017. Bids were solicited via the Internet, with 56 received. Funding will be determined with each order. U.S. Army Corps of Engineers, Fort Worth, Texas, is the contracting activity. 

	DEFENSE LOGISTICS AGENCY 

	Anchor Industries,* Evansville, Indiana, has been awarded a maximum $200,000,000 firm-fixed-price, indefinite-delivery contract for commercial shelters. This contract was a competitive acquisition, and 20 offers were received. This is a one-year base contract, with three one-year option periods. Location of performance is Indiana, with a Nov. 22, 2015, performance completion date. Using military services are Army, Navy, Air Force, and Marine Corps. Type of appropriation is fiscal 2014 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-14-D-1070).
	
	General Electric Company, Lynn, Massachusetts, has been awarded a maximum $123,409,100 firm-fixed-price contract for compressor parts. This contract is a sole-source acquisition. This is a five-year base contract, with no option periods. Location of performance is Massachusetts, with an Aug. 21, 2019 performance completion date. Using military service is Army. Type of appropriation is fiscal 2014 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-14-D-0048).
	
	US Foods North Dakota, Grand Forks, North Dakota, has been awarded a maximum $17,250,000 fixed-price with economic-price-adjustment, indefinite-quantity contract for prime vendor full line food distribution. This contract was a competitive acquisition, and two offers were received. This is a two-year base contract, with one one-year option and one two-year periods. Location of performance is North Dakota, with an Aug. 24, 2016 performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2014 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-14-D-3026).
	
	The Produce Connection,* Miami, Florida, has been awarded a maximum $7,912,228 fixed-price with economic-price-adjustment, indefinite-quantity contract for full line fresh fruit and vegetable support. This contract was a competitive acquisition, and two offers were received. This is an 18-month base contract, with two 18-month option periods. Location of performance is Florida, with a March 6, 2016 performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and Department of Agriculture school customers. Type of appropriation is fiscal 2014 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-14-D-P262). 

	AIR FORCE 

	L-3 Communications Corp., Integrated Systems Group, Greenville, Texas, has been awarded a $61,000,243 firm-fixed-price, undefinitized contract action for the modification and integration of intelligence surveillance and reconnaissance capabilities onto two King Air 350 aircraft. Work will be performed at Greenville, Texas, and is expected to be completed by Dec. 31, 2015. This is 100 percent foreign military sales for the Kingdom of Saudi Arabia. FMS funds in the amount of $30,000,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-14-C-4023).
	
	L-3 Communications Corp. - Communication Systems, Camden, New Jersey, has been awarded a $29,146,854 cost-plus-fixed-fee contract for Advanced Extremely High Frequency (AEHF) Communication Security/Transition Security (COMSEC/TRANSEC) Systems II (ACTS II). Contactor will provide interim contractor support in support of transition capability on the AEHF COMSEC/TRANSEC ACTS II from electronic key management system to key management infrastructure. Work will be performed at Camden, New Jersey, and is expected to be completed by Feb. 28, 2019. This award is the result of a sole-source acquisition. Fiscal 2014 research and development funds in the amount of $5,194,934 are being obligated at time of award. Air Force Life Cycle Management Center, Cryptologic and Cyber Systems Division, Joint-Base San Antonio, Texas, is the contracting activity (FA8307-14-C-0006).
	
	Alion Science and Technology Corp., Burr Ridge, Illinois, has been awarded a $14,024,395 cost-plus-fixed-fee delivery order (0081) on the AMMTIAC indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, sole-source (FA4600-06-D-0003) for Army Research Laboratory sensors and electron devices. AMMTIAC shall provide technical, engineering, and expertise in the application of advanced materials, manufacturing, and testing to sensors and emitters and their components, including the design and integration of systems to incorporate solutions and the use of prognostics and diagnostics to ensure the functionality and effectiveness of those solutions. The work will be performed at Adelphi, Maryland, and is expected to be completed by Dec. 29, 2016. Fiscal 2014 Army operations and maintenance funds in the amount of $1,738,600 are being obligated at time of award. Air Force Installation Contracting Agency/KD, Offutt Air Force Base, Nebraska, is the contracting activity.
	
	Telecommunication Support Services, Inc. (TSS), Melbourne, Florida, has been awarded an $8,922,696 firm-fixed-price contract for Mobile Air Surveillance System technical support. The MASS mission includes radar air surveillance; radio and satellite communications for counterdrug operations; host nation air sovereignty; air search and rescue; and other regional operations in the U. S. Southern Command area of responsibility. Work will be performed in multiple locations, and the contract is expected to be completed by Sept. 30, 2015. This award is the result of a competitive acquisition announced on FedBizOpps, and five offers were received. Fiscal 2015 operations and maintenance funds will fund the base year by subsequent modification released on or about Oct. 1. 2014. Headquarters Air Combat Command AMIC/PKCB, Joint Base Langley-Eustis, Virginia, is the contracting activity (FA4890-14-C-0013).
	
	MCT Industries, Inc., Bernalillo, New Mexico, has been awarded a $7,991,633 firm-fixed-price, requirements Type "D" contract for Aircraft Engine Trailers ETU-8/E and ETU-9/E. This requirement is for a best estimated quantity of 75 ETU-8/E and 75 ETU-9/E over the course of six years (including options). The requirement includes first articles, production units, testing, and associated data deliverables. Work will be performed at Bernalillo, New Mexico, and is expected to be completed by Aug. 21, 2016. This award is the result of a competitive acquisition. Small business offers were solicited, and four offers were received. Foreign Military Sales may be fulfilled by order under this contract, but the origin of sale is unknown at this time. Fiscal 2014 operations and maintenance funds will be used; however, no funding is obligated at this time. Air Force Life Cycle Management Center/WNKBBB, Robins Air Force Base, Georgia, is the contracting activity (FA8533-14-D-0006). 

	NAVY 

	BAE Systems Norfolk Ship Repair, Norfolk, Virginia, is being awarded a $55,911,832 modification to a previously awarded contract (N00024-10-C-4308) for USS Arleigh Burke (DDG 51) fiscal 2015 extended selected restricted availability. An extended selected restricted availability includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities. Work will be performed in Norfolk, Virginia, and is expected to be completed by December 2016. Fiscal 2014 operations and maintenance (Navy) and fiscal 2014 other procurement (Navy) contract funds in the amount of $53,949,031 will be obligated at the time of award. Contract funds in the amount of $29,020,730 will expire at the end of the current fiscal year. Norfolk Ship Support Activity, Norfolk, Virginia, is the contracting activity. 

	
	Franklin Government Services, LLC,* Austin, Texas (N62645-14-D-5037); Loyal Source Government Services,* Orlando, Florida (N62645-14-D-5038); QuarterLine Consulting Services, LLC,* McLean, Virginia (N62645-14-D-5039); The Royster Group, Inc.,* Atlanta, Georgia (N62645-14-D-5040); and Saratoga Medical Center, Inc.,* Fairfax, Virginia (N62645-14-D-5041), are each being awarded a 34-month, firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple award task order contract for various physician services to include a few Allied Health labor categories at Military Treatment Facilities in the Southeastern Region of the United States to include: Naval Hospital Jacksonville, Florida (25 percent); Naval Health Clinic Corpus Christi, Texas (25 percent); Naval Hospital Pensacola, Florida (25 percent); Naval Hospital Camp Lejeune, North Carolina (10 percent); Naval Hospital Beaufort, South Carolina (3 percent); Naval Hospital Cherry Point, North Carolina (3 percent); Naval Health Clinic Charleston, South Carolina (3 percent); Navy Medicine Operational Training Center Pensacola, Florida (3 percent); and any associated branch clinics (3 percent). The aggregate, not-to-exceed amount, for these multiple award contracts combined is $44,245,993 and the companies will have the opportunity to bid on each individual task order. Work performed under these contracts is expected to be completed Sept. 30, 2017. Fiscal year 2015 defense health program funds in the amount of $790,747 will be obligated at the time of award under initial task orders, and the funds will expire at the end of the fiscal year. Funding is predominantly from the Defense Health Program; however, other funding initiatives such as psychological health/traumatic brain injury, overseas contingency operations and wounded, ill, and injured may be used. These are all one-year funding types. These contracts were solicited via a multiple award electronic request for proposals as a 100 percent small business set-aside; 43 offers were received. The Naval Medical Logistics Command, Fort Detrick, Maryland, is the contracting activity.
	
	Orocon–Carothers, JV1,* Oxford, Mississippi, is being awarded $28,370,000 for firm-fixed-price task order 0002 under a multiple award construction contract (N69450-14-D-0755) for renovation and repairs of Building 603, Saufley Field, at Naval Air Station Pensacola. The work to be performed provides for renovation of administrative space and compliance with current life safety and fire codes, which includes, but is not limited to, reconfigure non-load bearing interior walls, replace suspended ceilings and floor coverings, renovate fire suppression system, paint walls, replace windows with new windows, hurricane and energy reduction standards, resurface existing parking, replace energy inefficient direct expansion and chilled water air conditioning systems with central chilled water system, remove and dispose of abandoned furniture, fixtures and equipment, and replace east and west side elevators within existing shafts. Work will be performed in Pensacola, Florida, and is expected to be completed by August 2016. Fiscal 2014 operation and maintenance (Navy) contract funds in the amount of $28,370,000 are obligated on this award and will expire at the end of the current fiscal year. Five proposals were received for this task order. The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity.
	
	CACI Technologies, Inc., Chantilly, Virginia, is being awarded a $25,053,358 cost-plus-fixed-fee contract for professional support services in support of Program Executive Office Littoral Combat Ships. Services include professional services in the areas of: program management and acquisition support, technical and engineering support, business and financial management support and logistics support. This contract includes options which, if exercised, would bring the cumulative value of this contract to $43,979,231. Work will be performed in Washington, District of Columbia (90 percent); Norfolk, Virginia (4 percent); San Diego, California (2 percent); Panama City, Florida (2 percent); Newport, Rhode Island (1 percent); and Monterey, California (1 percent), and is expected to be completed by February 2015. Fiscal 2013 and 2014 research, development, test and evaluation; fiscal 2014 operations and maintenance (Navy); fiscal 2013 and 2014 other procurement (Navy); foreign military sales and fiscal 2012 weapons procurement (Navy) funding in the amount of $14,990,602 is being obligated at time of award. Funding in the amount of $5,160,708 will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to 10 U.S.C. 2304(c)(1) as implemented in FAR 6.302-1. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-14-C-6307).
	
	General Dynamics Bath Iron Works, Bath, Maine, is being awarded $17,203,639 for cost-plus-award-fee modification 0001 to a previously awarded contract (N00024-13-G-2316) to provide material and labor in support of the post-shakedown availability (PSA) for USS Coronado (LCS 4). Bath Iron Works will provide labor and material support services for the vessel. Efforts will include program management, production supervision, temporary protection services and transportation services necessary to complete the PSA. Work will be performed in San Diego, California, and is expected to be completed by March 2015. Fiscal 2006, 2009, and 2014 shipbuilding and conversion (Navy) funding in the amount of $16,110,953 will be obligated at the time of award. Contract funds in the amount of $860,182 will expire at the end of the current fiscal year. The Supervisor of Shipbuilding, Conversion, and Repair, Bath, Maine, is the contracting activity.
	
	BAE Systems Hawaii, Honolulu, Hawaii, is being awarded a not-to-exceed $16,614,546 undefinitized contract action to a previously awarded contract (N00024-12-C-4405) for repair and alteration of USS Port Royal (CG 73). USS Port Royal will be undergoing a docking continuous maintenance availability which is the opportunity in the ship's life cycle to primarily conduct repair and alteration to systems and hull not available when the ship is waterborne. Work will be performed in Pearl Harbor, Hawaii, and is expected to be completed by March 2015. Fiscal 2014 operations and maintenance (Navy) contract funds in the amount of $8,384,191 will be obligated at time of award and will expire at the end of the current fiscal year. The Pearl Harbor Naval Shipyard and Intermediate Maintenance Facility, Pearl Harbor, Hawaii, is the contracting activity.
	
	Old Veteran Construction Inc.,* Chicago, Illinois, is being awarded $14,988,000 for firm-fixed-price task order 0002 under a previously awarded multiple award construction contract (N69450-13-D-1766) for the design and construction of a Reserve training center and administrative facility at Marine Corps Reserve Training Center Belton. The work to be performed provides for design and construction of a Marine Corps Reserve Training Center building which shall include a specially constructed weapons storage area, covered weapons cleaning area, assembly hall, classrooms, locker and shower rooms, training rooms, storage spaces, a medical office, and administrative offices. Additional site features include tactical vehicle parking/storage area, paved access and driveways, security fencing and other site features. The project also includes the demolition of surrounding buildings. The task order also contains six unexercised options, which, if exercised, would increase the cumulative task order value to $16,272,700. Work will be performed in Belton, Missouri, and is expected to be completed by February 2016. Fiscal 2014 military construction (Navy Reserve) contract funds in the amount of $14,988,000 are obligated on this award and will not expire at the end of the current fiscal year. Two proposals were received for this task order. The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity.
	
	General Dynamics, Bath Iron Works, Bath, Maine, is being awarded a $9,759,692 cost-plus-award-fee contract to provide planning yard services in support of both variants of in-service Littoral Combat Ships. Bath Iron Works will be the single planning yard, providing engineering, planning, ship configuration, material and logistics support to maintain and modernize both variants of the LCS class. This planning yard contract is unique in that the contractor will manage the scheduling of all planned, continuous, and emergent maintenance, and associated availabilities. This responsibility includes the requirement to integrate simultaneous work completion by multiple private and public organizations. This contract includes options which, if exercised, will bring the cumulative value of this contract to $100,418,069. Work will be performed in Bath, Maine, and is expected to be completed by August 2015. Fiscal 2014 operations and maintenance (Navy) funding in the amount of $6,201,560 will be obligated at the time of award. Contract funds will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with three offers received. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-14-C-4313).
	
	BAE Systems San Diego Ship Repair, San Diego, California, is being awarded a $7,807,207 modification to a previously awarded contract (N00024-08-C-4405) for USS Scout (MCM-08) fiscal 2014 selected restricted availability. An SRA includes planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities. Work will be performed in San Diego, California, and is expected to be completed by March 2015. Fiscal 2014 operations and maintenance (Navy) funding in the amount of $7,807,207 will be obligated at time of award, and will expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity.
	
	Accenture Federal Services, LLC, Arlington, Virginia, is being awarded a $6,737,530 firm-fixed-price contract for the development, testing, and implementation of the Electronic Technical Work Document (eTWD) system solution. The eTWD solution will replace the current paper-driven instructions and processes at the naval shipyards by using technology to integrate work instructions, drawings, data tables, verification signatures, problem resolution and work control forms into an online certifiable technical work document. This contract includes options which, if exercised, would bring the cumulative value of this contract to $16,301,595. Work will be performed in Kittery, Maine, and is expected to be completed by August 2015. Fiscal 2013 and 2014 research, development, test and evaluation contract funds in the amount of $5,367,834 will expire at the end of the current fiscal year. Funding in the amount of $6,737,530 will be obligated at the time of the award. This contract was competitively procured via the Federal Business Opportunities website, with six offers received. The Naval Sea Systems Command, Washington District of Columbia, is the contracting activity (N00024-14-C-4319).
	
	Correction: Contract awarded Aug. 20, 2014, to Caddell Construction Co. (Delaware), LLC, Montgomery, Alabama (N69450-14-C-1756), in the amount of $110,809,000, should have stated fiscal 2010, 2011, 2012, 2013 and 2014 military construction (Navy) contract funds in the amount of $110,809,000 will be obligated at time of award, of which $24,719,961 will expire at the end of the current fiscal year.
	
	*Small business 
