CONTRACTS 
  
NAVY 
  
Booz Allen Hamilton, McLean, Virginia (N00189-16-D-Z039); Lockheed Martin Missiles and Fire Control, Orlando, Florida (N00189-16-D-Z040); Science Applications International Corp., McLean, Virginia (N00189-16-D-Z041); Leidos Inc., Reston, Virginia (N00189-16-D-Z042); and Deloitte Consulting LLP, Arlington, Virginia (N00189-16-D-Z043), are being awarded a combined estimated $155,770,425 multiple award, indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, firm-fixed-price task orders contract to obtain analytical, engineering, and project/program management services in support of the Joint Staff J6 Directorate's C4/Cyber Program.  Contracts will run concurrently, and each contract includes a 60-month ordering period.  Work will be performed in Norfolk/Suffolk, Virginia (49.5 percent); Eglin Air Force Base, Florida (27 percent); Arlington, Virginia (13.5 percent); and contractor facilities (10 percent).  Work is expected to be completed by September 2021.  Fiscal 2016 research, development, test, and evaluation (Department of Defense) funds in the amount of $50,000 will be obligated on each of the five contracts to fund the contract's minimum amount, and will not expire at the end of the current fiscal year.  Each of the five contractors will be allowed to bid on the individual task orders as they are issued.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with six offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk Contracting Department, Philadelphia, Pennsylvania, is the contracting activity. 
  
Foster Miller Inc., Waltham, Massachusetts, is being awarded a $10,253,933 firm-fixed price, indefinite-delivery/indefinite-quantity contract for Man Transportable Robotic System MK 2 post-production support.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $31,694,088.  Work will be performed in Waltham, Massachusetts, and is expected to be completed by August 2017.  If all options are exercised, work will continue through August 2019.  Fiscal 2016 operation and maintenance (Navy) funding in the amount of $50,000 will be obligated at time of award, and will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1).  Foster Miller Inc. is the only company who has the ability to provide post production support for the Man Transportable Robotic System (MTRS) MK 2 because the government has limited and restricted data rights, and does not own the technical data package in full for the MTRS MK 2.  Foster Miller owns all data rights to the MTRS MK 2.  The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity (N00174-16-D-0001).  
  
Kellogg Brown & Root Services Inc., Houston, Texas, is being awarded a $29,190,267 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N62470-14-D-6012) to exercise Option 2 for base operations support services at Isa Air Base, Kingdom of Bahrain.  The work to be performed provides for, but is not limited to, all management, supervision, tools, materials, supplies, labor and transportation services necessary to perform galley services, bachelor quarters and laundry services, facility management, emergency service requests, urgent service, routing service, minor work I and II, facilities investment, custodial, pest control service, integrated solid waste, grounds maintenance, wastewater, operate reverse osmosis water treatment system and base support vehicles, environmental, fire emergency services, and explosive safety officer services.  After award of this option, the total cumulative contract value will be $86,071,755.  Work will be performed in Isa, Kingdom of Bahrain, and is expected to be completed August 2017.  No funds will be obligated at time of award.  Fiscal 2016 or fiscal 2017 operation and maintenance (Navy) contract funds in the amount of $11,238,849 for non-recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Europe Africa and Southwest Asia, Naples, Italy, is the contracting activity. 
  
Lockheed Martin Corp., Rotary and Mission Systems, Baltimore, Maryland, is being awarded a $21,154,450 firm-fixed-price modification to a previously awarded contract (N00024-15-C-5327) to exercise options for various component equipment associated with the MK-41 Vertical Launch System Launch Sequencer.  Work will be performed in Clearwater, Florida (54 percent); Burlington, Massachusetts (18 percent); Detroit, Michigan (13 percent); Baltimore, Maryland (8 percent); and Greenville, South Carolina (7 percent), and is expected to be completed by December 2020.  Fiscal 2016 other procurement (Navy); and fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $21,154,450 will be obligated at the time of award, and funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Lockheed Martin Corp., Rotary and Mission Systems, Baltimore, Maryland, is being awarded a $15,785,902 firm-fixed-price modification to a previously awarded contract (N00024-15-C-5332) to exercise options for associated equipment with the MK-41 Vertical Launch System for various upgrade kits and components.  Work will be performed in Baltimore, Maryland (35 percent); Indianapolis, Indiana (15 percent); Fort Walton Beach, Florida (13 percent); Detroit, Michigan (12 percent); Johnstown, Pennsylvania (10 percent); Orlando, Florida (8 percent); and St. Peters, Missouri (7 percent), and is expected to be completed by December 2020.   Fiscal 2016 other procurement (Navy); fiscal 2016 shipbuilding and conversion (Navy); and fiscal 2016 weapons procurement (Navy) funding in the amount of $15,785,902 will be obligated at the time of award, and funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia is the contracting activity. 
  
NAVMAR Applied Sciences Corp.,* Warminster, Pennsylvania, is being awarded $12,398,648 for cost-plus-fixed-fee delivery order 0003 against a previously issued basic ordering agreement (N68335-14-G-0040) for work associated with Phase I and Phase II Small Business Innovation Research efforts under Topics N08-023 Precision High Altitude Sonobuoy Emplacement; N92-170 LADAR Identification Demonstration; and AF083-006 Low-Cost Intelligence, Surveillance and Reconnaissance, Unmanned Aerial Vehicle.  This order provides for the development, test, and evaluation of advanced intelligence, surveillance, and reconnaissance sensors, as well as enhanced surveillance capabilities to deployed warfighter that can be integrated into existing naval platforms to support Special Operations Command activities.  Work will be performed in Yuma, Arizona (40 percent); Johnston, Pennsylvania (18.5 percent); Guthrie, Oklahoma (12 percent); Patuxent River, Maryland (9 percent); Tampa, Florida (8 percent); Ponco City, Oklahoma (7.5 percent); Avon Park, Florida (3.5 percent); and Washington, District of Columbia (1.5 percent).  Work is expected to be completed in August 2018.  Fiscal 2015 and 2016 research, development, test and evaluation (Defense wide) funds in the amount of $284,793 will be obligated at time of award, $79,980 of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. 
  
Lockheed Martin Corp., Fort Worth, Texas, is being awarded $7,424,950 for modification 0058 to a previously awarded fixed-price-incentive contract (N00019-15-C-0031) for the procurement, delivery, installation, configuration, and integration of a Korea Multi-spectral Database in support of the F-35 Lightning II aircraft for the government of South Korea under the Foreign Military Sales program.  Work will be performed in Orlando, Florida (98 percent); and Fort Worth, Texas (2 percent).  Work is expected to be completed in July 2018.  Foreign military sales funds in the amount of $7,424,950 will be obligated at the time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
ARMY 
  
John Hopkins Applied Physics Laboratory, Laurel, Maryland, was awarded an $81,086,539 cost-plus-fixed-fee contract on a non-competitive basis for maintaining an essential engineering, research, or development capability to be provided by an educational or other nonprofit institution.   Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 22, 2021.  Army Space and Missile Defense Command, Redstone Arsenal, Alabama, is the contracting activity (W9113M-16-D-0016). 
  
Georgia Power Co., Atlanta, Georgia, was awarded an $80,000,000 firm-fixed-price contract for electrical distribution services.  Bids were solicited via the Internet with one received. Work will be performed at Fort Stewart, Georgia, with an estimated completion date of Sept. 30, 2021.  Fiscal 2016 operations and maintenance, Army funds in the amount of $16,000,000 were obligated at the time of the award.  Army Contracting Command, Fort Stewart, Georgia, is the contracting activity (W9124M-16-F-0017). 
  
Raytheon, Andover, Massachusetts, was awarded an $18,129,512 modification (PZ0001) to contract W31P4Q-15-C-0153 for 206 cryptographic modernization kits for PATRIOT missile systems.  Work will be performed in Andover, Massachusetts (74 percent); Nashua, New Hampshire (21 percent); and Burlington, Massachusetts (5 percent), with an estimated completion date of Oct. 31, 2018.  Fiscal 2016 operations and maintenance, Army funds in the amount of $18,129,512 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Herman Construction Group Inc.,* Escondido, California, was awarded a $15,914,025 firm-fixed-price contract for design build of a sensitive compartmented information facility.  Bids were solicited via the Internet with 15 received. Work will be performed at Vandenberg Air Force Base, California, with an estimated completion date of July 11, 2018.  Fiscal 2016 other funds in the amount of $15,914,025 were obligated at the time of the award.  Army Corps of Engineers, Los Angeles, California, is the contracting activity (W912PL-16-C-0022). 
  
Patton-Tully Marine LLC*, Memphis, Tennessee, was awarded a $10,000,000 contract for construction service for constructing dikes and weirs.  Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 21, 2019.  Army Corps of Engineers, St. Louis, Missouri, is the contracting activity (W912P9-16-D-0024). 
  
Burns & McDonnell Engineering Co. Inc., Kansas City, Missouri, was awarded a $9,500,000 firm-fixed-price contract for architect-engineering commissioning for the National Geospatial-Intelligence Agency campus in St. Louis, Missouri.  Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 23, 2024.  Army Corps of Engineers, Kansas City, Missouri, is the contracting activity (W912DQ-16-D-7000). 
  
AIR FORCE 
  
Northrop Grumman Aerospace Systems, Redondo Beach, California, has been awarded a $39,339,172 cost-plus-fixed-fee contract for Self-Protect High Energy Laser Demonstrator (SHiELD) Turret Research in Aero-Effects (STRAFE) program. Contractor will develop and deliver an advanced beam control system for integration as part of a complete laser weapons system into a tactical pod on an Air Force fighter aircraft.  STRAFE will increase the knowledge and understanding of aero-optic disturbances in a supersonic environment by collecting data during engagement scenarios. Work will be performed at Redondo Beach, California; and Kirtland Air Force Base, New Mexico, and is expected to be complete by Aug. 31, 2021. This award is the result of a competitive acquisition with three offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $9,230,916 are being obligated at the time of award. Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9451-16-C-0007). 
  
Lockheed Martin Corp. - Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded a $36,399,316 cost reimbursement contract for research and development for Phase 2 of the System of Systems Integration Technology and Experimentation (SoSITE) program. Contractor will develop system of systems architectures to maintain U.S. air superiority in contested environments; demonstrate rapid integration mission system into architectures; and demonstrate the combat effectiveness and robustness of those architectures. Work will be performed at Fort Worth, Texas, and is expected to be complete by Oct. 30, 2019. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 research, development, test, and evaluation funds in the amount of $5,250,000 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-16-C-7656). 
  
*Small business 
