CONTRACTS 
  
AIR FORCE  
  
Lockheed Martin Corp., Orlando, Florida, has been awarded an approximately $900,000,000 cost-plus-fixed-fee contract for the Long Range Standoff weapon's technology maturation and risk reduction acquisition phase.  The contract supports replacement of the AGM-86B air-launched cruise missile.  Work will be performed in Orlando, Florida, and is expected to be completed by 2022. Air Force Nuclear Weapons Center, Air Delivered Capabilities Directorate, Eglin Air Force Base, Florida, is the contracting activity.  
  
Raytheon Co., Tucson, Arizona, has been awarded an approximately $900,000,000 cost-plus-fixed-fee contract for the Long Range Standoff weapon's technology maturation and risk reduction acquisition phase. The contract supports replacement of the AGM-86B air-launched cruise missile. Work will be performed in Tucson, Arizona and is expected to be completed by 2022.  Air Force Nuclear Weapons Center, Eglin Air Force Base, Florida, is the contracting activity. Air Force Nuclear Weapons Center, Air Delivered Capabilities Directorate, Eglin Air Force Base, Florida, is the contracting activity. 
  
ARMY 
  
The Boeing Co.-Philadelphia, Ridley Township, Pennsylvania, has been awarded a $222,549,505 firm-fixed-price modification (P00069) to contract W58RGZ-13-C-0002 for eight each CH-47F new build helicopters to support the Royal Saudi Land Forces Aviation Command (RSLFAC).  Work will be performed in Ridley Township, Pennsylvania, with an estimated completion date of July 30, 2021.  Fiscal 2017 foreign military sales funds in the amount of $222,549,505 were obligated at the time of the award.  U.S. Army Contracting Command Redstone Arsenal, Redstone Arsenal, Alabama, is the contracting activity. 
  
Universal Hospital Services Inc., Minneapolis, Minnesota, has been awarded an $84,000,000 firm-fixed-price contract for maintenance and repair services for medical device/medical device systems for U.S. Army Medical Command.  Bids were solicited via the Internet with three received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 20, 2022.  U.S. Army Health Contracting Activity Health Readiness Contracting Office, is the contracting activity (W81K04-17-D-0012). (Awarded Aug. 21, 2017) 
  
CACI-ISS Inc., Chantilly, Virginia, has been awarded a $43,252,035 cost-plus-incentive-fee modification (P00024) to contract W15QKN-15-C-0049 for exercise option period 2/release 4 of increment II of the Integrated Personnel and Pay System, Army.  Work will be performed in Arlington, Virginia, with an estimated completion date of Nov. 30, 2019.  Fiscal 2017 research, development, test and evaluation funds in the amount of $750,000 were obligated at the time of the award.  U.S. Army Contracting Command New Jersey, Joint Base McGuire-Dix-Lakehurst, New Jersey, is the contracting activity. 
  
A. West Enterprise LLC,* Albany, Georgia, has been awarded a $14,949,791 firm-fixed-price contract for repair circuit 1 and airfield lighting to include, but not limited to converting the existing overhead primary distribution service to an underground primary distribution conduit system; removing existing overhead lines and poles associated with circuit 1; and replace underground feeder cables for circuit 1 with new cables.  Bids were solicited via the Internet with six received. Work will be performed in Sheppard Air Force Base, Texas, with an estimated completion date of Sept. 29, 2019.  Fiscal 2017 military construction funds in the amount of $14,949,791 were obligated at the time of the award.  U.S. Army Corps of Engineers Tulsa District, Tulsa, Oklahoma, is the contracting activity (W912BV-17-C-0011). 
  
Tatitlek Construction Services Inc.,* Oklahoma City, Oklahoma, has been awarded a $13,920,953 firm-fixed-price contract for dormitory repairs at Sheppard Air Force Base.  Bids were solicited via the Internet with ten received. Work will be performed in Sheppard Air Force Base, Texas, with an estimated completion date of July 14, 2019.  Fiscal 2017 military construction funds in the amount of $13,920,953 were obligated at the time of the award.  U.S. Army Corps of Engineers Tulsa District, Tulsa, Oklahoma, is the contracting activity (W912BV-17-C-0012). 
  
RCECM-Crawford JV,* Richland, Washington, has been awarded a $7,500,000 firm-fixed-price contract for cost engineering services, in support of the U.S. Army Corps of Engineers.  Bids were solicited via the Internet with 12 received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 23, 2017.  U.S. Army Corps of Engineers Walla Walla District, Walla Walla, Washington, is the contracting activity (W912EF-17-D-0015). 
  
RCO- Ross Group JV,* San Antonio, Texas, has been awarded a $7,184,971 firm-fixed-price contract for dormitory renovations at Sheppard Air Force Base.  Bids were solicited via the Internet with 10 received. Work will be performed in Sheppard Air Force Base, Texas, with an estimated completion date of March 13, 2019.  Fiscal 2017 military construction funds in the amount of $7,184,971 were obligated at the time of the award.  U.S. Army Corps of Engineers Tulsa District, Tulsa, Oklahoma, is the contracting activity (W912BV-17-C-0013). 
  
NAVY 
  
L-3 Communications Vertex Aerospace LLC, Madison, Mississippi, is being awarded $172,984,042 for modification P00017 to exercise an option to a previously awarded firm-fixed price, indefinite-delivery, requirements contract (N00019-14-D-0011).  This option provides for organizational, intermediate, and depot level maintenance, logistics, and engineering to support and maintain 201 Navy T-45 Goshawk aircraft, aircraft systems, and related support equipment to support flight and test and evaluation operations.  Work will be performed at Naval Air Station Kingsville, Texas (45.7 percent); NAS Meridian, Mississippi (41.7 percent); Naval Air Station Pensacola, Florida (10.1 percent); and Naval Air Station Patuxent River, Maryland (2.5 percent), and is expected to be completed September 2018.  No funds will be obligated at time of award.  Funds will be obligated on individual delivery orders as they are issued.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity. 
  
Ashford Leebcor JV LLC,* Williamsburg, Virginia (N40085-17-D-0357); Civil Works Contracting LLC,* Wilmington, North Carolina (N40085-17-D-0358); Green-Simmons Co. Inc.,* Pensacola, Florida (N40085-17-D-0359); Rand Enterprises Inc.*, Newport News, Virginia (N40085-17-D-0360); SmartATI-KMK JV,* Rochester, New Hampshire (N40085-17-D-0361); and Tikigaq Construction LLC,* Wasilla, Alaska (N40085-17-D-0362), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award, design-build, design-bid-build construction contract for construction projects within the Naval Facilities Engineering Command (NAVFAC) Mid-Atlantic Hampton Roads Integrated Product Team (IPT) area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all five contracts combined is $95,000,000.  The work to be performed provides for, but is not limited to, new construction, renovation, alteration, and repairs for general construction projects.  Types of facilities include, but are not limited to warehouses, training facilities, personnel support and service facilities, housing facilities, etc.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  Ashford Leebcor JV LLC is being awarded task order 0001 at $594,683 for the track data coordinator trainer space renovation, Building 586 at Naval Air Station Oceana Dam Neck Annex, Virginia Beach, Virginia.  Work for this task order is expected to be completed by March 2018.  All work on this contract will be performed in the NAVFAC Mid-Atlantic Hampton Roads IPT AOR, Virginia.  The term of the contract is not to exceed 60 months, with an expected completion date of August 2022.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $619,683 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy) funding.  This contract was competitively procured via the Navy Electronic Commerce Online website, with 19 proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
Raytheon Co., McKinney, Texas, is being awarded $10,724,180 for firm-fixed-price delivery order 7011 under a previously awarded contract (N00383-15-G-009H) for the repair of the turret, sensor-sight in support of the H-60 helicopter.  Work will be performed in Jacksonville, Florida, and work is expected to be completed by September 2017.  Fiscal 2017 working capital (Navy) funds in the amount of $10,724,180 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  One firm was solicited for this solesource requirement, under authority 10 U.S .Code 2304(C)(1), and one offer was received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
  
Camber Corp., Huntsville, Alabama, is being awarded a $14,958,266 cost-plus-fixed–fee task order under a previously awarded contract (M95494-17-F-0021) for technical and engineering support for the Chemical, Biological, Radiological, Nuclear and High-Yield Explosive Consequence Management program.  This task order includes four one-year option periods, which, if exercised, could bring the cumulative value of this contract to $78,042,031.  Work will be performed in Washington, District of Columbia, and work is expected to be completed Aug. 22, 2018.  If all options are exercised, work will continue through Aug. 22, 2022.  Fiscal 2017 operations and maintenance (Marine Corps) funds in the amount of $6,237,232 will be obligated at the time of award and will expire at the end of the current fiscal year.  This contract was competitively solicited via General Services Administration One Acquisition Solution for Integrated Services, with one proposal received.  The Marine Corps Installations Command Arlington, Virginia, is the contracting activity for.  
  
IAP Worldwide Services Inc., Cape Canaveral, Florida, is being awarded $22,000,000 for modification P00022 to a previously awarded firm-fixed-price, cost-reimbursable contract (N00019-15-C-0120) for additional funding for spare parts in support of the E-6B Mercury Take Charge and Move Out and Airborne Command Post aircraft and support equipment.  Work will be performed at Tinker Air Force Base, Oklahoma City, Oklahoma, and is expected to be completed in November 2017.  No funds are being obligated at the time of award.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
DEFENSE LOGISTICS AGENCY 
  
Moog Inc., Elma, New York, has been awarded an estimated maximum $48,000,000 fixed-price with price redetermination, requirements contract for miscellaneous aircraft components in support of various weapon system platforms. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). This is a five-year base contract with one five-year option period. Locations of performance are New York and California, with an Aug. 22, 2022, performance completion date. Using military services are Air Force, Army, and Navy. Type of appropriation is fiscal 2017 defense working capital; and depot-level reparable funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia (SPE4AX-17-D-9415).   
  
HPC Foodservice Inc.,* South Windsor, Connecticut, has been awarded an estimated $97,650,000 firm-fixed-price with economic-price-adjustment contract for fresh fruits and vegetables. This is a 54-month contract with no option periods. This was a competitive acquisition with five responses received. Locations of performance are Connecticut, Maine, Massachusetts, New Hampshire, Rhode Island and Vermont, with a Feb. 12, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and Department of Agriculture schools. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-P304). (Awarded Aug. 15, 2017) 
  
*Small business 
