CONTRACTS 
  
NAVY 
  
Raytheon Missile Systems Co., Tucson, Arizona, is being awarded $45,395,007 for a firm-fixed-price delivery order 0020 under a previously awarded contract (N00104-11-D-ZD43) as a bridge action for performance-based logistics support of the Phalanx Close-In-Weapon System in managing the systems by furnishing repaired and new units for 1041 line items under prescribed performance metrics in response to Fleet requisitions.  This delivery order includes an 18-month performance period.  Work will be performed in Louisville, Kentucky, and is expected to be completed by February 2018.  Fiscal 2016 working capital funds (Navy) in the amount of $45,395,007 will be obligated at the time of award and will not expire at the end of the current fiscal year.  One firm was solicited for this non-competitive requirement, and one offer was received in accordance with Federal Acquisition Regulation 6.302-1.  Naval Supply Systems Command Weapon Systems Support, Mechanicsburg, Pennsylvania, is the contracting activity. 
  
L-3 Communications Vertex Aerospace LLC, Madison, Mississippi, is being awarded $21,895,190 for modification 0006 to a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-15-D-0022) to exercise an option one for contractor-owned and operated business jet training services in support of contracted air services’ basic training, large national exercises, and small, single unit training exercises.  Missions include maritime air patrol, low/slow terrorist aircraft, air interdiction training, and air intercept/anti-submarine training.  These services support training requirements through air intercept control, anti-submarine tactical attack control, tracking exercises, electronic warfare missions, banner tows and target tows.  Work will be performed at the Virginia Capes Training Ranges, Virginia Beach, Virginia (50 percent); North Island Naval Base, Coronado, California (40 percent); and Kauai, Hawaii (10 percent), and is expected to be completed in August 2017.  Fiscal 2016 operations and maintenance (Navy) funds will be obligated at the time of the award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Gilbane Federal, Concord, California, is being awarded $9,981,522 for firm-fixed-price task order 0005 under a previously awarded, multiple award construction contract (N39430-15-D-1634) for cleaning, inspecting, and repairing two fuel tanks at the Defense Fuel Support Point, Hakozaki, Japan.  The work to be performed provides for the cleaning, out-of-service inspection, and repair of petroleum, oils and lubricant storage tanks 104 and 106.  Work will be performed in Hakozaki, Japan, and is expected to be completed by July 2018.  Fiscal 2016 defense working capital (Defense Logistics Agency) contract funds in the amount of $9,981,522 are obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.   
  
Gulf Power Co., Pensacola, Florida, is being awarded a $9,804,275 firm-fixed-price modification to task order 0001 under a previously awarded basic ordering agreement (N69450-14-G-0012).  This modification will initiate the findings of the preliminary assessment and investment grade audit to determine energy improvements at Naval Air Station Whiting Field.  Work will be performed in Milton, Florida, and is expected to be completed by November 2017.  No funds will be obligated with this award as it will be financed and paid with the savings from the energy improvements.  The Energy Independence and Security Act of 2007 authorizes agencies to use appropriations, private financing, or a combination to comply with its requirements for utility energy service contracts for evaluations/project implementation.  For this project, Naval Air Station Whiting Field has agreed to pay for the costs of services/construction from project financing which will be obtained by Gulf Power Co.  The contract was procured under the authority of Title 10 U.S. Code Section 2304(c)(5), statute expressly authorizes or requires that the acquisition be made through another agency or from a specific source, as implemented by Federal Acquisition Regulation 6.302-5.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
  
AIR FORCE 
  
Wolf Creek Federal Services Inc., Anchorage, Alaska, has been awarded a $20,467,656 modification (P00040) to exercise the option on previously awarded contract FA2521-15-C-0063 for range operations support. Contractor will provide for non-mission support communications for the Eastern Range, Western Range, and base operating support and logistics for the Eastern Range, primarily at Ascension Auxiliary Air Field. Work will be performed at Patrick Air Force Base, Florida; Cape Canaveral Air Force Station, Florida; and Ascension Auxiliary Air Field, and is expected to be complete by Sept. 30, 2017. No funds are being obligated at the time award.  The 45th Contracting Squadron, Patrick Air Force Base, Florida, is the contracting activity. 
  
Precision 2000 Inc., Atlanta, Georgia (FA8501‐16‐D‐0011); Top Gun Contracting Inc., Warner Robins, Georgia (FA8501‐16‐D‐0012); and A. Harold and Associates LLC, Jacksonville, Florida (FA8501‐16‐D‐0013), have been awarded a combined $8,000,000 multi‐award, indefinite‐delivery/indefinite‐quantity contract. Contractor will provide operational paving efforts to provide the 78th Civil Engineer Group the capability to have pavement infrastructures constructed, repaired or maintained in a short time frame. Work will be performed at Robins Air Force Base, Georgia, and is expected to be complete by Aug. 24, 2016. This award is the result of a competitive acquisition with three offers received. No funds are being obligated at the time of award. Air Force Material Command, Robins Air Force Base, Georgia, is the contracting activity. 
  
ARMY 
  
Lockheed Martin Corp., Liverpool, New York, was awarded a $ 12,575,050 modification (P00006) to contract W25G1V-14-C-0016 for quantity of 108 row transmitters and quantity of 27 row power supplies for Army Navy/transportable radar system, 59A version (V)3 array electronics new build requirements .  Work will be performed in Syracuse, New York (98.28 percent); Oldsmar, Florida, (1.65 percent); and Moorestown, New Jersey (0.07 percent), with an estimated completion date of Oct. 16, 2018. Fiscal 2016 other funds in the amount of $12,575,050 were obligated at the time of the award.  Army Contracting Command, Tobyhanna, Pennsylvania, is the contracting activity. 
  
Sevenson-USA Environmental JV,* Niagara Falls, New York, was awarded an $11,927,942 cost-plus-fixed-fee contract for removal and decontamination of potentially explosive sewers and underground structure at the former Sunflower Army Ammunition Plant. Once the sewers have been removed, an investigation and cleanup of environmental contamination underneath the sewers will be performed until the soil is certified as material documented as safe.  Bids were solicited via the Internet with five received. Work will be performed in DeSoto, Kansas, with an estimated completion date of Aug. 23, 2021.  Fiscal 2016 funds in the amount of $11,927,942 were obligated at the time of the award.  Army Corps of Engineers, Kansas City, Missouri, is the contracting activity (W912DQ-16-C-3001). 
  
*Small business 
  
- END - 
