CONTRACTS 
  
ARMY 
  
Shavers-Whittle,* Mandeville, Louisiana, was awarded a $35,123,842 firm-fixed-price contract for the hurricane protection system from New Orleans to Venice, Plaquemines Parish, Louisiana, with an estimated completion date of Jan. 6, 2018.  Bids were solicited via the Internet with five received.  Fiscal 2015 other procurement funds in the amount of $35,123,842 were obligated at the time of the award.  Army Corps of Engineers, Vicksburg, Mississippi, is the contracting activity (W912P8-15-C-0052). 
  
FLIR Detection, Inc., Stillwater, Oklahoma was awarded a $30,000,000 fixed-price-incentive contract with options for Contamination Indicator Decontamination Assurance Systems. Funding and work location will be determined with each order with an estimated completion date of Aug. 18, 2025.  Bids were solicited via the internet with one received.  Army Contracting Command, Natick, Massachusetts is the contracting activity (W911QY-15-D-0048). 
  
Allied Mechanical Wisconsin, Grenville, Wisconsin, was awarded a $9,946,272 firm-fixed-price contract with options for 500-pound iron practice bombs (BDU-50) for Air Force training requirements.  Work will be performed in Grenville, Wisconsin, with an estimated completion date of June 30, 2016.  Bids were solicited via the Internet with one received.  Fiscal 2013 other procurement funds in the amount of $9,946,272 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-12-C-0051). 
  
Lapac Manufacturing Inc.,* Crowley, Louisiana, was awarded a $9,322,800 modification (P00002) to contract W912EK-15-D-0003 for sandbags and poly sheeting for the National Flood Flight Center, Rock Island, Illinois, with an estimated completion date of Sept. 30, 2017.  Funding and work location will be determined with each order.  Army Corps of Engineers, Rock Island, Illinois, the contracting activity. 
  
CAS Inc., Huntsville, Alabama, was awarded a $8,651,520 modification (003873) to foreign military sales contract (Mexico, Egypt, Taiwan, United Arab Emirates, Colombia, Jordan, Thailand, Saudi Arabia, Brazil, Sweden, Slovakia) W31P4Q-05-A-0024 for labor hours and travel  supporting the Utility Helicopter Project Office.  Work will be performed in Huntsville, Alabama, with an estimated completion date of March 31, 2016.  Fiscal 2015-2017 other procurement funds in the amount of $8,651,520 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
  
  
  
NAVY 
  
Raytheon Co. Integrated Defense Systems, Sudbury, Massachusetts, is being awarded a $65,060,438 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for engineering and program support services for the relocatable over-the-horizon radar system in support of the U.S. Navy Forces Surveillance Support Center of Chesapeake, Virginia.  This contract includes a four-year ordering period.  Work will be performed in Chesapeake, Virginia (47 percent); Marlborough, Massachusetts (29 percent); Huntsville, Alabama (22 percent); Premont, Texas (0.5 percent); Freer, Texas (0.5 percent); Vieques, Puerto Rico (0.5 percent); and Pounce, Texas (0.5 percent).  Work is expected to be completed by August 2019.  Fiscal 2015 operations and maintenance (Navy) funds in the amount of $2,000,000 will be obligated to fund the contract's minimum amount at time of award and funds will expire at the end of the current fiscal year.  This requirement was posted to the Federal Business Opportunities website, with one offer received.  This is a sole-source contract in accordance with 10 U.S.C. 2304(c)(1).  Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department, Philadelphia Office, Pennsylvania, is the contracting activity (N00189-15-D-Z036). 
  
Raytheon Co., Marlborough, Massachusetts, is being awarded a $25,920,954 indefinite-delivery/indefinite-quantity contract for spare parts for the AN/TPN-31(V) Air Traffic Navigation Integration and Coordination System radar system.  Work will be performed in Largo, Florida (85 percent); and Marlborough, Massachusetts (15 percent), and is expected to be completed in August 2018.  Fiscal 2013, 2014 and 2015 other procurement (Navy) funds in the amount of $9,116,338 are being obligated at time of award, $736,566 of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-15-D-0030). 
  
CB&I Federal Services LLC, Alexandria, Virginia, is being awarded $10,858,383 for firm-fixed-price Task Order 0013 under an environmental multiple award contract for shoreline revetment, waste consolidation and grading Parcel E-2 remedial action at Hunters Point Naval Shipyard.  The objective of this project is to construct the shoreline revetment; perform site grading and onsite consolidation of soil, sediment, and debris in preparation to construct the foundation layer of the final cover; and construct the upland slurry wall at Parcel E-2 in accordance with the final remedial design package.  Work will be performed in San Francisco, California, and is expected to be completed by August 2018.  Fiscal 2015 base realignment and closure (Navy) contract funds in the amount of $10,858,383 are obligated on this award and will not expire at the end of the current fiscal year.  Four proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-12-D-2005). 
  
DEFENSE LOGISTICS AGENCY 
  
Parker Hannifin Corp., Irvine California, has been awarded a maximum $14,904,140 modification (P00057) adding overhaul kits for aircraft to a five-year base contract (SPE4AX-14-D-9413) with one five-year option period. This is a firm-fixed-price contract. Location of performance is California, with a July 31, 2019, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2015 through fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia. (Awarded Aug. 21, 2015) 
  
*Small business 
