CONTRACTS 
  
JOINT IMPROVISED-THREAT DEFEAT AGENCY 
  
Booz Allen Hamilton, McLean, Virginia, has been awarded a $379,607,248 ceiling, cost-plus-award-fee task order under the General Services Administration (GSA) Alliant contract to provide the Joint Improvised-Threat Defeat Agency (JIDA) with rapid development and fielding of counter-threat technologies, delivering urgent mission information technology solutions within the combatant commanders’ latest time of value in support of operations throughout the globe to eliminate or neutralize enemy insurgent networks that threaten U.S. interests and employ improvised threats, including improvised explosive devices (IEDs).  Work will predominantly be performed in Virginia and the National Capital Region; however, contractor personnel will also be embedded as needed with globally deployed U.S. forces. The expected completion date is Aug. 22, 2021.  Joint IED defeat funds in the amount of $14,976,185 are being obligated at the time of award.  This task order was a competitive acquisition and two offers were received.  It is part of the JIDA Enterprise Acquisition Strategy Initiative which is intended to (1) meet current and evolving mission requirements; (2) comply with acquisition laws, regulations, and policies; and (3) improve mission effectiveness, output, and organizational synergy. GSA Federal Systems Integration and Management Center is the contracting activity, in support of JIDA (GSQ0016AJ0020). (Awarded on Aug. 23, 2016) 
  
NAVY 
  
Lockheed Martin Mission Systems and Training, Manassas, Virginia, is being awarded a $126,292,178 cost-plus-incentive-fee modification to a previously awarded contract (N00024-09-C-6247) to exercise an option for engineering services and support of the Integrated Submarine Imaging Systems (ISIS) program.  Services will include design, development, testing, reverse engineering, technology insertion/refreshment, engineering services, field engineering services, and system support.   The ISIS provides mission critical, all-weather, visual and electronic search, digital image management, indication, warning, and platform architecture interface capabilities for SSN 688 (Los Angeles class); SSN 21 (Seawolf class);  SSGN (Ohio class); SSBN (Ohio class); and SSN 774 (Virginia class) submarines, with potential for other submarines. ISIS rolls-up existing components and near term capabilities, and provides a robust architecture for efficiently inserting future capabilities as they become available for the Technical Insertion, Advanced Processing Builds, Submarine Warfare Federated System process.  Work will be performed in Manassas, Virginia (73 percent); Virginia Beach, Virginia (15 percent); Northampton, Massachusetts (6 percent); Fairfax, Virginia (3 percent); Arlington, Virginia (2 percent); and Newport, Rhode Island (1 percent), and is expected to be completed by September 2017.  Fiscal 2013, 2014, 2015 and 2016 other procurement (Navy); fiscal 2011, 2012, 2013, 2014, 2015 and 2016 shipbuilding and conversion (Navy); and fiscal 2014, 2015 and 2016 research, development, test and evaluation (Navy) contract funds in the amount of $7,980,188 will be obligated at the time of award, and funds in the amount of $1,616,586 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
Raytheon Integrated Defense Systems, Portsmouth, Rhode Island, is being awarded a $37,723,774 firm-fixed-price, fixed-price-incentive, cost and cost-plus-fixed-fee contract for the procurement of MK 54 lightweight torpedo common parts kits; MK 54 Mod 0 lightweight torpedo kits; and MK 54 exercise fuel tanks, spares, production support material, engineering support, and hardware repair support. This contract includes options which, if exercised, would bring the cumulative value of this contract to $448,737,790. This contract combines purchases for the U.S. Navy (98 percent) and the Government of Thailand (2 percent) under the Foreign Military Sales Program. Work will be performed in Keyport, Washington (70 percent); Portsmouth, Rhode Island (25 percent); and Tewksbury, Massachusetts (5 percent) and is expected to be completed by May 2019.  Fiscal 2016 weapons procurement (Navy), fiscal 2016 weapons procurement spares (Navy), and foreign military sales funding in the amount of $36,113,068 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-6423). 
  
Progeny Systems Corp., Manassas, Virginia, is being awarded a $31,082,204 indefinite-delivery/indefinite-quantity, performance based contract with provisions for cost-plus-fixed-fee and firm-fixed-price task orders.   The contract is for engineering and technical services for the modification and/or development of engineering tools and software, as well as the integration of hardware required to support the continued data collection of the Non-Propulsion Electronic Subsystems, Submarine Command, Control, Communications, Computers, Combat, and Intelligence (C5I).  The work includes instrumentation and test equipment development and associated engineering support required for the C5I System and Weapons Shipping, Handling, and Launcher Integrated Test Team, and Submarine Federated Warfare Tactical Systems Integrated Management Office, in order to perform combat systems test and evaluation for new construction Virginia class submarines, and all other classes of active submarines undergoing combat systems modernization.  The contract includes a single five-year ordering period.  Work will be performed in Manassas, Virginia (30 percent); Norfolk, Virginia (30 percent); and Groton, Connecticut (40 percent), and is expected to be complete by August 2021.  Fiscal 2011 and 2015 ship construction (Navy) funds in the amount of $940,000 will be placed on the first task order and obligated at the time of award.  Contract funds will not expire at the end of the current fiscal year.  This contract was not competitively procured because it is derived from efforts performed by Progeny Systems Corp. under Small Business Innovation Research (SBIR) Phases I, II, and III.  In accordance with 10 U.S. Code 2304(c)(5), as implemented by Federal Acquisition Regulation 6.302-5 and 15 U.S. Code 638(r)(1) and (4).  Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity (N65236-16-D-8013).  
  
Epsilon Systems Solutions Inc.,* San Diego, California, is being awarded a $16,995,948 modification to previously awarded contract N55236-14-C-0014 to exercise an option for the Southwest Regional Maintenance Center (SWRMC)’s product family divisions.   
The contractor shall provide technical experts who will keep pace with the changing environment that focuses on delivering increasing value-added repairs for Navy ships that SWRMC supports.  These experts shall ensure government task manager(s) receive subject matter expertise on issues or topics affecting day-to-day performance. The technical experts shall be led by a progressive management team using continual process improvement to assist the government task manager(s) and contracting officer’s representative with timely feedback and notification affecting contract delivery, contract performance and costs.   Work will be performed in San Diego, California, and is expected to be completed by August 2017.  Fiscal 2016 operations and maintenance (Navy) funding in the amount of $1,240,581 will be obligated at time of award and will expire at the end of the current fiscal year.  This requirement was a small business set-aside competitively procured via the Federal Business Opportunities website, with two offers received.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
HDR Architecture Inc., San Diego, California, is being awarded $9,258,653 for firm-fixed-price task order 0002 under a previously awarded architect-engineer indefinite-delivery/indefinite quantity contract (N62473-16-D-1850) to prepare full plans and specifications, detailed cost estimate, geotechnical investigation, and hazardous materials survey at Marine Corps Air Station Miramar.  The work to be performed provides for the full design for constructing a two-story low rise two squadron module Type 1 maintenance hangar.  It also includes the replacement of an existing aircraft parking apron that will realign Quebec taxiway lighting and markings and full design for constructing an extension to the existing C-130 aircraft parking apron including ready service magazine and tactical support van pad, airfield lighting, striping, and asphalt shoulders.  Work will be performed in San Diego, California, and is expected to be completed by October 2017.  Fiscal 2016 military construction (Navy) contract funds in the amount of $9,258,653 are obligated on this award;  $1,518,086 will expire at the end of the current fiscal year.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
ARMY 
  
Alutiiq Diversified Services LLC,* Honolulu, Hawaii (W9128A-16-D-0004); Anderson Burton Construction Inc.,* Arroyo Grande, California (W9128A-16-D0005); Custom Mechanical Systems Corps,* Tamuning, Guam (W9128A-16-D-0006); Dawson-Hawaiian Builders II,* Honolulu, Hawaii (W9128A-16-D-0007); Elite Pacific Construction Inc.,* Kaneohe, Hawaii (W9128A-16-D -0008); Mega-Healy Tibbitts JV,* Honolulu, Hawaii (W9128A-16-D-0009); Performance Systems Inc.,* Waipahu, Hawaii (W9128A-16-D-0010); and Su-Mo Builders Inc.,* Honolulu, Hawaii (W9128A-16-D0011), will share in a $49,000,000 firm-fixed-price contract for design-bid-build and design-build construction services within the Honolulu Engineer District area of responsibility.  Bids were solicited via the Internet with 24 received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 24, 2021.  Army Corps of Engineers, Fort Shafter, Hawaii, is the contracting activity. 
  
Okland Construction Co. Inc., Salt Lake City, Utah, was awarded a $23,915,372 firm-fixed-price contract for design and build Joint Strike Fighter operations, maintenance, and administration, and a six-position maintenance hangar facility. Bids were solicited via the Internet with 10 received. Work will be performed in Luke Air Force Base, Arizona, with an estimated completion date of May 18, 2018.  Fiscal 2016 military construction funds in the amount of $23,915,372 were obligated at the time of the award.  Army Corps of Engineers, Los Angeles, California, is the contracting activity (W912PL-16-C-0015). 
  
BAE Systems Land and Armaments LP, Minneapolis, Minnesota, was awarded a $20,200,000 firm-fixed-price contract for 57 millimeter cartridge production.  Bids were solicited via the Internet with one received. Work will be performed in Minneapolis, Minnesota (33.36 percent); Lexington, Kentucky (1.68 percent); La Porte, Indiana (0.40 percent); Camden, Arkansas (0.88 percent); Marshall, Texas (1.30 percent); and Sweden (62.38 percent), with an estimated completion date of Aug. 26, 2019 .  Fiscal 2016 research, development, test and evaluation funds in the amount of $15,313,083 were obligated at the time of the award.  Army Contracting Command, Picatinny, New Jersey, is the contracting activity (W15QKN-16-C-0097). 
  
General Dynamics Information Technology Inc., Fairfax, Virginia, was awarded a $13,388,383 delivery-task order modification (F406) to contract W91QUZ-06-D-0012 for combined mission command network operations and maintenance services for the Army Communications Information Systems Activity Pacific .  Work will be performed in the Republic of Korea, with an estimated completion date of April 12, 2020.  Fiscal 2016 operations and maintenance, Army funds in the amount of $9,417,383 were obligated at the time of the award.  Army Contracting Command, Yongsan, Korea, is the contracting activity. 
  
S&S-Excel Constructors JV,* Kansas City, Missouri, was awarded a $ 12, 077,800.00 firm-fixed-price contract for construction of an Army Reserve center at Kansas City, Kansas.  Bids were solicited via the Internet with five received. Work will be performed in Tonganoxie, Kansas, with an estimated completion date of Nov. 18, 2017.  Fiscal 2012 military construction funds in the amount of $10,086,093; fiscal 2013 military construction funds in the amount of $246,087; fiscal 2014 military construction funds in the amount of $1,626,920; and fiscal 2016 operations and maintenance, Army in the amount $118,700 were obligated at the time of the award.  Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-16-C-0019). 
  
DEFENSE LOGISTICS AGENCY 
  
North American Manufacturing,* Scranton, Pennsylvania, has been awarded a maximum $34,255,435 modification (P00004) exercising the second one-year option period of a two-year base contract (SPE8ED-13-D-0001) with three one-year option periods for military cots. This is a fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract. Location of performance is Pennsylvania, with a Sept. 26, 2017, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Rockwell Collins Inc., Cedar Rapids, Iowa, has been awarded a maximum $92,967,593 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for spare parts to support various tactical navigation systems. This was a competitive acquisition with two responses received. This is a five-year base contract with no option years. Location of performance is Iowa, with a completion date of Aug. 25, 2021. Using services are Army and Defense Logistics Agency. Types of appropriation are fiscal 2016 through fiscal 2021 Army working capital and defense working capital funds, funded in the year of delivery order issuance. The contracting activity is Defense Logistics Agency Land and Maritime, Aberdeen Proving Ground, Maryland (SPRBL1-16-D-0037). 
  
Harris Corp., Rochester, New York, has been awarded a maximum $33,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity bridge contract for spare parts for various radio systems. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(2). This is a four-month bridge contract with no options. Location of performance is New York, with a Dec. 24, 2016, performance completion date. Using services are the Army and Defense Logistics Agency. Types of appropriation are fiscal 2016 through fiscal 2017 Army working capital and defense working capital funds, funded in the year of delivery order issuance. The contracting activity is the Defense Logistics Agency Land and Maritime, Aberdeen Proving Ground, Maryland (SPRBL1-16-D-0040). 
  
AIR FORCE 
  
Greenland Contractors Interessentskaber, Copenhagen, Denmark, has been awarded a $25,700,000 firm-fixed-price contract for operations and maintenance. Contractor will operate and maintain Thule Air Base to include civil engineering, airfield and water port operations, fuels management, transportation, non-secure communications, environmental management, food services, medical and public health, supply, recreation and community services. Work will be performed at Thule Air Base, Greenland, and is expected to be complete by March 31, 2017. This award is the result of a sole-source acquisition. No funds are being obligated at the time of award. The 21st Contracting Squadron, Copenhagen, Denmark, is the contracting activity (FA2523-15-C-0002). 
  
MISSILE DEFENSE AGENCY 
  
Lockheed Martin Corp., Sunnyvale, California, is being awarded a $7,711,078 modification (BL) cost-plus-incentive-fee, firm-fixed-price, previously awarded contract (HQ0147-12-G-9000 0001) for the United Arab Emirates (UAE) THAAD ground components under UAE Foreign Military Sales (FMS) case number AE-B-UAF.  The value of this contract is increased from $407,219,714 to $414,930,792.  This modification acquires UAE ground component spares (prescribed load list and authorized stockage list); spares replenishment items for missile stockpile test sets, and facilitization modification kits.  Work will be performed at Sunnyvale, California; Dallas and Lufkin, Texas; Huntsville, Alabama; and Camden, Arkansas, with an expected completion date of Dec. 15, 2017.  UAE FMS case funds in the amount of $7,711,078 will be used to fund this effort.  The Missile Defense Agency, Huntsville, Alabama, is the contracting activity. 
  
*Small business 
