CONTRACTS 
  
MISSILE DEFENSE AGENCY 
  
Raytheon Missile Systems Co., Tucson, Arizona, is being awarded a $614,483,341 modification (PZ0001) to definitize a previously awarded undefinitized contract action executed on Dec. 8, 2015; the modification is cost-plus-incentive-fee, cost-plus-fixed-fee, and firm-fixed-price under contract HQ0276-15-C-0003.  The modification decreases the total cumulative contract value of the contract to $619,593,338 from $630,653,135.  Under this modification, the contractor will manufacture 17 Standard Missile-3 Block IIA missiles, perform production support and engineering efforts, perform obsolescence monitoring, perform technical baseline engineering support, perform quality assurance and audit efforts, and provide containers.  The work will be performed in Tucson, Arizona, with an estimated completion date of March 2020.  Fiscal 2017 research, development, test and evaluation funds in the amount of $45,000,000 will be obligated for this effort.  The Missile Defense Agency, Dahlgren, Virginia, is the contracting activity. 
  
ARMY 
  
McCann World Group Inc., New York, New York, has been awarded a $524,100,000 modification (P00023) to contract W9124D-11-D-0036 to extend the performance period for services in support of the Army Marketing and Advertising Program. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 28, 2018. U.S. Army Contracting Command, Fort Sam Houston, Texas, is the contracting activity. 
  
Luhr Bros. Inc., Columbia, Illinois, has been awarded a $12,000,000 firm-fixed-price contract for stone repairs to revetment and dikes on the Red River (J. Bennett Johnston Waterway). Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 27, 2020. U.S. Army Corps of Engineers, Orlando, Florida, is the contracting activity (W912EE-17-D-0005). 
  
DEFENSE LOGISTICS AGENCY 
  
The Boeing Co., St. Louis, Missouri, has been awarded a maximum $323,500,000 not-to-exceed undefinitized delivery order (TH13) against a five-year base contract (SPRPA1-14-D-002U) with one five-year option period for F/A-18 A-F and F/A-18 aircraft spare parts. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Missouri, with a Dec. 30, 2023, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 through 2023 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
Forestwood Farm Inc.,* Birmingham, Alabama, has been awarded a maximum $72,000,000 firm-fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for fresh fruits and vegetables. This is a 54-month contract with no option periods. This was a competitive acquisition with two responses received. Locations of performance are Alabama, and Florida, with a Feb. 27, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and Department of Agriculture schools. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-P302). 
  
AIR FORCE 
  
Lockheed Martin Aeronautics Co., Fort Worth, Texas has been awarded a $47,819,931 requirements contract for engineering and technical services in support of the F-16 aircraft requirements.  Contractor engineering and technical services will be provided to elevate the technical expertise of system maintainers. Work will be performed at Hill Air Force Base, Utah; Toledo, Ohio; Tucson, Arizona; McEntire Joint National Guard Base, South Carolina; and in 12 countries, Bahrain, Pakistan, Chile, Jordan, Turkey, Morocco, Taiwan, Oman, Egypt, Iraq, Thailand, and Indonesia. Work is expected to be completed by June 30, 2020. This award is the result of a sole-source acquisition. Fiscal 2017 foreign military sales; operation and maintenance funds in the amount of $18,214,506 are being obligated at time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8604-17-D-8002).  
  
Rolls-Royce Corp., Indianapolis, Indiana, has been awarded a $40,024,749 modification (P00005) to a previously awarded contract for long-term sustainment of propulsion systems for C-130J aircrafts. Contractor will provide repair, inventory control point management, sustainment support, sustaining engineering support, and technical data to support. Work will be performed at Indianapolis, Indiana, and is expected to be completed by Jan. 31, 2018. Fiscal 2017 operations and maintenance funds in the amount of $40,024,749 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8504-17-F-0007). 
  
Mark G. Miller Inc., Layton, Utah (FA8532-17-D-0004); Falcona Intuitive Integrated Solutions, San Antonio, Texas (FA8532-17-D-0005); Strategic Enterprise Solutions Corp., Warner Robins, Georgia (FA8532-17-D-0006); and Ki Ho Military Acquisition Consulting Inc., Reston, Virginia (FA8532-17-D-0007), have been awarded $9,750,000 shared ceiling, firm-fixed price, indefinite-delivery/indefinite-quantity contracts for munitions handling units and trailers. Work will be performed in Layton, Utah; San Antonio, Texas; Warner Robins, Georgia; Reston, Virginia, and the completion date will differ on individual orders. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity.   
  
NAVY 
  
M.A. Mortenson Co., Minneapolis, Minnesota, has been awarded a $27,780,500 firm-fixed-price contract for repair and renovation upgrade of Bachelor Enlisted Quarters Building 3606 at Joint Expeditionary Base Little Creek – Fort Story.  Work will be performed in Virginia Beach, Virginia, and is expected to be completed by September 2019.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $27,780,500 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with 12 proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-17-C-0309). (Awarded Aug, 25, 2017) 
  
Phoenix International Holdings Inc., Largo, Maryland, is being awarded a $23,345,713 cost-plus-fixed-fee modification to a previously awarded contract (N00024-14-C-4107) to exercise options for the continued maintenance, modifications, field changes and operation of the Navy’s Submarine Rescue Diving and Recompression System.  Work will be performed in San Diego, California, and is expected to be completed by August 2018.  Fiscal 2017 operations and maintenance (Navy) funding in the amount of $2,079,000 will be obligated at time of award and will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Epsilon Systems Solutions Inc.,* San Diego, California, is being awarded a $16,995,948 cost-plus-fixed fee, cost-reimbursement modification to a previously awarded contract (N55236-14-C-0014) to exercise options for providing a full range of technical and repair support services the Southwest Regional Maintenance Center’s product family divisions.  Work will be performed in San Diego, California, and is expected to be completed by August 2018.  Fiscal 2017 operations and maintenance (Navy) funding in the amount of $1,325,943 will be obligated at time of award and will expire at the end of the current fiscal year.  This requirement was a small business set-aside competitively procured via the Federal Business Opportunities website, with two offers received.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
General Dynamics - Ordnance and Tactical Systems, Williston, Vermont, is being awarded a $12,070,365 firm-fixed-price modification to a previously awarded contract (N00024-13-C-5113) to exercise options for the production of Missile Fire Control System MK 82 director and MK 200 director controller equipment.  The MK 82 director and MK 200 director controller are critical components of the MK99 Fire Control System within the AEGIS Weapon System.  Work will be performed in Saco, Maine, and is expected to be completed by August 2020.  Fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $12,070,365 will be obligated at the time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Global, A 1st Flagship Co.,* Newport Beach, California, is being awarded a $11,425,212 cost-plus fixed fee contract to acquire services and material necessary to operate, support and maintain all vessels assigned to the NAVSEA Inactive Ship Maintenance Office Bremerton, Washington, and active vessels assigned to the Guided Missile Cruiser/Dock Landing Ship Modernization Detachment San Diego, California.  Services include receipt, inspection, survey, maintenance and disposal of vessels.  In addition, the contractor may perform structural, mechanical, and electrical repairs. This contract includes options which, if exercised, would bring the cumulative value of this contract to $56,237,344.  Work will be performed in Bremerton, Washington (80 percent); and San Diego, California (20 percent), and is expected to be completed by August 2018.  Fiscal 2017 operations and maintenance (Navy) funding in the amount of $5,980,077 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with three offers received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-17-C-4404). 
  
L3 Computer Sciences Corp., Millersville, Maryland, is being awarded a $9,147,202 modification to a previously awarded contract (N00024-13-C-6239) to exercise options for the production of TB-34X towed array assemblies, cable assemblies, test sets, and engineering services.  Work will be performed in Millersville, Maryland (57 percent); Liverpool, New York (40 percent); and Ashaway, Rhode Island (3 percent), and is expected to be completed by April 2019.  Fiscal 2017 other procurement (Navy) funding in the amount of $9,147,202 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.   
  
Wyle Laboratories Inc., Huntsville, Alabama, is being awarded an $8,201,006 cost-plus-fixed-fee, cost reimbursable contract for program management support services for the government of Australia F/A-18 Foreign Military Sales (FMS) program.  Work will be performed at Naval Air Station Patuxent River, Maryland (83 percent); Naval Air Station Whidbey Island, Washington (7 percent); Navy Supply Systems Command, Philadelphia, Pennsylvania, (4 percent); Naval Air Station North Island, California (3 percent); Royal Australian Air Force Base Amberley, Queensland, Australia (2 percent); and Naval Air Station Oceana, Virginia (1 percent), and is expected to be completed in August 2018.  FMS funds in the amount of $384,065 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The contract was not competitively procured, pursuant to Federal Acquisition Regulation 6.302-4.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-17-C-0056).  
             
Lyon Shipyard Inc.,* Norfolk, Virginia (N00024-17-D-2216); and Tecnico Corp.,* Chesapeake, Virginia (N00024-17-D-2218), each have been awarded separate $7,200,000 firm-fixed-price, indefinite-delivery/indefinite-quantity multiple-award contracts for the service life extension program of 676-class yard patrol boats.  The contracts include options which, if exercised, would bring the cumulative shared multiple award ceiling value to $43,200,000.  Work will be performed in Norfolk, Virginia; and Chesapeake, Virginia, and is expected to be completed by September 2018.  Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $50,000 ($25,000 per contractor) was obligated at time of award and will not expire at the end of the current fiscal year.  The contracts were competitively procured under a small business set-aside via the Federal Business Opportunities website, with seven offers received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  (Awarded Aug. 24, 2017) 
  
L3 Technologies Inc., doing business as L3 KEO, Northampton, Massachusetts, is being awarded $7,020,131 for firm-fixed-price, cost-plus-fixed-fee order 0003under a previously awarded basic ordering agreement (N00024-15-G-5359) for MK 20 Electro-Optical Sensor System and MK 46 Optical Sight System retrofit, refurbishment, and upgrade services and depot spares.  This order includes options, which, if exercised, would bring the cumulative value of this contract to $17,224,144.  This order combines purchases for the Navy (93 percent); and the commonwealth of Australia (7 percent), under the Foreign Military Sales (FMS) program.  Work will be performed in Northampton, Massachusetts (97 percent); and Brattleboro, Vermont (3 percent), and is expected to be completed by September 2021.  Fiscal 2017 operations and maintenance (Navy) of $1,722,983; fiscal 2017 other procurement (Navy) of $4,789,148; and FMS funding of $508,000, for a total amount of $7,020,131 will be obligated at the time of award.  Contract funds in the amount of $1,722,983 will expire at the end of the current fiscal year.  This order was not competitively procured in accordance with 10 U.S. Code 2304(c)(1).  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
DEPARTMENT OF DEFENSE EDUCATION ACTIVITY 
  
LinTech Global Inc., Farmington Hills, Michigan, is being awarded a $9,493,920 fixed-price, indefinite-delivery/indefinite-quantity contract under solicitation HE1254-17-R-9002 for services that will assist the Department of Defense Office of the Inspector General  in information technology support functions. This contract includes four one-year options which, if exercised, would bring the cumulative value of this contract to $48,428,538. This was a competitive acquisition with 19 responses received. Location of performance is Alexandria, Virginia, with an Aug. 31, 2018, performance completion date for the base period and an Aug. 31, 2022, completion date, if all options are exercised. Type of appropriation is fiscal 2017 operations and maintenance funds. The contracting activity is the Department of Defense Education Activity on behalf of the Department of Defense Office of Inspector General, Alexandria, Virginia (HE1254-17-D-9002). 
  
*Small business 
