CONTRACTS 
  
AIR FORCE 
  
Baker-Stanley-Cardno JV, Moon Township, Pennsylvania (FA8903-15-D-0003); Merrick-Atkins Joint Venture LLP, Greenwood Village, Colorado (FA8903-15-D-0010); and Parsons Government Services Inc., San Antonio, Texas (FA8903-15-D-0013), have been awarded an indefinite-delivery/indefinite-quantity contract with a program ceiling of $950,000,000 for Architect-Engineering 2013 Design and Construction Services. Contractor will provide architect- engineering services to support military construction, military family housing and sustainment, restoration and modernization programs worldwide.  The work includes efforts to perform Title I, Title II, and other architect-engineering services to administer, coordinate, and technically support the Air Force Civil Engineer's military construction, military family housing (to include Military Housing Privatization Initiatives), sustainment, restoration and modernization program areas, and other areas of essential support worldwide. Work will be performed at various government installations worldwide and is expected to be complete by Aug. 27, 2022.  This award is the result of a competitive acquisition and 83 offers were received. Fiscal 2015 operations and maintenance funds in the amount of $9,000 are being obligated at the time of award. The 772nd Enterprise Sourcing Squadron, Joint Base San Antonio-Lackland, Texas, is the contracting activity. 
  
Aleut O&M Services LLC, Colorado Springs, Colorado, has been awarded a $395,000,000 indefinite-delivery/indefinite-quantity for Cape launch operations and infrastructure support. Contractor will provide for operations, maintenance and engineering support for facilities and systems. Work will be performed at Cape Canaveral Air Force Station, Florida, and is expected to be complete by Nov. 30, 2021. This award is the result of a competitive acquisition and eight offers were received. Fiscal 2016 operations and maintenance funds in the amount of $810,223 are being obligated at the time of award. The 45th Contracting Squadron, Patrick Air Force Base, Florida, is the contracting activity (FA2521-15-D-0008). 
  
The Boeing Co., Oklahoma City, Oklahoma, has been awarded a $46,719,474 fixed-price-incentive-firm, cost-plus-fixed-fee, and cost-no-fee contract for seven full-rate production Combat Network Communication Technology upgrade kits for the B-52 bomber. Contractor will provide seven upgrade kits along with associated support equipment, and installation engineering support for the Air Force program depot maintenance line.  This contract also provides for 21 retrofit kits to convert previously purchased B-52 Combat Network Communication Technology kits from a low-rate initial production configuration to the full-rate production configuration. Work will be performed at Oklahoma City, Oklahoma, and is expected to be complete by May 30, 2017. This award is the result of a sole-source acquisition and fiscal 2015 aircraft procurement funds in the amount of $46,719,474 are being obligated at the time of award. The Air Force Lifecycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8628-15-C-2251). 
  
Wolf Creek Federal Services Inc., Anchorage, Alaska, has been awarded a $19,050,151 option modification (P00003) to the previously awarded contract FA2521-15-C-0063 for range operations support. Contractor will provide for non-mission support communications for the Eastern Range and Western Range; and base operating support and logistics for the Eastern Range, primarily Ascension Auxiliary Air Field. Work will be performed at Patrick Air Force Base, Florida; Cape Canaveral Air Force Station, Florida, and Ascension Auxiliary Air Field, Florida, and is expected to be complete by Sept. 30, 2016. Fiscal 2015 operations and maintenance funds are being used and no funds were obligated at the time of award. 45th Contracting Squadron, Patrick Air Force Base, Florida, is the contracting activity. 
  
Northrop Grumman Systems Corp., Rolling Meadows, Illinois, has been awarded a $15,121,851 modification (P00148) to the previously awarded contract FA8625-12-C-6598 for the Large Aircraft Infrared Counter Measures Viper 2.1 lasers. The contractor will provide 106 Viper 2.1 lasers as a part of this contract effort. Work will be performed at Rolling Meadows, Illinois, and is expected to be complete by April 29, 2017. This contract involves foreign military sales. Fiscal 2013, 2014, and 2015 aircraft procurement, National Guard, Navy and overseas contingency operations funds in the amount of $15,121,851 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
Range Generation Next LLC, Sterling, Virginia, has been awarded a $6,511,600 cost-plus-fixed-fee modification (P00012) to the previously awarded contract FA8806-15-C-0001 for launch and test range system support function to the Western Range in support of the Building 7000 relocation task. Contractor will execute pre-staging efforts, initiate a portion of the range system relocations, and ensure completion of all infrastructure installation prior to initiating range downtime scheduled from March 8, 2016, through August 28, 2016. Work will be performed at Vandenberg Air Force Base, California, and is expected to be complete by April 4, 2016. Fiscal 2015 operations and maintenance funds in the amount of $6,511,600 are being obligated at the time of award. Headquarters Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
DEFENSE INFORMATION SYSTEMS AGENCY 
  
Microsoft Corp. Redmond, Washington, was awarded an increased ceiling modification to the established firm-fixed-price, single award, indefinite-delivery/indefinite-quantity contract for Microsoft enterprise technical support services, necessary to obtain highly trained Microsoft Blue Badge Cardholder support.  These services require access rights to Microsoft's proprietary (closed-source) code, which is licensed under exclusive legal right of Microsoft, and are required to support the Department of Defense's mission.  The total cumulative of the contract was increased by $162,760,000 from $412,240,000 to $575,000,000. The period of performance remains as a one-year base period and four one-year option periods for a total period of five years.  Performance will predominantly be within the continental U.S.; however, support services may also be required at multiple locations outside the continental U.S. A proposal was solicited via electronic means to Microsoft and received. The notice of intent was posted on Aug. 6, 2015, on the Federal Business Opportunity portal. The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity (HC1028-13-D-0013-P00008). (Awarded Aug. 27, 2015) 
  
ARMY 
  
Thales Raytheon Systems Co. LLC, Fullerton, California, was awarded a $82,606,668 cost-plus-fixed-fee, multi-year, foreign military sales contract (Finland, Lithuania, Netherlands, Chile) for sentinel radar technical/logistical services.  Funding and work location will be determined with each order, with an estimated completion date of Dec. 31, 2018.  One bid was solicited with one received.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-15-D-0058). 
  
Vectrul Systems Corp., Colorado Springs, Colorado, was awarded a $46,795,818 modification (P00013) to foreign military sales contract W52P1J-15-C-0016 (Egypt, Iraq, Spain, United Arab Emirates) for receiving, repairing, maintaining, storing, preparing for issue, and issuing Army Prepositioned Stock-5 equipment in Southwest Asia in support of the 401st Army Field Support Battalion in Kuwait with an estimated completion date of Feb. 28, 2017.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $24,948,540 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Northrop Grumman Systems Corp., Rolling Meadows, Illinois, was awarded a $35,372,762 cost-plus-fixed-fee, fixed-price incentive, and firm-fixed-price hybrid contract with options for engineering and manufacturing development and low-rate initial production of the Common Infrared Countermeasure program.  Work will be performed in Rolling Meadows, Illinois, with an estimated completion date of Oct. 28, 2017.  Bids were solicited via the Internet with two received.  Fiscal 2015 research, development, testing, and evaluation funds in the amount of $35,372,762 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-15-C-0067). 
  
Rockford Corp.,* Anchorage, Alaska, was awarded a $33,977,042 firm-fixed-price contract to construct a jet fuel (JP-8) hydrant system at Grissom Air Reserve Base, Peru, Indiana, with an estimated completion date of May 31, 2017.  Bids were solicited via the Internet with three received.  Fiscal 2015 military construction funds in the amount of $33,977,042 were obligated at the time of the award. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-15-C-0026). 
  
Sheffield Korte JV,* Lawton, Oklahoma, was awarded a $21,427,802 firm-fixed-price, multi-year contract to design and build an Army Reserve center in Waldorf, Maryland, with an estimated completion date of Sept. 30, 2017.  Bids were solicited via the Internet with 14 received.  Fiscal 2015 military construction, and operations and maintenance (Army) funds in the amount of $21,427,802 were obligated at the time of the award. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-15-C-0027). 
  
Southern Contracting LLC, Newbern, Tennessee, was awarded a $19,394,506 firm-fixed-price contract for the Grand Prairie Widen Canal Reservoir project. Work will be performed in Davis Bluff, Arkansas, with an estimated completion date of July 6, 2018.  Bids were solicited via the Internet with four received.  Fiscal 2015 other procurement funds in the amount of $19,394,506 were obligated at the time of the award. Army Corps of Engineers, Memphis, Tennessee, is the contracting activity (W912EQ-15-C-0009). 
  
General Dynamics Land Systems, Sterling Heights, Michigan, was awarded a $17,200,000 firm-fixed-price foreign military sales contract (Morocco) for removal and disposal of 50 M1A1 frontal turret armor packages, and installation of M1A1 situational awareness frontal turret armor packages. Work will be performed in Lima, Ohio; and Sterling Heights, Michigan, with an estimated completion date of Nov. 30, 2016.  One bid was solicited with one received.  Fiscal 2010 other procurement funds in the amount of $10,724,907 were obligated at the time of the award. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-15-C-0227). 
  
Atlantic Diving Supply Inc.,* Virginia Beach, Virginia, was awarded a $6,593,520 firm-fixed-price, multi-year contract with options for the SAROS battlefield oxygen system and accessories.  Funding and work location will be determined with each order, with an estimated completion date of Aug. 27, 2019.  Bids were solicited via the Internet with two received.  Army Medical Research Acquisition Activity, Frederick, Maryland, is the contracting activity (W81XWH-15-D-0046). 
  
NAVY 
  
Northrop Grumman Systems Corp., Linthicum, Maryland, is being awarded a $58,706,242 cost-plus-incentive-fee contract for the procurement of Ground/Air Task Oriented Radar Increment II Ground Weapons Locating Radar software, along with technical data packages, anti-tamper planning and developmental testing support.  Work will be performed in Linthicum, Maryland, and is expected to be completed by Aug. 31, 2018.  Fiscal 2015 research, development, test and evaluation (Marine Corps) funds in the amount of $19,920,025 will be obligated at the time of award.  No contracts funds will expire the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S.C. 2304(c)(1).  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-15-C-0230).  
  
General Dynamics Information Technology Inc., Fairfax, Virginia, is being awarded a $39,777,752 indefinite-delivery/indefinite-quantity contract to provide engineering and technical services for the operations, maintenance and repair required for acoustic data acquisition, test range/support systems, and acoustic data analysis conducted at the Naval Surface Warfare Center Carderock Division Acoustic Research Detachment.  Work will be performed in Bayview, Idaho, and is expected to complete by August 2020.  Fiscal 2015 research, development, test and evaluation (Navy) funding; working capital funds; and fiscal 2015 other procurement (Navy) funding in the amount of $2,775,000 will be obligated at time of award, and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with one offer received.  The Naval Surface Warfare Center, Carderock Division, West Bethesda, Maryland, is the contracting activity (N00167-15-D-0005). 
  
L-3 Vertix Aerospace LLC, Madison, Mississippi, is being awarded a $21,371,269 firm-fixed-price, cost reimbursement, indefinite-delivery/indefinite-quantity contract for the procurement of business jet training services in support of contracted air services basic training, large national exercises, and small, single unit training exercises.  Missions include maritime air patrol, low/slow terrorist aircraft, air interdiction training, helicopter maritime strike weapons school, laser training, fixed-wing ground control approach training, lost homing direction training, and air intercept/anti-submarine training.  These services support training requirements through air intercept control, anti-submarine tactical attack control, tracking exercises, electronic warfare missions, banner tows and target tows.  Work will be performed in Virginia Beach, Virginia (51 percent); and the Naval Air Station North Island, California (49 percent), and is expected to be completed in August 2016.  Fiscal 2015 operation and maintenance (Navy) funds in the amount of $1,856,903 are being obligated at time of award, all of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposal; and one offer was received.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-15-D-0022). 
  
Phoenix International Holdings Inc., Largo, Maryland, is being awarded a $15,155,333 modification to previously awarded contract N00024-14-C-4107 to exercise options for management, technical, engineering, and logistics support services and associated supplies and equipment necessary to operate and maintain the Navy’s submarine rescue system.  The contractor is responsible for providing appropriate and sufficient personnel and services necessary for the mobilization, operation, storage, logistic support, repair and maintenance of the rescue systems that support response requirements. The contractor is responsible to ensure the rescue systems are maintained in a high state of readiness to support a rapid worldwide deployment on a 24-hour-per-day, 7-day-a week basis.  Work will be performed in San Diego, California, and is expected to be completed by August 2016.  Fiscal 2015 operations and maintenance (Navy), and fiscal 2015 other procurement (Navy)  funding in the amount of $5,288,972 will be obligated at the time of award, and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Puglia Engineering Inc., Bellingham, Washington (N4523A-12-D-0005); Pacific Ship Repair and Fabrication Inc., San Diego, California (N4523A-12-D-0006); Delphinus Engineering Inc., Eddystone, Pennsylvania (N4523A-12-D-0009); Q.E.D. Systems Inc., Virginia Beach, Virginia (N4523A-12-D-0008); Walashek Industrial and Marine, Tukwila, Washington (N4523A-12-D-0004); and Propulsion Controls Engineering, Everett, Washington (N4523A-12-D-0007), are each being awarded $15,000,000 modifications to a previously awarded multiple award contract to exercise an option for accomplishment of the repair and maintenance requirements on Navy waterborne vessels, surface ships and submarines.  Exercising option year four will provide continued ship and vessel repair projects that may include: docking the ship/vessel and accomplishing the required ship/vessel husbandry; welding; blasting; mechanical systems repair; and electrical/electronic alterations.  The contractors will provide and are responsible for all labor, management, supervision, coordination, quality control, quality assurance, quality management, safety management, environmental management, material, equipment and transportation.  Work will be performed in ship homeports in the northwestern U.S. or at contract facilities as needed, and is expected to complete by September 2016.  No funding is being obligated at time of award.  Puget Sound Naval Shipyard and Intermediate Maintenance Facility, Bremerton, Washington, is the contracting activity. 
  
Northrop Grumman Systems Corp., ES Power/Control Systems, Sykesville, Maryland, is being awarded a $7,595,000 firm-fixed-price modification to previously awarded contract N00024-04-C-4201 for the procurement of 14 automatic voltage regulator production units required for the replacement of obsolete and unreliable turbine generator voltage regulators for Nimitz-class aircraft carriers.  Work will be performed in Sykesville, Maryland, and is expected to be completed by August 2017.  Fiscal 2015 shipbuilding and conversion (Navy) funding in the amount of $7,595,000 will be obligated at the time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Computer Sciences Corp., Stafford, Virginia, is being awarded $20,711,981 for modification P00012 to previously awarded cost-plus-fixed-fee contract M00264-14-C-1014.  This modification increases the basic value of the contract and provides for the exercise of an option for continued services to support the Headquarters, Marine Corps, programs and resources, Technology Services Organization-required contractor services as an enterprise business systems integrator for the Marine Corps.  These services include development, design, production and sustainment support of enterprise-class information technology systems; particularly business systems including, but not limited to, pay, personnel, budget execution, orders writing, accounting and installation systems for the Marine Corps, as well as Department of Defense components, services and agencies on a reimbursable basis.  Work will be performed in Arlington, Virginia, and work is expected to be completed Feb. 28, 2016.   Fiscal 2015 operations and maintenance funds in the amount of $11,227,014 will be obligated at the time of award and will expire at the end of the current fiscal year.  Regional Contracting Office, National Capital Region, Quantico, Virginia, is the contracting activity.   
  
Alpha Marine Services LLC, Galliano, Louisiana, was awarded a $6,965,712 firm-fixed-priced contract for the time charter of six tractor-like tugs in support of Navy bases at Kings Bay, Georgia; and Mayport, Florida.  This contract includes three 12-month options and one 11-month option which, if exercised, would bring the cumulative value of this contract to $35,918,232.  Work will be performed in Kings Bay, Georgia (50 percent); and Mayport, Florida (50 percent), and is expected to be completed by July 2020.   Working capital funds in the amount of $6,965,712 are obligated.  Funds will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Military Sealift Command, Washington, District of Columbia, is the contracting activity (N62387-15-C-2100). (Awarded April 22, 2015) 
  
DEFENSE LOGISTICS AGENCY 
  
Rockwell Collins Inc., Cedar Rapids, Iowa, has been awarded a maximum $10,304,533 modification (P00002) for a two-year base contract (SPE7MX-15-D-0094) with three one-year option periods adding heads-up display units for aircraft. Location of performance is Iowa, with a Sept. 1, 2017, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2016 through fiscal 2017 Air Force working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio. 
  
*Small business 
