
	CONTRACTS 

	U.S. TRANSPORTATION COMMAND 

	Nine companies have each been awarded indefinite-delivery/indefinite-quantity fixed-price option-year two modifications for international ocean and intermodal distribution services (Universal Services Contract-7). They are: Maersk Line Ltd., Norfolk, Virginia, estimated $524,715,094, (P00211 to HTC711-12-D-W013); American President Lines Ltd., Inc., Scottsdale, Arizona, estimated $445,421,902 (P00120 to HTC711-12-D-W003); Farrell Lines Inc., Norfolk, Virginia, estimated $141,326,919 (P00029 to HTC711-12-D-W008); American Roll-On Roll-Off Carrier LLC, Park Ridge, New Jersey, estimated $138,236,665 (P00107 to HTC711-12D-W004); Liberty Global Logistics LLC, Lake Success, New York, estimated $90,428,969 (P00075 to HTC711-12-D-W012); Hapag-Lloyd USA, LLC, Tampa, Florida, estimated $84,616,444 (P00065 to HTC711-12-D-W011); Central Gulf Lines Inc., Mobile, Alabama, estimated $35,555,037 (P00046 to HTC711-12-D-W005); Foss International Inc., Seattle, Washington, estimated $12,512,210 (P00025 to HTC711-12-D-W009); Matson Navigation Company Inc., Oakland, California, estimated $9,645,286 (P00034 to HTC711-12-D-W014). The modifications bring the total cumulative face value of the program to $5,932,834,105. Work will be performed worldwide as specified on each individual order, with an expected completion date of Aug. 31, 2015. Type of appropriation is fiscal 2014 and 2015 transportation working capital funds to be obligated on individual task orders. U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 

	Five companies were each awarded a three-year maximum ceiling program value (base and two one-year option periods), indefinite-delivery/indefinite-quantity, fixed-price with economic-price-adjustment contract for domestic and international segments of total delivery services. The international segment of this contract provides for international commercial express package service for the U.S. federal government, the Department of Defense, civilian federal agencies and cost-reimbursable contractors for shipments up to and including 300 pounds. The domestic segment of this contract provides for domestic commercial express package delivery service for the Department of Defense and Department of Defense contractors. Domestic express delivery service includes next-day, second-day, and third-day delivery service. Domestic service is required for delivery of packages up to 150 pounds within the continental United States and for delivery of packages one to 300 pounds between the continental United States and Alaska, Hawaii and Puerto Rico, and within Alaska, Hawaii and Puerto Rico. The scope of work requires the contractor to provide time-definite, door-to-door pick-up and delivery, transportation, timely and accurate in-transit visibility, third party payment system participation and customs clearance processing. The five are: FedEx Corporate Services Inc., Memphis, Tennessee, maximum ceiling program value: $617,329,567 for international and domestic segments (HTC711-15-D-C002); United Parcel Service Co., Louisville, Kentucky, was ceiling program value: $617,329,567 for international and domestic segments (HTC711-15-D-C005); Alaska Airlines, Inc., Seattle, Washington, maximum ceiling program value: $203,365,417 for international segment (HTC711-15-D-C001); National Air Cargo Group, Inc., Orlando, Florida, maximum ceiling program value: $203,365,417 for international segment (HTC711-15-D-C003); and Polar Air Cargo, Purchase, New York, was awarded a three-year maximum ceiling program value: $203,365,417 for international segment (HTC711-15-D-C004). Work will be performed with an expected completion date of Sept. 30, 2017. The base year is Oct. 1, 2014, to Sept. 30, 2015, with two one-year option periods from Oct.1, 2015, to Sept. 30, 2017. Fiscal 2015 transportation working capital funds in the amount of $2,500 are being obligated to each company at time of award as a minimum guarantee per awardee; remaining funds will be obligated on individual task orders. This contract was a competitive acquisition, and five offers were received. U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 

	Federal Express Corp., El Segundo, California, is being awarded an estimated $51,159,567 modification (P00010), exercising the third option period on contract HTC711-11-D-C050, for over-packing and transportation of perishable subsistence to the Pacific Region. This contract provides for cold-chain packing, logistics and international air transportation of primarily fresh fruits and vegetables from the U.S. West Coast to various Pacific locations in support of the Defense Commissary Agency and Defense Logistics Agency. This is a fixed-price with economic-price-adjustment, indefinite-delivery, requirements contract. Work will be performed in the Pacific locations of Japan including Alaska, Guam, Japan, Korea, Okinawa and Singapore, with a Sept. 30, 2015 performance completion date. The modification brings the total cumulative face value of the contract to $190,075,853 from $140,916,286. Fiscal year 2015 funds will be obligated through decentralized orders in the amount of $51,159,567. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 

	DEFENSE LOGISTICS AGENCY 

	Arthrex Inc., Naples, Florida, has been awarded a maximum $255,000,000 fixed-price with economic-price-adjustment contract for medical items and accessories. This contract was a competitive acquisition, and 58 offers were received. This is a five-year base contract with no option periods. Location of performance is Florida with an Aug. 28, 2019 performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal year 2014 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-14-D-0003). 

	American Apparel Inc., Selma, Alabama, has been awarded a maximum $99,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for men's all-weather Army coats. This contract was a competitive acquisition and four offers were received. This is a one-year base contract with four one-year option periods. Location of performance is Alabama with an Aug. 28, 2015, performance completion date. Using military service is Army. Type of appropriation is fiscal year 2014 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPM1C1-14-D-1040). 

	A-Dec Inc., Newberg, Oregon, has been awarded a maximum $48,250,000 fixed-price with economic-price-adjustment contract for medical items and accessories. This contract was a competitive acquisition and 58 offers were received. This is a five-year base contract with no option periods. Location of performance is Oregon with an Aug. 28, 2019, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal year 2014 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-14-D-0005). 

	Lockheed Martin MS2, Owego, New York, has been awarded a maximum $10,271,439 firm-fixed-price contract for transmitter receivers. This contract was a sole-source acquisition. This is a four-year base contract with no option periods. Location of performance is New York with a May 31, 2018, performance completion date. Using service is Royal Australian Navy. Type of appropriation is fiscal year 2014 foreign military sales funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania (SPRWA1-13-D-2000-THAX). 

	Brad Hall & Associates,* Idaho Falls, Idaho, has been awarded a minimum $8,649,152 modification (P00007) to add additional line items on a three-year base contract (SP0600-12-D-4532). This is a fixed-price with economic-price-adjustment contract for ultra-low-sulfur diesel fuel. Locations of performance are Idaho and Arizona with a Sep. 30, 2015, performance completion date. Using services are federal civilian agencies. Type of appropriation is fiscal year 2015 stock funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 

	Associated Petroleum Products Inc.,* Tacoma, Washington, has been awarded a minimum $6,716,271 modification (P00013) to add additional line items on a three-year base contract (SP0600-13-D-4506). This is a fixed-price with economic-price-adjustment contract for ultra-low-sulfur diesel fuel. Location of performance is Washington with a Jul. 30, 2016, performance completion date. Using services are Army and federal civilian agencies. Type of appropriation is fiscal year 2016 stock funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 

	U.S. SPECIAL OPERATIONS COMMAND 

	Leading Technology Composites* of Wichita, Kansas, is being awarded an estimated $95,000,000 five-year indefinite-delivery/indefinite-quantity contract with firm-fixed-price delivery orders for the purchase of Special Operations Forces personal equipment advanced requirements tactical stand-alone and modular supplemental armor protection (SPEAR TSA & MSAP) ballistic inserts. Fiscal 2014 operations and maintenance funds in the amount of $17,212,699 are being obligated at time of award. The work will be performed in Wichita, Kansas, and ordering will be completed by August 2019. This procurement was competed utilizing a total small business set-aside which was publicized on FedBizOps; five proposals were received. U.S. Special Operations Command is the contracting activity (H92222-14-D-0061). 

	AIR FORCE 

	Computer Sciences Raytheon, Patrick Air Force Base, Florida has been awarded a $80,202,071 modification (P00265) to previously awarded FA2521-07-C-0011 for the exercise of an option to provide operations, maintenance, and sustainment of critical range and launch processing systems that support the launch processing mission of the 45th Space Wing and its launch customers at Cape Canaveral Air Station, Florida. This modification brings the total cumulative face value of the contract is $656,990,192. Work will be performed at Patrick Air Force Base, Florida; Cape Canaveral Air Force Station, Florida; Ascension Island; and Antigua, with an expected completion date of Sept. 30, 2015. Fiscal year 2015 operations and maintenance funds will be obligated upon availability of funds. The Eastern Range Technical Services, Patrick Air Force Base, Florida is the contracting activity. 

	ARMY 

	BAE Systems Information and Electronic Systems Integration Inc., Nashua, New Hampshire, was awarded a $65,000,000 indefinite-delivery/indefinite-quantity contract for analysis and support, research and development, procurement and production, and sustainment for Program Manager for Special Programs office. Performance location and funding will be determined with each order, with an estimated completion date of Aug. 21, 2019. Bids were solicited with one received. Army Contracting Command, Natick, Massachusetts, is the contracting activity (W911QY-14-D-0029). 

	Sikorsky Aircraft Corp., Stratford, Connecticut was awarded a $33,592,172 sole-source contract for procurement of initial spares and aviation ground support equipment for 24 UH-60M Black Hawk helicopters in support of the Saudi Arabian National Guard. Fiscal 2014 other funds in the amount of $33,592,172 were obligated at the time of the award. Work will be performed North Haven, Connecticut, with an estimated completion date of March 9, 2017. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-14-C-0068). 

	HGS Engineering, Inc.,* Anniston, Alabama (W912DQ-14-D-3006); Redhorse Corporation,*San Diego, California (W912DQ-14-D-3009); Environmental Research Group,* Baltimore, Maryland, (W912DQ-14-D-3010) were awarded a $30,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for environmental consulting services that will support work assigned to the U.S. Army Corps of Engineers by various Department of Defense and interagency and international support customers. Work and funding will be determined with each order, with an estimated completion date of Aug. 27, 2019. Bids were solicited via the Internet with 16 received. Army Corps of Engineers, Kansas City, Missouri is the contracting activity. 

	Manson Construction Co., Seattle, Washington was awarded $24,000,000 firm-fixed-price contract for maintenance dredging of mobile district bar channels, Alabama, Mississippi and Florida. Performance location and funding will be determined with each order, with an estimated completion date of Oct. 28, 2015. Bids were solicited via the Internet with four received. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-14-D-0087). 

	Lockheed Martin Corp., Grand Prairie, Texas, was awarded an $8,675,877 modification (P00007) to contract W31P4Q-13-C-0100 for contractor field support for PAC-3 missile. Fiscal 2014 other funds in the amount of $8,675,877 were obligated at the time of the award. This modification involves foreign military sales to Taiwan. Work will be performed in Grand Prairie, Texas, with an estimated completion date of Aug. 17, 2015. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

	Great Lakes Dredge and Dock Co., LLC, Oak Brook, Illinois, was awarded $8,564,000 firm-fixed-price contract for maintenance dredging along the Hudson River. Fiscal 2014 (other) Army funds in the amount of $8,564,000 were obligated at the time of the award. Work will be performed in Nutten Hook, New York; Stuyvesant, New York; and Staats Point, New York, with an estimated completion date of Sept. 8, 2015. Bids were solicited via the Internet with three received. Army Corps of Engineers, New York, New York is the contracting activity (W912DS-14-C-0020). 

	Honeywell International, Aerospace-Phoenix, Phoenix, Arizona, was awarded $7,739,414 modification (P00016) to contract W56HZV-12-C-0344 for eight engineering work directives in support of the total integrated engine revitalization automated gas turbine 1500 program. The engineering work directives are for the advanced reliability and cost savings program. Fiscal 2014 other funds in the amount of $7,739,414 were obligated at the time of the award. Work will be performed in Phoenix, Arizona, and Huntsville, Alabama, with an estimated completion date of Feb. 7, 2017. Army Contracting Command, Warren, Michigan, is the contracting activity. 

	Milburn Academy Inc., Woodbridge, Virginia, was awarded a $7,328,879 modification (P00003) to contract W91247-13-D-0009 to exercise option one of indefinite-delivery, requirements to provide foreign language services to U.S. Army Forces Command. Work and funding will be determined with each order, with an estimated completion date of Aug. 29, 2015. Army Contracting Command, Fort Bragg, North Carolina is the contracting activity. 

	AMG S&P JV* San Antonio, Texas (W9126G-14-D-0045); AWA Wilson JV,* Cincinnati, Ohio (W9126G-14-D-0046); Whitesell-Green Inc.,* Pensacola, Florida (W9126G-14-D-0047); JSR ECC LLC,* Schertz, Texas (W9126G-14-D-0048); SGS LLC,* Oklahoma City, Oklahoma (W9126G-14-D-0049); and Solis Constructors Inc.,* Austin, Texas (W9126G-14-D-0050), were awarded a $537,840,000 firm-fixed price, indefinite-delivery/indefinite-quantity contract for construction services for the U.S. Army Corps of Engineers Southwestern Division and other Southwestern Fort Worth and Southwestern Division on a limited nationwide basis. Work and funding will be determined with each order, with an estimated completion date of Aug. 27, 2019. Bids were solicited via the Internet with 60 received. Army Corps of Engineers, Fort Worth, Texas is the contracting activity.  

	NAVY 

	Raytheon Co., Raytheon Missile Systems, Tucson, Arizona, is being awarded a $36,553,657 indefinite-delivery/indefinite-quantity contract for the repair and maintenance of the SM-1 standard missile for the governments of Taiwan, Spain, Turkey, Japan, France, Chile, Bahrain, Italy, and Poland, including core support and discrete tasking. Work will be performed in Tucson, Arizona (60 percent); Camden, Arkansas (28 percent); McAlester, Oklahoma (2 percent); and various locations outside the continental United States (10 percent), and is expected to be completed in August 2019. Foreign military sales funds in the amount of $1,470,932 are being obligated at time of award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to FAR 6.302.1. This contract combines purchases for the governments of Taiwan ($11,075,758; 30.3 percent), Spain ($7,347,285; 20.1 percent), Turkey ($4,240,224; 11.6 percent), Japan ($3,399,490; 9.3 percent), France ($3,253,275; 8.9 percent), Chile ($2,120,112; 5.8 percent), Bahrain ($2,010,452; 5.5 percent), Italy ($1,900,790; 5.2 percent), and Poland ($1,206,271; 3.3 percent) under the Foreign Military Sales Program. The Naval Air Systems Command, Patuxent River, Maryland is the contracting activity (N00019-14-D-0022). 

	Northrop Grumman Systems Corp., Bethpage, New York,, is being awarded a $32,502,712 modification to a previously awarded fixed-price-incentive, firm target contract (N00019-13-C-999) for non-recurring engineering in support of the Full Rate Production Lot 2 E-2D Advanced Hawkeye Program. Work will be performed in Syracuse, New York (53.47 percent); Melbourne, Florida (20.16 percent); St. Augustine, Florida (9.83 percent); Indianapolis, Indiana (5.70 percent); Woodlawn Hills, California (3.63 percent); Aire Sur L’Adour, France (2.48 percent); Menlow Park, California (1.36 percent); El Segundo, California (1.11 percent); Johnson City, New York (.97 percent); Greenlawn, New York (.80 percent); Falls Church, Virginia (.31 percent); Marlboro, Massachusetts (.14 percent); and various locations throughout the United States (.04 percent), and is expected to be completed in July 2017. Fiscal 2014 aircraft procurement (Navy) funds in the amount of $32,502,712 are being obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

	RJC Architects Inc., San Diego, California, is being awarded a maximum amount $30,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity architect-engineering contract for new construction and renovation of various projects for the Naval Special Warfare Command, San Diego, California. The work to be performed provides for preparation of design-build request for proposals; site investigations to support new development of facilities on raw land and/or redevelopment of existing facilities on developed sites in a coastal environment; studies, reports, and evaluations; support and coordination of various technical disciplines; fully designed plans and specifications; cost estimates; preparation of planning and programming related documents; post construction award services. No task orders are being issued at this time. All work will be performed at Navy installations in Southern California. The term of the contract is not to exceed 60 months with an expected completion date of August 2019. Fiscal 2014 operation and maintenance (Navy) contract funds in the amount of $5,000 are obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website with nine proposals received. The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-14-D-0061). 

	Raytheon Missile Services, Tucson, Arizona, is being awarded $24,559,600 for firm-fixed-price delivery order 0060 against a previously issued basic ordering agreement (N00019-10-G-0006) for the procurement of 158 High Speed Anti-Radiation Command Launch Computers for the U.S. Navy (121) and the government of Australia (37) for F/A-18 E/F and EA-18G aircraft. Work will be performed in Tucson, Arizona, and is expected to be completed in February 2018. Fiscal 2012 and 2013 aircraft procurement (Navy) and Foreign Military Sales funds in the amount of $24,559,600 are being obligated on this award, $16,938,114 of which will expire at the end of the current fiscal year. This contract combines purchases for the U.S. Navy ($20,500,108; 83.5 percent) and the government of Australia ($4,059,492; 16.5 percent) under the Foreign Military Sales program. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

	Bell-Boeing Joint Project Office, Amarillo, Texas, is being awarded $21,395,545 for cost-plus-fixed-fee delivery order 0096 against a previously issued Basic Ordering Agreement (N00019-12-G-0006) for non-recurring engineering in support of the MV-22 Integrated Aircraft Survivability Equipment Universal Urgent Needs Statement Effort. This order provides for the replacement of the warning system and radar warning receiver system and upgrades the capabilities of the programmer and associated software. Work will be performed in Ridley Park, Pennsylvania (86 percent); Fort Walton Beach, Florida (4 percent); Hurst, Texas (2 percent); and Salisbury, Maryland (2 percent); and various locations throughout the United States (6 percent), and is expected to be completed in April 2016. Fiscal 2014 aircraft procurement (Navy) funds in the amount of $21,395,545 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland is the contracting activity. 

	Baldi Bros. Inc.,* Beaumont, California, is being awarded $21,137,286 for firm-fixed-price task order 0002 under a previously awarded multiple award construction contract (N62473-14-D-0043) for airfield pavement repairs at Naval Air Weapons Station, China Lake. The work to be performed provides for the airfield pavement repairs to runway 03/21 which includes: pavements, supporting pavements, and arresting gear foundations reconstruction. The work also includes removing airfield markings and tire rubber; demolishing pavements, concrete pavement patches, cement treated base material, and arresting gear foundations; excavating native material and preparing subgrade; placing aggregate base and airfield pavement; constructing Portland cement concrete arresting gear engine foundations and cable foundations; applying pavement markings; grubbing, grading, and applying dust palliative; relocating electrical distribution cables, telecom cables, and water line; relocating concrete headwall and extending drainage pipe; and all incidental related work. Work will be performed in Ridgecrest, California, and is expected to be completed by August 2015. Fiscal 2014 operation and maintenance (Navy) contract funds in the amount of $21,137,286 are being obligated on this award and will not expire at the end of the current fiscal year. Six proposals were received for this task order. The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 

	CAPE Environmental Management, Inc.,* Norcross, Georgia, is being awarded a $12,500,000 cost-plus-award-fee modification to increase the maximum dollar value of a previously awarded indefinite-delivery/indefinite-quantity contract (N62742-10-D-1804) for environmental remedial action services at various sites within the Naval Facilities Engineering Command (NAVFAC), Pacific area of responsibility (AOR). After award of this modification, the total cumulative contract value will be $72,500,000. The work to be performed provides for but is not limited to remedial actions such as removal actions, expedited and emergency response actions, pilot and treatability studies, facility operation/maintenance, and performing other related activities associated with returning sites to safe and acceptable levels. Work will be performed at various sites predominantly in Hawaii (70 percent) and Guam (25 percent), and other areas within the NAVFAC Pacific AOR including Japan, Okinawa, Diego Garcia, and other areas in the Pacific and Indian Oceans (5 percent). The term of the contract is not to exceed five years, with an expected completion date of February 2015. This is a modification to increase maximum capacity of the contract and no funds will be obligated at time of award; funds will be obligated on individual task orders as they are issued. The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity. 

	Airtec Inc., California, Maryland, is being awarded a $10,780,768 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for intelligence, surveillance, and reconnaissance (ISR) services in support of the U.S. Army’s Southern Command. The contractor will provide ISR services utilizing two contractor-owned, contractor-operated aircraft. Work will be performed in Bogota, Columbia, and is expected to be completed in May 2015. Fiscal 2014 operation and maintenance (Army) funds in the amount of $1,200,000 will be obligated at time of award, all of which will expire at the end of the current fiscal year. This contract was non-competitively procured pursuant to FAR 6.302-1. The Naval Air Warfare Center, Lakehurst, New Jersey, is the contracting activity (N68335-14-D-0032). 

	Areté Associates, Tucson, Arizona, is being awarded a $10,316,696 modification to previously awarded contract (N61331-11-C-0007) for engineering services in support of AN/DVS-1 Coastal Battlefield Reconnaissance and Analysis (COBRA) Block 1 program. The primary mission of AN/DVS-1 COBRA is to conduct unmanned aerial tactical reconnaissance in littoral battle space for detection and localization of mine fields and obstacles in the surf zone and beach zone prior to amphibious assault. Work will be performed in Tucson, Arizona, and is expected to be completed by March 2017. Fiscal 2014 research, development, test and evaluation contract funds in the amount of $3,446,156 will be obligated at the time of award and will not expire at the end of the current fiscal year. The Naval Surface Warfare Center, Panama City Division, Panama City, Florida, is the contracting activity. 

	*Small business
	  
