CONTRACTS 
  
ARMY 
  
DATRON World Communications, Inc.*, Vista, California, was awarded a $495,000,000 firm-fixed-price, foreign military sales (Afghanistan) contract for DATRON family of radios and support equipment.  Bids were solicited via the internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of August 30, 2021.  Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W91CRB-16-D-5010). 
B.L. Harbert International, L.L.C., Birmingham, Alabama, was awarded an $85,100,000 firm-fixed-price contract for construction of the Army cyber headquarters command and control facility with the cyber protection team operations facility.  Bids were solicited via the internet with 10 received. Work will be performed at Fort Gordon, Georgia, with an estimated completion date of May 21, 2018.  Fiscal 2016 military construction funds in the amount of $80,300,000; and fiscal 2016 other procurement funds in the amount of $4,800,000 were obligated at the time of the award.  Army Corps of Engineers, Savannah, Georgia, is the contracting activity (W912HN-16-C-0014). 
Bering Straits Logistics Services LLC*, Anchorage, Alaska, was awarded a $13,400,000 modification (P00007) to contract W9133L-13-D-0004 for information technology support, warehouse operations, maintenance support, and training support to the consequence management support center. Work locations and funding will be determined with each order, with an estimated completion date of September 25, 2016.  Army National Guard Bureau, Arlington, Virginia, is the contracting activity. 
Norfolk Dredging Company, Chesapeake, Virginia, was awarded a $10,432,500 firm-fixed-price contract for Wilmington Harbor mid-river and military ocean terminal Sunny Point maintenance dredging, New Hanover and Brunswick counties in North Carolina.  Bids were solicited via the internet with five received. Work will be performed in Southport (48.19 percent) and Wilmington (51.81 percent), North Carolina, with an estimated completion date of July 31, 2017.  Fiscal 2016 operations and maintenance funds in the amount of $10,432,500 were obligated at the time of the award.  Army Corps of Engineers, Wilmington, North Carolina, is the contracting activity (W912PM-16-C-0015). 
Vectrus Systems Corporation, Colorado Springs, Colorado, was awarded a $9,423,310 modification (P00029) to contract W91RUS-13-C-0006 to provide enterprise network capabilities and services support of U.S. Central Command forces within the south-west Asia area of responsibility.  Work will be performed in Iraq, with an estimated completion date of May 31, 2017.  Fiscal 2015 and 2016 operations and maintenance funds in the amount of $9,423,310 were obligated at the time of the award.  Army Contracting Command, Fort Huachuca, Arizona, is the contracting activity. 
  
NAVY 
  
Electric Boat Corp., Groton, Connecticut, was awarded a $300,610,855 cost-plus-fixed-fee 
 contract for Lead Yard Services and development studies and design efforts related to Virginia Class submarines.  Lead Yard Services for Virginia Class submarines will maintain, update, and support the Virginia Class design and related drawings and data for each Virginia Class submarine, including technology insertion, throughout its construction and Post Shakedown Availability (PSA) period.  The contractor will also provide all engineering and related Lead Yard Services necessary for direct maintenance and support of Virginia Class Ship Specifications.  Work will be performed in Groton, Connecticut (94.1 percent), Newport News (5.0 percent), Virginia, and Newport (0.5 percent) and Quonset (0.4 percent), Rhode Island, and is expected to be completed by September 2017.   Fiscal 2009, 2011, 2012, 2013, 2014, 2015 and 2016 shipbuilding and conversion (Navy); and fiscal 2015 and 2016 research, development, test and engineering (Navy) funding in the amount of $43,274,477 will be obligated at time of award.  Funds in the amount of $5,163,308 will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with Federal Acquisition Regulation 6.302-1(a)(2)(iii) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-2111).  (Awarded August 26, 2016) 
  
BAE Systems Southeast Shipyards Mayport LLC, Jacksonville, Florida (N00024-16-D-4319) and General Dynamics NASSCO, Mayport, Florida (N00024-16-D-4320) are each being awarded firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple award contracts (MAC) to support sustainment execution efforts for Littoral Combat Ships (LCS) 1 variant class ships.  These efforts consist of Chief of Naval Operations availabilities, continuous maintenance, emergent maintenance, preventative/planned maintenance, and facilities maintenance/ corrosion control in the contiguous United States ; continuous maintenance, emergent maintenance, preventative/planned maintenance, and facilities maintenance/corrosion control outside the continental United States (MAC I).  Epsilon Systems Solutions, Inc., Portsmouth, Virginia (N00024-16-D-4321) and Lockheed Martin Corp., Baltimore, Maryland (N00024-16-D-4322) are each being awarded firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple award contracts (MAC) to provide preventative/planned maintenance, and facilities maintenance/corrosion control within the continental United States (MAC II).  These contracts both contain five ordering periods which have a cumulative ceiling value of $741,496,791 for MAC I and $209,342,762 for MAC II.  These four companies will have the opportunity to compete for individual delivery orders.  Work will primarily be performed in Mayport, Florida, and outside the continental United States as needed, and is expected to be completed in August 2021 if all ordering periods are executed.  Fiscal 2016 operations and maintenance (Navy) funding in the amount of $40,000 ($10,000 minimum guarantee per contract) is being obligated as each contract’s initial delivery order and expires at the end of fiscal year 2016.  These contracts were competitively procured via the Federal Business Opportunities website, with five offers received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Harper Construction Co., Inc., San Diego, California (N62473-16-D-1881); Hensel Phelps Construction Co., Irvine, California (N62473-16-D-1882); M.A. Mortenson Co. dba Mortenson Construction, Minneapolis, Minnesota (N62473-16-D-1883); R.A. Burch Construction Co., Inc.*, Ramona, California (N62473-16-D-1884); RQ Construction, LLC, Carlsbad, California  (N62473-16-D-1885); Solpac Construction, Inc., dba Soltek Pacific Construction Co., San Diego, California (N62473-16-D-1886); and Straub Construction, Inc., Fallbrook, California  (N62473-16-D-1887), are each being awarded an indefinite-delivery/indefinite-quantity multiple award construction contract for new construction and renovation of commercial and institutional building construction projects at various government installations within the Naval Facilities Engineering Command (NAVFAC) Southwest area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all seven contracts combined is $240,000,000.  Types of projects may include, but are not limited to:  administration buildings, maintenance/repair facilities, aircraft control towers, aircraft hangars, fire stations, office buildings, laboratories, dining facilities, related structures, and other similar facilities.  RQ Construction, LLC is being awarded task order 0001 at $28,960,000 for design and construction of the Littoral Combat Ship (LCS) Support Facility at Naval Base San Diego, San Diego, California.  Work for this task order is expected to be completed by August 2018.  All work on this contract will be performed at various government installations within the NAVFAC Southwest AOR including, but not limited to, California (90 percent), Arizona (6 percent), Nevada (1 percent), Colorado (1 percent), Utah (1 percent), and New Mexico (1 percent).  The terms of the contracts are not to exceed 60 months, with an expected completion date of August 2021.  Fiscal 2016 military construction (Navy) and fiscal 2016 operation and maintenance (Navy) contract funds in the amount of $28,990,000 are obligated on this award; of which $20,130,000 will expire at the end of the current fiscal year.  Future task orders will be primarily funded by military construction (Navy); operation and maintenance (Navy and Marine Corps); and working capital funds (Navy).  This contract was competitively procured as a full and open unrestricted procurement with a historically underutilized business zone price evaluation preference in accordance with Federal Acquisition Regulation 52.219-4 and one reserve for small business via the Navy Electronic Commerce Online website with 21 proposals received.  The reserve was met by award to R. A. Burch Construction Co., Inc.  These seven contractors may compete for task orders under the terms and conditions of the awarded contracts.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity.   
  
Raytheon Co., Integrated Defense Systems, Tewksbury, Massachusetts, is being awarded a $29,839,189 modification to previously awarded contract (N00024-10-C-5126) for additional engineering services in support of DDG 1000 Zumwalt Class Destroyer Program.  The engineering services under this contract will address software corrections, facilities, training, and cyber security and shipboard requirements.  Work will be performed in Bath, Maine (31 percent), Tewksbury, Massachusetts (30 percent), Portsmouth, Rhode Island (27 percent), San Diego, California (6 percent), Wallops Island, Virginia (5 percent), Fort Wayne, Indiana (1 percent) and is expected to be complete by December 2016.  Fiscal 2008, 2015, and 2016 shipbuilding and conversion (Navy), fiscal 2016 research, development, test and evaluation (Navy) and fiscal 2016 operation and maintenance (Navy) funds in the amount of $17,213,384 will be obligated at the time of award and funds in the amount of $195,710 will expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S.C. 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.   The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Lockheed Martin Corp., Fort Worth, Texas, was awarded $28,240,000 for modification P00001 to a previously awarded fixed-price-incentive-firm, cost-plus-incentive-fee contract (N00019-16-C-0004) for additional sustainment in support of Low Rate Initial Production Lot 10 F-35 Lightning II Joint Strike Fighter aircraft.  Support to be provided includes non-air vehicle spares, support equipment, Autonomic Logistics Information System hardware and software upgrades, supply chain management, full mission simulators and non-recurring engineering services for the U.S. Air Force and U.S. Navy.  Work will be performed in Orlando, Florida (79 percent); Redondo Beach, California (10 percent); Fort Worth, Texas (9 percent), and Samlesbury, United Kingdom (2 percent), and is expected to be completed July, 2022.  Fiscal 2014 aircraft procurement (Navy, Air Force) funding in the amount of $26,840,000 are being obligated at time of award, all of which will expire at the end of the current fiscal year.  This contract combines purchases for the U.S. Navy ($22,340,000; 79 percent) and U.S Air Force ($5,900,000; 21 percent).  This contract was not competitively procured pursuant to 10 U.S.C. 2304c(1) and Federal Acquisition Regulation 6.302-1(a)(2).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  (Awarded August 26, 2016) 
  
Sikorsky Aircraft Corp., Stratford, Connecticut, is being awarded $27,114,058 for firm-fixed-price delivery order 4039 against a previously issued basic ordering agreement (N00019-14-G-0004) for MH-60R unique configuration non-recurring engineering and interactive electronic technical manual development in support of the Government of Saudi Arabia under the Foreign Military Sales Program.  Work will be performed in Stratford, Connecticut, and is expected to be completed in December 2019.  Foreign military sales funds in the amount of $27,114,058 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Viktor Lenac Shipyard, Rijeka, Croatia, was awarded a $20,998,341 firm-fixed-price contract for a 179-day dry docking and overhaul of USS Mount Whitney (LCC-20).  This contract includes 14 options which, if exercised, would bring the total contract value to $31,921,042. Work will be performed in Rijeka, Croatia, and is expected to be completed by July 2017.  Working capital contract funds in the amount of $20,998,341 are obligated at the time of award, and will not expire at the end of the fiscal year.  This contract was procured under full and open competition via the Federal Business Opportunities website, with five offers received.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N32205-16-R-4601).  (Awarded August 26, 2016) 
  
Phoenix International Holdings Inc., San Diego, California, was awarded a $17,515,622 cost-plus-fixed-fee level-of-effort contract modification to previously awarded contract (N00024-14-C-4107) to exercise options for the management, engineering, technical and logistic support services required for the U.S. Navy’s domestic and international submarine programs.  Work will be performed in San Diego, California, and is expected to be completed by August 2017.  Fiscal 2016 operation and maintenance (Navy) funding in the amount of $3,554,100 will be obligated at time of award and will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  (Awarded August 26, 2016) 
  
Huntington Ingalls Inc., Pascagoula, Mississippi, was awarded a $13,748,952 modification to previously awarded contract (N00024-14-C-2410) for LX(R) Amphibious Ship Replacement Program contract design engineering support.  LX(R) contract design efforts were previously awarded as an option under an LHA 8 contract (N00024-16-C-2427) and are being transferred and exercised under the existing LX(R) Early Industry Involvement contract for administrative purposes.  The LX(R) Amphibious Ship Replacement Program awarded early industry involvement contracts to two U.S. Shipyards (Huntington Ingalls Industries, Ingalls Shipbuilding Division and General Dynamics-NASSCO) that have the facilities and resources to build a large amphibious ship without major re-capitalization.  Ingalls will be required to perform design efforts, special studies, analyses, and reviews in support of the LX(R) Amphibious Ship Replacement Program Contract Design.  The tasking may include efforts related to systems engineering, marine engineering, naval architecture, cost estimating and computer modeling.   Work will be performed in Pascagoula, Mississippi, and is expected to be completed by September 2017.  Fiscal 2016 research, development, testing and evaluation (Navy) funds in the amount of $7,107,000 will be obligated at the time of award and funds will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  (Awarded August 26, 2016) 
  
Peter Vander Werff Construction, Inc.,* El Cajon, California, is being awarded $13,250,000 for firm-fixed-price task order 0011 under a previously awarded multiple award construction contract (N62473-14-D-0039) for the construction of a Navy Operational Support Center at March Air Reserve Base.  The task order also contains a planned modification, which if issued, will increase the cumulative task order value to $14,202,225.  Work will be performed in Moreno Valley, California, and is expected to be completed by March 2018.  Fiscal 2014 military construction (Navy Reserve) contract funds in the amount of $13,250,000 are obligated on this award; of which $809,653 will expire at the end of the current fiscal year.  Four proposals were received for this task order.  The Naval Facilities Engineering Command, San Diego, California, is the contracting activity.   
  
BAE Systems Southeast Shipyards Mayport LLC, Mayport, Florida, was awarded an $11,891,935 cost-plus-award-fee contract for the accomplishment of Post Shakedown Availability (PSA) for one Freedom variant Littoral Combat Ship.  The PSA encompasses all of the manpower, support services, material, non-standard equipment and associated technical data and documentation required to prepare for and accomplish the PSA.  The work to be performed will include correction of Government responsible trial card deficiencies, new work identified between custody transfer and the time of PSA, and incorporation of approved engineering changes that were not incorporated during the construction period which are not otherwise the building yard's responsibility under the ship construction contract.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $74,741,487.  Work will be performed in Mayport, Florida and is expected to be completed by March 2018.  Fiscal 2010 and 2016 shipbuilding and conversion (Navy) and fiscal 2016 other procurement (Navy) funding in the amount of $10,685,213 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with one offer received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-2302).  (Awarded August 26, 2016) 
  
Gilbane Federal, Concord, California, was awarded $9,937,987 for firm-fixed-price task order 0006 under a previously awarded multiple award construction contract (N39430-15-D-1634) for cleaning, inspecting, and repairing two fuel tanks at the Defense Fuel Support Point (DFSP) Hakozaki, Japan.  The work to be performed provides for the cleaning, out of service inspection, and repair of petroleum, oils and lubricant storage tanks 101 and 107.  Work will be performed in Hakozaki, Japan, and is expected to be completed by September 2018.  Fiscal 2016 defense working capital (Defense Logistics Agency) contract funds in the amount of $9,937,987 are obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.  (Awarded August 26, 2016) 
  
Noveome Biotherapeutics, Inc., Pittsburgh, Pennsylvania, was awarded a $9,655,000 cost-reimbursement (no fee) modification to a previously awarded contract (N62645-13-C-4014) to provide research and development services in support the Naval Medical Research Center’s cellular combat wound initiative within the current Statement of Work.  Work will be performed in Pittsburgh, Pennsylvania, and work is expected to be completed April 18, 2018.  Fiscal 2016 research, development, test, and evaluation funds in the amount of $9,655,000 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This requirement was sole sourced, under the authority of Federal Acquisition Regulation 6.302-1 and 10 U.S.C. 2304 (c)(1), as Noveome Biotherapeutics, Inc. was deemed the only contractor able to perform services within the scope of the original contract.  The Naval Medical Logistics Command, Fort Detrick, Maryland, is the contracting activity.  (Awarded August 26, 2016) 
  
ManTech Advanced Systems International, Inc., Fairfax, Virginia, is being awarded an $8,016,900 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for engineering and technical support for reliability, maintainability, testability, quality assurance and diagnostic and system safety analyses during the design, development, production and in-service life cycles of all naval aircraft platforms and their systems.  Work will be performed in the Naval Air Station Patuxent River, Maryland (83 percent); West Palm Beach, Florida (13 percent) and at various installations within the United States (4 percent), and is expected to be completed in May 2017. No funds are being obligated at time of award.  Funds will be obligated against individual delivery orders as they are issued.  This contract was not competitively procured pursuant to 10 U.S.C. 2304(C)(1).  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-16-D-0011). 
  
DEFENSE LOGISTICS AGENCY 
  
Manson Products Co., Inc.,* Honolulu, Hawaii, has been awarded a maximum $21,000,000 fixed-price with economic-price-adjustment, indefinite-quantity contract for fresh fruits and vegetables for land and ship-based DoD customers and non DoD ship customers. This was a competitive acquisition with four responses received. This is an 18-month base contract with two 18- month option periods. The maximum dollar amount is for the life of the contract. Location of performance is Hawaii, with a March 2, 2021 performance completion date. Using services are Army, Navy, Air Force, Marine Corps non-DoD ships and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE302-16-D-P007). 
  
  
AIR FORCE 
  
Ohio Aerospace Institute, Brook Park, Ohio, has been awarded a $13,057,778 cost-plus-fixed-fee contract for research and development. Contractor will provide integration of fluid dynamics, aerodynamics, physics, mathematics, and computer science to computationally simulate complex flows about canonical configurations as well as real-world applications, including current and future aerospace systems, weapons systems, subsystems and components. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by Nov. 29, 2021. This award is the result of a competitive acquisition with three offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $50,000 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson AFB, Ohio, is the contracting activity. (FA8650-16-C-2644)  
  
SDVE, LLC, Andalusia, Alabama, was awarded on June 8, 2016 a $9,800,000 indefinite-delivery/ indefinite-quantity contract for simplified acquisition of base engineering requirements. Contractor will provide simplified acquisition of base engineering requirements contract work including detailed task specifications that encompass most types of real property maintenance, repair, and minor construction work. Work will be performed at Arnold Air Force Base, Tennessee, and is expected to be complete by June 7, 2021. This award is the result of a competitive acquisition with seven offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $47,328 are being obligated at the time of award. Air Force Test Center, Arnold AFB, Tennessee, is the contracting activity. (FA9101-16-D-0001) 
  
  
*Small business 
