CONTRACTS 
  
ARMY 
  
AM General LLC, South Bend, Indiana, has been awarded a $2,205,926,405 firm-fixed-price contract for the production of up to 11,560 High Mobility Multi-purpose Wheeled Vehicle expanded capacity vehicles, associated optional equipment and contractor-unique spare parts packages for foreign military sales customers worldwide, which will be identified with each order, with the first order being for Afghanistan. One bid was solicited and one bid was received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 28, 2023. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-17-D-0071). 
  
Phoenix Logistics Inc.,* Mesa, Arizona, has been awarded a $44,472,641 combination cost, cost-plus-fixed-fee, and firm-fixed-price contract to provide the procurement and deployment of the Common Battle Command Simulation Equipment hardware and software licenses in support of the Program Executive Officer for Simulation, Training, and Instrumentation’s Program Manager for Integration Training Environment Joint Land Component Constructive Training Capability program of record. Bids were solicited via the Internet with five received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 29, 0222. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W900KK-17-D-0005). 
  
Opus Design Build LLC, Minnetonka, Minnesota, has been awarded an $11,089,703 firm-fixed-price contract for the design and construction of a new consolidated support functions facility at the Iowa Air National Guard Base in Sioux City, Iowa. Bids were solicited via the Internet with three received. Work will be performed in Sioux City, Iowa, with an estimated completion date of Dec. 24, 2018. Fiscal 2017 military construction funds in the amount of $11,089,703 were obligated at the time of the award. U.S. Army National Guard Bureau, Johnston, Iowa, is the contracting activity (W912LP-17-C-0001). 
  
Honeywell International Inc. Aerospace, Tempe, Arizona, has been awarded a $13,195,730 modification (P00064) to contract W58RGZ-11-C-0039 for continuation of technical, engineering, logistics services and supplies in support of Corpus Christi Army Depot for the overhaul and repair of the T-55 series of engines and components. Work will be performed in Corpus Christi, Texas, with an estimated completion date of Feb. 28, 2018. Fiscal 2017 Army working capital funds in the amount of $1,681,344 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Navistar Defense LLC, Lisle, Illinois, has been awarded an $8,129,532 modification (P00018) to contract W56HZV-13-C-0102 for the reset and upgrade of the Army’s Mine Resistant Ambush Protected MaxxPro family of vehicles. Work will be performed in West Point, Mississippi, with an estimated completion date of Oct. 15, 2017. Fiscal 2016 other procurement (Army) funds in the amount of $8,129,532 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
Jacobs Technologies, Tullahoma, Tennessee, has been awarded a $771,331,825 cost-plus-fixed-fee task order for enterprise operations and maintenance support services by Special Operations Forces Acquisitions, Technology, and Logistics – SITEC in support of U.S. Special Operations Command. The contract will be modified to increase the overall award to $778,644,534, an increase of $7,312,709. The work will be performed in various locations worldwide and is expected to be completed by March 31, 2023, if all options are exercised.  This contract has been awarded through a fair opportunity competition under the General Services Administration (GSA) Alliant Large Business Government-wide Acquisition Contract. The request for quotations was submitted to nine GSA contract holders who had opted into the final solicitation process. Four quotations were received.  U.S. Special Operations Command Contracting office, Tampa, Florida, is the contracting activity (H92222-17-F-0069). 
  
Trellisware Technologies Inc., San Diego, California, is being awarded a $40,000,000, indefinite–delivery/indefinite-quantity contract for Advanced Tactical Scalable Mobile Ad-hoc Network radio systems in support of U.S. Special Operations Command, Special Operations Forces Acquisition, Technology, and Logistics Center.  The work will be performed in San Diego, California, and will have a five-year ordering period ending on August 20, 2022.  Fiscal 2017 operations and maintenance funds in the amount of $54,759 is being obligated at the time of the award for the first delivery order, and is not multiyear.  This contract has been awarded as a result of a Small Business Innovation Research Program Phase III award.  U.S. Special Operations Command Contracting office, Tampa, Florida is the contracting activity (H92222-17-D-0024).  
  
DEFENSE LOGISTICS AGENCY 
  
Caterpillar Inc., Peoria, Illinois, has been awarded a maximum $663,584,042 fixed-price with economic-price-adjustment contract for commercial construction equipment. This is a five-year contract with no option periods. This was a competitive acquisition with four responses received. Locations of performance are Illinois, North Carolina, Georgia, Texas, Arkansas, Wisconsin, Minnesota, Austria, Belgium, England, France, Italy and Japan, with an Aug. 28, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8EC-17-D-0012). 
  
AIR FORCE 
  
AAI Corp. Textron Systems, Hunt Valley, Maryland, is the fourth company awarded a previously announced $499,000,000 indefinite-delivery/indefinite-quantity, shared ceiling contract for six companies for the Aerospace Systems Air Platform Technology Research program. These contracts provide research for affordable, revolutionary capabilities for the warfighter. Work will be performed in Hunt Valley, Maryland, and is expected to be completed by Aug. 31, 2025. This award is the result of competitive acquisition and six offers were received. Fiscal 2017 research and development funds in the amount of $100,000 are being obligated at time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting office (FA8650-17-D-2714). 
  
General Atomics Aeronautical Systems Inc., Poway, California, is the fifth company awarded a previously announced $499,000,000 indefinite-delivery/indefinite-quantity, shared ceiling contract for six companies for the Aerospace Systems Air Platform Technology Research program. These contracts provide research for affordable, revolutionary capabilities for the warfighter. Work will be performed in Poway, California, and is expected to be completed by Aug, 31, 2025. This award is the result of competitive acquisition and six offers were received. Fiscal 2017 research and development funds in the amount of $100,000 are being obligated at time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting office (FA8650-17-D-2717). 
  
Boeing Co., St. Louis, Missouri, has been awarded a $94,941,782 modification (P00032) to a previously awarded contract for F-15 Radar Modernization program (RMP) radar upgrades. The contract modification provides for the exercise of options for 13 RMP Group A kits, 13 RMP Group B kits, 38 RMP installs, 14 conformal fuel tank installs, and other required support being produced under the basic contract. Work will be performed in St. Louis, Missouri, and is expected to be completed by April 30, 2020. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8634-16-C-2653). 
  
Mercer Engineering Research Center, Warner Robins, Georgia, has been awarded a $57,500,000 indefinite-delivery/indefinite-quantity contract for an essential engineering capability program. This contract provides supplemental mission essential engineering capabilities. Work will be performed in Warner Robins, Georgia, or other locations as required and is expected to be completed by Dec. 31, 2020. This award is the result of a sole-source acquisition. Fiscal 2017 operations and maintenance funds in the amount of $503,808 are being obligated at time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity (FA8530-17-D-0001).  
  
Chugach Federal Solutions Inc., Anchorage, Alaska, has been awarded a $30,382,518 modification (P00118) to previously awarded contract for installation support services at geographically separate locations. Work will be performed at Eareckson Air Station, Alaska; King Salmon Airport, Alaska; and Wake Island Air Field, Alaska, and is expected to be completed by Sept. 30, 2018. The 766th Specialized Contracting Squadron, Joint Base Elmendorf-Richardson, Alaska, is the contracting activity (FA5000-13-C-0005). 
  
NAVCOM Defense Electronics Inc., Corona, California, has been awarded an $18,199,727 contract for a combined altitude radar altimeter (CARA). This contract provides for the repair of the CARA radio frequency assembly. Work will be performed in Corona, California, and is expected to be completed by Aug. 31, 2019. This award is the result of a sole-source acquisition. Fiscal 2017 consolidated sustainment activity group funds in the amount of $10,186,128 are being obligated at time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity (FA8539-17-C-0005).  
  
NAVY 
  
AECOM Technical Services Inc., Los Angeles, California, is being awarded a maximum amount $95,000,000 cost-plus-award-fee, indefinite-delivery/indefinite-quantity architect-engineering contract for multi-discipline architect-engineer services in support of the Navy’s Environmental Restoration Program consisting of the Installation Restoration Program and Munitions Response Program in compliance with the Comprehensive Environmental Response, Compensation, and Liability Act and other similar programs in the Naval Facilities Engineering Command (NAVFAC) Pacific area of responsibility (AOR).  The work to be performed provides for, but is not limited to, evaluating existing site information; preparing project planning documents; performing field investigations; analyzing environmental samples; validating and evaluating analytical data; performing human health and ecological risk assessments; participating in meetings with the Navy, natural resource trustees, and regulators; providing community relations support; preparing remedial designs; performing construction oversight; and preparing project reports.  Initial task order is being awarded at $163,598 for administrative services at Joint Base Pearl Harbor-Hickam, Hawaii.  Work for this task order is expected to be completed by September 2018.  All work on this contract will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Pacific AOR including, but not limited to Hawaii (50 percent); Guam (40 percent); and other Department of Defense locations within the NAVFAC Pacific AOR (10 percent).  The term of the contract is not to exceed 60 months with an expected completion date of August 2022.  Fiscal 2017 environmental restoration (Navy) contract funds in the amount of $163,598 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by environmental restoration (Navy).  This contract was competitively procured via the Federal Business Opportunities website, with two proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-17-D-1800). 
  
National Technologies Associates Inc.,* Arlington, Virginia, is being awarded a $23,437,244 cost-plus-fixed fee, indefinite-delivery/indefinite-quantity contract to provide production support services for depot-level maintenance, modernization, conversion, in-service repair, and overhaul provided to Fleet Readiness Center (FRC) Southwest, Naval Air Station (NAS) North Island, San Diego, California.  The scope of work to be performed is for production support, master work execution plans development and support, aircraft modification/overhaul requirements determination and analysis support, depot level repair capability development support and program/project management support.  Work will be performed at FRC Southwest, NAS North Island, San Diego, California, and is expected to be completed in September 2022.  Fiscal 2017 working capital funds (Navy) funds in the amount of $50,000 are being obligated at time of award, none of which expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposals as a 100 percent Small Business Set-Aside, two offers were received.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-17-D-0026). 
  
Zodiac Data Systems Inc., Alpharetta, Georgia, is being awarded a $20,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract to procure airborne instrumentation modular data recorder system hardware and associated repair services for use on Navy F/A-18, V-22, F-35, C130, Triton, and Fire Scout aircraft, and various helicopter platforms.  Work will be performed at the Naval Air Station Patuxent River, Maryland, is expected to be completed in August 2022.  No funds will be obligated at time of award.  Funds will be obligated on each delivery order as they are issued.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-17-D-0044). 
  
Management Services Group Inc., doing business as Global Technical Systems,* Virginia Beach, Virginia, is being awarded $11,855,248 for cost-plus-fixed-fee delivery order N6833517F0280 against a previously issued basic ordering agreement (N68335-17-G-0019) to provide Small Business Innovative Research (SBIR) Phase III work which continues efforts stemming from SBIR topic N141-043, entitled “Improved, Flexible Infrastructure (FI) Compatible, and Open-Loop Air Cooled Computer Rack/Cabinet.”  This effort includes a continuation of initiatives in smart cooling of integrated electronic components, FI technology, and small platform cooling enhancements.  Work will be performed in St. Petersburg, Florida (55 percent); Brentwood, California (35 percent); and Virginia Beach, Virginia (10 percent), and is expected to be completed in August 2020.  Fiscal 2016 research, development, test, and evaluation (defense-wide) funds in the amount of $1,282,496 are being obligated on this award, all of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.    
  
BAE Systems Hawaii, Honolulu, Hawaii, has been awarded an $8,693,823 modification to previously awarded contract N00024-14-C-4412 for fiscal 2017 and 2018 inter-availability planning and administration continuous maintenance planning and program management for continuous maintenance availabilities, emergent availabilities, and window of opportunities.  Work will be performed at Pearl Harbor, Hawaii, and is expected to be completed by August 2018.  Fiscal 2017 operations and maintenance (Navy) funding in the amount of $8,693,823 will be obligated at time of award and will expire at the end of the current fiscal year.  The Pearl Harbor Naval Shipyard and Intermediate Maintenance Facility, Pearl Harbor, Hawaii, is the contracting activity. (Awarded Aug. 25, 2017) 
  
DEFENSE INTELLIGENCE AGENCY 
  
Parra Consulting Group Inc., Gaithersburg, Maryland, was awarded a labor hour contract with a maximum ceiling value of $18,907,017 to facilitate the operations of the Defense Intelligence Agency’s (DIA) Center Processing Center (CPC). The contract will support DIA’s candidate onboarding process, including candidate outreach, processing, scheduling and screening. Work is to be performed at the CPC in Reston, Virginia, with an expected completion date of Nov. 30, 2022. Fiscal 2017 operations and maintenance funds in the amount of $737,036 are being obligated at time of award. This was a competitive small business (8a) acquisition, and three offers were received. The Virginia Contracting Activity, Washington, District of Columbia, is the contracting activity. 
  
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
  
The Boeing Co., Hazelwood, Missouri, has been awarded a $7,789,953 cost-reimbursement modification (P00003) to exercise Option 1 of previously awarded HR0011-16-C-0091 for Phase 2 of a Defense Advanced Research Projects Agency research program. The modification brings the total cumulative face value of the contract to $12,173,902 from $4,383,949. Work will be performed in Hazelwood, Missouri, with an expected completion date of November 2018. Fiscal 2017 research, development, test, and evaluation funds in the amount of $500,000 are being obligated at time of award. The Defense Advanced Research Projects Agency, Arlington, Virginia, is the contracting activity.   
  
*Small business 
