CONTRACTS 
  
MISSILE DEFENSE AGENCY 
  
Parsons Government Services Inc., Pasadena, California, is being awarded an $85,993,015 cost-plus-fixed-fee contract (including options) for advisory and assistance services for command, control, communications and battle management engineering (C3BM) support to the Missile Defense Agency's Technical, Engineering, Advisory and Management Support.  This contract will support the development of an integrated, fiscally sustainable C3BM system for the Ballistic Missile Defense System (BMDS) to be adaptable and responsive to intelligence based threats and to defend the homeland, regional interests, allies, and deployed forces against ballistic missile threats. Work will be performed at Huntsville, Alabama; Colorado Springs, Colorado; Ft. Meade, Maryland; and the National Capital Region, with an expected completion date of August 2021.  Fiscal 2016 research, development, test and evaluation funds in the amount of $2,600,000 are being obligated at time of award.  Two offers were received and this contract was competitively awarded. The government selected for award the most advantageous proposal representing the best value to the government.  The Missile Defense Agency, Huntsville, Alabama, is the contracting activity (HQ0147-16-C-0070). 
  
DEFENSE LOGISTICS AGENCY 
  
American Water Operations and Maintenance Inc., Voorhees, New Jersey, has been awarded a $44,630,714 modification (P00003) to a 50-year utility services contract (SP0600-15-C-8302) with no option periods, for additional utility services for the water and wastewater systems at Vandenberg Air Force Base, California. This is a fixed-price with economic-price-adjustment contract.  Location of performance is California, with a May 31, 2066, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2016 through fiscal 2066 operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
Valley Apparel LLC,* Knoxville, Tennessee, has been awarded a maximum $8,324,075 modification (P00018) exercising the second one-year option period of a one-year base contract (SPE1C1-14-D-1067) with three one-year option periods for flyers jackets. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is Tennessee, with an Aug. 5, 2017, performance completion date. Using military services are Navy, Air Force and Marine Corps. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
ARMY 
  
Great Lakes Dredge and Dock Company LLC, Oak Brook, Illinois, was awarded a $29,492,000 firm-fixed-price contract for Fire Island Inlet to Montauk Point, Fire Island stabilization project. Options not exercised at time of the award.  Bids were solicited via the Internet with three received.  Work will be performed at Fire Island, New York, with an estimated completion date of May 25, 2017.  Fiscal 2016 other funds in the amount of $29,250,000 were obligated at the time of the award.  Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-16-C-0019). 
  
Mike Hooks LLC, West Lake, Louisiana, was awarded a $24,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, single award task order contract for rental of a 27-30 inch cutter head pipeline dredge for dredging in Alabama, Mississippi and Florida.  Bids were solicited via the Internet with two received.  Work locations and funding will be determined with each order, with an estimated completion date of Oct. 6, 2017.  Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-16-D-0110). 
  
AIR FORCE 
  
Alliant Techsystems Inc., Fort Worth, Texas, has been awarded a $11,149,698.00 definitized contract action modification (PZ002) for previously award contract FA8106-16-C-0004 to continue contractor logistic support for the Iraqi Air Force’s Cessna 208B Intelligence, Surveillance, Reconnaissance Caravan and the Cessna 208B Armed Caravan fleet. Work will be performed at Balad, Iraq, and is expected to be completed by Jan. 1, 2017. Fiscal 2016 foreign military sales funds in the amount of $11,149,698.00 are being obligated at the time of the award. Air Force Lifecycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity. (Awarded on June 29, 2016) 
  
*Small business 
