 
NAVY 
The Boeing Co., St. Louis, Missouri, is awarded a ceiling price $805,318,853 fixed-price-incentive-firm-target contract to provide the design, development, fabrication, test, verification, certification, delivery, and support of four MQ-25A unmanned air vehicles, including integration into the carrier air wing to provide an initial operational capability to the Navy.  The work will be performed in St. Louis, Missouri (45.5 percent); Indianapolis, Indiana (6.9 percent); Cedar Rapids, Iowa (3.1 percent); Quebec, Canada (3.1 percent); Palm Bay, Florida (2.3 percent); San Diego, California (1.5 percent); and various locations inside and outside the continental U.S. (37.6 percent), and is expected to be completed in August 2024.  Fiscal 2018 research, development, test and evaluation (Navy) funds in the amount of $79,050,820 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposals; three offers were received.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-18-C-1012). 
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is awarded a $250,438,817 modification to a previously awarded, cost-plus-fixed-fee, firm-fixed-price contract (N00019-16-C-0033).  This modification definitizes pricing for F-35 Lightning II low-rate initial production Lot 11 production non-recurring special tooling and special test equipment.  Work will be performed in Fort Worth, Texas (27.68 percent); El Segundo, California (17.21 percent); Samlesbury, United Kingdom,(14.04 percent); Orlando, Florida (8.86 percent); Nashua, New Hampshire (8.55 percent); San Diego, California (4.42 percent); Baltimore, Maryland (3.31 percent); Marietta, Georgia (2.73 percent); Turin, Italy (1.40 percent); Rochester,  United Kingdom (1.38 percent); Cedar Rapids, Iowa (0.70 percent); Rolling Meadows, Illinois (0.64 percent); Palmdale, California (0.63 percent); Papendrecht, Netherlands (0.61 percent); Melbourne, Florida (0.56 percent); East Aurora, New York (0.54 percent); Irvine, California (0.53 percent); Arlington, Texas (0.53 percent); Valencia, California (0.53 percent); British Columbia, Canada, (0.52 percent); Camden, New Jersey (0.39); Garden Grove, California (0.37); Cheltenham, United Kingdom, (0.27); Hauppauge, New York (0.25 percent); Kjeller, Norway (0.23 percent); Grand Rapids, Michigan (0.22 percent); Clearfield, Utah (0.22 percent); St. Charles, Missouri (0.19 percent); Tempe, Arizona (0.17 percent); Williston, Vermont (0.16 percent); Avon, Massachusetts (0.16 percent); Wichita, Kansas (0.16 percent); Inglewood, California (0.13 percent); Sarasota, Florida (0.13 percent); Kongsberg, Norway (0.12 percent); Plano, Texas (0.12 percent); Helena, Montana (0.11 percent); Eskisehir, Turkey (0.11 percent); City of Industry, California (0.10 percent); Montmorency, Australia (0.10 percent); and other locations inside and outside the continental U.S. (0.92 percent), and is expected to be completed in December 2021.  Fiscal 2016 aircraft procurement (Air Force, Marine Corps, and Navy); international partner;and foreign military sales funding in the amount of $250,438,817 will be obligated at time of award, $168,038,355 of which will expire at the end of the current fiscal year.  This modification combines purchase for the Air Force ($86,299,673; 34.46 percent); Marine Corps ($44,887,147; 17.92 percent); Navy ($36,851,534; 14.71 percent); Foreign Military Sales customers ($41,216,398; 16.46 percent); and international partners ($41,184,065; 16.45 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
United Technologies Corp., Pratt and Whitney Military Engines, East Hartford, Connecticut, is awarded not-to-exceed $118,219,503 for modification P00007 to a previously awarded fixed-price-incentive-firm target, cost-plus-incentive-fee, cost-plus-fixed-fee contract (N00019-17-C-0020).  This modification provides for initial spares, including four F135-PW-600 (STOVL) engines for the Marine Corps; one power module and gearbox; four lift fan modules; and eight drive shafts in support of the Marine Corps’ low-rate initial production Lot 11 F-35 Lightning II aircraft.  Work will be performed in East Hartford, Connecticut (67 percent); Indianapolis, Indiana (26.5 percent); and Bristol, United Kingdom (6.5 percent), and is expected to be completed in August 2021.  Fiscal 2018 aircraft procurement (Navy) funds in the amount of $118,219,503 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Lockheed Martin Corp., Rotary and Mission Systems, San Diego, California, is awarded an estimated $66,602,302 indefinite-delivery/indefinite-quantity contract to analyze and recommend components to address security issues, end-of-life and end-of-sale  products, new design, emerging technology and future baseline requirements for Consolidated Afloat Networks and Enterprise Services (CANES) baseline analysis of alternatives in support of program executive office command, control, communications, computers, intelligence programs.  The engineering services include new design efforts for systems/subsystems, market research, component-level analysis of alternatives and recommendations, component and subsystem procurement, technical documentation updates and integration testing and delivery of components to be incorporated into the CANES baseline.  Work will be performed in San Diego, California, and is expected to be completed by August 2023.  Fiscal 2017 other procurement (Navy) funds in the amount of $5,000 will be obligated with the first task order at the time of award.  Funds will not expire at the end of the current fiscal year.  This contract was competitively procured in accordance with 10 U.S. Code 2304(a)(1)(A) (Federal Acquisition Regulation subpart 6.102) with three bids received.  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-18-D-0018). 
Rockwell Collins Simulation and Training Solutions, Cedar Rapids, Iowa, is being awarded $32,883,242 for modification P00008 to a previously awarded firm-fixed-price contract (N61340-17-C-0014) to provide for non-recurring engineering and technical data associated with the E-2D Hawkeye Integrated Training Systems engineering change proposal.  This modification also provides for the production and delivery of one Simulated Maintenance Trainer Device as well as the upgrade of power plant trainers and personal computer simulators for aircraft concurrency and increased training capability.  Work will be performed in Norfolk, Virginia, and is expected to be completed in September 2020.  Fiscal 2017 and 2018 aircraft procurement (Navy) funds in the amount of $32,883,242 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity. 
Harper Construction Co. Inc., San Diego, California, is awarded $30,817,653 for firm-fixed-price task order N6247318F4873 under a previously awarded, multiple award construction contract (N62473-18-D-5853) for construction of a F-35 simulator facility at Marine Corps Air Station Miramar.  The facility will support six full mission simulators and support spaces including administrative, classroom, and conferences spaces.  The building will also include space for other training devices as required by the Marine Corps weapons systems planning document and be in compliance with intelligence community technical specifications.  Work will be performed in San Diego, California, and is expected to be completed by May 2020.  Fiscal 2018 military construction (Navy) contract funds in the amount of $30,817,653 are obligated on this award and will not expire at the end of the current fiscal year.  Five proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity.   
RQ Construction LLC, Carlsbad, California, is awarded $28,068,000 for firm-fixed-price task order N6247318F5040 under a previously awarded multiple award construction contract (N62473-17-D-0820) for the design and construction of the Undersea Rescue Command Operations Building at Naval Base Coronado.  The facility will support a variety of functions including operational equipment storage, applied instruction, training, administration, and equipment maintenance.  Project includes all pertinent site improvements and site preparations, superstructure, mechanical and electrical utilities, pile foundation, interior construction and finishes, roofing, plumbing, and lighting.  The task order also contains six unexercised options and two planned modifications, which if exercised would increase the cumulative task order value to $29,847,000.  Work will be performed in San Diego, California, and is expected to be completed by March 2021.  Fiscal 2018 military construction (Navy) contract funds in the amount of $28,068,000 are obligated on this award and will not expire at the end of the current fiscal year.  Two proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity.   
Whitesell-Green Inc.,* Pensacola, Florida, is awarded $17,559,000 for firm-fixed-price task order N6945018F0727 under a previously awarded multiple award construction contract (N69450-16-D-1109) for the renovation of the Fleet Readiness Center Southeast Building 101 at Naval Air Station Jacksonville.  The work to be performed provides for renovation, to include demolition, of the north half of the space and quarterdeck (Area A) and renovation of the south half of the space (Area B) of Building 101 administrative areas.  Project also includes construction of a vestibule at the main entrance with incidental site work.  The contractor shall provide the labor, supervision, engineering materials, equipment, tools, parts, supplies and transportation to perform all work described in the request for proposal.  The task order also contains one planned modification, which if issued would increase the cumulative task order value to $17,615,859.  Work will be performed in Jacksonville, Florida, and is expected to be completed by January 2021.  Fiscal 2018 Navy working capital funds in the amount of $17,559,000 are obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-16-D-1109). 
SJC-BVIL,* Montrose Colorado, is awarded $15,974,120 for firm-fixed-price task order N4008418F4628 under a previously awarded indefinite-delivery/indefinite-quantity multiple award construction contract (N40084-18-D-0068) to repair Receiver Site Building Facility 201 at U.S. Naval Support Facility, Diego Garcia.  The work includes architectural, civil/structural, electrical, mechanical, and fire protection.  The work will be performed in Diego Garcia, British Indian Ocean Territory, and is expected to be completed by April 2021.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $15,974,120 are obligated on this award and will expire at the end of the current fiscal year.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Far East, Diego Garcia, is the contracting activity. 
Al Larson Boat Shop Inc.,* San Pedro, California (N55236-15-D-0013); Epsilon Systems Solutions Inc.,* San Diego, California (N55236-15-D-0014); Integrated Marine Services, Chula Vista, California (N55236-15-D-0015); Marine Group Boat Works Inc.,* Chula Vista, California (N55236-15-D-0016); Miller Marine Inc.,* San Diego, California (N55236-15-D-0017); and Nielsen Beaumont Marine,* San Diego, California (N55236-15-D-0018), are each awarded contract modifications with a ceiling of $15,000,000 to exercise Option Year Three to a previously awarded indefinite-delivery/indefinite-quantity, multiple award contracts (LOT II). The contract provides marine boatyard services and industrial support for boats and vessels greater than or equal to 15 meters or 50 feet in length.   Each contractor shall furnish the necessary management, material support services, labor, supplies, and equipment deemed necessary to provide marine boatyard and industrial support which includes specific modifications, upgrades, service life extension and repairs to non-commissioned boats, craft, lighterage and service craft and their associated systems and periodic maintenance primarily in support of San Diego area naval facilities boats, craft, lighterage, and service craft custodians.  Work will be performed in San Diego, California, or contractor's facilities along the west coast.  Work is expected to be completed Sept. 29, 2019.  No contract funds will be obligated at the time of option exercise but will be obligated at the time of each delivery order award.  Fiscal year 2018 and 2019 operations and maintenance (Navy) funding will be obligated under each contract’s perspective delivery order(s) and will expire at the end of each respective fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
NAVMAR Applied Sciences Corp.,* Warminster, Pennsylvania, is awarded $13,389,665 for cost-plus-fixed-fee delivery order N6833518F0414 against a previously issued basic ordering agreement (N68335-18-G-0033).  This delivery order provides for the Small Business Innovation Research (SBIR) Phase III effort that continues intelligence, surveillance, and reconnaissance sensor development, testing, and evaluation under SBIR topic numbers N92-170 and AF-083-0006 in support of the Naval Air Warfare Center Weapons Division, Fleet Innovative Team. Work will be performed in China Lake, California (40 percent); Honolulu, Hawaii (20 percent); Patuxent River, Maryland (10 percent); Fort Bragg, North Carolina (10 percent); Thailand (10 percent); and the Philippines (10 percent), and is expected to be completed in August 2021.  Fiscal 2018 working capital (Navy) funds in the amount of $55,000 will be obligated at time of award, none of which will expire at the end of the fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity.  
Valiant/ALCA JV LLC, Hopkinsville, Kentucky, is awarded a $7,533,743 indefinite-delivery/indefinite-quantity contract for base operations support services at U.S. Naval Air Station Sigonella and its outlying support sites in Sigonella, Niscemi, and Augusta Bay.  The work to be performed provides for all management, supervision, labor, materials, and equipment necessary to provide housing (family housing and unaccompanied housing), facility support (including facility investment, facility management, custodial, pest control, integrated solid waste management, grounds maintenance and landscaping, and pavement clearance), transportation, and environmental.  The maximum dollar value including the base period and seven option years is $60,940,179.  Work will be performed in Sigonella (95 percent); Niscemi (3 percent); and Augusta Bay (2 percent) in Sicily, Italy, and is expected to be completed by November 2026.  No funds will be obligated at time of award.  Fiscal 2019 operations and maintenance, (Navy) contract funds in the amount of $6,146,046 for recurring work will be obligated on an individual task order issued during the base period.  This contract was competitively procured via the Navy Electronic Commerce Online website, with six proposals received.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (N62470-18-D-3010). 
ARMY 
PAE Government Systems Inc., Arlington, Virginia, was awarded a $138,516,865 modification (P00008) to foreign military sales (Afghanistan) contract W56HZV-17-C-0117 for ground vehicle support. Work will be performed in HKIA, Afghanistan, with an estimated completion date of Aug. 30, 2022. Fiscal 2018 other procurement, Army funds in the amount of $138,516,865 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
Luhr Bros. Inc., Columbia, Illinois, was awarded a $28,117,000 firm-fixed-price contract for flood control and coastal emergencies. Bids were solicited via the internet with four received. Work will be performed in Monroe, Louisiana, with an estimated completion date of Dec. 31, 2020. Fiscal 2018 operations and maintenance Army funds in the amount of $28,117,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Vicksburg, Mississippi, is the contracting activity (W912EE-18-C-0016). 
Aecom Technical Services Inc., Los Angeles, California, was awarded a $24,000,000 firm-fixed-price contract for architect and engineer services. Bids were solicited via the internet with five received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 29, 2023. U.S. Army Corps of Engineers, San Francisco, California, is the contracting activity (W912P7-18-D-0005). 
Mike Hooks LLC, Westlake, Louisiana, was awarded a $24,000,000 firm-fixed-price contract for a 27-30” cutterhead pipeline dredge for dredging mobile district navigation projects in Alabama, Mississippi and Florida. Bids were solicited via the internet with three received. Work locations and funding will be determined with each order, with an estimated completion date of Oct. 30, 2019. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-18-D-0103). 
BIS Services LLC,* Kenner, Louisiana, was awarded a $14,734,253 firm-fixed-price contract for hurricane and storm damage risk reduction system, Lake Pontchartrain and vicinity. Three bids were solicited with three bids received. Work will be performed in New Orleans, Louisiana, with an estimated completion date of March 9, 2020. Fiscal 2014 and 2018 operations and maintenance Army funds in the amount of $14,734,253 were obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-18-F-0235). 
Lockheed Martin Corp., Orlando, Florida, was awarded a $12,417,632 modification (0007) to contract W52P1J-17-D-0043 for refurbishment support services for the Apache attack helicopter.  Work will be performed in Orlando, Florida, with an estimated completion date of Aug. 31, 2021. Fiscal 2018 aircraft procurement, Army funds in the amount of $12,417,632 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
Tresco Inc., Las Cruces, New Mexico, was awarded a $7,201,167 firm-fixed-price contract for custodial support services and grounds maintenance services. One bid was solicited with once bid received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 29, 2023. U.S. Army Mission and Installation Contracting Command, Joint Base Lewis-McChord, Washington, is the contracting activity (W911S8-18-D-0020). 
DEFENSE LOGISTICS AGENCY 
The Boeing Co., St. Louis, Missouri, has been awarded a maximum $128,865,600 undefinitized contractual action delivery order (SPRPA1-18-F-0LB6) against a five-year base contract (SPRPA1-14-D-002U) with one five-year option period for F/A-18 aircraft spare parts. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is Missouri, with a Nov. 30, 2021, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2018 through 2021 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
Centron Industries Inc.,* Gardena, California, has been awarded a maximum $35,013,825 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for installation kits and loudspeakers associated with the Single Channel Ground and Airborne Radio System (SINCGARS). This was a competitive acquisition with one response received. This is a five-year contract with no option periods. Location of performance is California, with an Aug. 29, 2023, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2023 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Aberdeen Proving Grounds, Maryland (SPRBL1-18-D-0059). 
General Dynamics Land Systems Inc., Sterling Heights, Michigan, has been awarded a $28,300,000 firm-fixed-price contract for sight units. This is a one-year base contract with one one-year option period that is being exercised at time of award.  This was a competitive acquisition with one response received.  Location of performance is Michigan, with an Aug. 1, 2022, performance completion date.  Using military service is Army. Type of appropriation is fiscal 2018 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-C-0353). 
Real Time Laboratories, Boca Raton, Florida, has been awarded a maximum $14,107,403 indefinite-delivery/indefinite-quantity contract for hydraulic motors. This is a five-year contract with no option periods. This was a competitive acquisition with three responses received. Location of performance is Florida, with an Aug. 15, 2023, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-D-0141). 
AIR FORCE 
IKUN, Herndon, Virginia, has been awarded an $81,955,451, firm-fixed-price, level-of-effort contract with cost-reimbursable line items for travel.  This contract provides in-garrison active command and control, intelligence, surveillance and reconnaissance and rescue squadrons with functional support for typical additional duties assigned to squadron personnel in locations in 13 Air Combat Command and four U.S. locations located in Europe.  The contract is expected to be completed by Sept. 29, 2023.  This is a result of a competitive acquisition using General Services Administration (GSA) One Acquisition Solution for Integrated Services (OASIS) Small Business Pool 1 contracting vehicle and 17 offers were received.  Fiscal 2018 operations and maintenance funds in the amount of $11,456,725 will fund the current requirement.  Headquarters Air Combat Command Acquisition Management and Integration Center, Joint Base Langley-Eustis, Virginia, is the contracting activity (FA4890-18-F-5020).   
The Boeing Co., Seattle, Washington, has been awarded a $61,500,000 modification (P00128) to contract FA8625-11-C-6600 for initial spares in support of Lot 3 production aircraft.  The contract modification provides initial spares for McConnell Air Force Base and Pease Air National Guard Base. Work will be performed in Seattle, and is expected to be completed by March 2021.  Fiscal 2016 aircraft procurement funds in the amount of $13,527,600; and fiscal 2017 procurement funds in the amount of $47,972,400 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.   
Aspen Construction Co., Hackensack, Minnesota, has been awarded an $11,972,985 firm-fixed-price contract for clear zone runway drainage repairs. This contract improves the drainage systems to eliminate continued ponding near the runway overruns. Work will be performed at Joint Base Langley-Eustis, Virginia, and is expected to be completed by Aug. 26, 2019.  This award is the result of a competitive sealed bid acquisition and two bids were received. Fiscal 2018 operations and maintenance funds in the amount of $11,875,985 are being obligated at the time of award. The 633rd Contracting Squadron, Joint Base Langley-Eustis, Virginia, is the contracting activity (FA480018C0012). 
DEFENSE INFORMATION SYSTEMS AGENCY 
ViaSat Inc., Carlsbad, California, was awarded a non-competitive, firm-fixed-price contract to provide senior leaders and their support staff with Ku-band and Ka-band communications utilizing ViaSat subscription service while travelling via aircraft.  The face value of this action is $55,687,458 funded by fiscal 2018 and 2019 operations and maintenance funding.  The total cumulative face value of the contract is $559,850,730. Performance will be primarily in California and Colorado.  Proposals were solicited via electronic means and one proposal was received.  The synopsis/notice of intent was posted on April 10, 2018, on the Federal Business Opportunities webpage at fedbizopps.gov.  The period of performance is Sept. 1, 2018, through Aug. 31, 2019, with seven 12-month option periods.  The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity (HC101318C0001). 
*Small business 
