AIR FORCE 
MITRE Corp., Bedford, Massachusetts, has been awarded a $406,761,286 cost reimbursement contract for services.  This contract provides for support to the Air Force from MITRE as the administrator of the National Security Engineering Center Federally-Funded Research and Development Center. Work will be performed in Bedford, Massachusetts; McLean, Virginia; and various locations throughout the continental U.S. and outside the continental U.S.  Work is expected to be completed by Sept. 30, 2019.  This award is the result of a sole-source acquisition.  Foreign military sales funds in the amount of $506,250 are being obligated at the time of award.  Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity. 
Raytheon Co., McKinney, Texas, has been awarded a $281,922,053 predominantly fixed-price-incentive, undefinitized contractual action for fiscal 2017 and 2018 DAS-4 production and upgrades.  This contract provides for 127 AN/DAS-4 Multi-Spectral Targeting System Model B (MTS-B) high definition/target location accuracy turrets; 40 DAS-1A to DAS-4 turret unit upgrades; one lot of initial shop replaceable unit spares; one lot of production support - capacity increase; and one lot of associated data.  Work will be performed in McKinney, Texas, and is expected to be completed by Sept. 30, 2020.  This award is the result of a sole-source acquisition.  Fiscal 2016 aircraft procurement funds in the amount of $1,736,041; fiscal year 2017 aircraft procurement funds in the amount of $164,840,163; and fiscal year 2018 aircraft procurement funds in the amount of $115,345,849 are available for award; however, only 49.9 percent will be obligated at the time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-18-C-2001). 
GIVSCO RCC JV, Pekin, Illinois (FA4407-18-D-0005); Zodiac-Poettker JV II LLC, St. Louis, Missouri (FA4407-18-D-0006); RB Construction, O'Fallon, Illinois (FA4407-18-D-0007); MKB Construction, St. Louis, Missouri (FA4407-18-D-0008); J.E. Novack Construction Co., St. Louis, Missouri (FA4407-18-D-0009); DMS Contracting Inc., Mascoutah, Illinois (FA4407-18-D-0010); Supplied Industrial Solutions Inc., Granite City, Illinois (FA4407-18-D-0011); Hof Construction Inc., St. Louis, Missouri (FA4407-18-D-0012); Pugsley-Bush 8(a) JV LLC, Davenport, Iowa (FA4407-18-D-0013); Davinroy Mechanical Contractor Inc., Belleville, Illinois (FA4407-18-D-0014); J&B Builders Inc., St. Charles, Illinois (FA4407-18-D-0015); Mantle-Plocher JV, Worden, Illinois (FA4407-18-D-0016); Batir Partners JV, St. Charles, Illinios (FA4407-18-D-0017); and Master Design Build LLC, Chicago, Illinois (FA4407-18-D-0018), have been awarded an indefinite-delivery/indefinite-quantity (IDIQ) contract with a $90,000,000 ceiling for the multiple award construction contract (MACC) program to support the Scott Air Force Base, Illinois. The MACC program consists of multiple award, IDIQ contracts incorporating general construction specifications and conditions specific to Scott AFB, and applicable to individual task orders. Work consists of multiple disciplines in general construction categories to include maintenance, repair and alteration of real property, as well as new construction. Performance may include any facility located at or under the jurisdiction of Scott AFB. Individual task orders will be competed among selected contractors as requirements develop. Work will be performed at Scott AFB and is expected to be completed Aug. 30, 2019. Fiscal 2018 certified funds in the amount of $7,000 will be obligated at the time of award. The 375th Contracting Squadron, Scott AFB, Illinois, is the contracting activity. 
Nammo Talley Inc., Mesa, Aarizona, has been awarded a $42,000,000 ceiling indefinite-delivery/indefinite-quantity contract for actuators. This contract provides for the supply of devices for aerial refueling receptacle, T-38 rotary actuator, T-37 rotary actuator, rotary actuator explosive, QA-37 seat back rocket motor and U-2 rotary actuator. Work will be performed in Mesa, Arizona, and is expected to be completed by Aug. 29, 2025. This contract involves foreign military sales (FMS) to multiple countries. This award is the result of a sole-source acquisition. Fiscal 2018 procurement funds as well as FMS funds in the amount of $3,880,846 are being obligated at the time of award. Air Force Material Command, Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8213-18-D-0005). 
Booz Allen Hamilton Inc., McLean, Virginia, has been awarded a $25,807,786 modification (P00010) to contract FA8621-17-C-0005 to provide a continuation of the current support Distributed Training Operations Center (DTOC) contract with a base year and one option year.  The primary mission of the DTOC is to provide expertise and staffing for the execution of distributed mission operations events and tests, and to provide technical and analytical expertise in support of networked operations. Work will be performed at the Air National Guard Base in Des Moines, Iowa.  The base year of the contract is Sept. 1, 2018 through Aug. 31, 2019, with one option year (Sept. 1, 2019 – Aug. 31, 2020). Fiscal 2018 operations and maintenance funds in the amount of $9,262,068 are being obligated at the time of award.   Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.  
CAE USA Inc., Tampa, Florida, has been awarded a $15,447,372 firm-fixed-price modification (P00065) to contract FA4890-13-C-0104 for the MQ-1&9 aircrew training and courseware development contract. The contract modification is for a four-month extension of services. Work will be performed at Creech Air Force Base, Nevada; Holloman AFB, New Mexico; March Air Reserve Base, California; and Hancock Air National Guard Base, New York. Work is expected to be completed Jan. 31, 2019. The total cumulative face value of the contract is $191,098,062. No funds are being obligated at the time of award. Contract modification (P00066) will add the first incremental funding for fiscal 2019. Air Combat Command, Acquisition Management and Integration Center, Joint Base Langley-Eustis, Virginia, is the contracting activity. 
Sawdey Solution Services Inc., Beavercreek, Ohio, and Langley Air Force Base, Virginia, has been awarded an $11, 603,908 contract for advisory and assistance services. This contract provides for advisory services to Air Combat Command Operations Division in support of Air Combat Command aviation scheduling activities and reserve component man-day processing.  The Operations Division is responsible for formulation and execution of the command-wide aviation schedule.  Work will be performed at Langley AFB, Virginia, and is expected to be completed by July 31, 2023. This award is the result of a competitive acquisition and two offers were received. Fiscal 2018 operations and maintenance funds in the amount of $11,603,908 are being obligated at the time of award. Air Force Installation Contracting Agency, Langley AFB, Virginia, is the contracting activity (FA4890-18-R-5012). 
The Boeing Co., Seattle, Washington, has been awarded an $11,037,830 firm-fixed-price modification (P00155) to contract FA8625-11-C-6600 for the Airframe and Aerial Refueling (AR) Receiver Assembly Study. This effort allows for a study of maximum capability for close proximity on-load missions and the number of contacts on the AR Receiver Assembly. Work will be performed in Seattle and Boeing Commercial, and is expected to be completed by Oct. 1, 2019. This effort will be incrementally funded with fiscal 2017 research, development, test and evaluation funds in the amount of $7,442,398 at the time of award. Air Force Life cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
International Enterprises Inc., Talladega, Alabama, has been awarded an $8,715,487 firm-fixed-price requirements contract for F-16 advanced avionics repair. This contract provides for repair of the following F-16 advanced avionics items: common central interface unit, advanced color programmable display generator, advanced color multifunction display and the common data entry electronics unit to serviceable condition. Work will be performed in Talladega, Alabama, and is expected to be completed by Aug. 29, 2024. This award is the result of a sole-source acquisition. No funds are being obligated at the time of award. Air Force Sustainment Center, Hill Air Force Base, Utah, is the contracting activity (FA8251-18-D-0011). 
Northrop Grumman Systems Corp., Woodland Hills, California, has been awarded a not-to-exceed $8,415,000 cost-plus-fixed-fee modification (P00012) to contract FA8540-17-F-0013 for technology maturation risk reduction (TMRR).  This change order is for the incorporation of system requirements document version 3.1 and the extension of the period of performance under TMRR. Work will be performed in Woodland Hills, California, and is expected to be completed by Nov. 27, 2018. This is the result of a sole-source acquisition under basic contract FA8540-14-D-0001 for the Embedded Global Positioning System Inertial Navigation System. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 
ARMY 
Veolia ES Technical Solutions LLC, Lombard, Illinois, was awarded an $88,993,060 firm-fixed-price contract for the treatment and disposal of hazardous waste resulting from the treatment of various chemical agents and/or biological agents. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 31, 2023. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911SR-18-D-0010). 
General Dynamics Mission Systems Inc., Taunton, Massachusetts, was awarded an $81,885,144 firm-fixed-price contract to procure configuration items for warfighter information network-tactical mission network and pre-priced hardware items. One bid was solicited with one bid received. Work will be performed in Taunton, Massachusetts, with an estimated completion date of Aug. 31, 2020. Fiscal 2018 other procurement, Army funds in the amount of $81,885,144 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W15P7T-18-F-0034). 
General Dynamics Mission Systems Inc., Taunton, Massachusetts, was awarded a $63,005,018 firm-fixed-price contract to procure configuration items for warfighter information network-tactical mission network and pre-priced hardware items. One bid was solicited with one bid received. Work will be performed in Taunton, Massachusetts, with an estimated completion date of Aug. 31, 2020. Fiscal 2018 other procurement, Army funds in the amount of $63,005,018 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W15P7T-18-F-0033). 
A MRM/Sundt JV, Phoenix, Arizona,* was awarded a $46,910,000 firm-fixed-price contract for repairs at Biggs Army Airfield, Texas. Bids were solicited via the internet with three received. Work will be performed in Fort Bliss, Texas, with an estimated completion date of Aug. 20, 2020. Fiscal 2018 operations and maintenance, Army funds in the amount of $46,910,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-18-C-0021). 
Spydercrane.com LLC,* Phoenix, Arizona, was awarded a $34,557,260 firm-fixed-price contract for production of expeditionary cranes, field support package, stockage list, training and develop the associated technical publications for self-propelled crane aircraft maintenance and positioning increment II, type II expeditionary crane. Bids were solicited via the internet with four received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 30, 2023. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-18-D-0108). 
American Ordnance LLC, Middletown, Iowa, was awarded a $30,922,025 modification (0003 20) to contract W52P1J-16-D-0050 for acquisition of trinitrotoluene type I, flake, that will support load, assemble and pack of M795 155mm projectile. One bid was solicited with one bid received. Work will be performed in Middletown, Iowa; Mineola, New York; and Bydgoszcz, Poland, with an estimated completion date of Dec. 31, 2021. Fiscal 2016, 2017, 2018 other procurement, Army funds in the amount of $30,922,025 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
D. Wilson Construction, McAllen, Texas, was awarded a $24,056,000 firm-fixed-price contract for building renovation. Bids were solicited via the internet with two received. Work will be performed in Fort Sam Houston, Texas, with an estimated completion date of Aug. 31, 2019. Fiscal 2018 military construction funds in the amount of $24,056,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Fort Worth, Texas, is the contracting activity (W9126G-18-C-0063).  
Jacobs/Huitt-Zollars JV, Los Angeles, California, was awarded a $24,000,000 firm-fixed-price contract for architect-engineer services. Bids were solicited via the internet with five received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 30, 2023. U.S. Army Corps of Engineers, San Francisco, California, is the contracting activity (W912P7-18-D-0006). 
Honeywell International Inc., Phoenix, Arizona, was awarded a $20,206,856 hybrid (cost-plus-fixed-fee, cost-plus-incentive-fee, firm-fixed-price, fixed-price-incentive, and time and materials) contract for engineering logistical support services for the CH-47 T55-GA-714A engine, engine components, and related systems. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 31, 2022. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-18-D-0084). 
Double "A" Services Inc.,* Henderson, Kentucky, was awarded a $12,136,279 modification (P00002) to contract W91248-17-D-0009 for construction and repair of roads and parking lots with asphalt, concrete or gravel and installing road signs, culverts, and guard rails. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 25, 2019. U.S. Army Mission and Installation Contracting Command, Fort Campbell, Kentucky, is the contracting activity. 
Caleum Research Corp.,* Rockville, Maryland, was awarded an $11,948,914 modification (0001 C8) to contract W314PQ-13-D-0003 for information management support services. Work will be performed in Huntsville, Alabama, with an estimated completion date of May 31, 2019. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
Raytheon Southeast Asia Systems Co., Andover, Massachusetts, was awarded a $9,879,231 modification (P00015) to Foreign Military Sales (Kuwait) contract W31P4Q-16-C-0022 for technical assistance, planning, training, maintenance and sustainment of the Kuwait phased array tracking radar to intercept on target missile weapon systems, equipment, and logistics support elements. Work will be performed in Andover, Massachusetts, with an estimated completion date of Dec. 31, 2019. Fiscal 2018 foreign military sales funds in the amount of $9,879,231 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.  
Catapult Health Technology Group, Alexandria, Virginia, was awarded a $9,681,170 modification (P00023) to contract W911QX-15-F-0014 for information technology support services for the U.S. Army research laboratory. Work will be performed in Adelphi, Maryland, with an estimated completion date of June 30, 2019. Fiscal 2018 research, development, test and evaluation; and operations maintenance, Army funds in the combined amount of $3,776,151 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
Central Environmental Inc., Anchorage, Alaska, was awarded a $7,998,727 firm-fixed-price contract for demolition of 205 buildings, 300 above ground storage tanks and nine underground storage tanks. Seven bids were solicited with five bids received. Work will be performed in Joint Base Lewis-McChord, Washington, with an estimated completion date of June 16, 2020. Fiscal 2018 operations and maintenance Army funds in the amount of $7,998,727 were obligated at the time of the award. U.S. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity (W912DY-18-F-0585). 
KDH Defense Systems,* Eden, North Carolina (modification P00011 to contract W91CRB-15-D-0032); and Bethel Industries,* Jersey City, New Jersey (modification P00008 to contract W91CRB-15-D-0034), will compete for each order of the $23,807,070 contract modification for the Blast Pelvic Protector. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 2, 2020. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
NAVY 
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is awarded an $81,030,000 not-to-exceed modification to previously issued firm-fixed-price, cost-plus-fixed-fee delivery order N00019-18-F-0584 issued against basic ordering agreement N00019-14-G-0020.  This modification provides for the procurement of air vehicle initial spares for the F-35 Lightning III aircraft, including afloat spares packages, Marine Corps quick engine change kits, and associated consumables to support the air vehicle delivery schedules for Navy and Marine Corps.  Work will be performed in Fort Worth, Texas 24.4 percent); El Segundo, California (9.1 percent); Owego, New York (8.6 percent); Samlesbury, United Kingdom (7.2 percent); Cheltenham, United Kingdom (6.2 percent); Nashua, New Hampshire (6.8 percent); Torrance, California (5.5 percent); Orlando, Florida (4.9 percent); Cedar Rapids, Iowa (3.7 percent); San Diego, California (3.6 percent); Phoenix, Arizona (3.1 percent); Melbourne, Florida (3.1 percent); Irvine, California (2.5 percent); N. Amityville, New York (2.4 percent); Windsor Locks, Connecticut (2.2 percent); Baltimore, Maryland (2.2 percent); Papendrect, The Netherlands (1.9 percent); Rolling Meadows, Illinois (1.8 percent); and Alpharetta, Georgia (1.9 percent), and is expected to be completed in December 2023.  Fiscal 2018 aircraft procurement (Navy and Marine Corps), funds in the amount of $81,030,000 will be obligated at time of award, none of which will expire at the end of the fiscal year.  This modification combines purchases for the Navy ($44,052,000; 54 percent); and the Marine Corps ($36,978,000; 46 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Lockheed Martin, Rotary and Mission Systems, Moorestown, New Jersey, is awarded a $24,735,518 cost-plus-incentive-fee modification to previously-awarded contract N00024-15-C-5151 to exercise options for ship integration and test of the Aegis Weapon System (AWS) for AWS baselines through Advanced Capability Build 16.  Work under this modification will be performed in Pascagoula, Mississippi (40 percent); Moorestown, New Jersey (40 percent); Washington, District of Columbia (5 percent); Bath, Maine (5 percent); Norfolk, Virginia (5 percent); and San Diego, California (5 percent), and is expected to be completed by September 2024. Fiscal 2016 shipbuilding and conversion (Navy) funding in the amount of $2,065,979; and fiscal 2018 research, development, test and evaluation (Navy) funding in the amount of $108,751 will be obligated at time of award and will not expire at the end of the current fiscal year. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $286,174 will be obligated at time of award and will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Systems Application and Technologies Inc.,* Oxnard, California, is awarded a $23,093,635 cost-plus-fixed-fee cost contract to operate and perform operational and intermediate level maintenance for aerial and seaborne assets in support of the Naval Air Warfare Center Weapons Division’s (NAWCWD’s) Targets and Marine Operations Division, including air and sea vehicles and vessels used for manned and unmanned training and test events.  Aerial assets include subsonic and supersonic aerial targets.  Seaborne assets include a combination of target and training support vessels.  Work will be performed at the Naval Base Ventura County, Oxnard, California (85 percent); NAWCWD, China Lake, California (6 percent); White Sands Missile Range, Las Cruces, New Mexico (3 percent); Pacific Missile Range Facility, Kauai, Hawaii (2 percent); Utah Test and Training Range, Salt Lake City, Utah (2 percent); and Vandenberg Air Force Base, Lompoc, California (1 percent); and various locations outside the continental U.S. (1 percent), and is expected to be completed in September 2019.  Fiscal 2018 working capital funds (Navy) in the amount of $11,199,746 will be obligated at the time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic proposal as a 100 percent small business set-aside; three offers were received.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-18-C-0046). 
FN America LLC, Columbia, South Carolina, is awarded a $13,450,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the production of MK46 and MK48 light machine guns, spare parts and engineering services in support of U.S. Special Operations Command.  Work will be performed in Columbia, South Carolina (85 percent); and Herstal, Belgium (15 percent), and is expected to be completed by August 2023.  Fiscal 2017 and 2018 defense procurement; fiscal 2018 operations and maintenance (Defense) funding in the amount of $1,242,235 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) (only one responsible source and no other supplies or services will satisfy agency requirements). The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity (N00164-18-D-JN49). 
Lockheed Martin Rotary and Mission Systems, Moorestown, New Jersey, is awarded $12,954,995 for cost-plus-fixed-fee, level-of-effort, job order N0016418FW138 under a previously awarded basic ordering agreement (N00164-18-G-WP04) in support of the AEGIS weapons system, AN/SPY-1 radar.  Efforts include engineering services and incidental supplies for radar readiness enhancements and improvements. Work will be performed in Moorestown, New Jersey, and is expected to be completed by August 2023.  Fiscal 2018 research, development, test, and evaluation (Navy) funds in the amount of $1,079,129; and 2017 other procurement (Navy) funds in the amount of $150,000 will be obligated at time of award and will not expire at the end of the current fiscal year. This order was procured on a sole source basis against basic ordering agreement N00164-18-G-WP04. The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity.   
Lockheed Martin Corp., Missile and Fire Control, Orlando, Florida, is awarded an $11,800,712 firm-fixed-price modification to previously-awarded contract N00164-17-C-JQ71 to procure five additional target sight systems (TSS) for the Navy for AH-1Z Cobra attack helicopters.  The TSS is a large-aperture mid-wave forward-looking infrared sensor with a laser designator/rangefinder turret which provides the capability to identify and laser-designate targets at maximum weapon range, significantly enhancing platform survivability and lethality.  Work will be performed in Orlando, Florida (83 percent); and Ocala, Florida (17 percent); and is expected to be completed by January 2022. Fiscal 2016 aircraft procurement Navy (APN) funding in the amount of $11,800,712 will be obligated at time of contract award and will expire at the end of the current fiscal year. The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity. 
United Technologies Corp., Pratt & Whitney Military Engines, East Hartford, Connecticut, is awarded a $10,529,891 firm-fixed-price order (F2649) against a previously issued basic ordering agreement (N00019-17-G-8008) to implement Engineering Change Proposal 11ZR034R1 for the retrofit of 14 three bearing swivel module units for Marine Corps F-35 Lightening II. aircraft.  Work will be performed in Indianapolis, Indiana (80 percent); and Oklahoma City, Oklahoma (20 percent), and is expected to be complete in August 2020.  Fiscal 2016 aircraft procurement (Marine Corps) funds in the amount of $10,529,891 will be obligated at the time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
United Technologies Corp., Pratt & Whitney Military Engines, East Hartford, Connecticut, is awarded a $10,165,914 modification to a previously awarded fixed-price-incentive-firm target, cost-plus-incentive-fee contract (N00019-15-C-0004).  This modification provides for F-35 support equipment fleet modernization efforts to include the procurement of support equipment and associated site activation labor in support of the Navy,  Air Force,  Marine Corps, non-U.S. Department of Defense (DoD) participants and Foreign Military Sales (FMS) customers.  Work will be performed in East Hartford, Connecticut, and is expected to be completed in August 2021.  Fiscal 2016 aircraft procurement (Air Force and Marine Corps.); 2017 aircraft procurement (Navy); 2018 aircraft procurement (Navy and Marine Corps); non-U.S. DoD participant; and FMS funds in the amount of $10,165,914 will be obligated at time of award, $3,304,578 of which will expire at the end of the current fiscal year.  This modification combines purchases for the Navy ($2,691,305, 26 percent); Air Force ($2,589,823, 25 percent); Marine Corps ($1,038,291, 10 percent); non-U.S. DoD participants ($3,263,728; 32 percent); and FMS ($582,767; 6 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
CORRECTION:  An Aug. 29, 2018, contract announcement that Booz Allen Hamilton Inc., McLean, Virginia, was awarded a $17,559,070 task order (M95494-18-F-0009) should have stated that the four one-year option periods, if exercised, could bring the cumulative value to $87,262,555, vice $82,262,555 as previously reported. The Marine Corps Installations Command, Arlington, Virginia, is the contracting activity.  
DEFENSE LOGISTICS AGENCY 
Petro Star Inc.,*Anchorage, Alaska, has been awarded a $51,321,120 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for jet fuel. This is a one-year contract with a 30-day carryover. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is Alaska, with a Sept. 30, 2019, performance completion date. Using customer is Defense Logistics Agency Energy. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE602-18-D-0503).  
Keysight Technologies Inc., Englewood, Colorado, has been awarded an $18,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for field box microwave analyzers. This is a three-year base contract with two one-year option periods. This was a competitive acquisition with one response received. Location of performance is Colorado, with a Sept. 30, 2023, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2019 through 2023 Navy working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Mechanicsburg, Pennsylvania (SPRMM1-18-D-DZ01). 
DRS Network & Imaging Systems LLC, Melbourne, Florida, has been awarded a $10,639,874 firm-fixed-priced contract for wired housing assemblies. This is a two-year contract with one one-year option period being exercised at time of award. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1.  Location of performance is Florida, with an Aug. 10, 2020, performance completion date.  Using military service is Army. Type of appropriation is fiscal 2018 Army working capital funds.  The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-C-0359). 
Honeywell International Inc., Tuscon, Arizona, has been awarded a maximum $9,681,059 firm-fixed-price delivery order (SPRPA1-18-F-KS0E) against a five-year contract (SPE4AX-14-D-9406) for panel assemblies. This is a 22-month contract with no option periods. This was a sole source acquisition using justification 10 U.S. Code 2304 (c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is Arizona, with a June 30, 2020, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2018 through 2020 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania.  
DEFENSE INFORMATION SYSTEMS AGENCY  
L-3 Communications Integrated Systems L.P., Greenville, Texas, was issued a modification to exercise Option Period One for the period of Oct. 1, 2018 through Sept. 30, 2019.  This non-competitive firm-fixed-price contract to provide senior leaders and their support staff with high throughput military Ka-band communications while traveling via aircraft.  The face value of this action is $37,260,956 funded by fiscal 2019 operations and maintenance funding.  The total cumulative face value of the contract is $240,000,000. Performance will primarily be California and Washington. The Defense Information Technology Contracting Organization, Scott AFB, Illinois, is the contracting activity (HC101318C0002).  
MISSILE DEFENSE AGENCY  
Lockheed Martin, Sunnyvale, California, is being awarded a $25,522,270 cost-plus-fixed-fee contract modification (P00006) to a previously awarded contract (HQ0277-18-C-0001). The value of this contract is increased from $12,175,999 to $37,698,269. Under this modification, the contractor will complete their tailored concept design review in support of the Low Power Laser Demonstrator post-preliminary design review risk reduction. The work will be performed in Sunnyvale, California. The current period of performance is Oct. 5, 2017 to Oct. 4, 2018. This effort will extend the period of performance an additional nine months to July 31, 2019. Fiscal 2018 research, development, test and engineering funds in the amount of $12,000,000 are being obligated on this award. The Missile Defense Agency, Albuquerque, New Mexico, is the contracting activity.  
General Atomics Electromagnetic Systems, San Diego, California, is being awarded a $23,432,248 cost-plus-fixed-fee contract modification (P00009) to a previously awarded contract (HQ0277-18-C-0002). The value of this contract is increased from $10,580,000 to $34,012,248. Under this modification, the contractor will complete their tailored concept design review in support of the Low Power Laser Demonstrator post-preliminary design review risk reduction. The work will be performed in San Diego, California. The current period of performance is Nov. 6, 2017 to Oct. 3, 2018. This effort will extend the period of performance an additional nine months to July 31, 2019. Fiscal 2018 research, development, test and engineering funds in the amount of $12,000,000 are being obligated at the time of award. The Missile Defense Agency, Albuquerque, New Mexico, is the contracting activity. 
Boeing, Huntsville, Alabama, is being awarded a $20,468,106 cost-plus-fixed-fee contract modification (P00008) to a previously awarded contract (HQ0277-18-C-0003). The value of this contract is increased from $8,966,976 to $29,435,082. Under this modification, the contractor will complete their tailored concept design review in support of the Low Power Laser Demonstrator  post-preliminary design review risk reduction. The work will be performed in Huntsville, Alabama; Huntington Beach, California; and Albuquerque, New Mexico. The current period of performance is Dec. 8, 2017 to Sept. 7, 2018. This effort will extend the period of performance an additional 10 months to July 31, 2019.  Fiscal 2018 research, development, test and engineering funds in the amount of $12,000,000 are being obligated on this award.  The Missile Defense Agency, Albuquerque, New Mexico, is the contracting activity. 
*Small business  
