
	CONTRACTS 

	AIR FORCE 

	Northrop Grumman Technical Services Inc., Hill Air Force Base, Utah, has been awarded an $89,951,041 cost-plus-award-fee modification (P04011) to F42610-98-C-0001 for the ICBM Propulsion/Ground/Guidance programs. The contract modification provides for the exercise of option CLINs 8200, 8201 and 8203 for the sustainment of the Propulsion/Ground/Guidance systems of the ICBM weapon system under the ICBM partial bridge contract. Work will be performed at Hill Air Force Base, Utah, and work is expected to be completed by Sept. 30, 2015. Fiscal 2014 operations and maintenance funds in the amount of $77,636,588 are being obligated at time of award. Air Force Nuclear Weapons Center/PZBE, Hill Air Force Base, Utah, is the contracting activity. 

	DRS ICAS, LLC, Dayton, Ohio, has been awarded a not-to-exceed $85,200,000 indefinite-delivery/indefinite-quantity contract to build and deliver up to 600 Air Force Tactical Receive System-Ruggedized Concord Intelligence Broadcast Receivers. Work will be performed at Dayton, Ohio and Johnstown, Pennsylvania, and initial delivery order is expected to be completed by Aug. 15, 2016. This is a sole-source acquisition. Fiscal 2012 aircraft procurement funds in the amount of $24,691,271 for the first task order are being obligated at time of award. The first delivery order is for 350 units which satisfies the minimum guaranteed amount. Air Combat Command Acquisition Management and Integration Center, Newport News, Virginia, is the contracting activity (FA8750-14-D-0001). 

	BAE Systems Technology Solutions & Service, Rockville Maryland, has been awarded a $44,283,973 fixed-price-incentive modification (P00428) on FA2517-06-C-8001 to exercise option year eight to manage, operate, maintain and logistically support Solid State Phased Array Radar Systems. Work will be performed at Beale Air Force Base, California; Cape Cod Air Force Station, Massachusetts; Clear Air Force Station, Alaska; Thule Air Base, Greenland, and Royal Air Force Fylingdales, United Kingdom, and is expected to be completed Aug. 31, 2015. Fiscal 2014 operations and maintenance funds in the amount of $44,283,973 are being obligated at time of award. 21st Contracting Squadron, Peterson Air Force Base, Colorado, is the contracting activity. 

	Veteran Corps of America, O’Fallon, Illinois, has been awarded a $10,070,960 firm-fixed-price contract for TruDefender FTX Handheld Fourier Transform Infrared Spectroscopy (FTIR) for chemical identification. Contractor will provide rugged handheld FTIR chemical identification system, including one-year warranty, one-year support, on-site training (one four-hour course per instrument for up to 10 students; training must be accomplished no later than nine months after date of award). This also includes a two-year extension of warranty and support. Work will be performed at Tyndall Air Force Base, Florida, and is expected to be completed by Jan. 28, 2015. This award is the result of a competitive acquisition and offers were solicited on FedBizOps; three offers were received. Fiscal 2014 operations and maintenance funds in the amount of $10,070,960 will be obligated at time of award. 772 Enterprise Sourcing Squadron/PKD, Tyndall Air Force Base, Florida, is the contracting activity (FA8051-14-P-0016). 

	Claro Company Inc., Piedmont, South Carolina, has been awarded a $6,896,162 firm-fixed-price construction contract for the repair of power lines on Shaw Air Force Base, South Carolina. Work will be performed at Shaw Air Force Base, and will be completed by June 10, 2016. Fiscal 2014 operations and maintenance funds in the amount of $6,896,162 are being obligated at time of award. The 20th Contracting Squadron, Shaw Air Force Base, South Carolina, is the contracting activity (FA4803- 14-C-0007). 

	ARMY 

	Immediate Response Technologies,* Glenn Dale, Maryland, was awarded a $44,959,802 firm-fixed-price, indefinite-delivery/indefinite-quantity contract to procure the C2A1 Canister filter component of the M40A1/M42 field and combat vehicle chemical biological mask which removes chemical agents, biological agents and radioactive particles from the air. Funding and work location will be determined with each order, with a completion date of Aug. 4, 2019. Bids were solicited via the Internet with two received. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-14-D-0097). 

	ASM Research, Inc., Fairfax, Virginia, was awarded a $20,745,764 modification (P00004) to W91WAW-12-D-0010 to exercise option year two for operation and maintenance of the Army Training Requirements and Resources System. Funding and work location will be determined with each order, with an estimated completion date of Aug. 13, 2015. Army Contracting Command, Fort Knox, Kentucky, is the contracting activity. 

	Cliffdale Mfg. Inc.,* Chatsworth, California, was awarded a $8,520,000 firm-fixed-price contract for maintenance and overhaul of the actuator, elect (OH-58D), with a minimum of 100 to be completed, up to a maximum of 1,080; this is to include 180 for foreign military sales. This is a critical safety item. Funding and work location will be determined with each order, with an estimated completion date of Aug. 3, 2019. Bids were solicited via the Internet with two received. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-14-D-0117). 

	Cubic Applications, Inc., San Diego, California, was awarded a $7,342,769 firm-fixed-price contract with options, for operating the Korea Battle Simulation Center. Work will be performed in the Republic of Korea with an estimated completion date of March 31, 2019. Bids were solicited via the Internet with three received. Fiscal 2014 operations and maintenance (Army) funds in the amount of $2,500,000 are being obligated at the time of the award. Army Contracting Command, Yongsan Garrison, Republic of Korea, is the contracting activity (W91QVN-14-C-0033). 

	NAVY 

	Physical Optics Corp.*, Torrance, California, is being awarded $10,449,470 for cost-plus-fixed-fee delivery order 0006 against a previously issued Basic Ordering Agreement (N68335-12-G-0045) for a Phase III Small Business Innovation Research effort for the design, testing, and delivery of data transfer units and ground encryption devices in support of the F/A-18 E/F and EA-18G . This effort includes 14 non flight-worthy (NFW) data transfer units, seven flight-worthy (FW) DTUs, 21 mission NFW removable memory devices, 25 NFW maintenance RMDs, 17 FW mission RMDs, 15 FW maintenance RMDs, nine ground encryption devices, and the required cabling and software. Work will be performed in Torrance, California, and is expected to be completed in December 2015. Fiscal 2014 research, development, test and evaluation (Navy) funds in the amount of $10,449,470 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. 

	I. E. Pacific Inc.*, San Diego, California, is being awarded $7,877,000 for firm-fixed-price task order 0018 under a previously awarded multiple award construction contract (N62473-09-D-1657) for design and construction of an H-60 trainer facility at Naval Base Coronado. The facility will house two tactical operational flight trainers and two Naval Aircrew Training Systems. The building will include a high-bay space, a classified vault, instructor workstations, a student library, student break room, restricted access, Non-Secure Internet Protocol Router Network, Secret Internet Protocol Router Network, mechanical systems and hydraulic pump room. Work will be performed in San Diego, California, and is expected to be completed by February 2016. Fiscal 2014 military construction (Navy) contract funds in the amount of $7,877,000 are being obligated on this award and will not expire at the end of the current fiscal year. Four proposals were received for this task order. The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 

	*Small Business  
