
	CONTRACTS
	  

	NAVY
	  

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $431,322,997 modification to the previously awarded Lot IX F-35 Lightening II Joint Strike Fighter advance acquisition contract (N00019-14-C-0002) for the procurement of production non-recurring items. These items include special tooling and special test equipment items that are critical to meeting current and future production rates for the Air Force, Navy, Marine Corps; non-U.S. Department of Defense participants; and foreign military sales customers. Work will be performed in Fort Worth, Texas (35 percent); Palmdale, California (10 percent); Nashua, New Hampshire (8 percent); Preston, United Kingdom (7 percent); San Diego, California (5 percent); Orlando, Florida (4 percent); Marietta, Georgia (4 percent); Torino, Italy (4 percent); Merrimack, New Hampshire (4 percent); Eagan, Minnesota (4 percent); Hauppauge, New York (2 percent); Baltimore, Maryland (2 percent); Alpharetta, Georgia (2 percent); Rolling Meadows, Illinois (2 percent); Cheltenham, United Kingdom (2 percent); Grenaa, Denmark (1 percent); Hoogeveen, Netherlands (1 percent); Melbourne, Florida (1 percent); Salt Lake City, Utah (1 percent); and Garden Grove, California (1 percent), and is expected to be completed in December 2018. Fiscal 2015 aircraft procurement (Navy, Marine Corps, and Air Force), non-U.S. Department of Defense participant, and foreign military sales funds in the amount of $431,322,997 are being obligated on this award, none of which will expire at the end of the current fiscal year. This modification combines purchase for the Air Force ($150,136,184; 34.81 percent); Navy ($75,068,092; 17.40 percent); Marine Corps ($75,068,092; 17.40 percent); non-U.S. Department of Defense participants ($75,392,333; 17.48 percent); and foreign military sales customers ($55,658,296; 12.91 percent) under the Foreign Military Sales program. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.
	  

	Lockheed Martin Corp., Marietta, Georgia, is being awarded a $32,289,173 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract with a five-year ordering period for engineering services in support of the P-3 Fatigue Life Management Program in support of the Navy; other government agencies, including the National Oceanic and Atmospheric Administration (NOAA), National Aeronautics and Space Administration (NASA), and the U.S. Customs Border Protection (CBP); and the governments of Canada, Australia, New Zealand, Norway and Germany. Work will be performed in Marietta, Georgia, and is expected to be completed in August 2020. This contract combines purchases for the Navy ($4,197,592; 13.1 percent); NOAA ($430,522.30; 1.3 percent); NASA ($430,522.30; 1.3 percent); CBP ($430,522.30; 1.3 percent); and the governments of Canada ($5,360,003; 16.6 percent), Australia ($5,360,003; 16.6 percent), New Zealand ($5,360,003; 16.6 percent), Norway ($5,360,003; 16.6 percent), and Germany ($5,360,003; 16.6 percent) under the Foreign Military Sales program. Fiscal 2015 research, development, test and evaluation funds (Navy) and foreign military sales funds in the amount of $463,260 are being obligated at time of award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to FAR 6.302-1, Only One Responsible Source. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-15-D-0002).
	  

	General Dynamics Mission Systems, Scottsdale, Arizona, is being awarded a $29,015,709 modification to a previously awarded firm-fixed-price contract (N00039-10-C-0069) for the continued production of AN/USC-61(C) digital modular radios (DMRs), initial sparing components and associated supplies/services. The AN/USC-61(C) DMR is used to provide operational forces aboard surface ships and submarines the ability to communicate using high frequency, ultra-high frequency (UHF), line of sight, UHF satellite communications and very high frequency waveforms. This contract includes options which, if exercised, would bring the cumulative value of this contract to an estimated $300,010,080. Work will be performed in Scottsdale, Arizona, (85 percent); Vista, California, (10 percent); and Johnston, Pennsylvania (5 percent), and is expected to be completed by September 2017. If all options are exercised, work could continue until March 2018. Fiscal 2015 other procurement (Navy) and fiscal 2015 shipbuilding and conversion (Navy) funds in the amount of $29,015,709 will be obligated at the time of award. Contract funds in the amount of $359,384 will expire at the end of the current fiscal year. The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity (N00039-10-C-0069). 

	
	U.S. TRANSPORTATION COMMAND
	  

	American President Lines LTD, Scottsdale, Arizona (HTC711-12-D-R009/P00015); Farrell Lines Inc., Norfolk, Virginia (HTC711-13-D-R001/P00012); Liberty Global Logistics LLC, Lake Success, New York (HTC711-12-D-R008/P00015); and National Air Cargo Group Inc., Orlando, Florida (HTC711-12-D-R010/P00015), are being awarded a maximum $45,370,266 modification exercising extension of services for international commercial multimodal transportation. Work will be performed worldwide, with an expected completion date of Aug. 31, 2015. Fiscal 2015 transportation working capital funds will be obligated on individual task orders. The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois.
	  

	DEFENSE LOGISTICS AGENCY
	  

	Avkare Inc.,* Pulaski, Tennessee, has been awarded a maximum $26,948,092 firm-fixed-price, requirements contract for pharmaceuticals. This is a one-year base contract with four one-year option periods. Locations of performance are Tennessee and Israel, with an Aug. 3, 2016, performance completion date. Using agencies include Department of Defense, Veterans Administration, Bureau of Prisons and Indian Health Services. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. This was a competitive acquisition with two responses received. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D2-15-D-0024).
	  

	The Janz Corporation,* Reynoldsburg, Ohio, has been awarded a maximum $20,000,000 fixed-price with economic price adjustment, indefinite delivery/indefinite quantity contract for medical equipment. This is a five-year base contract with no option periods. Location of performance is Ohio, with an Aug. 4, 2020, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2020 defense working capital funds. This was a competitive acquisition with 96 responses received. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania, (SPE2D1-15-D-0008).
	  

	AIR FORCE
	  

	Northrop Grumman Technical Services, Herndon, Virginia, has been awarded a $34,298,950 modification (15) to a firm-fixed-price and cost-reimbursable delivery order (0035) against contract FA8106-10-D-0001 for contractor logistic support in support of the KC-10 program. Work will be performed worldwide to include McGuire Air Force Base, New Jersey; Travis Air Force Base, California; and Tinker Air Force Base, Oklahoma, and is expected to be complete by Sept. 30, 2015. This award is the result of a competitive acquisition and two offers were received. Fiscal 2015 operations and maintenance funds in the amount of $34,298,950 are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8106-10-D-0001). (Awarded July 31, 2015)
	  

	Goodwill Industries, San Antonio, Texas, has been awarded a $26,458,820 indefinite-delivery/indefinite-quantity contract for grounds maintenance services. Contractor will provide all supervision, personnel, equipment, transportation, material, and other items and services necessary to perform grounds maintenance for improved, semi-improved and unimproved areas. Work will be performed at Joint Base San Antonio-Lackland, Texas, and is expected to be complete by July 31, 2020. This award is the result of a sole-source acquisition. Fiscal 2015 operations and maintenance funds in the amount of $5,391,144 are being obligated at the time of award. The 502nd Contracting Squadron, Joint Base San Antonio-Lackland, Texas, is the contracting activity (FA3047-15-D-0022). (Awarded July 30, 2015)
	  

	ARMY
	  

	VSE Corp., Alexandria, Virginia, was awarded an $8,853,112 modification (1U0204) to contract W911SE-07-D-0017 for maintenance readiness support for the 63d Regional Support Command. Funding and work location will be determined with each order with an estimated completion date of March 29, 2016. Army Contracting Command, Ft. McCoy, Wisconsin, is the contracting activity.
	  

	Professional Contract Services Inc., Austin, Texas was awarded a $7,932,770 firm-fixed-price contract with options for base operations and maintenance at the Detroit Arsenal. Work will be performed in Warren, Michigan with an estimated completion date of June 30, 2016. One bid was solicited with one received. Fiscal 2015 operations and maintenance (Army) funds in the amount of $1,506,213 were obligated at the time of the award. Army Contracting Command, Warren, Michigan is the contracting activity (W56HZV-15-C-L603).
	  

	*Small business
	  
