
	CONTRACTS
	  

	AIR FORCE
	  

	BAE Systems Information and Electronic Systems Integration, Greenlawn, New York, has been awarded an estimated $248,200,000 requirements contract for various electronic warfare, automatic test and support equipment systems including, but not limited to, F-16, C-130, B-1B ATE, APX 113, ALQ-161 and ALM -288. Contractor will provide sustainment of spares/buys, repairs and engineering services related to various systems and components that are sole source to BAE. Work will be performed at primary locations San Diego, California; Austin, Texas; Greenlawn, New York; and Nashua, New Hampshire, and is expected to be complete by June 30, 2021. This award is the result of a sole-source acquisition. No funds are being obligated at the time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity (FA8522-15-D-0012).
	  

	Bell Contracting Inc., Midwest City, Oklahoma, has been awarded a $43,615,953 firm-fixed-price and indefinite-delivery/indefinite-quantity contract for support of the paving program at Tinker Air Force Base, Oklahoma. Work is expected to be complete by Aug. 4, 2016. This award is the result of a competitive acquisition with three offers received. Fiscal 2015 operations and maintenance funds in the amount of $43,615,953 are being obligated at the time of award. Air Force Material Command, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8101-15-D-0004).
	  

	ARMY
	  

	Technovative Applications, Brea, California, was awarded a $22,586,082 cost-plus-fixed-fee contract for research and development of radar tactical fire control. Funding and work location will be determined with each order with an estimated completion date of April 4, 2020. Bids were solicited via the Internet with one received. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting authority (W15QKN-15-D-0087).
	  

	Lagan Construction LLC, Woodbridge, Virginia, was awarded a $6,933,003 firm-fixed-price contract to repair Delta Hammerhead, Minot Air Force Base, North Dakota, with an estimated completion date of July 15, 2016. Fiscal 2015 operations and maintenance funds in the amount of $6,933,003 were obligated at the time of the award. Bids were solicited via the Internet with three received. Army Corps of Engineers, Omaha, Nebraska, is the contracting authority (W9128F-15-C-0020).
	  

	DEFENSE LOGISTICS AGENCY
	  

	Bethel Industries Inc.,* Jersey City, New Jersey, has been awarded a maximum $22,099,000 firm-fixed-price contract for field jackets. This was a competitive acquisition with seven responses received. This is a one-year base contract with no option periods. Location of performance is New Jersey, with an Aug. 4, 2016, performance completion date. Using foreign military service is Afghanistan National Army. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-15-D-1077).
	  

	*Small business
	  
