
	CONTRACTS 

	DEFENSE LOGISTICS AGENCY 

	Parker Hannifin Corp., Irvine, California, has been awarded a maximum $238,050,000 firm-fixed-price contract in support of multiple aviation weapon systems. This is a sole-source contract. This is a five-year base contract with one five-year option period. Locations of performance are California, Florida, Georgia, Massachusetts, Michigan, New York, Ohio and South Carolina, with a July 31, 2019, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps and the Defense Logistics Agency. Type of appropriation is fiscal 2014 through fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation Huntsville, Redstone Arsenal, Alabama (SPE4AX-14-D-9413). 

	NAVY 

	Raytheon Missile Systems, Tucson, Arizona, is being awarded a $43,991,627 modification to a previously awarded cost-plus-fixed-fee contract (N00019-12-C-2002) for the design, development, and engineering analysis of the AIM-9X Block II Missile System for the U.S. Navy, U.S. Air Force, and the governments of Turkey, Oman, Belgium, Netherlands, Singapore, Malaysia, and Morocco. This modification includes the necessary replacements for the AIM-9X Control Actuation System, inertial measurement unit, electronics unit processor and improvements in insensitive munitions performance in the hardware development and Operational Flight Software versions 9.4X, 9.15X and 10.X. Work will be performed in Tucson, Arizona (91.6 percent); Minneapolis, Minnesota (6.5 percent); Pinellas Park, Florida (1.3 percent); and Andover, Massachusetts (0.6 percent), and is expected to be completed in July 2015. Fiscal 2014 research, development, test and evaluation (Navy and Air Force) funds and Foreign Military Sales funds in the amount of $22,092,354, will be obligated at time of award, none of which will expire at the end of the current fiscal year. This contract combines purchases for the U.S. Air Force ($23,620,000; 53.7 percent); U.S. Navy ($8,155,233; 18.5 percent); and the governments of Turkey ($4,095,000; 9.3 percent); Oman ($2,590,000; 5.9 percent); Belgium ($2,100,000; 4.8 percent); Netherlands ($1,680,000; 3.8 percent); Singapore ($980,000; 2.2 percent); Malaysia ($701,394; 1.6 percent); and Morocco ($70,000; 0.2 percent) under the Foreign Military Sales Act. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

	Huntington Ingalls Inc., Newport News, Virginia, is being awarded a $25,648,075 modification to a previously awarded contract (N00024-08-C-2110) for the detailed design and construction efforts to support the Gerald R. Ford (CVN 78) construction. Huntington Ingalls Inc. will complete the detailed design and construction efforts of 40 headquarters modification requisition changes to CVN 78. These efforts include: structure and outfitting construction, installation and integration of government furnished material, non-recurring engineering, drawing and work package development, advanced planning, design weight estimate, production planning, test and evaluation, and other efforts necessary to support construction. Work will be performed in Newport News, Virginia, and is expected to be completed by September 2015. Fiscal 2008, 2009, 2010, 2011 shipbuilding and conversion (Navy) contract funds in the amount of $9,038,931 will be obligated at contract award and will not expire at the end of the current fiscal year. The Supervisor of Shipbuilding, Conversion and Repair, Newport News, Virginia, is the contracting activity. 

	Triton Marine Construction Corp., Bremerton, Washington, is being awarded a $17,866,411 firm-fixed-price contract for structural repairs to Piers 2 and 15 at Naval Submarine Base New London. The work to be performed provides for repairs to above and below deck deterioration, structural jacketing of steel piles, repair/replacement of pier fendering systems, repair of double bitts and bases, repair of longitudinal concrete beams and pile caps, coating of mooring hardware and seal coating of the pier decks. Work will be performed in Groton, Connecticut, and is expected to be completed by February 2016. Fiscal 2014 operation and maintenance (Navy) contract funds in the amount of $17,866,411 are being obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website with six proposals received. The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-14-C-5204). 

	ARMY 

	Mike Hooks, Inc., Westlake, Louisiana, was awarded a $19,530,000 firm-fixed-price contract for maintenance dredging Calcasieu River and pass, mile 5.0 to mile 15.0, and Sabine Unit 1A and Devil’s Elbow, in Calcasieu and Cameron Parishes, Louisiana. Work will be performed in Lake Charles, Louisiana, with an estimated completion date of May 25, 2015. Bids were solicited via the Internet with three received. Fiscal 2014 operations and maintenance (Army) funds in the amount of $14,789,316, and fiscal 2014 other funds in the amount of $4,740,682, are being obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-14-C-0047).
	  
