ARMY 
  
Weeks Marine Inc., Covington, Louisiana, was awarded an $112,846,250 firm-fixed-price contract for Mississippi coastal improvements program, comprehensive barrier island restoration plan, and Ship Island Phase-Two. Bids were solicited via the Internet with three received. Work will be performed in Ship Island, Mississippi, with an estimated completion date of Sept. 11, 2019. Fiscal 2014 civil works funds in the amount of $112,846,250 were obligated at the time of the award. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-18-C-0022). 
  
Rockwell Collins Corp., Cedar Rapids, Iowa, was awarded a $90,000,000 firm-fixed-price foreign military sales (Saudi Arabia and Turkey) contract for communications and electronic equipment and technical services. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 2, 2023. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W91CRB-18-D-5003). 
  
Mi-De-Con Inc.,* Ironton, Ohio (W91237-18-D-0010); Massillon Construction and Supply LLC,* Massillon, Ohio (W91237-18-D-0011); and Geiger Brothers Mechanical Contractors Inc.,* Jackson, Ohio (W91237-18-D-0012), will compete for each order of the $45,000,000 firm-fixed-price contract for various small construction projects. Bids were solicited via the Internet with five received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 6, 2023. U.S. Army Corps of Engineers, Huntington, West Virginia, is the contracting activity. 
  
NAVY 
  
Northrop Grumman Systems Corp., Aerospace Systems, Melbourne, Florida, is being awarded $29,914,475 for firm-fixed-price order N6833518F0333 against a previously issued basic ordering agreement (N00019-15-G-0026).  This order provides for the procurement and delivery of 45 end items of Peculiar Support Equipment (PSE) in support of the E-2D Advanced Hawkeye aircraft.  Additionally, this order acquires system specification documents for 13 items of new PSE as well as the delivery of updated software sets, to include requirements traceability, verification procedures, and software deliverables, for the controller test set.  This procurement also provides for obsolescence management and upgraded configurations for three end items of PSE as well as the delivery of logistics source data to support the update of affected training materials, manuals, maintenance plans, and design change notices.  Work will be performed in Melbourne, Florida, and is expected to be completed in August 2021.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $29,914,475 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. 
  
Bowhead Operations & Maintenance Solutions LLC,* Alexandria, Virginia, is being awarded a $20,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract to provide the Navy and eligible foreign partner nations access to a broad range of services and materials associated with the acquisition, operation, and maintenance of small boat maritime assets.  Support will provide for procurement, operation, travel, shipment, and transportation of labor and materials required to support a variety of boat and craft located across the globe.  Support will be for a variety of ship/craft systems, to include propulsion systems such as inboard diesel with stern drive(s), water jets, and/or fixed propeller(s).  This contract combines purchases for the Navy (25 percent) and various foreign partner nations (75 percent) under the Foreign Military Sales program. Work will be performed worldwide, specific locations will not be known until specific requirements are identified by the Navy or eligible foreign partner nations through orders, and work is expected to be completed by August 2023.  No funding will be obligated at the time of award.  Funds will be obligated as individual orders are issued.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(5) and Federal Acquisition Regulation 6.302-5. The Naval Sea Systems Command, Washington Navy Yard, Washington, District of Columbia, is the contracting activity (N0002418D4144).

 
MISSILE DEFENSE AGENCY 
  
Lockheed Martin Corp., Rotary and Mission Systems Division, Moorestown, New Jersey, has been awarded a $15,829,033 cost-plus award fee modification (P00294) under contract HQ0276-10-C-0001.  This modification increases the total cumulative contract value from $2,838,593,029 to $2,854,422,062.  Under this modification the contractor will procure materials and perform effort necessary to support Aegis Ballistic Missile Defense (BMD) Increment 3 Capability Concept Development under Contract Line Item Number 0110 for the Aegis BMD Program Office.  The work will be performed in Moorestown, New Jersey, with an expected completion date of Dec. 31, 2018.  Fiscal 2018 research, development, test, and evaluation funds in the amount of $4,688,773 are being obligated at the time of award.  The Missile Defense Agency, Dahlgren, Virginia, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
GE Aviation Systems LLC, Love's Park, Illinois, has been awarded a maximum $14,980,548 contract for Vaneaxial fans. This is a three-year, indefinite-delivery/indefinite-quantity contract with no option periods. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is Illinois, with a July 31, 2021, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-18-D-0119).  
  
Rockwell Collins Inc., Cedar Rapids, Iowa, has been awarded a maximum $11,273,278 modification (P00021) to the first option period of base contract SPE7MX-15-D-0094 with one option period remaining adding a one-time buy quantity for aviation optical assembly instruments. This is a fixed-price, with economic-price adjustment, indefinite-quantity contract. Location of performance is Iowa, with an April 30, 2022, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2018 through 2022 working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio. 
  
UPDATE: Tucker Sno-Cat Corp., Medford, Oregon (SPE8EC-18-D-0027), has been added as an awardee to the multiple-award contract for commercial agricultural equipment, issued against solicitation SPE8EC-17-R-0007, announced May 20, 2017. 
  
AIR FORCE 
  
AAI Corp., Hunt Valley, Maryland, has been awarded a $12,759,179.04 firm-fixed price modification (P00002) to contract FA4890-18-C-0005 for force protection efforts at airfields located within the Air Force Central Command's area of responsibility. The contractor provides a non-developmental contractor-owned and contractor-operated unmanned aerial system, intelligence, surveillance and reconnaissance (ISR) solution to perform operational, engineering, and sustainment efforts necessary to effectively execute pre-deployment, deployment operations, post-deployment, and engineering support activities.  The contractor-owned, contractor-operated ISR solution is required to support ISR tasking occurring anytime. Work will be performed at Bagram Airfield and Kandahar Airfield, Afghanistan, and is expected to be completed by March 27, 2019.  Fiscal 2018 operations and maintenance funds are being obligated at the time of award.  Total cumulative face value of this contract is $28,420,564. Acquisition Management and Integration Center, Joint Base Langley-Eustis, Virginia, is the contracting activity.   
  
Raytheon Co., El Segundo, California, has been awarded an $11,380,431 modification (P00007) to contract FA8523-16-F-0049 for miniaturized airborne global positioning system (GPS) receiver 2K-M development. This contract modification provides for the incorporation of engineering change proposal, CLGNS-2018-089, which implements trusted application specific integrated circuit requirement and military GPS user equipment program request. Work will be performed in El Segundo, California; and Huntsville, Alabama, and is expected to be completed May 31, 2020. This modification is the result of a sole-source acquisition. No funds are being obligated at the time of award. Total cumulative face value of the delivery order is $69,109,369. Air Force Lifecycle Management Center, Robins Air Force Base, Georgia, is the contracting activity.  
  
The Boeing Co., Seattle, Washington, has been awarded a $10,016,043 modification (P00147) to contract FA8625-11-C-6600 for a Block 1 risk-reduction study. This effort allows for a study of risk reductions activities with regard to the development and integration of new capabilities on the initial KC-46 aircraft, referred to as Block 1. Work will be performed at Seattle, Washington, and is expected to be completed by Nov. 6, 2019. Fiscal 2017 research, development, test and evaluation funds in the amount of $10,016,043 are being obligated at time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
*Small business 
  
