CONTRACTS 
  
ARMY 
  
Rhoads Industries Inc., Philadelphia, Pennsylvania, has been awarded a $49,000,000 firm-fixed-price contract for fabrication, installation, testing, maintenance, and removal of Navy shipboard machinery systems and associated components at various test sites and buildings located at the Naval Surface Warfare Center Philadelphia Division. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 7, 2020. U.S. Army Corps of Engineers, Philadelphia, Pennsylvania, is the contracting activity (W912BU-17-D-0014). 
  
Armtec Countermeasures Co., Coachella, California, has been awarded an $18,033,583 modification (P00010) to Foreign Military Sales (Egypt and Iraq) contract W52P1J-15-C-0005 for the procurement of the infrared countermeasure flares (409,400, M206; 42,840, MJU-7A/B; and 11,472, MJU-10/B).  Work will be performed in East Camden, Arizona, with an estimated completion date of May 31, 2019.  Fiscal 2016 and 2017 other funds in the amount of $18,033,583 were obligated at the time of the award.  U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
CORRECTION: The multiple-contract award announced on Aug. 4, 2017, regarding technical development, technical and operational integration, inadvertently omitted one company that will share in that contract – Booz Allen Hamilton Inc., McLean, Virginia (W911NF-17-D-0012). All other contract information was correct.    

 
NAVY 
  
Kilgore Flares Co. LCC, Toone, Tennessee, is being awarded a $30,792,909 five-year indefinite-delivery/indefinite-quantity contract for the manufacture of a maximum quantity of 1,260,638 simulator, flare, SM-875/ALE, which is a training flare for pilots and ordnance technicians.  Work will be performed in Toone, Tennessee, and is expected to be completed by August 2022.  Fiscal 2016 procurement of ammunition (Navy and Marine Corps) funds in the amount of $3,099,975 will be obligated to fund the first delivery order and will not expire at the end of the current fiscal year.  The requirement was solicited on a full and open basis and was posted to the Federal Business Opportunities website and the Navy Electronic Commerce Online website, with two offers received. Naval Supply Systems Command Weapon Systems Support, Mechanicsburg, Pennsylvania, is the contracting activity (N00104-17-D-B801).   
  
KJS MP JV LLC,* Fort Worth, Texas, is being awarded a maximum amount $30,576,580 indefinite-delivery/indefinite-quantity contract for base operating support services at Naval Base Ventura County.  The work to be performed provides for labor, supervision, management, and materials (except those specified as government-furnished), to perform various base operating support service functions as follows: fire suppression system maintenance, elevator maintenance, lab sampling services, custodial and pest control services, jet air start systems maintenance, hazardous waste disposal, grease interceptor pump maintenance, modular building lease, portable chemical toilet rental, integrated solid waste management, filter maintenance service, and facility door systems maintenance.  Work will be performed in Port Hueneme, California (44 percent); Point Mugu, California (37 percent); and San Nicholas Island, California (19 percent), and is expected to be completed by August 2023.  No funds will be obligated at time of award.  Fiscal 2017 and 2018 operation and maintenance (Navy); fiscal 2017 and 2018 Navy working capital funds; and fiscal 2017 and 2018 Defense Health Program contract funds in the amount of $2,428,485 for recurring work will be obligated on individual task orders issued during the base period.  This contract was competitively procured via the Navy Electronic Commerce Online website, with four proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-17-D-3812). 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $9,419,067 cost-plus-fixed-fee, undefinitized order (N00019-17-F-1633) against a previously issued basic ordering agreement (N00019-14-G-0020) for the F-35 Lightning II Joint Strike Fighter program milestone event capabilities, including retrofit modification kits and installation services.  Work will be performed in Fort Worth, Texas, and is expected to be completed in April 2019.  Fiscal 2016 and 2017 aircraft procurement (Navy, Marine Corps and Air Force); and non-Department of Defense (DoD) participants funds in the amount of $4,709,533 are being obligated on this award, none of which will expire at the end of the current fiscal year.  This order combines purchases for Navy ($4,589,067, 49 percent); non-DoD participants ($2,219,000; 24 percent); Air Force ($1,335,000, 14 percent); and Marine Corps ($1,276,000; 13 percent). The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
  
The University of Southern California, Information Sciences Institute, Los Angeles, California, has been awarded an $8,236,324 cost-reimbursement modification (P00005) to exercise Option 1 of previously awarded contract HR0011-16-C-0017 for Phase 2 of the Defense Advanced Research Projects Agency (DARPA) CRAFT research program. The modification brings the total cumulative face value of the contract to $20,084,579 from $11,848,255. Work will be performed at Marina Del Ray, California, with an expected completion date of August 2018. Fiscal 2016 research, development, test, and evaluation funds in the amount of $274,124; and fiscal 2017 research, development, test, and evaluation funds in the amount of $500,000 are being obligated at time of award. DARPA, Arlington, Virginia, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
The Original Footwear Co.,* Morristown, Tennessee, has been awarded a maximum $7,689,600 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for temperate boots. This is a one-year contract with no option periods. This was a competitive acquisition with two offers received. Location of performance is Tennessee, with an Aug. 8, 2018, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-17-D-1082). 
  
