CONTRACTS 
  
AIR FORCE 
  
WestEast Design Group LLC, San Antonio, Texas, has been awarded an indefinite-delivery/indefinite-quantity contract with a program ceiling of $950,000,000 for design and construction services. Contractor will provide Architect-Engineering (A-E) 2013 design and construction service, including A-E services to support Sustainment, Restoration and Modernization programs in the continental U.S. - Central Region. The work includes efforts to perform Title I, Title II, and other A-E services to administer, coordinate, and technically support the Air Force Civil Engineer's Sustainment, Restoration and Modernization program areas. Work will be performed at government locations in the following states: Arkansas, Colorado, Iowa, Kansas, Louisiana, Minnesota, Missouri, Montana, Nebraska, New Mexico, North Dakota, Oklahoma, South Dakota, Texas, and Wyoming, and is expected to be complete by Aug. 7, 2023. This award is the result of a competitive acquisition and 83 offers received. Fiscal 2016 operation and maintenance funds in the amount of $3,000 are being obligated at the time of award. Air Force Installation Contracting Agency, 772nd Enterprise Sourcing Squadron, Joint Base San Antonio-Lackland, Texas, is the contracting activity (FA8903-16-D-0022). 
  
Reid Middleton Inc., Everett, Washington, has been awarded an indefinite-delivery/indefinite-quantity contract with a program ceiling of $950,000,000 for design and construction services. Contractor will provide Architect-Engineering (A-E) 2013 design and construction service, including A-E services to support Sustainment, Restoration and Modernization programs in the continental U.S. - West Region. The work includes efforts to perform Title I, Title II, and other A-E services to administer, coordinate, and technically support the Air Force Civil Engineer's Sustainment, Restoration and Modernization program areas. Work will be performed at government locations in the following states: Alaska, Arizona, California, Hawaii, Idaho, Nevada, Oregon, Utah, and Washington, and is expected to be complete by Aug. 7, 2023. This award is the result of a competitive acquisition and 83 offers received. Fiscal 2016 operation and maintenance funds in the amount of $3,000 are being obligated at the time of award. Air Force Installation Contracting Agency, 772nd Enterprise Sourcing Squadron, Joint Base San Antonio-Lackland, Texas, is the contracting activity (FA8903-16-D-0016). 
  
CB&I Federal Services LLC, Alexandria, Virginia, has been awarded a $400,000,000 indefinite-delivery/indefinite-quantity contract for the Facilities Acquisitions for Restoration and Modernization program.  Contractor will provide for the mechanical, electrical, and controls for construction, and/or design-build projects for military ground testing facilities. These projects include plan and infrastructure sustainment, restoration, and modernization to support the research, development, test and evaluation mission. Work will be performed at Arnold Engineering Development Complex, Arnold Air Force Base, Tennessee, and its associated geographically separated units at White Oak, Maryland; and Moffett Field, California, and is expected to be complete by Aug. 7, 2021. This award is a result of a competitive, multiple-award acquisition, and 13 offers were received.  Fiscal 2016 research, development, test and evaluation funds in the amount of $758,463 are being obligated at the time of award. The Air Force Test Center, Arnold Air Force Base, Tennessee is the contracting activity (FA9101-16-D-0006). 
  
Black & Veatch Construction Inc., Overland Park, Kansas, has been awarded a $400,000,000 indefinite-delivery/indefinite-quantity contract for the Facilities Acquisitions for Restoration and Modernization program.  Contractor will provide for the mechanical, electrical, and controls for construction, and/or design-build projects for military ground testing facilities. These projects include plan and infrastructure sustainment, restoration, and modernization to support the research, development, test and evaluation mission. Work will be performed at Arnold Engineering Development Complex, Arnold Air Force Base, Tennessee, and its associated geographically separated units at White Oak, Maryland; and Moffett Field, California, and is expected to be complete by Aug. 7, 2021. This award is a result of a competitive, multiple-award acquisition, and 13 offers were received.  Fiscal 2016 research, development, test and evaluation funds in the amount of $910,594 are being obligated at the time of award. The Air Force Test Center, Arnold Air Force Base, Tennessee, is the contracting activity (FA9101-16-D-0007). 
  
Turner Construction Co., New York, New York, has been awarded a $400,000,000 indefinite-delivery/indefinite-quantity contract for the Facilities Acquisitions for Restoration and Modernization program.  Contractor will provide for the mechanical, electrical, and controls for construction, and/or design-build projects for military ground testing facilities. These projects include plan and infrastructure sustainment, restoration, and modernization to support the research, development, test and evaluation mission. Work will be performed at Arnold Engineering Development Complex, Arnold Air Force Base, Tennessee, and its associated geographically separated units at White Oak, Maryland; and Moffett Field, California, and is expected to be complete by Aug. 7, 2021. This award is a result of a competitive, multiple-award acquisition, and 13 offers were received.  Fiscal 2016 research, development, test and evaluation funds in the amount of $583,529 are being obligated at the time of award. The Air Force Test Center, Arnold Air Force Base, Tennessee, is the contracting activity (FA9101-16-D-0008). 
  
Healtheon Inc., New Orleans, Louisiana, has been awarded a $400,000,000 indefinite-delivery/indefinite-quantity contract for the Facilities Acquisitions for Restoration and Modernization program.  Contractor will provide for the mechanical, electrical, and controls for construction, and/or design-build projects for military ground testing facilities. These projects include plan and infrastructure sustainment, restoration, and modernization to support the research, development, test and evaluation mission. Work will be performed at Arnold Engineering Development Complex, Arnold Air Force Base, Tennessee, and its associated geographically separated units at White Oak, Maryland; and Moffett Field, California, and is expected to be complete by Aug. 7, 2021. This award is a result of a competitive, multiple-award acquisition, and 13 offers were received.  Fiscal 2016 research, development, test and evaluation funds in the amount of $657,494 are being obligated at the time of award. The Air Force Test Center, Arnold Air Force Base, Tennessee, is the contracting activity (FA9101-16-D-0009). 
  
Automotive & Industrial Supply Co., Ogden, Utah, has been awarded a $9,541,470 indefinite-delivery requirements contract for FP-360 aircraft coating. Contractor will provide advanced spectrally filled polyurethane topcoat and related products used by the 309th Aircraft Maintenance Group for painting F-16 aircraft. Work will be performed at Hill Air Force Base, Utah, and is expected to be complete by July 31, 2020. This award is the result of a sole-source acquisition. No funds are being obligated at the time of award. Air Force Sustainment Center, Hill Air Force Base, Utah, is the contracting activity (FA8224-16-D-0004). 
  
General Atomics - Aeronautical Systems Inc., Poway, California, has been awarded a $8,833,175 contract for the Block 30 ground control station kit upgrades and Predator mission aircrew training system Delta kits effort. Work will be performed at Poway, California, and is expected to be completed by March 28, 2018. This award is the result of a sole-source acquisition. Fiscal 2014 and 2016 aircraft procurement funds in the amount of $8,833,175 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-15-G-4040). 
  
ARMY 
  
Raytheon Missile Systems, Tucson, Arizona, was awarded a $129,429,079 modification (P00047) to a foreign military sales contract W31P4Q-12-C-0265 for procurement of tube launched optically tracked wireless guided missiles for the Marine Corps, Army, and foreign military customers Bahrain and Morocco.  Work will be performed in Tucson, Arizona (65 percent); and Farmington, New Mexico (35 percent), with an estimated completion date of Aug. 4, 2018.  Fiscal 2016 operations and maintenance funds in the amount of $93,224,425; fiscal 2015 operations and maintenance, Army funds in the amount of $6,723,463; fiscal 2014 operations and maintenance, Army funds in the amount of $55,637; and fiscal 2010 other funds in the amount of $29,425,554 were obligated at the time of the award.  Army National Guard Bureau, Arlington, Virginia, is the contracting activity. 
  
Atkins North America Inc., Dallas, Texas, was awarded a $45,000,000 firm-fixed-price contract for architect-engineer services for Army and Air National Guard in all 50 states, Puerto Rico, Guam, Virgin Islands and the District of Columbia.  Services include planning, programming design and construction support.  Bids were solicited via the Internet with 33 received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 7, 2021.  Army National Guard Bureau, Arlington, Virginia, is the contracting activity (W9133L-16-D-0008). 
  
K Belle Consultants LLC,* New Orleans, Louisiana, was awarded a $13,076,228 firm-fixed-price contract for hurricane protection system.  Bids were solicited via the Internet with nine received. Work will be performed in Venice, Louisiana, with an estimated completion date of Dec. 5, 2018.  Fiscal 2016 other funds in the amount of $13,076,228 were obligated at the time of the award.  Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-16-C-0051). 
  
BBIX LLC,* Boston, Massachusetts, was awarded a $12,595,000 firm-fixed-price contract for construction of a new dormitory at Hanscom Air Force Base.  Bids were solicited via the Internet with nine received. Work will be performed in Bedford, Massachusetts, with an estimated completion date of Aug. 20, 2018.  Fiscal 2015 military construction funds in the amount of $12,595,000 were obligated at the time of the award.  Army Corps of Engineers, Concord, Massachusetts, is the contracting activity (W912WJ-16-C-0011). 
  
Martin Brothers Construction,* Sacramento, California, was awarded an $11,760,406 firm-fixed-price contract for construct phase a 400 parking ramp including demolition, excavation, constructing new pavement, Taxiway H, drainage system, pavement markings and accessories.  Bids were solicited via the Internet with one received. Work will be performed at Travis Air Force Base, California, with an estimated completion date of Nov. 5, 2017.  Fiscal 2016 operations and maintenance, Army funds in the amount of $11,760,406 were obligated at the time of the award.  Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-16-C-0022). 
  
Mike Hooks LLC, Westlake, Louisiana, was awarded an $11,249,000 firm-fixed-price contract for maintenance dredging.  Bids were solicited via the Internet with four received. Work will be performed at Lake Charles, Louisiana, with an estimated completion date of June 30, 2017.  Fiscal 2016 operations and maintenance, Army funds in the amount of $11,249,000 were obligated at the time of the award.  Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-16-C-0052). 
  
The Protective Group, A Point Blank Co., Miami Lakes, Florida, was awarded a $7,500,000 modification (P00002) to contract W911W6-13-D-0014 for advancement of state-of-the-art in balance protection by increasing the ballistic performance; reducing areal density and thickness; and improving multi-hit performance of component- and system-level threat protection devices and systems. Work locations and funding will be determined with each order, with an estimated completion date of March 18, 2017.  Army Contracting Command, Fort Eustis, Virginia, is the contracting activity. 
  
NAVY 
  
Caddell-Nan JV, Montgomery, Alabama, is being awarded a $79,721,831 firm-fixed-price contract for construction of the medical/dental clinic replacement at Marine Corps Base Hawaii.  Work will be performed in Kaneohe Bay, Hawaii, and is expected to be completed by December 2018.  Fiscal 2016 military construction (Defense-wide) contract funds in the amount of $79,721,831 are obligated on this award, of which $49,905,837 will expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with five proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-16-C-1312). 
  
Pave-Tech Inc.,* Vista, California, is being awarded a $10,971,235 firm-fixed-price contract for construction of P-8A Detachment support facilities at Marine Corps Base Hawaii.  Renovation performed on the second floor of Building 6470 are for the P-8A Detachment crew and for training spaces.   Renovation performed on the first floor of Hangar 104 will provide P-8A support equipment spaces.  Work also provides for construction of a rinse facility utility building.  Work will also include the enlargement and realigning of the existing aircraft rinse facility (Facility 6107) and P-8A parking apron to include airfield lighting and associated site improvements.  The contract also contains one unexercised option, which if exercised, would increase the cumulative contract value to $11,085,756.  Work will be performed in Oahu, Hawaii, and is expected to be completed by June 2018.  Fiscal 2016 military construction (Navy) contract funds in the amount of $10,971,235 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with five proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-16-C-1307). 
  
A&D GC Inc.,* Santee, California, is being awarded $9,656,000 for firm-fixed-price task order 0005 under a previously awarded multiple award construction contract (N62473-15-D-2403) for the construction of Combat Service Support Facility at Marine Corps Base, Camp Pendleton.  The work to be performed provides for the construction of headquarters, operations, and maintenance support facility.  The facility provides administrative, operational, and maintenance spaces for the West Coast-based combat service support organization units of 1st Marine Special Operations Support Battalion assigned to Marine Corps Forces Special Operations Command.  The task order also contains three unexercised options, which if exercised, would increase cumulative task order value to $10,083,000.  Work will be performed in Oceanside, California, and is expected to be completed by February 2018.  Fiscal 2016 military construction (Defense-wide) contract funds in the amount of $9,656,000 are obligated on this award; of which $2,000,000 will expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
Management Consulting Inc., Virginia Beach, Virginia, is being awarded $8,997,465 for modification P00018 under a previously awarded, indefinite-delivery/indefinite-quantity, firm-fixed-price contract (N00189-13-D-0038) with task orders provisions to exercise the third option for materials, supplies, equipment, specialty equipment, and integrated logistical services for Naval Supply Systems Command Fleet Logistics Center Norfolk, Supply Management Division Midwest, Crane, Indiana, in support of Naval Facilities Engineering Command Midwest (Public Works Department, Supply Management).  With this option exercised, it will bring the contract value to $32,964,974.  This contract includes a 12-month base period and four 12-month optional periods, which if all options are exercised, will bring the contract value to $42,500,837.  Work will be performed in Crane, Indiana, and is expected to be completed by August 2017; if all options are exercised, work will continue through August 2018.  No funding will be obligated at the time of award.  Fiscal 2016 operations and maintenance (Navy) funds will be obligated as individual task orders are issued, and will not expire at the end of the current fiscal year.  This contract was competitively procured with the solicitation posted to the Navy Electronic Commerce Online website, with four offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department, Norfolk, Virginia, is the contracting activity. 
  
Canadian Commercial Corp., Ottawa, Ontario, Canada, is being awarded a $7,600,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the procurement of Enhanced Combat Optical Sights - Carbine (ECOS-C).  The ECOS-C is a variable power, optical day scope with illuminated reticle for use on carbine rifles. Reticles are ballistic drop compensated for various calibers of carbine rifles.  The manufacturer is Raytheon Canadian Ltd., ELCAN Optical Technologies Division, Midland, Ontario, Canada. Work will be performed in Midland, Ontario, Canada, and is expected to be completed by August 2019.  Fiscal 2016 operation and maintenance (Defense) funds in the amount of $148,870 will be obligated at time of award, with $124,058 expiring at the end of the current fiscal year.  This contract was not competitively procured and is being issued on a sole-source basis in accordance with the statutory authority of 10 U.S. Code 2304(c)(1) as implemented by Federal Acquisition Regulation 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements.  Naval Surface Warfare Center, Crane, Indiana, is the contracting activity (N00164-16-D-JQ89). 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
Avwatch Inc., Plymouth, Mass., is being awarded a five-year, multiple award, indefinite-delivery/indefinite-quantity contract (H92240-16-D-0026) for aviation support services in support of U.S. Special Operations Command, Naval Special Warfare Command. The contract value is $41,792,678. Fiscal 2016 operations and maintenance funds in the amount of $2,500 are being obligated at time of award. This contract was awarded through full and open competition, and four proposals were received. This contract is a multiple award contract; all four vendors will be awarded a contract and the task orders will be competed among the vendors. The work will be performed in various states within the continental U.S., and will have a five-year ordering period ending on Aug. 7, 2021. Naval Special Warfare Command, Coronado, California, is the contracting activity.  
  
Broadbay Group Corp., Virginia Beach, Virginia, is being awarded a five-year, multiple award, indefinite-delivery/indefinite-quantity contract (H92240-16-D-0027) for aviation support services in support of U.S. Special Operations Command, Naval Special Warfare Command. The contract value is $51,577,203. Fiscal 2016 operations and maintenance funds in the amount of $2,500 are being obligated at time of award. This contract was awarded through full and open competition, and four proposals were received. This contract is a multiple award contract; all four vendors will be awarded a contract and the task orders will be competed among the vendors. The work will be performed in various states within the continental U.S., and will have a five-year ordering period ending on Aug. 7, 2021. Naval Special Warfare Command, Coronado, California, is the contracting activity. 
  
Coastal Defense Inc., Mill Hall, Pennsylvania, is being awarded a five-year, multiple award, indefinite-delivery/indefinite-quantity contract (H92240-16-D-0028) for aviation support services in support of U.S. Special Operations Command, Naval Special Warfare Command. The contract value is $41,096,548. Fiscal 2016 operations and maintenance funds in the amount of $2,500 are being obligated at time of award. This contract was awarded through full and open competition, and four proposals were received. This contract is a multiple award contract; all four vendors will be awarded a contract and the task orders will be competed among the vendors. The work will be performed in various states within the continental U.S. and will have a five-year ordering period ending on Aug. 7, 2021. Naval Special Warfare Command, Coronado, California, is the contracting activity. 
  
Consulting Services Group LLC, Purcellville, Virginia, is being awarded a five-year, multiple award, indefinite-delivery/indefinite-quantity contract (H92240-16-D-0029) for aviation support services in support of U.S. Special Operations Command, Naval Special Warfare Command. The contract value is $45,790,188. Fiscal 2016 operations and maintenance funds in the amount of $2,500 are being obligated at time of award. This contract was awarded through full and open competition, and four proposals were received. This contract is a multiple award contract; all four vendors will be awarded a contract and the task orders will be competed among the vendors. The work will be performed in various states within the continental U.S. and will have a five-year ordering period ending on August 7, 2021. Naval Special Warfare Command, Coronado, California, is the contracting activity. 
  
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
  
Lockheed Martin Corp., Palmdale, California, has been awarded a $7,440,549 modification (P00013) to previously awarded HR0011-12-C-0039 for completing and testing a model to predict bond quality. The modification brings the total cumulative face value of the contract to $21,941,634 from $14,501,085. Work will be performed in Palmdale, California (87 percent); and San Antonio, Texas (13 percent), with an expected completion date of October 2018. The Defense Advanced Research Projects Agency, Arlington, Virginia, is the contracting activity. 
  
*Small business 
