  
CONTRACTS 
  
AIR FORCE 
  
The Aerospace Corp., El Segundo, California, has been awarded an $844,289,847 modification (P00055) to exercise an option on previously awarded contract FA8802-14-C-0001 for systems engineering and integration support for the national space community. Work will be performed at El Segundo, California, and is expected to be complete by Sept. 30, 2017. No funds are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity.  
  
PKL Services, Poway, California, has been awarded a $495,000,000 indefinite-delivery/indefinite-quantity contract for Royal Saudi Air Force F-15 S&SA type aircraft maintenance upgrade training. Work will be performed in Saudi Arabia, and is expected to be complete by Aug. 31, 2021. This award is the result of a competitive acquisition with four offers received. This contract is 100 percent foreign military sales to the country of Saudi Arabia. The 338th Specialized Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity (FA3002-16-D-0011). 
  
M1 Support Services LP, Denton, Texas, has been awarded a $79,563,572 firm-fixed-price contract for UH-1N helicopter maintenance support services. Contractor will provide helicopter maintenance, aircrew flight equipment maintenance, and weapons maintenance services 24 hours a day, seven days a week. Work will be performed at Malmstrom Air Force Base, Montana; Minot Air Force Base, North Dakota; F.E. Warren Air Force Base, Wyoming; and Yokota Air Base, Japan, and is expected to be complete by July 31, 2021. This award is the result of a competitive acquisition with three offers received. Fiscal 2017 operations and maintenance funds in the amount of $13,315,620 will be obligated when they become available. Air Force Installation Contracting Agency, Barksdale Air Force Base, Louisiana, is the contracting activity (FA6800-16-C-0003). 
  
The American Society for Engineering Education, Washington, District of Columbia, has been awarded a not-to-exceed $42,406,097 modification (P00023) to previously awarded contract FA9550-11-C-0028 for the National Defense Science and Engineering Graduate Program Fellowship Class 6. The contract modification provides funding for stipends and other allowable expenses for the selected fellows on a cost-reimbursable basis. The location of performance is Washington, District of Columbia. The work is expected to be completed by Aug. 31, 2019. Fiscal 2016 research, development, test and evaluation funds in the amount of $42,406,097 are being obligated at the time of award. The Air Force Office of Scientific Research, Arlington, Virginia, is the contracting activity. 
  
CAE USA Inc., Tampa, Florida, has been awarded a $37,889,432 modification (P00037) to exercise an option on previously awarded contract FA4890-13-C-0104 for MQ-1 and MQ-9 aircrew training and courseware development. Work will be performed at Creech Air Force Base, Nevada; Holloman Air Force Base, New Mexico; March Air Reserve Base, California; and Hancock Air National Guard Base, New York, and is expected to be complete by Sept. 30, 2017. No funds are being obligated at the time of award. Air Combat Command, Joint Base Langley-Eustis, Virginia, is the contracting activity.   
  
The Boeing Co. - Boeing Defense, Space and Security Aircraft Modernization and Sustainment Division, Oklahoma City, Oklahoma, has been awarded a not-to-exceed $25,200,000 undefinitized contract action modification (P00014) to previously awarded contract FA8730-15-C-0003 for Mission Computing Upgrade design and production. Contractor will provide non-recurring engineering activities to ensure the Japan Mission Computing Upgrade system meets specialty engineering requirements driving export authorization for the E-767 aircraft. Work will be performed at Kent, Washington; and Oklahoma City, Oklahoma, and is expected to be complete by March 31, 2017. This contract is 100 percent foreign military sales to Japan. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity. 
  
Tukuh Technologies LLC, Kansas City, Missouri, has been awarded a not-to-exceed $22,000,000 indefinite-delivery/indefinite-quantity contract for manpower support. Contractor will provide Air Force Security Assistance Training Squadron contracted manpower support for administrative, project management, assistant training program manager, and mission training program manager. Work will be performed at Joint Base San Antonio (JBSA)-Randolph, Texas, and is expected to be complete by Aug. 31, 2021. This award is the result of a sole-source acquisition. This award is 99 percent foreign military sales to the countries of Iraq, Saudi Arabia, Egypt, Kuwait, Pakistan, Afghanistan, Jordan, Lebanon, Netherland, Israel, Poland, United Kingdom, France, Romania, Germany, Italy, Singapore, Taiwan and India. The 338th Specialized Contracting Squadron, JBSA, Texas, is the contracting activity (FA3002-16-D-0016). 
  
Lockheed Martin Corp., Marietta, Georgia, has been awarded a $9,777,939 modification (P00016) to previously awarded contract FA8625-14-C-6450 to incorporate a portion of the initial spares for the C-130J multi-year fleet program. The location of the performance is Marietta, Georgia, and is expected to be complete by Dec. 21, 2018. Fiscal 2014 and 2015 aircraft procurement funds in the amount of $9,777,939 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
BP Product North America, Chicago, Illinois (SPE600-16-D-0499), $156,312,192; Western Refining Co., El Paso, Texas (SPE600-16-D-0506), $71,614,881; Hawaii Independent Energy,* Kapolei, Hawaii (SPE600-16-D-0505), $68,939,260; Phillips 66 Co., Bartlesville, Oklahoma (SPE600-16-D-0507), $52,707,204; U.S. Oil and Refining Co.,* Tacoma, Washington (SPE600-16-D-0500), $40,668,070; Chevron Americas Products, San Ramon, California (SPE600-16-D-0510), $28,448,518; and Sinclair Oil Corp.,* Salt Lake City, Utah (SPE600-16-D-0509), $15,584,786 have each been awarded a fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract under solicitation SPE600-16-R-0704 for various types of fuel. These were competitive acquisitions with 20 offers received. They are one-year contracts with a 30-day carryover. Locations of performance are Illinois, Texas, Hawaii, Oklahoma, Washington, California, Utah, Montana and Wyoming, with a Sept. 30, 2017, performance completion date. Using agency is Defense Logistics Agency Energy. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
Associated Petroleum Products Inc.,** Tacoma, Washington (SPE600-16-D-9520), $25,180,566; Ahntech Inc.,* Mountain View, California (SPE600-16-D-9519), $21,472,899; Mansfield Oil Co. of Gainesville Inc.,* Gainesville, Georgia (SPE600-16-D-9530), $9,820,278; DES Wholesale LLC,*** Milton, Georgia (SPE600-16-D-9523), $9,636,602; and Pinnacle Petroleum Inc.,**** Huntington Beach, California (SPE600-16-D-9532), $7,164,286, have each been awarded a fixed-price with economic-price-adjustment contract under solicitation SPE600-16-R-0221 for various types of fuel. These were competitive acquisitions with 21 offers received. They are four-year contracts with no option periods. Locations of performance are Washington, California, Georgia, Oregon, Montana and Idaho, with an Oct. 31, 2020, performance completion date. Using services and agencies are Army, Navy, Air Force, Coast Guard, federal civilian agencies, Department of Veterans Affairs, and Defense Logistics Agency. Type of appropriation is fiscal 2017 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
Parker Hannifin Corp., Irvine, California, has been awarded a maximum $9,874,944 firm-fixed-price modification (P00097) adding 18 fuel probe National Stock Numbers to a five-year base contract (SPE4AX-14-D-9413) with one five-year option period supporting the KC-135 aircraft. Locations of performance are California and New York, with a completion date of Sept. 30, 2020. Using military service is Air Force. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is Defense Logistics Agency Aviation, Richmond, Virginia. 
  
Jamaica Bearings Co. Inc.,***** doing business as Government Sales Division, New Hyde Park, New York, has been awarded a maximum $26,958,526 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for unmounted, antifriction bearings. This was a competitive acquisition with one offer received. This is a five-year contract with no option periods. The location of performance is New York, with an Aug. 31, 2021, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and the Defense Logistics Agency. The type of appropriation is fiscal 2017 through fiscal 2021 defense working capital funds. The contracting activity is Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPE4AX-16-D-9413). 
  
NAVY 
  
United Technologies Corp., Pratt & Whitney Military Engines, East Hartford, Connecticut, is being awarded $38,459,410 for modification P00010 to a previously awarded cost-plus-incentive-fee, fixed-price-incentive-firm-target contract (N00019-14-C-0004) for sustainment program administrative labor in support of the F-35 Lightning II low-rate initial production Lot IX procurement.  This modification provides for program administrative labor in support of F-135 sustainment efforts.  Work will be performed in East Hartford, Connecticut (85 percent); and Indianapolis, Indiana (15 percent), and is expected to be completed in June 2019.  This contract combines purchases for the Air Force ($14,547,501; 38 percent); international partners ($10,169,461; 26 percent); Navy/Marine Corps ($8,027,357; 21 percent); and foreign military sales (FMS) customers ($5,715,091; 15 percent).  Fiscal 2014 aircraft procurement (Air Force, Navy); international partner; and FMS funds in the amount of $38,459,410 will be obligated at time of award, $22,574,858 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Whiting-Turner Contracting Co., Greenbelt, Maryland, is being awarded a $29,435,000 firm-fixed-price contract for the construction of temporary medical facilities at Naval Support Activity Bethesda.  The work to be performed provides for construction of temporary modular medical/clinical facilities for medical staff, patients, and visitors to supplement vacated space during the demolition on the Bethesda campus.  Work will be performed in Bethesda, Maryland, and is expected to be completed by December 2017.  Fiscal 2013 military construction (Defense-wide) contract funds in the amount of $29,435,000 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with two proposals received.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity (N40080-16-C-0172). 
  
Raytheon Missile Systems, Tucson, Arizona, is being awarded $24,792,113 for cost-plus-fixed-fee delivery order 4767 against a previously issued basic ordering agreement (N00019-15-G-0003) for the design, development, and integration of a government furnished integrated single box solution (ISBS) radio and upgraded antennas into the Tactical Tomahawk (TACTOM) Block IV All-Up-Round missile, as well as integration of the ISBS into the TACTOM guidance test set.  This effort also includes continued engineering support for navigation system upgrades.  Work will be performed in Tucson, Arizona (72.1 percent); and Boulder, Colorado (27.9 percent), and is expected to be completed in January 2018.  Fiscal 2016 research, development, test and evaluation (Navy) funds in the amount of $7,827,951 will be obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded an $18,000,000 fixed-price-incentive, firm-target modification to a previously awarded advance acquisition contract (N00019-16-C-0033).  This modification provides for long lead time materials, parts, components and effort required to maintain the planned production schedule for one F-35A low-rate initial production (LRIP) Lot 11 aircraft, and two F-35A and one F-35B LRIP Lot 12 aircraft for a non-U.S. Department of Defense participant in the F-35 program.  Work will be performed in Fort Worth, Texas (55 percent); El Segundo, California (15 percent); Warton, United Kingdom (10 percent); Orlando, Florida (5 percent); Nashua, New Hampshire (5 percent); Baltimore, Maryland (5 percent); and Cameri, Italy (5 percent), and is expected to be completed in January 2021.  Non-U.S. Department of Defense participant funds in the amount of $18,000,000 will be obligated at time of award, none of which will expire at the end of the fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Northrop Grumman Systems Corp., Annapolis, Maryland, is being awarded a $16,393,168 modification to previously awarded contract N00024-13-C-6412 to exercise option year three for the production of MK54 Mod 0 lightweight torpedo (LWT) array kits, factory test equipment, production support material, and related engineering and hardware repair services for upgrade of Navy LWTs.  Although the MK54 Mod 0 LWT is primarily intended as an anti-submarine torpedo for littoral scenarios, its basic capabilities includes operation in both shallow and deep water acoustic environmental conditions, and exceeds MK46 anti-submarine warfare capabilities in deep-water scenarios.  This option exercise will also provide the Navy with factory test equipment, production support material, and related engineering and hardware repair services for upgrade of Navy LWTs.  This contract combines purchases for the Navy (98 percent); and the government of Thailand (2 percent) under the Foreign Military Sales program.  Work will be performed in Lititz, Pennsylvania (41 percent); Annapolis, Maryland (30 percent); and Santa Barbara, California (29 percent), and is expected to be completed by November 2018.  Fiscal 2016 weapons procurement (Navy); and foreign military sales funding in the amount of $16,393,168 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
CACI Inc. - Federal, Chantilly, Virginia, is being awarded $10,144,285 for modification P00024 to extend the previously single awarded, indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract (N00189-10-D-Z006) for logistics and training support in shipboard non-tactical automated data processing and Navy tactical communications support systems management to designated Navy and Marine Corps activities.  This modification to the existing contract is to extend the period of performance, bringing the total estimated contract value to $227,103,827.  Work will be performed in Norfolk, Virginia (35 percent); San Diego, California (35 percent); various locations throughout the continental U.S. and the world (20 percent); and Cherry Point, North Carolina (10 percent).  Work is expected to be completed by January 2017.  No funding will be obligated at the time of award.  Subject to availability of funds, fiscal 2017 operations and maintenance (Navy) funds will be obligated as individual task orders are issued, and funds will not expire at the end of the current fiscal year.  This modification is a non-competitive action in accordance with Federal Acquisition Regulation 6.302-2, using justification 10 U.S. Code 2304(c)(2), citing unusual and compelling urgency.  Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department, Philadelphia Office, Philadelphia, Pennsylvania, is the contracting activity. 
  
Baker Tetra-Tech JV, Virginia Beach, Virginia, is being awarded $8,058,712 for firm-fixed-price task order 0004 under a previously awarded, indefinite-delivery/indefinite-quantity, architect-engineering contract (N62470-16-D-9007) for leak detection testing for Navy, Marine Corps and Defense Logistics Agency (DLA) energy facilities.  The work to be performed provides for services for environmental and engineering assessments at Department of Defense fuel systems including preparing program management documentation, environmental compliance reports and plans, release detection, optimization, and pollution prevention reports in support of DLA energy fuel facilities, and other facilities of interest to the government at various worldwide locations and in accordance with applicable regulatory guidance.  Work will be performed at locations worldwide and is expected to be completed by December 2017.  Fiscal 2016 working capital (DLA) contract funds in the amount of $8,058,712 are obligated on this award and will expire at the end of the current fiscal year.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity.   
  
ARMY 
  
Mountain West Precast LLC, Brigham City, Utah, was awarded a $19,453,853 firm-fixed-price contract for design and construction of the composite hangars and aircraft maintenance unit structure, plus associated site improvements that will house the F-35A, hangar 40/42, and aircraft maintenance unit operations at Hill Air Force Base.  Bids were solicited via the Internet with six received. Work will be performed in Davis, Utah, with an estimated completion date of Sept. 21, 2018.  Fiscal 2016 military construction funds in the amount of $19,453,853 were obligated at the time of the award.  Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-16-C-0023). 
  
Bristol Engineering Services Corp.,* Anchorage, Alaska (W912DW-13-D-1015); Cherokee General Corp.,* Federal Way, Washington (W912DW-13-D-1016 / Mod P00005); CKY Inc.,* San Pedro, California (W912DW-13-D-1017); Macro-Z Technology Co.,* Santa Ana, California (W912DW-13-D-0018); and Nordic Industries Inc.,* Olivehurst, California (W912DW-13-D-1019), were awarded a $9,800,000 modification (P00004) to the aforementioned contracts for design-build and horizontal construction work for Army Corps of Engineers Seattle District, including Washington, Oregon, Idaho, Montana, and Northwestern Division boundaries.  Work locations and funding will be determined with each order, with an estimated completion date of Sept. 4, 2017.  Army Corps of Engineers, Seattle, Washington, is the contracting activity. 
  
LAPAC Manufacturing,* Crowley, Louisiana, was awarded a $9,322,800 modification (P00003) to contract W912EK-15-D-0003 for procurement of typical and large sandbags, as well as poly sheeting required for flood fights nationwide.  Work locations and funding will be determined with each order, with an estimated completion date of Sept. 30, 2017.  Army Corps of Engineers, Rock Island, Illinois, is the contracting activity. 
  
Cashman Dredging & Marine Contracting Co. LLC, Quincy, Massachusetts, was awarded a $7,365,000 firm-fixed-price contract for Tampa harbor maintenance dredging 43-foot, 41-foot, and 34-foot projects, Hillsborough Bay.  Bids were solicited via the Internet with five received. Work will be performed in Tampa, Florida, with an estimated completion date of July 23, 2017.  Fiscal 2016 and 2015 operations and maintenance, Army funds in the amount of $7,365,000 were obligated at the time of the award.  Army Corps of Engineers, Jacksonville, Florida, is the contracting activity (W912EP-16-C-0014). 
  
DEFENSE INFORMATION SYSTEMS AGENCY 
  
World Wide Technology Inc., Maryland Heights, Missouri, was awarded a competitive single award, indefinite-delivery/indefinite-quantity, firm-fixed-price contract for commercial firewall hardware and incidental services.  The total cumulative face value is $9,300,000, with a minimum guarantee of $3,000.  The total value of delivery order 0001 is $284,285, funded by fiscal 2016 operations and maintenance funds, which fulfills the minimum guarantee.  Delivery of the firewall hardware and incidental services will be at one of four naval shipyards.  Proposals were solicited via the Federal Business Opportunities website, and seven proposals were received.   The period of performance is for a five-year ordering period from Sept. 1, 2016 through Aug. 31, 2021.  The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity (HC1028-16-D-0009). 
  
U.S. TRANSPORTATION COMMAND 
  
Raytheon BBN Technologies Corp., Cambridge, Massachusetts, has been awarded a cost-plus-fixed-fee, single-award, indefinite-delivery/indefinite-quantity contract modification (P00007) under previously awarded contract HTC711-14-D-D001, exercising the third option year to provide Analysis of Mobility Platform support.  Analysis of Mobility Platform is a transportation modeling and simulation framework used to obtain an end-to-end simulation of the Defense Transportation System (DTS).  This option has an estimated face value of $8,185,000 and increases the total cumulative face value of the contract to $35,000,000 from $26,815,000.  Work will be performed at Scott Air Force Base, Illinois; and Cambridge, Massachusetts, and is expected to be complete Sept. 30, 2017.  Funding will be obligated on individual task orders.  The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
*Small business 
**Veteran-owned small business 
***Small disadvantaged business 
****Woman-owned small business 
*****Service disabled veteran-owned small business   
  
