CONTRACTS 
  
NAVY 
  
Huntington Ingalls Inc. (HII-INC), Newport News, Virginia, is being awarded a $2,800,000,000 cost-plus-incentive fee contract for USS George Washington (CVN 73) Refueling Complex Overhaul.  Work will be performed in Newport News, Virginia, and is expected to be completed by August 2021.  Fiscal 2017 and 2016 shipbuilding and conversion (Navy) funds in the amount of $1,449,741,444 and $56,868,846 respectively will be obligated at contract award and will not expire at the end of the current fiscal year.  This contract was not competitively procured under the authority of 10 U.S. Code 2304(c)(1).  HII-INC is the original building yard contractor for all ships of the CVN-68 class, the reactor planning yard, the lead design refueling yard, and the only private shipyard capable of refueling and overhauling nuclear powered aircraft carriers.  Therefore, it is the only source with the knowledge, experience, and facilities required to accomplish this effort in support of the refueling and overhaul of CVN-73 without an unacceptable disruption of Navy-wide overhaul and repair schedule.  The Naval Sea Systems Command, Washington Navy Yard, Washington, District of Columbia, is the contracting activity (N00024-17-C-2105). 
  
Black Hills Ammunition, Rapid City, South Dakota, is being awarded a $49,900,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract with a five-year ordering period for 5.56mm special ball, long range ammunition. This ammunition is to be issued and deployed in direct support of U.S. Forces engaged in combat involving the war on terror in various overseas operations This contract involves foreign military sales to the Hashemite Kingdom of Jordan. Work will be performed in Rapid City, South Dakota, and is expected to be completed by September 2022. Foreign military sales contract funds in the amount of $3,540,255 will be obligated at the time of contract award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website with two offers received. Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity (N00164-17-D-JN52). 
  
Lockheed Martin, Rotary and Mission Systems, Moorestown, New Jersey, is being awarded a $17,496,073 cost-plus-incentive-fee modification to a previously awarded contract (N00024-15-C-5151) to exercise options for ship integration and test of the Aegis Weapon System (AWS) for AWS baselines through Advanced Capability Build 16. Work under this modification will be performed Pascagoula, Mississippi (40 percent); Moorestown, New Jersey (20 percent); Washington, District of Columbia (10 percent); Bath, Maine (10 percent); Norfolk, Virginia (10 percent); San Diego, California (10 percent), and is expected to be completed by February 2020. Fiscal 2014 shipbuilding and conversion (Navy) funds in the amount of $7,237,019 will be obligated at time of award and will not expire at the end of the current fiscal year; and fiscal 2017 operation and maintenance (Navy) funds in the amount of $457,931 will be obligated at time of award and will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Foster-Miller Inc., Waltham, Massachusetts, is being awarded a $10,561,789 modification to a previously awarded firm-fixed-price, indefinite delivery/indefinite-quantity contract (N00174-16-D-0001) to exercise an option for post-production support under the Man Transportable Robotic System (MTRS) MK2 Robotic Systems program.  Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division has a continued need for the procurement of depot level repair services, quality assurance, metrics tracking and reporting, catalog ordering logistics tracking system (COLTS) data entry and implementation of government approved configuration management changes and engineering enhancements to support the MTRS MK 2 series. As the sole designer and developer, Foster-Miller Inc. has the unique knowledge, special skills, and data required to provide the modification and conversion of the MTRS MK-2 system configuration and therefore is the only source capable of providing the required post-production support.  The work will be performed in Waltham, Massachusetts, and is expected to be completed by August 2018. No additional funds are being obligated at the time of this action. The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division Indian Head, Maryland, is the contracting activity.   
  
Textron Systems Marine and Land Systems, New Orleans, Louisiana, is being awarded a $7,050,010 cost-reimbursable, not-to-exceed undefinitized contract action for procurement of long-lead time material for ship to shore connector (SSC) class crafts 109 and 110. Work will be performed in New Orleans, Louisiana (41 percent); Riverdale, Iowa (32 percent); Russellville, Arkansas (6 percent); Gulfport, Mississippi (6 percent); Stamford, Connecticut (5 percent); St. Rose, Louisiana (5 percent); and Stafford, Texas (5 percent), and is expected to be completed by August 2019.  Fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $3,517,955 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was not competitively procured per Federal Acquisition Regulation 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-17-C-2480). 
  
AIR FORCE 
  
Aerospace Corp., El Segundo, California, has been awarded an $860,564,741 modification (P00079) to a previously awarded contract for systems engineering and integration support for the national space community. This contract modification provides for the exercise of option year four for fiscal 2018 services. Work will be performed in El Segundo, California, and is expected to be completed by Sept. 30, 2018. Space and Missile Systems Center, El Segundo, California, is the contracting activity (FA8802-14-C-0001). 
  
Orbital ATK, Fort Worth, Texas, has been awarded a $69,368,834 firm-fixed-price undefinitized contractual action for the Afghanistan Air Force AC-208 armed intelligence surveillance and reconnaissance aircraft requirement. Work will be performed in Fort Worth, Texas, and is expected to be completed by Nov. 30, 2018.  This contract is a pseudo foreign military sales requirement. Fiscal Afghan Security Forces funds in the amount of $33,990,728 are being obligated at time of award. The 645th Aeronautical Systems Group, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-17-C-4048).   
  
M1 Support Services, Denton, Texas, has been awarded a $21,533,370 modification (P00008) to a previously awarded contract. Contractor will provide intermediate and organizational maintenance of T-38 aircraft for Air Combat Command, Air Force Materiel Command and Air Force Global Strike Command. Work will be performed at multiple Air Force bases and is expected to be completed by Sept. 30, 2018. Fiscal 2018 operations and maintenance funds in the amount of $1,779,003 are being obligated at time of award. Air Combat Command, Langley Air Force Base, Virginia, is the contracting activity (FA4890-16-C-0012). 
  
PAE Aviation and Technical Services LLC., Marlton, New Jersey, has been awarded a $17,285,759 modification (P00027) to a previously awarded contract for functional and quality assurance support for the aerial targets program, which directly supports live-fire weapons system testing and enables the 53rd Weapons Evaluation Group in the developmental and operational weapons testing for all air-to-air missiles for F-22, F-35, F-16, and F-15 aircrafts.  Work will be performed at Tyndall Air Force Base, Florida, and Holloman Air Force Base, New Mexico, and is expected to be completed by Sept. 30, 2018.  Acquisition Management and Integration Center Contracting, Langley Air Force Base, Virginia, is the contracting activity (FA4890-15-C-0018).   
  
ARMY 
  
VetFed-PacificTech JV 1,* Kennewick, Washington (W912K3-17-D-0001); AHTNA Environmental Inc.,* Seatac, Washington (W912K3-17-D-0002); Bristol Prime Contractors LLC,* Anchorage, Alaska (W912K3-17-D-0003); CMEC Inc.,* Post Falls, Idaho (W912K3-17-D-0004); Diversified Contractors Inc.,* Klamath Falls, Oregon (W912K3-17-D-0005); Global Engineering Services Inc.,* Midvale, Utah (W912K3-17-D-0006); Imperial Construction,* Wapato, Washington (W912K3-17-D-0007); National Native American Construction,* Coeur D Alene, Idaho (W912K3-17-D-0008); Ronsons Sdvosb P&L JV-1,* Oak Harbor, Washington (W912K3-17-D-0009); Sealaska Constructors LLC,* Seattle, Washington (W912K3-17-D-0010); Silver Mountain Construction LLC,* Bremerton, Washington (W912K3-17-D-0011); Skytek LLC,* Vancouver, Washington (W912K3-17-D-0012); Ascent-Takisaki JV,* Rathdrum, Idaho (W912K3-17-D-0013); TL Peterson Inc.,* Red Bluff, California (W912K3-17-D-0014); and Veterans Northwest Construction LLC,* Seattle, Washington (W912K3-17-D-0015), will share in a $540,000,000 firm-fixed-price contract for Washington and Oregon National Guard requirement for a wide range of construction and repair services. Bids were solicited via the Internet with 28 received. Work locations and funding will be determined with each order, with an estimated completion date of Aug. 14, 2022. National Guard Bureau, Camp Murray, Washington, is the contracting activity. 
  
Leidos, Reston, Virginia, has been awarded a $49,500,000 cost-plus-fixed-fee contract for hazardous toxic radioactive waste investigation services in support of the Formerly Utilized Sites Remedial Action Program. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 28, 2023. U.S. Army Corps of Engineers, St. Louis, Missouri, is the contracting activity (W912P9-17-D-0014). 
  
McKinsey and Co. Inc., Washington, District of Columbia, has been awarded a $20,035,401 modification (P00001) to contract W15QKN-17-F-0005 for integrated consulting services. Work will be performed in Washington, District of Columbia, with an estimated completion date of Feb. 28, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $10,000,000 were obligated at the time of the award. U.S. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity. 
  
General Atomics Aeronautical Systems Inc.,* Poway, California, has been awarded a $19,155,072 modification (P00031) to contract W58RGZ-17-C-0018 for the addition of 15,000 flight hours for the Gray Eagle unmanned aircraft systems performance-based logistics contract. Work will be performed in Poway, California, with an estimated completion date of Oct. 22, 2017. Fiscal 2017 operations and maintenance (Army) funds in the amount of $19,155,072 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama is the contracting activity. 
  
Edison Foard Construction Services Inc.,* Charlotte, North Carolina, has been awarded a $9,345,566 contract for the demolition of an existing 20,330 square-foot facility and construction of a new 24,600 square-foot Air National Guard C-130 squadron operations facility. Bids were solicited via the Internet with nine received. Work will be performed in Charlotte, North Carolina, with an estimated completion date of Dec. 27, 2018. Fiscal 2013 and 2016 military construction funds in the amount of $9,345,566 were obligated at the time of the award. National Guard Bureau, Charlotte, North Carolina, is the contracting activity (W91242-17-C-0002). 
  
Arcadis U.S. Inc., Highlands Ranch, Colorado, has been awarded a $9,050,560 modification (P00017) to contract W912BV-14-C-0030 for environmental remediation activities. Work will be performed in Joint Base McGuire-Dix-Lakehurst, New Jersey, with an estimated completion date of Sept. 26, 2024. Fiscal 2017 operations and maintenance (Army) funds in the amount of $9,050,560 were obligated at the time of the award. U.S. Army Corps of Engineers, Tulsa, Oklahoma, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Frank Gargiulo & Son Inc.,* Hillside, New Jersey, has been awarded a maximum $278,000,000 firm-fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for fresh fruits and vegetables. This is four-year contract with no option periods. This was a competitive acquisition with two responses received. Location of performance is New York, New Jersey, and Pennsylvania, with a Sept. 1, 2021, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps, and Department of Agriculture schools. Type of appropriation is fiscal 2017 through 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-P305). 
  
Proaim Americas LLC,* St. Louis, Missouri, has been awarded a maximum $140,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for hospital equipment and accessories for the Defense Logistics Agency electronic catalog. This is a five-year contract with no option periods. This was a competitive acquisition with 25 responses received. Location of performance is Missouri, with an Aug. 31, 2022, performance completion date. Using military services are Army, Navy, Air Force and Marine Corps. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-17-D-0025). 
  
MS Fruit & Vegetable Co LLC,* Grenada, Mississippi, has been awarded a maximum $43,750,000 firm-fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for fresh fruits and vegetables. This is a five-year contract with no option periods. This was a competitive acquisition with two responses received. Location of performance is Mississippi, with an Aug. 31, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps, Department of Agriculture schools and Tribal Reservations. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-P308). 
  
EFW Inc., Fort Worth, Texas, has been awarded a $31,548,157 firm-fixed price, definite-quantity contract for spares and components supporting the Aviators Night Vision Imaging System/Heads Up Display. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1). This is a one-time buy with no option periods. Location of performance is Texas, with a Nov. 20, 2019, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Aberdeen Proving Ground, Maryland (SPRBL1-17-C-0004). 
  
Northrop Grumman Mission Systems, Baltimore, Maryland, has been awarded a not-to-exceed $24,672,353 firm-fixed-price delivery order (THA6) against a five-year basic ordering agreement (SPE4A1-16-G-0005) for antenna group assemblies. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Maryland, with a Nov. 30, 2021, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 appropriated APN6 funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
*Small business 
