AIR FORCE 
  
The Boeing Co., Seattle, Washington, has been awarded a $2,858,701,741 modification (P00141) to contract FA8625-11-C-6600 for lot 4 production KC-46 aircraft, initial spares, and support equipment. The contract modification provides for the exercise of an option for an additional quantity of 18 KC-46 aircraft, data, two spare engines, five wing refueling pod kits, initial spares, and support equipment being produced under the basic contract.  Work will be performed in Seattle, Washington, and is expected to be completed by Jan 2022. Fiscal 2016 aircraft procurement funds in the amount of $44,000,000; fiscal 2017 aircraft procurement funds in the amount of $202,000,000; and fiscal 2018 aircraft procurement funds in the amount of $2,612,701,741 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
Lockheed Martin Corp., Orlando, Florida, has been awarded a $51,078,802, cost-plus-fixed-fee contract for Joint Air-to-Surface Standoff Missile Extreme Range (JASSM-XR). This contract effort includes all all-up round level systems engineering and programmatic activities to align and phase the work necessary to design, develop, integrate, test, and verify component and subsystem design changes to the JASSM-XR baseline electronics, hardware, firmware, and operational flight software. JASSM-XR will also include preparation for final all-up round integration, system-level ground and flight testing, qualification, and incorporation into a future production baseline engineering change proposal. This effort will concurrently mature a new missile control unit and necessary hardware and infrastructure to support future JASSM-XR production cut in. Work will be performed in Orlando, Florida, and is expected to be completed by Aug. 31, 2023.  This award is the result of sole-source acquisition.  Fiscal 2017 and 2018 research and development funds in the amount of $4,898,622 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8682-18-C-0009). 
  
Northrop Grumman Corp., Azusa, California, has been awarded a $19,165,385 modification (P00026) to contract FA8810-15-C-0001 for Defense Support Program (DSP) on-orbit satellite and anomaly resolution support. This support provides root-cause analysis as a key component of the lifetime extension of DSP orbital assets, as well as mission event analysis exploitation and design reach back. Work will be performed in Azusa, California; Aurora, Colorado; and Colorado Springs, Colorado. The work is expected to be completed by Sept. 30, 2019. No funds are being obligated at the time of award. Total cumulative face value is $100,555,710. Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity.  
  
The Boeing Co. Defense, St. Louis, Missouri, has been awarded a not-to-exceed $14,073,337 undefinitized contract for Small Diameter Bomb I focused lethality munition production assets.  This contract provides for GBU-39 A/B weapons, and single weapon shipping/storage containers.  Work will be performed in St. Louis and is expected to be completed by September 2020.  This award is the result of a sole-source acquisition. Fiscal 2018 missile procurement funds in the amount of $7,036,669 are being obligated at the time of award.  Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8672-18-C-0014).   
  
BAE Systems Technology Solutions, Rockville, Maryland, has been awarded a $12,000,000 indefinite-quantity/indefinite-delivery contract for F-16 commercial fire control computers. Work will be performed at BAE Systems Technology Solutions in Rockville, Maryland, and is expected to be completed Jan. 6, 2023. Fiscal 2017 aircraft procurement funds in the amount of $1,729,414 are being obligated at the time of award. This award is the result of a sole-source acquisition.  Hill Air Force Base, Utah, is the contracting activity (FA8232-18-D-0021, FA8232-18-F-0170). 
  
NAVY 
  
L-3 Communications Vertex Aerospace LLC, Madison, Mississippi, is awarded $202,936,338 for modification P00029 to a previously awarded indefinite-delivery requirements contract (N00019-14-D-0011) to exercise an option for organizational, intermediate, and depot level maintenance, logistics, and engineering support for Navy T-45 aircraft, aircraft systems, and related support equipment for flight and test and evaluation operations.  Work will be performed at the Naval Air Station (NAS) Kingsville, Texas (45.7 percent); NAS Meridian, Mississippi (41.7 percent); NAS Pensacola, Florida (10.1 percent); and NAS Patuxent River, Maryland (2.5 percent), and is expected to be completed in September 2019.  No funds will be obligated at time of award; funds will be obligated on individual orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Alion Science and Technology Corp., Washington, District of Columbia, is awarded a $49,803,941 contract for professional support services for Naval Sea Systems Command 21, surface warfare directorate.  The required services support SEA 21 in its mission to manage critical modernization, maintenance, training and inactivation programs and include program management, engineering, logistics, planning and readiness, and financial management support services.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $74,717,645. Work will be performed in the District of Columbia, and is expected to be completed in September 2019. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $13,707,500 will be obligated at time of award, and will expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1), only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity.  
  
Northrop Grumman Corp. (Sperry Marine), Harvey, Louisiana, was awarded a $19,594,487 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for electronic chart display information systems and corresponding X-Band Radar and S-Band Radar units. This contract fulfills Military Sealift Command’s (MSC) requirement for the delivery of new electronic display information systems and radar units for various MSC classes of ships to replace outdated navigational equipment.  The new navigational equipment will give MSC the opportunity to replace, update, and improve the command’s navigational capabilities to standardize equipment throughout the MSC fleet. Work will be performed in Harvey, Louisiana, and is expected to be completed by Sept. 9, 2023.  Fiscal 2018 working capital funds (Navy) in the amount of $3,500 are obligated to cover the minimum-guarantee.  Working capital funds (Navy) will be used on individual delivery orders as they are issued to deliver equipment.  This contract was competitively procured, with proposals solicited via the government-wide Point of Entry Federal Business Opportunities website, with six proposals were received in response to the solicitation.  The U. S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N3220518D0062).  (Awarded Sept. 7, 2018) 
  
American Scaffold, San Diego, California (N55236-16-D-0001); and W.V. Construction Co.,* Jamul, California (N55236-16-D-0002), are each awarded firm-fixed-price contract modifications under previously-awarded indefinite-delivery/indefinite-quantity multiple-award contracts to exercise option year three to provide scaffolding services to the Southwest Regional Maintenance Center’s Commercial Industrial Services code.  American Scaffold will receive $10,869,649; and W.V. Construction Co. will receive $18,892,889.  Services support of Navy ships and other government vessels within a 50-mile radius of San Diego, California, which may include Oceanside, California. Scaffolding shall include rolling scaffolds, suspended scaffolds and tube-and-clamp-type scaffolds. Work will be performed in San Diego, California, and is expected to be completed by October 2019. No funding is being obligated at time of award.  Subject to availability, fiscal 2019 operation and maintenance (Navy) funding will be obligated under each contract’s prospective delivery orders.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
ARMY 
  
Weeks Marine Inc., Covington, Louisiana, was awarded a $35,545,001 firm-fixed-price contract for removal and disposal of material. Bids were solicited via the internet with three received. Work will be performed in Plaquemines Parish, Louisiana, with an estimated completion date of Dec. 12, 2019. Fiscal 2018 civil works funds in the amount of $ 35,545,001 were obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-18-C-0045). 
  
IMCO General Construction Inc., Ferndale, Washington, was awarded a $10,512,500 firm-fixed-price contract for replacement of the Stoney Gate Valve System at Hiram M. Chittenden Locks. Bids were solicited via the internet with five received. Work will be performed in Seattle, Washington, with an estimated completion date of April 2, 2021. Fiscal 2018 operations and maintenance (Army) funds in the amount of $10,512,500 were obligated at the time of the award. U.S. Army Corps of Engineers, Seattle, Washington, is the contracting activity (W912DW-18-C-0026). 
  
Dynamic Systems Technology Inc.,* Fairfax, Virginia, was awarded a $7,794,248 firm-fixed-price contract to promote and sustain the quality of life and resilience of Army National Guard children and youth by providing secure, timely, flexible, high-quality support services and age-appropriate development programs. Bids were solicited via the internet with eight received. Work will be performed in Arlington, Virginia, with an estimated completion date of Sept. 11, 2023. Fiscal 2018 operations and maintenance (Army) funds in the amount of $7,794,248 were obligated at the time of the award. National Guard Bureau, Arlington, Virginia, is the contracting activity (W9133L-18-C-0013). 
  
Carter Enterprises LLC,* Brooklyn, New York, was awarded a $7,508,923 modification (P00004) to contract W91CRB-15-D-0028 the ballistic battle belt. Bids were solicited via the internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 9, 2019. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W91CRB-15-D-0028). 
  
DEFENSE LOGISTICS AGENCY 
  
Bell Helicopter Textron Inc., Fort Worth, Texas, has been awarded a maximum $27,042,247 modification (P00013) to a five-year contract (SPE4AX-17-D-9410), with one five-year option period adding six national stock numbers for main gear shafts, rotor hubs, swashplate controls, transmission case assemblies, mechanical housings, and pinion assemblies in support of the UH-1N and TH-1H helicopters.  This is a fixed-price, requirements contract. Location of performance is Texas, with a Sept. 30, 2026, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
*Small Business 
  
