CONTRACTS 
  
ARMY 
  
Visionary Products Inc.,* Draper, Utah, was awarded a $165,152,609 cost-plus-fixed-fee contract for the radiological detection system.  Bids were solicited via the Internet with nine received. Work locations and funding will be determined with each order, with an estimated completion date of March 11, 2027.  Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911SR-16-D-0027). 
  
Laboratory Corp. of America, Burlington, North Carolina, was awarded a $66,224,100 modification (P00019) to contract W81K04-12-D-0017 for clinical reference laboratory testing services for the Army, Navy, Air Force, Coast Guard, and Defense Health Agency.  Work locations and funding will be determined with each order, with an estimated completion date of Sept. 30, 2017.  Army Medical Command, Fort Sam Houston, Texas, is the contracting activity. 
  
Merrick & Co., San Antonio, Texas, was awarded a $15,000,000 firm-fixed-price contract for architect-engineer services for Southwestern Division, Fort Worth District, military projects.  Bids were solicited via the Internet with 20 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 11, 2021.  Army Corps of Engineers, Fort Worth, Texas, is the contracting activity (W9126G-16-D-0004). 
  
NAVY 
  
Epsilon Systems Solutions Inc., Portsmouth, Virginia (N39430-16-D-1831); and General Dynamics Information Technology Inc., Fairfax, Virginia (N39430-16-D-1832), are each being awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity multiple award contract for hyperbaric systems support services at Department of Defense installations worldwide.  The maximum dollar value for both contracts combined is $30,000,000.  The work to be performed provides for inspection, maintenance, repair, overhaul, design, fabrication and installation of hyperbaric systems at various Department of Defense installations worldwide.  Such systems include: recompression chamber facilities, diver training facilities, escape trainer facilities, hyperbaric medical facilities, surface supplied diving facilities, and dive lockers.   Epsilon Systems Solutions Inc. is being awarded task order 0001 at $1,145,353 for the design, procurement, fabrication of self-contained underwater breathing apparatus charging stations and related equipment at Pearl City, Hawaii.  Work for this task order is expected to be completed by August 2017.  General Dynamics Information Technology Inc. is being awarded task order 0001 at $572,452 for the overhaul of a hyperbaric facility at Eglin Air Force Base, Florida.  Work for this task order is expected to be completed by June 2017.  All work on the contract will be performed at Department of Defense installations worldwide.  The term of the contract is not to exceed 60 months, with an expected completion date of September 2021.  Fiscal 2016 operations and maintenance (Navy) contract funds in the amount of $1,717,805 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website with three proposals received.  These two contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity. 
  
University of California San Diego Scripps Institution of Oceanography, La Jolla, California, is being awarded a $29,265,000 cost reimbursement contract to provide services in support of mid-life refit and overhaul of the Ocean class auxiliary general-purpose oceanographic research vessel Roger Revelle (AGOR 24).  Activities will include finalization of design and contract specification for AGOR 24; competitive shipyard contracting, management and oversight of shipyard contract including subcontractors, purchasing and delivery of any contractor acquired government property; testing and acceptance; propulsion system improvements; and return of the AGOR 24 to service.  Work will be performed in San Diego, California, and is expected to be completed Sept. 30, 2019.  Fiscal 2015 and 2016 research, development, test and evaluation funds in the amount of $3,000,000 will be obligated at the time of award; $2,000,000 of which will expire at the end of the current fiscal year.  This contract is a sole-source award in accordance with 10 U.S. Code 2304(c) (1) as implemented by the Federal Acquisition Regulation 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements.  The Office of Naval Research, Arlington, Virginia, is the contracting activity (N00014-16-C-3054).   
  
Truston Technologies Inc.,* Annapolis, Maryland (N39430-14-D-1497); Sound & Sea Technology Inc.,* Lynnwood, Washington (N39430-14-D-1498); GPA Technologies Inc.,* Ventura, California (N39430-14-D-1499); PCCI Inc.,* Alexandria, Virginia (N39430-14-D-1500); and MAR Range Services LLC,* Rockville, Maryland (N39430-14-D-1501), are being awarded a $28,000,000 firm-fixed-price, cost-plus-fixed-fee modification under a previously awarded, multiple award, indefinite-delivery/indefinite-quantity contract to exercise option two for worldwide ocean engineering services.  The work to be performed provides for ocean engineering services in support of projects involving ocean cable systems and ocean work systems such as shipboard load handling systems and undersea work systems.  Contractors will also provide waterfront facilities, offshore structures, moorings and ocean construction equipment.  The work will be performed in environments ranging from arctic to tropic and at all water depths where construction, installation, maintenance, inspection, repair, and salvage operations may be needed.  The total contract amount after exercise of this option will be $84,000,000.  No task orders are being issued at this time.  Work will be performed at various Navy and Marine Corps facilities worldwide, and work for this option period is expected to be completed September 2017.  No funds will be obligated at time of award; funds will be obligated on individual task orders as they are issued.  Task orders will primarily be funded by fiscal 2017 working capital funds (Navy).  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity. 
  
CB&I Federal Services LLC, Alexandria, Virginia, is being awarded $20,972,129 for firm-fixed-price task order 0006 under a previously awarded, multiple award construction contract (N39430-15-D-1632) for cleaning, inspecting, and repairing three fuel tanks at Defense Fuel Support Points (DFSP) Akasaki and Yokose, Japan.  Work will be performed in Akasaki and Yokose, Japan, and is expected to be completed by October 2018.  Fiscal 2016 Defense working capital (Defense Logistics Agency) contract funds in the amount of $20,972,129 are obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.   
  
Wyle Laboratories Inc., Huntsville, Alabama, is being awarded a $16,324,071 modification to a previously awarded, cost-plus-fixed-fee, performance-based services contract (N00421-13-C-0032) to exercise an option for certified and qualified operational contractor support services aircrew to augment naval test wing squadrons.  Fiscal 2017 working capital funds (Navy) in the amount of $9,575,000 will be obligated at time of award, none of which will expire at the end of the fiscal year.  Work will be performed at Naval Air Station (NAS) Patuxent River, Maryland (94 percent); NAS Point Mugu, California (5 percent); and NAS China Lake , California (1 percent), and is expected to be completed in September 2018. The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity. 
  
Amec Foster Wheeler Environment & Infrastructure Inc., Blue Bell, Pennsylvania, is being awarded $14,646,744 for firm-fixed-price task order 0003 under a previously awarded, multiple award construction contract (N39430-15-D-1629) for cleaning, inspecting, and repairing two fuel tanks at Defense Fuel Support Point (DFSP) Akasaki, Japan.  The work to be performed provides for the cleaning, out of service inspection, and repair of petroleum, oils, and lubricant storage tanks A-4 and A-12. Work will be performed in Akasaki, Japan, and is expected to be completed by August 2018.  Fiscal 2016 Defense working capital (Defense Logistics Agency) contract funds in the amount of $14,646,744 are obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity.   
  
Huntington Ingalls Inc., Pascagoula, Mississippi, is being awarded a $14,086,298 firm-fixed-price with delivery incentive contract for the execution of USS Ramage (DDG 61) fiscal 2017 extended selected restricted availability.  This availability will include a combination of maintenance, modernization, and repair of USS Ramage.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $21,441,175.  Work will be performed in Pascagoula, Mississippi, and is expected to be completed by August 2017.  Fiscal 2016 other procurement (Navy); and fiscal 2016 operations and maintenance (Navy) funding in the amount of $12,086,298 will be obligated at time of award.  Contract funds in the amount of $3,394,985 will expire at the end of the current fiscal year.  This contract was competitively procured using full and open competition via Federal Business Opportunities website, with four offers received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-4402). 
  
Opportunities and Resources Inc., Wahiawa, Hawaii, is being awarded a $10,024,780 indefinite-delivery/indefinite-quantity contract for custodial services at various locations on Oahu.  The work to be performed provides for custodial services to ensure facilities are clean and sightly.  The work includes, but is not limited to, emptying waste containers, low area cleaning, high area cleaning, interior and exterior window cleaning, floor care, restroom cleaning services, and building perimeter services for approximately 543 buildings.  The maximum dollar value including the base period and four option years is $55,386,376.  Work will be performed on the island of Oahu, Hawaii, and is expected to be completed by September 2017. If all options are exercised, work will continue through September 2021.  No funds will be obligated at time of award.  Fiscal 2017 operation and maintenance (Navy) contract funds in the amount of $9,510,006 for recurring work will be obligated on individual task orders during the base period.  This contract is a sole-source procurement under the AbilityOne Program (Federal Acquisition Regulation Part 8.704).  The Naval Facilities Engineering Command, Hawaii, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62478-16-D-2452). 
  
FCX Systems Inc., Morgantown, West Virginia, is being awarded a $7,115,900 indefinite-delivery/indefinite-quantity contract incorporating firm-fixed-price contract line item numbers for the supply of solid state frequency converters.  Solid state frequency converters are needed to provide 450 VAC, 400Hz electrical power to onboard CVN-68 Class aircraft carriers.  Work will be performed Morgantown, West Virginia, and is expected to be completed by September 2021.  Fiscal 2016 operations and maintenance (Navy) funding in the amount of $82,475 will be obligated at time of award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with six offers received.  The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity (N64498-16-D-0008). 
  
AIR FORCE 
  
GEO International Management LLC, San Antonio, Texas, has been awarded a $15,890,924 indefinite-delivery/indefinite-quantity contract for refuse services. Contractor will provide all personnel, equipment, tools, materials, vehicles, supervision, and other items and services necessary to perform municipal solid waste collection and disposal services. Work will be performed at Joint Base San Antonio installations including Lackland, Randolph, Fort Sam Houston, Camp Bullis, Canyon Lake military recreational areas and Seguin Airfield, and is expected to be complete by Sept. 30, 2020. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 operation and maintenance funds in the amount of $62,896 are being obligated at the time of award. The 502d Contracting Squadron, Joint Base San Antonio-Lackland, San Antonio, Texas, is the contracting activity (FA3016-16-D-0011). 
  
DEFENSE LOGISTICS AGENCY 
  
Marengo Warehouse and Distribution Center LLC,* Marengo, Indiana (SP3300-16-C-5005), $13,455,005; and AFH Logistics Services LLC,* Downers Grove, Illinois (SP3300-16-C-5006), $15,616,183, have each been awarded a firm-fixed-price contract under solicitation SP3300-16-R-5002 for commercial cold storage of government-owned operational rations. These were competitive acquisitions with eight responses received. They are five-year contracts with three one-year option periods. Locations of performance are Indiana, Illinois and Florida, with a Sept. 11, 2021, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Distribution, New Cumberland, Pennsylvania. 
  
U.S. TRANSPORTATION COMMAND 
  
Raytheon BBN Technologies Corp., Cambridge, Massachusetts, has been awarded a cost-plus-fixed-fee, single-award, indefinite-delivery/indefinite-quantity contract modification P00007 under previously awarded contract HTC711-14-D-D001, increasing the contract ceiling value for services currently provided as Analysis of Mobility Platform support.  Analysis of Mobility Platform is a transportation modeling and simulation framework used to obtain an end-to-end simulation of the Defense Transportation System.  This option has an estimated face value of $10,000,000 and increases the total cumulative face value of the contract to $45,000,000 from $35,000,000.  Work will be performed at Scott Air Force Base, Illinois; and Cambridge, Massachusetts, and is expected to be complete Sept. 30, 2017.  Funding will be obligated on individual task orders.  The U.S. Transportation Command, Directorate of Acquisitions, Scott Air Force Base, Illinois, is the contracting activity. 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
Rolls-Royce North American Technologies Inc., Indianapolis, Indiana (H92222-16-C-0121), is being awarded a $9,341,377, firm-fixed-price contract with a cost line for travel for the Infrared Suppression System on the AC-130W fleet in support of U.S. Special Operations Command. The installation of the systems will take place at Cannon Air Force Base, New Mexico, and is estimated to be complete by November 2017. Fiscal 2015 and 2016 procurement funds in the amount of $9,341,377 are being obligated at time of award. The requirement was not synopsized via FedBizOpps because the proposed contract action is made under the conditions described in Federal Acquisition Regulation (FAR) 6.302-2. Three offerors were solicited and two proposals were received.  This was a limited competition source selection issued under the authority 10 U.S. Code 2304(c) (2), Unusual and Compelling Urgency, as implemented by FAR 6.302-2. U.S. Special Operations Command, Tampa, Florida, is the contracting activity.  
  
*Small business 
