
	CONTRACTS 

	ARMY 

	BAE Systems Information Solutions, Inc., McLean, Virginia (W91W4-14-D-0001); Booz Allen Hamilton, Inc., McLean, Virginia (W911W4-14-D-0002); CACI Technologies, Inc., Manassas, Virginia (W911(W4-14-D-0003); DynCorp International LLC, McLean, Virginia (W911W4-14-D-0004); Invertix Corp., McLean, Virginia (W911W4-14-D-0005); Lockheed Martin Integrated Systems, Inc., Bethesda, Maryland (W911W4-14-D-0006); ManTech Mission, Cyber and Technology Solutions Inc., Falls Church, Virginia (W911W4-14-D-0007); Northrop Grumman Systems Corp., Cyber Solutions Division Inc., Chantilly, Virginia (W911W4-14-D-0008); Six3 Intelligence Solutions Inc., McLean, Virginia (W911W4-14-D-0009); Sotera Defense Solutions, Inc., Herndon, Virginia (W911W4-14-D-0010); and SRA International Inc., Fairfax, Virginia (W911W4-14-D-0011) were collectively awarded a ceiling $5,040,000,000 hybrid, indefinite-delivery/indefinite-quantity contract for global intelligence support services acquisition. This acquisition is designed to acquire flexible, comprehensive, cost effective services to support
	the Army's need for fully integrated intelligence, security, information operations and related support. Funding and work location will be determined with each order, with an estimated completion date of Sept. 11, 2019. Each contractor will compete for task orders, and receive a minimum guarantee of $5,000. Bids were solicited via the Internet, with 17 received. Army Intelligence and Security Command, Fort Belvoir, Virginia, is the contracting activity. 

	Absolute Business Corp.,* Herndon, Virginia (W911W4-14-D-0012); Archimedes Global, *Wesley Chapel, Florida (W911W4-14-D-0013); Calhoun International, LLC,* Tampa, Florida (W911W4-14-D-0014); Circinus, LLC,* Fredericksburg, Virginia (W911W4-14-D-0015); Charles F. Day & Associates,* Stafford, Virginia (W911W4-14-D-0016); E&M Technologies, Inc.,* Laurel, Maryland (W911W4-14-D-0017); Integral Consulting Services,* Gaithersburg, Maryland (W911W4-14-D-0018); K-3 Enterprises, Inc.,* Fayetteville, North Carolina (W911W4-14-D-0019); Pluribus International Corp.,* Alexandria, Virginia (W911W4-14-D-0020); and The Buffalo Group,* Reston, Virginia (W911W4-14-D-0021), were collectively awarded a $2,160,000,000 hybrid, indefinite-delivery/indefinite-quantity contract for global intelligence support services acquisition. This acquisition is designed to acquire flexible, comprehensive, cost effective services to support the Army's need for fully integrated intelligence, security, information operations and related support. Funding and work location will be determined with each order, with an estimated completion date of Sept. 11, 2019. Each contractor will compete for task orders, and receive a minimum guarantee of $5,000. Bids were solicited as a partial small business set-aside acquisition, with 20 received. Army Intelligence and Security Command, Fort Belvoir, Virginia, is the contracting activity. 

	David Boland Inc.,* Titusville, Florida, was awarded a $50,585,000 firm-fixed-price contract with options to construct the 4th Infantry Division Combat Aviation Battalion, Assault Battalion maintenance hangar. Work will be performed at Fort Carson, Colorado, with an estimated completion date of May 24, 2016. Bids were solicited via the Internet, with seven received. Fiscal 2014 military construction funds in the amount of $50,585,000 are being obligated at the time of the award. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-14-C-0068). 

	Navistar Defense LLC, Lisle, Illinois, was awarded a $43,968,950 modification (0002) to contract W56HZV-12-G-0006 to procure Mine Resistant Ambush Protected Long Wheeled Base Ambulance Medical Equipment Set A-Kits, MaxxPro Survivability Upgrade Kits and Spring Suspension System Kit. Fiscal 2012 and fiscal 2014 other procurement (Army) funds in the amount of $43,968,950 were obligated at the time of the award. Estimated completion date is Aug. 31, 2015. Work will be performed at Lisle, Illinois. Army Contracting Command, Warren, Michigan, is the contracting activity. 

	Doss Aviation, Inc., Colorado Springs, Colorado, was awarded a $32,174,550 firm-fixed-price contract for advanced instructor pilot support services to the 110th Aviation Brigade Support, Fort Rucker, Alabama. Funding and exact work location will be determined with each order, with an estimated completion date of Sept. 14, 2018. Bids were solicited via the Internet, with seven received. Army Contracting Command, Fort Eustis, Virginia, is the contracting activity (W911S0-14-D-0002). 

	H & L Contracting, LLC,* Bay Shore, New York was awarded a $25,155,385 firm-fixed-price contract with options for placing approximately 125,000 cubic yards of beach fill in the community of Sea Gate, Coney Island. This project will also include the construction of several new T-groins, approximately 80,000 to 100,000 tons of stone work using new stone, 40,000 to 50,000 square feet of new steel sheet pile and removal of existing timber groins. Work will be performed in Brooklyn, New York, with an estimated completion date of Feb. 7, 2016. Bids were solicited via the Internet, with six received. Fiscal 2014 other procurement funds in the amount of $25,155,385 are being obligated at the time of the award. U.S. Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-14-C-0022). 

	N3 Government Solutions, LLC, * Fayetteville, North Carolina, was awarded a $25,000,000 indefinite-delivery/indefinite-quantity, firm-fixed-price contract for support services and equipment. Work includes architectural design; design, development, integration and systems engineering; enterprise analysis and assessments; software, engineering, development and programming; and network administration. Bids were solicited via the Internet, with six received. Funding and work location will be determined with each order, with a completion date of Sept. 14, 2019. Army Contracting Command, Key West, Florida, is the contracting activity (W912PX-14-D-0001). 

	Technique Solutions, Inc., Stafford, Virginia, was awarded a $25,000,000 indefinite- delivery/indefinite-quantity, firm-fixed-price contract for the entire spectrum of equipment and services associated with the Cyber Network Defense mission and information assurance support. Funding and work location will be determined with each order, with a completion date of Sept. 14, 2019. Bids were solicited via the Internet, with 19 received. Army Contracting Command, Key West, Florida, is the contracting activity (W912PX-14-D-0002). 

	Honeywell Technology Solutions, Inc., Columbia, Maryland, was awarded a $24,542,213 cost-plus-fixed-fee, incrementally-funded bridge contract with options, for supply, maintenance and logistics support services in support of the Army Prepositioned Stocks-3 (APS-3) Afloat Program at Army Strategic Logistics Activity Charleston, physically located at. Joint Base Charleston Naval Weapons Station, Goose Creek, South Carolina. Estimated completion date of work is April 14, 2015. One bid was solicited, with one received. Fiscal 2014 operations and maintenance (Army) funds in the amount of $18,406,660 are being obligated at the time of the award. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-14-C-0058). 

	SSI, * Fort Smith, Arkansas, was awarded a $16,269,791 contract for construction of a scout reconnaissance gunnery range complex on Fort Chaffee, Arkansas, with an estimated completion date of Sept. 30, 2016. Bids were solicited via the Internet, six were received. Fiscal 2014 military construction funds in the amount of $16,269,791 are being obligated at the time of the award. National Guard Bureau - Arkansas, North Little Rock, Arkansas, is the contracting activity (W912JF-14-C-0003). 

	Carahsoft Technology Corp., Reston, Virginia, was awarded a $15,012,167 modification (P00032) to firm-fixed-price contract W91QUZ-11-F-0027 for secure product support for large enterprises (maintenance) for all existing licenses and system application products specific support. This is an end-of-year requirement. Fiscal 2015 operations and maintenance (Army) funds in the amount of $15,012,167 were obligated at the time of the award. Estimated completion date is Sept. 30, 2015; work will be performed in Reston, Virginia. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 

	Pine Bluff Sand and Gravel Co., Pine Bluff, Arkansas, was awarded a $10,790,000 firm-fixed-price contract for placing approximately 378,000 tons of R-1500 riprap stone along the bank in designated areas at Oldtown Revetment in the Mississippi River. Work will be performed in Phillips County, Arkansas, near Mississippi River mile 643. Estimated completion date for the project is Feb. 27, 2015. Bids were solicited via the Internet, with three received. Fiscal 2014 other procurement funds in the amount of $10,790,000 are being obligated at the time of the award. U.S. Army Corps of Engineers, Memphis, Tennessee, is the contracting activity (W912EQ-14-C-0029). 

	Cutter Enterprises, LLC,* Vernon Rockville, Connecticut, was awarded a $7,610,500 firm-fixed-price contract for the repair and renovation of the aircraft maintenance and hangar facility, Bradley Air National Guard Base. Work will be performed in East Granby, Connecticut, with an estimated completion date of Dec. 31, 2014. Bids were solicited via the Internet, with nine received. Fiscal 2014 other procurement funds in the amount of $8,200,500 are being obligated at the time of the award. National Guard Bureau - Connecticut, Hartford, Connecticut, is the contracting activity (W91ZRS-14-C-0003). 

	DEFENSE LOGISTICS AGENCY 

	Valero Marketing and Supply Company, San Antonio, Texas, has been awarded a maximum $324,925,809 modification (P00002) exercising the first option period on a one-year base contract (SP0600-14-D-0452), with one one-year option period. This is a fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for aviation turbine fuel for the country of Israel. Location of performance is Texas, with an Oct. 30, 2015 performance completion date. Type of appropriation is fiscal 2015 foreign military sales funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 

	Petromax, LLC,* Bay City, Texas, has been awarded a maximum $45,693,862 modification (P00002) exercising the first option period on a one-year base contract (SP0600-14-D-0451), with one one-year option period. This is a fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for automotive gasoline for the country of Israel. Location of performance is Texas, with a Nov. 30, 2015 performance completion date. Type of appropriation is fiscal 2015 foreign military sales funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 

	AIR FORCE 

	Alion Science and Technology Corp., Burr Ridge, Illinois, has been awarded a $49,420,155 cost-plus-fixed-fee delivery order (0080) to previously awarded contract FA4600-06-D-0003. Contractor will provide scientific, technical, and operational support information of Department of Defense systems and military systems for the Armament Research, Development and Engineering Center. Work will be performed at Mount Arlington, New Jersey, and is expected to be completed by Dec. 29, 2016. Fiscal 2014 research, development, test and evaluation funds in the amount of $72,483 are being obligated at the time of award. Air Force Installation Contracting Agency, Offutt Air Force Base, Nebraska, is the contracting activity. 

	KEYW Corp., Hanover, Maryland, has been awarded a $38,000,000 indefinite-delivery/indefinite-quantity contract for research and development. Contractor will assist the Layer Sensor Exploitation Division at the Air Force Research Laboratory in developing new C4ISR systems to exploit existing sensors of all kinds. Some examples of exploitation include target recognition, tracking, fusion, sensor management (autonomy) and registration. Exploitation research is shifting from permissive to contested environments. This shift drives a corresponding need in test strategies to match. Analysis, test and integration of sensor systems is focused on developing laboratory or relevant environments to achieve technology readiness level 6, with the desire to achieve higher TRLs through demonstrations and system tests in environments as close to operational as is feasible, affordable and practical. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be completed by Sept. 12, 2021. This award is the result of a competitive acquisition, and three offers were received. Fiscal 2014 research, development, test and evaluation funds, and operations and maintenance funds in the amount of $603,262 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-14-D-1742). 

	Northrop Grumman Aerospace Systems, Redondo Beach, California, has been awarded a $30,000,000 indefinite-delivery/indefinite-quantity contract for the W/V-band Satellite Communications Experiment program. Contractor will conduct research to increase knowledge and understanding of atmospheric effects on radio frequency signal propagation. Work will be performed at Redondo Beach, California, and task order 0001 is expected to be completed by Sept. 30, 2015. This award is the result of a competitive acquisition, and three offers were received. Fiscal 2013 and 2014 research, development, test and evaluation funds in the amount of $1,551,459 are being obligated at the time of award. Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9453-14-D-0255). 

	Northrop Grumman Systems Corp., Rolling Meadows, Illinois, has been awarded a $27,988,682 modification (P00078) to previously awarded contract FA8625-12-C-6598 for the Large Aircraft Infrared Counter Measures C-130 Group A Kits and Installations. The contractor will provide the kits and the associated installations to 28 C-130 aircraft (11 AC-130H, 12 MC-130U, and five EC-130J). Work will be performed at Crestview, Florida, and is expected to be completed by April 30, 2017. Fiscal 2014 and 2012 overseas contingency operations funds in the amount of $27,988,682 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 

	Heapy Engineering Inc., Dayton, Ohio, has been awarded a $12,000,000 indefinite- delivery/indefinite-quantity contract for mechanical/electrical architect and engineer services. Contractor will provide architect and engineering expertise in the areas of site visits and investigations; design and economic analysis; construction drawings and specifications; survey of facilities for asbestos containing materials and lead coatings including sampling, testing, and abatement design; and detailed cost estimates and bidding schedules for each project. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be completed by Sept. 11, 2019. This award is the result of a competitive acquisition, and 42 offers were received. Fiscal 2014 operations and maintenance funds in the amount of $10,000 are being obligated at time of award. Air Force Life Cycle Management Center, Operational Contracting Branch, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8601-14-D-0006). 

	United Technologies Corp., Pratt & Whitney Div., Military Division, East Hartford, Connecticut, has been awarded a $7,627,698 modification (P00127) to previously awarded contract FA8611-08-C-2896 for F-22 sustainment and engines. This modification provides for the purchase of an additional 112 Rotor 5s. Work will be performed at East Hartford, Connecticut, and is expected to be completed by Dec. 17, 2017. Fiscal 2014 operations and maintenance funds in the amount of $7,627,698 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 

	Alion Science and Technology Corp., McLean, Virginia, has been awarded a $6,999,688 modification (0078) to previously awarded FA4600-06-D-0003 cost-plus-fixed-fee, sole-source contract for improving the Defense Logistics Agency's distribution services, disposition capabilities and subsistence troop support supply chain's operational effectiveness and efficiency. Work will be performed at Fort Belvoir, Virginia, and is expected to be completed by Dec. 29, 2016. Fiscal 2013 research, development, test and evaluation funds in the amount of $151,800 are being obligated at the time of award. The Air Force Installation Contracting Agency at Offutt Air Force Base, Nebraska, is the contracting activity. 

	NAVY 

	DZSP 21, LLC Hagatna, Guam, is being awarded a $42,085,083 cost-plus-award-fee contract with award options for base operating support services at Joint Region Marianas, Guam. The work to be performed provides for facility support and base operating support for the following services: management and administration, port operations, ordnance, material management, facility management, facility investment, electrical, wastewater, steam, water, base support vehicles and equipment, and environmental. The maximum dollar value including the base period, four option periods, three award option periods and a six-month services extension is $532,284,994. Work will be performed in various locations on the island of Guam and is expected to be completed by February 2023. Fiscal 2014 and 2015 working capital funds (Navy); fiscal 2014 and 2015 operation and maintenance (Navy); fiscal 2014 family housing operations and maintenance (Navy); fiscal 2014 and 2015 operations and maintenance (Air Force); fiscal 2014 and 2015 transportation working capital funds (Air National Guard); fiscal 2014 operations and maintenance (Army); fiscal 2014 defense health program funds; fiscal 2014 and 2015 defense working capital funds; fiscal 2014 defense commissary agency funds; and fiscal 2015 Homeland Security (Coast Guard) funds in the amount of $42,085,083 will be obligated at time of award; $17,845,434 will expire at the end of the current fiscal year and $24,239,649 is subject to the availability of fiscal 2015 funds. This contract was competitively procured via the Navy Electronic Commerce Online website, with eight proposals received. The Naval Facilities Engineering Command, Pacific, Pearl Harbor, Hawaii, is the contracting activity (N62742-14-C-1150). 

	BAE Systems Hawaii, Honolulu, Hawaii, is being awarded a not-to-exceed $22,905,907 undefinitized contract action to a previously awarded contract (N00024-14-C-4412) for repair and alteration of USS Hopper (DDG-90). USS Hopper will be undergoing a selected restricted availability which is the opportunity in the ship's life cycle to primarily conduct repair and alteration to systems and hull. Work will be performed in Honolulu, Hawaii, and will be completed by October 2014. Fiscal 2014 operations and maintenance (Navy) funds in the amount of $17,179,430 will be obligated at time of award and will expire at the end of the current fiscal year. The Pearl Harbor Naval Shipyard and Intermediate Maintenance Facility, Pearl Harbor, Hawaii, is the contracting activity. 

	Element Environmental, LLC*, Aiea, Hawaii, is being awarded a maximum amount $20,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, architect-engineering contract for environmental investigations, permit applications and related studies at various Navy and Marine Corps activities in the Pacific Basin and Indian Ocean areas. The work to be performed provides for preparation of analytical studies, reports, management plans, technical evaluations, permit applications, preliminary engineering designs, cost estimates and supporting documents for corrective projects, and performing monitoring, testing and inspection actions. Task order 0001 is being awarded at $73,193 for development of an environmental condition of property option one report to support the proposed transfer of several Navy-owned parcels of land located along the H-1 Freeway, Hawaii. Work for this task order is expected to be completed by August 2015. All work will be performed at various Navy and Marine Corps facilities and other government facilities within the Naval Facilities Engineering Command Pacific area of responsibility including, but not limited to Hawaii (40 percent), Guam (25 percent), Japan (20 percent), Diego Garcia (5 percent), Singapore (5 percent) and Korea (5 percent). The term of the contract is not to exceed 60 months, with an expected completion date of September 2019. Fiscal 2014 operation and maintenance (Navy) contract funds in the amount of $73,193 are obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with five proposals received. The Naval Facilities Engineering Command, Pacific, Pearl Harbor, Hawaii, is the contracting activity (N62742-14-D-1884). 

	MAS Zengrange Ltd., Wellington, New Zealand, is being awarded a $9,678,000 modification to previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract (N00174-12-D-0009) to exercise option year two for additional transmitters, receivers and expendable XrX receivers for the mini-demolition remote firing device. Work will be performed in Wellington, New Zealand, and is expected to be completed by September 2015. No funds will be obligated at the time of award. The Naval Surface Warfare Center, Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity. 

	Tetra Tech EC, Inc., San Diego, California, is being awarded $7,922,018 for cost-plus-award-fee price task order JP01 under a previously awarded indefinite-delivery/indefinite-quantity contract (N62473-13-D-4808) for non-time critical removal action for munitions clearance at former Adak Naval Air Facility. Work will be performed in Adak, Alaska, and is expected to be completed by April 2016. Fiscal 2014 base realignment and closure (Navy) contract funds in the amount of $7,922,018 are being obligated on this award and will expire at the end of the current fiscal year. One proposal was received for this task order. The Naval Facilities Engineering Command, Northwest, Silverdale, Washington, is the contracting activity. 

	Reyes Construction, Inc., Pomona, California, is being awarded $19,336,710 for firm-fixed-price task order 0012 under a previously awarded multiple award construction contract (N62473-10-D-5417) for construction of the North Area Waste Water Conveyance at Marine Corps Base, Camp Pendleton. The work to be performed provides for the replacement of Sewer Lift Station 630121 and associated force main, removal and replacement of a gravity sewer line and manholes; decommissioning of Sewage Treatment Plant 9; construction of a new lift station on Sewage Treatment Plant 9 site; a new force main to 41 area Lift Station 41300 and upgrade Lift Station 41300; and upgrade existing Lift Stations 31520 and 310227 and force mains to convey Sewage Treatment Plant 9 wastewater to the Southern Regional Tertiary Treatment Plant. Work will be performed in Oceanside, California, and is expected to be completed by September 2016. Fiscal 2012 military construction (Navy) contract funds in the amount of $19,336,710 are being obligated on this award and will not expire at the end of the current fiscal year. Three proposals were received for this task order. The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 

	Honeywell International, Inc., Aerospace Defense & Space, Albuquerque, New Mexico, is being awarded a $15,711,691 modification to a previously awarded firm-fixed-price contract (N00019-13-C-0048) for the procurement of 197 advanced multi-purpose displays for the F/A-18E/F and EA-18G aircraft. This modification includes 80 5x5 FWD displays, 75 5x5 AFT displays and 8x10 displays, 52 FWD 5x5 displays, 48 5x5 AFT displays and 24 8x10 displays for the U.S. Navy, and 28 5x5 FWD displays, 27 5x5 AFT displays and 18 8x10 displays for the government of Australia. Work will be performed in Albuquerque, New Mexico, and is expected to be completed in February 2016. Fiscal 2013 and 2014 aircraft procurement (Navy), Naval Supply Systems Command and foreign military sales funds in the amount of $15,711,691 are being obligated on this award, none of which will expire at the end of the current fiscal year. This contract combines purchases for the U.S. Navy ($9,747,064; 62 percent) and the government of Australia ($5,964,627; 38 percent) under the foreign military sales program. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

	IBM U.S. Federal, Bethesda, Maryland, is being awarded $7,757,426 for firm-fixed-price task order 0005 under previously awarded multiple award contract (N0004-13-D-QA03) for systems and programming business, operations research and data analysis, basis and report, interface, conversion and enhancement services in support of the Navy Enterprise Resource Planning efforts. Work will be performed in Mechanicsburg, Pennsylvania, and work is expected to be completed no later than Sept. 16, 2015. No funds will be obligated at the time of award. Fiscal 2014 Navy working capital funds will be obligated on the individual task order as they are issued. Contract funds will not expire by the end of the current fiscal year. Three vendors were solicited for the multiple award contract, and two offers were received in response to the solicitation. Naval Supply Systems Command, Fleet Logistics Center Norfolk, Mechanicsburg Pennsylvania, is the contracting activity. 

	Coburn Contractors, LLC,* Montgomery, Alabama, is being awarded $6,631,081 for firm-fixed-price task order 0003 under a previously awarded multiple award construction contract (N44255-13-D-8013) for replacement of limited area perimeter lighting cable at Naval Base Kitsap - Bangor. The work to be performed provides for replacement of two sets of existing medium voltage distribution feeders - Security Lighting Feeder 1 and 2. Work will be performed in Silverdale, Washington, and is expected to be completed by July 2015. Fiscal 2014 operation and maintenance (Navy) contract funds in the amount of $6,631,081 are being obligated on this award and will expire at the end of the current fiscal year. Two proposals were received for this task order. The Naval Facilities Engineering Command, Northwest, Silverdale, Washington, is the contracting activity. 

	CORRECTION: The contract N00019-13-C-0016 announced Sept 11, 2014 contains updated information. 

	U.S. TRANSPORTATION COMMAND 

	Twenty companies have each been awarded indefinite-delivery/indefinite-quantity, fixed-price contracts for domestic charter airlift services. Total cumulative face value for the program is $13,133,133. The companies are: United Airlines, Inc., Elk Grove Village, Illinois (HTC711-14-D-CC05); MN Airlines, LLC, doing business as Sun Country Airlines,* Mendota Heights, Minnesota (HTC711-14-D-CC06); Allegiant Air, LLC, Las Vegas, Nevada (HTC711-14-D-CC07); Sierra Pacific Airlines, Inc.,* Tucson, Arizona (HTC711-14-D-CC08); Southwest Airlines Co., Dallas, Texas (HTC711-14-D-CC09); Miami Air International, Inc.,* Miami, Florida (HTC711-14-D-CC10); National Air Cargo Group, doing business as National Airlines,* Orlando, Florida (HTC711-14-D-CC11); Omni Air International, Inc.,* Tulsa, Oklahoma (HTC711-14-D-CC12); Atlas Air, Inc., Purchase, New York (HTC711-14-D-CC13); Delta Air Lines, Inc., Atlanta, Georgia (HTC711-14-D-CC14); Lynden Air Cargo, LLC, Anchorage, Alaska (HTC711-14-D-CC15); Northern Air Cargo, Inc., Anchorage, Alaska (HTC711-14-D-CC16); Tatonduk Outfitters Ltd., doing business as Everts Air Cargo,* Fairbanks, Alaska (HTC711-14-D-CC17); United Parcel Service Co., Louisville, Kentucky (HTC711-14-D-CC18); Federal Express Corporation, Memphis, Tennessee (HTC711-14-D-CC19); Flightworks, Inc.,* Kennesaw, Georgia (HTC711-14-D-CC20); Kalitta Charters, LLC,* Ypsilanti, Michigan, (HTC711-14-D-CC21); Phoenix Air Group, Inc.,* Cartersville, Georgia (HTC711-14-D-CC22); Berry Aviation, Inc.,* San Marcos, Texas (HTC711-14-D-CC23); and East Coast Flight Services, Inc.,* Easton, Maryland (HTC711-14-D-CC24). Work will be performed in various locations within the United States as specified on each individual order, with an expected completion date of Sept. 30, 2014. Type of appropriation is fiscal 2014 transportation working capital funds to be obligated on individual task orders. The U.S. Transportation Command Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 

	DEFENSE HEALTH AGENCY 

	ASM Research, Inc., an Accenture Federal Services Company, Fairfax, Virginia, is being awarded a $7,723,444 cost-plus-fixed-fee contract to develop and map Department of Defense/Department of Veterans Affairs Joint Centralized Credentials Quality Assurance System (JCCQAS). The contractor will develop a prototype to enable the Departments of Defense and Veterans Affairs to uniformly manage credentialed healthcare providers using a single interagency system for the Defense Health Agency Defense Health Services Systems Clinical Support Division. The work to be performed includes preparing the environment for the JCCQAS application to support the JCCQAS prototype because the existing technical solution is not scalable and does not have the technical capacity to accommodate the large number of records associated with an interagency system. Work will be performed in Virginia, with an estimated completion date of September 2016. Funds obligated at time of award of this contract are Joint Incentive Funds (JIF) - special X-year (non-expiring) operations and maintenance funds shared between the Defense Health Agency and Veterans Affairs. This contract was competitively procured with two offers received. Defense Health Agency, Falls Church, Virginia, is the contracting activity (HT0011-14-R-0032). 

	*Small business
	  
