CONTRACTS 
  
ARMY 
  
ABM Government Services LLC, Hopkinsville, Kentucky (W912DY-17-D-0021); AECOM Technical Services, Morrisville, North Carolina (W912DY-17-D-0022); Global Engineering and Construction LLC,* Renton Washington (W912DY-17-D-0023); Herman Construction Group Inc.,* Escondido, California (W912DY-17-D-0024); United Excel, Merriam, Kansas (W912DY-17-D-0030); J&J Worldwide Services, Austin, Texas (W912DY-17-D-0026); Mortenson Construction, Minneapolis, Minnesota (W912DY-17-D-0028); and Synergy-Kirlin JV,* El Paso, Texas (W912DY-17-D-0029), will share in a $180,000,000 firm-fixed-price contract to provide design-build, construction, and medical repair and renewal services for medical facilities, systems, and equipment at government medical facilities located throughout the U.S., Alaska, Hawaii, and U.S. Territories. Bids were solicited via the Internet with 32 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 11, 2022. U.S. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity. 
  
URS Federal Services Inc., Germantown, Maryland, has been awarded a $49,157,150 cost-plus-fixed-fee contract for rotary-wing flight instructor support services at Fort Rucker, Alabama. Bids were solicited via the Internet with three received. Work will be performed in Daleville, Maryland, with an estimated completion date of Sept. 30, 2023. Fiscal 2018 operations and maintenance, Army funds in the amount of $1 were obligated at the time of the award. U.S. Army Mission and Installation Contracting Command, Joint Base Langley-Eustis, Virginia is the contracting activity (W9124G-17-C-0005). 
  
Cape Henry Associates Inc.,* Virginia Beach, Virginia, has been awarded a $49,128,462 hybrid contract (cost-plus-fixed-fee and firm-fixed-price) to mature an advanced HSE Lighthouse framework and discrete functional modules. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 11, 2020. U.S. Army Contracting Command, Research Triangle Park, North Carolina, is the contracting activity (W911NF-17-D-0021). 
  
Washington Office Interiors LLC,* Quantico, Virginia, has been awarded a $19,900,000 firm-fixed-price contract for furniture disassembly, delivery, installation and trash removal. Bids were solicited via the Internet with four received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 11, 2022. U.S. Army Mission and Installation Contracting Command, Fort Knox, Kentucky, is the contracting activity (W9124D-17-D-0071). 
  
Okland-Geneva JV, Salt Lake City, Utah, has been awarded a $19,055,009 firm-fixed-price contract for construction of F-35 apron airfield pavements at Nellis Air Force Base, Nevada. Bids were solicited via the Internet with seven received. Work will be performed in Las Vegas, Nevada, with an estimated completion date of Sept. 2, 2019. Fiscal 2016 military construction funds in the amount of $19,055,009 were obligated at the time of the award. U.S. Army Corps of Engineers, Los Angeles, California, is the contracting activity (W912PL-17-C-0026). 
  
NAVY 
  
Huntington Ingalls Inc. – Ingalls Shipbuilding, Pascagoula, Mississippi, is being awarded a $72,992,210 cost-plus-award-fee modification to a previously awarded contract (N00024-12-C-4323) for the continuation of integrated planning yard support for CG 47 and DD 963 class ships.  Ingalls Shipbuilding will provide planning yard support including but not limited to Navy modernization program planning, ship change planning development and installation, operating cycle integration program management, type commander support, mobile assist teams, rotatable equipment pools, ship configuration and logistics support, provisioned items orders and other material support, surface ship life cycle management support, hull mechanical and electrical engineering standardization efforts, and diminishing manufacturing sources and material shortages identification, tracking, and resolution support.  This modification includes options which, if exercised, would bring the cumulative value of this modification to $150,817,600.  Work will be performed in Pascagoula, Mississippi, and is expected to complete by September, 2018.  Fiscal 2017 other procurement (Navy) funding in the amount of $11,804,908 will be obligated at time of award and will not expire at the end of the current fiscal year; and fiscal 2017 operations and maintenance (Navy) funding in the amount of $9,323,833 will be obligated at time of award and will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
CFM International, Chester, Ohio, is being awarded a $46,999,658 firm-fixed-price contract for the procurement of one CFM56-7B24EG04 engine for the C-40A aircraft and three CFM56-7B27AE engines for the P-8 Poseidon aircraft.  Work will be performed in Villaroche, France (55 percent); and Durham, North Carolina (45 percent), and is expected to be completed in September 2018.  Fiscal 2016 and 2017 aircraft procurement (Navy) funds in the amount of $46,999,658 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-C-0064). 
  
The Boeing Co., St. Louis, Missouri, is being awarded $42,030,000 for modification P00001 to a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-17-D-0004) to provide additional funding for the Service Life Assessment Program (SLAP) and Service Life Extension Program (SLEP), Phase C for the F/A-18E/F aircraft.  The SLAP and SLEP programs facilitate the extension of the service life of the F/A-18E/F beyond the original design of the 6,000 flight hours.  Work will be performed in St. Louis, Missouri (50 percent); and El Segundo, California (50 percent), and is expected to be completed in April 2021.  No funds will be obligated at time of award.  Funds will be obligated on individual task orders as they are issued. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Hamilton Sundstrand Corp., Rockford, Illinois, is being awarded $38,223,326 for firm-fixed-price delivery order 7015 under a previously awarded long-term contract (N00383-12-D-011N) for the repair of the constant frequency generator used on the V-22 aircraft in support of both MV-22 (Marines) and CV-22 (Air Force).  Work will be performed in Rockford, Illinois, and work is expected to be completed by September 2018. Fiscal 2017 working capital (Navy) funds in the amount of $38,223,326 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was a sole-source pursuant to the authority set forth in 10 U.S. Code 2304(C)(1).  The requirement was posted to the Federal Business Opportunities website and the Navy Electronic Commerce Online website, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
  
Engility LLC, Chantilly, Virginia, is being awarded a $29,862,080 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for the procurement of engineering and technical services in support of the Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey’s Support Equipment and Aircraft Launch and Recover Equipment Department.  Engineering and technical services includes the development of operational requirements and the translation of requirements into configured systems through a systematic approach to an integrated design using standard processes.  Work will be performed at Lakehurst, New Jersey, and is expected to be completed in September 2022.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $189,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposal; two offers were received.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey is the contracting activity (N68335-17-D-0018). 
  
NDI Engineering Co.,* Thorofare, New Jersey, is being awarded a $29,568,716 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract for the procurement of engineering and technical services in support of the Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey’s Support Equipment and Aircraft Launch and Recover Equipment Department.  Engineering and technical services includes the development of operational requirements and the translation of requirements into configured systems through a systematic approach to an integrated design using standard processes.  Work will be performed at Lakehurst, New Jersey and is expected to be completed in September 2022.  Fiscal 2017 other procurement (Navy) funds in the amount of $179,019 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposal; two offers were received.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey is the contracting activity (N68335-17-D-0012). 
  
Raytheon Missile Systems, Tucson, Arizona, is being awarded a $21,231,420 firm-fixed-price contract modification to a previously awarded contract (N00024-16-C-5400) for Navy Rolling Airframe Missile (RAM) Block 2 guided missile round pack (GMRP) requirements.  The RAM guided missile weapon system is co-developed and co-produced under an International Cooperative Program between the U.S. and Federal Republic of Germany’s governments.  RAM is a missile system designed to provide anti-ship missile defense for multiple ship platforms. Work will be performed in Tucson, Arizona (49 percent); Ottobrunn, Germany (41 percent); Rocket Center, West Virginia (9 percent); and Andover, Massachusetts (1 percent), and is expected to be completed by December 2019.  Fiscal 2017 weapons procurement (Navy) funding in the amount of $21,231,420 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
Huntington Ingalls Inc., Pascagoula, Mississippi, is being awarded a cost-plus-award-fee contract modification in the amount of $10,673,401 to a previously awarded contract (N00024-12-C-4323), to provide long lead-time material procurement, and management services.  The contract is for planning yard services for CG-47-class cruisers and DD 963-class destroyers.  Huntington Ingalls provides necessary engineering, technical, planning, ship configuration, data, and logistics efforts for CG-47-class cruisers and DD 963-class destroyers for lifetime support of both maintenance and modernization.  Work will be performed in Pascagoula, Mississippi, and is expected to be completed by September 2018.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $10,011,961; and fiscal 2017 other procurement (Navy) funds in the amount of $661,440 will be obligated at the time of award.  Contract funds in the amount of $10,673,401 will expire at the end of the current fiscal year.  The Supervisor of Shipbuilding, Conversion, and Repair, Gulf Coast, Pascagoula, Mississippi is the contracting activity.          
  
MISSILE DEFENSE AGENCY 
  
General Atomics Electromagnetic Systems, Poway, California, is being awarded a sole-source $30,349,667 cost-plus fixed fee contract, for a 12 month period of performance, to continue to demonstrate passive Missile Defense Agency’s configured Reapers (MQ-9 unmanned aerial vehicle) in two Ballistic Missile Defense System (BMDS) tests and five continental U.S. tests. The work will be performed in Albuquerque, New Mexico; Huntsville, Alabama; and Tucson, Arizona. Fiscal 2017 research, development, test and engineering funds in the amount of $7,000,000 are being obligated at the time of award. The Missile Defense Agency, Albuquerque, New Mexico, is the contracting activity (HQ0277-17-C-0001). 
  
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
  
Alliant Techsystems Operations LLC (Orbital ATK), Elkton, Maryland, has been awarded a $21,441,308 cost-plus-fixed-fee contract for a research project under the Advanced Full Range Engine (AFRE) program. Fiscal 2017 research and development funds totaling $1,000,000 are being obligated at the time of award. The Defense Advanced Research Projects Agency, Arlington, Virginia, is the contracting activity (HR0011-17-C-0100). 
  
AIR FORCE 
  
Odyssey Systems Consulting Group Ltd., Wakefield, Massachusetts, has been awarded an $8,159,916 modification (30) to award option year two on previously awarded contract for professional acquisition support services. Contractor will provide program management, financial management, administrative and other related support utilizing established government, contractor, and industry practices for the foreign military sales division. This modification provides for the exercise of an option for an additional year of services being provided under the basic contract. This contract involves foreign military sales to Australia, United Arab Emirates, North Atlantic Treaty Organization, Qatar, Turkey, United Kingdom, Egypt, Greece, Indonesia, Iraq, Jordan, South Korea, Morocco, Oman, Poland, Singapore, Thailand, Taiwan, Saudi Arabia, France, India, Norway, Belgium, Japan, Denmark, Netherlands, and Portugal. Work will be performed at Hanscom Air Force Base, Massachusetts; and Eglin Air Force Base, Florida, and is expected to be completed by Sept. 17, 2018. Fiscal 2017 other procurement funds in the amount of $603,614; and Fiscal 2017 research, development, test, and evaluation funds in the amount of $1,810,857 are being obligated at time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity (FA8721-13-D-0002-0005). 
  
FGS LLC, La Plata, Maryland, has been awarded a $7,328,166 increase due to an exercise of option period 1 (000205) to a previously awarded contract for weapon systems and command, control, communications, computers and intelligence systems information technology services. This modification provides for the exercise of an option for an additional year of labor and travel to perform the above referenced services. Work will be performed at Air Force intelligence, surveillance and reconnaissance organizations and associated units located both in the continental U.S. and outside the continental U.S. The work under this option period is expected to be completed by Oct. 2, 2018. Fiscal 2018 operations and maintenance funds are being obligated if/when Fiscal 2018 funds are available. Acquisition Management and Integration Center, Detachment 2, Joint Base San Antonio-Lackland, Texas, is the contracting activity (FA7037-16-D-0005-0002). 
  
DEFENSE HEALTH AGENCY 
  
CORRECTION: Modification P00004 to contract HT0011-16-C-0027, awarded to Cherokee Nation Technology Solutions LLC, doing business as CNTS, Catoosa, Oklahoma, incorrectly announced the award on Sept. 6, 2017, for a $7,506,707 firm-fixed-price award amount, bringing the total cumulative fact value of the contract to $24,547,369.  The announcement should have read that the award was made on Sept. 12, 2017, for an $8,182,490 firm-fixed-price award amount, bringing the total cumulative fact value of the contract to $25,223,151.  All other information in the announcement was accurate. 
  
*Small business 
