CONTRACTS 
  
AIR FORCE 
  
The Boeing Co. - Defense, Space and Security, St. Louis, Missouri, has been awarded a $700,000,000 indefinite-delivery/indefinite-quantity contract for Small Diameter Bomb Increment 1 (SDB 1) Lot 12-14 production. The contractor will provide SDB 1 weapons and carriage systems. Work will be performed in St. Louis, Missouri, and is expected to be completed by Dec. 12, 2021. This contract involves foreign military sales (FMS). This award is a result of a sole-source acquisition.  Fiscal 2015 and 2016 missile procurement; and FMS funding in the amount of $129,983,663 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8672-16-D-0010). 
  
AMI Industries Inc., a United Technology Corp. Aerospace Co., Colorado Springs, Colorado, has been awarded a $14,374,531 firm-fixed-price contract for the B-2 Advanced Conception Ejection Seat (ACES) II Safety and Sustainability Program (SSIP).  This contract provides for a safer means of escape for Air Force pilots, and reduces the cost and time for maintenance when removing or installing seats. The ejection seat will be composed of a detachable seatback and bucket structure that does not require removal of the B-2 escape hatches for any maintenance task. The location of performance is Colorado Springs, Colorado, and is expected to be complete by Dec. 30, 2018. This award is the result of a sole-source acquisition. Fiscal 2015 research, development, test and evaluation funds in the amount of $5,578,371 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8606-16-C-6379). 
  
The Boeing Co., Huntington Beach, California, has been awarded a $7,312,788 modification (P00032) to previously awarded contract FA8204-12-C-0003 for an equitable adjustment as a result of late government-furnished property. Work will be performed at Huntington Beach, California, and is expected to be complete by Aug. 23, 2018. Fiscal 2014 and 2015 missile procurement funds in the amount of $7,312,788 are being obligated at the time of award. Air Force Nuclear Weapons Center, Hill Air Force Base, Utah, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Mylan Pharmaceuticals Inc., Morgantown, West Virginia, has been awarded a maximum $121,498,093 firm-fixed-price requirements contract for the Lidocaine five percent patch. This was a competitive acquisition with four responses received. This is a one-year base contract with four one-year option periods. Locations of performance are West Virginia, Vermont, and North Carolina, with a Sept. 12, 2021, performance completion date. Using customers are Department of Defense, Department of Veterans Affairs, Indian Health Services, and Federal Bureau of Prisons. Type of appropriation is fiscal 2017 through fiscal 2021 defense working capital funds.  The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D2-16-D-0042).   
  
NAVY 
  
Prism Maritime LLC,* Chesapeake, Virginia (N00164-16-D-WM91); STIMULUS Engineering Services Inc.,* Loogootee, Indiana (N00164-16-D-WM92); and Superior Marine Solutions LLC,* Norfolk, Virginia (N00164-16-D-WM93), are each being awarded a combined, aggregate not-to-exceed $49,900,000 cost-plus-fixed-fee, cost firm-fixed-price, indefinite-delivery/indefinite-quantity, multiple-award contract for the performance of installations and de-installations of surface electronic warfare systems for multiple ship hulls.  Work will include ship alterations, ordnance alterations, and ship changes outside Chief of Naval Operations availability; and industrial services such as platform prefabrication/fabrication, system/equipment, shipboard installations, material support, and quality assurance inspection and completion documentation.  This contract combines services for the Navy (87.8 percent); and the governments of Saudi Arabia (4.8 percent); Taiwan (5.3 percent); and Philippines (2.1 percent), under the Foreign Military Sales program.  Work will be performed pier side at both continental U.S. and outside U.S. maritime facilities in public or private shipyards when the multi-ship, multi-option contract is not available, and is expected to be completed by September 2020.  Fiscal 2015 and fiscal 2016 other procurement (Navy) funding in the amount of $30,000 will be obligated at time of award and will not expire at the end of the current fiscal year.  Each contractor receives $10,000 at the time of award and contractors will have the opportunity to compete on each individual task order.  This multiple award contract was posted as a 100 percent small business set-aside requirement via the Federal Business Opportunities website with three offers received.  The Naval Surface Warfare Center, Crane, Indiana, is the contracting activity. 
  
Insitu Inc., Bingen, Washington, is being awarded $21,563,518 for modification P00001 to a previously awarded firm-fixed-price contract (N00019-16-C-0054) to exercise an option to procure two low-rate initial production Lot V RQ-21A Blackjack unmanned aircraft systems for the Navy (1) and the government of Canada (1).  This option procures air vehicles, ground control stations, launch and recovery equipment, and systems engineering and program management.  Work will be performed in Bingen, Washington (70 percent); and Hood River, Oregon (30 percent), and is expected to be completed in December 2017.  Fiscal 2015 aircraft procurement (Navy); and foreign military sales funds in the amount $21,563,519 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
General Dynamics NASSCO-Norfolk, Norfolk, Virginia, is being awarded a $21,024,781 firm-fixed-price, delivery incentive contract for the execution of USS Gonzalez (DDG 66) fiscal 2017 extended dry-docking selected restricted availability.  This availability will include a combination of maintenance, modernization, and repair of USS Gonzalez.  This is a “long-term” availability and was competed on a coast-wide (East and Gulf) basis without limiting the place of performance to the vessel’s homeport. General Dynamics NASSCO-Norfolk will provide the facilities and human resources capable of completing, coordinating, and integrating multiple areas of ship maintenance, repair, and modernization for USS Gonzalez.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $48,297,146.  Work will be performed in Norfolk, Virginia, and is expected to be completed by September 2017.  Fiscal 2016 operations and maintenance (Navy); and fiscal 2016 other procurement (Navy) funds in the amount of $21,024,882 are being obligated at the time of award.  Contract funds in the amount of $11,872,418 will expire at the end of the current fiscal year.  This contract was competitively procured using full and open competition via the Federal Business Opportunities website, with two offers received in response to solicitation N00024-16-R-4404.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-4404). 
  
Systems Application and Technologies Inc.,* Largo, Maryland, is being awarded a $20,422,172 modification to a previously awarded cost-plus-fixed-fee contract (N00421-15-C-0036) to exercise an option for continued support services to the Naval Air Systems Command’s Air Vehicle Modification and Instrumentation Department.  Services to be provided include designing, developing, procuring, building, installing, testing and evaluating, calibrating, modifying, operating and maintaining instrumentation on aircraft and engines for the Navy and other government, commercial and foreign government customers.  Work will be performed in Patuxent River, Maryland (95 percent); China Lake, California (2.5 percent); and Point Mugu, California (2.5 percent), and is expected to be completed in September 2017.  Fiscal 2016 Major Range and Test Facility Base (Navy) funds in the amount of $752,000 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity. 
  
Raytheon Corp., McKinney, Texas, is receiving $12,606,782 for modification P00010 to a previously awarded contract (M67854-15-C-6002) for the Abrams Integrated Display and Targeting System (AIDATS). AIDATS will improve the tank commander’s situational awareness through an upgraded thermal sight, color day camera, and single stationary display.  This contract will exercise subcontract line items (SLINs) 0002AA and 0002AB and contract line item (CLIN) 0017.  SLIN 0002AA are low-rate initial production (LRIP) units and well as first article testing (FAT) report.  SLIN 0002AB are LRIP units for government testing.  CLIN 0017 is the AIDATS production year one units.  All work will be performed at McKinney, Texas. SLIN 0002AA is being exercised and the expected completion date is within 330 days after option exercise.  SLIN 0002AB is being exercised and the expected completion date is no later than 30 days after government acceptance of the final FAT report.  CLIN 0017 is being exercised and the deliveries shall commence within 365 days after option exercise and must be completed no later than 365 days after first delivery.  Fiscal 2016 procurement (Marine Corps) funds in the amount of $7,639,694; and fiscal 2014 National Guard and Reserve equipment appropriation funds in the amount of $4,967,088 are being obligated at time of award, and contract funds in the amount of $4,967,088 will expire at the end of the current fiscal year. The base contract was competitively procured via Federal Business Opportunities with five offers were received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity. 
  
ARMY 
  
Southwestern Dakotah Inc.,* Tucson, Arizona, was awarded a $9,390,000 firm-fixed-price contract for repair of the Nevada Air National Guard Operations Facility Building 84.  Bids were solicited via the Internet with four received. Work will be performed in Reno, Nevada, with an estimated completion date of Oct. 17, 2017.  Fiscal 2016 operations and maintenance, Army funds in the amount of $9,390,000 were obligated at the time of the award.  Army National Guard Bureau, Carson City, Nevada, is the contracting activity (W9124X-16-C-0001). 
  
MISSILE DEFENSE AGENCY 
  
L-3 Communication Corp., Coleman Aerospace Division, Orlando, Florida, is being awarded a cost-plus-incentive-fee contract modification number P00051 with a maximum value of $9,432,032 on contract HQ0147-14-C-0001. This modification increases the total contract value from $114,022,526 to $123,454,558. The modification is to complete qualifications of components to be used in the medium-range ballistic missile targets as a result of engineering updates. The effort will be performed in Orlando, Florida, with an expected completion date of July 2018. Fiscal 2016 research, development, test and evaluation funding in the amount of $9,419,000 were obligated at the time of award. The Missile Defense Agency, Huntsville, Alabama, is the buying contracting activity for this modification (HQ0147-14-C-0001). 
  
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
  
Massachusetts Institute of Technology, Cambridge, Massachusetts, has been awarded an $8,184,419 cost-reimbursement modification (P00005) to previously awarded contract HR0011-15-C-0084, exercising the first option to the 18-month base contract for Phase 2 of the Defense Advanced Research Projects Agency (DARPA) Living Foundries: 1000 Molecules program. The modification brings the total cumulative face value of the contract to $19,270,053 from $11,085,634. Work will be performed in Cambridge, Massachusetts (89 percent); Boston, Massachusetts (4 percent); Evanston, Illinois (5 percent); and San Francisco, California (2 percent), with an estimated completion date of March 2018. Fiscal 2016 research, development, test and evaluation funds in the amount of $7,163,503 are being obligated at time of award. DARPA, Arlington, Virginia, is the contracting activity.   
  
*Small business 
