CONTRACTS 
  
ARMY 
  
Boeing Co., Ridley Township, Pennsylvania, was awarded a $131,264,061modification (P00029) to foreign military sales contract W58RGZ-13-C-0002 (Turkey) for CH-47F helicopters.  Work will be performed in Ridley Township, Pennsylvania, with an estimated completion date of Dec. 31, 2020.  Fiscal 2015 other procurement funds in the amount of $131,264,061 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
  
Planters Bank Inc., Hopkinsville, Kentucky, was awarded a $20,014,677 modification (P00010) to contract W91247-13-D-0010 for full food service for Ft. Bragg, North Carolina, dining facilities, with an estimated completion date of Sept. 15, 2016.  Funding and work location will be determined with each order.  Army Contracting Command, Ft. Bragg, North Carolina, is the 
contracting activity.  
  
Cole Engineering Services Inc., Orlando, Florida, was awarded a $13,441,766 firm-fixed-price multi-year contract with options for tactical trainers' post-deployment software support. Funding and work location will be determined with each order, with an estimated completion date of Sept. 13, 2020.  Bids were solicited via the Internet with two received.  Army Program Executive Office Simulation, Training and Instrumentation, Orlando, Florida, is the contracting activity (W900KK-15-D-0008). 
  
Manson Construction Co., Seattle, Washington, was awarded a $6,895,500 firm-fixed-price contract with options for maintenance dredging Richmond Harbor, Richmond, California, with an estimated completion date of Dec. 29, 2015.  Bids were solicited via the Internet with two received.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $6,895,500 were obligated at the time of the award. Army Corps of Engineers, San Francisco, California, is the contracting activity (W912P7-15-C-0016).  
  
Barnard Construction Co. Inc., Bozeman, Montana, was awarded a $204,391,054 firm-fixed-price contract with options for construction pertaining to the C-44 Reservoir/Stormwater Treatment Area project. Work will be performed in Indiantown, Florida, with an estimated completion date of March 10, 2020. Bids were solicited via the Internet with seven received.  Fiscal 2014 and 2015 other procurement funds in the amount of $204,391,054 were obligated at 
the time of the award. Army Corps of Engineers, Jacksonville, Florida, is the contracting activity (W912EP-15-C-0021). 
  
Harry Pepper & Assoc. Inc., Jacksonville, Florida, was awarded a $49,924,479 firm-fixed-price contract for Herbert Hoover Dike rehabilitation structure replacements and reconstruction in Palm Beach County, Florida, with an estimated completion date of April 27, 2020.  Bids were solicited via the Internet with five received.  Fiscal 2015 other procurement funds in the 
amount of $49,924,479 were obligated at the time of the award. Army Corps of Engineers, Jacksonville, Florida, is the contracting activity (W912EP-15-C-0023). 
  
Orion Marine Contractors Inc., Anchorage, Alaska, was awarded a $41,623,950 firm-fixed-price contract with options for seawall reconstruction at the Air Force long-range radar site on Cape Lisburne, Alaska, with an estimated completion date of Sept. 9, 2020.  Bids were solicited via the Internet with two received.  Fiscal 2015 other procurement funds in the amount of $41,623,950 were obligated at the time of the award. Army Corps of Engineers, Elmendorf Air Force Base, Alaska, is the contracting activity (W911KB-15-C-0016). 
  
CACI-ISS, Chantilly, Virginia, was awarded a $15,172,257 modification (P00022) to contract W81K04-13-F-0013 for a follow-on requirement for medical logistics non-personal services supporting the expeditionary/contingency medical materiel program.  Work will be performed 
in Fayetteville, North Carolina; Langley, Virginia; Mary Esther, Florida; Lakewood, Washington; Riverside and Moreno Valley, California; Clovis, New Mexico; New Hanover Township, New Jersey; San Antonio, Texas; North Charleston, South Carolina; Frederick, Maryland; Belleville, Illinois; Valparaiso, Florida; and Las Vegas, Nevada, with an estimated completion date of Sept. 30, 2016.  Fiscal 2016 funds in the amount of $15,172,257 were 
obligated at the time of the award. Army Contracting Command, Ft. Sam Houston, Texas, is the contracting activity. 
  
Weeks Marine Inc., Covington, Louisiana, was awarded a $25,000,000 firm-fixed-price contract for a cutterhead pipeline dredge to dredge Pascagoula Harbor, Mississippi, with an estimated completion date of Oct. 9, 2016.  Bids were solicited via the Internet with three received.  Funding will be determined with each order.  Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-15-D-0083). 
  
Foster Miller Inc., Waltham, Massachusetts, was awarded a $12,300,000 firm-fixed-price, multi-year, indefinite-delivery/indefinite-quantity contract for Dragon Runner -10 robotic system repair parts, with an estimated completion date of Sept. 20, 2020.  Bids were solicited via the 
Internet with one received. Funding and work location will be determined with each order.  Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-15-D-0093). 
  
Aerovironment Inc.,* Monrovia, California, was awarded a $9,049,306 firm-fixed-price foreign military sales contract (Ukraine) for the small UAV RQ-11B Raven analogy system.  Work will be performed in Monrovia, California, with an estimated completion date of May 11, 2016.  One bid was solicited with one received.  Fiscal 2010 other procurement funds in the amount of $9,049,306 were obligated at the time of the award. Army Contracting Command, Natick, Massachusetts, is the contracting activity (W911QY-15-C-0102). 
  
Lockheed Martin Corp., Grand Prairie, Texas, was awarded an $8,727,403 modification (0009) to contract W31P4Q-12-G-0001 for engineering support for Patriot enhanced launcher electronic systems and fire solution computer software and hardware post-deployment fielding.  Work will be performed in Grand Prairie, Texas, with an estimated completion date of Aug. 30, 2016. 
Fiscal 2015 research, development, testing, and evaluation funds in the amount of $8,727,403 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Missouri Department of Social Services, Jefferson City, Missouri, was awarded a $7,306,273 modification (0029) to contract W911S7-09-D-0029 for food service at troop dining facilities, Ft. Leonard Wood, Missouri, with an estimated completion date of Dec. 13, 2015.  Funding and work location will be determined with each order.  Army Contracting Command, Ft. Leonard Wood, Missouri, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Valero Marketing and Supply Co., San Antonio, Texas, has been awarded a maximum $181,881,840 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for aviation turbine fuel. This was a competitive acquisition with six responses received. This is a one-year base contract with a 30-day carry over period. Location of performance is Texas, with an Oct. 30, 2016, performance completion date. Using agency is Israel. Type of appropriation is fiscal 2015 foreign military sales. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-15-D-0499). 
  
Harris Corp., Rochester, New York, has been awarded a maximum $100,000,000 modification (P00018) to increase the contract (SPRBL1-11-D-0029) maximum value from $85,499,999 to $185,499,999.  This contract supports radio system spare parts.  This is a firm-fixed-price contract. This was a sole-source acquisition using the justification of 10 U.S. Code 2304(c)(1). Location of performance is New York, with an Aug. 26, 2016, performance completion date. Using military services are Army and federal civilian agencies. Type of appropriation is fiscal 2015 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Aberdeen Proving Ground, Maryland. 
  
Wegmann USA Inc., Lynchburg, Virginia, has been awarded a maximum $28,491,008 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for ammunition storage racks.  This was a sole-source acquisition using the justification of 10 U.S. Code 2304(c)(1).  This is a two-year base contract. Location of performance is Virginia, with a Sept. 13, 2017, performance completion date.  Using services are Marine Corps and Defense Logistics Agency.  Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7LX-15-D-0208). 
  
Port Consolidated, * Fort Lauderdale, Florida, has been awarded a maximum $31,500,191 fixed-price with economic-price-adjustment contract for marine gas oil.  This was a competitive acquisition with five responses received. This is a four-year base contract.  Location of performance is Florida, with an April, 30, 2019, performance completion date. Using services are Army, Navy, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2019 defense working capital funds.  The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-15-D-0377). 
  
Growmark Inc., doing business as Frontier-Servco FS,* Antigo, Wisconsin, has been awarded a maximum $7,627,557 fixed-price with economic-price-adjustment contract for marine gas oil.  This was a competitive acquisition with five responses received. This is a four-year base contract.  Location of performance is Wisconsin and Michigan, with an April, 30, 2019, performance completion date. Using services are Army, Navy, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2019 defense working capital funds.  The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-15-D-0365). 
  
AIR FORCE 
  
Aerospace Testing Alliance, Tullahoma, Tennessee, has been awarded a $134,865,818 modification (P00363) to previously awarded contract F40600-03-C-0001. Contractor will provide operation, maintenance, information management and support to the Arnold Engineering Development Complex. Work will be performed at Arnold Air Force Base, Tennessee, and is expected to be complete by March 31, 2016. No funds are being obligated at the time of award. Air Force Test Center, Arnold Air Force Base, Tennessee, is the contracting activity. 
  
General Atomics - Aeronautical Systems Inc., Poway, California, has been awarded a $51,470,225 modification (06) to basic ordering agreement 0045 on previously awarded contract FA8620-10-G-3038 for the MQ-9 Reaper aircraft structural integrity program. This modification changes the specifications for the aircraft structural integrity program. Work will be performed at Poway, California, and is expected to be complete by June 30, 2020. Fiscal 2013 procurement funds in the amount of $51,470,225 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.  
  
Chugach Federal Solutions Inc., Anchorage, Alaska, has been awarded a $29,451,971 modification (P00067) to exercise the option on previously awarded contract FA5000-13-C-0005 for installation support services of geographically separate locations. Work will be performed at Eareckson Air Station, Alaska; King Salmon Air Station, Alaska, and Wake Island, and is expected to be complete by Sept. 30, 2016. Fiscal 2016 operations and maintenance funds in the amount of $29,451,971 will be obligated when they become available. The 766th Specialized Contracting Squadron, Joint Base Elmendorf-Richardson, Alaska, is the contracting activity.  
  
Northrop Grumman Technical Services Inc., Herndon, Virginia, has been awarded a $16,217,377 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for product data systems support. Contractor will provide all labor, supplies, and technical support services necessary to operate and maintain Robins Air Force Base product data hardware and software; to aid government customers in managing and executing technical data generation, acceptance and sustainment activities, cleansing and migration efforts necessary to prepare data for transition into modernized Air Force enterprise level systems. Work will be performed at Robins Air Force Base, Georgia, and Warner Robins Air Force Base, Georgia, and is expected to be complete by Sept. 9, 2020. This award is the result of a sole-source acquisition. Fiscal 2015 operations and maintenance and Consolidated Sustainment Activity Group funds in the amount of $16,217,377 are being obligated for task order 0001 at the time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity (FA8501-15-D-0008). 
  
NAVY 
  
Science Applications International Corp., McLean, Virginia, is being awarded a $79,973,350 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contract to provide integrated afloat and ashore tactical networks in-service engineering agent sustainment support. The networks include the Integrated Shipboard Networks System, Automated Digital Network System, Combined Enterprise Regional Information Exchange System Maritime, Submarine Local Area Networks, Sensitive Compartment Information Networks, and Consolidated Afloat Networks Enterprise Services. Support includes the requirement to respond to official casualty reports, significant incidents, and remedy tickets from the SSC Pacific C4I Navy help desk.  Support will also include the following areas: engineering, technical and integrated logistics support, and configuration management.  This is a three-year contract with no option periods.  Work will be performed at the Space and Naval Warfare Systems Center Pacific, San Diego, California (60 percent); globally aboard Navy ships; shore facilities providing ship access, and various Department of Defense/military installations and facilities outside the U.S. (25 percent); the contractor’s facilities in San Diego, California (10 percent); and Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina (5 percent).  The period of performance is from Sept. 26, 2015, through Sept. 25, 2018.  No funds will be obligated at the time of award.  This contract will be funded with the following fiscal 2015 funding: operations and maintenance (Navy); other procurement (Navy); research, development, testing and evaluation; and shipbuilding and conversations (Navy).  This contract was competitively procured via the Space and Naval Warfare Systems Command e-Commerce and the Federal Business Opportunities websites, with three offers received, with one selected for award.  Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-15-D-0341). 
  
L-3 Vertex Aerospace LLC, Madison, Mississippi, is being awarded a $29,455,331 modification to a previously awarded indefinite-delivery requirements contract (N00019-11-D-0010) to exercise an option for aircraft maintenance and logistical life cycle support for 53 C-12 aircraft.  Work will be performed in Manitoba, Canada (34 percent); San Angelo, Texas (34 percent); Corpus Christi, Texas (12 percent); and various locations within and outside of the continental U.S. (20 percent), and is expected to be completed in March 2016.  Funds will not be obligated at the time of award.  Funds will be obligated on individual delivery orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.   
  
Science Applications International Corp., McLean, Virginia, is being awarded a $10,770,430 cost-plus-fixed-fee, cost-reimbursable contract for management and professional support services to the Ship and Air Integrated Division for the Department of Defense, joint service, and federal agencies programs.  Services to be provided consist of contract management, project management, organizational management, administrative and material acquisition support.  Work will be performed in St. Inigoes, Maryland (98 percent); California, Maryland (1 percent); and San Diego, California (1 percent), and is expected to be completed in February 2017.  Fiscal 2015 working capital funds (Navy) in the amount of $1,464,212 are being obligated on this award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304 (c)(1).  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity (N00421-15-C-0030). 
  
Raytheon Co., McKinney, Texas, is being awarded a $7,766,055 firm-fixed-price job order under previously awarded basic ordering agreement N00164-12-G-JQ66 for Multi-Spectral Targeting System (MTS) (AN/AAS-44 (V) 4) spare part kits.  The MTS system is an infrared laser detecting-ranging-tracking system with a high-performance multipurpose thermal imaging sensor.  The MTS system provides long-range surveillance, target acquisition, tracking, rangefinding, and laser designation for Hellfire and tri-service and North Atlantic Treaty Organization laser-guided munitions.  Work will be performed in McKinney, Texas, and is expected to be completed by March 2017.  Fiscal 2015 operation and maintenance (Army) funding in the amount of $7,766,055 will be obligated at time of award and will expire at the end of the current fiscal year.  The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity. 
  
PCCI Inc.,* Alexandria, Virginia, is being awarded $6,648,821 for firm-fixed-price task order 0009 under a previously awarded, multiple award service contract (N39430-14-D-1500) for the upgrade of the San Diego Magnetic Measurement Range at Naval Base Point Loma.  The work to be performed provides for replacement of the existing underwater Type V sensor system with an updated underwater electro‐magnetic measurement system. The contractor will provide all labor, equipment, and material associated with performing this upgrade.  Work will be performed in San Diego, California, and is expected to be completed by April 2016.  Fiscal 2015 other procurement (Navy) contract funds in the amount of $6,648,821 are being obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity. 
  
MISSILE DEFENSE AGENCY 
  
Georgia Tech Research Institute, Atlanta, Georgia, has been awarded $32,800,000 ceiling modification (P0010) to previously awarded contract HQ0147-10-D-0050 for research, development, engineering, state of-the-art and proof-of-concept sensor systems, and basic and advanced technology research and development. This is a cost-plus-fixed-fee, 
indefinite-delivery/indefinite-quantity contract.  The modification brings the total cumulative face value of the contract to $102,800,000 from $70,000,000.  Work will be performed in Atlanta, Georgia, with an expected completion date of Sept. 29, 2016.  Fiscal 2015 and 2016 research, development, test and evaluation funds will be obligated incrementally when available.  The Missile Defense Agency Contracts Directorate, Redstone Arsenal, Alabama, is the contracting activity. 
  
  
*Small business 
