CONTRACTS 
  
ARMY 
  
M1 Support Services, Denton, Texas, has been awarded a
$387,037,012 hybrid contract (cost, cost-plus-fixed-fee, fixed-price-award-fee
and fixed-price-incentive) for maintenance services supporting the Army entry
level and advanced as well as Air Force Advanced Rotary Aviation Training
mission at Fort Rucker, Alabama. Bids were solicited via the Internet with four
received. Work will be performed in Fort Rucker, Alabama, with an estimated
completion date of Sept. 30, 2027. Fiscal 2018 operations and maintenance funds
in the amount of $387,037,012 were obligated at the time of the award. U.S. Army
Mission and Installation Contracting Command, Joint Base San Antonio, Texas, is
the contracting activity (W9124G-17-C-0104). 
Raytheon Missile Systems, Tucson, Arizona, has been awarded
a $127,095,916 modification (P00078) to contract W15QKN-08-C-0530 for Excalibur
155mm projectiles. Work will be performed in Tucson, Arizona; East Camden,
Arizona; Healdsburg, California; Cincinnati, Ohio; Cedar Rapids, Iowa; Joplin,
Missouri; Lansdale, Pennsylvania; Karlskoga, Sweden; Southway, Plymouth, United
Kingdom; Glenrothes, United Kingdom; Gilbert, Arizona; Salt Lake City, Utah;
and a variety of other locations, with an estimated completion date of April
30, 2019. Fiscal 2015 and 2017 other procurement (Army) funds in the amount of
$127,095,916 were obligated at the time of the award. U.S. Army Contracting
Command, Picatinny Arsenal, New Jersey is the contracting activity. 
Trace Systems Inc., Vienna, Virginia, has been awarded a
$49,392,866 firm-fixed-price foreign military sales (Iraq) contract to support
Iraq's Very Small Aperture Terminal Network. One bid was solicited, with one
bid received. Work locations and funding will be determined with each order,
with an estimated completion date of Sept. 14, 2022. U.S. Army Contracting
Command, Aberdeen Proving Ground, Maryland, is the contracting activity
(W91CRB-17-D-5005). 
AT&T Corp., Oakton, Virginia, has been awarded a
$35,796,074 firm-fixed-price contract to provide integrated voice, video,
instant messaging/chat, presence, and screen sharing. Bids were solicited via
the Internet with seven received. Work will be performed in Oakton, Virginia,
with an estimated completion date of Sept. 14, 2022. Fiscal 2017 operations and
maintenance (Army) funds in the amount of $35,796,074 were obligated at the
time of the award. U.S. Army Contracting Command, Rock Island Arsenal,
Illinois, is the contracting activity (W52P1J-17-C-0041). 
Raytheon Missile Systems, Tucson, Arizona, has been awarded
a $31,485,233 modification (P00066) to domestic and foreign military sales
(Saudi Arabia, and Lebanon) contract W31P4Q-12-C-0265 for tube-launched
optically-tracked wireless-guided (TOW) missiles. Work will be performed in
Tucson, Arizona; and Farmington, Arizona, with an estimated completion date of
Dec. 31, 2018. Fiscal 2010 foreign military sales funds in the amount of
$31,485,233 were obligated at the time of the award.  Army is the contracting activity. 
General Dynamics-Ots Inc., Williston, Vermont, has been awarded
a $24,075,990 modification (P00069) to contract W31P4Q-14-C-0154 for Hydra
rockets: M274 - 10,224; M257 - 1,690; M278 - 4,916; M229 - 195; M151 - 8,832;
and Mk66 – 7,068. Work will be performed in Williston, Vermont, with an
estimated completion date of Nov. 30, 2017. Fiscal 2010, 2015, 2016 and 2017
other procurement (Army); aircraft procurement (Army); foreign military sales;
and other funds in the combined amount of $24,075,990 were obligated at the
time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is
the contracting activity. 
Strata Corp., Grand Forks, North Dakota, has been awarded a
$23,893,500 firm-fixed-price contract to repair the parallel taxiway north
un-bonded overlay at Grand Forks Air Force Base, North Dakota. Bids were
solicited via the Internet with two received. Work will be performed in Grand
Forks, North Dakota, with an estimated completion date of Sept. 14, 2018.  Fiscal 2017 operations and maintenance (Army)
funds in the amount of $23,893,500 were obligated at the time of the award.
U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity
(W9128F-17-C-0030). 
Boeing Aerospace Operations Inc., St. Louis, Missouri, has
been awarded an $18,903,268 cost-plus-fixed-fee contract for field service
representatives for the CH-47 cargo helicopter platform and avionics. Bids were
solicited via the Internet with one received. Work locations and funding will
be determined with each order, with an estimated completion date of Sept. 14,
2020. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the
contracting activity (W58RGZ-17-D-0113). 
Kingery Construction Co.,* Lincoln, Nebraska, has been awarded
a $16,103,000 firm-fixed-price contract to repair Bldg. 600, a maintenance
hangar at the 155th Aerial Refueling Wing, Lincoln, Nebraska. Bids were
solicited via the Internet with four received. Work will be performed in
Lincoln, Nebraska, with an estimated completion date of Oct. 1, 2019. Fiscal
2017 operations and maintenance (Army) funds in the amount of $16,103,000 were
obligated at the time of the award. U.S. Army National Guard, Lincoln,
Nebraska, is the contracting activity (W91243-17-C-0002). 
Four Tribes Construction Services,* Gaithersburg, Maryland,
was awarded a $12,500,000 firm-fixed-price contract for road repairs to Ord and
Weitzel Drive. Bids were solicited via the Internet with one received. Work
will be performed in Arlington, Virginia, with an estimated completion date of
March 29, 2019. Fiscal 2017 military construction funds in the amount of
$12,500,000 were obligated at the time of the award. U.S. Army Corps of
Engineers, Norfolk, Virginia, is the contracting activity (W91236-17-C-0019). 
Hamilton Sundstrand Corp., Windsor Locks, Connecticut, has
been awarded a $9,987,145 firm-fixed-price contract for r repair and
sustainment services of the AM-7651/A Dual Stabilator Controller, and the
CP-1446/A Advanced Flight Control Computer. One bid was solicited, with one bid
received. Work locations and funding will be determined with each order, with
an estimated completion date of Sept. 14, 2022. U.S. Army Contracting Command,
Aberdeen Proving Ground, Maryland, is the contracting activity
(W56JSR-17-D-0025).  
MJBV, Boise, Idaho, has been awarded a $9,500,000
firm-fixed-price contract for multi-discipline engineering and design services.
Bids were solicited via the Internet with eight received. Work locations and
funding will be determined with each order, with an estimated completion date
of Sept. 14, 2022. U.S. Army Corps of Engineers, Walla Walla, Washington, is
the contracting activity (W912EF-17-D-0006). 
Leidos, Reston, Virginia, has been awarded an $8,811,831
modification (P00018) to contract W909MY-15-C-0031 for operations and
maintenance of the Aerial Optical Change Detection system. Work will be
performed in Bridgewater, Virginia; and Bagram, Afghanistan, with an estimated
completion date of Jan. 25, 2018. Fiscal 2017 operations and maintenance (Army)
funds in the amount of $8,811,831 were obligated at the time of the award. U.S.
Army Contracting Command, Fort Belvoir, Virginia, is the contracting activity. 
DEFENSE LOGISTICS AGENCY 
  
Allison
Transmission, Indianapolis, Indiana, has been awarded a $37,944,853
firm-fixed-price contract for transmission overhaul kits. This is a 15-month
contract with no option periods. This was a sole-source acquisition using
justification 10 U.S. Code 2304 (c)(1). Location of performance is Indiana,
with a Dec. 31, 2018, performance completion date. Using military service is
Army. Type of appropriation is fiscal 2017 defense working capital funds. The
contracting activity is the Defense Logistics Agency Land and Maritime, Warren,
Michigan (SPRDL1-17-C-0202). 
 
Carter
Enterprises LLC, doing business as Mil-Spec Enterprises, Brooklyn, New York,
has been awarded a maximum $37,060,938 modification (P000015) exercising the
first one-year option period of a one-year base contract (SPE1C1-16-D-1071)
with three one-year option periods for generation IV improved outer tactical
vests. This is a firm-fixed-price, indefinite-quantity contract. Location of
performance is New York, with a Sept. 15, 2018, performance completion date.
Using military services are Army and Air Force. Type of appropriation is fiscal
2017 through 2018 defense working capital funds. The contracting activity is
the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
 
Bethel
Industries Inc.,* Jersey City, New Jersey, has been awarded a maximum
$22,572,000 firm-fixed-price contract for various types of field jackets. This
is a two-year contract with no option periods. This was the small business
set-aside lot 0002 portion of a solicitation containing two lots. This was a
competitive acquisition with six responses received. Location of performance is
New Jersey, with a Sept. 14, 2019, performance completion date. This is a
foreign military sales procurement. Using customers are Afghan Border Police,
Afghan Uniform Police, Afghan National Army and Afghan National Army Special
Operations. Type of appropriation is fiscal 2017 through 2019 defense working
capital funds. The contracting activity is the Defense Logistics Agency Troop
Support, Philadelphia, Pennsylvania (SPE1C1-17-D-1094). 
 
Veyance
Technologies Inc., Fairlawn, Ohio, has been awarded a maximum $16,742,775
modification (P00001) exercising the one-year option period of a one-year base
contract (SPRDL1-17-C-0219) with a one-year option period for M60 track
assemblies. This is a firm-fixed-price contract. Location of performance is
Ohio, with a May 3, 2019, performance completion date. Using military service
is Army. Type of appropriation is fiscal 2017 Army working capital funds. The
contracting activity is the Defense Logistics Agency Land and Maritime, Warren,
Michigan. 
  
DEFENSE INFORMATION SYSTEMS
AGENCY 
Vetegrity
LLC, Annapolis, Maryland, is awarded a competitive single award, indefinite-delivery/indefinite-quantity
contract for computer aided drafting and engineering support. The face value of
this action is $26,975,678 (contract ceiling). 
The minimum guarantee of $500,000 will be satisfied through the issuance
of subsequent task orders. Performance will be at Defense Information Systems
Agency (DISA) Headquarters; and Denver locations with incidental performance at
other DISA locations worldwide. Proposals were solicited through the Federal
Business Opportunities website and two proposals were received. The ordering
period for the contract includes a base year of Sept. 15, 2017 – Sept. 14, 2018,
and four option years that follow consecutively through Sept. 14, 2022. The
Defense Information Technology Contracting Organization, Scott Air Force Base,
Illinois, is the contracting activity (HC1028-17-D-0007). 
 
AIR FORCE 
  
Leidos,
Inc., Reston, Virginia, has been awarded a $23,541,635 cost-plus-fixed-fee
contract for research and development. 
The threat warning and integrated survivability technology contract will
provide for applied and advanced research and development to develop and
demonstrate prototype advanced integrated threat warning systems while
advancing electro-optical test and developmental risk reduction methodologies.
The location of performance is Wright-Patterson Air Force Base, Ohio, and is
expected to be completed by Sept. 16, 2022. 
This award is the result of a competitive acquisition and one offer was
received.  Fiscal 2017 research and
development funds in the amount of $1,027,000 are being obligated at time of
award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is
the contracting activity (FA8650-17-C-1039). 
Awarded Sept. 14, 2017 
  
Northrop
Grumman Systems Corp. Information Systems, Chantilly, Virginia; and Redondo
Beach, California, has been awarded a $22,646,425 cost-plus-incentive-fee
modification (P00058) to previously awarded contract for the re-baseline of
interim contract support for the enhanced polar system control and planning
segment. The contract modification is in support of system level testing
leading to an initial operational capability and includes test support,
cybersecurity enhancements, information assurance support, and security
technical implementation guide updates. 
Work will be performed in Redondo Beach, California, and is expected to
be completed by Dec. 15, 2018.  Fiscal
2017 research, development, test, and evaluation funds in the amount of
$10,100,000 were previously obligated. Space and Missile Systems Center,
Military Satellite Communications Directorate, Los Angeles Air Force Base, El
Segundo, California, is the contracting activity (FA8808-13-C-0001).   
 
Boeing
Co. Defense, Space & Security, St. Louis, Missouri, has been awarded a
$7,691,070 modification (P00011) to previously awarded contract for F-15C and
F-15E mission training centers (MTC). The contract modification is for
implementation of obsolescence updates into F-15C and F-15E MTCs to upgrade the
training systems with the hardware and software necessary to conduct aircrew
training to ensure high fidelity simulation for the F-15 MTCs and a high
fidelity simulation of the real world aircraft and environment. Work will be
performed at Seymour Johnson Air Force Base, North Carolina; Mountain Home Air Force
Base, Idaho; Langley Air Force Base, Virginia; Kadena Air Base, Japan; and Royal
Air Force Lakenheath, England, and work is expected to be completed by Oct. 31,
2018. Fiscal 2017 funds in the amount of $7,691,070 are being obligated at time
of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force
Base, Ohio, is the contracting activity (FA8621-16-C-6397). Awarded Sept. 14,
2017 
  
DEFENSE INTELLIGENCE AGENCY 
  
New Age Protection, Springfield, Virginia, was awarded a
labor hour contract with a maximum ceiling value of $23,507,236 to provide
access control program management support services to Defense Intelligence Agency
(DIA). The contract will ensure accountability measures are established for
vehicle, personnel and property entering and departing DIA facilities. Work is
to be performed in the national capital region with an expected completion date
of Jan. 31, 2021. This was a competitive small business (8a) acquisition, and
five offers were received. The Virginia Contracting Activity, Washington,
District of Columbia, is the contracting activity. 
  
DEFENSE FINANCE AND ACCOUNTING
SERVICE 
  
Deloitte
& Touche LLP, Alexandria, Virginia, has been awarded a not to exceed
$9,099,881 modification, P00006 to previously awarded HQ0423-16-F-0038, for reconciliation
and financial services support for the Defense Finance and Accounting
Service.  This modification exercises option
year 2 with a period of performance of Oct. 1, 2017 through Sept. 30, 2018.  The modification brings the total cumulative
face value of the contract to $20,246,268 from $11,146,387.  Work will be performed at DFAS sites in
Indianapolis, Indiana; Cleveland, Ohio; and Columbus, Ohio, with an expected
completion date of Sept. 30, 2018. 
Defense-wide working capital funds in the amount of $9,099,881 are being
obligated at time of award, subject to the availability of Fiscal 2018 funds.
The Defense Finance and Accounting Service in Columbus, Ohio, is the
contracting activity. 
  
*Small business 
 
