CONTRACTS 
  
  
ARMY 
  
Lockheed Martin Corp., Orlando, Florida, was awarded a $375,804,316 undefinitized firm-fixed-price foreign military sales contract (Egypt, Pakistan, Tunisia, Indonesia, Iraq) for Hellfire II missiles in containers. Work will be performed in Orlando, Florida, with an estimated completion date of Sept. 30, 2017.  One bid was solicited with one received.  Fiscal 2015 other procurement funds not to exceed $375,804,316 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-15-C-0151). 
  
Nugate Group LLC,* San Jose, California, was awarded a $33,594,083 firm-fixed-price, multi-year contract for custodial services. Funding and work location will be determined with each order, with an estimated completion date of Sept. 25, 2020.  Bids were solicited via the Internet with four received.   Army Contracting Command, Ft. Hood, Texas, is the contracting activity (W91151-15-D-0012). 
  
Sikorsky Aircraft Corp., Stratford, Connecticut, was awarded a $22,557,911 modification (P00295) to foreign military sales contract W58RGZ-12-C-0008 (Mexico) for two UH-60M Blackhawk helicopters configured for the Mexican Navy.  Work will be performed in Stratford, Connecticut, with an estimated completion date of June 30, 2016.  Fiscal 2015 other procurement funds in the amount of $ $ 22,557,910 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Magnolia River Geospatial Inc.,* Huntsville, Alabama, was awarded a $12,500,000 firm-fixed-price, multi-year contract for architect engineer services for photogrammetric and light detection and ranging surveying and mapping, with an estimated completion date of Sept 14, 2020.  Bids were solicited via the Internet with 25 received.  Funding and work location will be determined with each order. Army Corps of Engineers, St. Louis, Missouri, is the contracting activity (W912P9-15-D-0514). 
  
Boeing Co., St. Louis, Missouri was awarded a $12,461,218 modification (P00006) to contract W58RGZ-13-C-0086 for one additional Longbow crew trainer for the Apache helicopter program.  Work will be performed in St. Louis, Missouri, with an estimated completion date of Jan. 31, 2018.  Fiscal 2014 other procurement funds in the amount of $12,461,218 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Great Lakes Dredge & Dock Co., Oak Brook, Illinois, was awarded an $11,561,846 firm-fixed-price contract with options for maintenance dredging Baltimore Harbor and channels, with an estimated completion date of Dec. 14, 2015.  Bids were solicited via the Internet with three received.  Fiscal 2015 operations and maintenance (Army) and other procurement funds in the amount of $11,561,846 were obligated at the time of the award. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-15-C-0023). 
  
Knight Construction & Supply Inc., Deer Park, Washington, was awarded an $11,000,000 firm-fixed-price contract with options for installing a digital governor on hydroelectric power dams in the Portland, Oregon, and Walla Walla, Washington Corps of Engineers Districts, with an estimated completion date of Sept. 14, 2020.  Bids were solicited via the Internet with two received. Funding and work location will be determined with each order. Army Corps of Engineers, Portland, Oregon, is the contracting activity (W9127N-15-D-0008). 
  
Baldridge & Assoc. Structural Engineering Inc.,* Honolulu, Hawaii (W9128A-15-D-0008); Nagamine Okawa Engineers Inc.,* Honolulu, Hawaii (W9128A-15-D-0009); and KAI Hawaii Inc.,* Honolulu, Hawaii (W9128A-15-D-0010), were awarded a $9,900,000 shared firm-fixed-price, indefinite-delivery/indefinite-quantity contract for architectural and engineering services for miscellaneous projects in the Pacific region, with an estimated completion date of Sept. 10, 2020.  Bids were solicited via the Internet with eight received.  Funding and work location will be determined with each order.  Army Corps of Engineers, Ft. Shafter, Hawaii, is the contracting activity.  
  
Walsh-Butt JV, Chicago, Illinois, was awarded an $8,998,000 firm-fixed-price contract with options for boiler maximum achievable control technology (MACT) repair, Wright-Patterson, Air Force Base, Ohio, with an estimated completion date of March 298, 2017.  Bids were solicited via the Internet with two received.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $8,998,000 were obligated at the time of the award. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-15-C-0031). 
  
Manufacturing Engineering Systems Inc.,* Rockville, Maryland, was awarded a $9,472,597 modification (P00007) to contract W9124J-13-C-0032 for Army Continuing Education System (ACES) centralized education support services.  Work will be performed at Ft. Sam Houston, Texas, with an estimated completion date of Sept. 28, 2016.  Fiscal 2015 operations and maintenance (Army) funds in the amount of $9,472,597 were obligated at the time of the award.  Army Contracting Command, Ft. Sam Houston, Texas, is the contracting activity. 
  
Great Lakes Dredge & Dock Co., Oak Brook, Illinois, was awarded a $6,667,547 firm-fixed-price contract for maintenance dredging of Buttermilk Channel, Brooklyn, New York, with an estimated completion date of Nov. 6, 2015.  Bids were solicited via the Internet with four received.  Fiscal 2015 other procurement funds in the amount of $6,667,547 were obligated at the time of the award. Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-15-C-0011). 
  
NAVY 
  
Road Builders Corp.,* Honolulu, Hawaii, is being awarded a maximum amount $95,000,000 indefinite-delivery/indefinite-quantity contract for paving and resurfacing projects at various locations in Hawaii.  The work to be performed provides for asphaltic concrete pavement work; portland cement concrete work, including sidewalks and curbs; marking and striping of pavement; signage; landscaping services and incidental related work.  No task orders are being issued at this time.  Work will be performed in Hawaii, and is expected to be completed by September 2020.  Fiscal 2015 working capital (Navy) contract funds in the amount of $10,000 are being obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with five proposals received.  The Naval Facilities Engineering Command, Hawaii, Pearl Harbor, Hawaii, is the contracting activity (N62478-15-D-4050). 
  
Lockheed Martin Mission Systems and Training, Mitchel Field, New York, is being awarded a maximum value $31,565,000 undefinitized contract action (N00030-15-C-0045) for Trident II Navigation Subsystem Strategic Systems Program Shipboard Integration Increment 8 efforts.  Work will be performed in Huntington Beach, California (57 percent); Mitchell Field, New York (27 percent); Clearwater, Florida (13 percent); and Cambridge, Massachusetts (3 percent), with an expected completion date of May 15, 2016.  Fiscal 2015 other procurement (Navy) funds in the amount of $31,565,000 will be obligated at time of award.  No contract funds will expire at the end of the current fiscal year.  This contract was a sole source acquisition in accordance with 10 U.S. Code 2304(c)(1).  The Navy’s Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.     
  
Virginia Electric and Power Co., doing business as Dominion Virginia Power, Richmond, Virginia, is being awarded a $14,720,937 firm-fixed-price utility service contract for purchase of renewable solar electric energy for Naval Station (NAVSTA) Norfolk.  The work to be performed provides for approximately 40,000 megawatt hours per year of electricity to NAVSTA Norfolk from a renewable generation source in accordance with electricity supply and delivery requirements of Virginia state law.  Delivery must be eligible for scheduling/wheeling across Dominion Virginia Power distribution lines to the master meter of NAVSTA Norfolk.  The commercial operation date is expected to be no later than April 1, 2016.  Maximum contract unit price will be equal to or less than the current rate paid by NAVSTA Norfolk for conventional power.  The contract base period of performance is ten years from September 2015 to September 2025 and contains one unexercised option, which if exercised, would increase cumulative contract value to $35,617,312 and extend the period of performance an additional ten years to September 2035.  No funds will be obligated at time of award.  The contract will be primarily funded by fiscal 2016 through fiscal 2025 working capital funds (Navy).  This contract was procured under the authority of Title 10 U.S. Code 2304(c)(1), statute expressly authorizes that full and open competition need not be provided for when services required by the agency are available from only one responsible source, as implemented by Federal Acquisition Regulation 6.302-1.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (N62470-15-C-4004). 
  
Leidos Inc., Reston, Virginia, is being awarded a $9,168,872 indefinite-delivery/indefinite-quantity contract with firm-fixed-price and cost-plus-fixed-fee contract line items and ordering provisions for training and assistance consisting of preparation, shipment, and management of Navy repairable assets to the Technical Assistance for Repairable Processing services in support of the Naval Supply Systems Command weapon systems Support.  This contract includes a 12-month base ordering period and three 12-month optional ordering periods, which if exercised, will bring the contract value to $36,700,849.  Work will be performed in San Diego, California (26.9 percent); Norfolk, Virginia (26.9 percent); Philadelphia, Pennsylvania (12.0 percent); Jacksonville, Florida (3.8 percent); Camp Pendleton, California (1.9 percent); Bremerton, Washington (1.9 percent); Everett, Washington (1.9 percent); Lemoore, California (1.9 percent); Camp Lejeune, North Carolina (1.9 percent); Cherry Point, North Carolina (1.9 percent); Mayport, Florida (1.9 percent); Pearl Harbor, Hawaii (1.9 percent); and out of the continental U.S. (Spain; Kuwait; Djibouti; United Arab Emirates; Japan; Bahrain; Greece; Panama; Cuba; Thailand; South Korea; the Philippines; and Australia) (15.2 percent).  Work is expected to be completed by September 2016; if all options are exercised, work will be completed in September 2019.  Working capital funds (Navy) funds in the amount of $916,888 will be obligated at the time of award and funds will not expire at the end of the current fiscal year.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with two offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk, Contracting Department, Philadelphia Office, Pennsylvania, is the contracting activity (N00189-15-D-Z033). 
  
Galois Inc., Portland, Oregon, is being awarded a $6,760,150 cost-plus-fixed-fee contract to provide research and development services for the Defense Advanced Research Projects Agency (DARPA).  Support includes innovative research proposals in the areas of data privacy and privacy science to provide tools to capture, test and evaluate technologies.  This contract has a base period of 54 months and includes no options.  Work will be performed at the contractor’s facilities in Portland, Oregon (60 percent); and at Rutgers University (15 percent), George Mason University (6 percent), and the University of Bristol (19 percent).  Work is expected to be completed March 14, 2020. Fiscal 2016 research, development test and evaluation funding in the amount of $755,113 will be obligated at the time of award and funds will not expire at the end of the current fiscal year.  This contract was competitively procured by DARPA via publication of a broad area announcement on the Federal Business Opportunities website. To date, 13 of the 89 proposals received have been selected for award.  The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-15-C-4070). 
  
Metson Marine Services Inc.,* Ventura, California, is being awarded $6,690,667 for firm-fixed-price modification P00052 to a delivery order under previously awarded contract (N68836-13-C-0042) to exercise option year two for the maintenance, operations, logistics support, vessel maintenance, vessel operation, equipment operation, repair, vessel modifications, dock master services, asset inventory management, and oil spill response capability for port operations at Joint Base Pearl Harbor-Hickam, Hawaii.  Work will be performed in Pearl Harbor, Hawaii, and is expected to be completed by Sept. 30, 2016.  If all options on the contract are exercised, the total value of this contract will be $36,356,388 and work will be completed by Sept. 30, 2018.  Subject to availability of funds, fiscal 2016 operations and maintenance (Navy) funds in the amount of $1,312,318 will be obligated at the time of award.  Funds will not expire before the end of the current fiscal year.  The contract was competitively procured via the Navy Electronic Commerce Online website as a 100 percent 8(a) set-aside requirement with two offers received.   Naval Supply Systems Command Fleet Logistics Center Pearl Harbor, Hawaii, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Shire US Inc., Bixby, Oklahoma, has been awarded a maximum $22,192,063 firm-fixed-price requirements contract for pharmaceuticals. This was a competitive acquisition with one response received. This is a one-year base contract with four one-year option periods. Location of performance is Oklahoma and North Carolina with a September 14, 2016 performance completion date. Using agencies are the Department of Defense, Department of Veterans Affairs, Bureau of Prisons, and the Indian Health Service. Type of appropriation is fiscal 2015 through fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D2-15-D-0026). 
  
Virginia Electric and Power Co., doing business as Dominion Virginia Power, Richmond, Virginia, has been awarded a maximum $10,562,821 modification (P00083) to a fixed-price with prospective-price-redetermination contract (SP0600-06-C-8251) for ownership, operation and maintenance of the electrical distribution system at Arlington National Cemetery, Virginia. This was a sole-source contract using justification 10 U.S. Code 2304(c)(1). After transitioning ownership of the utility system, the period of performance will be over a 41-year, eight-month period. Location of performance is Virginia with an Aug. 15, 2057 performance completion date. Type of appropriation is fiscal 2015 through fiscal 2021 Army funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
Clipper Oil,* San Diego, California, has been awarded a maximum $10,460,152 fixed-price with economic-price-adjustment contract for marine gas oil.  This was a competitive acquisition with five responses received. This is a four-year base contract.  Location of performance is California, Texas, Massachusetts, and American Samoa, with an April 30, 2019, performance completion date. Using services are Army, Navy, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2019 defense working capital funds.  The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-15-D-0354). 
  
Mimic Technologies Inc.,* Seattle, Washington, has been awarded a maximum $7,500,000 fixed-price with economic-price-adjustment contract for medical training simulators and accessories. This was a competitive acquisition with 84 responses received. This is a five-year base contract. Location of performance is Washington, with a Sept. 14, 2020, performance completion date. Using services are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2015 through fiscal 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-15-D-0018). 
  
*Small business 
