
	DEFENSE LOGISTICS AGENCY 

	Science Application International Corporation, Fairfield, New Jersey, has been awarded a maximum $423,800,000 firm-fixed-price, prime vendor, bridge contract for maintenance, repair, and operations. This is a two-year base contract, with two 18-month option periods. Location of performance is New Jersey, with a Sept. 14, 2019, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. This contract was a competitive acquisition and five offers were received. Type of appropriation is fiscal 2014 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E3-14-D-0001). 

	Ocenco Incorporated,* Pleasant Prairie, Wisconsin, has been awarded a maximum $45,332,200 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for self-contained breathing apparatus. This is a one-year base contract, with four one-year option periods. Location of performance is Wisconsin, with a September 2016 performance completion date. Using military services are Navy and Coast Guard. This contract was a sole-source acquisition. Type of appropriation is fiscal 2015 Navy working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Mechanicsburg, Pennsylvania (SPRMM1-14-D-Y001). 

	CAE Healthcare Inc., Sarasota, Florida, has been awarded a maximum $28,500,000 fixed-price with economic-price-adjustment contract for medical simulation products and accessories. This is a five-year base contract, with no option periods. Location of performance is Florida, with a Sept. 14, 2019, performance completion date. Using military services are Army, Navy, Air Force, and Marine Corps. This contract was a competitive acquisition and 59 offers were received. Type of appropriation is fiscal 2014 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-14-D-0010). 

	Virginia Electric and Power Company, doing business as Dominion Virginia Power, Richmond, Virginia, has been awarded a maximum $17,687,041 modification (P00072) on a 50-year base contract (SP0600-06-C-8251). This is a fixed-price, with prospective-price re-determination contract for ownership, operation and maintenance of the electrical distribution system at Henderson Hall, Arlington, Virginia. Location of performance is Virginia, with an Aug. 15, 2057, performance completion date. Using service is Army. Type of appropriation is fiscal 2014 operations and maintenance (Army) funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 

	The Boeing Company, St. Louis, Missouri, has been awarded a maximum $293,197,885 modification (P0004) on a five-year base contract (SPRPA1-14-D-002U), with one five-year option period. This is a fixed-price-incentive, requirements-type contract for performance-based support used across supported platforms. Location of performance is Missouri, with a Sept. 14, 2019, performance completion date. Using military services are Army, Navy, Air Force, and Marine Corps. Type of appropriation is fiscal 2015 through fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 

	ARMY 

	Sikorsky Aircraft Corp., Stratford, Connecticut, was awarded a $203,569,092 modification (P00179) to firm-fixed-price contract W58RGZ-12-C-0008 to procure 18 Green UH-60M Blackhawk helicopters, and 18 foreign military sales Green government furnished property to contractor furnished property, to support the Mexican Air Force. Fiscal 2014 other procurement funds in the amount of $203,569,092 were obligated at the time of the award. Estimated completion date is May 30, 2016. Work will be performed in Stratford, Connecticut. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

	Leidos Inc, Reston, Virginia, was awarded an $150,097,661 modification (P00014) to firm-fixed-price contract W58RGZ-13-C-0134 to support the Saturn Arch effort and provide continued operations, sustainment, and integration of aircraft platforms configured to host a suite of sensors deployed in support of Operation Enduring Freedom. Fiscal 2014 operations and maintenance (Army) funds in the amount of $39,856,633 were obligated at the time of the award. Estimated completion date is Sept. 16, 2015. Work will be performed in Bridgewater, Virginia; Arlington, Virginia; McLean, Virginia; Beavercreek, Ohio; California, Maryland; Hanahan, South Carolina; Afghanistan; and Djibouti, Africa. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

	The Boeing Company, Mesa, Arizona, was awarded a $130,000,000 modification (P00013) to fixed-price incentive, full rate production contract W58RGZ-12-C-0055; the cumulative total of the contract, before this modification, was $1,156,446,681. This is an undefinitized contract action to build seven new Apache AH-64E helicopters. Fiscal 2013 and fiscal 2014 other funds in the amount of $19,200,000 were obligated at the time of the award. Work will be performed in Mesa, Arizona, with an estimated completion date of March 31, 2017. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

	Hellfire Systems LLC, Orlando, Florida, was awarded a $68,721,521 modification (P00104) to firm-fixed-price, foreign military sales contract W31P4Q-11-C-0242 to acquire 1,361 Hellfire II tactical missiles in containers and air-to ground missiles: model AGM-114R, AGM-114R-3, AGM-114P-4A, TGM M36E7, and ATM-114Q-6. The countries involved in this foreign military sales contract are Iraq, Jordan, Indonesia, Saudi Arabia and Qatar. Fiscal 2012, fiscal 2013 and fiscal 2014 other procurement funds in the amount of $68,721,521 were obligated at the time of the award. Estimated completion date is Nov. 30, 2016. Work will be performed in Orlando, Florida. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

	General Dynamics-Ordnance and Tactical Systems, Williston, Vermont, was awarded a $57,952,312 firm-fixed-price contract, with options, for the fiscal 14 through fiscal 18 Hydra-70 Rocket System, including rockets, warheads, motors and containers. Work will be performed in Williston, Vermont (71 percent), and Camden, Arkansas (29 percent), with an estimated completion date of Sept. 30, 2020. Bids were solicited via the Internet, with two received. Fiscal 2014 other procurement funds in the amount of $57,952,312 are being obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-14-C-0154). 

	Argo Systems LLC,* Hanover, Maryland, was awarded a $49,000,000 contract for design-build and design-bid-build construction projects at Fort Bragg, North Carolina, as well as the surrounding area; it can also be used throughout the United States. Funding and work location will be determined with each order, with an estimated completion date of Sept. 15, 2019. Bids were solicited via the Internet, with eight received. U.S. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-14-D-0018). 

	Argo Systems LLC,* Hanover, Maryland, was awarded $49,000,000 for a firm-fixed-price, indefinite-delivery/indefinite-quantity, single award task order contract for design-build and design-bid-build construction in support of projects located in the Baltimore-Washington corridor; it can also be used in other areas of the United States. Work and funding will be determined with each order, with an estimated completion date of Sept. 14, 2019. Bids were solicited via the Internet, with six received. U.S. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-14-D-0019). 

	The Boeing Company, Ridley Park, Pennsylvania, was awarded a $27,700,422 modification (0308) to cost-plus-fixed-fee contract W58RGZ-04-G-0023 for development, fabrication, testing and bench qualifying a modified electrical system that can be integrated into a twin engine, tandem rotor, which will result in an improved electrical system for the CH-47 aircraft. Fiscal 2014 other funds in the amount of $27,700,422 were obligated at the time of the award. Work will be performed in Ridley Park, Pennsylvania, with an estimated completion date of Sept. 30, 2017. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

	Huffman Construction LLC,* Poplar Bluff, Missouri, was awarded a $25,414,000 firm-fixed-price contract for Grand Prairie Pumping Station superstructure and installation of equipment and installation of discharge pipe station equipment on the White River. Work will be performed in De Valls Bluff, Arkansas, with an estimated completion date of Dec. 29, 2017. Bids were solicited via the Internet; two proposals were received. Fiscal 2014 other procurement funds in the amount of $25,414,000 are being obligated at the time of the award. U.S. Army Corps of Engineers, Memphis, Tennessee, is the contracting activity (W912EQ-14-C-0028). 

	SRI International, Menlo Park, California, was awarded a $24,741,566 modification (P00009) to firm-fixed-price contract W58RGZ-13-C-0135 for support of the Desert Owl program and to provide continued operations, sustainment, and integration of aircraft platforms configured to host a suite of sensors deployed in support of Operation Enduring Freedom. This is a hybrid contract, with both fixed-price and cost-reimbursement line items. Fiscal 2014 operations and maintenance (Army) funds in the amount of $12,123,367 were obligated at the time of the award. Work will be performed in California, Colorado, Michigan, Ohio, Virginia and Afghanistan, with an estimated completion date of Jan. 16, 2015. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 

	EDC Consulting, McLean, Virginia, was awarded an $11,686,665 modification (P00007) to cost-plus-fixed-fee contract W15QKN-13-C-0084 to extend the current requirement for the Integrated Personnel and Pay System, from increment one through completion. Fiscal 2014 research, development, test and evaluation funds in the amount of $3,398,166 were obligated at the time of the award. Work will be performed in McLean, Virginia, with an estimated completion date of March 14, 2016. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity. 

	Luhr Bros. Inc., Columbia, Illinois was awarded an $8,039,000 firm-fixed-price contract for furnishing all plant, labor and materials for constructing Fair Landing Bendway Weirs 1-6, as well as all incidental-related work. Work will be performed in Fair Landing, Arkansas, with an estimated completion date of April 9, 2015. Bids were solicited via the Internet, with two received. Fiscal 2014 other procurement funds in the amount of $8,039,000 are being obligated at the time of the award. U.S. Army Corps of Engineers, Memphis, Tennessee, is the contracting activity (W912EQ-14-C-0024). 

	NAVY 

	Truston Technologies Inc.,* Lafayette, Louisiana (N39430-14-D-1497); Sound & Sea Technology Inc.,* Lynnwood, Washington (N39430-14-D-1498); GPA Technologies Inc.,* Ventura, California (N39430-14-D-1499); PCCI Inc.,* Alexandria, Virginia (N39430-14-D-1500); and MAR Range Services LLC,* Rockville, Maryland (N39430-14-D-1501), are each being awarded an indefinite-delivery/indefinite-quantity multiple award contract for worldwide ocean services. The maximum dollar value including the base period and three option periods for all five contracts combined is $99,000,000. The work to be performed provides for ocean engineering services in support of projects involving ocean cable systems, ocean work systems (such as shipboard load handling systems and undersea work systems), waterfront facilities, offshore structures, moorings, and ocean construction equipment. The work will be performed in environments ranging from arctic to tropic, and at all water depths where construction, installation, maintenance, inspection, repair, and salvage operations may be needed. No task orders are being issued at this time. All work on this contract will be performed worldwide. The term of the contract is not to exceed 42 months, with an expected completion date of March 2018. Fiscal 2014 Navy working capital fund contract funds in the amount of $50,000 are obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with seven proposals received. These five contractors may compete for task orders under the terms and conditions of the awarded contract. The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity. 

	Progeny Systems Corp.,* Manassas, Virginia, is being awarded a $10,667,238 modification to a previously awarded contract (N00024-13-C-6283) for continued support of the Integrated Shipboard/Shore-Based Maintenance Decision Tool. The contractor will continue to develop and integrate required software applications, hardware components, and overall system-level functionality to achieve manpower reduction aboard submarines and ships of the U.S. Navy. Work will be performed in Manassas, Virginia, and is expected to be completed by September 2015. Fiscal 2010 shipbuilding and conversion (Navy) contract funds in the amount of $1,500,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, Washington, District of Columbia, is the contracting activity. 

	BAE Systems Land and Armaments L.P., Minneapolis, Minnesota, is being awarded an undefinitized contract action with a not-to-exceed firm-fixed-price value of $9,700,000 under a previously awarded contract (N00024-12-C-5316) for the fiscal 2014 MK 110 Mod 0 gun mount including associated spares. The MK 110 Mod 0 gun mount consists of a 57mm gun, ammunition hoists, power distribution panels, muzzle velocity radar, barrel-mounted television camera and a ruggedized laptop computer gun control panel. The MK 110 Mod 0 gun mount is required to defeat medium and short-range surface targets, and provide warning and disabling fire in support of anti-surface warfare. The weapon system will be installed on U.S. Coast Guard National Security Cutter WMSL 755 upon completion. Work will be performed in Karlskoga, Sweden (75 percent), and Louisville, Kentucky (25 percent), and is expected to be completed by November 2016. Fiscal 2014 other procurement (Navy) funds in the amount of $4,850,002 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, Washington, District of Columbia, is the contracting activity (N00024-12-C-5316). 

	3 Phoenix Inc.,* Chantilly, Virginia, is being awarded an $8,997,455 modification under a previously awarded contract (N00024-13-C-6264) for continuing engineering services to support software development, procurement of commercial off-the-shelf products, and hardware and software integration required to provide improved technology for U.S. Navy open architecture and Network Centric Operations and Warfare systems in support of USS Virginia-class submarines and other submarine and surface ship systems. 3 Phoenix Inc. shall continue to build upon the previous efforts made under the follow-on Phase III of Small Business Innovative Research, Topic number N04-138 – Real-time Data Fusion and Visualization Interface for Environmental Research Data. These services will be rendered, as needed, to support the Navy’s initiative to maintain the pace of performance improvement through judicious use of lower power electronics, advanced algorithm design, and innovative applications of open software and hardware. Work will be performed in Chantilly, Virginia, and is expected to be completed by September 2015. Fiscal 2014 research, development, test and evaluation contract funds in the amount of $750,000 will be obligated at the time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, Washington, District of Columbia, is the contracting activity. 

	AIR FORCE 

	Alion Science and Technology Corp., McLean, Virginia, has been awarded a $45,431,567 modification (0073) to previously awarded FA4600-06-D-0003 cost-plus fixed fee, sole-source contract for integrating new materials into current PMA 290 systems and introducing new manufacturing processes for future systems. Work will be performed at Naval Surface Warfare Center, Crane Division, Crane, Indiana, and is expected to be completed by Dec. 29, 2016. Fiscal 2014 Navy aircraft procurement and 2014 fiscal operations and maintenance funds in the amount of $2,356,561 are being obligated at the time of award. The Air Force Installation Contracting Agency, Offutt Air Force Base, Nebraska, is the contracting activity. 

	Work Services Corporation, Wichita Falls, Texas, has been awarded a $16,074,191 modification (P00011) to previously awarded FA3020-13-C-0017 sole-source contract for full food service operations. Contractor will provide all personnel, supervision, and any items and services necessary to perform full food service operations. Work will be performed at Sheppard Air Force Base, Texas, with an expected completion date of Sept. 23, 2015. Fiscal 2014 operations and maintenance funds in the amount of $16,074,191 are being obligated at the time of award. The 82nd Contracting Squadron, Sheppard Air Force Base, Texas, is the contracting activity. 

	Lockheed Martin Corp., Mission Systems and Training, Orlando, Florida, has been awarded a $9,525,881 modification (P00051) to previously awarded FA8223-11-C-0001 firm-fixed-price contract for C-130 aircrew training systems courseware update to convert, produce, validate and distribute all formal training unit courseware from C-130H1 to C-130H2 configuration while maintaining student throughput. Work will be performed at Little Rock Air Force Base, Arkansas, and is expected to be completed by Dec. 30, 2016. Fiscal 2014 operations and maintenance funds in the amount of $9,525,881 are being obligated at the time of award. The Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 

	Chromalloy Component Services Inc., San Antonio, Texas, has been awarded an $8,149,470 task order modification (0005) to previously awarded FA8122-13-D-0006 firm-fixed-price contract for acquisition remanufacturing services to upgrade and implement Module 13/15 for F-108 engines in support of KC-135 aircraft. Work will be performed in San Antonio, Texas, and is expected to be completed by April 15, 2015. Fiscal 2014 consolidated sustainment activity group-supply division funds in the amount of $8,149,470 are being obligated at the time of award. The Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity. 

	U.S. TRANSPORTATION COMMAND 

	Lynden Air Cargo LLC, Anchorage, Alaska, is being awarded an estimated $7,001,337 first option year modification (P00003) to a previously awarded contract (HTC711-14-D-CC01) under an indefinite-delivery/indefinite-quantity, firm-fixed-price with economic price adjustment. Contract is for moving up to 40,000 pounds of cargo from Joint Base Elmendorf-Richardson to Eareckson Air Force Station (Shemya Island) and other various satellite locations throughout the state of Alaska. The modification brings the total cumulative face value of the contract to $13,774,525 from $6,773,188. Work will be performed in Alaska (90 percent), and other locations inside and outside of the United States (10 percent), with an expected completion date of Sept. 30, 2015. Type of appropriation is fiscal 2015 transportation working capital funds which will be obligated on quarterly task orders. The U.S. Transportation Command Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 

	*Small business
	  
