CONTRACTS 
  
U.S. SPECIAL OPERATIONS COMMAND 
  
Sierra Nevada Corp., Folsom, California, is being awarded a $205,000,000 maximum value sole-source five-year indefinite-quantity/indefinite-delivery contract to support U.S. Special Operations Command’s Dismounted Counter Radio-Controlled Improvised Explosive Device Electronic Warfare systems.  The work will be performed in Folsom, California; and Sparks, Nevada, and will have a five-year ordering period ending on Sept. 12, 2022.  Fiscal 2017 research, development, test and evaluation in the amount of $838,704 is being obligated at the time of the award for the first delivery order.  U.S. Special Operations Command contracting office, Tampa, Florida (H92222-17-D-0023). 
  
ARMY 
  
Flatiron/Dragados/Sukut JV, Benicia, California, has been awarded a $204,096,020 firm-fixed-price contract for modifications of the Isabella Dam and spillway which includes raising the main dam, auxiliary dam and main dam control tower and reconstructing the spillway. Bids were solicited via the Internet with six received. Work will be performed in Lake Isabella, California, with an estimated completion date of March 29, 2021. Fiscal 2017 civil works funds in the amount of $81,500,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-17-C-0025). 
  
Bowers and Kubota Consulting Inc.,* Waipahu, Hawaii, has been awarded a $9,900,000 firm-fixed-price contract for miscellaneous architect and engineer projects. Bids were solicited via the Internet with six received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 17, 2022. U.S Army Corps of Engineers Honolulu, Hawaii, is the contracting activity (W9128A-17-D-0012). 
  
CH2M Hill Inc., Englewood, Colorado, was awarded a $9,500,000 firm-fixed-price contract for architect and engineer vertical design. Bids were solicited via the Internet with six received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 17, 2022. U.S Army Corps of Engineers, Albuquerque, New Mexico, is the contracting activity (W912PP-17-D-0010). 
  
Paul S. Akins Co. Inc.,* Statesboro, Georgia, was awarded a $7,461,440 firm-fixed-price contract for a Fort Stewart renovation project. Bids were solicited via the Internet with four received. Work will be performed in Fort Stewart, Georgia, with an estimated completion date of Sept. 16, 2019. Fiscal 2017 operations and maintenance (Army) funds in the amount of $7,461,440 were obligated at the time of the award. U.S. Army Mission Installation Contracting Command, Fort Stewart, Georgia, is the contracting activity (W9124M-17-C-0003). 
  
AIR FORCE 
  
BAE Systems, Totowa, New Jersey, has been awarded a $49,568,477 not-to-exceed, cost-plus fixed-fee, undefinitized contract action for the upgrade of the Korean F-16C/D legacy radar warning receiver to a new configuration. Work is expected to be performed in Totowa, New Jersey, and is expected to be completed by July 31, 2020. This contract involves foreign military sales (FMS) to Korea and is the result of a sole-source acquisition. FMS funds in the amount of $9,669,732 are being obligated at time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8523-17-C-0018). 
  
Boeing Co., St. Louis, Missouri, has been awarded a $30,000,000 modification (P00001) to previous awarded indefinite-quantity/indefinite-delivery contract.  The modification increases the existing indefinite-delivery/indefinite-quantity contract's maximum ceiling value from $80,000,000 to $110,000,000. This contract modification is required to continue to provide life cycle support efforts, such as ancillary engineering and technical, test, production, logistical support for the Small Diameter Bomb I weapon system. Work will be performed in St. Louis, Missouri and is expected to be completed by June 19, 2019. No funding is being obligated at this time, as funding is obligated on individual task orders. Eglin Air Force Base, Florida, is the contracting activity (FA8672-14-D-0007). 
  
GSD&M Idea City LLC, Austin, Texas, has been awarded a $9,831,000 task order modification against a previously awarded requirements contract for national television advertising. The contractor will provide online and television media in support of the Air Force Recruiting Service television campaign for calendar year 2017. Work will be performed in Austin, Texas, and is expected to be completed May 31, 2018. Fiscal 2017 operations and maintenance funds in the amount of $9,831,000 are being obligated at the time of award. The 338th Specialized Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity (FA3002-08-D-0019). 
  
DEFENSE LOGISTICS AGENCY 
  
HILL-ROM, Batesville, Indiana, has been awarded a maximum $45,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for hospital equipment and accessories for the Defense Logistics Agency electronic catalog. This is a five-year contract with no option periods. This was a competitive acquisition awarded against a standing solicitation (SPE2DH-16-R-0002) with 27 responses received. Six contracts have been awarded to date.  Location of performance is Indiana, with a Sept. 13, 2022, performance completion date. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DH-17-D-0026). 
  
Doyon Utilities LLC, Fairbanks, Alaska, has been awarded a maximum $8,668,962 modification (P00178) to a 50-year contract (SP0600-07-C-8263) obligating funds for a retroactive payment following an adjustment to the test year 2014 interim rate. This is a regulated tariff contract. Location of performance is Alaska, with an Aug. 14, 2058, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 through 2017 Army operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
NAVY 
  
U.S. Marine Management Inc., Norfolk, Virginia, was awarded a $36,070,998 firm-fixed-price contract for the operation and maintenance of seven USNS Bob Hope class surge large, medium-speed roll-on/roll-off vessels.  This contract includes a 12-month base period, four 12-month option periods and a six-month option, which, if exercised, would bring the cumulative value of this contract to $196,303,408.  Work will be performed at sea worldwide and is expected to be completed September 2018.  If all options are exercised, work will continue through March 2023.  Working capital contract funds in the amount of $27,004,384 are obligated for fiscal 2018, and will not expire at the end of the fiscal year.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N32205-17-C-3000). Awarded Sept. 15, 2017 
  
ManTech Advanced Systems International Inc., Fairfax, Virginia, is being awarded a $27,220,973 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple award contract to provide training services for tactical afloat shipboard, ashore and submarine command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR) systems.  Support includes development and implementation of training solutions, scheduling of fleet training, and technical training equipment design and installation.  This is one of four multiple-award contracts; all awardees will have the opportunity to compete for task orders during the ordering period.  This three-year contract includes two one-year option periods which, if exercised, would bring the overall, potential value of this contract to $45,822,726.  Work will be performed on ships and land sites worldwide, and work is expected to be completed September 2020.  If options are exercised, work will continue through September 2022.   No funds will be obligated at the time of award.  Funding will be obligated via task orders as they are issued. Contract funds will not expire at the end of the current fiscal year.  The types of funding to be obligated include operations and maintenance (Navy); other procurement (Navy); and research, development, test and evaluation (Navy).  This contract was competitively procured via a request for proposal published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website.  Nine offers were received and four were selected for award.  Space and Navy Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-17-D-0216).  
  
Del Rey Systems & Technology Inc., San Diego, California, is being awarded a $25,944,340 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple award contract to provide training services for tactical afloat shipboard, ashore and submarine command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR) systems. Support includes development and implementation of training solutions, scheduling of fleet training, and technical training equipment design and installation.  This is one of four multiple-award contracts; all awardees will have the opportunity to compete for task orders during the ordering period.  This three-year contract includes two one-year option periods which, if exercised, would bring the overall, potential value of this contract to $43,964,293.  Work will be performed on ships and land sites worldwide, and work is expected to be completed September 2020.  If options are exercised, work will continue through September 2022.   No funds will be obligated at the time of award.  Funding will be obligated via task orders as they are issued. Contract funds will not expire at the end of the current fiscal year.  The types of funding to be obligated include operations and maintenance (Navy); other procurement (Navy); and research, development, test and evaluation (Navy).  This contract was competitively procured via a request for proposal published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website.  Nine offers were received and four were selected for award.  Space and Navy Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-17-D-0215).  
  
M&M Manufacturing,* Lajas, Puerto Rico, was awarded a $25,513,703, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the purchase of Marine Corps pack systems and pack components.  The Marine Corps pack system provides the Marine Corps with a load carriage system that fully integrates with the currently fielded body armor systems.  It is a component of family of load bearing equipment and consists of main pack, suspension system (frame, shoulder harness, and hip belt), assault pack, various pouches, sub-belt, and a hydration system (carrier, bladder, tube and valve).  Work will be performed in Lajas, Puerto Rico, and is expected to be complete by Sept. 30, 2022.  Fiscal 2017 operations and maintenance (Navy and Marine Corps) funds in the amount of $4,936,866 will be obligated on the first delivery order and will expire at the end of the current fiscal year.  This contract resulted from a total small business set-aside competition via the Federal Business Opportunities website, with two offers received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-17-D-1217).  Awarded Sept. 15, 2017 
  
Camber Corp., Huntsville, Alabama, is being awarded a $25,195,736 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple award contract to provide training services for tactical afloat shipboard, ashore and submarine command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR) systems. Support includes development and implementation of training solutions, scheduling of fleet training, and technical training equipment design and installation. This is one of four multiple-award contracts; all awardees will have the opportunity to compete for task orders during the ordering period. This three-year contract includes two one-year option periods which, if exercised, would bring the overall, potential value of this contract to $42,836,537.  Work will be performed on ships and land sites worldwide, and work is expected to be completed September 2020.  If options are exercised, work will continue through September 2022.   No funds will be obligated at the time of award.  Funding will be obligated via task orders as they are issued. Contract funds will not expire at the end of the current fiscal year.  The types of funding to be obligated include operations and maintenance (Navy); other procurement (Navy); and research, development, test and evaluation (Navy).  This contract was competitively procured via a request for proposal published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website. Nine offers were received and four were selected for award. Space and Navy Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-17-D-0214).  
  
Alion Science and Technology Corp., Burr Ridge, Illinois, is being awarded a $24,584,069 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple award contract to provide training services for tactical afloat shipboard, ashore and submarine command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR) systems. Support includes development and implementation of training solutions, scheduling of fleet training, and technical training equipment design and installation.  This is one of four multiple-award contracts; all awardees will have the opportunity to compete for task orders during the ordering period.  This three-year contract includes two one-year option periods which, if exercised, would bring the overall, potential value of this contract to $41,414,883.  Work will be performed on ships and land sites worldwide, and work is expected to be completed September 2020.  If options are exercised, work will continue through September 2022.  No funds will be obligated at the time of award.  Funding will be obligated via task orders as they are issued. Contract funds will not expire at the end of the current fiscal year.  The types of funding to be obligated include operations and maintenance (Navy); other procurement (Navy); and research, development, test and evaluation (Navy).  This contract was competitively procured via a request for proposal published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website.  Nine offers were received and four were selected for award.  Space and Navy Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-17-D-0213).  
  
Lockheed Martin Rotary and Mission Systems, Liverpool, New York, is being awarded a $23,607,682 cost-plus-incentive-fee modification to previously awarded contract (N00024-17-C-5353) to exercise options for engineering manufacturing and development for advanced off-board electronic warfare (AOEW).  The AOEW program will provide an electronic warfare mission package to integrate with a flight vehicle.  The AOEW program will provide MH-60 helicopters with enhanced electronic warfare surveillance and countermeasure capabilities against anti-ship missile threats.  Work will be performed in Syracuse, New York (88 percent); Lansdale, Pennsylvania (10 percent); Stratford, Connecticut (1 percent) and Orlando, Florida (1 percent), and is expected to be completed by November 2018.  Fiscal 2017 research, development, test and evaluation (Navy) funding in the amount of $1,500,000 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia is the contracting activity. 
  
Vencore Inc., Chantilly, Virginia, was awarded a $22,819,701 cost-plus-fixed-fee completion contract for the research and development of ocean dynamics and prediction oceanography.  Work will be performed at the contractor’s facility at Stennis Space Center, Mississippi.  Work is expected to be completed Sept. 14, 2022.  Working capital funds (Navy) in the amount of $741,951 will be obligated at the time of award.  No funds will expire at the end of the current fiscal year.  This contract was competitively procured under Naval Research Laboratory broad agency announcement N00173-17-S-BA01, topic number 73-17-01, Ocean Dynamics and Prediction Oceanography, for which numerous offers were received.  The Naval Research Laboratory, Washington, District of Columbia, is the contracting activity (N00173-17-C-6011).  Awarded Sept. 15, 2017 
  
Booz Allen Hamilton Inc., McLean, Virginia (N00189-17-D-Z051); Altarum Institute, Ann Arbor, Michigan (N00189-17-D-Z052); Deloitte & Touche LLP, Arlington, Virginia (N00189-17-D-Z053); and Kennell and Associates Inc., Falls Church, Virginia (N00189-17-D-Z054), was awarded a combined estimated $20,398,936 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee multiple award  contracts that will include terms and conditions for the placement of both cost-plus-fixed-fee and firm-fixed-price task orders to provide data analytic services for the systematic examination of operational process efficiencies, populations health management strategies, and the quality of medical care and event outcomes with respect to near- and long-term resource consumption in support of the Navy, Bureau of Medicine and Surgery.  Each contract will run concurrently and each will include a 60-month base ordering period and an optional six-month ordering period.  If all options are exercised, the total estimated value of the contracts combined will be $22,588,606.  Work will be performed at various contractor locations throughout the U.S. (90 percent); and government facilities in Falls Church, Virginia (10 percent).  The ordering period of the contract is expected to be completed by Sept. 2022; if all options are exercised, ordering will be completed by March 2023.  Fiscal 2017 operations and maintenance (defense health procurement) funds in the amount of $40,000 will be obligated ($10,000 on each of the four contracts to fund the contracts’ minimum amounts) and will expire at the end of the current fiscal year.  This contract was competitively procured for the award of multiple contracts pursuant to the authority set forth in Federal Acquisition Regulation 16.504.  The requirement was posted to the Federal Business Opportunities website, with 12 offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk Contracting Department, Philadelphia, Pennsylvania, is the contracting activity.  Awarded Sept. 15, 2017 
  
Helber Hastert and Fee Planners Inc. doing business as HHF Planners,* Honolulu, Hawaii, was awarded a maximum amount $20,000,000 indefinite-delivery/indefinite-quantity architect-engineering contract for the preparation of Navy and Marine Corps National Environmental Policy Act (NEPA) and related documents within the Naval Facilities Engineering Command (NAVFAC) Pacific area of responsibility (AOR).  The work to be performed provides for environmental planning services including, but not limited to, preparing, updating, and reviewing documents in compliance with NEPA and Executive Order 12114.  Other services include environmental studies, facilities and land use planning studies, project programming documents, and other technical services related to such documents as may be required by the Navy.  Initial task order was awarded at $158,168 for an environmental assessment to address the proposed magazine consolidation at West Loch Annex, Joint Base Pearl Harbor-Hickam, Hawaii.  Work for this task order is expected to be completed by March 2019.  All work on this contract will be performed at various Navy and Marine Corps facilities; and other government facilities within the NAVFAC Pacific AOR including, but not limited to Hawaii (80 percent); Guam (15 percent); and other Department of Defense locations within the NAVFAC Pacific AOR (5 percent).  The term of the contract is not to exceed 60 months with an expected completion date of September 2022.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $158,168 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy).  This contract was competitively procured via the Federal Business Opportunities website, with three proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-17-D-1804).  Awarded Sept. 15, 2017 
  
L-3 Chesapeake Sciences Corp., Millersville, Maryland, was awarded a $17,206,215 modification to a previously awarded contract (N00024-16-C-6251) to exercise options for the production of TB-29X towed array assembly, towed array receiver units, test sets and engineering services.  Work will be performed in Liverpool, New York (46 percent); Millersville, Maryland (35 percent); and Ashaway, Rhode Island (19 percent), and is expected to be complete by November 2019.  Fiscal 2017 and 2016 other procurement (Navy) funding in the amounts of $14,087,525 and $287,500 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.   
  
University of California San Diego, San Diego, California, was awarded a $15,368,133 cost-plus–fixed-fee contract for the Mid-Frequency Environmental Acoustics program.  Work will be performed in San Diego, California.  The work is expected to be complete March 28, 2022.  Fiscal 2016 research, development, test and evaluation funds in the amount of $3,700,000 will be obligated at the time of award, will expire at the end of the current fiscal year.  This contract was competitively procured under Office of Naval Research long range broad agency announcement (BAA) N00014-17-S-B001, dated Sept. 28, 2016.  Proposals will be received throughout the year under the long range BAA, therefore, the number of proposals received in response to the solicitation is unknown.  The Office of Naval Research, Washington, District of Columbia, is the contracting activity.  (N00014-17-C-7049)  Awarded Sept. 15, 2017 
  
CDM Constructors Inc., Maitland, Florida, was awarded a $15,184,548 firm-fixed-price contract for Fleet Readiness Center Southeast (FRCSE) Industrial Wastewater Treatment System repairs at Naval Air Station Jacksonville.  The work to be performed provides for the replacement and upgrade of FRCSE Industrial Wastewater Treatment Systems for aircraft and component chemical stripping, cleaning, plating, conversion coating, and incidental related work.  Project will provide upgrades to B780 and B799 and plating and cleaning operations in B101, B101s, B794 and B868.  All systems will be provided with new instrumentation and controllers.  Work will be performed in Jacksonville, Florida, and is expected to be completed by October 2018.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $15,184,548 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with one proposal received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-17-C-0906).  Awarded Sept. 15, 2017 
  
CDW Government, Vernon Hills, Illinois, was awarded $14,126,685 for firm-fixed-price delivery order M67854-17-F-4103 under a previously awarded contract (NNG15SC04B) for a quantity of 15,439 general purpose laptops to support the secure operational network infrastructure capability mandatory Windows 10 transition.  Work will be performed at Vernon Hills, Illinois, and is expected to be completed by March 30, 2018.  Fiscal 2015, 2016 and 2017 procurement (Marine Corps) funds in the amount of $14,126,685 will be obligated at time of award and will not expire at the end of the current fiscal year.  The delivery order was competitively awarded via the National Aeronautics and Space Administration Solutions Enterprise Wide Procurement website with two offers received.  The Marine Corps Systems Command, Quantico, Virginia is the contracting activity.  Awarded Sept. 15, 2017 
  
Raytheon Space and Airborne Systems, Marlborough, Massachusetts, is being awarded a $14,854,395 modification to a previously awarded firm-fixed-price contract (N00039-16-C-0050) to exercise an option and for an additional buy to produce, test and deliver fully integrated Navy multiband terminals (NMT).  NMT is a multiband capable satellite communications terminal that provides protected and wideband communications.  NMT supports extremely high frequency (EHF)/advanced EHF low data rate/medium data rate/extended data rate, super high frequency, military Ka and Global Broadcast Service receive-only communications.  Work will be performed in Largo, Florida (54 percent); South Deerfield, Massachusetts (25 percent); Stow, Massachusetts (13 percent); Marlborough, Massachusetts (8 percent), and is expected to be completed by Feb. 28, 2019.  Fiscal 2017 operating expenses (Coast Guard) funds in the amount of $12,394,070; and foreign military sales (Australia) funds in the amount of $2,460,325 will be obligated at the time of modification award.  Contract funds in the amount of $12,394,070 will expire at the end of the current fiscal year.  This sole-source contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1).  The Space and Naval Warfare Systems Command, San Diego, California, is the contracting activity. 
  
SRA International Inc., Fairfax, Virginia, was awarded a $12,989,768 bridge modification to task order EL01 under a previously awarded contract (N00178-05-D-4593) that provides critical command, control, communications, and computer systems (C4S) operations support services necessary to ensure operational availability of Military Sealift Command’s (MSC) C4S worldwide.  This contract assists MSC N64 in maintaining and merging the physical, financial, contractual, and performance attributes of its information technology (IT) networks and radio frequency communications support investments enabling cost-efficient, timely business decisions. These services include, but are not limited to assisting in developing, documenting, implementing and maintaining IT governance processes relative to shipboard network support (unclassified/classified), afloat network operations center support (unclassified/classified), and backup network operations center support (unclassified/classified). C4S afloat operations support services assists MSC N6 in providing technical support services for the various C4S, communications, navigations, electronic, networking computer and telecommunications systems aboard the MSC fleet of ships worldwide.  The contract also provides subject matter experts in the areas of logistical support and training.  Logistical support includes, but is not limited to positioning individuals around the globe to address MSC needs as they arise.  Training support includes, but is not limited to providing expert training and just-in-time training to Civil Service Mariners assigned to MSC ships in the area of C4S.  Work will be performed in and around Norfolk, Virginia, and work is expected to be completed by March 31, 2018.  Subject to availability, fiscal 2018 operations and maintenance (Navy) funding in the amount of $12,989,768 will be obligated at the time of award.  Funds will expire at the end of that fiscal year.  The solicitation was competitively procured and posted to the Seaport-e Multiple Award Contract at the time of task order award.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity.  Awarded Sept. 15, 2017 
  
Aeroforge Inc.,* Puyallup, Washington, is being awarded an $11,822,810 indefinite-delivery/indefinite-quantity, firm-fixed-price contract for the procurement of various types of commercial common support equipment to perform airframe maintenance, installation, and removal tasks at the organizational and depot levels of maintenance for the P-8A aircraft.  Work will be performed in Puyallup, Washington, and is expected to be completed in September 2022.  Fiscal 2015 aircraft procurement (Navy) funds in the amount of $3,773,337 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposals, two offers were received.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-17-D-0035). 
  
Teletronics – A Curtiss-Wright Co., Newtown, Pennsylvania, is being awarded $11,487,731 for firm-fixed-price order N0042117F0139 against a previously issued basic ordering agreement (N00421-14-G-0009) for the procurement of services to develop, test and deliver Telemetry Network System components in direct support of research, development, test and evaluation of aircraft and aircraft systems for the Integrated Network Enhanced Telemetry Project Office.  Work will be performed in Newtown, Pennsylvania, and is expected to be completed in January 2020.  Fiscal 2017 research, development, test and evaluation funds in the amount of $2,248,712 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Patuxent River, Maryland, is the contracting activity. 
  
Insitu Inc., Bingen, Washington, is being awarded $9,975,624 for firm-fixed-price order N0001917F1568 against a previously issued basic ordering agreement (N00019-17-G-0001) for the procurement of six ScanEagle unmanned aircraft systems, related support equipment and spares, training, site activation, technical services, and data for the government of the Philippines.  Work will be performed in Bingen, Washington (75 percent); Hood River, Oregon (10 percent); and the Nueva Ecija, Philippines (15 percent), and is expected to be completed in September 2019.  Foreign military sales funds in the amount of $9,975,624 are being obligated at the time of the award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Triton Marine Construction Corp., Bremerton, Washington, was awarded a $7,790,000 firm-fixed-price contract for Trident Wharf repair at Cape Canaveral Air Force Station.  The work to be performed provides for repair to structural components/deteriorated concrete piling, precast/pre-stressed hollow core decking, superstructure, crane rail replacement, deck/appurtenances replacement, placement of concrete filled fiberglass reinforced plastic jackets with passive cathodic protection and repairs to existing mechanical/electrical systems.  The contract also contains one unexercised option, which if exercised would increase cumulative contract value to $8,443,400.  Work will be performed at Cape Canaveral, Florida, and is expected to be completed by February 2019.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $7,790,000 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with three proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-17-C-0905).  (Awarded Sept. 15, 2017) 
  
*Small business 
