ARMY 
  
ECS Federal LLC, Fairfax, Virginia, was awarded an $111,132,813 cost-plus-fixed-fee contract for management, development, enhancement, integration, testing, deployment, and maintenance of a secure unclassified network system. Nineteen bids were solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 18, 202. U.S. Army Contracting Command, Adelphi, Maryland, is the contracting activity (W911QX-17-D-0012). 
  
The Wesson Group LLC,* Johnstown, New York, was awarded a $55,907,370 firm-fixed-price contract for Poplar Island lateral expansion. Bids were solicited via the Internet with three received. Work will be performed in Tilghman, Maryland, with an estimated completion date of May 25, 2019. Fiscal 2017 civil construction appropriations funds in the amount of $55,907,370 were obligated at the time of the award. U.S. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-17-C-0034). 
  
BAE Systems Land and Armaments LP, York, Pennsylvania, was awarded a $52,234,658 modification (P00001) to contract W56HZV-17-C-0001 to add additional parts and funding.  Work will be performed in York, Pennsylvania, with an estimated completion date of July 18, 2018. Fiscal 2017 other procurement (Army) funds in the amount of $26,150,323 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Raytheon Co., Aberdeen Proving Ground, Maryland, was awarded a $48,000,000 hybrid (cost, cost-plus-fixed-fee, and firm-fixed-price) contract to support the following systems and subassemblies: AN/UPR-3 – Cooperative Aviation Surveillance Sensor; Avenger/Stinger Man Portable Air Defense System; AN/TPX-57(V)1; AN/TPX-57(V)2; AN/TPX-58(V)1; AN/TPX-59; and ADI KIV-77. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 21, 2022. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W56JSR-17-D-0018). 
  
J. Kokolakis Contracting Inc., Bohemia, New York, was awarded a $45,156,276 firm-fixed-price contract for the renovation of Eisenhower Barracks (Bldg. 745C). Bids were solicited via the Internet with two received. Work will be performed in West Point, New York, with an estimated completion date of July 6, 2019. Fiscal 2017 military construction funds in the amount of $45,156,276 were obligated at the time of the award. U.S. Army Corps of Engineers, New York, is the contracting activity (W912DS-17-C-0011). 
  
Jacobs Ewingcole A JV, Pasadena, California, was awarded a $45,000,000 firm-fixed-price contract for general architect engineering services to primarily support the Cadet Barracks Upgrade program at the U.S. Military Academy, West Point, New York. Bids were solicited via the Internet with 10 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 18, 2022. U.S. Army Corps of Engineers, New York, is the contracting activity (W912DS-17-D-0007). 
  
JCB Inc., Pooler, Georgia, was awarded a $36,928,164 modification (P00006) to contract W56HZV-14-D-0066 for up to 98 High Mobility Engineer Excavator Type-I vehicles. Work locations and funding will be determined with each order, with an estimated completion date of April 27, 2018. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Mission 1st Group Inc.,* Arlington Virginia, was awarded a $23,319,615 modification (P00012) to contract W52P1J-15-F-0039 for network and communication, engineering and installation support services for U.S. Army Central Command and the 335th Signal Command Theater Provisional in the Central Command area of responsibility. Work will be performed in Kuwait City, Kuwait; Bagram, Afghanistan; and Amman, Jordan; with an estimated completion date of Sept. 24, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $4,000,000 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island, Arsenal, Illinois, is the contracting activity. 
  
The Dutra Group, San Rafael, California, was awarded a $22,826,400 firm-fixed-price contract for Jacksonville Harbor, construction dredging 217-foot project. Bids were solicited via the Internet with six received. Work will be performed in Jacksonville, Florida, with an estimated completion date of May 18, 2019. Fiscal 2016 and 2017 non-federal; and operations and maintenance (Army) funds in the combined amount of $22,826,400 were obligated at the time of the award. U.S. Army Corps of Engineers, Jacksonville, Florida, is the contracting activity (W912EP-17-C-0039). 
  
Cox Construction Co.,* Vista, California, was awarded a $17,795,000 firm-fixed-price contract for transient training barracks at Camp Parks, California. Bids were solicited via the Internet with two received. Work will be performed in Dublin, California, with an estimated completion date of May 31, 2019. Fiscal 2017 military construction; and operations and maintenance (Army) funds in the combined amount of $17,795,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-17-C-0035). 
  
L-3 Fuzing and Ordnance Systems Inc., Cincinnati, Ohio, was awarded a $16,487,744 modification (P00005) to foreign military sales (Syria and Iraq) contract W15QKN-17-C-0024 for production quantities of 77,114 M783 point detonating/delay fuzes. Work will be performed in Cincinnati, Ohio, with an estimated completion date of Sept. 30, 2019. Fiscal 2016 and 2017 other procurement (Army); and foreign military sales funds in the combined amount of $16,487,744 were obligated at the time of the award. U.S. Army Contracting Command, New Jersey, is the contracting activity. 
  
Mike Hooks LLC, Westlake, Louisiana, was awarded a $14,146,000 firm-fixed-price contract for Calcasieu River and Pass, maintenance dredging. Bids were solicited via the Internet with seven received. Work will be performed in Glenmora, Louisiana, with an estimated completion date of June 7, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $14,146,000 were obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-17-C-0046). 
  
DEFENSE LOGISTICS AGENCY 
  
Pentaq Manufacturing Corp.,* Sabana Grande, Puerto Rico, has been awarded a maximum $32,333,000 modification (P00156) exercising the fourth one-year option of a one-year base contract (SPM1C1-13-D-1073) with four one-year option periods for various types of trousers. The modification brings the maximum dollar value of the contract to $99,250,564 from $66,917,564. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Locations of performance are Puerto Rico, Alabama, Mississippi, and North Carolina, with a Sept. 23, 2018, ordering period end date, and a March 23, 2019, estimated performance completion date. Using customers are Army, Coast Guard and Afghanistan government. Types of appropriation are fiscal 2017 through 2018 defense working capital; and foreign military sales funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Meggitt Polymers & Composites, Rockmart, Georgia, has been awarded a maximum $19,067,754 ceiling-priced delivery order (1056) against a five-year basic ordering agreement (SPRPA1-15-G-003X) for F/A-18 fuel tanks. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Georgia, with a March 28, 2027, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania.   
  
Pentaq Manufacturing Corp.,* Sabana Grande, Puerto Rico, has been awarded a maximum $18,456,470 modification (P00140) exercising the fourth one-year option of a one-year base contract (SPM1C1-13-D-1074) with four one-year option periods for various types of trousers. The modification brings the maximum dollar value of the contract to $39,411,238 from $20,954,768. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Locations of performance are Puerto Rico, Alabama, Mississippi, and North Carolina, with a Sept. 23, 2018, ordering period end date, and a March 23, 2019, estimated performance completion date. Using customers are Army and Afghanistan government. Types of appropriation are fiscal 2017 through 2018 defense working capital; and foreign military sales funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Pet Dairy, Johnson City, Tennessee, has been awarded a maximum $14,226,790 firm-fixed-price with economic-price-adjustment, indefinite-quantity contract for fresh milk and other dairy products. This is a three-year contact with no option periods. This was a competitive acquisition with two responses received. Locations of performance are South Carolina, and Tennessee, with an Oct. 17, 2020, performance completion date. Using military services are Air Force and Army. Type of appropriation is fiscal 2017 through 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-V289). 
  
Pet Dairy, Johnson City, Tennessee, has been awarded a maximum $8,659,900 firm-fixed-price with economic-price-adjustment, indefinite-quantity contract for fresh milk and other dairy products. This is a three-year contact with no option periods. This was a competitive acquisition with two responses received. Locations of performance are South Carolina, and Tennessee, with an Oct 17, 2020, performance completion date. Using military services are Marine Corps, Coast Guard and Air Force. Type of appropriation is fiscal 2017 through 2020 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-V290). 
  
Robertson Fuel Systems LLC, Tempe, Arizona, has been awarded a maximum $7,427,425 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for aircraft refueling tanks. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(2) from Federal Acquisition Regulation 6.302-1, which cites that only one responsible source and no other supplies or services will satisfy agency requirements. This is a three-year contract with no option periods. Location of performance is Arizona, with a Sept. 15, 2020, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2020 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-17-D-0268). 
  
NAVY 
  
The Boeing Co., St. Louis, Missouri, is being awarded $22,045,816 for a modification to previously issued task order 0025 placed against basic ordering agreement N00019-16-G-0001.  This modification provides for the procurement of engineering, logistics and program management support for the F/A-18A-D, E-F and G aircraft in support of reducing fleet out of reporting rates and maintenance planning.  Work will be performed in St. Louis, Missouri, and is expected to be completed in September 2018.  Fiscal 2017 operations and maintenance (Navy) funds in the amount of $22,045,816 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.    
  
Northrop Grumman Systems Corp., Annapolis, Maryland, is being awarded an $18,608,828 firm-fixed-price and cost-plus-fixed-fee modification to a previously awarded contract (N00024-13-C-6412) to exercise option year four for the production of MK54 Mod 0 lightweight torpedo (LWT) array kits, production support material, and related engineering and hardware repair services for upgrade of Navy LWTs. This contract combines purchases for the Navy (84 percent); the governments of the United Kingdom (11 percent); and Thailand (5 percent), under the Foreign Military Sales (FMS) program.  Work will be performed in Lititz, Pennsylvania (40 percent); Annapolis, Maryland (30 percent); and Salt Lake City, Utah (30 percent), and is expected to be completed by November 2020.  Fiscal 2017 weapons procurement (Navy); and foreign military sales funding in the amount of $18,608,828 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Booz Allen Hamilton, McLean, Virginia (N65236-15-D-4800/P00010); CENTRA Technology Inc., Burlington, Massachusetts (N65236-15-D-4801/P00025); ManTech SRS Technologies Inc., Arlington, Virginia (N65236-15-D-4802/P00012); and Schafer Corp., Chelmsford, Massachusetts (N65236-15-D-4803/P00015), are each being awarded a combined $13,486,179 modification to a previously awarded indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, with provisions for firm-fixed-price task orders, performance based contract.  This multiple award contract (MAC) is currently in its last option period with a contract expiration date of Nov. 24, 2017.  These modifications increase the basic contract estimated ceiling by $13,486,179 and changes the cumulative estimated value of the contracts from $96,945,000 to $110,431,179, which will be split among the four current awardees.  These modifications will also extend Federal Acquisition Regulation clause 52.216-22 period of performance end date from 180 days to Nov. 24, 2019.  This MAC is for technical, programmatic, financial, and administrative support services for existing and future Defense Advanced Research Projects Agency Tactical Technology Office programs.  Work will be performed in Arlington, Virginia, and is expected to be completed by November 2019.  No funds are being obligated at the time of award.  No funds will expire at the end of the current fiscal year.  This MAC was previously procured competitively by full and open competition via the Space and Naval Warfare Systems Command e-commerce Central website and the Federal Business Opportunities website.  Space and Naval Warfare Systems Center Atlantic, Charleston, South Carolina, is the contracting activity. 
  
Ocean Ships Inc.,* Houston, Texas, is being awarded a $13,275,200 firm-fixed-price contract for the operation and maintenance of four surge large, medium-speed roll-on/roll-off (LMSR) vessels.  This contract includes a 12 month base period, four 12 month option periods and a six-month option under Federal Acquisition Regulation 52.217-8, which, if exercised, would bring the cumulative value of this contract to $76,045,545. Work will be performed at sea worldwide and is expected to be completed, if all options are exercised, by March 31, 2022. Working capital contract funds in the amount of $6,216,683 are obligated for fiscal 2018, and will not expire at the end of the fiscal year.  This contract will be awarded as a small business set aside.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N32205-17-C-3001). 
  
Cape Environmental Management Inc., Norcross, Georgia, is being awarded an $8,783,275 firm-fixed-price contract for construction of the hydrant fuel system at Joint Base Charleston.  The work to be performed provides for the construction of an extension of the existing hydrant fueling system to the new hot cargo pads.  The proposed new construction will consist of two new hydrant pits, the placement of interior and exterior coated carbon steel pipe, concrete pavement, increasing the impeller size on five pumps, and adding minimum differential pilots and associated control valves to 35 existing valve pits.  Work will be performed in Charleston, South Carolina, and is expected to be completed by April 2019.  Fiscal 2017 military construction (Defense Logistics Agency) contract funds in the amount of $8,783,275 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website with seven proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-17-C-1305). 
  
AIR FORCE 
  
BAE Systems Inc., Burlington, Massachusetts, has been awarded a $9,186,782 contract for adaptive decision-making via iterative reasoning, association and learning software. The contract provides for advance automated indications and warning, and situational awareness capabilities in support of decision making for battle management command control and communication by researching and developing advanced learning, reasoning, and decision making analytics. Work will be performed in Burlington, Massachusetts, and is expected to be completed by Sept. 19, 2021. This award is the result of a competitive acquisition and two offers were received. Fiscal 2017 research, development, test and evaluation funds in the amount of $627,000 are being obligated at time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-17-C-0206).  
  
CORRECTION: The contract announced on Sept. 18, 2017, to Boeing Co., St. Louis, Missouri, (FA8672-14-D-0007) was announced with an incorrect award date. The correct award date is Sept. 19, 2017. All other contract information was correct. 
  
*Small business 
  
  

 
  
  
  
  
  
