
	CONTRACTS 

	NAVY 

	Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded $146,313,578 for fixed-price-incentive, cost-plus-incentive-fee, and cost-plus-fixed-fee modification PZ0001 to a previously awarded un-priced letter contract (N00030-14-C-0100) for new procurement of Trident II (D5) missile production, D5 Life Extension development and production, and D5 Deployed Systems Support. The work will be performed in Sunnyvale, California (35.12 percent); Magna, Utah (16.55 percent); Kings Bay, Georgia (8.26 percent); Cape Canaveral, Florida (7.57 percent); Culpeper, Virginia (4.51 percent); Silverdale, Washington (4.43 percent); Bloomington, Minnesota (4.32 percent); Kingsport, Tennessee (2.51 percent); El Segundo, California (1.59 percent); Lancaster, Pennsylvania (1.57 percent); Oakridge, Tennessee (1.44 percent); and other various locations less than 1 percent each (12.13 percent). Work is expected to be completed Nov. 30, 2019. The maximum dollar value of the modification, including the base items and all option items, if exercised, is $828,393,268. Fiscal 2014 weapons procurement (Navy) funds in the amount of $76,550,442, fiscal 2014 other procurement (Navy) funds in the amount of $3,091,705, and United Kingdom funds in the amount of $48,473,708, are being obligated on this award, none of which will expire at the end of the current fiscal year. Subject to the availability of funds, fiscal 2015 operations and maintenance (Navy) funds in the amount of $18,197,723 will be used and will expire at the end of fiscal 2015. Strategic Systems Programs, Washington Navy Yard, Washington, District of Columbia, is the contracting activity. 

	Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded $34,234,847 for cost-plus-incentive-fee, cost-plus-fixed-fee modification P00012 to previously awarded contract (N00030-13-C-0100) for the design, development and procurement of facilities, equipment, and processes required for successful activation and support of a Trident II (D5) missile storage facility as well as the design and delivery of specialized support equipment for the movement and storage of D5 missiles at Camp Navajo, Arizona. The work will be performed at the following locations: Cape Canaveral, Florida (38.29 percent); Oakridge, Tennessee (30.13 percent); Magna, Utah (10.48 percent); Sunnyvale, California (10.02 percent); Merritt Island, Florida (4.45 percent); Rensselaer, Indiana (1.85 percent); Arlington, Washington (1.26 percent); Bangor, Washington (1.01 percent); St. Mary’s, Georgia (0.60 percent); Tullahoma, Tennessee (0.51 percent); St. Augustine, Florida (0.42 percent); Jacksonville, Florida (0.37 percent); Poway, California (0.31 percent); and other various locations (less than 0.10 percent each, 0.3 percent total); work is expected to be completed Sept. 30, 2019. Fiscal 2013 weapons procurement (Navy) funds in the amount of $34,234,847 are being obligated at the time of award. Contract funds will not expire at the end of the current fiscal year. Strategic Systems Programs, Washington Navy Yard, Washington, District of Columbia, is the contracting activity. 

	AED, Inc., * Hyattsville, Maryland, is being awarded a maximum amount $27,000,000 indefinite-delivery/indefinite-quantity contract for contractor support services within the Naval Facilities Engineering Command (NAVFAC), Southeast area of responsibility (AOR). Task order 0001 is being awarded at $75,405 for performance of a construction engineering technician at Fort Buchanan, Puerto Rico. Work for this task order is expected to be completed by September 2015. All work on this contract will be performed at various locations primarily within the NAVFAC Southeast AOR which includes Florida (48 percent), Texas (16 percent), Louisiana (16 percent), Mississippi (8 percent), Georgia (3 percent), Cuba (3 percent), and Haiti (3 percent), and may also be performed in the remainder of the AOR (3 percent). The term of the contract is not to exceed 36 months with an expected completion date of September 2018. Fiscal 2014 operations and maintenance (Navy) contract funds in the amount of $75,405 are being obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with two proposals received. The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-14-D-7579). 

	The University of Washington (UW), Seattle, Washington, is being awarded a $12,776,050 cost reimbursement contract for mid-life re-fit overhaul of Ocean Class Oceanographic research vessel Thomas G. Thompson (AGOR 23). Work includes finalization of design and contract specification for AGOR 23, preliminary design documents for AGOR 24 and AGOR 25, competitive shipyard contracting, management and oversight of shipyard contract including sub-contractors, purchasing and delivery of any contractor acquired government property, testing and acceptance, and return of the AGOR 23 to service. UW will be responsible for all management, oversight, procurement, contracting, testing, and acceptance criteria related to conducting a mid-life refit and overhaul of AGOR 23, and completion of Class-wide design and specifications to be utilized in future mid-life refits of AGOR 24 & AGOR 25. This contract contains an option, which if exercised, will bring the contract value to $27,638,642. Work will be performed in Seattle, Washington (20 percent), with the remainder subcontracted to an as yet undetermined U.S. shipyard (80 percent); work is expected to be completed Dec. 31, 2016. If the option is exercised, work will continue through Dec. 31, 2017. Fiscal 2013 research, development, test and evaluation funds in the amount of $12,776,050 will be obligated at the time of award and will expire at the end of the current fiscal year. The contract was a sole-source procurement in accordance with 10 U.S.C. 2304(c)(1) - only one responsible source, as implemented by the Federal Acquisition Regulation 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements. The Office of Naval Research, Arlington, Virginia, is the contracting activity (N00014-14-C-5021). 

	Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded a $24,868,359 modification to the previously awarded F-35 Lightning II Low Rate Initial Production (LRIP) Lot VI contract (N00019-11-C-0083). This modification is to realign and increase concurrency funding for post-production concurrency changes to LRIP Lot VI aircraft. Work will be performed in Fort Worth, Texas, and is expected to be completed in November 2016. Fiscal 2012 aircraft procurement (Navy, Marine Corps, and Air Force) funds in the amount of $24,868,359 will be obligated at time of award, all of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

	Lakeview Center, Inc., Pensacola, Florida, is being awarded $11,945,653 for modification P00009 under previously awarded firm-fixed-price contract (N68836-13-F-0106) to exercise option year two for the procurement of “Full Food Galley Services” for U.S. Navy galleys at Naval Air Station (NAS), Pensacola, Florida; the Explosive Ordnance Disposal School, Pensacola, Florida; and Naval Construction Battalion Command, Gulfport, Mississippi. Work will be performed at Pensacola, Florida (92.3 percent), and Gulfport, Mississippi (7.7 percent), and is expected to be completed no later than Sept. 30, 2015. With the exercise of option year two, the total amount of this contract will be $28,234,271. Fiscal 2015 operations and maintenance (Navy) funds in the amount of $11,945,653 will be obligated subject to the availability of funds, and these funds will not expire before the end of the current fiscal year. One company was solicited for this non-competitive requirement in accordance with FAR Part 8.7 and 41 U.S.C. Chapter 85, and one offer was received in response to the solicitation. The award was issued to Lakeview Center under the AbilityOne Program supporting the blind and severely disabled. Naval Supply Systems Command, Fleet Logistics Center, Jacksonville, Florida, is the contracting activity. 

	Huntington Ingalls Inc., Coronado, California, is being awarded an $11,216,103 modification to previously awarded cost-plus-award-fee contract (N00024-13-C-4315) for USS Ronald Reagan (CVN 76) fiscal 2014 planned incremental availability. A planned incremental availability includes the planning and execution of depot-level maintenance, alterations, and modifications that will update and improve the ship's military and technical capabilities. Work will be performed in Coronado, California, and is expected to be completed by April 2015. Fiscal 2014 operations and maintenance (Navy), and fiscal 2014 other procurement (Navy) funding in the amount of $11,216,103, will be obligated at time of award and will expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 

	The Boeing Co., St. Louis, Missouri, is being awarded a $9,428,782 delivery order (0211) against a previously issued Basic Ordering Agreement (N00019-11-G-0001) for engineering and logistics support services to improve F/A-18A-F and E/A-18G readiness, expand Interactive Electronic Technical Manual/Structural Repair Manual work packages, and maintenance planning. Work will be performed in St. Louis, Missouri, and is expected to be completed in September 2015. Fiscal 2014 operations and maintenance (Navy) funds in the amount of $9,428,782 will be obligated at time of award, all of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

	The Boeing Co., Jacksonville, Florida, is being awarded an $8,793,486 firm-fixed-price, cost-plus-fixed-fee modification to a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-14-D-0001) to exercise an option for depot-level service life extension and remanufacturing activities, including associated maintenance support and sustainment capabilities, in support of the F/A-18E/F aircraft. Work will be performed in Jacksonville, Florida (92 percent), and St. Louis, Missouri, (8 percent), and is expected to be completed in September 2015. No funds are being obligated at time of award; funds will be obligated on individual delivery orders as they are issued. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

	Aviation Systems Engineering Co., Lexington Park, Maryland, is being awarded an $8,565,330 modification (P00010) to a previously awarded contract (N00189-11-D-Z040) to exercise option three to extend the term of the contract for technical, analytical, administrative and material support services to Air Test and Evaluation Squadron One (VX1) in support of the test mission of commander, Operational Test and Evaluation Force. The contractor will be required to provide support services to test and analyze Navy aircraft. With the exercise of this option, the total contract value will be $31,703,616. Work will be performed in Patuxent River, Maryland, and is expected to be completed by Oct. 5, 2015. No funds are being obligated at the time of award and will not expire before the end of the current fiscal year. Funds will be obligated on individual task orders issued against the contract. The contract was competitively procured via Navy Electronic Commerce Online website, with two offers received in response to the solicitation. The NAVSUP Fleet Logistics Center, Norfolk, Contracting Department, Philadelphia, Pennsylvania, is the contracting activity.
	
	Sealift, Inc., Oyster Bay, New York, is being awarded an $8,069,785 modification under a previously awarded firm-fixed-price contract (N00033-12-C-3303) to exercise a one-year option period for the time charter of U.S. flagged, self-sustaining ship, M/V MAJ Bernard F. Fisher, to support the U.S. Air Force’s at-sea prepositioning program. Work will be performed world-wide, and is expected to be completed by Sept. 30, 2015. Transportation working capital contract funds in the amount of $8,069,785 will be obligated at the time of award, and will not expire at the end of the fiscal year. The Military Sealift Command, Washington, District of Columbia, is the contracting activity (N00033-12-C-3303). 

	AIR FORCE 

	St. Louis Design and Construction, St. Louis, Missouri (FA4407-14-D-0003); Syte Corporation, Chicago, Illinois (FA4407-14-D-0004); Charpie Construction Company, Inc., Chicago, Illinois (FA4407-14-D-0006); J.W. Fuller Construction, LLC., St. Louis, Missouri (FA4407-14-D-0007); Valiant Construction, LLC, Louisville, Kentucky (FA4407-14-D-0008); Abba Construction Inc., Jacksonville, Florida (FA4407-14-D-0009); Marcia K. Beckwith Inc., doing business as MKB Construction Co., Fairview Heights, Illinois (FA4407-14-D-0011); Bartels & Missey Siding & Insulation Co., Arnold, Missouri (FA4407-14-D-0012); RB Construction Co., Fairview Heights, Illinois (FA4407-14-D-0013); Hof Construction Inc., St. Louis, Missouri (FA4407-14-D-0014); and Ma Chis Kawv IV, Paducah, Kentucky (FA4407-14-D-0021), have been awarded an indefinite-delivery/indefinite-quantity contract for support of the multiple award construction contract program to support the Scott Air Force Base construction program. Contract awards to the following companies are pending SBA certification of 8(a) status: Patriot Commercial Construction, LLC., St. Louis, Missouri (FA4407-14-D-0005); JM Industrial Supply, Inc./River City Construction LLC JV, Pekin, Illinois (FA4407-14-D-0010); and Accel Pacific JV, Chicago, Illinois (FA4407-14-D-0020). The five-year program has a combined task order ceiling of $60,000,000. Individual task orders will be competed among selected contractors as requirements develop. This contract consists of multiple disciplines in general construction categories to include maintenance, repair and alteration of real property, as well as new construction. Work will be performed at Scott Air Force Base, Illinois, with an expected completion date of Sept. 19, 2015. The contract also includes four option years, if exercised. This award is the result of a competitive acquisition in which 38 offers were received. The 375th Contracting Squadron, Scott Air Force Base, Illinois, is the contracting activity. 

	Lockheed Martin Corp., Fort Worth, Texas, has been awarded a $56,435,771 modification (P00511) to previously awarded contract FA8611-08-C-2897 to procure depot partnering activations and depot partnering assessments. Work will be performed at Fort Worth, Texas; Warner Robins Air Force Base, Georgia; Hill Air Force Base, Utah; and Tinker Air Force Base, Oklahoma, and is expected to be completed by June 30, 2018. Fiscal 2014 aircraft procurement funds in the amount of $56,435,771 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity. 

	Ki Ho Military Acquisition Consulting, Inc., Layton, Utah, has been awarded a $31,400,000 firm-fixed-price, engineering support, indefinite-delivery/indefinite-quantity contract. Contractor will acquire engineering services to identify new and developing technologies that can support the accomplishment of A-10 missions, and either eliminate or minimize operational and/or sustainability gaps. Work will be performed at Hill Air Force Base, Utah, and is expected to be completed by Sept. 15, 2019. This award is the result of a competitive acquisition, with three offers received. Fiscal 2014 operations and maintenance funds in the amount of $5,338,582 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8202-14-D-0002). 

	TACG, LLC., Dayton, Ohio, has been awarded an $18,087,415 firm-fixed-price contract for maintenance and supply system information technology, system integration and modernization support. Contractor will provide Air Force Materiel Command the functional and technical resources required to successfully modernize the maintenance and supply portfolios. This support provides business process transformation expertise and related enabling services through process re-engineering, acquisition support, legacy migration, functional test, integration services, configuration support, and data management. Work will be performed at Wright-Patterson Air Force Base, Ohio; Hill Air Force Base, Utah; Tinker Air Force Base, Oklahoma; and Robins Air Force Base, Georgia, and is expected to be completed by Sept. 18, 2017. This award is the result of a sole-source acquisition. Fiscal 2014 operations and maintenance funds in the amount of $5,100,755,and fiscal 2014 working capital fund funding in the amount of $2,809,481, are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. (FA8604-14-C-7007) 

	Cessna Aircraft Co., Wichita, Kansas, has been awarded a $13,674,035 firm-fixed-price contract for three Cessna 208B Grand Caravan EXs, one aircrew training device, spares and training. Contractor will provide aircraft, aircrew training device, spares, including a spare aircraft engine, and training to the U. S. Africa Command area of responsibility in support of counterterrorism measures in Niger, Kenya and Mauritania. Work will be performed at Wichita, Kansas, and is expected to be completed by Sept. 30, 2015. This contract involves pseudo foreign military sales in conjunction with Section 1206 funding. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-14-C-4015). 

	S.E.R.E. Solutions, Inc., Spokane, Washington, has been awarded a $9,124,699 modification (P00034) to previously awarded contract FA3002-06-D-0008 for survival, evasion, resistance, and escape instruction services. Contract provides for the exercise of the ninth option of the basic contract. Work will be performed at Fairchild Air Force Base, Washington, and Lackland Air Force Base, Texas, and is expected to be completed by Sept. 30, 2015. Fiscal 2015 operations and maintenance funds in the amount of $1,412,578 will be obligated when funds become available. The 338th Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity. 

	Lockheed Martin Information Systems & Global Solutions, King of Prussia, Pennsylvania, has been awarded a $7,023,625 cost-plus-fixed-fee for Joint Air to Surface Standoff Missile (JASSM) software maintenance. Contractor will provide enhancements to the software package known as the JASSM Enterprise Management System (JEMS) Phase 3B. Work will be performed at King of Prussia, Pennsylvania, and is expected to be completed by Sept. 14, 2015. This award is the result of a sole-source acquisition. Fiscal 2014 operations and maintenance funds in the amount of $7,023,625 are being obligated at the time of award. Air Force Lifecycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8682-14-C-0264). 

	ARMY 

	PentaCon, LLC,* Wichita, Kansas (W912DQ-14-D-4008); K&K Industries, Inc., Newberry, Michigan (W912DQ-14-D-4009); Tunista Construction, LLC,* Federal Way, Washington (W912DQ-14-D-4010); Fortis Networks, Inc.,* Phoenix, Arizona (W912DQ-14-D-4011); Vet Industrial, Inc.,* Bremerton, Washington (W912DQ-14-D-4012); and MILCON Construction, LLC,* San Antonio, Texas (W912DQ-14-D-4013), were awarded a $49,000,000 firm-fixed-price, level-of-effort, historically underutilized business zone multiple award task order contract to provide design-build and design-bid-build construction work and services for the Kansas City District. U.S. Army Corps of Engineers. Funding and exact work locations will be determined with each order, with an estimated completion date of Sept. 18, 2019. Bids were solicited via the Internet, with 18 received. U.S. Army Corps of Engineers, Kansas City, Missouri, is the contracting activity. 

	
	General Dynamics Information Technology, Herndon, Virginia, was awarded a $20,155,487 modification (F40540), exercising option year three, to firm-fixed-price contract (W91QUZ-06-D-0012) for all necessary personnel, equipment, supplies, transportation, tools, materials, supervision and other items, and non-personal services necessary, for command, control, communications and computer information systems operations and maintenance for the 1st Signal Brigade throughout the Republic of Korea. Estimated completion date is Sept. 29, 2016. Funding and exact work location will be determined with each order. Army Contracting Command, Yongsan Garrison, Korea, is the contracting activity. 

	
	John Deere Shared Services, Inc., Moline, Illinois, was awarded a $17,114,488 modification (P00032) to contract W56HZV-09-D-0064 to add two additional years to the contract for Type I hydraulic excavators, attachments, and ancillary support. Funding and exact work location will be determined with each order. Estimated completion date is July 27, 2017. Army Contracting Command, Warren, Michigan, is the contracting activity. 

	Textron Marine & Land Systems, New Orleans, Louisiana, was awarded a $15,221,528 firm-fixed-price, foreign military sales contract (Bulgaria) for mobile strike force vehicles, related fielding hardware, and technical services, for the Bulgarian National Military Forces deployed in support of the International Security Assistance Force in Afghanistan. Work will be performed in New Orleans, Louisiana, and Afghanistan, with an estimated completion date of June 30, 2015. One bid was solicited, with one received. Fiscal 2014 other procurement funds in the amount of $15,221,528 are being obligated at the time of the award. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-14-C-0239). 

	Orocon-Carothers JV2,* Oxford, Mississippi, was awarded a $12,049,430.00 contract for replacement of the communications building, other infrastructure, and communications equipment at the Defense Logistics Agency, New Cumberland, Pennsylvania, with an estimated completion date of March 30, 2016. Bids were solicited via the Internet, with one received. Fiscal 2013 military construction funds in the amount of $12,049,430, and fiscal 2014 operations and maintenance (Army) funds in the amount of $6,402,730, are being obligated at the time of the award. U.S. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-14-C-0035). 

	Zyscovich, Inc., Miami, Florida, was awarded a $10,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, architect engineering services contract for multidiscipline design and/or professional services as required for planning, design and construction in support of the Department of Defense Education Activity (DoDEA) program. Funding and work location will be determined with each order, with an estimated completion date of Sept. 18, 2018. Bids were solicited via the Internet, with 33 received. U.S. Army Corps of Engineers, Norfolk, Virginia, is the contracting activity (W91236-14-D-0046). 

	Brigadier Construction Services LLC,* Cleveland, Ohio, was awarded a $9,489,000 firm-fixed-price contract for training barracks renovation at Fort Leonard Wood, Missouri, with an estimated completion date of July 10, 2016. Bids were solicited via the Internet, with four received. Fiscal 2014 operations and maintenance (Army) funds in the amount of $9,489,000 are being obligated at the time of the award. U.S. Army Corps of Engineers, Kansas City, Missouri, is the contracting activity (W912DQ-14-C-4019). 

	DEFENSE LOGISTICS AGENCY 

	3M Company, St. Paul, Minnesota, has been awarded a maximum $26,042,557 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for various medical and surgical supplies. This contract was a competitive acquisition and seven offers were received. This is a one-year base contract, with nine one-year option periods. Location of performance is Minnesota, with a Sept. 18, 2015, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2014 war-stopper funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2D0-14-D-0008). 

	Graybar Electric Company, Inc., St. Louis, Missouri, has been awarded a maximum $24,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, prime vendor contract for maintenance, repair, and operations. This contract was a sole-source acquisition. This is a four-month bridge contract with no option periods. Location of performance is Missouri, with a Jan. 19, 2015, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2014 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E3-14-D-0909). 

	Science Application International Corporation, Fairfield, New Jersey, has been awarded a maximum $23,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, prime vendor contract for maintenance, repair, and operations. This contract was a sole-source acquisition. This is a four-month bridge contract with no option periods. Location of performance is New Jersey, with a Jan. 19, 2015, performance completion date. Using military services are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2014 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8E3-14-D-0910). 

	Ibis Tek, LLC,* Butler, Pennsylvania, has been awarded a maximum $9,425,053 firm-fixed-price contract for vehicular windows. This contract was a competitive acquisition and two offers were received. This is a three-year base contract, with one two-year option period. Location of performance is Pennsylvania, with a Sept. 18, 2017, performance completion date. Using military services are Army and Marine Corps. Type of appropriation is fiscal 2014 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7LX-14-D-0107). 

	Palmetto State Utility Services, Santa Ana, California has been awarded a modification (P00062) incorporating the first price-redetermination agreement to the existing contract (SP0600-07-C-8251). This modification adds an additional $7,447,164 to increase the overall contract value to $157,467,951. The contract is a 50-year base contract. This is a fixed-price, prospective-price-redetermination contract. Locations of performance are California and South Carolina with a Feb. 15, 2058, performance completion date. Using military service is Army. Type of appropriation is fiscal 2014 Army operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 

	*Small business
	  
