CONTRACTS 
  
ARMY 
  
Oshkosh Defense LLC, Oshkosh, Wisconsin, has been awarded a $466,773,281 modification (P00060) to contract W56HZV-09-D-0159 for procurement of Family of Medium Tactical Vehicles variants based on the current A1P2 technical data package. Work locations and functions will be determined with each order, with an estimated completion date of Aug. 25, 2018. U.S. Army Contracting Command, Warren, Michigan is the contracting activity. 
  
General Atomics Aeronautical System Inc., Poway, California, has been awarded a $27,031,073 modification (P00096) to contract W58RGZ-13-C-0110 for service for the Grey Eagle program. Work will be performed in Poway, California, with an estimated completion date of March, 17, 2019. Fiscal 2017 aircraft procurement (Army); research, development, test and evaluation; and operations and maintenance (Army) funds in the combined amount of $27,031,073 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Kallidus Technologies Inc.,* Lowell, Massachusetts, has been awarded a $15,253,700 firm-fixed-price contract for alterations to Bldg. 150 aircraft maintenance hangar, install power and equipment at all aircraft spots. Bids were solicited via the Internet with three received. Work will be performed in South Burlington, Vermont, with an estimated completion date of March 31, 2019. Fiscal 2017 operations and maintenance (Army) funds in the amount of $15,253,700 were obligated at the time of the award. Vermont Army National Guard is the contracting activity (W912LN-17-C-1001). 
  
Lockheed Martin Corp., Orlando, Florida, has been awarded a $10,617,657 cost-plus-fixed-fee contract to design, build and integrate a Multi-modal Sensor Phase II technology demonstrator. Bids were solicited via the Internet with five received. Work will be performed in Orlando, Florida, with an estimated completion date of Oct. 20, 2020. Fiscal 2017 research, development, test and evaluation funds in the amount of $881,219 were obligated at the time of the award. U.S. Army Contracting Command, Fort Belvoir, Virginia, is the contracting activity (W909MY-17-C-0033). 
  
BAE Systems Land and Armaments LP, York, Pennsylvania, has been awarded a $10,509,400 modification (P00122) to contract W56HZV-09-C-0550 to revise the timeframe and location for the M109A7/M992A3. Work will be performed in York, Pennsylvania, with an estimated completion date of July 31, 2018. Fiscal 2016 and 2017 research, development, test and evaluation funds in the amount of $10,509,400 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
LHB, Duluth, Minnesota, has been awarded a $10,000,000 firm-fixed-price contract for non-personal architect and engineering services for the Minnesota National Guard. Bids were solicited via the Internet with four received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 19, 2022. U.S. Property and Fiscal Office, Minnesota, is the contracting activity (W912LM-17-D-0004). 
  
L3 Technologies Inc., Salt Lake City, Utah, has been awarded a $9,499,951 hybrid (cost, cost-plus-fixed-fee, cost-plus-incentive-fee, and firm-fixed-price) contract for sustainment of the AN/TSC-156D Phoenix Tactical Super High Frequency Satellite Terminal. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of March 19, 2019. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W56JSR-17-D-0019). 
  
Siemens Government Technologies Inc., Arlington, Virginia, has been awarded an $8,902,000 firm-fixed-price energy savings performance contract in support of U.S. Army Garrison Wiesbaden, Germany. Two bids were solicited with two bids received. Work will be performed in Wiesbaden-Erbenheim, Germany, with an estimated completion date of Nov. 30, 2040. Fiscal 2017 operations and maintenance (Army) funds in the amount of $1 were obligated at the time of the award. U.S. Army Contracting Command, Huntsville, Alabama, is the contracting activity (W912DY-17-F-0282). 
  
AECOM and Tetra Tech JV,* Boston, Massachusetts (W912DY-17-D-0051); CH2M Merrick JV, Englewood, Colorado (W912DY-17-D-0052); Black and Veatch Special Projects Corp., Overland Park, Kansas (W912DY-17-D-0053); and HDR Architecture Inc., Arlington, Virginia (W912DY-17-D-0054), will share in a $8,729,773 hybrid (cost-plus-fixed-fee and firm-fixed-price) contract for the Ballistic Missile Defense program. Bids were solicited via the Internet with eight received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 19, 2022. U.S. Army Contracting Command, Huntsville, Alabama, is the contracting activity. 
  
Carapace Armor Technology,* North Andover, Massachusetts, has been awarded a $7,674,786 firm-fixed-price contract for a total estimated quantity of 1,050 Modified StrykShield kits to support the Stryker family of vehicles. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of April 30, 2021. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-17-D-0092). 
  
Matrix Providers Inc.,* Denver, Colorado, was awarded a $7,191,358 modification (0005) to contract W81K02-16-D-0001 for per diem nursing services to support the department of nursing at Tripler Army Medical Center, Hawaii. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 30, 2020. U.S. Army Medical Command, Fort Shafter, Hawaii, is the contracting activity. 
  
AIR FORCE 
  
Newbegin Enterprises Inc., Johnson City, Tennessee, has been awarded a $90,500,000 single-award, indefinite-delivery/indefinite-quantity, fixed-price contract with cost-reimbursable line items, for an internet-based contractor-operated parts store for the U.S. Air Forces Central. The contractor shall furnish automotive and related vehicle parts, automotive chemicals, corrosion control materials, upholstery material, and accessories for approximately 5,500 - 6,500 vehicles and or equipment, located in the Central Command area of responsibility, which currently consists of Qatar, Jordan, Egypt, Iraq, Oman, United Arab Emirates, Kuwait, Uzbekistan, Afghanistan, Pakistan, Turkmenistan, Kyrgyzstan, Tajikistan, Kazakhstan, Iran, Saudi Arabia, Yemen, Bahrain, Sudan, Ethiopia, Kenya, Somalia, Djibouti, Syria, and Lebanon. The contract consists of a five-year ordering period and is expected to be completed by Sept. 30, 2022. This award is the result of a competitive acquisition and three offers were received.  Fiscal 2018 operations and maintenance funds in the amount of $16,000,000 are being obligated Oct. 1, 2017.  Headquarters Air Combat Command, Acquisition Management and Integration Center, Joint Base Langley-Eustis, Virginia, is the contracting activity (FA4890-17-D-0002).  
  
CAE USA Inc., Tampa, Florida, has been awarded a $45,389,500 modification (P00117) to previously awarded contract for the exercise of options on the KC-135 aircrew training system. The contract modification provides for the exercise of the eighth program year option supporting the system. Work will be performed at Altus Air Force Base, Oklahoma; Fairchild Air Force Base, Washington; Grissom Air Force Base, Indiana; MacDill Air Force Base, Florida; McConnell Air Force Base, Kansas; Scott Air Force Base, Illinois; Seymour Johnson Air Force Base, North Carolina; Joint Base Pearl Harbor-Hickam, Hawaii; Milwaukee Air National Guard, Wisconsin; Pittsburgh Air National Guard, Pennsylvania; Rickenbacker Air National Guard, Ohio; March Air Reserve Base, California; Kadena Air Base, Japan; Royal Air Force Mildenhall, United Kingdom, and is expected to be completed by July 22, 2019. No funds are being obligated at time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8223-10-C-0013). 
  
General Electric Aviation, Cincinnati, Ohio, has been awarded a $39,524,409 order for the purchase of 19 service life extension program engine kits for F110-100.  Work will be performed in Cincinnati, Ohio, and is expected to be completed by Sept. 31, 2018. This contract involves foreign military sales to Egypt. Fiscal 2017 foreign military sales funds in the amount of $39,524,409 are being obligated at time of award. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8122-17-F-0072). 
  
Boeing Co., Hill Air Force Base, Utah, has been awarded a $23,331,737 initial task order for operations and maintenance and technical data delivery to a single award, indefinite-delivery/indefinite-quantity service contract for operations and maintenance, testing and technical data delivery in support of the Minuteman III weapon system. Work will be performed at the Little Mountain Test Facility, Ogden, Utah, and is expected to be completed by Sept. 30, 2023. This award is the result of a sole-source acquisition. Fiscal 2017 operations and maintenance funds in the amount of $5,248,807 will be obligated at time of award. Air Force Nuclear Weapons Center, Hill Air Force Base, Utah will be the contracting activity (FA8207-17-F-0012). 
  
Raytheon BBN Technologies Corp., Cambridge, Massachusetts, has been awarded a $21,660,909, cost-plus-fixed-fee contract for foreign language automated information retrieval. This contract provides for developing high-performance cross-language information retrieval, machine translation, automatic speech recognition, and summarization for a surprise language and new domains. Work will be performed in Cambridge, Massachusetts, and is expected to be completed by Nov. 24, 2021. This award is the result of a competitive acquisition and nine offers were received.  Fiscal 2016 research and development funds in the amount of $3,960,000 are being obligated at time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-17-C-9118).  
  
General Atomics Aeronautical Systems Inc., Poway, California, has been awarded $9,758,999 modification (P00028) to a previously awarded contract for research and development. This new work is a direct result of the success of the initial research and development accomplished by the basic award and previous add-work. The new work includes a phased approach to evaluate, select, procure, modify, integrate, install, and test Air Force Research Laboratory developed sensor exploitation technologies and communications into the MQ9 and associated ground control stations and squadron operations centers. Work will be performed at Wright-Patterson Air Force Base, Ohio; and Poway, California, and is expected to be completed by Feb. 18, 2019. This award is the result of a sole-source acquisition. Fiscal 2015 Air National Guard funds in the amount of $9,758,999 are being obligated at time of award. Air Force Research Labratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-13-C-1543). 
  
Chromalloy Component Services Inc., San Antonio, Texas, has been awarded a $7,795,547 firm-fixed-price contract with three option periods for F108 Module 14 engines. This contract provides for the repair and/or overhaul of the F108 low-pressure turbine assembly. Work will be performed in San Antonio, Texas, and is expected to be completed by Sept. 19, 2021. This award is the result of a competitive acquisition. Funds in the amount of $499,025 are being obligated at time of award. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8122-17-D-0010). 
  
NAVY 
  
A-VET/MGC II A JV LLC, Warner Robins, Georgia, is being awarded a maximum amount $37,508,244 indefinite-delivery/indefinite-quantity contract for construction maintenance for roofing repair and replacement for federal activities in the Hampton Roads, Virginia, area.  The work to be performed provides for locating and isolating roof leakage points and water infiltration, removal, repair and replacement of polyvinyl chloride and ethylene propylene diene monomer single-ply roofing systems, two-ply, modified bitumen roofing, asphalt shingles, standing seam metal roofing, transite roof panels and other asbestos containing roofing materials, and rolled roofing.  No task orders are being issued at this time.  Work will be performed in Virginia Beach, Virginia (30 percent); Norfolk, Virginia (30 percent); Portsmouth, Virginia (25 percent); and Yorktown, Virginia (15 percent), and is expected to be completed by September 2022.  Fiscal 2017 operation and maintenance (Navy) contract funds in the amount of $5,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operation and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with six proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-17-D-0319). 
  
Raytheon Integrated Defense Systems, Portsmouth, Rhode Island, is being awarded a $35,013,290 firm-fixed-price, cost-plus-fixed-fee modification to a previously awarded contract (N00024-16-C-6423) to exercise option year one for the procurement of Mk 54 lightweight torpedo common parts kits; Mk 54 Mod 0 lightweight torpedo kits; and Mk 54 exercise fuel tanks, spares, production support material and related engineering and hardware repair services for the torpedo kits.  The Mk 54 lightweight torpedo common parts kits consists of the control group assembly, an inertial measurement unit, associated cables, a warshot fuel tank and afterbody upgrade items. A Mk 54 Mod 0 processor group assembly and W4 cable are being procured for the Mk 54 Mod 0 lightweight torpedo.  This contract combines purchases for the Navy (85 percent); the governments of the United Kingdom (10 percent); and Thailand (5 percent) under the Foreign Military Sales program.  Work will be performed in Keyport, Washington (70 percent); Portsmouth, Rhode Island (25 percent); and Tewksbury, Massachusetts (5 percent), and is expected to be completed by November 2020.  Fiscal 2016 and 2017 weapons procurement (Navy); and foreign military sales funding in the amount of $35,013,290 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Huntington Ingalls Inc., Newport News, Virginia, is being awarded a $27,498,253 cost-plus-fixed-fee modification to apreviously awarded contract (N00024-15-C-2121) to exercise options for engineering, technical, design agent, and Hull Planning Yard services in support of the Navy’s aircraft carrier fleet.  This modification will exercise options in support of Gerald R. Ford (CVN 78) class and propulsion plant related efforts for Nimitz (CVN 68) class aircraft carriers. The scope of this effort includes technical and engineering support for nuclear powered aircraft carriers and aircraft carrier support facilities; design, development, conversion, testing, studies, operational support, and support services for operational nuclear powered aircraft carriers; modernization and procurement of material, equipment, spares, repair parts, and test equipment for operational nuclear powered aircraft carriers; design agent, planning yard support and equipment obsolescence support of operational nuclear powered aircraft carriers; and engineering/logistics studies in support of modernization efforts, repairs, ship alterations, ship change documents, and command, control, communications, computers, intelligence, surveillance and reconnaissance upgrades.  Work will be performed in Newport News, Virginia, and is expected to complete by September 2018.  Fiscal 2016 and 2017 other procurement (Navy); fiscal 2016 shipbuilding and conversion (Navy); fiscal 2017 aircraft procurement (Navy); and fiscal 2017 weapons procurement (Navy) funding in the amount of $700,334 will be obligated at the time of award and will not expire at the end of the current fiscal year. Fiscal 2015 other procurement (Navy) funding in the amount of $9,876; and fiscal 2017 operations and maintenance (Navy) funding in the amount of $6,660,709 will be obligated at the time of award and expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Rolls-Royce Corp., Indianapolis, Indiana, is being awarded $19,622,323 for firm-fixed-price modification P00007 to a previously awarded indefinite-delivery/indefinite-quantity contract (N00019-15-D-0033) to exercise an option for the procurement of up to three engine assemblies; four power section modules; and two reduction gearbox modules for the E-2D aircraft.  Work will be performed in Indianapolis, Indiana, and is expected to be completed in September 2018.  No funds will be obligated at time of award.  Funds will be obligated on individual delivery orders as they are issued. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Aircraft Readiness Alliance LLC.,* Anchorage, Alaska, is being awarded an $18,794,529 cost-plus-fixed-fee contract for depot level maintenance support services in support of Fleet Readiness Center, Southwest.  Work will be performed in San Diego, California (79.5 percent); Lemoore, California (8.5 percent); Camp Pendleton, California (3.4 percent); Yuma, Arizona (2.4 percent); Miramar, California (2.2 percent); Whidbey Island, Washington (1.7 percent); Nellis, Nevada (1 percent); Kaneohe Bay, Hawaii (1 percent); and Fallon, California (0.3 percent), and is expected to be completed in October 2018.  Fiscal 2017 working capital funds (Navy) in the amount of $18,794,529 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposals, five offers were received.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-17-C-0081). 
  
Cianbro Corp., Pittsfield, Maine, is being awarded a $17,079,136 modification under a previously awarded firm-fixed-price contract (N40085-17-C-5003) to exercise option one through three and five through 20 which provide for structural repairs to berth 11 at Portsmouth Naval Shipyard.  The work to be performed provides for repair/modernization of pile supported open wharf structures with the intent of restoring the load carrying capacity of the portal crane rail system along the waterfront and providing corrosion protection of the wharf to allow for continued optimal usage of the facility.  After award of these options, the total cumulative contract value will be $45,939,379.  Work will be performed in Kittery, Maine, and is expected to be completed by July 2020.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $17,079,136 are obligated on this award and will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
PrimeTech International Inc.,* North Kansas City, Missouri, is being awarded a $16,013,419 firm-fixed price, time and material task order in support of logistics services to manage, support, and operate the Marine Corps Consolidated Storage program warehouse network.  The task order includes one nine-month option period, which, if exercised, could bring the cumulative value of this contract to $33,776,159.  Work will be performed in the following locations Barstow, California (23 percent); Camp Lejeune, North Carolina (18 percent); Camp Pendleton, California (13 percent); Okinawa, Japan (10 Percent); Miramar, California (9 percent); Camp Geiger, North Carolina (7 percent); Twenty-nine Palms, California (4 percent); Cherry Point, North Carolina (4 percent); Kaneohe Bay, Hawaii (3 percent); Yuma, Arizona (2 percent); Beaufort, South Carolina (2 percent); Iwakuni, Japan (2 percent); New River, North Carolina (2 percent); and Bridgeport, California (1 percent).  Work is expected to be completed June 21, 2018.  If all options are exercised, work will continue through April 21, 2019.  Fiscal 2017 operations and maintenance (Marine Corps) funds in the amount of $34,750 will be obligated at the time of award and will expire at the end of the current fiscal year.  This task order was competitively solicited.  Proposals were solicited via Marine Corps Logistics Support Services, multiple award contracts unrestricted suite - task area 6, with two proposals received.  The Marine Corps Logistics Command, Albany, Georgia, is the contracting activity (M67004-17-F-2046). 
  
QED Systems Inc., Virginia Beach, Virginia, is being awarded a $10,157,566 cost-plus-fixed-fee modification to a previously awarded contract (N39040-16-D-0001) for non-nuclear touch labor support at the Portsmouth Naval Shipyard.  Work will be performed in Kittery, Maine, and is expected to be completed by September 2018.  No contract funds are awarded at this time. Fiscal 2018 operations and maintenance (Navy) funding will be obligated as delivery orders are issued.  The Portsmouth Naval Shipyard, Kittery, Maine, is the contracting activity. 
  
DEFENSE INTELLIGENCE AGENCY 
  
Vexterra Group LLC, McLean, Virginia, was awarded a time and materials and cost reimbursable contract with a maximum ceiling value of $16,062,717 to provide services and operational laboratory support to Defense Intelligence Agency’s National Media Exploitation Center (NMEC). The contract will support services such as digital forensics, content processing and analysis to NMEC’s Science and Technology Integration Lab.  Work is to be performed in the national Capital region with an expected completion date of Sep. 14, 2022. Fiscal 2017 operations and maintenance; and research, development, test and evaluation funds in the amount of $3,082,388 are being obligated at time of award. This was a competitive small business (8a) acquisition, and seven offers were received. The Virginia Contracting Activity, Washington, District of Columbia, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
Spacelabs Inc., Snoqualmie, Washington, has been awarded a maximum $13,460,681 modification (P00111) exercising the eighth one-year option period of a one-year base contract (SPM2D1-09-D-8351) with nine one-year option periods for patient monitoring systems, subsystems, accessories, consumables and training. This is a fixed-price with economic-price-adjustment contract. Location of performance is Washington, with an Oct. 7, 2018, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.   
  
Coachys & Associates LLC,** Canton, Georgia, has been awarded a maximum $12,499,907 modification (P00004) exercising the first one-year option period of a one-year base contract (SPE1C1-16-D-1087) with two one-year option periods for camouflage parkas. This is a firm-fixed-price contract. Locations of performance are Georgia and Tennessee, with a Sept. 27, 2018, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
*Small business 
**Service disabled veteran-owned small business 
