CONTRACTS 
  
NAVY 
  
General Dynamics Electric Boat Corp., Groton, Connecticut, is being awarded a $5,071,534,074 cost-plus-incentive-fee with special incentives contract for the Integrated Product and Process Development design completion for the Columbia-class ballistic missile submarines (SSBNs). The contract also includes component and technology development, missile tube module and reactor compartment bulkhead prototyping and manufacturing efforts, and United Kingdom Strategic Weapon Support System kit manufacturing for the Columbia class ballistic missile submarines. This contract includes foreign military sales to the United Kingdom (14 percent). Work will be performed in Groton, Connecticut (77.4 percent); Newport News, Virginia (12.7 percent); and Quonset, Rhode Island (9.9 percent), and is expected to be completed by December 2031. Fiscal 2017 shipbuilding and conversion (Navy); fiscal 2017 research, design, test and evaluation (Navy); and United Kingdom funding in the amount of $175,101,310 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only General Dynamics Electric Boat currently possesses the entirety of the nuclear ballistic missile submarine design/engineering workforce and data environment to support completion of the highly specialized submarine design products and integration efforts required to meet all of the contemplated technical and schedule contract requirements. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-17-C-2117). 
  
Northrop Grumman Systems Corp., Rolling Meadows, Illinois, is being awarded a $124,737,813 fixed-price-incentive-firm contract to provide engineering, management and logistics support to fabricate, assemble, test and deliver 127 D(V)2 processors, 462 D(V)2 antenna detectors, 290 D(V)2 radar receivers, 121 D(V)2 low band arrays, 168 D(V)2 battery handle assemblies, 20 D(V)2 circuit card assemblies, 40 C(V)2 processors, 63 C(V)2 antenna detectors, 131 C(V)2 radar receivers, 19 C(V)2 upgrade kits, and two test stations which increases production capacity to meet necessary fielding requirements in support of the AN/APR-39 program.  These services are in support of the Navy, Army, and the governments of Japan, Austria, and Canada.  Work will be performed in Rolling Meadows, Illinois (53 percent); Woburn, Massachusetts (12 percent); Landsdale, Pennsylvania (9 percent); Longmont, Colorado (6 percent); Menlo Park, California (6 percent); and various locations in the continental U.S. (14 percent), and is expected to be completed in February 2020.  Fiscal 2015, 2016 and 2017 aircraft procurement (Navy); fiscal 2016 and 2017 aircraft procurement (Army); and foreign military sales funds in the amount of $124,737,813 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This award combines purchases for the Navy ($78,695,032; 63 percent); Army ($39,603,084; 32 percent); government of Japan ($4,412,169; 3.5 percent); government of Austria ($1,366,462; 1 percent); and government of Canada ($661,066; .5 percent) under the Foreign Military Sales program.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-C-0037). 
  
Rolls-Royce Corp., Indianapolis, Indiana, is being awarded a $115,083,696 firm-fixed-price contract for the procurement of production and spare AE1107C engines in support of the V-22 Osprey.  This contract provides for the procurement of 56 V-22 AE1107C engines, including 36 production engines for the Marine Corps, and 16 production and 4 spare engines for the government of Japan.  Work will be performed in Indianapolis, Indiana, and is expected to be completed in November 2018.  Fiscal 2017 aircraft procurement (Navy); and foreign military sales funds in the amount of $115,083,696 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract combines purchase for the Navy ($71,727,084; 62.3 percent); and the government of Japan ($43,356,612; 37.7 percent) under the Foreign Military Sales program.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-C-0081). 
  
DRS Laurel Technologies, Johnstown, Pennsylvania, is being awarded a $90,182,569 modification under fixed-price-incentive, cost-plus-incentive-fee, cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract (N00253-14-D-0004) for the development, integration, and production of technology insertion hardware (TIH). TIH is the latest generation of display, processor, and network requirements for combat control and sonar systems for naval submarines. Equipment to be obtained under the contract is used in mission-critical/essential systems on board submarines. Components consist of commercial, off-the-shelf equipment that is uniquely configured for the particular platform and system to satisfy workstation, processor, file server or other network requirements.  This modification brings the cumulative value of the contract to an estimated $474,523,328.  The contract combines purchases for the Navy (92 percent); and the governments of Australia (5 percent) and the United Kingdom (3 percent) under the Foreign Military Sales program.  Work will be performed in Johnstown, Pennsylvania (92 percent); Burnsville, Minnesota (7 percent); and Manassas, Virginia (1 percent), and is expected to be completed by September 2021.  No funding will be obligated at time of award.  Funds will be obligated as individual task and delivery orders are issue. The Naval Undersea Warfare Center Keyport Division, Keyport, Washington, is the contracting activity. 
  
Bell-Boeing Joint Project Office, Amarillo, Texas, is being awarded a not-to-exceed $40,000,000 for modification P00002 to a previously awarded firm-fixed-price contract (N00019-17-C-0015) for the procurement of long-lead components associated with the manufacture and delivery of four fiscal year 2018 Lot 22 MV-22 Osprey tilt-rotor aircraft for the government of Japan.  Work will be performed in Ridley Park, Pennsylvania (50 percent); Fort Worth, Texas (25 percent); and Amarillo, Texas (25 percent), and is expected to be completed in September 2018.  Foreign military sales funds in the amount of $40,000,000 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Fluor Federal Solutions LLC, Greenville, South Carolina, is being awarded a $38,327,985 cost-plus-award-fee contract with award options for base operating support services at Joint Region Marianas, Guam.  The work to be performed provides for facility support and base operating support for the following services:  management and administration, port operations, ordnance, material management, facility management, facility investment, electrical, wastewater, steam, water, base support vehicles and equipment, and environmental.  The maximum dollar value including the base period, four option periods, three award option periods and a six-month services extension is $494,519,656.  Work will be performed in various locations on the island of Guam and is expected to be completed by September 2025.  Fiscal 2014, 2016 and 2017 working capital funds (Navy); fiscal 2014 and 2016 transportation working capital funds (Air Force); fiscal 2014, 2016, 2017 and 2018 operation and maintenance (Navy); fiscal 2014 family housing operation and maintenance (Navy); fiscal 2014, 2016 and 2017 operation and maintenance (Army National Guard); fiscal 2014 operation and maintenance (Air National Guard); fiscal 2014, 2016 and fiscal 2017 operation and maintenance (Defense); fiscal 2014 and 2017 health program funds (Defense); fiscal 2014, 2016 and 2017 working capital funds (Defense); and fiscal 2014 commissary agency (Defense) contract funds in the amount of $38,327,985 will be obligated at time of award ($35,606,200) or subject to the availability of funds ($2,721,785) for the next fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with eight proposals received.  This contract action is a re-award as a ffresult of corrective action taken due to Government Accountability Office protest.  The Naval Facilities Engineering Command, Pacific, Pearl Harbor, Hawaii, is the contracting activity (N62742-17-C-1190).   
  
The Haskell Co., Jacksonville, Florida, is being awarded a $19,080,569 firm-fixed-price contract for construction of a Joint Reserve Center.  The work to be performed provides for the design and construction of a Joint Reserve Center facility for joint use with the Navy and Marine Reserves.  The Joint Reserve Center joint use areas include an assembly hall, classrooms, medical exam rooms, conference room, storage, crew's lounge, administrative areas, recruiting office, locker rooms, janitorial space, and mechanical equipment spaces.  The Marine Corps exclusive-use areas include active duty administrative offices, unit conference space, administrative space, supply and storage areas, recruiting space, armory, shops for communications equipment maintenance, multi-media control center, equipment room, firearm training simulator, training aids storage, exercise and double locker room area.  The Naval Reserve exclusive-use areas include active duty administrative offices, unit conference space, administrative space, supply and storage areas, and recruiting space.  The Reserve Center will include a reserve training building, fitness training shelter, and a wash rack. This project will also construct a vehicle maintenance facility and outdoor covered martial arts training area.  The contract also contains one planned modification, which if issued would increase cumulative contract value to $19,129,519.  Work will be performed in Des Moines, Iowa, and is expected to be completed by April 2019.  Fiscal 2013 military construction (Navy Reserve); and fiscal 2017 operations and maintenance (Marine Corps Reserve) contract funds in the amount of $19,080,569 are obligated on this award; of which $18,410,814 will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with 10 proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-17-C-8331). 
  
Bell-Boeing Joint Project Office, Amarillo, Texas, is being awarded $17,578,247 for cost-plus-fixed-fee modification P00015 to previously issued delivery order 0090 placed against basic ordering agreement N00019-12-G-0006.  This order provides for non-recurring engineering associated with Phase II of the development of the V-22 cockpit engine health indicator.  Work will be performed at Ridley Park, Pennsylvania (46 percent); Fort Worth, Texas (43 percent); Indianapolis, Indiana (7 percent); Huntsville, Alabama (2 percent); and Albuquerque, New Mexico (2 percent), and is expected to be completed in August 2019.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $10,000,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
The Boeing Co., Seattle, Washington, is being awarded $16,305,394 for cost-plus-fixed-fee task order N0001917F0383 against a previously issued basic ordering agreement (N00019-16-G-0001).  This task order includes the development of an airworthy design to integrate a Wideband Satellite Communications Radome and supporting infrastructure on the P-8A aircraft from a preliminary design review level of maturity to a critical design review level of maturity.  Work will be performed in Seattle, Washington, and is expected to be completed in October 2018.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $5,300,000, will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
CH2M Hill Constructors Inc., Englewood, Colorado, has been awarded $14,691,250 cost-plus-award-fee task order N6945017F0076 under a global contingency multiple award construction contract (N62470-13-D-6019) for stabilization and repairs to multiple buildings damaged due to Hurricane Harvey at Naval Air Station Corpus Christi.  The work to be performed provides for removal of carpet, walls, windows and other unsalvageable items due to water penetration, clean-up of roofing materials and tarping of rooftops to mitigate further water intrusion.  Repairs include roof replacement, roof decking, and sealing roof penetrations.  The repairs also include correction of architectural, structural, plumbing, heating, ventilation and air conditioning, fire protection, electrical deficiencies and any other incidental related work as found due to the hurricane.  The contractor shall provide all labor, supervision, engineering, materials, equipment, tools, parts, supplies and transportation to perform all work described in the request for proposal.  Work will be performed in Corpus Christi, Texas, and is expected to be completed by September 2019.  Fiscal 2017 operation and maintenance (Navy) contract funds in the amount of $14,691,250 were obligated on this award and will expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity.  (Awarded Sept. 18, 2017) 
  
Aviall Services Inc., Dallas, Texas, is being awarded $11,506,479 for firm-fixed-price delivery order 0001 awarded under long-term contract N00383-17-D-003C for the procurement of three P-8A whole engines.  The contract includes a one-year base period and a one-year option period which if exercised, the total value of this contract will be $15,341,972.  Work will be performed in Seattle, Washington, and work is expected to be completed by September 2018; if the option is exercised, work will be completed by September 2019.  Fiscal 2016 and 2017 aircraft procurement - 6 (Navy) funds in the amount of $11,506,479 will be obligated at time of award, and will expire at the end of the current fiscal year.  The requirement was posted to the Federal Business Opportunities website and the Navy Electronic Commerce Online website, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. 
  
AMEC Foster Wheeler Environmental Infrastructure, Blue Bell, Pennsylvania, is being awarded $10,415,384 for firm-fixed-price task order N6247317F4527 under a previously awarded environmental multiple award contract (N62473-17-D-0009) for remedial design and remedial action work plan at Site 32 Alameda Point.  The work to be performed provides for the Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA) documentation prepared for the design and implementation of the remedial action (RA) and to implement the RA according to the remedial action objectives outlined in alternative 3 of the draft revised remedial investigation/feasibility study for Installation Restoration Site 32 at Alameda Point.  CERCLA documentation includes the remedial design/remedial action work plan, remedial action completion report, operations and mitigation areas, update to the most recent wetland delineation report, and associated supporting documents.  Work will be performed in Alameda, California, and is expected to be completed by May 2021.  Fiscal 2017 base realignment and closure environmental (Navy) contract funds in the amount of $10,415,384 will be obligated on this award and will not expire at the end of the current fiscal year.  Six proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
Ultra 3 Phoenix Inc.,* Chantilly, Virginia, is being awarded an $8,170,469 cost-plus-fixed-fee, cost-only modification to previously awarded contract N00024-13-C-6264 to exercise options for continuing engineering services to support software development, procurement of commercial off-the-shelf products, and hardware/software integration required to provide improved technology for Navy Open Architecture and Network Centric Operations and Warfare systems in support of Navy Virginia-class submarines and other submarine/surface ship systems.  Work will be performed in Chantilly, Virginia (60 percent); Wake Forest, North Carolina (20 percent); and Hanover, Maryland (20 percent), and is expected to be completed by August 2018.  Fiscal 2014 shipbuilding and conversion (Navy); and fiscal 2017 research, development test and evaluation (Navy) in the amount of $83,410 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity.   
  
DEFENSE INFORMATION SYSTEMS AGENCY 
  
Jacobs Technology Inc., Fort Walton Beach, Florida, is awarded a competitive, single award, indefinite-delivery/indefinite-quantity contract for test, evaluation and certification support services. The face value of this action is $480,000,000 (contract ceiling).  The minimum guarantee of $10,000 will be satisfied through the issuance of Task Order 0001, which will coincide with contract award and will be funded by fiscal 2017 research, development, test and evaluation appropriations. Primary performance will be at Defense Information Systems Agency (DISA) Joint Interoperability Test Command Headquarters, Fort Huachuca, Arizona; and DISA Headquarters, Ft. Meade, Maryland, with incidental performance at other locations worldwide. Proposals were solicited via FedBizOpps and three proposals were received. The period of performance for the base period is Sept. 21, 2017 – Sept. 20, 2019, with three one-year option periods and one six-month option period through March 20, 2023. The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity (HC1028-17-D-0006). (This award was mistakenly announced here on Sept. 19, 2017. It is actually being awarded today, Sept. 21, 2017.) 
  
ARMY 
  
Johns Hopkins University Applied Physics Laboratory, Laurel, Maryland, has been awarded a $49,500,000 cost-plus-fixed-fee contract to research service member vulnerability in extreme environments. Bids were solicited via the Internet, with 999 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 30, 2022. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911QX-17-D-0006). 
  
AM General LLC, South Bend, Indiana, has been awarded a $45,889,120 firm-fixed-price Foreign Military Sales (Afghanistan) contract for the procurement of 6,576 supplemental M1151A1B1 High Mobility Multipurpose Wheeled Vehicles, Expanded Capacity Vehicles, and capability expansion kits for the Afghan National Defense Security Forces. Bids were solicited via the Internet with one received. Work will be performed in South Bend, Indiana, with an estimated completion date of Aug. 31, 2018. Fiscal 2017 other funds in the amount of $45,889,120 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-17-C-0226). 
  
Nova Group Inc., Napa, California, has been awarded a $43,348,500 firm-fixed-price contract for repair and construction of a fuel hydrant system, concrete, and flexible pavement with apron lighting at the Pittsburgh Air Reserve Station, Pennsylvania. Bids were solicited via the Internet with four received. Work locations and funding will be determined with each order; with an estimated completion date of July 30, 2019. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-17-D-0037). 
  
Carahsoft Technology Corp., Reston, Virginia, has been awarded a $37,766,744 modification (BA0116) to contract N00104-08-A-ZF43 for additional System Application and Products software products and software maintenance. Work will be performed in Fort Belvoir, Virginia, with an estimated completion date of May 31, 2020. Fiscal 2017 operations and maintenance, Army; other procurement, Army; and Army working capital funds in the combined amount of $37,766,744 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Carothers Construction Inc.,* Oxford, Mississippi, has been awarded a $22,667,877 firm-fixed-price contract for renovation of three existing hangars at the Pittsburgh Air Reserve Station, Pennsylvania. Bids were solicited via the Internet with six received. Work will be performed in Coraopolis, Pennsylvania, with an estimated completion date of Sept. 30, 2108. Fiscal 2017 operations and maintenance, Army funds in the amount of $22,667,877 were obligated at the time of the award. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-17-C-0036). 
  
CPJ JV,* Pittsburgh, Pennsylvania, has been awarded a $22,657,000 firm-fixed-price contract to repair interiors of hangars at the 171st Air Refueling Wing. Bids were solicited via the Internet with three received. Work will be performed in Coraopolis, Pennsylvania, with an estimated completion date of Feb. 28, 2020. Fiscal 2017 operations and maintenance, Army funds in the amount of $22,657,000 were obligated at the time of the award. U.S. Property and Fiscal Office, Pennsylvania, is the contracting activity (W912KC-17-C-0003). 
  
Okland Construction Co. Inc., Salt Lake City, Utah, has been awarded a $17,085,351 firm-fixed-price contract for construction of a sprinkler-equipped squadron operations facility. Bids were solicited via the Internet with two received. Work will be performed in Glendale, Arizona, with an estimated completion date of April, 22, 2019. Fiscal 2017 military construction funds in the amount of $17,085,351 were obligated at the time of the award. U.S. Army Corps of Engineers, Los Angeles, California, is the contracting activity (W912PL-17-C-0029). 
  
CACI-ISS Inc., Chantilly, Virginia, has been awarded a $14,019,389 modification (P00040) to contract W81K04-13-F-0013 for medical logistics non-personal services in support of Expeditionary and Contingency Medical Materiel Program. Work will be performed in Fayetteville, North Carolina; Langley, Virginia; Mary Ester, Florida; Riverside, Colorado; New Hanover Township, New Jersey; San Antonio, Texas; North Charleston, South Carolina; Frederick, Maryland; Belleville, Illinois; Valparaiso, Florida; Fairfield, California; Washington, District of Columbia; Biloxi, Mississippi; Dayton, Ohio; Topeka, Kansas; Willow Grove, Pennsylvania; Spokane, Washington; Goose Creek, South Carolina; and various other Department of Defense and Air National Guard installations, with an estimated completion date of July 31, 2018. Fiscal 2018 funds in the amount of $14,019,389 were obligated at the time of the award. U.S. Army Medical Command, Joint Base San Antonio, Texas, is the contracting activity. 
  
Ceradyne Inc., Irvine, California, has been awarded a $14,000,064 modification (P00022) to contract W91CRB-14-C-0005 for additional 52,000 Integrated Head Protection Systems units. Work will be performed in Irvine, California, with an estimated completion date of Nov. 20, 2018. Fiscal 2017 operations and maintenance, Army funds in the amount of $14,000,064 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
  
Four Tribes Construction Services LLC,* Gaithersburg, Maryland, has been awarded a $13,146,123 firm-fixed-price contract for Marine Corps Reserve Center renovations. Bids were solicited via the Internet with one received. Work will be performed in Brooklyn, New York, with an estimated completion date of May 30, 3019. Fiscal 2017 operations and maintenance, Army funds in the amount of $13,146,123 were obligated at the time of the award. U.S. Army Corps of Engineers, Charleston, South Carolina, is the contracting activity (W912HP-17-C-3000). 
  
Trace Systems Inc., Vienna, Virginia, has been awarded an $11,254,219 cost-plus-fixed-fee contract for administrative, information technology engineering and logistics support services to the 160th Signal Brigade and its subordinate units. Bids were solicited via the Internet with five received. Work will be performed in Camp Arifjan, Kuwait; Camp As Sayliyah, Qatar; and Bagram Airfield, Afghanistan, with an estimated completion date of Sept. 28, 0223. Fiscal 2017 operations and maintenance, Army funds in the amount of $11,254,219 were obligated at the time of the award. U.S. Army Contracting Command, Fort Huachuca, Arizona, is the contracting activity (W91RUS-17-C-0044). 
  
Palo Alto Veterans Institute for Research, Palo Alto, California, has been awarded an $8,265,060 cost contract for dissemination and implementation science to optimize select evidence-based post-traumatic stress disorder treatment. Bids were solicited via the Internet, with one received. Work will be performed in Fort Detrick, Maryland, with an estimated completion date of Sept. 20, 2021. Fiscal 2017 research, development, test and evaluation funds in the amount of $8,265,060 were obligated at the time of the award. U.S. Army Medical Research Acquisition Activity, Fort Detrick, Maryland, is the contracting activity (W81XWH-17-C-0236). 
  
Southwest Concrete Paving Co.,* Phoenix, Arizona, has been awarded a $7,647,500 firm-fixed-price contract for repairing a mass parking apron (Section II) at Minot Air Force Base, North Dakota. Bids were solicited via the Internet, with three received. Work will be performed in Minot, North Dakota, with an estimated completion date of Sept. 30, 2018. Fiscal 2017 operations and maintenance, Army funds in the amount of $7,647,500 were obligated at the time of the award. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity (W9128F-17-C-0037). 
  
AIR FORCE 
  
Textron Aviation Defense LLC, Wichita, Kansas, has been awarded a $30,000,000 indefinite-delivery/indefinite-quantity contract for Beechcraft King Air 350 maintenance training in support of the Iraqi Air Force. Work will be performed at Martyr Mohammed Ali Air Base, Iraq, and is expected to be completed by Sept. 20, 2020. This contract involves foreign military sales for the country of Iraq. This award is the result of a country-directed sole-source acquisition. Foreign Military Sales funds in the amount of $9,067,514 will be obligated at time of award. The 338th Specialized Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity (FA3002-17-D-0011). 
  
Lockheed Martin, Fort Worth, Texas, has been awarded a $13,386,807 modification (P00718) to previously awarded contract for incorporate contract change proposal 0478 for the production of 28 Next Generation Polyalphaolefin Carts and technical manual sustainment. Work will be performed in Fort Worth, Texas, and is expected to be completed by Dec. 31, 2018. Fiscal 2017 procurement funds in the amount of $13,386,807 are being obligated at time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8611-08-C-2897). 
  
Vectrus Systems Corp., Colorado Springs, Colorado, has been awarded a $10,474,149 modification (P00052) to previously awarded contract for base maintenance and operations services in Turkey and Spain. The contract modification is to authorize three Turkish collective labor agreements wage increases for April 1, 2016, Oct. 1, 2016, and April 1, 2017; an increase in social rights payments; and one quality-of-life payment for 622 full-time equivalent Turkish national contract employees. Work will be performed at Incirlik Air Base, Izmir Air Station, Ankara Support Facility, and Office of Defense Cooperation in Turkey, and is expected to be completed by March 27, 2018. Fiscal 2016 operations and maintenance funds in the amount of $813,383; and fiscal 2017 operations and maintenance funds in the amount of $9,660,765 are being obligated at time of award. Air Force Installation Contracting Agency, Ramstein Air Base, Germany, is the contracting activity (FA5641-15-C-0001). 
  
DEFENSE LOGISTICS AGENCY 
  
Raytheon Co., Space and Airborne Systems, McKinney, Texas, has been awarded a $24,203,210 firm-fixed-price delivery order (1082) against a five-year basic ordering agreement (SPRPA1-14-G-001X) with no option periods for unmanned aircraft spare parts. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Texas, with a May 31, 2019, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 appropriated Navy funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
3M Oral Care, St. Paul, Minnesota, has been awarded a maximum $15,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for general consumable dental supplies. This is a one-year base contract with four one-year option periods. Maximum dollar amount is for the life of the contract. This was a competitive acquisition with 21 offers received. Location of performance is Minnesota with a Sept. 20, 2022, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps, and federal civilian agencies. Type of appropriation is fiscal 2017 through fiscal 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DE-17-D-0016). 
  
Gentex Corp., Simpson, Pennsylvania, has been awarded an estimated $12,348,840 modification (P00008) exercising the third one-year option period of a one-year base contract (SPM1C1-14-D-1078) with four one-year option periods for aircrew integrated helmet systems and components. This is a firm-fixed-price, requirements contract. Location of performance is Pennsylvania, with a Sept. 25, 2018, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Rogele Inc.,* Harrisburg, Pennsylvania (SP3300-17-D-0016); York Excavating Co. LLC,* York, Pennsylvania (SP3300-17-D-0017); and James T. O'Hara Inc.,* Covington Township, Pennsylvania (SP3300-17-D-0018), are sharing a $9,800,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract under solicitation SP3300-17-R-0008 for miscellaneous paving and utilities requirements. These are five-year contracts with no option periods. These were small business set-aside acquisitions with four offers received. Location of performance is Pennsylvania, with a Sept. 25, 2022, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2017 through fiscal 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Distribution, New Cumberland, Pennsylvania. 
  
Moog, Elma, New York, has been awarded a maximum $7,728,000 firm-fixed-price delivery order (THAT) against an existing contract (SPE4A2-16-G-0002) for V-22 swashplates. This is a stand-alone requirement with no options. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Locations of performance are California and New York, with a June 26, 2018, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
McRae Industries Inc.,* Mount Gilead, North Carolina, has been awarded a maximum $7,443,302 modification (P00111) exercising the fourth one-year option period of a one-year base contract (SPM1C1-13-D-1075) with four one-year option periods for hot-weather combat boots. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is North Carolina, with a Sept. 22, 2018, performance completion date. Using military service is Marine Corps. Type of appropriation is fiscal 2017 through fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.  
  
DEFENSE INTELLIGENCE AGENCY 
  
Engility Corp., Chantilly, Virginia, has been awarded a cost-plus-fixed-fee contract with a maximum ceiling value of $16,461,393 to provide audio and video forensics laboratory services to the Defense Iintelligence Agency’s National Media Exploitation Center. The contract will support digital forensics and in-depth exploitation of multimedia files. Work is to be performed in the National Capital Region with a potential completion date of Sept. 20, 2022. Fiscal 2017 operations and maintenance funds in the amount of $2,949,179 are being obligated at time of award. Two offers were received. The Virginia Contracting Activity, Washington, District of Columbia, is the contracting activity. 
  
*Small business 
  
- END - 
