CONTRACTS 
  
AIR FORCE 
  
Raytheon Co., Raytheon Missile Systems, Tucson, Arizona, has been awarded an $180,000,000 fixed-price-incentive, firm target, indefinite-delivery/indefinite-quantity contract for Advanced Medium-Range Air-to-Air Missile program support and annual sustainment. Contractor will provide program support, service life prediction program, and contractor logistics support services. Work will be performed at Tucson, Arizona, and is expected to be complete by Sept. 30, 2020. This contract involves foreign military sales. This award is the result of a sole-source acquisition. Fiscal 2015 Air Force missile procurement funds; fiscal 2015 Air Force operations and maintenance funds; and fiscal 2015 Navy operations and maintenance in the amount of $8,410,024 are being obligated at time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8675-15-D-0062). 
  
Battelle Memorial Institute, Columbus, Ohio, has been awarded a $48,721,000 multiple award, fair opportunity, indefinite-delivery/indefinite-quantity contract for research and development. Contractor will provide for basic, applied, and advanced research and development to develop, evaluate, and facilitate the transition of technologies to improve the security and reliability of microelectronics and embedded systems. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by Sept. 21, 2022. This award is the result of a competitive acquisition with two offers received. Fiscal 2015 research, development, test and evaluation funds in the amount of $200,000 are being obligated on task order 0001 at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-15-D-1953). 
  
Riverside Research Institute, New York, New York, has been awarded a $48,721,000 multiple award, fair opportunity, indefinite-delivery/indefinite-quantity contract for research and development. Contractor will provide basic, applied, and advanced research and development to develop, evaluate, and facilitate the transition of technologies to improve the security and reliability of microelectronics and embedded systems. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by Sept. 21, 2022. This award is the result of a competitive acquisition with two offers received. Fiscal 2015 research, development, test and evaluation funds in the amount of $750,000 are being obligated on task order 0001 at the time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-15-D-1847). 
  
Modern Technology Solutions Inc., Alexandria, Virginia, has been awarded a $24,998,436 Small Business Innovation Research III sole-source, cost-plus-fixed-fee contract for the Rapid Intelligence Surveillance, and Reconnaissance (ISR) Technology Integration Program effort. Contractor will extend the sensor resource management system developed in Phase I for the Missile Defense Agency and apply it to the integration of air, ground and space sensor systems and their associated platforms to provide ISR data products. Work will be performed at Wright-Patterson Air Force Base, Ohio; Kirtland Air Force Base, New Mexico; and Alexandria, Virginia, and is expected to be complete by Sept. 17, 2019. This award is the result of a sole-source acquisition. Fiscal 2015 research and development funds in the amount of $900,000 are being obligated at the time of award. Air Force Research Laboratory, Wright Patterson Air Force Base, Ohio, is the contracting activity (FA8650-15-C-9201). 
  
Moog Inc., East Aurora, New York, has been awarded a $29,996,640 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for B-1B aircraft support. Contractor will provide for the remanufacture and modification of B-1B horizontal stabilizer servo-cylinders. The horizontal stabilizer servo-cylinders are a part of the B-1B's primary flight control system providing pitch and roll commands to the aircraft. Remanufacture/modification of the horizontal stabilizer servo-cylinders will ensure serviceable assets are available to support the B-1 weapon system. Work will be performed at East Aurora, New York, and is expected to be complete by Sept. 30, 2020. This award is the result of a competitive acquisition with one offer received. Fiscal 2015 consolidated sustainment activity group funds in the amount of $548,556 are being obligated at the time of award. The Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8118-15-D-0052). 
  
Exelis Inc., Clifton, New Jersey, has been awarded a $17,964,380 cost-plus-fixed-fee contract for engineering services applicable to the AN/ALQ-172 line replaceable unit (LRU)-4 countermeasures transmitter. Contractor will provide non-recurring engineering services for the form, fit and function interface; redesign; development of data, manufacturing and delivery of prototypes that will meet legacy LRU specification requirements. Work will be performed at Clifton, New Jersey, and is expected to be complete by Sept. 20, 2018. This award is the result of a sole-source acquisition. Fiscal 2015 consolidated sustainment activity group-engineering funds in the amount of $17,964,380 are being obligated at the time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity (FA8522-15-C-0005). 
  
ARMY 
  
Gayston Corp.,* Miamisburg, Ohio, was awarded a $79,681,874 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for a four-year total maximum quantity for the 25-pound practice bomb and lug, MARK - 76, modification 5, practice bomb: 1,200,000: bomb dummy unit – 33 D/B practice bomb; 1,200,000; and the 25-pund practice bomb suspension lug: 
1,200,000. Work and performance location will be determined with each order, with an estimated completion date of Sept. 30, 2019.  Bids were solicited via the Internet with three received.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity 
(W52P1J-15-D-0100). 
  
IAP Worldwide Services Inc., Cape Canaveral, Florida (P00017), to contract (W912DY-10-D-0044); General Dynamics Information Technology Inc., Fairfax, Virginia (P00011), to contract (W912DY-10-D-0045); BTF Solutions JV, Dallas, Texas (P00012), to contract (W912DY-10-D-0046); and Military Healthcare Outfitting & Transition (P00013), Chicago, Illinois, to contract 
(W912DY-10-D-0047), will share a $55,000,000 modification to the aforementioned contracts  for services to provide total troop-ready project support for planning, outfitting, and transitioning the staff and patients associated with healthcare construction projects from 2010 to 2015.  Work 
and funding will be determined with each order, with an estimated completion date of Dec. 28, 2015.  Army Corps of Engineers, Huntsville, Alabama, is the contracting activity. 
  
Carahsoft Technology Corp., Reston, Virginia, was awarded a $49,834,676 modification (BA01) to contract (N00104-08-A-ZF43) for brand name commercial software, tightly integrated third party software, and software maintenance. Work will be performed at Fort Belvoir, Virginia, with an estimated completion date of May 31, 2020.  Fiscal 2015 other funds in the amount of 
$2,346,528; and fiscal 2015 other procurement, Army funds in the amount of $36,656,000, were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
W.M. Schlosser Co. Inc., Hyattsville, Maryland, was awarded a $34,377,000 firm-fixed-price contract to replace collapsed storm airfield drainage systems.  Work will be performed at Andrews Air Force Base, Maryland, with an estimated completion date of Sept. 20, 2017.  Bids were solicited via the Internet with two received.  Fiscal 2015 operations and maintenance, Army 
funds in the amount of $34,377,000 were obligated at the time of the award. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-15-C-0032). 
  
Vectrus Systems Corp., Colorado Springs, Colorado, was awarded a $25,358,308 modification (P00049) to contract (W91RUS-12-C-0008) for the exercise of option year four for information technology support and services to support the mission of 5th Signal Command/U.S. Army Europe, U.S. European Command, and U.S. Africa Command areas of responsibility. Work will be performed in Germany (65.91 percent); Italy (4.61 percent); Israel (12.44 percent); Romania (3.13 percent); Bulgaria (3.13 percent); and Kosovo (10.78 percent), with an estimated completion date of Sept. 30, 2016.  Fiscal 2016 operations and maintenance, Army funds are subject to availability. Army Contracting Command, Fort Huachuca, Arizona, is the contracting activity. 
  
American Systems Corp., Chantilly, Virginia, was awarded an $11,432,272 firm-fixed-price contract for six months of telephone and secure internet protocol services for the U.S. Army Reserve Command.  Work will be performed at Fort Bragg, North Carolina, with an estimated completion date of March 19, 2016.  Bids were solicited via the Internet with one received.  Fiscal 2015 other funds in the amount of $7,924,626 were obligated at the time of the award.  Army Contracting Command, Fort Sam Houston, Texas, is the contracting activity (W9124J-15-F-0001). 
  
SES Partners LLC,* Huntsville, Alabama, was awarded a $9,999,343 firm-fixed-price contract for the continued computer facilities management services for the Engineer Research and Development Center office of the chief information officer in service of the research, development, environment network.  Work location and funding will be determined with each 
order.  Bids were solicited via the Internet with five received.  Army Corps of Engineers, Vicksburg, Mississippi, is the contracting activity (W912HZ-15-D-0007). 
  
LG2 Environmental Solutions Inc.,* Jacksonville, Florida, was awarded a $9,500,000 firm-fixed-price contract for planning, environmental, and engineering hydrology, hydraulics, and geotechnical services related to the planning function of that program.  Services provided shall include preparation of documents as project plans, and feasibility studies.  Work locations and funding will be determined with each order, with an estimated completion date of Sept. 20, 2020.  Bids were solicited via the Internet with three received.  Army Corps of Engineers, Savannah, Georgia, is the contracting activity (912HN-15-D-0023). 
  
  
DEFENSE INFORMATION SYSTEMS AGENCY 
  
Equilateral Technologies (ETI), was awarded a maximum $12,000,000 sole-source, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for ETI Spectrum Management Engine software licenses for Army Program Manager Warfighter Information Networks Tactical program. This contract has a one year base period and two one-year option periods. Work will be performed at Aberdeen Proving Ground, Maryland with an estimated completion date of Sept. 20, 2016.  The solicitation was issued pursuant to the authority of 10 U.S. Code §2304(c)(1) and Federal Acquisition Regulation 6.302-1; only one responsible source and no other supplies or services will satisfy agency requirements.  The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity (HC1028-15-D-0009). 
  
NAVY 
  
DPR Hardin Construction -WGI JV, Atlanta, Georgia, is being awarded $11,795,000 for firm-fixed-price task order 0011 under a multiple award construction contract (N40085-10-D-5333) for construction of a mobile communications detachment support facility at Joint Expeditionary Base Little Creek, Fort Story, Virginia.  The work to be performed provides for construction of a two-story mobile communications detachment support facility.  Facilities will support a variety of functions including administrative, applied instruction, operational gear storage and communications laboratory.  Project includes concrete masonry building with slab on grade and pile foundation, steel doors and frames, steel roll up doors, and gypsum board over metal stud interior partitions.  Built-in equipment includes a passenger/freight elevator and equipment cages for support personnel.  Work will be performed in Virginia Beach, Virginia, and is expected to be completed by July 2017. Fiscal 2015 military construction (defense) contract funds in the amount of $11,795,000 are being obligated on this award and will not expire at the end of the current fiscal year.  Two proposals were received for this task order. The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded $8,801,033 for modification P00004 to a previously awarded cost-plus-fixed-fee contract (N00030-13-C-0043) for an equitable adjustment to the security hardware, associated software, equipment installation, system test, accreditation, certification and delivery of nuclear weapon security system equipment.  The work will be performed in Pittsfield, Massachusetts (69.05 percent); Sunnyvale, California (18 percent); Cape Canaveral, Florida (11.09 percent); Bangor, Washington (0.96 percent); and Kings Bay, Georgia (0.90 percent).  The work has an expected completion date of Nov. 30, 2016.  Fiscal 2014 and 2015 other procurement (Navy) contract funds in the amount of $8,801,033 are being obligated on this award, none of which will expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.   
  
P & S Construction Inc., North Chelmsford, Massachusetts, is being awarded an $8,457,900 firm-fixed-price contract for Navy Exchange Command main store expansion and renovation at Naval Submarine Base New London.  The work to be performed provides for selective interior demolition of the current space to “white box” space suitable for reuse as Navy Exchange retail area for hardline goods.  Work includes demolition (e.g., removal of existing patron bathrooms, remove suspended ceiling and lighting, remove electric wiring back to panel boxes, remove interior finishes, remove chill boxes, etc.); heating, ventilation and air conditioning repairs; roof repairs; electrical repairs; fire protection system improvements to meet code; and installing new bathrooms and other similar renovation upgrades.  Work will be performed in Groton, Connecticut, and is expected to be completed by March 2017.  Fiscal 2015 non-appropriated, Navy working capital, and operation and maintenance, (Navy) contract funds in the amount of $8,457,900 are being obligated on this award, of which $25,700 will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with five proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-15-C-8737). 
  
Electric Boat Corp., Groton, Connecticut, is being awarded a $7,430,988 cost-plus-fixed-fee modification to previously awarded contract N00024-03-C-2101 for the already accomplished procurement and manufacturing of submarine onboard repair parts.  The contractor manufactured and procured onboard repair parts loaded onto Virginia-class submarines.  This contract is for the definitization of a previously authorized unpriced task order.  The work was performed in Newport News, Virginia (75 percent), Groton, Connecticut (22 percent), and at Quonset Point, Rhode Island (3 percent), and was completed in August 2011.  No contract funds are being obligated at time of award.  The Supervisor of Shipbuilding Conversion and Repair, Groton, Connecticut, is the contracting activity. 
  
Electric Boat Corp., Groton, Connecticut, is being awarded a $7,330,156 cost-plus-fixed-fee modification to previously awarded contract (N00024-03-C-2101) for the already accomplished procurement and manufacturing of submarine onboard repair parts.  The contractor manufactured and procured onboard repair parts loaded onto Virginia-class submarines.  This contract is for the definitization of a previously authorized unpriced task order.  Work was performed in Groton, Connecticut (82 percent); and Quonset Point, Rhode Island (18 percent), and was completed in December 2009.  No contract funds are being obligated at time of award.  The Supervisor of Shipbuilding Conversion and Repair, Groton, Connecticut, is the contracting activity. 
  
DEFENSE LOGISTICS AGENCY 
  
KPMG LLP, McLean, Virginia, has been awarded a maximum $10,860,881 delivery order (0057) against a five-year blanket purchase agreement (SP4703-11-A-0017) for management, personnel and documentation services. This is a firm-fixed-price contract. This was a competitive acquisition with six responses received. Location of performance is Virginia, with a Sept. 30, 2016, performance completion date. Using agency is Defense Logistics Agency. Type of appropriation is fiscal 2015 through 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency, Fort Belvoir, Virginia. 
  
*Small business 
