ARMY 
EMCOR Government Services Inc., Arlington, Virginia (W91278-18-D-0095); Facility Services Management Inc., Clarksville, Tennessee (W91278-18-D-0096); Hospital Housekeeping Systems LLC, Austin, Texas (W91278-18-D-0097); J&J Maintenance Inc., Austin, Texas (W91278-18-D-0098); Jones Lang LaSalle Americas Inc., Washington, District of Columbia (W91278-18-D-0099); Valiant Government Services LLC, Hopkinsville, Kentucky (W91278-18-D-0100); and VW International Inc.,* Alexandria, Virginia (W91278-18-D-0101), will compete for each order of the $475,000,000 firm-fixed-price contract for operations and maintenance, incidental repair and minor construction to support the U.S. Army Medical Command facilities. Bids were solicited via the internet with seven received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 23, 2023. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity. 
Lockheed Martin Corp., Grand Prairie, Texas, was awarded a $289,176,455 modification (P00025) to contract W31P4Q-16-C-0036 for the procurement of 24 M142 High Mobility Artillery Rocket Systems launchers, training, spares and enhanced product improvement modifications. Work will be performed in Grand Prairie, Texas, with an estimated completion date of July 1, 2022. Fiscal 2018 other procurement, Army funds in the amount of $127,313,849 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
Great Lake Dredge & Dock Co. LLC, Oak Brook, Illinois, was awarded a $113,167,400 firm-fixed-price contract for two new turning basins, widening, dredging and construction for the deepening and strategic widening of the Jacksonville Harbor Federal Channel and turbidity monitoring, endangered species monitoring, vibration monitoring, beach fill quality control, and sea turtle non-capture trawling. Bids were solicited via the internet with two received. Work will be performed in Jacksonville, Florida, with an estimated completion date of Feb. 11, 2020. Fiscal 2017 and 2018 non-federal and federal operations and maintenance funds in the combined amount of $113,167,400 were obligated at the time of the award. U.S. Army Corps of Engineers, Jacksonville, Florida, is the contracting activity (W912EP-18-C-0021). 
JCB Inc., Pooler, Georgia, was awarded a $72,757,904 modification (P00009) to contract W56HZV-14-D-0066 for High Mobility Engineer Excavator Type-1 vehicles. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of April 28, 2019. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
AM General LLC, South Bend, Indiana, was awarded a $51,302,430 firm-fixed-price contract for recapitalization of the High Mobility Multipurpose Wheeled Vehicles. One bid was solicited with one bid received. Work will be performed in South Bend, Indiana, with an estimated completion date of Aug. 30, 2019. Fiscal 2017 other procurement, Army funds in the amount of $51,302,430 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-18-C-0177). 
L-3 Communications Corp., Muskegon, Michigan, was awarded a $43,008,895 modification (P00058) to contract W56HZV-15-C-0119 for 184 Hydro Mechanically Propelled Transmissions for the Bradley and Multiple Launch Rocket Systems and ancillary hardware. Work will be performed in Muskegon, Michigan, with an estimated completion date of May 19, 2020. Fiscal 2017 and 2018 other procurement, Army funds in the amount of $43,008,895 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
Benaka Inc.,* New Brunswick, New Jersey, was awarded a $42,654,933 firm-fixed-price contract for renovations to Vermont National Guard Buildings 130, 131, 132, 160 and 360. Bids were solicited via the internet with three received. Work will be performed in South Burlington, Vermont, with an estimated completion date of Feb. 19, 2020. Fiscal 2018 military construction funds in the amount of $42,654,933 were obligated at the time of the award. U.S. Army Corps of Engineers, Concord, Massachusetts, is the contracting activity (W912WJ-18-C-0016). 
United Excel Corp., Kansas City, Missouri, was awarded a $40,137,541 firm-fixed-price contract for design build construction project that includes: abatement of hazardous materials, demolition of the old Wilford Hall and support buildings, relocation of the communications infrastructure and the construction of new surface parking and green areas, complete with storm drain and detention features. Bids were solicited via the internet with four received. Work will be performed in San Antonio, Texas, with an estimated completion date of March 2, 2021. Fiscal 2014 military construction funds in the amount of $40,137,541 were obligated at the time of the award. U.S. Army Corps of Engineers, Fort Worth, Texas, is the contracting activity (W9126G-18-C-0077). 
Navistar Defense, Lisle, Illinois, was awarded a $22,103,643 firm-fixed-price Foreign Military Sales (Iraq) contract for 4x4 and 6x6 trucks. Bids were solicited via the internet with one received. Work will be performed in Lisle, Illinois, with an estimated completion date of Sept. 27, 2020. Fiscal 2018 operations and maintenance Army funds in the amount of $22,103,643 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-18-F-0117). 
Mike Hooks LLC, Westlake, Louisiana, was awarded a $21,052,718 firm-fixed-price contract for maintenance dredging. Bids were solicited via the internet with four received. Work will be performed in Glemora, Louisiana, with an estimated completion date of Sept. 1, 2019. Fiscal 2016, 2017 and 2018 operations and maintenance Army funds in the amount of $21,052,718 were obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-18-C-0049). 
Great Lakes Dredge & Dock Company LLC, Oakbrook, Illinois, was awarded an $18,868,500 firm-fixed-price contract for dredging of Morehead City, Wilmington, Savannah and Brunswick harbors. Bids were solicited via the internet with two received. Work will be performed in Morehead City, North Carolina; Wilmington, North Carolina; Savannah, Georgia; and Brunswick, Georgia, with an estimated completion date of April 15, 2019. Fiscal 2016, 2017 and 2018 operations and maintenance Army funds in the amount of $17,148,811 were obligated at the time of the award. U.S. Army Corps of Engineers, Wilmington, North Carolina, is the contracting activity (W912PM-18-C-0020). 
Citi Approved Enterprise LLC,* Harvey, Louisiana, was awarded a $13,195,792 firm-fixed-price contract for Atchafalaya Basin floodway, Boeuf Lock, 2018 south chamber guide wall replacement. Bids were solicited via the internet with six received. Work will be performed in Morgan City, Louisiana, with an estimated completion date of April 30, 2020. Fiscal 2018 Mississippi River and Tributaries funds in the amount of $13,195,792 were obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-18-C-0052). 
Lobar Inc., Dillsburg, Pennsylvania, was awarded an $11,968,000 firm-fixed-price contract for restoration and modernization of Building 328. Bids were solicited via the internet with six received. Work will be performed in Aberdeen Proving Ground, Maryland, with an estimated completion date of March 16, 2020. Fiscal 2018 operations and maintenance Army funds in the amount of $11,968,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-18-C-0042). 
Miami Technology Solutions LLC,* Reston, Virginia, was awarded a $10,999,310 firm-fixed-price contract for road repairs at Arlington National Cemetery. One bid was solicited with one bid received. Work will be performed in Arlington, Virginia, with an estimated completion date of March 23, 2023. Fiscal 2018 military construction funds in the amount of $10,999,310 were obligated at the time of the award. U.S. Army Corps of Engineers, Norfolk, Virginia, is the contracting activity (W91236-18-C-0021). 
CACI NSS Inc., Chantilly, Virginia, was awarded a $10,407,551 firm-fixed-price contract for information technology and information management services. Bids were solicited via the internet with two received. Work will be performed in Fort Detrick, Maryland, with an estimated completion date of May 31, 2023. Fiscal 2018 Defense Health Program operations and maintenance; Defense Health Program research, development, test and evaluation; Veterans Affairs operations and maintenance; and Air Force operations and maintenance funds in the amount of $10,407,551 were obligated at the time of the award. U.S. Army Medical Research Acquisition Activity, Fort Sam Houston, Texas, is the contracting activity (W81XWH-18-F-0361). 
General Constructors Inc. of the Quad Cities,* Bettendorf, Iowa, was awarded a $10,405,500 firm-fixed-price contract for Mississippi River basin, river project office, Lock and Dam 14, and dock wall repair. Bids were solicited via the internet with four received. Work will be performed in Pleasant Valley, Iowa, with an estimated completion date of April 2, 2020. Fiscal 2018 operations and maintenance Army funds in the amount of $10,405,500 were obligated at the time of the award. U.S. Army Corps of Engineers, Rock Island, Illinois, is the contracting activity (W912EK-18-C-0036). 
Manson Construction Co., Seattle, Washington, was awarded a $10,162,000 firm-fixed-price contract for Atchafalaya River and Bayous Chene, Boeuf and Black, Atchafalaya Bay and Bar Channel, maintenance dredging. Bids were solicited via the internet with two received. Work will be performed in St. Mary Parish, Louisiana, with an estimated completion date of March 23, 2019. Fiscal 2018 operations and maintenance Army funds in the amount of $10,162,000 were obligated at the time of the award. U.S. Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-18-C-0051). 
Pacific Shipyards International LLC,* Honolulu, Hawaii, was awarded a $10,031,114 firm-fixed-price contract for Essayons Dredge ship overhaul. Bids were solicited via the internet with two received. Work will be performed in Honolulu, Hawaii, with an estimated completion date of April 30, 2019. Fiscal 2018 operations and maintenance Army funds in the amount of $10,031,114 were obligated at the time of the award. U.S. Army Corps of Engineers, Portland, Oregon, is the contracting activity (W9127N-18-F-0178). 
GWWO Inc., Baltimore, Maryland, was awarded a $10,000,000 firm-fixed-price contract for architect-engineering services. Bids were solicited via the internet with 23 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 23, 2023. U.S. Army Corps of Engineers, Norfolk, Virginia, is the contracting activity (W91236-18-D-0008). 
Woolpert Inc., Dayton, Ohio, was awarded a $10,000,000 firm-fixed-price contract for architect-engineering services. Bids were solicited via the internet with 23 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 23, 2023. U.S. Army Corps of Engineers, Norfolk, Virginia, is the contracting activity (W91236-18-D-0012). 
Leidos Inc., Reston, Virginia, was awarded a $9,805,063 cost-plus-fixed-fee contract to complete the integration, testing, and qualification of the design developed under Phase III of the RQ-7B Shadow Assured Positioning, Navigation, and Timing program. Three bids were solicited with two bids received. Work will be performed in Redstone Arsenal, Alabama, with an estimated completion date of Sept. 30, 2020. Fiscal 2018 research, development, test and evaluation funds in the amount of $5,272,645 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911QY-18-F-0687). 
Dubuque Barge and Fleeting Service Co.,* Dubuque, Iowa, was awarded a $7,475,000 firm-fixed-price contract for removal of dredge material from Corps Island. Bids were solicited via the internet with two received. Work will be performed in Red Wing, Minnesota, with an estimated completion date of Nov. 29, 2019. Fiscal 2018 operations and maintenance funds in the amount of $7,475,000 were obligated at the time of the award. U.S. Army Corps of Engineers, St. Paul, Minnesota, is the contracting activity (W912ES-18-C-0010).  
AIR FORCE  
The Boeing Co., Ridley Park, Pennsylvania, has been awarded a $375,550,368 firm-fixed-price contract for the non-developmental item integration of four aircraft to replace the UH-1N. This is the basic award of a contract (including options) valued at approximately $2,380,000,000, which will provide for the acquisition and sustainment of up to 84 MH-139 helicopters, training devices, and associated support equipment. The location of performance is predominantly in Ridley Park, Pennsylvania; and Philadelphia, Pennsylvania. If all options are exercised, the work is expected to be completed by September 2031. This award is a result of a competitive acquisition. Fiscal 2018 research, development, test, and evaluation funds in the amount of $98,000,000 are being obligated at the time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio,  is the contracting activity (FA8739-18-C-5030). 
Integrated Solutions for Systems Inc., Huntsville, Alabama, has been awarded a $17,500,000 indefinite-delivery/indefinite-quantity contract for the Weapons Effects Simulation Testing effort. This contract provides for research and development concepts and conventional inventory weapon systems.  Work will be performed at Eglin Air Force Base, Florida, and is expected to be completed by Sept. 27, 2023. This award is the result of a broad agency announcement. Fiscal year 2018 research, development, test and evaluation funds in the amount of $50,000 is being obligated at the time of award. Air Force Research Laboratory, Eglin AFB, Florida, is the contracting activity (FA8651-18-D-0023/FA8651-18-F-0027). 
Universal Propulsion Co. Inc., Fairfield, California, has been awarded a $10,688,524 contract for supply of Modernized ACES II Electronic Sequencer for the ejection seat on some U.S. and Foreign Military Sales (FMS) aircraft.  Work will be performed in Fairfield, California, and is expected to be completed by May 31, 2019.  The contract involves foreign military sales to Oman, Portugal, Poland, Bahrain, Romania, Denmark, Singapore, Greece, Egypt, South Korea, Netherlands, Morocco, Saudi Arabia and Pakistan.  This award is the result of a sole-source acquisition.  Fiscal 2018 funding in the amount of $3,436,768; and FMS funding in the amount of $7,251,756 are being obligated at the time of award.  Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8213-18-C-0002). 
North Star Construction, Yuba City, California; and Beale Air Force Base, California, has been awarded a $9,749,650 modification to contract FA4686-17-D-0001 for 60KV power lines. Work will be performed at Beale Air Force Base, California, and is expected to be completed by Oct. 3, 2019.  Fiscal 2018 operations and maintenance funds in the amount of $9,749,650 are being obligated at the time of award.  Total cumulative face value of the contract is $14,081,711. The 9th Contracting Squadron, Beale Air Force Base, California, is the contracting activity.  
NAVY  
Centerra Integrated Services LLC, Palm Beach Gardens, Florida (N69450-18-D-1312); Islands Mechanical Contractor Inc.,* Middleburg, Florida (N69450-18-D-1313); Munilla Construction Management LLC, Miami, Florida (N69450-18-D-1314); Ratcliff Construction Inc.,* Orange Park, Florida (N69450-18-D-1315); The Ross Group Construction Corp., Tulsa, Oklahoma (N69450-18-D-1316); and RQ-AECOM JV, Carlsbad, California (N69450-18-D-1317), are each awarded an indefinite-delivery/indefinite-quantity multiple award design-build construction contract for construction projects located primarily within the Naval Facilities Engineering Command Southeast area of responsibility.  The maximum dollar value including the base period and four option years for all six contracts combined is $240,000,000.  The work to be performed provides for, but is not limited to, general building type projects (new construction, renovation, alteration, demolition, and repair work) including industrial, airfield, aircraft hangar, aircraft traffic control, infrastructure, administrative, training, dormitory, and community support facilities.  No task orders are being issued at this time.  Work will be performed in Guantanamo Bay, Cuba.  The term of the contract is not to exceed 60 months, with an expected completion date of September 2023.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $6,000 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy); and Navy working capital funds.  This contract was competitively procured via the Navy Electronic Commerce Online website with 18 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
Black Construction Corp., Harmon, Guam, is awarded an $82,028,150 firm-fixed-price contract for the design and construction of an aircraft maintenance facility and a corrosion control hangar with supporting facilities at Joint Region Marianas, Andersen Air Force Base.  The work to be performed provides for the design and construction of (1) a low-rise airframes shop facility with slab-on-grade shallow foundation, reinforced concrete walls and roof, including windows, mechanical, and electrical systems appropriate to Guam earthquake and environmental conditions; and (2) a high-bay corrosion control hangar consisting of two bays: a planned maintenance interval bay and a corrosion control bay. The contract also contains two unexercised options, which if exercised, would increase cumulative contract value to $82,970,000.  Work will be performed in Yigo, Guam, and is expected to be completed by January 2021.  Fiscal 2018 military construction (Navy) contract funds in the amount of $82,028,150 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with five proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-18-C-1300). 
Lockheed Martin, Rotary and Mission Systems, Moorestown, New Jersey, is awarded a $78,276,516 cost-plus-incentive-fee modification to previously-awarded contract N00024-13-C-5116 for Aegis Combat System Engineering Agent efforts for the design, development, integration, test and delivery of Advanced Capability Build 20. Work will be performed in Moorestown, New Jersey, and is expected to be completed by December 2021. Fiscal 2018 research, development, test and evaluation (Navy) funding in the amount of $8,601,589 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
The Raytheon Co., McKinney, Texas, is awarded $46,114,946 for modification P00028 to a previously awarded firm-fixed-price, cost-plus-fixed-fee contract (N00019-15-C-0116) for the procurement of four APY-10 radar system production kits for the Navy, eight for the government of the United Kingdom, four for the government of Australia, and related services in support of P-8A Poseidon aircraft production Lots 8 and 9.  Work will be performed in McKinney, Texas (77.1 percent); Andover, Massachusetts (7.1 percent); Chelmsford, Massachusetts (3.4 percent); Woodland Park, New Jersey (3.4 percent); Black Mountain, North Carolina (1.8 percent); San Carlos, California (1.7 percent); Ashburn, Virginia (1.6 percent); Etobicoke, Ontario, Canada (1.4 percent); Simsbury, Connecticut (1.3 percent); and Clearwater, Florida (1.2 percent), and is expected to be completed in September 2022.  Fiscal 2018 aircraft procurement (Navy); and Foreign Military Sales (FMS) funds in the amount of $46,114,946 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This modification combines purchases for the Navy ($11,371,053; 25 percent); and FMS ($34,743,893; 75 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Systems Application and Technologies Inc., Largo, Maryland, is awarded a $39,688,979 indefinite-delivery/indefinite-quantity level of effort contract incorporating one firm-fixed-price contract line item number (CLIN), one cost-plus-fixed-fee CLIN and one cost-type CLIN for other direct costs for Waterfront Operations Support Services.  Waterfront Operations Support includes the operation of small watercraft, industrial maintenance and repair, and research and development, test, and evaluation project support with transition, program management, operations management of Building V-47 Naval Station Norfolk, Virginia, reporting, and safety compliance oversight.  Work will be performed in Norfolk, Virginia, and is expected to be completed by September 2023. Fiscal 2018 service cost center funding in the amount of $512,804 will be obligated at time of award and will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with five offers received. The Naval Surface Warfare Center, Carderock Division, West Bethesda, Maryland, is the contracting activity (N00167-18-D-0009). 
Alion Science and Technology Corp., Washington, District of Columbia (N64498-18-D-4025); Amee Bay LLC,* Anchorage, Alaska (N64498-18-D-4026); American Systems Corp., Chantilly, Virginia (N64498-18-D-4027); Gibbs & Cox Inc., Arlington, Virginia (N64498-18-D-4028); L-3 Unidyne Inc., Norfolk, Virginia (N64498-18-D-4029); Life Cycle Engineering Inc., Charleston, South Carolina (N64498-18-D-4030); McKean Defense Group LLC, Washington, District of Columbia (N64498-18-D-4031); and NDI Engineering Co.,* Thorofare, New Jersey (N64498-18-D-4032), were awarded indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee contracts for technical and engineering services in support of in-service engineering roles and responsibilities for electrical power and generation systems installed on surface ships, submarines and assault craft.  Alion Science and Technology Corp. will receive $38,625,259; Amee Bay LLC will receive $42,193,792; American Systems Corp. will receive $38,369,064; Gibbs & Cox Inc. will receive $33,953,721; L-3 Unidyne Inc. will receive $44,042,794; Life Cycle Engineering Inc. will receive $45,122,812; McKean Defense Group LLC will receive $41,480,653; and NDI Engineering Co. will receive $42,555,850.  Work will be performed at the contractors’ facilities and on-site at the Naval Surface Warfare Center, Philadelphia Division in Philadelphia, Pennsylvania, and is expected to be completed by September 2023. Fiscal 2018 operations and maintenance (Navy); and fiscal 2018 other procurement (Navy) funding in the amount of $1,492,330 will be obligated at time of award and funds in the amount of $581,400 will expire at the end of the current fiscal year. These contracts were competitively procured via the Federal Business Opportunities website, with eight offers received. The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity. (Awarded Sept. 21, 2018) 
URS Group Inc., Morrisville, North Carolina, is awarded $35,700,172 for firm-fixed-price task order N6945018F0085 under a previously awarded, multiple award construction contract (N62470-13-D-6022) for construction of phase two of Hurricane Irma repairs at Naval Submarine Base Kings Bay.  The work to be performed provides for a modified/hybrid design build where the contractor is required to provide a designer of record for design development and design, construction submittal approval and oversight of all repairs such as building interiors/exteriors, roofs, piers, and wharfs as a result of Hurricane Irma.  Work also includes any and all ancillary and incidental mechanical and electrical support services needed to accomplish required work including, but not limited to, disconnects, temporary reconnects, removals, extensions, modifications, alterations, reinstalls, new components, and permanent reconnects necessary for functional operation.  Work will be performed in Kings Bay, Georgia, and is expected to be completed by March 2020.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $35,700,172 are obligated on this award and will expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
BAE Systems Land and Armaments, Louisville, Kentucky, is awarded an $18,499,843 firm-fixed-price delivery order basic ordering agreement N00174-18-G-0001 under previously-awarded contract N00174-18-F-0469 for Mk 38 machine gun system coaxial kits. This delivery order will provide all of the necessary materials and services required to manufacture, assemble, inspect, preserve, package and ship coaxial kits to support operations and maintenance for the Mk 38 machine gun systems used by the Navy and Coast Guard.  Work will be performed in Louisville, Kentucky (83 percent); and Mesa, Arizona (17 percent), and is expected to be completed by June 2020. Fiscal 2017 and 2018 weapons procurement (Navy) funding; and fiscal 2018 weapons procurement (Coast Guard) funding in the amount of $18,499,843 will be obligated on the delivery order at time of award and will not expire at the end of the current fiscal year. The Naval Surface Warfare Center, Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity. 
Architects Pacific Inc.,* Honolulu, Hawaii, is awarded a maximum amount $15,000,000 indefinite-delivery/indefinite-quantity architect-engineering contract for design, engineering, specification writing, cost estimating, and related services at various locations in the Naval Facilities Engineering Command (NAVFAC) Hawaii area of responsibility (AOR).  The work to be performed provides for design and engineering services for specifications, cost estimates, design-build and design-bid-build (DBB) projects with associated multi-discipline architect-engineering support services including alterations, repair of buildings, structures and minor construction of various base development facility types.  Initial task order is being awarded at $592,254 for a DBB construction package, consisting of full plans, specifications, detailed cost estimate, and other services to replace the roof on Pacific Air Forces Wing Headquarters Building 1102H at Joint Base Pearl Harbor-Hickam, Hawaii.  Work for this task order is expected to be completed by July 2019.  All work on this contract will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Hawaii AOR.  The term of the contract is not to exceed 60 months with an expected completion date of September 2023.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $592,254 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy and Marine Corps); and Navy working capital funds.  This contract was competitively procured via the Navy Electronic Commerce Online website with seven proposals received.  The Naval Facilities Engineering Command, Hawaii, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62478-18-D-5031). 
  
Global Connections to Employment Inc., Pensacola, Florida, is awarded $13,028,622 for modification P00010 to extend the previously awarded firm-fixed-price contract (N68836-17-C-0005) to exercise option period two for full food and mess attendant services in support of Naval Air Station, Pensacola; and Navy Explosive Ordnance Disposal School Elgin Air Force Base; and mess attendant services in support of Naval Construction Battalion Center, Gulfport.  The contract includes a one-month base period, two 12-month option periods, one 11-month option period, and a six-month extension option, which if all options are exercised, would bring the cumulative value of this contract to $45,737,677.  Work will be performed in Pensacola, Florida (60 percent); Elgin AFB, Florida (20 percent); and Gulfport, Mississippi (20 percent), and work is expected to be completed by September 2019. If all options on the contract are exercised, work will be completed by February 2021. Subject to the availability of funds, fiscal 2019 operations and maintenance (Navy) funds in the amount of $13,028,622 will be incrementally funded throughout year, and funds will not expire at the end of the current fiscal year.  This contract is a sole-source procurement under the AbilityOne Program (Federal Acquisition Regulation Part 8.704). with one offer received.  Naval Supply Systems Command Fleet Logistics Center, Jacksonville, Florida, is the contracting activity. 
URS Group Inc., Morrisville, North Carolina, is awarded $12,278,673 for firm-fixed-price task order N6247018F9004 under a previously awarded multiple award global contingency construction contract (N62470-13-D-6022) for emergency runway repairs at Camp Baledogle, Somalia.  The work to be performed provides for repairs to runway consisting of full depth patching and overlay to allow required airfield operations.  Work will be performed in Baledogle, Somalia, and is expected to be completed by September 2019.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $12,278,673 are obligated on this award and will expire at the end of the current fiscal year.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity. 
Northrop Grumman Systems Corp., San Diego, California, is awarded $11,900,000 for modification P00002 to a previously awarded cost-plus-fixed-fee contract (N00019-18-C-1009) to provide continuing operations and maintenance efforts in support of the Broad Area Maritime Surveillance - Demonstrator Program (BAMS-D) program. This modification will allow the BAMS-D unmanned aircraft system to remain fully compliant with U.S. and overseas air traffic control authorities by modernizing the transponder and adding the Automatic Dependent Surveillance-Broadcast capability to the aircraft. Work will be performed in Rancho Bernardo, California (75 percent); and Patuxent River, Maryland (25 percent), and is expected to be completed in June 2020.  Fiscal 2018 operations and maintenance (Navy) funds in the amount of $11,900,000 are being obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
The Boeing Co., Seattle, Washington, is awarded $9,044,214 for modification P00127 to a previously awarded fixed-price-incentive, firm-fixed-price contract (N00019-14-C-0067).  This modification provides for incorporation of P-8A change proposals 809-05553 “Optical Sensor Capability”; and 809-05450 “A-Kit and Aircraft Updates” into 18 full-rate production Lot 7) P-8A aircraft for the Navy.  Work will be performed in Jacksonville, Florida (93 percent); and Seattle, Washington (7 percent), and is expected to be completed in August 2021.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $9,044,214 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
DEFENSE LOGISTICS AGENCY 
Triumph Engine Control Systems LLC, West Hartford, Connecticut, has been awarded a maximum $77,507,491 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for control units. This is a five-year contract with no option periods. This was a limited competitive acquisition using justification from Federal Acquisition Regulation 6.302-1(a)(2), which states only one responsible source and no other supplies or services will satisfy agency requirements, and extended to include only one or a limited number of responsible sources. Location of performance is Connecticut, with a Sept. 30, 2023, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2023 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-18-D-0200). (Awarded Sept. 21, 2018) 
EFW Inc., Fort Worth, Texas, has been awarded a maximum $68,255,051 undefinitized, firm-fixed-priced delivery order (SPRPA1-18-F-L803) against a five-year basic ordering agreement (SPRPA1-13-G-004X) for various display replacements in support of the F/A-18 aircraft. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1), as stated in Federal Acquisition Regulations 6.302-1. Location of performance is Texas, with a May 11, 2022, performance completion date. Using service is Navy. Type of appropriation is fiscal 2018 Navy working capital funds and Navy aircraft procurement funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania.  
Oakes Farms Food & Distribution Services LLC,* Naples, Florida, has been awarded a maximum $45,000,000 firm-fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for fresh fruits and vegetables. This was a competitive acquisition with four responses received. This is a 54-month contract with no option periods. Location of performance is Florida, with a March 23, 2023, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps, Coast Guard, and Department of Agriculture schools. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-18-D-P335). 
Ruta Supplies Inc., Dover, New Jersey, has been awarded a maximum $15,241,323 firm-fixed-price contract for pneumatic supplies. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c) (1), based on Federal Acquisition Regulation 6.302-1(a)(2). This is a three-year base contract with two one-year option periods. Location of performance is New Jersey, with a Sept. 23, 2021, performance completion date. Using military services are Army, Navy, Air Force, and Marine Corps. Type of appropriation is fiscal 2018 through 2021 defense working capital funds. The contracting activity is Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7LX-18-D-0102).  
Aerocontrolex Group Inc., doing business as TransDigm Inc., South Euclid, Ohio, has been awarded a maximum $7,536,743 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for aviation spare parts. This was a competitive acquisition with two responses received. This is a three-year base contract with one two-year option period. Location of performance is Ohio, with a Sept. 30, 2021, performance completion date. Using customer is Defense Logistics Agency. The type of appropriation is fiscal 2018 through 2021 defense working capital funds. The contracting activity is Defense Logistics Agency Aviation, Ogden, Utah (SPE4AX-18-D-9007).  
DEFENSE INTELLIGENCE AGENCY  
Prescient Edge Corp., McLean, Virginia, has been awarded a base-year plus four option years, with a potential six-month extension of services, time and materials contract (HHM402-18-C-0056) with an estimated ceiling of $65,080,499 to provide counterintelligence activity support services for the Defense Intelligence Agency’s (DIA) Office of Counterintelligence Counterespionage Division. Through this award, DIA will procure services to identify and neutralize threats to DIA personnel, information and missions. Work will be performed in the National Capital Region with an expected completion date of March 23, 2024. Fiscal 2018 operations and maintenance funds in the amount of $7,286,800 are being obligated at time of award. This contract has been awarded through a 100 percent small business set-aside full and open competition and 20 offers were received. The Virginia Contracting Activity, Washington, District of Columbia, is the contracting activity. 
  
DEFENSE THREAT REDUCTION AGENCY  
URS Federal Services International Inc., Aberdeen Proving Ground, Maryland, has been awarded a $42,825,276 ceiling cost-plus-fixed-fee task order under the Defense Threat Reduction Agency (DTRA) indefinite-delivery/indefinite-quantity (IDIQ) Cooperative Threat Reduction Integrating Contractor (CTRIC) III HDTRA1-18-D-0005 for Vietnam Increment II. This contract is for technical services in Vietnam to support the Weapons of Mass Destruction – Proliferation Prevention Program.  The anticipated completion date is Sept. 23, 2021, and includes options for additional site surveys and execution.   This task order was competitively sourced under CTRIC III IDIQ and the government received three offers.  Performance of this contract will take place at various locations throughout Vietnam.  Fiscal 2018 CTR funds in the amount of $5,400,000 are being obligated at time of award.  The Defense Threat Reduction Agency, Fort Belvoir, Virginia, is the contracting activity  (HDTRA1-18-F-0114). (Awarded Sept. 20, 2018) 
*Small Business 
