CONTRACTS 
  
ARMY 
  
BAE Systems Information and Electronic Systems Inc., Nashua, New Hampshire, was awarded a $383,977,504 firm-fixed-price, multi-year contract for crew served weapons sights.  Bids were solicited via the Internet with three received, with an estimated completion date of Sept. 25, 2023.  Funding and work location will be determined with each order.   Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W91CRB-16-D-0030). 
  
DRS Network and Imaging Systems, Melbourne, Florida, was awarded a $337,733,328 firm-fixed-price, multi-year contract for crew served weapons sights.  Bids were solicited via the Internet with three received, with an estimated completion date of Sept. 25, 2023.  Funding and work location will be determined with each order.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W91CRB-16-D-0031). 
  
Raytheon Co., McKinney, Texas, was awarded a $92,500,000 firm-fixed-price, multi-year contract for Horizontal Technology Integration (HTI) second generation, forward looking infrared (2GF) Commander's Independent Thermal Viewers (CITVs) assemblies to include the Servo Electronics Unit (SEU); 2GF B-kit spares (e.g. advanced video processor circuit card assemblies); associated hardware and software; and engineering and technical services.  One bid was solicited with one received, with an estimated completion date of Sept. 25, 2018.  Funding and work location will be determined with each order.   Army Contracting Command, Alexandria, Virginia, is the contracting activity (W909MY-16-D-0003). 
  
Bell Helicopter, Ft. Worth, Texas, was awarded a $52,248,119 firm-fixed-price foreign military sales contract (Kenya) to produce and deliver five Huey II helicopters, spare parts, program management, special tools, and other program necessities.  Bids were solicited via the Internet with one received. Work will be performed in Ozark, Alabama, with an estimated completion date of Dec. 29, 2017.  Fiscal 2016 other procurement funds in the amount of $52,248,119 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-C-0067). 
  
General Dynamics Land Systems, Sterling Heights, Michigan was awarded a $44,970,000 modification (PZ0010) to contract W56HZV-16-D-0035 for Stryker refurbishment, with an estimated completion date of Feb. 28, 2019.  Funding and work location will be determined with each order.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Raytheon Co., Marlborough, Massachusetts, was awarded a $38,208,000 cost-plus-fixed-fee contract for repair, maintenance, field support services for the Secure, Mobile, Anti-Jam, Reliable, Tactical-Terminal, with an estimated completion date of Sept. 26, 2019.  Funding and work location will be determined with each order. Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W15P7T-16-D-0009). 
  
Bell Helicopter, Ft. Worth, Texas, was awarded a $34,541,911 firm-fixed-price, foreign military sales contract (Uganda) to produce and deliver five Huey II helicopters, spare parts, program management, special tools, and other program necessities.  Bids were solicited via the Internet with one received. Work will be performed in Ozark, Alabama, with an estimated completion date of Dec. 29, 2017.  Fiscal 2016 other procurement funds in the amount of $34,541,911 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-C-0065). 
  
Sierra Nevada Corp., Sparks, Nevada, was awarded a $28,793,706 cost-plus-fixed-fee, incrementally funded contract for systems development and integration for the Department of Homeland Security.  Bids were solicited via the Internet. Work will be performed in Sparks, Nevada, with an estimated completion date of Dec. 31, 2018.  Fiscal 2015 and 2016 research, development, testing, and evaluation funds in the amount of $12,519,440 were obligated at the time of the award.  Army Contracting Command, Adelphi, Maryland, is the contracting activity (W911QX-16-C-0017). 
  
Heter Geotechnical Construction LLC, Mt. Morris, Pennsylvania, was awarded a $19,509,221 firm-fixed-price contract to prepare the Chickamauga Lock foundation for new lock construction in 2018.  Bids were solicited via the Internet with three received. Work will be performed in Chattanooga, Tennessee, with an estimated completion date of Oct. 1, 2018.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $19,509,221 were obligated at the time of the award.  Army Corps of Engineers, Nashville, Tennessee, is the contracting activity (W912P5-16-C-0007). 
  
Del Valle Group S.P., Toa Baja, Puerto Rico, was awarded a $12,364,278 firm-fixed-price, multi-year contact with options to build the east and west channel walls on the Rio Puerto Nuevo flood control project.  Bids were solicited via the Internet with five received. Work will be performed in San Juan, Puerto Rico, with an estimated completion date of July 23, 2020.  Fiscal 2016 other procurement funds in the amount of $12,364,278 were obligated at the time of the award.  Army Corps of Engineers, Jacksonville, Florida, is the contracting activity (W912EP-16-C-0020). 
  
Honeywell International Inc., Minneapolis, Minnesota, was awarded a $15,539,312 firm-fixed-price contract for the procurement of depot-level repair services for the APN-209 radar altimeter receiver transmitters as well as confidence testing of voice chips in the radar transmitters, and engineering services for the updated design of a common core radar altimeter. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 22, 2021. Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W56JSR-16-D-0016). 
  
General Dynamics Land Systems Inc., Sterling Heights, Michigan, was awarded a $9,689,360 modification (0004) to contract W56HZV-16-G-0003 for Stryker double "V" hull scout kits.  Work will be performed in Sterling Heights, Michigan, with an estimated completion date of May 31, 2018.  Fiscal 2014 and 2016 other procurement (Army) funds in the amount of $9,689,360 were obligated at the time of the award.  Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity. 
  
AIR FORCE 
  
Range Generation Next LLC (RGNext), Sterling, Virginia, has been awarded a $95,692,752 (P00091) modification to exercise an option on previously awarded contract FA8806-15-C-0001 for Launch and Test Range System (LTRS) integrated support contract operations, maintenance, and sustainment. Work will be performed at Western Range near Vandenberg Air Force Base, California, and the Eastern Range near Patrick Air Force Base, Florida, and is expected to be complete by Sept. 30, 2017. Fiscal 2017 operations and maintenance funds in the amount of $95,692,752 are subject to the availability of funds and will be obligated when they become available. Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity.  
  
Northrop Grumman System Corp., McLean, Virginia, has been awarded an $85,805,760 contract order for B-2 high frequency, receiver transmitter engineering services. Contractor will provide engineering, prototype, construction and qualification testing of the B-2 high frequency, receiver transmitter.  Work will be performed at various locations to include; Edwards Air Force Base, California; Cedar Rapids, Iowa; McLean, Virginia; and Oklahoma City, Oklahoma, and is expected to be complete by Jan. 31, 2020. This award is the result of a sole-source acquisition. Working capital funds in the amount of $85,805,760 are being obligated at the time of award. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8119-16-F-0036). 
  
Brunswick Commercial & Government Products Inc., Edgewater, Florida, has been awarded a $72,000,000 single-award, indefinite-delivery/indefinite-quantity contract for Boston Whaler Justice Boats. Contractor will provide procurement of 32-foot and 37-foot Boston Whaler Justice Boats, spare parts, maintenance, and training support to conduct counter narcotics maritime interdiction operations. Work will be performed in the U.S. Southern Command area of responsibility which includes Central America, South America, and the Caribbean nations, and is expected to be complete by Sept. 25, 2021. This award is the result of a competitive, brand-name acquisition with one offer received. Fiscal 2016 operations and maintenance funds in the amount of $25,000 are being obligated at the time of award. Headquarters Air Combat Command, Langley Air Force Base, Virginia, is the contracting activity (FA4890-16-D-0025). 
  
The Boeing Co., Defense, Space & Security, St. Louis, Missouri, has been awarded a $27,500,000 modification (P00008) to previously awarded contract FA8634-16-C-2653 for F-15 radar upgrades. The contractor will provide radar spares and interim contractor support repairs. The location of performance is St. Louis, Missouri. The work is expected to be completed by May 31, 2019. Fiscal 2016 procurement funds totaling $13,750,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
Alpha-Omega Change Engineering Inc., Williamsburg, Virginia, has been awarded a $26,902,540 modification (P00001) to the previously awarded contract FA8621-16-C-6331 for academic and simulator formal training and continuation training for multiple mission design series. Contractor will provide aircrew instruction including initial and mission qualification, refresher, upgrade, and currency; student services; contractor logistics support, concurrency management, training systems support center, courseware, and cybersecurity.  The locations of performance are Kirtland Air Force Base, New Mexico; Davis-Monthan Air Force Base, Arizona; Joint Base Andrews, Maryland; and Moody Air Force Base, Georgia. The work is expected to be complete by Nov. 30, 2018. No funds are being obligated at time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
Lockheed Martin Aeronautics, Marietta, Georgia, has been awarded a $14,868,238 indefinite-delivery/indefinite-quantity contract contract for C-5 contractor logistics support services. Contractor will provide supply chain management, repair and technical support services. Work will be performed at Marietta, Georgia; and Greenville, South Carolina, and is expected to be complete by Jan. 31, 2017. This award is the result of a sole-source acquisition. Fiscal 2016 transportation working capital; and operations and maintenance funds in the amount of $14,223,175 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8525-16-D-0003). 
  
Tecolote Research Inc., Arlington, Virginia, has been awarded a $12,734,375 cost-plus-fixed-fee contract for cost estimating modeling research and development services (CEM R&D). Contractor will provide services to address technical requirements that are beyond the scope of previous Department of Defense programs supported by the Office of the Secretary of Defense Cost Assessment and Program Evaluation. In order to address the remaining technical requirements for CEM R&D services, the Air Force Cost Analysis Agency needs to utilize contractor researchers, developers, and analysts to collect the missing data, perform directed research and develop improved data, methods and tools. Work will be performed at Arlington, Virginia, and is expected to be complete by Sept. 29, 2021. This award is the result of a competitive acquisition with four offers received. Fiscal 2016 research, development, test, and evaluation funds in the amount of $3,210,000 are being obligated at the time of award. The Air Force District of Washington, Joint Base Bolling-Anacostia, Washington, District of Columbia, is the contracting activity (FA7014-16-C-5009). 
  
RC Construction Co. Inc., Greenwood, Mississippi, has been awarded an $11,638,355 firm-fixed-price contract to repair Taxiway Delta. Contractor will provide all management, labor, material, equipment, transportation, and supervision to accomplish the complete reconstruction of approximately 3,000 linear feet of Taxiway Delta at Joint Base Charleston. Work will be performed at Joint Base Charleston, South Carolina, and is expected to be complete by Sept. 26, 2017. This award is the result of a competitive acquisition with three offers received. Fiscal 2016 operations and maintenance; and working capital funds in the amount of $11,638,355 are being obligated at the time of award. The 628th Contracting Squadron, Joint Base Charleston, South Carolina, is the contracting activity (FA4418-16-C-0014). 
  
Harris Information Technology Services Inc., Herndon, Virginia, has been awarded a $10,897,190 modification (P00190) to exercise an option on previously awarded contract FA2550-08-C-8011 for three months of operations, maintenance and logistics support of the Air Force Satellite Control Network. The locations of performance are Schriever Air Force Base, Colorado; Colorado Springs, Colorado; Ellison Onizuka Satellite Operations Facility and Vandenberg Tracking Station, Vandenberg Air Force Base, California; Diego Garcia Station, Diego Garcia, British Indian Ocean Territory; Guam Tracking Station, Andersen Air Force Base, Guam; Hawaii Tracking Station, Kaena Point, Oahu, Hawaii; New Boston Air Force Station, New Hampshire; Eastern Vehicle Checkout Facility, Cape Canaveral Air Force Station, Florida; and Thule Tracking Station, Thule Air Base, Greenland. The work is expected to be completed by Dec. 31, 2016. Fiscal 2016 operations and maintenance funds in the amount of  $10,144,397 are being obligated at the time of award.  The 50th Contracting Squadron, Schriever Air Force Base, Colorado, is the contracting activity. 
  
Blue Air Training LLC, Las Vegas, Nevada, has been awarded a $10,000,000 single award, indefinite-delivery/indefinite-quantity contract for 6th Combat Training Squadron’s (CTS) Joint Terminal Attack Control contract close air support training program. Contractor will provide Aircraft support including operating, maintaining, and performance of tactically-relevant aircraft for CAS sorties in support of training for the 6th CTS. Work will be performed near Nellis Air Force Base, Nevada, and is expected to be complete by March 30, 2019. This award is the result a competitive acquisition with three offers received. Fiscal 2016 operations and maintenance funds in the amount of $3,000,000 are being obligated at the time of award. The 99th Contracting Squadron, Nellis Air Force Base, Nevada, is the contracting activity (FA4861-16-C-C006). 
  
Radiance Technologies Inc., Huntsville, Alabama, has been awarded a $9,799,957 cost-plus-fixed-fee completion contract for Securing The Grid. The Contractor will develop a virtual system of systems model and virtual testbed of the cyber threats related to the geographically distributed systems associated with a representative entity of the energy sector and how it relates to the resiliency of the Air Force mission. After these models are developed for both the individual components of the entity and their relationship with each of the other components in the full virtual system, work will begin in parallel to develop the corresponding techniques, tactics, and procedures for a cyber event response plan. Work will be performed at Huntsville, Alabama, and is expected to be complete by Sept. 24, 2021. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $2,500,000 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-16-C-0290). 
  
Frontier Technology Inc., Goleta, California, has been awarded a $9,681,889 cost-plus-fixed-fee Small Business Innovation Research Phase III contract to mature a decision-making and analysis toolset in order to provide efficiencies and incorporate additional analysis capabilities from customer requirements for the combat identification portfolio. It also includes technology alternatives and technology demonstration. Work will be performed in Beavercreek, Ohio, and is expected to be complete by Dec. 27, 2021.  This award is the result of a sole-source acquisition. Fiscal 2016 research, development, test and evaluation funds in the amount of $200,000 are being obligated at the time of award.  Air Force Research Lab, Wright Patterson Air Force, Ohio, is the contracting activity (FA8650-16-C-1745). 
  
Raytheon Co., Marlborough, Massachusetts, has been awarded a not-to-exceed $9,275,274 undefinitized contract action modification (P00027) to previously awarded contract FA8204-13-C-0009 for continued contractor logistic support, installation, and sustainment. Contractor will provide Minuteman Minimum Emergency Essential Communication Network Program and Minuteman Minimum Program upgrade. Work will be performed at Marlborough, Massachusetts, and is expected to be complete by Sept. 26, 2018. Fiscal 2016 operations and maintenance funds in the amount of $3,085,741 are being obligated at the time of award. Air Force Nuclear Weapons Center, Hill Air Force Base, Utah, is the contracting activity.  
  
Northcon Inc., Rathdrum, Idaho, has been awarded a $7,711,065 firm-fixed-price construction contract to repair the fire suppression system in building 2050 on Fairchild Air Force Base. Work will be performed at Fairchild Air Force Base, Washington, and is expected to be complete by April 30, 2019. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 operations and maintenance funds in the amount of $7,711,065 are being obligated at the time of award. The 92nd Contracting Squadron, Fairchild Air Force Base, Washington, is the contracting activity (FA4620-12-D-B003-0036). 
  
UPDATE: KAL Architects, Irvine, California, awarded a contract to a previously awarded indefinite-delivery/indefinite-quantity contract with a combined program ceiling of $950,000,000 for design and construction services. Contractor will provide Architect-Engineering 2013 (A-E13) design and construction service including A-E services to support sustainment, restoration and modernization (SRM) programs in the continental U.S. (CONUS) (West Region).  The work includes efforts to perform Title I, Title II, and other A-E services to administer, coordinate, and technically support the Air Force Civil Engineer's SRM program areas. Work will be performed at CONUS (West Region) government locations within the following states: Alaska, Arizona, California, Hawaii, Idaho, Nevada, Oregon, Utah, and Washington, and is expected to be complete by Sept. 25, 2023. This award is the result of a competitive acquisition with 83 offers received. Fiscal 2016 operations and maintenance funds in the amount of $3,000 are being obligated at the time of award. Air Force Installation Contracting Agency, 772nd Enterprise Sourcing Squadron, Joint Base San Antonio-Lackland, Texas, is the contracting activity (FA8903-16-D-0013). 
  
NAVY 
  
Daniel J. Keating Co., Narberth, Pennsylvania, is being awarded a $46,845,550 firm-fixed-price contract for construction of the Defense Logistics Agency Troop Support Headquarters Facility at Naval Support Activity Philadelphia.  The work to be performed provides for the construction of a four story, steel framed structure with insulated concrete form exterior walls, concrete foundations, concrete floor slabs, gypsum board partitions, hollow metal frames and wood doors; bitumen roofing systems; fire protection system; heating, ventilation, and air conditioning systems; and data and communication systems.  The building will consist of two wings, which include open office spaces, private offices and conference rooms.  Separating the wings is a central core, which includes elevators, stairs, restrooms, two conference rooms, support utility spaces and a multi-purpose space.  Work will be performed in Philadelphia, Pennsylvania, and is expected to be completed by April 2019.  Fiscal 2016 military construction, (Defense-wide) contract funds in the amount of $46,845,550 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with six proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-16-C-3037). 
  
Southwest Research Institute, San Antonio, Texas, is being awarded a $39,220,851 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for providing research, development, technical, and test support in the performance of tactical and non-tactical systems associated with homeland security, anti-terrorism, mission assurance, force protection, unmanned systems, and other related programs.  This effort will support the Weapons Control and Integration Department.  Work will be performed in San Antonio, Texas, and is expected to be completed by September 2021.  Fiscal 2015 research, development, test and evaluation (Navy); fiscal 2016 operations and maintenance (Navy); and fiscal 2016 aircraft procurement (Navy) funding in the amount of $75,000 will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Naval Surface Warfare Center Dahlgren Division, Dahlgren, Virginia, is the contracting activity (N00178-16-R-2008). 
  
U.S. Marine Management Inc., Norfolk, Virginia, is being awarded a $34,501,319 modification under a previously awarded firm-fixed-price contract (N00033-09-C-2504) to exercise one 182-day award term option period for the operation and maintenance of six Navy Oceanographic Survey Ships (T-AGS).  These ships operate worldwide and support the Naval Oceanographic Office performing acoustic, biological, physical, and geophysical surveys, providing much of the U.S. military's information on the ocean environment.   Work will be performed worldwide, and is expected to be completed by March 31, 2017.  Navy working capital funds in the amount of $34,501,319 are obligated for fiscal 2017 and will not expire at the end of the current fiscal year.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N00033-09-C-2504). 
  
Kemron Environmental Services Inc.,* Atlanta, Georgia, is being awarded $18,225,767 for firm-fixed-price task order 0002 under a previously awarded, environmental multiple award contract (N69450-14-D-0018) for Remedial Action Parcel E-2 installation of soil cover, wetlands and landfill gas control and containment system at Hunters Point Naval Shipyard.  The work to be performed provides for the final phase of the Parcel E-2 remedial action that includes construction of a final soil cover system, wetlands, and landfill gas control system, followed by operation and maintenance, and remedial action monitoring activities.  The deliverables include a design basis report, remedial action monitoring plan, land use control remedial design, operation and maintenance plan, construction quality assurance plan and opinion of probable construction cost.  Work will be performed in San Francisco, California, and is expected to be completed by September 2019.  Fiscal 2016 base realignment and closure environmental, (Navy) contract funds in the amount of $18,225,767 are obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
Sealift Inc., Oyster Bay, New York, is being awarded a $16,071,315 option under previously awarded firm-fixed-price contract N32205-15-C-3201 to exercise option two for the charter of vessel MV LTC John U.D. Page for prepositioning and transportation of cargo for Headquarters, Department of the Army.  The U.S.-flagged vessel provided under the contract is employed in worldwide trade for the transportation and prepositioning of cargo (including, but not limited to, hazardous cargoes, explosives, ammunition, vehicular, containerized, and general cargoes); and for military readiness, in accordance with the terms of this charter.   Work will be performed worldwide, and is expected to be completed Sept. 30, 2017.  Subject to availability of funds in accordance with Federal Acquisition Regulation 52.232-18, working capital funds in the amount of $16,071,315 will be used upon availability for performance of the option.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity. 
  
Orbital ATK Inc., Defense Electronic Systems, North Ridge, California, is being awarded  $14,726,588 for modification P00006 to a previously awarded firm-fixed-price contract (N00019-15-C-0123) to exercise an option for the conversion of AGM-88B High-Speed Anti-Radiation Missiles into 19 full-rate production Lot 5 Advanced Anti-Radiation Guided Missile all-up-rounds,  including related supplies and services necessary for manufacture, sparing, and fleet deployment of the missiles for the government of Italy.  Work will be performed in Northridge, California (90 percent); and Ridgecrest, California (10 percent), and is expected to be completed in September 2018.  International partner funds in the amount of $14,726,588 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
TECO Peoples Gas, Tampa, Florida, is being awarded $12,635,876 for a firm-fixed-price modification to task order 0003 under a previously awarded basic ordering agreement (N69450-12-G-0017).  This modification will initiate the findings of the preliminary assessment and investment grade audit to determine energy improvements at Naval Air Station Jacksonville.  The work to be performed provides for the design and installation of the following:  interior and exterior lighting upgrades in 19 facilities; water conservation upgrades in 22 facilities; direct digital control upgrades in 15 facilities, which includes improved use of existing equipment (building control optimization) and improved control over the introduction of outside air (demand control ventilation); and heating, ventilation, and air conditioning system upgrades in five facilities.  The work will also include transformer upgrades (replace dry-type transformer with new high efficiency transformer) in 14 facilities.  Finally, the utility will also provide three years of performance verification reporting.  Work will be performed in Jacksonville, Florida, and is expected to be completed by November 2017.  The exact amount of the contract modification will be determined by financing at the time of award.  No funds will be obligated with this award as it will be financed and paid with the savings from the energy improvements.  The Energy Independence and Security Act of 2007 authorizes agencies to use appropriations, private financing, or a combination to comply with its requirements for Utility Energy Service Contracts for evaluations and project implementation.  For this project, Naval Air Station Jacksonville has agreed to pay for the costs of services and construction from project financing which will be obtained by TECO Peoples Gas.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity.   
  
American Operations Corp. Support Services LLC,* Chantilly, Virginia, is being awarded a $12,118,399 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N62473-08-D-2307) to exercise option year four for base operations support services at the Naval Air Facility El Centro.  The work to be performed provides for support services for grounds electronics; airfield facilities; passenger terminal and cargo holding; supply; morale, welfare, and recreation; combined bachelor housing; facility management and investment; janitorial services; pest control services; swimming pools operation/maintenance; grounds maintenance; street sweeping; electrical; gas; wastewater; water; base support vehicles and equipment; and environmental.  After award of this option, the total cumulative contract value will be $106,705,389.  Work will be performed in El Centro, California, and is expected to be completed September 2017.  No funds will be obligated at time of award.  Fiscal 2017 operations and maintenance (O&M), Navy; fiscal 2017 defense health program; fiscal 2017 Defense Commissary Agency account; fiscal 2017 family housing (O&M); fiscal 2017 Navy working capital funds; and fiscal 2017 non-appropriated contract funds in the amount of $10,165,069 for recurring work will be obligated by individual task orders issued during the option period.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
Sealift Inc., Oyster Bay, New York, is being awarded an $11,917,250 option under previously awarded firm-fixed-price contract N32205-16-C-3501 for exercise option one for the charter of the vessel MV SSG Edward A. Carter Jr. for prepositioning and transportation of cargo for Headquarters, Department of the Army.  The U.S.-flagged vessel provided under the contract is employed in worldwide trade for the transportation and prepositioning of cargo (including, but not limited to, hazardous cargoes, explosives, ammunition, vehicular, containerized, and general cargoes); and for military readiness, in accordance with the terms of this charter.  Work will be performed worldwide, and is expected to be completed Sept. 30, 2017.  Subject to availability of funds in accordance with Federal Acquisition Regulation 52.232-18, working capital funds in the amount of $11,917,250 will be used upon availability for performance of the option.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity. 
  
CounterTrade Products Inc.,* Arvada, Colorado, is being awarded a $10,000,000 indefinite-delivery/indefinite-quantity, firm-fixed-price contract for the “Virtual Warehouse” which includes approximately 1,500 commercial items.  The purpose of this procurement is to significantly reduce the lead time for the Space and Naval Warfare Systems Center Pacific (SSC Pacific) to procure and receive delivery of materials, equipment and supplies for new prototypes and projects; and to obtain those supplies at cost-effective pricing.  This one-year contract includes two one-year option periods, which, if exercised, would bring the potential value of this contract to $30,000,000.  These requirements support SSC Pacific, and delivery of items will predominantly be to SSC Pacific facilities in San Diego, California, but may include other continental U.S. locations and outside continental U.S. locations such as Hawaii and Guam. Work for the ordering period of the base award is expected to be completed Sept. 25, 2017.  No funds will be obligated at the time of award.  Funding will be obligated via government-wide commercial purchase card and simplified acquisition procurement requests.  The types of funding to be obligated include all Department of Defense funding. This contract was competitively procured as a 100 percent Small Business Set-Aside solicitation via publication on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website.  Four proposals were received and one was selected for award.  SSC Pacific, San Diego, California, is the contracting activity (N66001-16-D-0401). 
  
DEFENSE LOGISTICS AGENCY 
  
Dentsply Professional, York, Pennsylvania, has been awarded a maximum $35,000,000 fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for consumable dental items. This was a competitive acquisition with 19 offers received. This is a one-year base contract with four one-year option periods. The maximum dollar amount represents the life of the contract, including option years. Location of performance is Pennsylvania, with a Sept. 25, 2021, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE2DE-16-D-0021). 
  
Petro Star Inc.,* Anchorage, Alaska, has been awarded a maximum $26,728,400 modification (P00002) adding a new line item to a one-year contract with a 30-day carryover period (SPE600-16-D-0503) for aviation turbine fuel. This is a fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract. Location of performance is Alaska, with a Sept. 30, 2017, performance completion date. Using customer is Defense Logistics Agency Energy. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
DRS Network and Imaging Systems, Melbourne, Florida, has been awarded a $21,822,917 modification (P0003) increasing the ceiling of a five-year contract (SPRBL1-15-D-0014) for CV sensors, infrared receivers, mounting brackets and special purpose cable assemblies. The maximum value of the contract is $29,476,104. This is a firm-fixed-price contract. Location of performance is Florida, with a May 18, 2020, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Aberdeen Proving Ground, Maryland. 
  
Hupp Aerospace,* New Haven, Indiana, has been awarded a maximum $13,678,102 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for medium truck electrical parts kits. This was a competitive acquisition with three offers received. This is a three-year contract with no option periods. Location of performance is Indiana, with a Sept. 25, 2019, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-16-D-0078). 
  
AAR Parts Trading Inc., Wood Dale, Illinois, has been awarded a maximum $8,663,292 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for aircraft turbine nozzle assemblies. This was a limited competitive acquisition using justification for other than full and open competition procedures prescribed by Federal Acquisition Regulation 6.302-1. This is a five-year contract with no option periods. Locations of performance are Illinois and Connecticut, with a Sept. 29, 2021, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 conventional ammunition working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-16-D-0105). 
  
Raytheon Co., Andover, Massachusetts, has been awarded a $7,095,256 firm-fixed-price contract for circuit cards, data process terminals, disk drives and printers. This was a sole-source acquisition using justification Federal Acquisition Regulation 6.302-1. This is a two-year contract with no option periods. Location of performance is Massachusetts, with a Sept. 30, 2018, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA2-16-C-0049). 
  
*Small business 
