
	CONTRACTS
	  

	ARMY 

	
	The Boeing Co., Philadelphia, Pennsylvania, was awarded a $499,144,082 cost-plus-fixed-fee contract for engineering logistical support services encompassing the technical, engineering, logistics, data analysis, technical data reproduction, supportability, and management requirements for pre-through post-production, sustainment, and fleet support for all H-47 helicopters variants, exercising delivery order 0001 at time of the award. Work location and funding will be determined with each order, with an estimated completion date of December 31, 2019. Bids were solicited via the internet with one received. Army Contracting Command, Redstone Arsenal (Aviation), Alabama, is the contracting activity (W58RGZ-14-D-0075). 

	
	American Systems Corp, Chantilly, Virginia (W91CRB-14-D-0023); Beshenich Muir Associates LLC,* Leavenworth, Kansas (W91CRB-14-D-0024); DIGIFLIGHT Inc,* Columbia, Maryland (W91CRB-14-D-0025); Dynamics Research Corporation, Andover, Massachusetts (W91CRB-14-D-0026); Geeks and Nerds Corp,* Huntsville, Alabama (W91CRB-14-D-0027); Joint Research and Development Inc,* Stafford, Virginia (W91CRB-14-D-0028); Logistics Systems Inc.,* Washington, District of Columbia (W91CRB-14-D-0029); Man-Machine Systems Assessment Inc,* El Paso, Texas (W91CRB-14-D-0030); Survice Engineering Company LLC, Belcamp, Maryland (W91CRB-14-D-0031); TASC Inc, Andover, Massachusetts (W91CRB-14-D-0032); and V.R.C. Corp,* Alexandria, Virginia (W91CRB-14-D-0033), will share a $444,000,000 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract to provide test and evaluation support services that includes test and evaluation support, database and database management support, evaluation, analytical and verification support, methodologies, studies and analysis, scientific and technical, and test and safety management. Work locations and funding will be determined with each order. The estimated completion date is Sept. 25, 2019. Bids were solicited via the Internet, with 11 received. Army Contracting Command, Aberdeen Division D, Aberdeen Proving Ground, Maryland, is the contracting activity. 

	
	D & J Enterprises, Inc.,* Auburn, Alabama, was awarded a $240,000,000 firm-fixed-price contract for advanced contracting initiative debris management services for the United States and its territories. Work locations and funding will be determined with each order. Estimated completion date is Sept. 26, 2019. Bids were solicited via the Internet, with 16 received. U.S. Army Corps of Engineers- New Orleans District, New Orleans, Louisiana is the contracting activity. 

	
	CRAM Roofing Company, Inc,* San Antonio, Texas (W912QR-14-D-0031); Brazos Roofing International of South Dakota, Inc.,* Waco, Texas (W912QR-14-D-0032); JBlanco Enterprises, Inc.,* Sheridan, Colorado (W912QR-14-D-0033); Curtis-McKinley Roofing & Sheet Metal, Inc.,* Longview, Texas (W912QR-14-D-0034); Carroll’s Roofing and Construction, LLC,* Bartlett, Tennessee (W912-QR-14-D-0035); Global-Pacific Tech JV2,* Longview, Washington (W912QR-14-D-0036); RDT Alabama Roofing, LLC,* Florence, Alabama (W912QR-14-D-0037); and A-VET MGC II A Joint Venture LLC,* Warner Robins, Georgia, will share in a $200,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity, design/build multiple award task order contract for building envelope and roof repair and replacement construction services in support of the U.S. Army Reserves national roofing initiative, Army Installation Command Management Command, and Air Force Reserve Command. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 25, 2019. Bids were solicited via the Internet, with 10 received. U.S. Army Corps of Engineers, Louisville District, Louisville, Kentucky, is the contracting activity. 

	
	BAE Systems Land & Armaments L.P., York, Pennsylvania, was awarded a $153,654,146 firm-fixed-price contract for 53 M88A2 Heavy Equipment Recovery Combat Utility Lift Evacuation System vehicles, and three authorized stockage list spares. Work will be performed in York, Pennsylvania, with an estimated completion date of Dec. 31, 2016. One bid was solicited, with one offer received. Fiscal 2013 other procurement (Army) funds in the amount of $79,423,652, and fiscal 2014 other procurement (Army) funds in the amount of $74,230,495, are being obligated at the time of the award. Army Contracting Command, Tank and Automotive (Warren), Warren, Michigan, is the contracting activity (W56HZV-14-C-0298). 

	
	TT Government Solution, Inc., Basking Ridge, New Jersey, was awarded $48,500,000 for a cost-plus-fixed-fee contract for research performed under the cyber security collaborative research alliance. Work and funding will be determined with each order, with an estimated completion date of Sept. 25, 2019. Bids were solicited via the Internet, with 17 received. Army Contracting Command, Research Triangle Park Division, Research Triangle Park, North Carolina, is the contracting activity (W911NF-14-D-0006). 

	
	MD Helicopters, Inc., Mesa, Arizona, was awarded a $35,670,600 modification (P00019) to firm-fixed-price contract W58RGZ-11-C-0070 to exercise an option to provide 12 rotary wing primary trainer MD 530F aircraft for the Afghan military. Work will be performed in Mesa, Arizona, with an estimated completion date of Sept. 29, 2015. Foreign Military Sales funds in the amount of $35,670,600 were obligated at time of award. U.S. Army Contracting Command, Redstone Arsenal (Aviation), Alabama is the contracting agency. (Awarded Sept. 19, 2014) 

	
	Exelis Systems Corp., Colorado Springs, Colorado, was awarded a $27,986,531 modification (P00036) to a cost-plus-fixed-fee contract (W91RUS-12-C-0005) to exercise option year three for information technology support and services to support the mission of the 5th Signal Command. Fiscal 2014 and 2015 operations and maintenance (Army) funds in the amount of $27,986,531 will be obligated subject to the availability of funds. Work will be performed in Germany (80%), Romania (5%), Belgium (5%), Turkey (5%), and Israel (5%), with an estimated completion date of Sept. 30, 2016. Army Contracting Command, NetCom Branch, Fort Huachuca, Arizona, is the contracting activity. 

	
	Scitor Corporation, Reston, Virginia, was awarded a $25,063,344 cost-plus-fixed-fee contract to provide high-altitude light detection and ranging off-nadir experimentation that includes technology demonstrations and assessments for counter insurgency operations to meet the objectives to advance state of the art in high-altitude off-nadir data collections. Work will be performed in Djibouti, Africa (65 percent), and Baltimore, Maryland (35 percent), with an estimated completion date of Sept. 25, 2016. One bid was solicited, with one received. Fiscal 2014 research, development, test and evaluation funds in the amount of $16,150,000 are being obligated at the time of the award. Army Contracting Command, Research Triangle Park Division, Research Triangle Park, North Carolina, is the contracting activity (W911NF-14-C-0123). 

	
	TVAR Solutions, LLC, McLean, Virginia, was awarded a $20,990,000 firm-fixed-price contract for Army enterprise-wide Symantec business critical support and consulting services. Fiscal 2014 operations and maintenance (Army) funds in the amount of $20,780,000 were obligated at the time of the award. Work will be performed in Fort Belvoir, Virginia, with an estimated completion date of Sept. 29, 2015. Bids were solicited via the Internet, with three received. Army Contracting Command, Rock Island Arsenal, Rock Island, Illinois, is the contracting activity (W52P1J-14-C-0084). 

	
	Aeroject Rocketdyne, Camden, Arkansas, was awarded an $18,507,839 firm-fixed-price contract for 1,000 Stinger flight motors required to support the service life extension program of 850 Stinger Block 1 missiles at McAlester Army Ammunition Plant. These missiles will replace all Stinger missile components susceptible to degradation due to aging, to include the flight motor, providing a missile with a 10-year shelf life. These missiles are required to maintain the minimum basic load requirement of the Army. Work will be performed in Camden, Arkansas, with an estimated completion date of Dec. 31, 2016. One bid was solicited, with one received. Fiscal 2014 other funds in the amount of $18,507,839 are being obligated at the time of the award. Army Contracting Command, Redstone Arsenal (Missile), Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-14-C-0090). 

	
	Ohopaki General Contracting & Mechanical,** Heavener, Oklahoma, was awarded a $15,000,000 firm-fixed-price contract for construction/design-build services for the Southwestern Division boundaries, primarily the Tulsa district. Work and funding will be determined with each order, with an estimated completion date of Sept. 26, 2019. Bids were solicited via the Internet, with nine received. U.S. Army Corps of Engineers, Tulsa District, Tulsa, Oklahoma, is the contracting activity (W912BV-14-D-0014). 

	
	Accenture Federal Services, LLC, Reston, Virginia, was awarded a $12,241,818 modification (D00355) to contract N00104-04-A-ZF12 for modification of the General Fund Enterprise Business System onsite support and change requests. Fiscal 2014 operations and maintenance (Army) funds in the amount of $12,241,818 were obligated at the time of the award. Estimated completion date is June 27, 2015. Work will be performed at Alexandria, Virginia. Army Contracting Command, Rock Island Arsenal, Rock Island, Illinois, is the contracting activity. 

	
	Phillips Hardy,* Boonville, Missouri, was awarded an $11,405,261 firm-fixed-price contract for the majority of the Cora Island work to include dredging, land-based earthwork operations, rock placement and modifications to dike structures. Fiscal 2014 other funds in the amount of $11,405,261 were obligated at the time of the award. Work will be performed in St. Charles, Missouri, with an estimated completion date of Dec. 31, 2016. Bids were solicited via the Internet, with one received. U.S. Army Corps of Engineers, Kansas City District, Kansas City, Missouri, is the contracting activity (W912DQ-14-C-1095). 

	
	Raytheon Integrated Defense Systems, Andover, Maryland, was awarded an $11,375,910 modification (P00003) to contract W31P4Q-14-C-0093 for procurement of additional engineering services for calendar year 2014 for the Phased Array Tracking Radar Intercept On Target. This adds additional work to an existing undefinitized contract action. Fiscal 2014 research, development, test and evaluation funds in the amount of $8,531,932 were obligated at the time of the award. Estimated completion date is January 31, 2015. Work will be performed at Andover (36.27 percent) and Tewksbury (63.73 percent), Maryland. Army Contracting Command, Redstone Arsenal - Missile, Alabama, is the contracting activity. 

	
	ARCADIS U.S., Inc., Highlands Ranch, Colorado, was awarded a $10,880,950 firm-fixed-price contract for procurement of environmental remediation activities at Joint Base McGuire-Dix-Lakehurst, New Jersey. The work provides for a full range of construction and engineering activities necessary for investigation, design, remedial action, remedial construction, and environmental remediation activities. Work will be performed at McGuire Air Force Base, with an estimated completion date of Sept. 26, 2014. Bids were solicited via the Internet, with five received. Fiscal 2014 operations and maintenance (Army) funds in the amount of $10,880,950 are being obligated at the time of the award. U.S. Army Corps of Engineers, Tulsa District, Tulsa, Oklahoma, is the contracting activity (W912BV-14-C-0030). 

	
	Elzly Technology Corporation,* Reston, Virginia, was awarded a $9,900,000 firm-fixed-price contract for corrosion engineering support to assist the Tank-Automotive and Armaments Command and the Tank Automotive Research, Development and Engineering Center in fulfilling the mission, which includes program planning, logistics, maintenance, inspection, testing, training, engineering, and research and development. Work and funding will be determined with each order, with an estimated completion date of Sept. 28, 2017. Bids were solicited via the Internet, with one received. Army Contracting Command, Tank and Automotive Warren, Warren, Michigan, is the contracting activity (W56HZV-14-D-0162).
	
	
	Assistive and Rehabilitative Services, Austin, Texas, was awarded a $9,374,650 firm-fixed-price contract for full food service in two dining facilities at Fort Bliss, Texas. Work and funding will be determined with each order, with an estimated completion date of Sept. 26, 2019. Bids were solicited via the Internet, with three received. Army Contracting Command, Fort Bliss, Texas, is the contracting activity (W911SG-14-D-0445). 

	
	RAND Corp., Santa Monica, California, was awarded an $8,465,000 modification (P00106) to cost-plus-fixed-fee contract W74V8H-06-C-0001 for 20 add-on independent studies projects to the RAND Arroyo Federally Funded Research and Development Center, supported under this contract. Fiscal 2014 operations and maintenance (Army) funds in the amount of $8,465,000 were obligated at the time of the award. Estimated completion date is Sept. 30, 2015. Work will be performed at Santa Monica, California. Army Contracting Command, Aberdeen Division D, Aberdeen Proving Ground, Maryland, is the contracting activity. 

	
	Bristol Engineering Services, Corp.,* Anchorage, Alaska, was awarded an $8,328,075 firm-fixed-price contract for airfield lighting repair and upgrade to McChord Airfield, Joint Base Lewis-McChord. Fiscal 2014 operations and maintenance (Army) funds in the amount of $8,328,075 were obligated at the time of the award. Work will be performed in Joint Base Lewis-McChord, Washington, with an estimated completion date of Feb. 18, 2016. Bids were solicited via the Internet, with eight received. U.S. Army Corps of Engineers, Seattle District, Seattle, Washington is the contracting activity (W912DW-14-C-0027). 

	
	Entergion, Inc.,* Durham, North Carolina, was awarded a $7,780,433 cost-plus-fixed-fee contract for testing of a platelet-derived hemostatic agent in order to obtain a U.S. Food and Drug Administration, investigational new drug application. Fiscal 2013 research, development test and evaluation (Army) funds in the amount of $4,254,545 were obligated at the time of the award. Work will be performed in Durham, North Carolina, with an estimated completion date of Sept. 24, 2016. Bids were solicited via the Internet with one received. U.S. Army Medical Research Acquisition Activity Frederick, Maryland is the contracting activity (W81XWH-14-C-0138). 

	
	Cox Construction,* Vista, California was awarded a $7,314,623 modification (P00003) to contract W912LA-13-D-0003 to exercise options one, two, four, and five for single construction of the Maneuver Area Training and Equipment Site, Fort Irwin California. This is Fiscal 2013 Military Construction for the California Army National Guard. Fiscal 2010 military construction funds in the amount of $7,314,623 were obligated at the time of the award. Estimated completion date is Dec 15, 2015. National Guard Bureau, San Luis Obispo, California is the contracting activity. 

	
	McKinsey & Company, Inc., Washington, District of Columbia, was awarded $7,305,753 for a firm-fixed-price contract for ammunition industrial base strategic analysis in support of the Office of the Project Director for Joint Services. Fiscal 2014 operations and maintenance in the amount of $5,922,301 and fiscal 2014 other funds in the amount of $1,383, 452 were obligated at the time of the award. Work will be performed in Washington, District of Columbia, with an estimated completion date of Sept. 26, 2015. One bid was solicited with one received. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity (W15QKN-14-F-0034). 

	
	Unisys, Reston, Virginia, was awarded a $6,990,335 firm-fixed-price contract for Army Enterprise Service desk support. Work will be performed in Reston, Virginia, with an estimated completion date of March 25, 2019. Fiscal 2014 operations and maintenance (Army) funds in the amount of $6,831,036 were obligated at the time of the award. Bids were solicited via the Internet, with seven received. Army Contracting Command, Rock Island, Arsenal, Rock Island, Illinois, is the contracting activity (W52P1J-14-F-0042). 

	
	CACI Enerprise Solutions, Inc., Chantilly, Virginia, was awarded $6,959,213 firm-fixed-price contract for pre-planned product improvement and transition support for the defense medical logistics enterprise solutions suite of applications. Fiscal 201 and 2014 operations and maintenance and research, development, test and evaluations (Army) funds in the amount of 6,931,451 were obligated at the time of the award. Work will be performed in Fort Detrick, Maryland, with an estimated completion date of Sept. 29, 2015. Bids were solicited with one received. U.S. Army Medical Research Acquisition Frederick, Maryland is the contracting activity (W81XWH-14-F-0207). 

	
	International Biometric Group, LLC, McLean, Virginia, was awarded a $6,910,930 cost-plus-fixed-fee contract for research and development of software modules, interfaces, and data repositories that currently do not exist, in order to develop component virtual lab, also known as a Systems Integration Lab, that will be able to process and storage data in a non-proprietary architecture that will serve as the software baseline for future research, development, testing and evaluation of biometric and forensic technologies. Work will be performed in Aberdeen, Maryland, with an estimated completion date of Sept. 26, 2016. Bids were solicited via the Internet, with one received. Fiscal 2014 research, development, test and evaluation funds in the amount of $515,295 and $250,000, and fiscal 2013 research, development, test and evaluation funds in the amount of $300,000 are being obligated at the time of the award. Army Contracting Command, Aberdeen Division D, Fort Monmouth, New Jersey, is the contracting activity (W56KGU-14-C-0004). (Awarded Sept. 25, 2014) 

	
	AIR FORCE 

	
	Lockheed Martin Corp., Marietta, Georgia, has been awarded a $413,158,693 definitization (P00239) to previously awarded undefinitized contract FA8625-11-C-6597. The contract is for advance procurement funding action and subsuming the advance procurement effort into full production efforts for the purchase of one HC-130J aircraft and six MC-130J aircraft. Work will be performed at Marietta, Georgia, and is expected to be completed by Nov. 30, 2015. Fiscal 2012 and 2013 aircraft procurement funds in the amount of $413,158,693 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 

	
	Exelis, Inc., Clifton, New Jersey, has been awarded a $71,498,000 cost-plus-fixed-fee, firm-fixed-price contract. The contractor will provide Countermeasures System Operational Flight Program software deficiency analysis, block cycle software support, enhanced maintenance test set software support, original equipment manufacturer system sustaining engineering services and maintainability and reliability system line replaceable unit-10 final redesign. Work will be performed at Clifton, New Jersey; Robins Air Force Base, Georgia; Wright-Patterson Air Force Base, Ohio; and Hurlburt Field, Florida, and is expected to be completed by Sept. 27, 2018. This award is the result of a sole-source acquisition. Fiscal 2014 consolidated sustainment activity group working capital funds in the amount of $25,620,885 are being obligated at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8540-14-D-0002). 

	
	Alion Science and Technology Corp, McLean, Virginia, has been awarded a $49,966,859 delivery order (0085) to previously awarded contract FA4600-06-D-0003 for advanced processes for persistent communications. Contractor will develop solutions to help protect the systems from environmental, chemical, and biological hazards in theater. Work will be performed at Rome, New York, and is expected to be completed by Dec. 29, 2016. Fiscal 2013 research, development, test and evaluation funds in the amount of $1,137,762 are being obligated at the time of award. Air Force Installation Contracting Agency, Offutt Air Force Base, Nebraska, is the contracting activity (FA4600-06-D-0003). 

	
	ARCTEC Alaska, Joint Venture, Joint Base Elmendorf-Richardson, Alaska, has been awarded a $38,414,724 firm-fixed price contract for operation and maintenance of the Alaska Radar System. Contractor will provide operation and maintenance of 15 geographically separated long range radar sites, three remote radio sites, maintenance of the Regional Air Operations Center and Maintenance Control and Communications Center within Alaska. Work will be performed at Joint Base Elmendorf-Richardson and other locations throughout Alaska, and is expected to be completed by Sept. 30, 2016. This award is the result of a sole-source acquisition. Fiscal year 2014 operations and maintenance funds in the amount of $38,414,724 are being obligated at the time of award. The 766 Specialized Contracting Squadron, Joint Base Elmendorf-Richardson, Alaska, is the contracting activity (FA5215-14-C-0018). 

	
	The Boeing Co., Wichita, Kansas, has been awarded a $26,608,670 task order (0047) to previously awarded contract FA8106-06-D-0001 for programmed depot maintenance and modifications on the E-4B platform. Work will be performed at San Antonio, Texas, and is expected to be completed by May 15, 2015. This award is the result of a sole-source acquisition. Fiscal 2014 operations and maintenance, and aircraft procurement funds in the amount of $26,806,449, are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity. 

	
	FlightSafety Services Corp., Centennial, Colorado, has been awarded a $20,385,469 modification (QP02C3) to previously awarded contract F33657-01-D-2078 QP02 for support of the KC-10 Aircrew Training Systems. This modification exercises the eighth program year option contract line item numbers to provide total acquisition and support for all KC-10 training devices. This includes Operation and Training System Support Center, training management system support, on-site contractor logistics support, obsolescence and technology insertion, and student instruction. Work will be performed at Travis Air Force Base, California, and McGuire Air Force Base, New Jersey, and is expected to be completed by Sept. 30, 2015. Fiscal 2015 operations and maintenance funds in the amount of $20,385,469 will be obligated when they become available. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 

	
	L-3 Communications Corp., Arlington, Texas, has been awarded a $16,018,203 modification (P00112) to previously awarded contract FA8621-09-C-6292. Contractor will provide Distributed Mission Operations Mission Package 12/13/14 standards and several sustaining updates to the F-16 Mission Training Center. Work will be performed at Arlington, Texas, and is expected to be completed by Feb. 29, 2016. Fiscal 2014 operations and maintenance funds in the amount of $16,018,203 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 

	
	Parker Hannifin Corp., Irvine, California, has been awarded an estimated $13,619,978 firm-fixed-price requirements contract for C-5 aircraft sustainment. Contractor will provide overhaul of the left- and right-hand Dewar assemblies. The Dewar assemblies are part of the Fire Suppression System and provide a means of maintaining a low oxygen concentration in the vapor space of the airplane fuel tank, and of detecting and suppressing fires in certain occupied and unoccupied areas of the airplane. Work will be performed at Irvine, California, and is expected to be completed by Dec. 31, 2019. This award is the result of a sole-source acquisition. Fiscal 2014 working capital funds in the amount of $2,194,190 are being obligated at the time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity (FA8524-14-D-0006). 

	
	Raytheon Company Missile Systems, Tucson, Arizona, has been awarded an $11,026,125 modification (P00002) to previously awarded contract FA8682-14-C-0004 for GPS-Aided Inertial Navigation System II Phase III. Work will be performed at Tucson, Arizona, and is expected to be completed by Sept. 30, 2015. Fiscal year 2012 and 2014 procurement funds in the amount of $11,026,125 are being obligated at the time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity. 

	
	Zodiac Data Systems Inc., Alpharetta, Georgia, has been awarded a $9,900,000 indefinite-delivery/indefinite-quantity contract for sustainment of the current Airborne Data Recorder fleet. This includes spare recorders, spare parts, repair and upgrade of existing data recorders. Contractor will provide spare parts, technical support, repair services, and upgrade support to the existing airborne data recorder fleet. Work will be performed at Eglin Air Force Base, Florida, and is expected to be completed by Sept. 26, 2019. This award is the result of a sole-source acquisition. Fiscal 2014 research, development, test and evaluation funds in the amount of $137,391 are being obligated for task order 0001 at the time of award. Air Force Test Center, Eglin Air Force Base, Florida, is the contracting activity (FA2487-14-D-0106). 

	
	
	L3 Communications Corp., Arlington, Texas, has been awarded a $6,850,000 modification (P00020) to previously awarded contract FA8621-13-C-6323 for Predator Mission Aircrew Training Systems development activities and acquisition of upgrades to the existing PMATS baseline, which provides for sensor operator training improvements and the integration of a new maritime operations training area. Work will be performed at Arlington, Texas, and Creech Air Force Base, Nevada, with an expected completion date of Nov. 30, 2015. Fiscal 2013, 2014 and 2015 (when available) research, development, test and evaluation funds in the amount of $1,591,000 are being obligated at the time of award. The Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 

	
	Georgia Tech Applied Research Corp., Atlanta, Georgia, has been awarded a $6,819,823 delivery order (0264) on the previously awarded indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, sole-source contract HC1047-05-D-4000 for Air National Guard Developmental Engineering for Integrated Sensors. This contract provides for generation of threat system modeling and simulation roadmaps; engineering studies to identify investment alternatives; and generation of system roadmaps with investment strategies. Work will be performed at Atlanta, Georgia, with an expected completion date of Dec. 6, 2015. Fiscal 2014 research, development, test and evaluation funds in the amount of $400,000 are being obligated at the time of award. The Air Force Installation Contracting Agency, Offutt Air Force Base, Nebraska, is the contracting activity. 

	
	Lockheed Martin Corp., Orlando, Florida, has been awarded a $6,622,838 modification (0003) to previously awarded contract FA8519-13-D-0003 for sustainment of the Common Organizational Level Tester. Work will be performed at Orlando, Florida, with an expected completion date of Sept. 29, 2015. No funds are being obligated at time of award. The Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity. 

	
	NAVY 

	
	Jacobs Technology, Fort Walton Beach, Florida, is being awarded a $171,559,893 modification to a previously awarded cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract (N68936-10-D-0034) for services in support of the Naval Air Warfare Center Weapons Division’s Combat Environment Simulation Division. Services to be provided include the development and acquisition of new range systems, integration of various range systems, and the upgrade and modernization of existing range systems. The estimated level of effort for this modification is 1,060 man-years. Work will be performed at NAWCWD China Lake, California (85 percent), and NAWCWD Point Mugu, California (15 percent), and is expected to be completed in May 2015. No funds will be obligated at time of award; funds will be obligated on individual delivery orders as they are issued. The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity. 

	
	L-3 Communications Systems Field Support, Vertex Aerospace, LLC, Madison, Mississippi, is being awarded a $51,763,774 modification to a previously awarded indefinite-delivery/ indefinite-quantity requirements contract (N00019-11-D-0010) to exercise an option for aircraft maintenance and logistical life cycle support for 53 C-12 aircraft. Work will be performed in Winnepeg, Canada (34 percent); San Angelo, Texas (34 percent); Corpus Christi, Texas (12 percent); and various locations within and outside of the continental United States (20 percent) work is expected to be completed in September 2015. Funds will not be obligated at time of award. Funds will be obligated on individual delivery orders as they are issued. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activities. 

	
	MS2-Belonger Corp. LLC,* Wauwatosa, Wisconsin (N40083-14-D-3231); Accel-Pacific Joint Venture,* Chicago, Illinois (N40083-14-D-3232); Doyon Management Services LLC,* Canton, Ohio (N40083-14-D-3233); K and T Joint Venture LLC,* Milwaukee, Wisconsin (N40083-14-D-3234); Northstar Contracting, Inc.,* Cleveland, Ohio (N40083-14-D-3235); and PPW Builders and J and S Construction Co. JV LLP,* Cleveland, Ohio (N40083-14-D-3236), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award, design-build construction contract for construction projects, located primarily within the Naval Facilities Engineering Command (NAVFAC) Midwest area of responsibility (AOR). The maximum dollar value, including the base period and five option years for all six contracts combined, is $50,000,000. The work to be performed provides for, but is not limited to, new construction, renovation, alteration, demolition and repair work by design-build of commercial and institutional facilities, administrative and industrial facilities, housing facilities, child care centers, lodges, recreational/fitness centers, retail complexes, warehouses, offices, community centers, medical facilities, operational airfield facilities, hangars, armories, fire stations, auditoriums, religious facilities and manufacturing facilities. MS2-Belonger Corp. LLC is being awarded task order 0001 at $2,729,308 for the design and repair of the Marine Corps Reserve Center Building 3200 at Great Lakes Naval Station, Great Lakes, Illinois. Work for this task order is expected to be completed by March 2015. All work on this contract will be performed primarily within the NAVFAC Midwest AOR which includes Illinois (88 percent), Michigan (2 percent), Ohio (2 percent), Indiana (2 percent), Iowa (2 percent), Wisconsin (2 percent) and Missouri (2 percent). The term of the contract is not to exceed 60 months, with an expected completion date of September 2019. Fiscal 2014 operations and maintenance (Navy) contract funds in the amount of $25,000 are being obligated on this award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with 15 proposals received. These six contractors may compete for task orders under the terms and conditions of the awarded contract. The Naval Facilities Engineering Command, Midwest, Great Lakes, Illinois, is the contracting activity. 

	
	Archer Western Construction, LLC, Tampa, Florida, is being awarded a $42,400,000 firm-fixed-price contract for airfield and lighting repairs at Naval Air Station Jacksonville. The work to be performed provides for correction of mission-critical airfield asphalt pavement deficiencies of primary Runway 10/28 and Taxiway Alpha, and to restore/modernize the aged and deteriorated airfield lighting system. The contract also contains one unexercised option, which if exercised, will increase cumulative contract value to $51,900,000. Work will be performed in Jacksonville, Florida, and is expected to be completed by May 2016. Fiscal 2014 operations and maintenance (Navy), and fiscal 2010, 2014 and 2015 military construction (Navy) contract funds in the amount of $42,400,000, are being obligated on this award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with three proposals received. The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-14-C-1261). 

	
	Raytheon Integrated Defense Systems, St. Petersburg, Florida, is being awarded a $38,287,642 modification to a previously awarded contract (N00024-13-C-5212) to exercise options for Cooperative Engagement Capability (CEC) design agent and engineering services. CEC is a sensor netting system that significantly improves battle force anti-air warfare capability by extracting and distributing sensor-derived information such that the superset of this data is available to all participating CEC units. CEC improves battle force effectiveness by improving overall situational awareness and by enabling longer range, cooperative, multiple, or layered engagement strategies. This contract combines purchases for the U.S. Navy (91 percent) and the government of Australia (9 percent) under the Foreign Military Sales program. Work will be performed in St. Petersburg, Florida, and is expected to be completed by September 2015. Fiscal 2014 research, development, test and evaluation; foreign military sales; fiscal 2012, 2013 and 2014 other procurement (Navy); fiscal 2009 and 2014 shipbuilding and conversion, (Navy); and fiscal 2014 operations and maintenance (Navy) contract funds in the amount of $9,379,210, will be obligated at time of award. Funds in the amount of $772,153 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	
	American Petroleum Tankers, LLC, New York, New York, is being awarded a $36,515,000 modification under a previously awarded firm-fixed-price contract (N00033-07-C-5416) to exercise an 11-month option period for the worldwide charter of two U.S.-flagged, Jones Act tankers. The tankers will be employed in worldwide cargo delivery to support the Defense Logistics Agency-Energy. Work for this option period will be performed at sea worldwide, and is expected to be completed by August 2015. Working capital contract funds in the amount of $36,515,000 are obligated for fiscal 2015, subject to availability of funds. Military Sealift Command, Washington, District of Columbia, is the contracting activity (N00033-07-C-5416). 

	
	Thornhill Research, Inc., Toronto, Ontario, is being awarded a $36,365,985 modification to a previously awarded firm-fixed-priced, indefinite-delivery/indefinite-quantity contract (M67854-13-D-5003) to exercise an option for the Portable Patient Transport Life Support System. This modification brings the total cumulative face value of the contract to $49,577,625. Work will be performed in Toronto, Ontario, and is expected to be completed in September 2015. No funds are being obligated at the time of award, and funds will not expire this fiscal year. The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity. 

	
	Omega Aerial Refueling Services, Inc.,* Alexandria, Virginia, is being awarded a $31,251,920 modification to a previously awarded indefinite-delivery/ indefinite-quantity contract (N00019-13-D-0010) to exercise option for contractor-owned and -operated aircraft services in support of the Contracted Air Services Program. The CAS Program provides aerial refueling services for U.S. Navy, other Department of Defense and government agencies, and foreign military sales aircraft. Work will be performed at Victorville, California (50 percent), and Norfolk, Virginia (50 percent), and is expected to be completed by September 2015. Fiscal 2014 operations and maintenance (Navy) funds in the amount of $18,889,146 will be obligated at time of award, all of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

	
	RQ Construction, LLC, Carlsbad, California, is being awarded $24,290,000 for firm-fixed-price task order 0015 under a previously awarded multiple award construction contract (N62473-10-D-5409) for design and construction of Special Operations Forces Indoor Dynamic Shooting Range Facility at Naval Base Coronado. The facility will be constructed as two buildings. The indoor dynamic shooting range will be a one-story facility to accommodate dynamic shooting training. The administrative building will be a one-story facility. Work will be performed in San Diego, California, and is expected to be completed by October 2016. Fiscal 2013 military construction (Defense Agency) contract funds in the amount of $24,290,000 are obligated on this award and will not expire at the end of the current fiscal year. Eight proposals were received for this task order. The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 

	
	BTP Systems LLC., Ludlow, Massachusetts, is being awarded a $23,244,682 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, firm-fixed-price contract to provide technical repair and engineering support services that includes evaluations, repairs and replacement of failed components for the Submarine High Data Rate Antenna System and the Antenna Pedestal Group. The SubHDR system provides high capacity communications to submarines. The SubHDR antennas are highly technologically complex units and are the most complex piece of the SubHDR System. Work will be performed in Newport, Rhode Island (70 percent), and Ludlow, Massachusetts (30 percent), and is expected to be completed in August 2017. Fiscal 2014 operations and maintenance (Navy) funding in the amount of $5,708,232 will be obligated at the time of award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website, with one proposal received. The Naval Undersea Warfare Center Division, Newport, Rhode Island, is the contracting activity (N66604-14-D-3072). 

	
	AAI Corp., Hunt Valley, Maryland, is being awarded an $18,527,849 indefinite-delivery/indefinite-quantity contract for the acquisition of Trainers Simulator/Stimulator System hardware components in support of the Battle Force Tactical Training (BFTT) program. This contract will enable the Combat Direction Systems Activity, Dam Neck, to establish orders to satisfy recurring requirements for the acquisition of hardware components through which BFTT interfaces to the ships’ radar, providing simulated combat training. Work will be performed in Hunt Valley, Maryland, and is expected to be completed by August 2018. Fiscal 2014 other procurement (Navy), and fiscal 2012 shipbuilding and conversion (Navy) funding in the amount of $3,855,223, will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. This contract was not competitively procured in accordance with 10 U.S.C. 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements. Reference FAR 6.302-1. The Naval Surface Warfare Center, Dahlgren, Virginia, is the contracting activity (N00178-14-D-3005). 

	
	Raytheon Co., McKinney, Texas, is being awarded an $18,348,948 firm-fixed-price modification to previously awarded Basic Ordering Agreement (N00164-12-G-JQ66) for 12 Multi-Spectral Targeting Systems (AN/AAS-54) and spare parts for the Air Force C-130 program. The system is an airborne, electro-optic, forward-looking infra-red, turreted sensor package that provides long-range surveillance, high-altitude target acquisition, tracking, range-finding, and laser designation, and for all tri-service and NATO laser-guided munitions. Work will be performed in McKinney, Texas, and is expected to be completed by September 2016. Fiscal 2012 and 2013 aircraft procurement (Air Force) contract funds in the amount of $18,348,948 will be obligated at time of award. Funds in the amount of $7,668,439 will expire at the end of the current fiscal year. The Naval Surface Warfare Center, Crane, Indiana, is the contracting activity. 

	
	Bath Iron Works Corp., Bath, Maine, is being awarded an $18,063,788 modification to previously awarded Basic Ordering Agreement (N00024-12-G-4330) for the accomplishment of fleet maintenance sustainment support for fiscal 2015. Work will be performed in San Diego, California, and is expected to be completed by March 2015. Fiscal 2014 operations and maintenance (Navy) contract funds in the amount of $18,063,788 will be obligated at time of award and will expire at the end of the current fiscal year. The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 

	
	Manson Construction Co., Seattle, Washington, is being awarded a $16,667,800 firm-fixed-price contract for repairs to the shore protection system at Joint Expeditionary Base Little Creek-Fort Story. The work to be performed provides for the re-nourishment of the beach berm along the Fort Story Chesapeake Bay and Atlantic Ocean waterfront at Joint Expeditionary Base Little Creek-Fort Story. Re-nourishment material is readily available in the offshore borrow areas adjacent to the project area. These areas include the Thimble Shoal Channel and the Atlantic Ocean Channel. Work will be performed in Virginia Beach, Virginia, and is expected to be completed by March 2015. Fiscal 2014 operations and maintenance (Navy) contract funds in the amount of $16,667,800 are obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online website with two proposals received. The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-14-C-8164). 

	
	Stauder Consulting, Inc.,* St. Peters, Missouri, is being awarded a $16,597,866 indefinite- delivery/indefinite-quantity contract for the preparation, production, and delivery of 170 AV-8B Airborne Variable Message Format Terminals (AVT) in support of the AV-8B Harrier fleet. This contract provides for delivery of a first time article unit, acceptance test, product support, and delivery of the AVT units. Work will be performed in St. Peters, Missouri, and is expected to be completed in June 2020. Fiscal 2014 aircraft procurement (Navy) funds in the amount of $11,578,778 will be obligated at the time of award, none of which will expire at the end of the current fiscal year. This contract was not competitively procured pursuant to FAR 6.302-1. The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-14-D-0024). 

	
	Raytheon Co., Tucson, Arizona, is being awarded a $15,500,000 modification to a previously awarded contract (N00024-13-C-5406) to procure spares for the Land-based Phalanx Weapon System configuration of the MK15 Phalanx Close-In Weapon System. The Phalanx CIWS is a fast-reaction terminal defense against low- and high-flying, high-speed maneuvering anti-ship missile threats that have penetrated all other defenses. The CIWS is an integral element of the Fleet Defense In-Depth concept and the Ship Self-Defense Program. Operating either autonomously or integrated with a combat system, it is an automatic terminal defense weapon system designed to detect, track, engage, and destroy anti-ship missile threats penetrating outer defense envelopes. Work will be performed in Williston, Vermont (23.4 percent); Louisville, Kentucky (16.9 percent); Andover, Massachusetts (11.6 percent); Grand Rapids, Michigan (6.2 percent); Phoenix, Arizona (4.5 percent); Tucson, Arizona (3 percent); and other locations under 1 percent (34.4 percent), and is expected to be completed by February 2017. Fiscal 2013 and 2014 other procurement (Army), and fiscal 2014 operations and maintenance (Army) contract funds in the amount of $15,500,000, will be obligated at time of award. Fiscal 2014 operations and maintenance (Army) funds in the amount of $7,233,000 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	
	John C. Grimberg Co. Inc., Rockville, Maryland, is being awarded $13,100,000 for firm-fixed-price task order 0010 under a previously awarded multiple award construction contract (N40080-10-D-0492) for energy repairs at the U. S. Naval Academy. The work to be performed provides for a ground-loop heat pump system to fully heat, condition, and ventilate Building 181, Halligan Hall, in its entirety. The ground-loop heat pump system will replace the existing steam service, and existing heating, ventilation and air conditioning (HVAC) equipment. The existing HVAC equipment is, in most cases, not energy efficient; it is at the end of its useful service life; requires a large amount of recurring and costly maintenance; and does not comply with current codes. Existing systems will be replaced by ceiling mounted, or console water source heat pumps, in conjunction with a dedicated outside air system. This project will also include window restoration of all windows in Halligan Hall. Work will be performed in Annapolis, Maryland, and is expected to be completed by August 2018. Fiscal 2014 restoration modernization - energy contract funds in the amount of $13,100,000 are obligated on this award and will expire at the end of the current fiscal year. Three proposals were received for this task order. The Naval Facilities Engineering Command, Washington, District of Columbia, is the contracting activity.
	
	
	Raytheon Integrated Defense Systems, Portsmouth, Rhode Island, is being awarded a $12,068,000 modification under previously awarded Basic Ordering Agreement (N00024-13-G-5413) for fiscal 2014 NATO Seasparrow Surface Missile Systems (NSSMS) MK 57 MOD 13 and Guided Missile Launching System (GMLS) MK 29 MOD 4/5. Work will be performed in Portsmouth, Rhode Island, and is expected to be completed by July 2016. Fiscal 2014 other procurement (Navy) contract funds in the amount of $12,069,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	
	Oshkosh Defense LLC, Oshkosh Wisconsin, is being awarded $11,198,820 for delivery order 0020 on a previously awarded firm-fixed-price, indefinite-quantity/indefinite-delivery contract (M67854-13-D-0228) to support the Logistics Vehicle System Replacement. Contractor will provide armor kits, emergency egress windows, tractor clevis pins, and armored integrated product support. All work will be performed in Oshkosh, Wisconsin, and is expected to be completed by September 2015. Fiscal 2012 procurement (Marine Corps) overseas contingency operations funds in the amount of $11,198,820 are obligated on this delivery order and will expire at the end of the current fiscal year. This delivery order is issued against a sole-source contract in accordance with 10 U.S.C. 2304(c)(1). The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity. 

	
	Ocean Ships, Inc., Houston, Texas, is being awarded a $10,461,769 modification for the previously awarded firm-fixed-price contract (N00033-13-C-3333) to exercise the second option period of this contract for the operation and maintenance of two Mobile Landing Platform ships, USNS Montford Point and USNS John Glenn. These ships support the Military Sealift Command’s prepositioning fleet by transferring rolling stock and other cargos in-stream with other ships via ramp connections, as well as landing and deploying air-cushion non-displacement craft by means of inclined decks. Work will be performed worldwide, and work is expected to be completed by Sept. 30, 2015. Pacific Fleet reimbursable contract funds in the amount of $10,461,769 are subject to the availability of fiscal 2015 funds and will not expire at the end of the current fiscal year. Military Sealift Command, Washington, District of Columbia, is the contracting activity (N00033-13-C-3333). 

	
	BAE Systems Ship Repair San Francisco, Inc., San Francisco, California, is being awarded a $9,592,537 firm-fixed-price contract for a 55-calendar day regular overhaul and dry-docking availability of USNS Henry J. Kaiser (T-AO 187). Work will include port main engine overhaul; docking, undocking; underwater hull cleaning and painting; cargo tank preservation; and rudder bearing replacement. The Kaiser’s primary mission is to provide fuel to U.S. Navy ships at sea and jet fuel to aircraft assigned to aircraft carriers. This contract includes four options, which, if exercised, would bring the total contract value to $11,428,040. Work will be performed in San Francisco, California, and is expected to be completed by December 2014. Working capital contract funds in the amount of $11,428,040 are subject to the availability of fiscal 2015 funds and will expire at the end of fiscal 2015. This contract was competitively procured with proposals solicited via the Federal Business Opportunities website, with two offers received. The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting (N32205-14-C-1007). 

	
	Guam Pacific International, LLC,* Barrigada, Guam, is being awarded $9,241,558 for firm-fixed-price task order 0010 under a previously awarded multiple award construction contract (N40192-10-D-2800) to repair 18 high explosive magazines at Naval Magazine, Naval Base Guam. Repairs are intended to restore the magazines to fully functional efficient status, requiring no further repair and minimal maintenance. In addition, the scope of work includes, but is not limited to site work; structural and related repair; replacement of ventilation system, doors, and frames; and grounding and lightning protection repair by replacement. Work will be performed in Santa Rita, Guam, and is expected to be completed by December 2015. Fiscal 2014 operations and maintenance (Navy) contract funds in the amount of $9,241,558 are obligated on this award and will expire at the end of the current fiscal year. Four proposals were received for this task order. The Naval Facilities Engineering Command, Marianas, Guam, is the contracting activity. 

	
	BAE Systems Technology and Services Inc., Rockville, Maryland, is being awarded $9,210,228 for modification P00008 under previously awarded firm-fixed-price contract N00604-13-C-3003 for the operation and maintenance of Navy communication, electronic, and computer systems. Work will be performed at Oahu, Hawaii (94 percent), and Geraldton, Australia (6 percent), and work is expected to be completed by May 31, 2015. Subject to the availability of funds, fiscal 2015 operations and maintenance (Navy) funds in the amount of $9,210,227 will be obligated at the time of award, and these funds will not expire before the end of the current fiscal year. This contract was competitively procured via the Navy Electronic Commerce Online and the Federal Business Opportunities websites, with one offer received in response to this solicitation. The Naval Supply Systems Command Fleet Logistics Center, Pearl Harbor, Hawaii, is the contracting activity. 

	
	Hydroid Inc., Pocasset, Massachusetts, is being awarded an $8,270,607 modification to a previously awarded indefinite-delivery/indefinite-quantity contract (N00174-14-D-0001) for additional engineering services and technical expertise for the development, testing, and installation of pre-planned product improvements for the MK 18 Family of Systems Unmanned Underwater Vehicle. MK 18 FOS UUV systems provides Navy expeditionary forces with very shallow water and shallow water mine countermeasures and underwater object localization tools. The UUV systems protect the members of all services and the public who could be subject to danger from undetected/unidentified underwater threat objects in coastal and confined waters, both foreign and domestic. Work will be performed in Pocasset, Massachusetts, and is expected to be completed by November 2018. Funding will not be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Surface Warfare Center, Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity. 

	
	NAVMAR Applied Sciences Corp.,* Warminster, Pennsylvania, is being awarded $8,180,100 for cost-plus-fixed-fee delivery order 0002 against a previously issued Basic Ordering Agreement (N68335-11-G-0040) for work associated with a Phase II Small Business Innovation Research effort under Topics N08-023 Precision High Altitude Sonobuoy Emplacement, N92-170 LADAR Identification Demonstration, and AF083-006 Low-Cost Intelligence, Surveillance and Reconnaissance, Unmanned Aerial Vehicle. This order provides for the development, test, and evaluation of advanced intelligence, surveillance, and reconnaissance sensors, as well as enhanced surveillance capabilities to the deployed warfighter that can be integrated into existing naval platforms to support U.S. Special Operations Command activities. Work will be performed in Lexington Park, Maryland (50 percent); Washington, District of Columbia (20 percent); Avon Park, Florida (10 percent); Yuma, Arizona (10 percent); Warminster, Pennsylvania (5 percent); and Ponca City, Oklahoma (5 percent), and is expected to be completed in September 2016. Fiscal 2014 research, development, test and evaluation, and fiscal 2014 operations and maintenance (Defense Wide) funds in the amount of $85,996, will be obligated at time of award, $14,409 of which will expire at the end of the current fiscal year. The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. 

	
	Maersk Line, Ltd., Norfolk, Virginia, is being awarded an $8,060,171 modification for the fixed- price portion of a previously awarded contract (N00033-11-C-3115) to exercise the fourth one-year option period for the operation and maintenance of one ship. The ship supports the U. S. Marine Corps Maritime Prepositioning Force worldwide. Work will be performed at sea worldwide, and is expected to be completed by Sept. 30, 2015. Transportation working capital contract funds in the amount of $8,060,171 are currently obligated in fiscal 2015, and will not expire at the end of the current fiscal year. Military Sealift Command, Washington, District of Columbia, is the contracting activity (N00033-11-C-3115). 

	
	Thales Defense & Security, Inc., Clarksburg, Maryland, is being awarded $7,713,300 for firm-fixed-price delivery order 7007 against previously awarded Basic Ordering Agreement N0038313G003F for the repair coverage of six items for the Airborne Low Frequency Sonar system for the H-60 helicopter. Work will be performed in Brest, France (62 percent); Clarksburg, Maryland (26 percent); and Johnstown, Pennsylvania (12 percent), and work is expected to be completed by Jan. 31, 2016. Fiscal 2014 Navy working capital funds in the amount of $7,713,300 will be obligated at the time of award, and will not expire before the end of the current fiscal year. One company was solicited for this non-competitive requirement and one offer was received in response to this solicitation, in accordance with 10 U.S. C 2304 (c)(1). NAVSUP Weapon Systems Support, Contracting Department, Philadelphia Office, Philadelphia, Pennsylvania, is the contracting activity. 

	
	The Boeing Co., St. Louis, Missouri, is being awarded $7,347,032 for delivery order 1510 against a previously issued Basic Ordering Agreement (N00019-11-G-0001) for non-recurring engineering associated with the design, development, and testing of four prototype Service Life Extension Program kits for the T-45 aircraft, including the technical data package required for installation. Work will be performed in St. Louis, Missouri (51 percent); Brough, East Riding of Yorkshire, United Kingdom (34 percent); and Seattle, Washington (15 percent), and is expected to be completed in September 2015. Fiscal 2014 aircraft procurement (Navy) funds in the amount of $7,347,032 will be obligated at time of award, none of which will expire at the end of the current fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 

	
	Raytheon Co., Integrated Defense Systems, Sudbury, Massachusetts, is being awarded a $7,179,850 modification to previously awarded contract N00024-14-C-5315 to exercise options for engineering services in support of the Air and Missile Defense Radar (S-Band). Engineering services in support of the AMDR-S system will include: research, development, testing, and evaluation efforts in support of technology insertion, excursion studies, and design upgrades; and engineering support services to the government for suite and combat system integration. Work will be performed in Sudbury, Massachusetts, and is expected to be completed by September 2015. Fiscal 2014 research, development, test and evaluation contract funds in the amount of $1,750,000 will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 

	
	DEFENSE LOGISTICS AGENCY 

	
	Lockheed Martin Corp., Owego, New York, has been awarded a maximum $10,030,304 firm-fixed-price contract for aircraft countermeasure receivers. This contract was a sole-source acquisition. This is a two-year base contract with no option periods. Location of performance is New York, with a Nov. 30, 2016, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2015 Air Force working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Tinker Air Force Base, Oklahoma (SPRTA1-14-C-0134). 

	
	WASHINGTON HEADQUARTERS SERVICES 

	
	360 Patriot, Fairfax Station, Virginia, (HQ0034-14-D-0021) and AFMS Response, Mechanicsburg, Pennsylvania, (HQ0034-14-D-0023), are each being awarded a firm-fixed-price, indefinite-delivery/indefinite-quantity contract for financial, program management, and general administrative services to support the Washington Headquarters Services Acquisition Directorate. The aggregate not-to-exceed amount for this IDIQ is $45,000,000. The two companies will have the opportunity to bid on individual task orders as they are issued. Funding and performance location will be determined with each order. Work will be performed in the WHS area of responsibility, with an expected completion date of Sept. 25, 2019. Fiscal 2014 operations and maintenance funds in the amount of $10,000 are being obligated on this award and will expire at the end of the current fiscal year. This contract was competitively procured via FedBizOpps, with 63 proposals received. Washington Headquarters Services, Arlington, Virginia is the contracting activity. 

	
	DEFENSE INFORMATION SYSTEMS AGENCY 

	
	Seneca Telecommunications, LLC, Salamanca, New York, was awarded a $10,465,593 contract modification (P00010) to HC1028-13-C-0039 to exercise option year one for Security Cooperation Enterprise Solution Program Management & Advisory Services. Work will be performed in Arlington, Virginia, and Salamanca, New York with an estimated completion date of Sept. 27, 2015. This contract is incrementally funded with fiscal 2014 Foreign Military Sales Administration Funds in the amount of $3,279,732 being obligated at award. The Defense Information Technology Contracting Organization, Scott Air Force Base, Illinois, is the contracting activity. 

	
	
	*Small business
	**Service-disabled, veteran-owned
	  
