CONTRACTS 
  
NAVY 
  
Northrop Grumman Systems Corp., San Diego, California, is being awarded $255,256,728 for fixed-price incentive (firm target) modification P00009 to a previously awarded advance acquisition contract (N00019-15-C-0002) for the procurement three low-rate initial production Lot 1 MQ-4C Triton unmanned aircraft, one main operation control station and one forward operation control station, training courseware, and tooling.  Work will be performed in San Diego, California (30 percent); Baltimore, Maryland (12.6 percent); Palmdale, California (10.6 percent); Salt Lake City, Utah (10 percent); Red Oak, Texas (8 percent); Moss Point, Mississippi (3.9 percent); Indianapolis, Indiana (3.8 percent); San Diego, California (3.6 percent); Bridgeport, West Virginia (3 percent); Santa Clarita, California (1.6 percent); Montreal, Quebec, Canada (0.6 percent); Vandalia, Ohio (0.6 percent); Medford, New York (0.5 percent); and various locations within the U.S. (11.2 percent), and is expected to be completed in August 2020.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $255,256,728 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
General Electric, Lynn, Massachusetts, is being awarded a $147,962,000 performance-based logistics requirements contract for repair, replacement and program support of 35 F404 engine components of F/A-18 A-D aircrafts.  Work will be performed in Jacksonville, Florida (99 percent). The remaining work will be completed at various General Electric supplier locations. Work is expected to be completed by March 2019.  No contract funds will be obligated at the time of award, and funds will not expire at the end of the contract ordering period. Fiscal 2017 working capital funds (Navy) will be obligated as individual orders are issued. This requirement was solicited with full and open competition, with one offer received.  Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity (N00383-17-D-002C). 
  
Northrop Grumman Systems Corp., San Diego, California, is being awarded $94,992,084 for firm-fixed-price order 0044 against a previously issued basic ordering agreement (N00019-15-G-0026) for interim spares in support of the MQ-4C Triton system’s initial deployment.  Work will be performed in Baltimore, Maryland (51.1 percent); Salt Lake City, Utah (18.5 percent); San Diego, California (9.5 percent); Indianapolis, Indiana (7.8 percent); Santa Clarita, California (3.4 percent); San Diego, California (1.7 percent); Vandalia, Ohio (1.3 percent); Medford, New York (0.9 percent); Montreal, Quebec, Canada (0.3 percent); Bridgeport, West Virginia (0.1 percent), and various locations within the U.S. (5.4 percent), and is expected to be completed in August 2020.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $94,992,084 are being obligated at time of award; none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Rolls-Royce Corp., Indianapolis, Indiana, is being awarded $62,120,761 for modification P00004 to a previously awarded firm-fixed-price, indefinite-delivery requirements contract (N00019-14-D-0016) to provide intermediate, depot level maintenance and related logistics support for approximately 223 in-service T-45 F405-RR-401 Adour engines.  Work will be performed at the Naval Air Station (NAS) Meridian, Mississippi (47 percent); NAS Kingsville, Texas (46 percent); NAS Pensacola, Florida (6 percent); and NAS Patuxent River, Maryland (1 percent), and is expected to be completed in March 2017.  No funds will be obligated at time of award; funds will be obligated on individual delivery orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Northrop Grumman Systems Corp., Herndon, Virginia, is being awarded a $38,648,663 indefinite-delivery/indefinite-quantity contract for the production of, and support engineering for, production prototype test articles/commercially equivalent equipment for display and processing hardware and test bed simulators used for Ship Self Defense System development. Work will be performed in Virginia Beach, Virginia, and is expected to be completed in September 2021.  Fiscal 2016 other procurement (Navy); and fiscal 2016 research, development, testing, and evaluation funding in the amount of $1,440,073 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Naval Surface Warfare Center, Dahlgren Division, Dahlgren Virginia, is the contracting activity (N00178-16-D-3000). 
  
Booz Allen Hamilton Inc., McLean, Virginia, is being awarded a $37,784,964 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple award contract to provide command and control (C2), communications, computers and intelligence (C4I) software support and system maintenance to include systems engineering, integration, information assurance, software maintenance, training and infrastructure support to the Space and Naval Warfare Systems Center Pacific (SSC Pacific) Maritime Global Command and Control System Family of Systems Project, and other C2/C4I projects. This is one of five multiple-award contracts; all awardees will have the opportunity to compete for task orders during the ordering period. This three-year contract includes one two-year option period which, if exercised, would bring the potential value of this contract to $63,688,134.  Work will be performed in San Diego, California (90 percent); and McLean, Virginia (10 percent), and is expected to be completed Sept. 26, 2019.  If all options are exercised, work will continue through September 2021.  No funds are being obligated at the time of award. Funding will be obligated via task orders to include operations and maintenance (Navy); other procurement (Navy); research, development, test and evaluation (Navy); foreign military sales; and working capital funds (Navy).  This contract was competitively procured with full and open competition via publication on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website. Fifteen proposals were received and five were selected for award.  SSC Pacific, San Diego, California, is the contracting activity (N66001-16-D-0541). 
  
L-3 Platform Integration Division, Waco, Texas, is being awarded $37,734,216 for modification P00004 to a previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract (N00019-16-D-1003) to exercise an option for the fiscal 2017 depot-level maintenance support and sustainment of up to 13 F/A-18A/B/C/D aircraft.  Services to be provided include performance of high-flight-hour (HFH) inspections, HFH recurring inspections, additional inspections, modifications and liaison engineering.  Work will be performed in Mirabel, Quebec, Canada (80 percent); and Waco, Texas (20 percent), and is expected to be completed in June 2019.  No funds are being obligated at time of award; funds will be obligated on individual delivery orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Scientific Research Corp., Atlanta, Georgia, is being awarded a $36,639,274 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple award contract to provide command and control (C2), communications, computers and intelligence (C4I) software support and system maintenance to include systems engineering, integration, information assurance, software maintenance, training and infrastructure support to the Space and Naval Warfare Systems Center Pacific (SSC Pacific) Maritime Global Command and Control System Family of Systems Project, and other C2/C4I projects.  This is one of five multiple-award contracts; all awardees will have the opportunity to compete for task orders during the ordering period.  This three-year contract includes one two-year option period which, if exercised, would bring the potential value of this contract to $62,897,303.  Work will be performed in San Diego, California (90 percent); and Atlanta, Georgia (10 percent), and is expected to be completed Sept. 26, 2019.  If all options are exercised, work will continue through September 2021.  No funds are being obligated at the time of award.  Funding will be obligated via task orders to include operations and maintenance (Navy); other procurement (Navy); research, development, test and evaluation (Navy); foreign military sales; and working capital funds (Navy).  This contract was competitively procured with full and open competition via publication on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website.  Fifteen proposals were received and five were selected for award.  SSC Pacific, San Diego, California, is the contracting activity (N66001-16-D-0544). 
  
ODME Solutions LLC, Del Mar, California, is being awarded a $34,958,961 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple award contract to provide command and control (C2), communications, computers and intelligence (C4I) software support and system maintenance to include systems engineering, integration, information assurance, software maintenance, training and infrastructure support to the Space and Naval Warfare Systems Center Pacific (SSC Pacific) Maritime Global Command and Control System Family of Systems Project, and other C2/C4I projects.  This is one of five multiple-award contracts; all awardees will have the opportunity to compete for task orders during the ordering period.  This three-year contract includes one two-year option period which, if exercised, would bring the potential value of this contract to $59,470,922.  Work will be performed in San Diego, California (90 percent); and Del Mar, California (10 percent), and is expected to be completed Sept. 26, 2019.  If all options are exercised, work will continue through September 2021.  No funds are being obligated at the time of award.  Funding will be obligated via task orders to include: operations and maintenance (Navy); other procurement (Navy); research, development, test and evaluation (Navy); foreign military sales; and working capital funds (Navy).  This contract was competitively procured with full and open competition via publication on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website.  Fifteen proposals were received and five were selected for award. SSC Pacific, San Diego, California, is the contracting activity (N66001-16-D-0543). 
  
General Dynamics Information Technology Inc. Fairfax, Virginia, is being awarded a $34,680,268 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple award contract to provide command and control (C2), communications, computers and intelligence (C4I) software support and system maintenance to include systems engineering, integration, information assurance, software maintenance, training and infrastructure support to the Space and Naval Warfare Systems Center Pacific (SSC Pacific) Maritime Global Command and Control System Family of Systems Project, and other C2/C4I projects.  This is one of five multiple-award contracts; all awardees will have the opportunity to compete for task orders during the ordering period. This three-year contract includes one two-year option period which, if exercised, would bring the potential value of this contract to $58,686,853.  Work will be performed in San Diego, California (90 percent); and Fairfax, Virginia (10 percent), and is expected to be completed Sept. 26, 2019.  If all options are exercised, work will continue through September 2021.  No funds are being obligated at the time of award.  Funding will be obligated via task orders to include operations and maintenance (Navy); other procurement (Navy); research, development, test and evaluation (Navy); foreign military sales; and working capital funds (Navy).  This contract was competitively procured with full and open competition via publication on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website.  Fifteen proposals were received and five were selected for award.  SSC Pacific, San Diego, California, is the contracting activity (N66001-16-D-0542). 
  
Solute Inc., San Diego, California, is being awarded a $29,643,883 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple award contract to provide command and control (C2), communications, computers and intelligence (C4I) software support and system maintenance to include systems engineering, integration, information assurance, software maintenance, training and infrastructure support to the Space and Naval Warfare Systems Center Pacific (SSC Pacific) Maritime Global Command and Control System Family of Systems Project, and other C2/ C4I projects. This is one of five multiple-award contracts; all awardees will have the opportunity to compete for task orders during the ordering period.  This three-year contract includes one two-year option period which, if exercised, would bring the potential value of this contract to $50,135,562.  Work will be performed in San Diego, California, and is expected to be completed Sept. 26, 2019.  If all options are exercised, work will continue through September 2021.  No funds are being obligated at the time of award. Funding will be obligated via task orders to include operations and maintenance (Navy); other procurement (Navy); research, development, test and evaluation (Navy); foreign military sales; and working capital funds (Navy).  This contract was competitively procured with full and open competition via publication on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website. Fifteen proposals were received and five were selected for award.  SSC Pacific, San Diego, California, is the contracting activity (N66001-16-D-0545). 
  
R.C. Construction Co. Inc., Greenwood, Mississippi, is being awarded a $22,947,483 firm-fixed-price contract for range safety improvement and modernization at Marine Corps Recruit Depot, Parris Island.  The work to be performed provides for modernizing the 50 firing lane Inchon Range.  The existing range is being demolished entirely and a new range constructed.  It includes new impact berm, target berm and butt, side safety berm, and a new firing range to include new paved firing lines, roads, irrigation system, signage, etc.  Work will be performed in Parris Island, South Carolina, and is expected to be completed by March 2018.  Fiscal 2016 military construction (Navy) contract funds in the amount of $22,947,483 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with six proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-16-C-5505). 
  
W.F. Magann Corp.,* Portsmouth, Virginia, is being awarded a $22,794,897 firm-fixed-price construction contract for a stand-alone design-bid-build project that will consist of filling in and paving over concrete dry dock structures 6 and 7 located at the Norfolk Naval Shipyard.  Under this contract, the contractor will be required to fill the dry docks with approximately 65,000 cubic yards of structural fill to be compacted into 6-inch lifts.  Site restrictions for the project require the contractor to bring the building materials to the site via barge and perform much of the work from barges.  Additional work associated with this project includes the installation of micro piles, the construction of a temporary sheet pile bulkhead, and assembly of a sea wall with mooring hardware and utility trench for the berthing of ships across the existing mouths of the dry docks.  Work will be performed in Portsmouth, Virginia, and is expected to be completed by April 2019.  Fiscal 2012 military construction (Navy) contract funds in the amount of $22,794,897 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with two proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-16-C-6149). 
  
W.F. Magann Corp.,* Portsmouth, Virginia, is being awarded a $17,432,527 firm-fixed-price contract for repair of steel and concrete sheet pile bulkheads and pile fendering systems at Naval Station Norfolk.  The work to be performed provides for the provision of a steel sheet pile fascia wall in front of the existing bulkhead to mitigate fill loss as well as bulkhead toe stabilization to bring the existing water depth back to the original design depth.  Repairs will fill voids beneath the existing bulkhead-relieving platform to repair sinkholes and make pavement repairs.  A composite timber pile fender system will be provided to replace the deteriorated timber fender system and cleats will be provided along the bulkhead for mooring of small craft.  Work will be performed in Norfolk, Virginia, and is expected to be completed by October 2019.  Fiscal 2016 operations and maintenance (Navy) contract funds in the amount of $17,432,527 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with two proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-16-C-6153). 
  
Lockheed Martin Rotary and Mission Systems, Moorestown, New Jersey, is being awarded a $13,249,754 fixed-price incentive (firm target), firm-fixed-price modification to a previously awarded contract (N00024-14-C-5106) for Technical Insertion 16 equipment for Aegis sites production requirements.  Work will be performed in Moorestown, New Jersey (56 percent); and Clearwater, Florida (44 percent), and is expected to be completed by December 2017.  Fiscal 2016 other procurement (Navy); and fiscal 2016 operations and maintenance (Navy) funding in the amount of $13,249,754 will be obligated at the time of award.  Funds in the amount of $2,139,300 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Northrop Grumman Systems Corp., Aerospace Systems, Melbourne, Florida, is being awarded $13,235,000 for firm-fixed-price, cost-plus-fixed-fee order 0014 against a previously issued basic ordering agreement (N00019-15-G-0026) to fabricate, assemble, integrate and install 17 Dual Satellite Communication kits on E-2D AHE aircraft.  Additionally, this order provides for the verification of associated technical directives (one airframe change, three avionic changes) and an operational checkout of the capabilities.  Work will be performed in Melbourne, Florida (23.2 percent); Menlo Park, California (18.4 percent); Boulder, Colorado (16.3 percent); Herndon, Virginia (16.3 percent); St. Augustine, Florida (11.6 percent); Ronkonkoma, New York (8.7 percent); Rolling Meadows, Illinois (1.8 percent), and various location throughout the continental U.S. (3.7 percent), and is expected to be completed in September 2020.  Fiscal 2015 and 2016 aircraft procurement (Navy) funds in the amount of $4,559,992 are being obligated at time of award; none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
The Boeing Co., Seattle, Washington, is being awarded a $13,321,400 modification to a previously awarded, firm-price incentive (firm target) contract (N00019-12-C-0112), for incorporation of change proposal for electronic warfare self-protection 6th sensor addition into 16 P-8A Lot 5, full-rate production one, P-8A Multi-mission Maritime aircraft.  Work will be performed in Jacksonville, Florida (80 percent); and Seattle, Washington (20 percent), and is expected to be completed in April 2018.  Fiscal 2014 aircraft procurement (Navy) funds in the amount of $13,321,400 will be obligated at time of award, all of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
ManTech Systems Engineering Corp., Fairfax, Virginia, is being awarded an $11,928,255 cost-plus-fixed-fee level of effort, cost-only modification to previously awarded contract N00024-14-C-4110 to exercise options to provide specific systems operation, sustainment, and support services for the Navy Ship Maintenance and Logistics Information Systems (SMLIS) program.   This option exercise provides uninterrupted enterprise support to the SMLIS program, including engineering support in the areas of information technology life cycle planning, operations and sustainment, documentation, program management, application technical refresh, testing, training, and deployment.  These efforts are required to ensure the successful development, deployment, implementation, and operation of the SMLIS program.  Work will be performed in Norfolk, Virginia (75 percent); Rocket Center, West Virginia (11 percent); San Diego, California (4 percent); Mechanicsburg, Pennsylvania (3 percent); Washington, District of Columbia (2 percent); Kittery, Maine (2 percent); and less than one percent each in Fairfield, California; Hoover, Alabama; New Orleans, Louisiana; and Richmond, Virginia.  Work is expected to be completed by January 2017.  Fiscal 2016 operations and maintenance (Navy) funding in the amount of $10,189,001 will be obligated at time of award and will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
  
Northrop Grumman Systems Corp., Electronic Systems Sector, Land and Self Protection Systems Division, Rolling Meadows, Illinois, is being awarded $8,895,648 for cost-plus-fixed-fee delivery order 0504 against a previously issued basic ordering agreement (N00019-15-G-0026).  This order is for the procurement of non-recurring engineering, platform installation and integration support, and test and evaluation support for the AN/AAQ-24 Department of Navy Large Aircraft Infrared Countermeasures systems.  All AN/AAQ-24 integrated operating systems (A-kit and B-kit) will be integrated into KC-130J aircraft.  The tasks include engineering integration, software development in support of systems integration, and test and evaluation.  Work will be performed in Rolling Meadows, Illinois (50 percent); Ogden, Utah (25 percent); and Warner Robins, Georgia (25 percent); and is expected to be completed in September 2018.  Fiscal 2016 aircraft procurement (Navy and Marine Corps) funds in the amount of $8,895,648 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Whitesell-Green Inc.,* Pensacola, Florida, is being awarded an $8,501,000 firm-fixed-price contract for construction of Triton Mission Control Facility at Naval Air Station Jacksonville.  The work to be performed provides for construction of a low-rise shielded steel frame, reinforced concrete masonry unit mission control facility with standing seam metal roof and concrete foundation, strip footing and deep wall masonry foundation slab on grade.  The facility will be located adjacent to an existing Triton facility and include primary and redundant Mission Control System (MCS) modules, a server room, mission planning and brief/debrief rooms and a secure equipment vault.  The new building will be connected to the existing building via a new enclosure around the existing exterior stair of that facility and a new corridor.  The MCS components in the new facilities will be independently shielded and constructed as a Sensitive Compartmented Information Facility including electromagnetic interference shielded space.  This facility will provide Anti-Terrorism/Force Protection features.  The contract also contains two unexercised options, which if exercised, would increase cumulative contract value to $8,618,000.  Work will be performed in Jacksonville, Florida, and is expected to be completed by July 2017.  Fiscal 2016 military construction (Navy) contract funds in the amount of $8,501,000 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website with four proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-16-C-1103). 
  
Fargo Pacific Inc.,* Tamuning, Guam, is being awarded $7,494,310 for firm-fixed-price task order 0015 under a previously awarded multiple award construction contract (N40192-16-D-2702) for installation of  variable refrigerant flow (VRF) heating ventilation and air conditioning (HVAC) systems at various locations on Naval Base Guam.  The work to be performed provides for replacement of old and non-energy efficient HVAC units at various facilities located at Santa Rita Office Complex and Naval Base Guam Apra Harbor.  Repair will include removal, disposal, and replacement of existing window/split/package type HVAC units with new high performance technology and high energy efficient VRF systems.  Work will be performed in Santa Rita, Guam, and is expected to be completed by July 2018.  Fiscal 2016 operation and maintenance, (Navy) contract funds in the amount of $7,494,310 are obligated on this award and will expire at the end of the current fiscal year.  Four proposals were received for this task order.  The Naval Facilities Engineering Command Marianas, Guam, is the contracting activity.  
  
ARMY 
  
BAE Systems Ordnance Systems Inc., Kingsport, Tennessee, was awarded a $146,502,104 modification (P00602) to contract DAAA09-98-E-0006 for insensitive munitions weak nitric acid recovery facility construction at Holston Army Ammunition Plant.  Work will be performed in Kingsport, Tennessee, with an estimated completion date of July 31, 2019.  Fiscal 2016 operations and procurement, Army funds in the amount of $146,502,104 were obligated at the time of the award.  Army Contracting Command, Rock Island, Illinois, is the contracting activity. 
  
Frontier Technology,* Goleta, California, was awarded a $111,967,000 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for the readiness assessment and lifecycle decision support tools.  One bid was solicited with one received, with an estimated completion date of Sept. 26, 2021.  Funding and work location will be determined with each order. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity (W15QKN-16-D-0109). 
  
AM General, South Bend, Indiana, was awarded a $108,766,885 modification (P00023) to foreign military sales contract (Afghanistan) W56HZV-15-C-0155 for 433 High Mobility Multipurpose Wheeled Vehicles.  Work will be performed in Mishawaka, Indiana, with an estimated completion date of Sept. 29, 2017.  Fiscal 2015 other procurement funds in the amount of $108,766,855 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Sikorsky Support Services, Stratford, Connecticut, was awarded a $90,207,549 firm-fixed-price contract for contractor provided non-personal technical field service in support of the UH-60 Blackhawk helicopters.  Bids were solicited via the Internet with one received, with an estimated completion date of Sept. 26, 2021.Funding and work location will be determined with each order.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-16-D-0055). 
  
General Dynamics Ordnance and Tactical Systems Inc., St. Petersburg, Florida (W15QKN-16-D-0025); and Alliant Techsystems Operations LLC, Plymouth, Minnesota (W15QKN-16-D-0024), were awarded a $84,671,008 firm-fixed-price contract with options for testing and production of the M1028 120mm canister cartridge.  Bids were solicited via the Internet with two received, with an estimated completion date of Sept. 27, 2021.  Funding and work location will be determined with each order. Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity. 
  
Alion Science and Technology was awarded a $71,199,958 firm-fixed-price contract with options for Landing Craft Utility 2000 service life extension plan and on-condition cyclic maintenance.  Bids were solicited via the Internet with seven received, with an estimated completion date of Sept. 30, 2018.  Funding and work location will be determined with each order.   Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-D-0061). 
  
Motorola Solutions Inc., Columbia, Maryland, was awarded a $70,000,000 firm-fixed-price, indefinite delivery/indefinite quantity contract for the Europe Enterprise Land Mobile Radio (E-ELMR) system.  One bid was solicited with one received, with an estimated completion date of Sept. 18, 2021.  Funding and work location will be determined with each order. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W2P1J-16-D-0088). 
  
Johnson Brothers Corp., Ft. Worth, Texas, was awarded a $42,379,455 firm-fixed-price contract with options for Kentucky Lock cofferdam construction.  Bids were solicited via the Internet with four received. Work will be performed in Grand Rivers, Kentucky, with an estimated completion date of Sept. 30, 2019.  Fiscal 2014, 2015, 2016 operations and maintenance (Army) funds in the amount of $42,379,455 were obligated at the time of the award.  Army Corps of Engineers, Nashville, Tennessee, is the contracting activity (W912P5-16-C-0006). 
  
American Ordnance LLC, Middletown, Iowa, was awarded a $32,882,557 modification (0003) to contractW52P1J-16-D-0050 for the M795 155mm projectiles with TNT.  Work will be performed in Middletown, Iowa, with an estimated completion date of Dec. 31, 2018.  Fiscal 2016 other procurement funds in the amount of $32,882,557 were obligated at the time of the award.  Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
BAE Systems Land & Armaments LP, York, Pennsylvania, was awarded a $28,884,253 modification (P00003) to contract W56HZV-16-C-0167 for engineering and logistics services in support of M109 vehicles.  Work will be performed in York, Pennsylvania, with an estimated completion date of Sept. 30, 2018.  Fiscal 2015 and 2016 funds in the amount of $28,884,253 were obligated at the time of the award.  Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
AAI Corp., doing business as Textron Systems, Hunt Valley, Maryland, was awarded a $23,409,144 modification (P00049) to contract W58RGZ-13-C0016 to incorporate improved map imagery synchronization and spectrum reallocation in support of the One System Remote Video Terminal. Work will be performed in Hunt Valley, Maryland, with an estimated completion date of Dec. 30, 2018. Fiscal 2016 research, development, testing and evaluation funds in the amount of $23,409,144 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Aerovironment,* Simi Valley, California, was awarded a $22,776,812 modification (P00074) to contract W31P4Q -12-C-0263 for Switchblade inert training vehicles. Work will be performed in Simi Valley, California, with an estimated completion date of Sept. 30, 2017. Fiscal 2015 other funds in the amount of $ 22,776,812 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Port of Portland, Portland, Oregon, was awarded a $19,500,498 cost contract for pipeline dredging of the Columbia and Lower Willamette Rivers. Bids were solicited via the Internet with one received. Work will be performed in Portland, Oregon, with an estimated completion date of Sept. 20, 2017. Fiscal 2016 operations and procurement, Army funds in the amount $19,500,498 were obligated at the time of the award. Army Corps of Engineers, Portland District, Oregon, is the contracting activity (W9127N-16-C-0040). 
  
Conflict Kinetics Corp., Sterling, Virginia, was awarded a $15,600,000 firm-fixed-price, indefinite delivery/indefinite quantity contract with options for incidental services for the Conflict Kinetics Tactical Ocular Reaction Area weapon simulator.  One bid was solicited with one received, with an estimated completion date of Sept. 21, 2021. Funding and work location will be determined with each order.  Army Contracting Command, Natick, Massachusetts, is the contracting activity (W911QY-16-D-0029) 
  
L-3 Communications Corp., Wilmington, Massachusetts, was awarded a $15,373,674 modification (P00011) to contract W911QX-14-C-0049 for the Wide Area 6-Degree Payload effort. Work will be performed in Wilmington, Massachusetts, with an estimated completion date of May 24, 2018. Fiscal 2016 research, development, testing, and evaluation funds in the amount of $15,373,674 were obligated at the time of the award. Army Contracting Command, Adelphi, Maryland, is the contracting activity (W911QX-14-C-0049). 
  
Great Lakes Dredge & Dock Co., Oak Brook, Illinois, was awarded a $14,058,421 firm-fixed-price contract for the dredging of Baltimore Harbor and various channels. Bids were solicited via the Internet with three received. Work will be performed in Baltimore, Maryland, with an estimated completion date of Feb. 14, 2017. Fiscal 2016 operations and maintenance, Army; and other funds in the amount of $14,058,421 were obligated at the time of the award. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-16-C-0038). 
  
Simetri Inc.,* Winter Park, Florida (W900KK-16-D-0006); HNM Enterprises LLC,* Orlando, Florida (W900KK-16-D-0007); Advanced IT Concepts Inc.,* Winter Springs, Florida (W900KK-16-D-0008); STS International Inc.,* Berkeley Springs, West Virginia (W900KK-16-D-0009); Phoenix Logistics Inc.,* Mesa, Arizona (W900KK-16-D-0010), were  awarded a $13,867,349 firm-fixed-price contract with options to procure commercial equipment and medical supplies to conduct medical training.  Bids were solicited via the Internet with 13 received, with an estimated completion date of Sept. 26, 2021.  Funding and work location will be determined with each order.   Army Program Executive Office Simulation, Training & Instrumentation, Orlando, Florida, is the contracting activity. 
  
Graflex Inc.,* Jupiter, Florida, was awarded a $13,693,362 firm-fixed-price contract for the production and delivery of a maximum of 8,000 M153 Common Remotely Operated Weapons Stations boresight telescopes. Bids were solicited via the Internet with two received.  Work locations and funding will be determined with each order, with an estimated completion date of Sept. 27, 2021.  Army Contracting Command, Picatinny, New Jersey, is the contracting activity (W15QKN-16-D-0021). 
  
Cubic Defense Applications Inc., San Diego, California, was awarded a $12,600,000 cost-plus-fixed-fee contract to procure repairs, technical, engineering, diagnostics, and field support services to maintain the ground data terminal to support the Surveillance Target Attack Radar System. Bids were solicited via the Internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 26, 2021. Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W56JSR-16-D-0020). 
  
The RAND Corp., Santa Monica, California, was awarded an $11,398,500 modification (0008) to contract W91CRB-15-D-0022 for 20 individual research studies on matters of strategic importance to the Army. Work will be performed in Santa Monica, California, with an estimated completion date of Sept. 28, 2018. Fiscal 2016 operations and maintenance, Army funds in the amount of $11,398,500 were obligated at the time of the award. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
  
Intergraph Government Solutions Corp., Madison, Alabama, was awarded an $11,296,807 firm-fixed-price contract for the Army Records Management Declassification Agency to procure support services and to obtain technical, analytical, system/network/local area network database administration, application programing, information security, document analysis, data entry, digitization, and infrastructure sustainment support. Bids were solicited via the Internet with two received. Work will be performed in Alexandria, Virginia, with an estimated completion date of Sept. 26, 2019. Fiscal 2016 operations and maintenance, Army; and research, development, and testing funds in the amount of $11,296,897 were obligated at the time of the award. Army Contracting Command, Picatinny, New Jersey, is the contracting activity (W15QKN-16-F0084). 
  
Buffalo Turbine,* Springville, New York, was awarded a $10,945,342 firm-fixed-price, multi-year contract for Explosive Hazard Pre-Detonation (EHP) debris blowers and Buffalo A2 A-kits.  Bids were solicited via the Internet with one received, with an estimated completion date of Sept. 21, 2020.  Funding and work location will be determined with each order. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-16-D-0143). 
  
The RAND Corp., Santa Monica, California, was awarded a $10,180,500 modification (0009) to contract W91CRB-15-D-0022 for 20 individual research studies on matters of strategic importance to the Army. Work will be performed in Santa Monica, California, with an estimated completion date of Sept. 28, 2018. Fiscal 2016 operations and maintenance, Army funds in the amount of $10,180,500 was obligated at the time of the award. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
  
D.W. Mertzke Excavating and Trucking Inc.,* St. Louis, Missouri, was awarded a $9,000,000 firm-fixed-price contract to construct drain structures and an access roads.  Bids were solicited via the Internet with two received, with an estimated completion date of Sept. 26, 2019.  Funding and work location will be determined with each order. Army Corps of Engineers, St. Louis, Missouri, is the contracting activity (W912P9-16-D-0027). 
  
Raytheon Co., Marlborough, Massachusetts, was awarded an $8,712,989 modification (P00061) to contract W31P4Q-14-C-0060 to procure and install 15 Version 8 upgrade kits to the Air Traffic Navigation Integration Coordination System.  Work will be performed in Nashua, New Hampshire, with an estimated completion date of Nov. 15, 2019.  Fiscal 2016 other procurement funds in the amount of $8,712,989 were obligated at the time of the award.  Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
Henry M. Jackson Foundation for the ADVA, Bethesda, Maryland, was awarded an $8,323,758 cost-plus-fixed-fee, incrementally funded contract with options to enhance year-round surveillance at the U.S. Army Medical Research Directorate, Kenya.  Bids were solicited via the Internet with one received. Work will be performed in Kenya, with an estimated completion date of Sept. 26, 2021.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $2,241,867 were obligated at the time of the award.  Army Medical Research Acquisition Activity, Frederick, Maryland, is the contracting activity (W81XWH-16-C-0170). 
  
Conley and Associates Inc.,* Grover, Missouri, was awarded a $7,241,107 firm-fixed-fee, cost-plus-fixed-fee, incrementally funded contract for sustainment services for continental U.S. and outside continental U.S. Army watercraft systems.  One bid was solicited with one received.  Work will be performed in Grover, Missouri, with an estimated completion date of Sept. 26, 2017.  Fiscal 2016 operations and maintenance (Army) funds in the amount of $3,620,553 were obligated at the time of the award.  Army Contracting Command, Aberdeen, Maryland, is the contracting activity (W56JSR-16-C-0027). 
  
Meggitt (Orange County) Inc., Irvine, California, was awarded a $7,125,000 firm-fixed-price contract for high gravity accelerometers for Excalibur and other telemetry programs.  Bids were solicited via the Internet with one received, with an estimated completion date of Sept. 26, 2021.  Funding and work location will be determined with each order.  Army Contracting Command, Picatinny Arsenal, New Jersey, is the contracting activity (W15QKN-16D-0096). 
  
Hernandez Consulting,* New Orleans, Louisiana, was awarded a $7,094,294 firm-fixed-price contract with options for Westbank and vicinity, hurricane storm damage risk reduction system mitigation, bottomland habitat protected side restoration, Avondale Gardens.  Bids were solicited via the Internet with six received. Work will be performed in Avondale, Louisiana, with an estimated completion date of Dec. 31, 2019.  Fiscal 2016 other procurement funds in the amount of $7,094,294 were obligated at the time of the award.  Army Corps of Engineers, New Orleans, Louisiana, is the contracting activity (W912P8-16-C-0065). 
  
AIR FORCE 
  
Harris Corp. - Communication Systems, Rochester, New York, has been awarded a $92,800,000 single award, indefinite-delivery/indefinite-quantity contract for Harris Radio Communication Systems. Contractor will provide tactical radio communications, spares kits, ancillary equipment, and recurring and related training and services in support of counter narcotics activities. Work will be performed at U.S. Southern Command area of responsibility which includes Central America, South America and the Caribbean nations. Work is expected to be complete by Sept. 27, 2021. This award is the result of a competitive brand name acquisition with two offers received. Fiscal 2016 operations and maintenance funds in the amount of $25,000 are being obligated at the time of award. Headquarters Air Combat Command, Acquisition Management and Integration Center, Langley Air Force Base, Virginia, is the contracting activity (FA4890-16-D-0027). 
  
Northrop Grumman Services Corp., Herndon, Virginia, has been awarded an $80,000,000 indefinite-delivery/indefinite-quantity, engineering supply contract for continuing engineering for the AN/ALQ-161A. Contractor will provide specialized knowledge, advanced capabilities, and fast response to software analysis, software defect correction, system interoperability, software changes to meet mission requirements and acknowledged special access programs.  Work will be performed at Warner Robins, Georgia, and is expected to be complete by Sept. 26, 2021. This award is the result of a sole-source acquisition. Fiscal 2016 operations and maintenance funds in the amount of  $18,909,981 are being obligated on first delivery order at the time of award. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8523-16-D-0010). 
  
Raytheon Missile Systems, Tucson, Arizona, has been awarded a $49,899,639 firm-fixed-price contract for 490 Laser Maverick guidance control sections (AGM-65L GCSs) for the Air Force and Navy. Work will be performed at Tucson, Arizona, and is expected to be complete by Dec. 26, 2018. This award is the result of a sole-source acquisition. Non-appropriated funds of $11,627,999, in addition to a combination of fiscal 2016 overseas contingency operations and fiscal 2015 Air Force and Navy missile procurement funds in the amount of $38,271,640 are being obligated at the time of award. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8213-16-C-0065). 
  
The Boeing Co., Defense, Space & Security, St. Louis, Missouri, has been awarded a $13,200,000 modification (P00002) to previously awarded contract FA8621-16-C-6397 for F-15C and F-15E mission training centers (MTCs). Contractor will provide Mission Package 16 (MP-16) into F-15C and F-15E MTCs to be compliant with Combat Air Force Distributed Mission Operations Standards updates.  MP-16 updated changes will be installed into the F-15C and F-15E MTC trainers. Work will be performed at Seymour Johnson Air Force Base, North Carolina; Mountain Home Air Force Base, Idaho;  Langley Air Force Base, Virginia; Kadena Air Base, Japan; and Royal Air Force Lakenheath, England, and is expected to be complete by Sept. 30, 2018. Fiscal 2016 operations and maintenance funds in the amount of $13,200,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity.  
  
The Boeing Co., Fort Walton Beach, Florida, has been awarded an $11,230,459 indefinite-delivery, requirements and firm-fixed-price requirements contract for the F-15 E Flat Panel Up Front Control (UFC) program. The UFC is a multifunction control used in the F-15E to control and display status of communication navigation and identification systems.  The FPUFC utilizes a single, new technology liquid crystal display (LCD) flat panel display to replace the current segmented LCDs of the F-15 UFC. Work will be performed at Alpharetta, Georgia; and is expected to be complete by March 29, 2021. This award is the result of a sole-source acquisition. No funds are being obligated at the time of award. Air Force Sustainment Center, Robin Air Force Base, Georgia, is the contracting activity (FA8538-16-D-0010). 
  
L-3 Communications Corp. - Link Simulation and Training Division, Arlington, Texas, has been awarded an $8,942,966 firm-fixed-price modification (P00183) to previously awarded contract FA8621-09-C-6250 for an engineering change proposal to the B-2 training system and aircrew training system. Contractor will resolve obsolescence issues associated with the maintenance training system multifunction display unit, the aircrew training system main power cabinet, and the small computer system interface. Work will be performed at Binghamton, New York; and Whiteman Air Force Base, Missouri, and is expected to be complete by Dec. 31, 2017. Fiscal 2016 operations and maintenance funds in the amount of $8,942,966 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
  
Boeing Aerospace - Operations, Defense, Space & Security, Oklahoma City, Oklahoma, has been awarded an estimated $8,329,530 modification (P00336) to previously awarded contract FA8106-07-C-0001 for umbrella engineering support services.  Contractor will provide recurring and nonrecurring engineering efforts supporting multiple Boeing commercial derivative aircraft. Work will be performed at Oklahoma City, Oklahoma, and is expected to be complete by Jan. 31, 2017. Fiscal 2017 operations and maintenance funds in the amount of $8,329,530 are subject to the availability of funds and will be obligated when they become available. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity.  
  
Sierra Nevada Corp., Sparks, Nevada, has been awarded a $7,859,467 cost-plus-fixed-fee completion contract for safety of navigation. Contractor will develop a capability for National Geospatial-Intelligence Agency to semi-autonomously update maritime navigational geospatial products. In addition, the work proposed is to build upon the foundation of the Notice to Mariners Feasibility Demonstration Model and its underlying enterprise engine to expand and enhance its capabilities and create a new advanced demonstration model for safety of navigation. The enhancements will be developed using an agile model driven development approach consisting of requirements gathering and short sprints of design, development, test and demonstration. Work will be performed at Sparks, Nevada, and is expected to be complete by March 27, 2018. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 research, development, test and evaluation funds in the amount of $758,395 are being obligated at the time of award. Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-16-C-0210). 
  
Northrop Grumman Systems Corp., Herndon, Virginia, has been awarded a $7,771,012 cost-plus-fixed-fee, firm-fixed-price and cost reimbursable contract for contractor logistic support (CLS). Contractor will provide CLS support to the Pakistan army's existing two King Air -350 aircraft, and two KA-350 extended range ISR aircraft. Work will be performed at Herndon, Virginia; and the country of Pakistan, and is expected to be complete by March 27, 2018. This contract is 100 percent foreign military sales to Pakistan. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8620-16-C-4009). 
  
Boeing Aerospace - Operations, Defense, Space & Security, Oklahoma City, Oklahoma, has been awarded a $7,404,051 modification (P00326) for VC-25A main deck seat replacement. Contractor will provide installation of main deck seats that satisfies the requirement for new form, fit, and function seats to improve reliability and maintainability. Work will be performed at Oklahoma City, Oklahoma; and San Antonio, Texas, and is expected to be complete by Aug. 31, 2020. Fiscal 2016 operations and maintenance funds in the amount of $7,404,051 are being obligated at the time of award. Air Force Life Cycle Management Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8106-07-C-0001). 
  
DEFENSE LOGISTICS AGENCY 
  
Northrop Grumman Systems Corp., Melbourne, Florida, has been awarded a maximum $69,837,500 modification (P00004) to a contract (SPM4AX-12-D-9401) in support of the E2D aircraft. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(1). Location of performance is Florida, with a Dec. 30, 2021, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2016 through fiscal 2021 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
Tulsa Fruit, doing business as Go Fresh Produce,* Tulsa, Oklahoma, has been awarded a maximum $45,600,000 firm-fixed-price with economic-price-adjustment contract for fresh fruits and vegetables supporting Department of Defense and Department of Agriculture customers in the Oklahoma/Texas Panhandle zone. This is a two-year base contract with one two-year option period. The maximum dollar amount is for the life of the contract, including the option years. This was a competitive acquisition with two responses received. Location of performance is Oklahoma, with an Oct. 3, 2020, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps, and Department of Agriculture schools and reservations. Type of appropriation is fiscal 2017 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-16-D-P287). 
  
DRS Network & Imaging Systems LLC, Melbourne, Florida, has been awarded a maximum $50,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for tactical wheeled vehicle sensors and display control modules. This is a five-year contract with no option periods. This was a limited competitive acquisition using justification 10 U.S. Code 2304 (c)(1) as implemented by Federal Acquisition Regulation 6.302-1 with two offers received. Location of performance is Florida, with a Sept. 26, 2021, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Aberdeen Proving Ground, Maryland (SPRBL1-16-D-0043). 
  
iWorks Corp.,** Reston, Virginia, has been awarded a maximum $19,500,000 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for continuous process improvement/Lean Six Sigma support services. This was a competitive acquisition with seven offers received. This is a one-year base contract with two one-year option years. The maximum dollar amount is for the life of the contract, including option years. Location of performance is Virginia, with a Sept. 26, 2019, performance completion date. Type of appropriation is defense working capital funds, which will be obligated on future delivery orders. The contracting activity is the Defense Logistics Agency Contracting Services Office, Richmond, Virginia (SP4703-16-D-0007).  
  
*Small business 
**Small disadvantaged business 
