CONTRACTS 
  
AIR FORCE 
  
United Launch Services, Centennial, Colorado; Vandenberg Air Force Base, California; and Cape Canaveral Air Station, Florida, has been awarded an $832,413,250 cost-plus-incentive-fee, cost-plus-fixed fee, firm-fixed-price modification (P00177) to a previously awarded contract for its Evolved Expendable Launch Vehicle program.  This contract provides mission assurance, program management, systems engineering, and integration of space vehicle with launch vehicle, launch site and range operations, and launch infrastructure maintenance and sustainment.  Work will be performed in Centennial, Colorado, and is expected to be completed by Sept. 30, 2018. 
Fiscal 2016 and 2017 space procurement funds in the amount of $150,901,320 are being obligated at time of award.  Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8811-13-C-0003). 
  
Raytheon Missile Systems, Tucson, Arizona, has been awarded a $450,000,000 indefinite-delivery/indefinite-quantity contract for Small Diameter Bomb (SDB) II integrated engineering change proposal contract. The contract provides for design, development, integration, test and production engineering for changes to the SDB II technical and production baseline.  Work will be performed in Tucson, Arizona, and is expected to be completed by Aug. 31, 2024.  This award is the result of a sole-source acquisition.  No funds are being obligated at time of award.  Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8672-17-D-0004). 
                                                                                                      
Boeing Co., Seattle, Washington, has been awarded a $101,841,380 ceiling price, sole–source, fixed-price-incentive-firm modification (P00068) to previously awarded contract for initial common spares and readiness spares packages in support of production aircraft lots 1 and 2 for the KC-46 modernization program at McConnell Air Force Base, Kansas. Work will be performed in Seattle, Washington, and is expected to be completed by March 31, 2020. Fiscal 2015 procurement funds in the amount of $87,544,716; and fiscal 2016 procurement funds in the amount of $3,767,300 are being obligated at time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8625-11-C-6600). 
  
BAE Systems Information and Electronic Systems Integration Inc., San Diego, California, has been awarded a $64,478,486 cost-plus-incentive-fee contract for the design, development, manufacture, and sustainment of the Bomber Armament Tester (BAT) System for the Air Force bomber fleet.  This contract provides for engineering and manufacturing development of 90 BAT systems capable of being utilized on the B-2A, B1-B, and B-52H weapon systems.  Work will be performed in San Diego, California, and is expected to be completed Feb. 1, 2027.  This award is the result of a full and open competitive acquisition with six offers received.  Fiscal 2016 and 2017 research and development funds in the amount of $17,155,063 are being obligated at time of award.  Automatic Test Systems, Robins Air Force Base, Georgia, is the contracting activity (FA8533-17-C-0001). 
  
Cubic Global Defense, San Diego, California, has been awarded a not-to-exceed $61,000,000 indefinite-delivery/indefinite-quantity contract for P5 combat training system/tactical combat training system updates.  The contract includes, but is not limited to, modifications to ensure the P5 system and supporting infrastructure meets or exceeds dynamic emerging government requirements.  Work will be performed in San Diego, California; and Fort Walton Beach, Florida, and will be completed Sept. 30, 2022.  This award is the result of a sole-source acquisition.  Funds from spectrum relocation fund in the amount of $4,600,000 are being obligated at time of award.  Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8678-17-D-0034).  
  
Lockheed Martin Corp., Marietta, Georgia, has been awarded a $60,520,272 indefinite-delivery/indefinite-quantity requirements contract for the execution of the C-130 wing durability test.  The contract includes firm-fixed price, cost reimbursable no fee, and cost-plus-fixed-fee contract line items.  Services include test preparation, test operations, residual strength test, test teardown and inspection, outer wing test, and delivery of technical data.  Work will be performed in Marietta, Georgia, and is expected to be completed by Sept. 26, 2025.  This award is the result of a sole-source non-commercial acquisition.  Fiscal 2017 operations and maintenance funds in the amount of $13,895,043; and Canadian funds $2,500,000 are being obligated at time of award.  The Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8504-17-D-0004). 
  
Boeing Co., Seattle, Washington, has been awarded a $43,974,463 sole-source, fixed-price-incentive-firm modification (P00080) for follow-on initial common spares and readiness spares packages in support of production aircraft lots 1 and 2.  The contract modification provides initial common spares and readiness spares packages for McConnell Air Force Base, Kansas; and Altus Air Force Base, Oklahoma.  Work will be performed in Seattle, Washington, and is expected to be completed by March 31, 2020.  Fiscal 2015 procurement funds in the amount of $38,770,818 are being obligated at time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8625-11-C-6600). 
  
Lockheed Martin Corp. Space Systems Co., Sunnyvale, California, has been awarded a $25,129,090 cost-plus-fixed-fee and firm-fixed-price modification (P00109) for operations and maintenance studies and modifications in support of the Space Based Infrared System contractor logistics support, and legacy sustainment baseline system.  Work will performed in Sunnyvale, California; Azusa, California; Colorado Springs, Colorado; Boulder, Colorado; and Aurora, Colorado, and is expected to be completed by Feb. 28, 2021.  Fiscal 2017 operations and maintenance funds in the amount of $25,129,090 are being obligated at time of award.  The Air Force Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity (FA8810-13-C-0002).   
  
Boeing Co., St. Louis, Missouri, has been awarded a $20,288,031 firm-fixed-price and cost-plus-fixed-fee contract for F-15 original equipment manufacturer infrastructure support.  This contract provides for continued program support, post-production engineering, and logistics services support for the Air Force, Air National Guard, Israeli Air Force, and Royal Saudi Air Force.  Work will be performed in St. Louis, Missouri, and is expected to be completed by Sept. 26, 2022.  This contract involves foreign military sales to Israel and Saudi Arabia.  The award is the result of a sole-source acquisition.  Fiscal 2017 centralized asset management; and foreign military sales funds in the amount of $3,929,689 are being obligated at time of award.  Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contacting activity (FA8505-17-C-0006). 
  
Hydraulics International Inc., Chatsworth, California, has been awarded a $20,202,191 firm-fixed-price order for universal hydraulic test stands against a requirements contract.  This effort provides both diesel, Type I, and electric, Type II, configurations of this test stand.  These test stands deliver hydraulic pressure to aircraft systems without running the aircraft engines or an auxiliary power unit.  Work will be performed in Chatsworth, California, and is expected to be completed by June 30, 2019.  Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8533-11-D-0001). 
  
Northeast Information Discovery Inc., Oneida, New York, has been awarded a $19,005,972 modification for contract deliverable software, hardware and technical reports.  The contract modification is to achieve joint Air Force mission functions and to achieve force protection and force projection in multiple domains.  Work will be performed in Oneida, New York, and is expected to be completed by March 13, 2020.  Fiscal 2016 research, development, test and evaluation funds in the amount of $2,489,360; and fiscal 2017 research, development, test and evaluation funds in the amount of $5,008,213 are being obligated at time of award.  Air Force Research Laboratory, New York, is the contracting activity (FA8750-17-C-0046).  
  
Aviation Training Consulting, Altus, Oklahoma, has been awarded a $16,296,222 firm-fixed-price modification (P00020) to previously awarded contract for an engineering change proposal to the B-52 training system. The contractor will resolve obsolescence issues associated with the offensive station mission trainer which prevents the trainer from providing complete training due to its inability to work with other updated hardware and software inputs.  Work will be performed in Sterling, Virginia, and is expected to be completed by March 31, 2019. Fiscal 2017 operations and maintenance funds in the amount of $16,296,222 will be obligated at time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8621-16-C-6339). 
  
Boeing Co. Defense, Space & Security, St. Louis, Missouri, has been awarded a $14,300,000 contract for F-15 Suite 9 operational flight program.  The contract is to develop Suite 9 and 9.1 operational flight program software for the F-15 simulators.  It is vital for simulator concurrency with the jets.  Work will be performed in St. Louis, Missouri, and is expected to be completed by Nov. 30, 2021.  Fiscal 2017 research, development, test, and evaluation funds in the amount of $3,692,138 are being obligated at time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8002-17-C-0197). 
  
Hamilton Sundstrand Corp., Windsor Locks, Connecticut, has been awarded a $14,000,000 shared ceiling contract modification (P00001) increase for additional within-scope research in the areas of hybrid-cycle power and thermal management system detailed design.  Work will be performed in Windsor Locks, Connecticut, and is expected to be completed by June 21, 2022.  No funds are being obligated at time of award.  Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8650-16-D-2617). 
  
Applied Defense Solutions Inc., Columbia, Maryland, has been awarded an $8,800,078 cost-plus-fixed-fee contract for prototype system and demonstration.  The purpose of this effort is to research, develop, demonstrate, mature, integrate, and transition battle management command and control capabilities to promote and assure our nation's use of space.  This effort is the result of a competitive acquisition and two offers were received. Work will be performed in Columbia, Maryland; and Herndon, Virginia, and is expected to be completed by March 15, 2021.  Fiscal 2017 research, development, test, and evaluation funds in the amount of $2,078,000 are being obligated at time of award.  Air Force Research Laboratory, Rome, New York, is the contracting activity (FA8750-17-C-0144). 
  
Reliance Test & Technology, Ft. Walton Beach, Florida, has been awarded an approximately $8,700,000 modification (P00019) to previously awarded contract for Eglin Air Force Base operation and maintenance support service. The contract modification increases government-provided values of cost reimbursable contractor acquired property supporting the test and training complex.  Work will be performed in Ft. Walton Beach, Florida, and is expected to be completed by Sept. 30, 2026.  Fiscal 2017 research and development funds in the amount of $8,700,000 are being obligated at the time of award.  Air Force Test Center, Eglin Air Force Base, is the contracting activity (FA2486-16-C-0002). 
  
CORRECTION:  The $7,519,484 contract modification (P00907) announced on Sept. 26, 2017, for Lockheed Martin Corp., Fort Worth, Texas, for F-22 sustainment, included an incorrect award date. The correct award date is today, Sept. 27, 2017. All other contract information was correct (FA8611-08-C-2897). 
  
DEFENSE LOGISTICS AGENCY 
  
American Water Operations and Maintenance Inc., Voorhees, New Jersey, has been awarded a maximum $490,367,176 fixed-price with economic-price-adjustment contract for the ownership, operation, and maintenance of the water and wastewater utility systems at Wright-Patterson Air Force Base, Ohio. This was a competitive acquisition with six responses received. This is a 50-year contract with no option periods. Locations of performance are New Jersey and Ohio, with a May 31, 2068, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 through 2068 Air Force operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-17-C-8322). 
  
Foster-Caviness Foodservice,* Colfax, North Carolina, has been awarded a maximum $93,750,000 firm-fixed-price with economic-price-adjustment, indefinite-delivery/indefinite-quantity contract for fresh fruits and vegetables. This is a five-year contract with no option periods. This was a competitive acquisition with three responses received. Location of performance is North Carolina, with a Sept. 26, 2022, performance completion date. Using military services are Army, Navy, Air Force, and Marine Corps. Type of appropriation is fiscal 2017 through 2022 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE300-17-D-P310). 
  
PCX Aerostructures LLC, Newington, Connecticut, has been awarded a maximum $72,293,585 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for rotary wing heads. This was a sole-source acquisition using justification 10 U.S. Code 2304 (c)(2) from Federal Acquisition Regulation 6.302-1, which cites that only one responsible source and no other supplies or services will satisfy agency requirements. This is a five-year contract with no option periods. Location of performance is Connecticut, with a Sept. 30, 2022, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2022 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-17-D-0283). 
  
Ultralife Corp., Newark, New York (SPRBL1-17-D-0019); and EaglePicher Technologies LLC, Joplin, Missouri (SPRBL1-17-D-0023), have each been awarded a potential maximum value $49,751,278 firm-fixed-price, indefinite-delivery/indefinite-quantity contract under solicitation SPRBL1-15-R-0002 for the production of non-rechargeable high capacity type 5795 and 5790 batteries. This was a competitive acquisition with three offers received. These are five-year contracts with no option periods. Locations of performance are New York, Missouri and Kansas, with a Sept. 26, 2022, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2022 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Aberdeen Proving Ground, Maryland. 
  
Simmonds Precision Products Inc., Vergennes, Vermont, has been awarded a maximum $25,953,125 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for digital computers. This was a sole-source acquisition using justification from Federal Acquisition Regulation 6.302-1(a) (2), only one responsible source and no other supplies of services with satisfy requirement. This is a one-year base contract with four one-year option periods. The maximum dollar amount is for the life of the contract. Location of performance is Vermont, with a Sept. 27, 2022, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2022 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-17-D-0277). 
  
Seattle Lighthouse for the Blind,*** Seattle, Washington, has been awarded a $22,537,500 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for multipurpose personal hydration systems. This is a one-year base contract with two one-year option periods. This contract was solicited in accordance with Federal Acquisition Regulation 8.7, which references acquisitions from nonprofit agencies employing people who are blind or severely disabled. Location of performance is Washington, with a Sept. 30, 2018, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-17-D- B027). 
  
Aurora Industries,* Camuy, Puerto Rico, has been awarded a maximum $21,918,095 modification (P00011) exercising the first one-year option period of a one-year base contract (SPE1C1-17-D-1010) with three one-year option periods for Army aircrew combat uniform, operational camouflage pattern coats and trousers. This is a firm-fixed-price, indefinite-quantity contract. Location of performance is Puerto Rico, with a Sept. 26, 2018, performance completion date. Using military services are Army and Air Force. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania.  
  
ETI Tech LLC, Englewood, Ohio, has been awarded a maximum $17,395,989 fixed-price, requirements contract for C-5 aircraft passenger seats. This is a two-year base contract with one one-year option period. This was a sole-source acquisition in accordance with 10 U.S. Code 2304(c)(1), implemented by Federal Acquisition Regulation 6.302-1, which states that only one responsible source and no other supplies or services will satisfy agency requirements. Location of performance is Ohio, with a Sept. 27, 2021, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Warner Robins, Georgia (SPRWA1-17-D-0024).   
  
Vectren Energy Delivery of Ohio Inc., Evansville, Indiana, has been awarded a maximum $13,744,400 regulated tariff contract for the ownership, operation, and maintenance of the natural gas distribution system at Wright-Patterson Air Force Base, Ohio. This was a competitive acquisition with two responses received. This is a 50-year contract with no option periods. Locations of performance are Indiana and Ohio, with a Dec. 31, 2068, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 through 2069 Air Force operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-17-C-8323). 
  
Design West Technologies Inc.,** Tustin, California, has been awarded a maximum $12,226,261 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for gas particulate filters. This was a competitive acquisition with three responses received. This is a five-year contract with no option periods. Location of performance is California, with a May 23, 2023, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 Army working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Warren, Michigan (SPRDL1-17-D-0131). 
  
Ingersoll Machine Tools Inc.,* Rockford, Illinois, has been awarded a maximum $11,995,800 firm-fixed-price contract for computer numerical control gantry milling machines. This is a two-year contract with no option periods. This was a competitive acquisition with three responses received. Location of performance is Illinois, with an Oct. 30, 2019, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia (SPM4A8-17-C-0005). 
  
Northrop Grumman Technical Services, Herndon, Virginia, has been awarded a maximum $11,629,995 modification (P00041) against an existing contract (SPE4AX-13-D-9001) for aircraft horizontal stabilizers. This is a fixed-price, indefinite-quantity contract. Locations of performance are Virginia and California, with a Nov. 1, 2019, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 through 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia.  
  
American Fuel Cell and Coated Fabrics, doing business as AMFUEL,* Magnolia, Arkansas, has been awarded a maximum $10,216,940 fixed-price contract for C-130 aircraft fuel bladder cells. This is a five-year, indefinite-delivery/indefinite-quantity contract with no options. This was a competitive acquisition with two offers received. Location of performance is Arkansas, with a Sept. 27, 2022, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 through 2022 consolidated sustainment activity group funds. The contracting activity is the Defense Logistics Agency Aviation, Warner Robins, Georgia (SPRWA1-17-D-0006). 
  
Accent Controls Inc.,* North Kansas City, Missouri, has been awarded a maximum $7,394,462 modification (P00044) exercising the third one-year option period of a one-year base contract (SP3300-14-C-5005) with four one-year option periods for warehousing and distribution support services. This is a fixed-price incentive firm target contract with cost reimbursement line items. This was a small business set-aside acquisition with five offers received. Locations of performance are Missouri and Florida, with a Sept. 30, 2018, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Distribution, New Cumberland, Pennsylvania. 
  
NAVY 
  
The Applied Research Laboratory University of Texas at Austin, Austin, Texas, is being awarded a $458,180,014 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract for research, development, engineering and test and evaluation for programs throughout the Department of Defense (DoD).  This contract provides research and development in the core competency areas approved by the DoD for University of Texas at Austin, which include engineering, research, design development and test and evaluation of acoustics, navigation, command and control and warfare systems.  This contract includes an option which, if exercised, would bring the cumulative value to $1,090,288,193.  Work will be performed in Austin, Texas, and is expected to be completed by September 2022.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $340,000 will be obligated at time of award under delivery order N00024-17-F-8600 and will not expire at the end of the current fiscal year.  This contract was not competitively procured, in accordance with 10 U.S. Code 2304 (c)(3) industrial mobilization, engineering, developmental or research capability or expert services.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-17-D-6421). 
  
The Boeing Co., Seattle, Washington, is being awarded $152,529,718 for modification P00011 to a previously awarded firm-fixed-price contract (N00019-13-C-0026) for the procurement of two C-40A aircraft in support of the Navy.  Work will be performed in Seattle, Washington (90 percent); and San Antonio, Texas (10 percent), and is expected to be completed in September 2019.  Fiscal 2017 aircraft procurement (Navy) funds in the amount of $152,529,718 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Harris Corp., Clifton, New Jersey, is being awarded a $133,231,659 firm-fixed-price contract to procure 50 full-rate production for 14 Integrated Defensive Electronic Countermeasures (IDECM) AN/ALQ-214 A(V)4/5 Onboard Jammer systems; 14 WRA1 (V)4s; 14 WRA2 (V)4s; eight WRA1 A(V)4s; eight WRA2 A(V)4s; 22 WRA 3s; and 14 racks for the F/A-18 C/D/E/F aircraft in support of the Navy and the government of Australia.  The contract provides for the repair of test assets and field support of the AN/ALQ-214 A(V)4/5 and one Acceptance Test Procedure test set which increases production capacity to meet necessary fielding requirements.  Work will be performed in Clifton, New Jersey (59 percent); San Jose, California (14 percent); San Diego, California (7 percent); Rancho Cordova, California (5 percent); Mountain View, California (3 percent), and other locations within the continental U.S.(12 percent), and is expected to be completed in May 2020.  Fiscal 2016 and 2017 aircraft procurement (Navy); and foreign military sales funds in the amount of $133,231,659 are being obligated at time of award, none of which expire at the end of the current fiscal year. This contract combines purchases for the Navy ($124,141,470; 93 percent); and the government of Australia ($9,040,189; 7 percent), under the Foreign Military Sales Program.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-C-0090). 
  
Obsidian Solutions Group, Fredericksburg, Virginia, is being awarded a $97,900,000 six-year, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for Marine Corps Tactics and Operations (MCTOG) support requirements, managed by Program Manager Training Systems, Orlando, Florida.  This contract will support the development and refinement of the foundational underpinnings of training‐doctrine, mission essential tasks, training and readiness tasks, and the synchronization of ground combat element training programs. The contractor will design and deliver advanced individual and collective training which includes the ability to immerse the training audience (both individual and staff) in a high fidelity, joint, interagency, inter‐governmental, multinational real world operational scenario that forces the training audience to plan and execute operations across the spectrum from major combat operations, to crisis response and limited contingency operations, which will be driven by program of record command and control systems federated with program of record simulations. Complementing this effort is the requirement to provide instruction which includes both formal delivery and over-the‐shoulder coaching, teaching and mentoring.  Work will be performed at Twentynine Palms, California (92 percent); Camp Lejeune, North Carolina (2 percent); Camp Pendleton, California (2 percent); Quantico, Virginia (2 percent); Norfolk, Virginia (1 percent); and Reston, Virginia (1 percent), and is expected to be completed by September 25, 2023.  Fiscal 2017 operations and maintenance (Marine Corps) in the amount of $7,247,747 will be obligated at the time of award and funds will expire at the end of the current fiscal year.  This contract was competitively procured as an 8(a) set-aside via the Federal Business Opportunities website with two offers received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-17-D-7820). 
  
KBRwyle Technology Solutions Inc., Jacksonville, Florida, is being awarded a not-to-exceed $58,125,000 undefinitized contract action for modification P00042 under a previously awarded contract (M67004-09-D-0020) to exercise option year nine for prepositioning and Marine Corps logistics support services in support of Blount Island Command.  Cost reimbursement task orders issued against modification P00042, in the aggregate, shall not exceed the undefinitized ceiling of $58,125,000.  Work will be performed at the Blount Island Command in Jacksonville, Florida (85 percent); aboard 12 maritime prepositioning ships (12 percent); Norway (2 percent); and Kuwait (1 percent).  Work is expected to be completed Sept. 30, 2018.  Fiscal 2018 operations and maintenance (Marine Corps) funding in the amount of $18,392,000 will be used for all task orders issued against modification P00042, and will not expire at the end of the current fiscal year.  The task orders will be awarded concurrently with modification P00042.  U.S. Marine Corps, Blount Island Command, Jacksonville, Florida, is the contracting activity. (This award was mistakenly announced here on Sept. 20, 2017. It is actually being awarded today, Sept. 27, 2017.) 
  
Frontier Technology Inc.,* Beavercreek, Ohio, is being awarded a $35,495,851 indefinite-delivery/indefinite-quantity contract under the Small Business Innovation Research, Phase III program for the enterprise Product Lifecycle Management Integrated Decision Environment support services.  The services under this contract cover software development and installation, software configuration management and technical support, software solutions and training.  These services are in support of the affordable system operation effectiveness initiatives across Department of Defense and its extended enterprise.  The multi-year contract will have a three-year ordering period.  Work will be performed in Washington, District of Columbia (50 percent); and Port Hueneme, California (50 percent), and is expected to be completed by September 2020.  Fiscal 2017 research development, test and evaluation (Navy) funding in the amount of $975,500 will be obligated at time of award and will not expire at the end of the current fiscal year.  Additional funding will be authorized in fiscal 2018 as contract actions are executed.  This contract was non-competitively procured in accordance with 10 U.S. Code 2304(c) (5) authorized or required by statute.  This procurement is being made under the Small Business Innovation Development Act of 1982, as amended in 1992. The Naval Surface Warfare Center, Port Hueneme Division, Port Hueneme, California, is the contracting activity (N63394-17-D-0003). 
  
DentalEZ Alabama Inc.,* Bay Minette, Alabama, is being awarded a maximum amount $33,622,398 60-month, firm-fixed-price, indefinite-delivery/indefinite-quantity, single award task order contract for Dental Delivery Systems in support of the Department of the Navy military treatment facilities (MTFs), hospital ships, and the fleet.  Work locations will be determined with each delivery order.  Work may be performed at locations throughout the U.S. to include, Naval Hospital Camp Pendleton, California (14 percent); Naval Health Clinic Great Lakes, Illinois (10 percent); Naval Medical Center Camp Lejeune, North Carolina (10 percent); Naval Medical Center San Diego, California (9 percent); Naval Hospital Beaufort, South Carolina (6 percent); Naval Health Clinic Cherry Point, Naval Hospital Jacksonville, Florida (6 percent); Naval Hospital Pensacola, Florida (6 percent); Naval Health Clinic New England, Newport, Rhode Island (4 percent); Naval Hospital Bremerton, Washington (3 percent); Naval Health Clinic Quantico, Virginia (3 percent); Naval Hospital Oak Harbor, Washington (2 percent); Naval Hospital Lemoore, California (2 percent); Naval Health Clinic Corpus Christi, Texas (2 percent); North Carolina (1 percent); Naval Health Clinic Charleston, South Carolina (1 percent); Naval Hospital Twentynine Palms, California (1 percent); Naval Medical Center Portsmouth, Virginia (1 percent); Naval Health Clinic Annapolis, Maryland (1 percent); and Naval Health Clinic Patuxent River, Maryland (1 percent).  Locations outside of the contiguous U.S. may include, Japan (11 percent); Hawaii (3 percent); Spain (1 percent); Italy (1percent); Guam, Cuba, Afghanistan, Crete, Bahrain, Djibouti, and Korea (less than 1 percent).  Work is expected to be completed in September 2023.  No funds are obligated at the time of award, Fiscal 2017 other procurement (Defense Health Program) funds will be obligated as delivery orders are issued.  Fiscal 2017 other procurement (Defense Health Program) funds in the amount of $826,355 will be obligated under the initial delivery orders and are set to expire at the end of the current fiscal year.  Beginning with the initial contract start date, the estimated ordering period is for 60 months, or until the time the government has issued delivery orders totaling the sum of the maximum quantities, whichever occurs first.  The contract was a competitive procurement that was announced on Federal Business Opportunities.  The contract is being executed in accordance with Federal Acquisition Regulation (FAR) Part 12, Acquisition of Commercial Items and FAR Part 15, Contracting by Negotiation.  The Naval Medical Logistics Command, Fort Detrick, Maryland, is the contracting activity (N62645-17-D-5036). 
  
NAG Marine,* Norfolk, Virginia, is being awarded a $33,270,860 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for supplies, with cost-plus-fixed-fee line items for incidental services, to provide radar tank level indicators and time domain reflectometry tank level indicators which will be used on board ships of the Navy, Military Sealift Command, Army and foreign navies.  Work will be performed in Norfolk, Virginia (40 percent); San Diego, California (25 percent); Bath, Maine (10 percent); Bremerton, Washington (10 percent); Mayport, Florida (10 percent) and Pascagoula, Mississippi (5 percent), and is expected to be completed by September 2022. Fiscal 2017 operations and maintenance (Navy) funding in the amount of $300,000 will be obligated at time of award and will expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with one offer received.  The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity (N64498-17-D-0014). 
  
Raytheon Missile Systems, Tucson, Arizona, is being awarded a $32,332,259 cost-plus-fixed-fee indefinite-delivery/indefinite-quantity contract to provide for technical support services for the Joint Standoff Weapon in support of the Navy and governments of Australia, Finland, Greece, Poland, Saudi Arabia, Taiwan, Turkey and Qatar under the Foreign Military Sales program.  Work will be performed in Tucson, Arizona (64 percent); Sydney, Australia (9 percent); Poznan, Poland (6 percent); Jyaskyla, Finland (5 percent);Doha, Qatar (5 percent); Riyadh, Saudi Arabia (5 percent); Hualien Air Force Base, Taiwan (4 percent); Andravidas, Greece (1 percent); and Eskisehir, Turkey (1 percent), and is expected to be completed in September 2022.  No funds will be obligated at time of award.  Funds will be obligated on individual task orders as they are issued. This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity (N00019-17-D-0101). 
  
American Petroleum Tankers LLC, Blue Bell, Pennsylvania, is being awarded a $30,660,000 modification under a previously awarded firm-fixed-price contract (N62387-15-C-5405) to fund the second one-year option period.  The option will continue to provide U.S. flagged Jones Act tanker (M/T Empire State) for the transportation of petroleum product in support of the Defense Logistics Agency–Energy in accordance with the terms of the charter.  The vessel is capable of deployment to worldwide locations. The contract includes a one-year firm period of performance, three 1-year option periods and one 11-month final option period.  Work will be performed worldwide and is expected to be completed by Sept. 18, 2019.  Working capital (transportation) funds in the amount of $30,660,000 will be obligated at the time of award.  Funds will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two proposals received.  Military Sealift Command, Norfolk, Virginia, is the contracting activity (N62387-15-C-5405). 
  
AECOM Technical Services Inc., Los Angeles, California, is being awarded a maximum amount $30,000,000 firm-fixed-price, indefinite-delivery/indefinite-quantity architect-engineering contract for master planning services at Marine Corps Base Camp Pendleton.  The work to be performed provides for architect-engineering design and engineering services for master planning, project planning documents, and geospatial information.  Additional architect-engineering support services may also include updating of Geographic Information System information, hosting events, project management plan development, gap and risk analysis, strength-weakness-risk-threat exercise/analysis, alternative courses of action, and project review.  Initial task order is being awarded at $269,641 for a new infrastructure reset plan for bachelor enlisted quarters at Marine Corps Base Camp Pendleton, Oceanside, California.  Work for this task order is expected to be completed by September 2018.  All work on this contract will be performed in Oceanside, California, and is expected to be completed by September 2022.  Fiscal 2017 operations and maintenance (Marine Corps) contract funds in the amount of $269,641 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance funds.  This contract was competitively procured via the Navy Electronic Commerce Online website with three proposals received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-17-D-3402). 
  
Prosser Inc.,* Jacksonville, Florida, is being awarded a maximum amount $30,000,000 indefinite-delivery/indefinite-quantity, architect-engineering contract for professional planning and engineering services in the Naval Facilities Engineering Command (NAVFAC) Southeast area of responsibility (AOR).  Initial task order is being awarded at $258,752 to collect, compile, manage and analyze the wildlife observation data in support of the Navy’s Bird and Wildlife Aircraft Strike Hazard Phase II program at Naval Air Station Jacksonville, Jacksonville, Florida.  Work for this task order is expected to be completed by March 2019.  All work on this contract will be performed at various Navy and Marine Corps installations in the NAVFAC Southeast AOR.  The term of the contract is not to exceed 60 months with an expected completion date of September 2022.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $258,752 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website with seven proposals received.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity (N69450-17-D-0110). 
  
Raytheon Co., McKinney, Texas, is being awarded a $28,721,295 cost-plus-fixed-fee, firm-fixed-price contract for the procurement of on-aircraft AN/APY-10 Radio Detecting and Ranging (RADAR) organic depot initial troubleshooting activation support for the P-8A aircraft at the Fleet Readiness Center Southeast in Jacksonville, Florida.  This depot activation support includes the procurement of peculiar support equipment to include flight line system diagnostics, as well as on-site field analysis, proprietary provisioning, and hardware to be used for additional diagnostic capabilities.  Work will be performed in McKinney, Texas, and is expected to be completed in September 2019.  Fiscal 2015 aircraft procurement (Navy) funds, in the amount of $28,721,295 are being obligated on this award, all of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-17-C-0477).  
  
L-3 Technologies Inc., Salt Lake City, Utah, is being awarded $25,624,231 for cost-plus-fixed-fee task order N6833517F0009 against a previously issued basic ordering agreement (N68335-15-G-0002).  This order is for the design and development of the Common Data Link Depot Repair Facility at Fleet Readiness Center Southwest San Diego, in support of the P-8 Poseidon.  Work will be performed in Salt Lake City, Utah (90 percent); and San Diego, California (10 percent), and is expected to be completed in September 2020.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $25,624,231 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity. 
  
Lockheed Martin Corp., Rotary and Mission Systems, Baltimore, Maryland, is being awarded a $24,306,079 firm-fixed-price modification under a previously awarded contract (N00024-15-C-5332) to exercise options for vertical launching system modules and associated equipment with the MK 41 vertical launch system. Work will be performed in Indianapolis, Indiana (32 percent); Baltimore, Maryland (20 percent); Fort Walton Beach, Florida (15 percent); Johnstown, Pennsylvania (12 percent); Farmingdale, New York (9 percent); Saginaw, Michigan (5 percent); Orlando, Florida (4 percent); and Waverly, Iowa (3 percent), and is expected to be completed by December 2022.  Fiscal 2017 other procurement (Navy); fiscal 2016 shipbuilding and conversion (Navy); and fiscal 2016 defense wide procurement funding in the amount of $24,306,079 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.                                                 
  
Digitized Schematic Solutions LLC, Warren, Michigan, is being awarded a maximum contract ceiling $22,000,000 three-year, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for airfield damage repair kits.  This contract contains a 12-month base ordering period and two one-year ordering periods.  Work will be performed in Warren, Michigan, and is to be completed by September 2018.  If all ordering periods are utilized, work will continue through July 2020.  Fiscal 2017 procurement (Marine Corps) funds in the amount of $10,120,220 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This contract is a 8(a) sole-source award, a Native American owned small disadvantaged business in accordance with 15 U.S. Code 637 (a). The Marine Corps System Command, Quantico, Virginia, is the procuring contracting activity (M67854-17-D-5018).   
  
Pacific Scientific Energetic Materials Co., Hollister, California, is being awarded a $21,308,665 three-year, indefinite-delivery/indefinite-quantity, firm-fixed-price contract for the new manufacture of flexible linear shape charge holder assemblies, overhead and peripheral mild detonating cord holder assemblies, shielded mild detonating cord transfer lines, and ATU-136/A mechanical actuators and donor assemblies in support of the T-6 Talon egress system for the Cartridge and Propellant Actuated Devices Joint Program Office at Naval Surface Warfare Center Indian Head. Work will be performed in Hollister, California, and the ordering period is expected to be completed by June 2020. This effort combines purchases with fiscal 2016, 2017, and subject to the availability of funds, 2018 procurement of ammunition (Navy) funds (69.8 percent); procurement of ammunition (Air Force) funds (19.48 percent); procurement of ammunition (Army) funds (0.84 percent); Greece (3.05 percent); Mexico (2.93 percent); Israel (2.61); Morocco (1.5 percent); and New Zealand (0.14 percent) under the Foreign Military Sales program. No contract funds will be obligated at the time of award, and funds will be obligated as individual orders are issued. One firm was solicited for this non-competitive requirement, and one offer was received under authority 10 U.S. Code 2304 (c)(1). Naval Supply Systems Command Weapon Systems Support, Mechanicsburg, Pennsylvania, is the contracting activity (N00104-17-D-B301). 
  
Cardinal Engineering LLC and Combat Systems Power, Annapolis, Maryland, is being awarded a $17,617,180 cost-plus-fixed-fee 18-month contract for research and development activities associated with power load modules for advanced shipboard electrical power systems.  Work will be performed in Annapolis, Maryland, and is expected to be completed by March 2019. Fiscal 2017 operations and maintenance, (Navy) funding in the amount of $350,000 will be obligated at the time of award and will expire at the end of the fiscal year. Additional funding will be authorized as contract actions are executed. This contract was competitively procured via broad agency announcement pursuant to Federal Acquisition Regulation 6.102(d)(2)(i). The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-17-C-4101). 
  
Ocean Construction Services Inc.,* Virginia Beach, Virginia, is being awarded $16,394,245 for firm-fixed-price task order N4008017F4493 under a previously awarded multiple award construction contract (N40080-17-D-0008) for the construction renovation of Building 398 Marine Helicopter Squadron 1 (HMX-1) Hangar and support facilities at Joint Base Anacostia-Bolling.  Work will be performed in Washington, District of Columbia, and is expected to be completed by July 2019.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $16,394,245 are obligated on this award and will expire at the end of the current fiscal year.  One proposal was received for this task order.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity. 
  
The Boeing Co., St. Louis, Missouri, is being awarded a $14,760,000 modification to previously issued delivery order 2099 placed against basic ordering agreement N00019-11-G-0001.  This modification provides for the design, development, test and delivery of the Next Generation Threat System (NGTS) for the F/A-18E/F and E/A-18G Tactical Operational Flight Trainers.  NGTS models threat and friendly aircraft, ground and surface platforms, and their corresponding weapons and subsystems.  Work will be performed in St. Louis, Missouri (55 percent); Arlington, Texas (35 percent); Whidbey Island, Washington (5 percent); and China Lake, California (5 percent), and is expected to be completed in September 2019.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $14,760,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity.    
  
Northrop Grumman Systems Corp., Military Aircraft Systems, Melbourne, Florida, is being awarded $14,549,324 for modification P00049 to a previously awarded fixed-price-incentive-firm target contract (N00019-13-C-9999) to incorporate advanced radar processor and software support activity cybersecurity for the E-2D Advanced Hawkeye aircraft.  In addition, this modification provides for engineering change proposals for the removable storage media and Identification Friend or Foe Mode 5 systems.  Work will be performed in Melbourne, Florida (78 percent); and Liverpool, New York (22 percent), and is expected to be completed in May 2019.  Fiscal 2015 and 2017 aircraft procurement (Navy) funds in the amount of $9,576,035 are being obligated at time of award, $7,973,981 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Northrop Grumman Systems Corp., Aerospace Systems, Melbourne, Florida, is being awarded $14,240,814 for modification P00036 to a previously awarded cost-plus-incentive-fee contract (N00019-13-C-0135) for the installation of two additional aerial refueling kits in the E-2D Advanced Hawkeye aircraft.  Work will be performed at Irvine, California (14.19 percent); Wimborne, United Kingdom (9.44 percent); Nicktown, Pennsylvania (7.30 percent); Tulsa, Oklahoma (7.25 percent); Ronkonkoma, New York (6.82 percent); Bay Shore, New York (5.68 percent); Wichita, Kansas (4.08 percent); Carson, California (3.20 percent); East Aurora, New York (3.18 percent), Hollywood, California (2.87 percent); Merritt Island, Florida (2.85 percent); Farmingdale, New York (2.79 percent), Los Angeles, California (2.79 percent), Hauppauge, New York (2.70 percent); Cedar City, Utah (2.24 percent); North Augusta, Kansas (2.20 percent); Anaheim, California (2.14 percent); San Marcos, California (1.84 percent); Hialeah, Florida (1.42 percent); San Antonio, Texas (1.35 percent), and various locations within the continental U.S. (13.67 percent).  Work is expected to be completed in January 2019.  Fiscal 2017 research, development, test and evaluation (Navy) funds in the amount of $9,418,565 are being obligated on this award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
VSolvit LLC,* Ventura, California, is being awarded a $12,800,000 firm-fixed-price modification to increase the maximum dollar value of an indefinite-delivery/indefinite-quantity contract (N39430-13-D-1231) for information technology enterprise business systems support at Naval Facilities Information Technology Center, Naval Base Ventura County.  After award of this modification, the total cumulative contract value will be $65,921,508.  Work will be performed in Port Hueneme, California (45 percent); San Diego, California (45 percent); and Yokosuka, Japan (10 percent), and is expected to be completed by February 2018.  No funds will be obligated at time of award, funds will be obligated on individual task orders as they are issued.  Task orders will be primarily funded by fiscal 2017 operations and maintenance (Navy).  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity. 
  
American Operations Corp. Support Services LLC,* Chantilly, Virginia, is being awarded a $12,586,653 indefinite-delivery/indefinite-quantity modification under a previously awarded contract (N62473-08-D-2307) to exercise option year five for base operating support services at the Naval Air Facility El Centro.  The work to be performed provides for labor, supervision, engineering, materials, equipment, tools, parts, supplies and transportation to perform for the various base operating support service functions as follows: grounds electronics; airfield facilities; passenger terminal and cargo holding; supply; morale, welfare, and recreation; combined bachelor housing; facility management and investment; janitorial services; pest control services; swimming pools operation/maintenance; grounds maintenance; street sweeping; electrical; gas; wastewater; water; base support vehicles and equipment; and environmental.  After award of this last option, the total cumulative contract value will be $119,292,042.  Work will be performed in El Centro, California, and is expected to be completed by September 2018.  No funds will be obligated at time of award.  Fiscal 2018 operations and maintenance (Navy); fiscal 2018 Defense health program; fiscal 2018 defense commissary agency account; fiscal 2018 family housing operations and maintenance (Navy); fiscal 2018 Navy working capital funds; and fiscal 2018 non-appropriated contract funds in the amount of $10,629,895 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity. 
  
Lockheed Martin Rotary and Mission Systems, Liverpool, New York, is being awarded a $11,458,520 cost-plus-fixed-fee and cost-only modification to a previously awarded contract (N00024-14-C-5340) for engineering support and incidental material in support of Surface Electronic Warfare Improvement Program (SEWIP) Block 2 subsystems (AN/SLQ-32(V)6). SEWIP is an evolutionary acquisition and incremental development program to upgrade the existing AN/SLQ-32(V) electronic warfare system. SEWIP Block 2 will expand upon the receiver/antenna group necessary to keep capabilities current with the pace of the threat and to yield improved system integration.  Work will be performed in Liverpool, New York, and is expected to be completed by September 2018.  Fiscal 2017 operations and maintenance (Navy); and fiscal 2017 other procurement (Navy) funds in the amount of $2,310,560 will be obligated at time of award and $1,623,060 will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
The SURVICE Engineering Co. LLC,* Belcamp, Maryland, is being awarded a $9,982,045 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract to perform research and development analysis for the Naval Air Warfare Center Weapons Division in the areas of air weapons systems survivability and lethality, test and analysis support, modeling and simulation (M&S), and M&S verification, validation and accreditation.  Work will be performed in Dayton, Ohio (40 percent); Ridgecrest, California (30 percent); Aberdeen, Maryland (20 percent); and Fort Walton Beach, Florida (10 percent), and is expected to be completed in September 2022.  Fiscal 2016 working capital (Navy) funds in the amount of $112,621, none of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic proposal as a 100 percent small business set-aside; two offers were received.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity (N68936-17-D-0028). 
  
Endeavor Robotics, Bedford, Massachusetts, is being awarded a $9,654,526 modification to a previously awarded firm-fixed price, cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity contract (N00174-15-D-0001), to exercise option two for Man Transportable Robotic System (MTRS) MK 1 production units, spares, parts, approved accessories, consumables, engineering enhancements, and configuration management services.  Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division has a continued need for the procurement of MK1 MTRS series robotics systems and associated components as well as the required support services for the MK1 MTRS systems.  Work will be performed in Bedford, Massachusetts, and is expected to be completed by September 2018.  No funds will be obligated at time of award.  This contract was awarded on a sole-source basis in September 2015 in accordance with Federal Acquisition Regulation 6.302-1(a)(2) – only one responsible source and no other supplies or services will satisfy agency requirements. The MK1 MTRS systems are in support of the Joint Service Explosive Ordnance Division program.  The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity. 
  
AAI Corp. doing business as Textron Systems, Hunt Valley, Maryland, is being awarded a $9,544,245 cost-plus-fixed-fee, firm-fixed-price modification to a previously awarded contract (N00024-14-C-6322) to exercise options for engineering and technical services for the Unmanned Influence Sweep System (UISS), unmanned surface vehicle (USV) platform.  This modification to the existing contract will provide engineering and technical services required to integrate and test different mine-hunting structures and payloads onto the UISS USV. This effort to exploit the flexibility of the UISS USV will satisfy the Navy’s need for a rapid, wide-area coverage mine clearance capability.  Work will be performed in Hunt Valley, Maryland (70 percent); and Slidell, Louisiana (30 percent), and is expected to be completed by September 2018.  Fiscal 2017 research, development, test and evaluation (Navy) funding in the amount of $2,578,138 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Edifice Solutions,; Beltsville, Maryland, is being awarded $8,005,318 for firm-fixed-price task order N4008017F4564 under a previously awarded multiple award construction contract (N40080-17-D-0009) for repair of the heating, ventilation, and air conditioning system for Building 30 at Naval Research Laboratory.  The work to be performed provides for replacing six air handling units, eight roof mounted exhaust fans and all of the ductwork that serves the laboratories and offices in Building 30.  The deteriorated controls will also be replaced.  Work will be performed in Washington, District of Columbia, and is expected to be completed by September 2018.  Fiscal 2017 Navy working capital funds in the amount of $8,005,318 are obligated on this award and will expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity.   
  
Northrop Grumman Systems Corp., San Diego, California, is being awarded $7,503,650 for modification P00003 to a previously awarded cost-plus-fixed-fee contract (N00019-17-C-0009) to add installations to provide validation, verification and test support for the Multi-Role Tactical Data Link upgrade on the E-6B aircraft.  Work will be performed in Waco, Texas (47 percent); San Diego, California (38.2 percent); and Greenville, Texas (14.8 percent), and is expected to be completed in June 2018.  Fiscal 2017 aircraft procurement (Navy) funds in the amount of $7,503,650 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Bilbro Construction Co.,* Escondido, California, is being awarded $7,235,860 for firm-fixed-price task order N6247317F4494 under a previously awarded multiple award construction contract (N62473-17-D-4630) to renovate building 457 at March Air Reserve Base, Moreno Valley.  The work to be performed provides for construction services for the interior renovation of building 457.  The project also includes an emergency control center facility in building 457 and houses the 452nd Security Forces Squadron.  The task order also contains one planned modification, which if exercised would increase cumulative task order value to $8,598,079.  Work will be performed in Moreno Valley, California, and is expected to be completed by April 2019.  Fiscal 2017 operations and maintenance (Air Force) contract funds in the amount of $7,235,860 are obligated on this award and will expire at the end of the current fiscal year.  Five proposals were received for this task order.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-17-D-4630). 
  
ARMY 
  
Port of Portland, Portland, Oregon, was awarded a $150,000,000 cost contract for pipeline dredging of the Columbia and Lower Willamette Rivers in Washington and Oregon. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 30, 2017. U.S. Army Corps of Engineers, Portland, Oregon, is the contracting activity (W9127N-17-D-0002). 
  
Walbridge Aldinger LLC, Charlotte, North Carolina, was awarded a $56,716,690 firm-fixed-price contract for primary facility KC-46A hangar construction and maintenance. Bids were solicited via the Internet with six received. Work will be performed at Seymour Johnson Air Force Base, North Carolina, with an estimated completion date of Oct. 7, 2019. Fiscal 2017 military construction funds in the amount of $56,716,690 were obligated at the time of the award. U.S Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-17-C-0031). 
  
Navistar Defense LLC, Lisle, Illinois, was awarded a $49,954,300 firm-fixed-price contract for the purchase of Navistar cargo truck 4x4 chassis; 6x6 general transport truck; 30 ton wrecker with material handling equipment; 30 ton wrecker; and up-armored general transport truck. One bid was solicited with two bids received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 26, 2020. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-17-D-0112). 
  
Northrop Grumman Systems Corp., Herndon, Virginia, was awarded a $49,416,323 hybrid (cost, cost-plus-fixed-fee, and firm-fixed-price) contract to provide support for the Wideband Satellite Communications Trend Analysis and Anomaly Resolution System/Wideband Satellite Communications Operational Management System Mediated Interoperability Infrastructure subsystem. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 29, 2022. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-17-D-0094). 
  
Zumwalt Construction Inc., Fresno, California, was awarded a $26,562,273 firm-fixed-price contract to repair Bldg. 452, Quad D at Schofield Barracks, Hawaii. Bids were solicited via the Internet with four received. Work will be performed in Schofield Barracks, Hawaii, with an estimated completion date of Jan. 30, 2020. Fiscal 2017 operations and maintenance (Army) funds in the amount of $26,562,273 were obligated at the time of the award. U.S. Army Corps of Engineers, Honolulu, Hawaii is the contracting activity (W9128A-17-C-0007). 
  
AeroVironment,* Simi Valley, California, was awarded a $23,072,190 firm-fixed-price contract for hardware in support of Switchblade tactical missile system production. Bids were solicited via the Internet with one received. Work will be performed in Simi Valley, California, with an estimated completion date of Sept. 21, 2018. Fiscal 2015 Army funds in the amount of $11,304,973 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P4Q-17-C-0193). 
  
Med Trust LLC,* San Antonio, Texas, was awarded a $22,529,922 firm-fixed-price contract for registered nursing services. One bid was solicited with one bid received. Work locations and funding will be determined with each location, with an estimated completion date of March 31, 2018. U.S. Army Health Contracting Activity, Joint Base San Antonio, Texas, is the contracting activity (W81K04-18-D-0002). 
  
L3 Technologies Inc., Victor, New York, was awarded a $21,973,678 firm-fixed-price contract to test, repair and inspect components of the Combat Service Support Very Small Aperture Terminal system. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 27, 2022. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W56JSR-17D-0006). 
  
Great Lakes Dredge and Dock Co., Oak Brook, Illinois, was awarded a $19,284,320 firm-fixed-price contract for flood control and coastal emergency repair to the Delaware coast. Bids were solicited via the Internet with three received. Work will be performed in Bethany Beach, Delaware, with an estimated completion date of April 15, 2019. Fiscal 2017 operations and maintenance (Army) funds in the amount of $19,284,320 were obligated at the time of the award. U.S. Army Corps of Engineers, Philadelphia, Pennsylvania, is the contracting activity (W912BU-17-C-0031). 
  
URS Federal Services Inc., Germantown, Maryland, was awarded a $15,462,757 modification (P00030) to contract W9124G-15-C-0005 for rotary-wing flight instructor services. Work will be performed in Dothan, Alabama, with an estimated completion date of March 31, 2018. Fiscal 2018 operations and maintenance (Army) funds in the amount of $1 were obligated at the time of the award. U.S. Army Mission and Installation Contracting Command, Fort Eustis, Virginia, is the contracting activity. 
  
Day and Zimmerman Inc. (Kansas Division), Parsons, Kansas, was awarded a $14,319,654 firm-fixed-price contract to procure 60mm M1061 high explosive mortar cartridges. Bids were solicited via the Internet with three received. Work will be performed in Parsons, Kansas, with an estimated completion date of Sept. 24, 2021. Fiscal 2016 program, project or activity funds in the amount of $14,319,654 were obligated at the time of the award. U.S. Army Contracting Command, New Jersey, is the contracting activity (W15QKN-17-C-0112). 
  
Donald L. Mooney LLC,* San Antonio, Texas, was awarded a $13,707,214 firm-fixed-price contract for licensed vocational nurse and certified nurse assistant services. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of March 31, 2018. Army Health Contracting Activity, Joint Base San Antonio, Texas, is the contracting activity (W81K04-18-D-0001). 
  
Osborne Construction Co.,* Kirkland, Washington, was awarded an $11,836,000 firm-fixed-price contract to renovate an existing single-story squadron operations facility. Bids were solicited via the Internet with seven received. Work will be performed in Eielson Air Force Base, Alaska, with an estimated completion date of Dec. 31, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $11,836,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Joint Base Eielson-Richardson, Alaska, is the contracting activity (W911KB-17-C-0040). 
  
Trevi Icos, Charleston, Massachusetts, was awarded a $10,959,906 firm-fixed-price contract for a Wood River deep cutoff wall. Bids were solicited via the Internet with one received. Work will be performed in West Alton, Missouri, with an estimated completion date of Sept. 28, 2019. Fiscal 2017 civil works funds in the amount of $10,959,906 were obligated at the time of the award. U.S. Army Corps of Engineers, St. Louis, Missouri, is the contracting activity (W912P9-17-C-0024). 
  
SAF Inc.,* Akron, Ohio (W912LP-15-D-0001); The Wilson Group Inc.,* Greenwood, Missouri (W912LP-17-D-0002); Munro Construction Co. Inc.,* Johnston, Iowa (W912LP-17-D-0003); Lang Construction Group Inc.,* West Des Moines, Iowa (W912LP-17-D-0004); GTG Construction LLC,* Johnston, Iowa (W912LP-17-D-0005); L&L Builders Co.,* Sioux City, Iowa (W912LP-17-D-0006); and RGC Construction Inc.,* Omaha, Nebraska (W912LP-17-D-0007), will share in a $10,000,000 firm-fixed-price contract for construction projects in support of the Iowa National Guard. Bids were solicited via the Internet with 11 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 26, 2022. U.S. Property and Fiscal Officer, Iowa, is the contracting activity. 
  
Karn Charuhas Chapman and Twohey PC, Washington, District of Columbia (W9128F-17-D-0051); and Wiley and Wilson Inc., Alexandria, Virginia, will share in a $9,900,000 firm-fixed-price contract for architect and engineers services for secure space design, worldwide. Bids were solicited via the Internet with five received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 26, 2022. U.S. Army Corps of Engineers, Omaha, Nebraska, is the contracting activity. 
  
Southeast Cherokee Construction,* Montgomery, Alabama, was awarded a $9,382,664 firm-fixed-price contract for the construction of an entry control complex. Bids were solicited via the Internet with three received. Work will be performed in Homestead Air Force Base, Florida, with an estimated completion date of March 30, 2019. Fiscal 2014 military construction funds in the amount of $9,382,664 were obligated at the time of the award. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-17-C-0029). 
  
American Ordnance, Middletown, Iowa, was awarded a $9,321,330 modification (000203) to contract W52P1J-16-D-0050 for M795 IMX 155mm high explosive projectile. Work will be performed in Middletown, Iowa, with an estimated completion date of June 30, 2019. Fiscal 2015, 2016 and 2017 other procurement (Army) funds in the amount of $9,321,330 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Wilson and Co. Inc. Engineers and Architects, Albuquerque, New Mexico, was awarded a $9,000,000 firm-fixed-price contract for survey and photogrammetric mapping services.  Bids were solicited via the Internet with 11 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 26, 2022. U.S. Army Corps of Engineers, Albuquerque, New Mexico, is the contracting activity (W912PP-17-D-0019). 
  
Kilgore Flares Co., Toone, Tennessee, was awarded an $8,843,359 modification (P00013) to foreign military sales (Bahrain, Egypt and Qatar) contract W52P1J-15-C-0004 for the procurement of 164,865 Infrared Countermeasure Flares MJU-7A/B:. Work will be performed in Toone, Tennessee, with an estimated completion date of Nov. 30, 2018. Fiscal 2016 and 2017 other procurement (Army) funds in the amount of $8,843,359 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
L.L. Pelling Co. Inc., North Liberty, Iowa, was awarded a $7,500,000 firm-fixed-price contract for maintenance and repairs of roads, parking areas, and trails at Lake Red Rock. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Dec. 31, 2018. U.S. Army Corps of Engineers, Rock Island, Illinois, is the contracting activity (W912EK-17-D-0006). 
  
VSS Logistics LLC,* Savannah, Georgia, was awarded a $7,500,000 firm-fixed-price contract to demolish and replace the Operations and Training Facility for the South Carolina Air National Guard at McEntire Joint National Guard Base. Bids were solicited via the Internet with seven received. Work will be performed in Eastover, South Carolina, with an estimated completion date of March 24, 2019. Fiscal 2017 military construction funds in the amount of $7,500,000 were obligated at the time of the award. U.S. Property and Fiscal Officer, South Carolina, is the contracting activity (W912QG-17-C-0009). 
CORRECTION: The contract announced on Sept. 21, 2017, for AM General LLC, South Bend, Indiana, (W56HZV-17-C-0226) was announced with an incorrect contract description. The contract is for the procurement of 6,576 supplemental M1151A1B1 High Mobility Multipurpose Wheeled Vehicle, Expanded Capacity Vehicle, capability expansion kits for the Afghan National Defense Security Forces. All other contract information was correct. 
DEFENSE THREAT REDUCTION AGENCY 
  
Biocomplexity Institute of Virginia Polytechnic Institute and State University, Blacksburg, Virginia, has been awarded a $27,300,000 indefinite-delivery/indefinite-quantity contract for research and development services.  This contract is for the comprehensive National Incident Management System, which provides decision-support simulation capability adaptable to a broad range of possible national scale crisis events using primary, secondary, and tertiary effects to determine recommendations for courses of action.  Work will be performed in Blacksburg, Virginia, and is expected to be completed by Sept. 26, 2022.  This award is the result of a sole-source acquisition.  Fiscal 2017 operations and maintenance funds in the amount of $200,000 and research and development funds in the amount of $387,268 will be obligated at time of award. Defense Threat Reduction Agency, Fort Belvoir, Virginia, is the contracting activity (HDTRA1-17-D-0023). 
  
MISSILE DEFENSE AGENCY 
  
Raytheon Missile Systems Co. (RMS), Tucson, Arizona, is being awarded a $14,974,679 sole-source, cost-plus-fixed-fee modification to previously awarded contract HQ0276-15-C-0003 to allow RMS to procure the necessary materials for the quantity of seven missile rounds from the supply base to avoid a production gap on the Standard Missile-3 Block IIA program.  The modification increases the total cumulative face value of the contract to $634,573,017 from $619,598,338.  The work will be performed in Tucson, Arizona with an expected completion date of June 2018. Fiscal 2017 Research, Development, Test and Evaluation funds in the amount of $11,249,639 will be obligated at the time of award.  The Missile Defense Agency, Dahlgren, Virginia, is the contracting activity. 
  
U.S. TRANSPORTATION COMMAND 
  
JAR Assets Inc., Mandeville, Louisiana, has been awarded an $8,978,544 modification (P00010) to previously awarded contract HTC711-16-C-W001 exercising the second option year for transportation of bulk jet fuel and marine diesel fuel by barge. The contract is firm fixed price. This modification brings the total cumulative face value of the contract to $24,013,344 from $15,034,800. Work will be performed at ports and points along the inland waterways and Gulf Coast locations in the Gulf Region with an expected completion date of Sept. 30, 2018. Fiscal 2018 defense working capital funds will be obligated at time of award. Contract funds will not expire at the end of the current fiscal year. The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
*Small business 
**Small disadvantaged business 
***Mandatory award 
  
