AIR FORCE 
The Aerospace Corp., El Segundo, California, has been awarded a $1,051,818,540 cost-plus-fixed-fee modification to contract FA8802-19-C-0001 for Federally Funded Research and Development Center support. This contract is for general life-cycle systems engineering and integration for the national security space community. This contract provides planning, systems definition, and technical specification support, analyzes user needs, design and design alternatives, interoperability, manufacturing and quality control. It also assists with test and evaluation, launch support, flight tests, orbital operations and integration of space systems. Work will be performed in El Segundo, California, and is expected to be completed Sept. 30, 2019. No funds will be obligated at the time of award. Space and Missile Systems Center, El Segundo, California, is the contracting activity. 
Aero Turbine Inc., Stockton, California, has been awarded a $128,757,513 indefinite-delivery/indefinite-quantity and firm-fixed-price contract for overhaul services of J85-GE-5/-21 engine components. Work will be performed in Stockton, California, and is expected to be completed by Jan. 24, 2020. Fiscal 2018 defense working group funds in the amount of $9,185,439 are being obligated at the time of award.  Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity (FA8122-17-D-0001). 
Gentex Corp., Simpson, Pennsylvania; and Teledyne Scientific & Imaging LLC, Thousand Oaks, California, have each been awarded a $98,300,000 ceiling, multiple award, indefinite-delivery/indefinite-quantity contract for laser eye protection. This contract provides for the development, manufacture, and delivery of different variants or form factors of laser eye protection to be used for the purpose of protecting aircrew against emerging laser threats. Work will be performed in Simpson, Pennsylvania; and Thousand Oaks, California, and is expected to be completed by Sept. 27, 2024. This award is the result of a competitive acquisition and three offers were received. Fiscal 2018 research, development, test and evaluation funds in the amount of $10,000 will be obligated on the first delivery orders. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8606-18-D-0019; FA8606-18-D-0031). 
Utah State University Research Foundation/Space Dynamic Laboratory, North Logan, Utah, has been awarded a $92,000,000 indefinite-delivery/indefinite-quantity contract with cost-plus-fixed-fee completion task orders for research and development.  This contract provides the Air Force Research Laboratory the necessary research and development to maintain an essential engineering, research and development capability in the areas of sensor development, image processing, and data analysis.  Work will be performed primarily at Kirtland Air Force Base, New Mexico; and Logan, Utah, and is expected to be complete by 2025.  This award is the result of a sole-source acquisition. Fiscal 2018 research, development, test, and evaluation funds in the amount of $208,509 are being obligated at the time of award.  The Air Force Research Laboratory, Kirtland Air Force Base, New Mexico, is the contracting activity (FA9453-18-D-0042). 
Northrop Grumman Systems Corp., Middle River, Maryland, has been awarded a not-to-exceed $80,228,674 cost-plus-fixed-fee modification (P00014) to contract FA8726-17-C-0011 for military global positioning system (GPS) in support of the Battlefield Airborne Communications Node platform fleet. Work will be performed at Bombardier Facility in Wichita, Kansas, for installs and testing. Military testing will be done at Edwards Air Force Base. The contract is expected to be completed by Sept. 28, 2020. Fiscal 2017 research, development, test and evaluation funds in the amount of $6,100,000 are being obligated at time of award. Air Force Life Cycle Management Center, Hanscom Air Force Base, Massachusetts, is the contracting activity. 
Raytheon Co., El Segundo, California, has been awarded an $81,800,000 requirements contract for Miniaturized Airborne Global Positioning System Receiver (MAGR) production and sustainment. Work will be performed in El Segundo, California; and in Huntsville, Alabama, and will be completed by Sept. 27, 2023. This contract will allow foreign military sales. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Robins Air Force Base, Georgia, is the contracting activity (FA8540-18-D-0005). 
Telspan Data LLC, Concord, California, has been awarded a $46,183,433 basic indefinite-delivery/indefinite-quantity contract for air data recorders (ADR), ground recorder systems (GRS), data replay systems (DRS) and support services. The contract provides for spare equipment, support services, and improvement of ADR, GRS, and DRS capabilities for use by the operational and test communities in support of the Air Force Test mission.  Work will be performed in Concord, California, and multiple continental U.S. military installations, and is expected to be completed by Sept. 28, 2024.  This award is the result of a sole-source acquisition. Fiscal 2018 research, development, test and evaluation funds in the amount of $2,795,985 are being obligated at the time of award.  Air Force Test Center, Specialized Contracting Branch, Eglin Air Force Base, Florida, is the contracting activity (FA2487-18-D-0016).  
Lockheed Martin Space, Sunnyvale, California, has been awarded a $45,430,528 cost-plus-fixed-fee modification (P00131) to previously awarded contract FA8810-13-C-0002 for space-based infrared system contractor logistics support for studies and modification projects.  This modification brings the total cumulative face value of the contract to $1,381,777,416. Work will be performed on Peterson Air Force Base, Colorado; Buckley AFB, Colorado; Greeley Air National Guard Station, Colorado; and Boulder, Colorado. Work is expected to be completed by June 27, 2021.  Fiscal 2018 operations and maintenance funds in the amount of $45,430,528 are being obligated at the time of award. Air Force Space and Missile Systems Center, Peterson AFB, Colorado, is the contracting activity. 
KBRwyle Technology Solutions LLC, Colorado Springs, Colorado, has been awarded a $40,230,542 firm-fixed-price modification (P00019) to previously awarded contract FA8806-13-C-0001 for Air Force Satellite Control Network Hybrid upgrades. This modification provides for upgrades to hybrid sites at New Hampshire Tracking Station A-Side in New Boston, England; New Hampshire, England; and Telemetry and Command Station A-Side in Oakhanger, England. This modification brings the total cumulative face value of the contract to $100,586,993.  Work will be performed in New Boston, New Hampshire and Oakhanger, England, and is expected to be completed by May 31, 2022. Fiscal 2016 and 2017 space procurement funds in the amount of $27,840,387 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
Cherokee Nation Management & Consulting LLC, Catoosa, Oklahoma, has been awarded a $22,000,000 indefinitely-delivery/indefinite-quantity contract for civil engineering support services.  The contract provides for responsive, flexible full-spectrum installation engineering services including installation engineer technical assistance (requirement planning, development, execution) and other support.  Work will be performed at Eglin Air Force Base, Florida, and is expected to be complete by 2023.  This award is the result of a sole-source acquisition.  Fiscal 2018 operations and maintenance funds in the amount of $2,264,651 are being obligated at the time of award.  Air Force Test Center, Eglin Air Force Base, Florida, is the contracting activity (FA2486-18-D-0010). 
Aviation Training Consulting LLC, Altus, Oklahoma, has been awarded a $20,892,865 firm-fixed price modification (P00032) to previously awarded contract FA8621-16-C-6339 for the B-52 Training System Delta Merge.  This contract provides for the development, integration, and testing of 1760 Internal Weapons Bay Upgrade 1.2, Combat Network Communications Technology 3.0, Next Generation Threat System 3.2.1, Defensive Station Subsystem Technical Refresh, and B-52 Software Baseline 06/Sniper Targeting Pod.  Work will be performed in Sterling, Virginia; and Oklahoma City, Oklahoma, and is expected to be complete by March 31, 2020. Fiscal 2018 research, development, test and evaluation funds in the amount of $19,094,000 are being obligated at time of award.  Air Force Life Cycle Management Center, Wight-Patterson Air Force Base, Ohio, is the contracting activity (FA8621-16-C-6339). 
Webb Electric Co. of Florida Inc., Pensacola, Florida, has been awarded a $16,460,695 firm-fixed-price in support of the Airfield Lighting Phase 1&2 construction project. This contract provides all plant, labor, materials, equipment, transportation and supervision necessary to repair Scott Air Force Base, Illinois, degraded airfield lighting. Work will be performed at Scott AFB, Illinois, and is expected to be completed November 2019. The award is the result of a source-selection acquisition with five offers received. Fiscal 2018 funds in the amount of $16,460,695 will be obligated at the time of award. 375th Contracting Squadron, Scott AFB, Illinois, is the contracting activity (FA4407-18-R-0003). 
Northrop Grumman Systems Corp., Linthicum Heights, Maryland, has been awarded a $9,967,000 indefinite-delivery/indefinite-quantity contract for spare equipment, on-site technical support, repairs, upgrades, and travel. This contract provides for spare parts and technical services to support F-35 Reprogramming Labs.  Work will be performed at Eglin Air Force Base, Florida; and Linthicum Heights, Maryland, and is expected to be complete by Sept. 27, 2023. This award is the result of a sole-source acquisition. Fiscal 2018 operations and maintenance funds in the amount of $267,487 are being obligated on the first task order at the time of award. Air Force Test Center, Specialized Contracting Branch, Eglin Air Force Base, Florida, is the contracting activity (FA2487-18-D-0006). 
Northrop Grumman Systems Corp.-Amherst Systems Inc., Buffalo, New York, has been awarded a $7,680,000 indefinite-delivery/indefinite-quantity contract for spare equipment, on-site technical support, repairs, upgrades, and travel.  This contract provides for spare parts and technical services to support F-35 reprogramming labs. Work will be performed at Eglin Air Force Base, Florida; and in Buffalo, New York, and is expected to be completed by Sept. 28, 2024.  This award is the result of a sole-source acquisition.  Fiscal 2018 operations and maintenance funds in the amount of $493,741 are being obligated at the time of award.  Air Force Test Center, Specialized Contracting Branch, Eglin Air Force Base, Florida, is the contracting activity (FA2487-18-D-0004).  
Lockheed Martin Corp., King of Prussia, Pennsylvania, has been awarded a $7,378,400 modification (P00012) to contract FA8823-17-C-0003 for the AN/UMQ-13 Meteorological Data Station MARK IV-B System Sustainment. The MARK IV-B is a web enabled client-server system that receives, processes, disseminates, and stores real time imagery and mission sensor data from polar orbiting and geostationary satellites, which provides stored environmental imagery and sensor data to forecaster users. Work will be performed in King of Prussia, Pennsylvania, and is expected to be completed by Oct. 31, 2019. No funds are being obligated at the time of award. Total cumulative face value is $17,985,939. Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity. 
L3 Technologies Inc., Arlington, Texas, has been awarded a $7,209,803 bilateral modification (P00177) to contract FA8621-13-C-6323 for Block 30 Phase 3 Hardware effort. Work will be performed in Arlington, Texas, and is expected to be completed by Jan. 30, 2020. Fiscal 2016 procurement funds in the amount of $7,209,803 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. 
Woodward Inc., Loves Park, Illinois, has been awarded a $7,128,800.00 indefinite-delivery/indefinite-quantity, commercial firm-fixed-price contract for the KC-135 Aircraft Sustainment. This contract provides overhaul services of the F108-100 Main Engine Control.  Work will be performed at Loves Park, Illinois, and is expected to be completed by Sept. 29, 2021.  Fiscal 2018 defense revolving funds in the amount of $7,128,800 are being obligated at time of award.  Air Force Sustainment Center, Tinker Air Force Base, Oklahoma City, Oklahoma, is the contracting activity (FA8122-18-D-0006).  
DEFENSE LOGISTICS AGENCY  
American Water Military Services LLC, Voorhees, New Jersey, has been awarded a $590,702,920 fixed-price with economic-price-adjustment contract for the ownership, operation and maintenance of the water and wastewater utility systems at Fort Leonard Wood, Missouri. This was a competitive acquisition with five responses received. This is a 50-year contract with no option periods. Locations of performance are New Jersey and Missouri, with an April 30, 2069, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2069 Army operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-18-C-8324). 
Meggitt Aircraft Braking Systems Corp., Akron, Ohio, has been awarded a maximum $322,691,461 firm-fixed-price, requirements contract for aircraft consumable and reparable parts. This is a five-year base contract with one five-year option period. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1. Locations of performance are Ohio and Kentucky, with a Sept. 29, 2023, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia (SPE4AX-18-D-9452). 
Dominion Privatization South Carolina LLC, Richmond, Virginia, has been awarded a $142,280,462 fixed-price with economic-price-adjustment contract for the ownership, operation and maintenance of the electric distribution system at Fort Jackson, South Carolina. This was a competitive acquisition with eight responses received. This is a 50-year contract with no option periods. Locations of performance are Virginia and South Carolina, with a March 31, 2069, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2069 Army operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-18-C-8325). 
American States Utility Services Inc., Fredericksburg, Virginia, has been awarded an $81,380,241 modification (P00004) to a 50-year contract (SP0600-17-C-8328) with no option periods for additional utility services for the water and wastewater utility systems at Fort Riley, Kansas. This modification increases the obligated value from $5,554,732 to $5,972,894. This is a fixed-price with economic-price-adjustment contract. Locations of performance are Kansas and Virginia, with a June 30, 2068, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2068 Army operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
Nasco Aircraft Brake Inc., Gardena, California, has been awarded a maximum $41,955,000 firm-fixed-price, requirements contract for aircraft consumable and reparable parts. This is a five-year base contract with one five-year option period. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1), as stated in Federal Acquisition Regulation 6.302-1. Location of performance is California, with a Sept. 29, 2023, performance completion date. Using customer is Defense Logistics Agency. Type of appropriation is fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia (SPE4AX-18-D-9453). 
South Carolina Electric & Gas Co., Cayce, South Carolina, has been awarded a $33,658,296 regulated tariff rate contract for the ownership, operation and maintenance of the natural gas distribution system at Fort Jackson, South Carolina. This was a competitive acquisition with four responses received. This is a 50-year contract with no option periods. Location of performance is South Carolina, with a Sept. 30, 2069, performance completion date. Using military service is Army. Type of appropriation is fiscal 2018 through 2069 Army operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-18-C-8326). 
Creighton AB Inc., Reidsville, North Carolina, has been awarded a maximum $19,918,381 fixed-price contract for various Navy men’s shirts. This is a one-year base contract with four one-year option periods. Maximum dollar amount is for the life of the contract. This was a competitive acquisition with four responses received. Location of performance is North Carolina, with a Sept. 27, 2023, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2018 through 2023 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE1C1-18-D-1093). 
JV Global Logistics LLC, Durham, New Hamphire, has been awarded a maximum $19,362,630 firm-fixed-price contract for alongside aircraft refueling services at Naval Air Station Patuxent River, Patuxent River, Maryland. This is a four-year base contract with one five-year option period and a six-month extension. This was a competitive acquisition with six offers received. Locations of performance are New Hamphire and Maryland, with a June 30, 2028, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE603-18-C-5071). 
Olgoonik Logistics LLC, Anchorage, Alaska, has been awarded a maximum $15,689,017 firm-fixed-price contract for alongside aircraft refueling services at Naval Base Ventura County, Point Mugu, California. This is a four-year base contract with one five-year option period and one six-month extension. This was a competitive acquisition with eight offers received. Locations of performance are Alaska and California, with an April 30, 2028, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-18-C-5069). 
CORRECTION: The contract announced on Sept. 26, 2018, for SupplyCore Inc., Rockford, Illinois (SPE8E3-18-D0003), for $80,000,000 was announced with an incorrect award date. The correct award date is Sept. 28, 2018. 
CORRECTION: The contract announced on Sept. 27, 2018, for General Dynamics Land Systems Inc., Sterling Heights, Michigan (SPE7MX-16-D-0100, modification P00030), for $15,561,864 was announced with an incorrect award date. The correct award date is Sept. 28, 2018.  
ARMY 
General Atomics, Poway, California, was awarded a $441,634,278 cost-plus-fixed-fee contract for procurement of technical services for U.S. Army Gray Eagle Unmanned Aircraft Systems. Bids were solicited via the internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 30, 2023. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W58RGZ-19-D-0001). 
DRS Network & Imaging Systems LLC, Melbourne, Florida, was awarded a $292,091,753 firm-fixed-price contract for maintenance support device version four Rugged/Marine Configuration (MSD V4R), Semi-Rugged (MSD V4S), (MSD V4-R/S). Bids were solicited via the internet with six received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 28, 2023. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W31P31-18-D-0067). 
Northrop Grumman Systems Corp., Huntsville, Alabama, was awarded a $289,331,060 modification (P00163) to contract W31P4Q-08-C-0418 for engineering, logistics, integration, test and evaluation, and program management activities necessary to develop and test improved software and production representative hardware. Work will be performed in Huntsville, Alabama, with an estimated completion date of Dec. 31, 2019. Fiscal 2018 research, development, test and evaluation funds in the amount of $131,492,000 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
CenCore LLC,* Orem, Utah (W911QY-18-D-0233); Davis Defense Group Inc.,* Stafford, Virginia (W911QY-18-D-0234); Integrity Consulting Engineering and Security Solutions LLC,* Purcellville, Virginia (W911QY-18-D-0235); Interactive Process Technology LLC,* Billerica, Massachusetts (W911QY-18-D-0236); Joint Research and Development Inc.,* Stafford, Virginia (W911QY-18-D-0237); Kalman & Company Inc.,* Virginia Beach, Virginia (W911QY-18-D-0232); Millennium Corp.,* Arlington, Virginia (W911QY-18-D-0238); and The Tauri Group Inc.,* Alexandria, Virginia (W911QY-18-D-0239), will compete for each order of the $249,000,000 firm-fixed-price contract for providing resources in support of the Joint Program Executive Office for Chemical and Biological Defense to include its headquarters, directorates and five joint project managers. Bids were solicited via the internet with 14 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 27, 2023. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
Davis Defense Group Inc.,* Stafford, Virginia (W911QY-18-D-0247); Engility Corp., Andover, Massachusetts (W911QY-18-D-0248); HII Mission Driven Innovation Solutions Inc., Huntsville, Alabama (W911QY-18-D-0249); Kalman & Company Inc.,* Virginia Beach, Virginia (W911QY-18-D-0250); Patricio Enterprises Inc., Stafford, Virginia (W911QY-18-D-0251); and the Tauri Group Inc.,* Alexandria, Virginia (W911QY-18-D-0252), will compete for each order of the $249,000,000 firm-fixed-price contract for resources in support of the Joint Program Executive Office for Chemical and Biological Defense to include its headquarters, directorates and five joint project manager. Bids were solicited via the internet with 13 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 27, 2023. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity. 
BAE Systems Land & Armaments L.P., York, Pennsylvania, was awarded a $215,797,886 modification (P00011) to contract W56HZV-17-C-0001 for production of the M109A7 Self-Propelled Howitzer and the M992A3 Carrier Ammunition Tracked vehicles. Work will be performed in York, Pennsylvania, with an estimated completion date of Jan. 29, 2021. Fiscal 2018 other procurement, Army funds in the amount of $215,797,886 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
ECS Federal LLC, Fairfax, Virginia, was awarded a $78,826,837 cost-plus-fixed-fee contract for machine learning and computer vision engineering. Bids were solicited via the internet with one received. Work will be performed in Fairfax, Virginia, with an estimated completion date of Dec. 31, 2020. Fiscal 2018 research, development, test and evaluation funds in the amount of $40,000,000 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911QX-18-C-0037). 
Northrop Grumman Systems Corp., Herndon, Virginia, was awarded a $61,060,108 cost-plus-fixed-fee contract for mission command training program exercise planning, coordination, execution, technical support, and operations of simulation and models, and related support activities. Bids were solicited via the internet with four received. Work will be performed in Fort Leavenworth, Kansas, with an estimated completion date of Oct. 14, 2023. Fiscal 2019 operations and maintenance (Army) funds in the amount of $61,060,108 were obligated at the time of the award. U.S. Army Mission and Installation Contracting Command, Fort Eustis, Kansas, is the contracting activity (W911S0-18-C-0004). 
AECOM Technical Services Inc., Atlanta, Georgia, was awarded a $48,000,000 firm-fixed-price contract to procure quality-assurance services as required to respond to the district’s large number of complex civil works projects. Bids were solicited via the internet with three received. Work locations and funding will be determined with each order, with an estimated completion date of Feb. 29, 2024. U.S. Army Corps of Engineers, Jacksonville, Florida, is the contracting activity (W912EP-18-D-0008). 
AECOM Technical Services Inc., Sacramento, California (W91238-18-D-0018); Burns & McDonnell Engineering Company Inc., Kansas City, Missouri (W91238-18-D-0019); Jacobs Engineering Group Inc., Irvine, California (W91238-18-D-0020); and Michael Baker International Inc., Midvale, Utah (W91238-18-D-0021), will compete for each order of the $44,000,000 firm-fixed-price contract for military design and interagency and international services. Bids were solicited via the internet with 11 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 27, 2023. U.S. Army Corps of Engineers, Sacramento, California, is the contracting activity. 
Flatiron/Dragados/Sukut JV, Benicia, California, was awarded a $36,695,695 modification (P00006) to contract W91238-17-C-0025 for the auxiliary spillway for the Isabella Lake Dam safety modification project and the demolition of several downstream monoliths in the Borel Outlet Works through the auxiliary dam, filling the Borel Outlet Works conduit through the auxiliary dam with lightweight concrete, and overall modifications to the auxiliary spillway. Work will be performed in Lake Isabella, California, with an estimated completion date of July 1, 2021. Fiscal 2018 civil works funds in the amount of $36,695,695 were obligated at the time of the award. U.S. Army Corps of Engineers, Sacramento, California, is the contracting activity. 
Nation Ford Chemical,* Fort Mill, South Carolina, was awarded a $34,400,000 firm-fixed-price contract for the supply of specialty dyes for the M18 smoke grenade. One bid was solicited with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 27, 2023. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity (W52P1J-18-D-3030). 
Allison Transmission, Indianapolis, Indiana, was awarded a $30,062,763 cost-plus-fixed-fee, firm-fixed-price contract for Abrams new and upgraded transmissions, sustainment kits and system technical services. Bids were solicited via the internet with one received. Work will be performed in Indianapolis, Indiana, with an estimated completion date of Dec. 31, 2019. Fiscal 2017 and 2018 Army working capital funds; and other procurement, Army funds in the amount of $30,062,763 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-18-C-0189). 
Syracuse Research Corp., North Syracuse, New York, was awarded a $25,720,017 modification (P00011) to contract W31P4Q-17-C-0157 for logistics and engineering support of deployed systems and for continued development, production, integration, spares, delivery, deployment and logistics support for the Low-Slow-Small UAS Integrated Defeat System. Work will be performed in North Syracuse, New York, with an estimated completion date of Jan. 31, 2019. Fiscal 2018 other procurement, Army funds in the amount of $25,720,017 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
Conti Federal Services Inc., Edison, New Jersey, was awarded a $20,575,002 firm-fixed-price contract for roof repairs and replacement of Virgin Islands Army National Guard. Bids were solicited via the internet with six received. Work will be performed in Kingshill, Virgin Islands, with an estimated completion date of Sept. 28, 2020. Fiscal 2018 operations and maintenance (Army) funds in the amount of $20,575,002 were obligated at the time of the award. U.S. Army Corps of Engineers, Jacksonville, Florida, is the contracting activity (W912EP-18-C-0031). 
Pagoda-Broadway JV One LLC,* Elk Grove Village, Illinois, was awarded a $20,157,000 firm-fixed-price contract for repair of north drainage, secondary electrical lines and telecommunications, Pohakuloa Training Area, Island of Hawaii, Hawaii. Bids were solicited via the internet with four received. Work will be performed in Hilo, Hawaii, with an estimated completion date of May 31, 2021. Fiscal 2018 operations and maintenance (Army) funds in the amount of $20,157,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Honolulu, Hawaii, is the contracting activity (W9128A-18-C-0005). 
State Licensing Agency, South Carolina Commission, Columbia, South Carolina, was awarded a $19,047,036 modification (P00005) to contract W9124C-18-C-0016 for receiving, storing, preparing, requisitioning, serving food, labor, equipment, tools, materials, supervision and other associated work efforts for food service management, food production, and headcounter services. Work will be performed in Fort Jackson, South Carolina, with an estimated completion date of March 31, 2019. Fiscal 2018 operations and maintenance (Army) funds in the amount of $3,240,114 were obligated at the time of the award. U.S. Army Mission and Installation Contracting Command, Fort Jackson, South Carolina, is the contracting activity. 
Geoweb3d Inc.,* Vestal, New York, was awarded a $17,233,795 firm-fixed-price contract for design, development and integration of the Special Operations Mission Planning and Execution Plan next generation three-dimension mapping engine. One bid was solicited via the internet with one received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 27, 2023. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity (W91215-18-D-0001). 
Daylight Defense, San Diego, California, was awarded a $16,286,704 cost-plus-fixed-fee contract to design, develop, build, integrate, and conduct testing and evaluation of optical transceiver demonstration systems. One bid was solicited with one received. Work will be performed in San Diego, California, with an estimated completion date of Sept. 27, 2022. Fiscal 2018 research, development, test and evaluation funds in the amount of $6,591,497 were obligated at the time of the award. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W909MY-18-C-0047). 
BAE Systems Ordnance Systems Inc., Radford, Virginia, was awarded a $16,185,983 modification (0046 02) to contract W52P1J-11-G-0002 to repair and/or replace the electrical circuit components and replace electrical infrastructure in the area that directly supports multiple products and areas at the Radford Army Ammunition Plant. Work will be performed in Radford, Virginia, with an estimated completion date of Dec. 26, 2020. Fiscal 2018 other procurement, Army funds in the amount of $16,185,983 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
RLB Contracting Inc.,* Port Lavaca, Texas, was awarded a $15,175,147 firm-fixed-price contract for maintenance dredging of the Gulf Intracoastal Waterway, Corpus Christi Ship Channel to Port Isabel and the channel to Harlingen in Kenedy, Willacy and Cameron Counties, Texas. Bids were solicited via the internet with three received. Work will be performed in Corpus Christi, Texas, with an estimated completion date of April 21, 2019. Fiscal 2016, 2017 and 2018 operations and maintenance (Army) and supplemental operations and maintenance (Army) funds in the amount of $15,175,147 were obligated at the time of the award. U.S. Army Corps of Engineers, Fort Worth, Texas, is the contracting activity (W9126G-18-C-0097). 
TDX Quality LLC,* Anchorage, Alaska, was awarded a $15,150,516 firm-fixed-price contract for construction of KC-46A alterations of apron and fire hydrants at Joint Base McGuire-Dix-Lakehurst, New Jersey. One bid was solicited with one bid received. Work will be performed in Joint Base McGuire-Dix-Lakehurst, New Jersey, with an estimated completion date of March 21, 2020. Fiscal 2018 military construction funds in the amount of $15,150,516 were obligated at the time of the award. U.S. Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-18-C-0024). 
Rockwell Collins Inc., Cedar Rapids, Iowa, was awarded a $14,986,216 contract for procurement of Airborne Computer Equipment V Architecture Zero equipment for the RQ-7B Shadow Tactical Unmanned Aircraft System, production for software and hardware on the RQ-7B Shadow. One bid was solicited via the internet with one bid received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 27, 2021. U.S. Army Contracting Command, Aberdeen Proving Ground, Maryland, is the contracting activity (W911QY-18-D-0246). 
Bryan Construction Inc., Colorado Springs, Colorado, was awarded a $14,796,430 firm-fixed-price contract for construction of a combat arms facility at McConnell Air Force Base, Kansas. Bids were solicited via the internet with seven received. Work will be performed in McConnell Air Force Base, Kansas, with an estimated completion date of June 12, 2020. Fiscal 2018 military construction funds in the amount of $14,796,430 were obligated at the time of the award. U.S. Army Corps of Engineers, Kansas City, Missouri, is the contracting activity (W912DQ-18-C-4051). 
Northrop Grumman Systems Corp., Sierra Vista, Arizona, was awarded a $14,243,026 modification (P00021) to contract W58RGZ-17-C-0019 for reconstitution and rehabilitation of 10 ground-control station shelters. Work will be performed in Sierra Vista, Arizona, with an estimated completion date of Aug. 31, 2020. Fiscal 2018 operations and maintenance (Army) funds in the amount of $14,243,026 were obligated at the time of the award. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
BCI Construction USA Inc.,* Pace, Florida, was awarded a $13,731,375 firm-fixed-price contract for headworks intake lifting equipment. Bids were solicited via the internet with two received. Work will be performed in Lancaster, Tennessee; Celina, Tennessee; and Jamestown, Kentucky, with an estimated completion date of Oct. 15, 2020. Fiscal 2018 river and harbor contributed funds in the amount of $13,731,375 were obligated at the time of the award. U.S. Army Corps of Engineers, Nashville, Tennessee, is the contracting activity (W912P5-18-C-0019). 
BAE Systems Ordnance Systems Inc., Radford, Virginia, was awarded a $13,488,069 modification (0029 17) to contract W52P1J-11-G-0002 to design a new permanent energy center allowing for complete isolation from a legacy coal-fired powerhouse and incorporating it into a natural gas-fired package boiler facility. Work will be performed in Radford, Virginia, with an estimated completion date of Sept. 27, 2020. Fiscal 2018 other procurement, Army funds in the amount of $13,488,069 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
Carbro Constructors Corp.,* Hillsborough, New Jersey, was awarded a $12,278,324 firm-fixed-price contract for construction for segment C2 of the Green Brook Flood Risk Management Project located in Middlesex, New Jersey. Bids were solicited via the internet with 15 received. Work will be performed in Middlesex, New Jersey, with an estimated completion date of Oct. 4, 2020. Fiscal 2014, 2015, 2016, 2017 and 2018 civil works and non-federal funds in the amount of $12,278,324 were obligated at the time of the award. U.S. Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-18-C-0021). 
Eastern Construction & Electric Inc.,* Wrightstown, New Jersey, was awarded a $11,905,555 firm-fixed-price contract to construct an addition to the B2324 MX training facility at Joint Base McGuire-Dix-Lakehurst, New Jersey. Bids were solicited via the internet with eight received. Work will be performed in Trenton, New Jersey, with an estimated completion date of March 27, 2020. Fiscal 2018 military construction funds in the amount of $11,905,555 were obligated at the time of the award. U.S. Army Corps of Engineers, New York, New York, is the contracting activity (W912DS-18-C-0019). 
Norfolk Dredging Co., Chesapeake, Virginia, was awarded an $11,311,500 firm-fixed-price contract for maintenance dredging of the Delaware River, Philadelphia. Bids were solicited via the internet with one received. Work will be performed in New Castle, Delaware, with an estimated completion date of Feb. 28, 2019. Fiscal 2018 operations and maintenance (Army) funds in the amount of $11,311,500 were obligated at the time of the award. U.S. Army Corps of Engineers, Philadelphia, Pennsylvania, is the contracting activity (W912BU-18-C-0047). 
Sagres Construction, Alexandria, Virginia, was awarded a $10,980,000 firm-fixed-price contract to provide Fort Myer, Virginia, with a protective barrier ornamental fence and associated access gates and construction of approximately 9,600 LF of an 8 ft. perimeter ornamental security fence. Bids were solicited via the internet with 11 received. Work will be performed in Fort Myer, Virginia, with an estimated completion date of April 4, 2020. Fiscal 2018 military construction funds in the amount of $10,980,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-18-C-0046). 
Alan Shintani Inc.,* Waipahu, Hawaii, was awarded a $10,689,000 firm-fixed-price contract for renovations at Schofield Barracks, Hawaii. Bids were solicited via the internet with five received. Work will be performed in Schofield Barracks, Hawaii, with an estimated completion date of June 30, 2020. Fiscal 2018 operations and maintenance (Army) funds in the amount of $10,689,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Honolulu, Hawaii, is the contracting activity (W9128A-18-C-0006). 
Manson Construction Co., Seattle, Washington, was awarded a $10,133,500 firm-fixed-price contract for dredging of the Galveston Harbor and channel. Bids were solicited via the internet with one received. Work will be performed in Galveston, Texas, with an estimated completion date of Feb. 6, 2019. Fiscal 2018 operations and maintenance (Army) funds in the amount of $10,133,500 were obligated at the time of the award. U.S. Army Corps of Engineers, Fort Worth, Texas, is the contracting activity (W9126G-18-C-0121). 
Eco & Associates Inc.,* Tustin, California, was awarded a $9,800,000 firm-fixed-price contract for architect-engineer services for construction management services primarily for large scale Veterans Administration construction projects throughout the state of California. Bids were solicited via the internet with 10 received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 27, 2023. U.S. Army Corps of Engineers, Los Angeles, California, is the contracting activity (W912PL-18-D-0006). 
Georgia Power Co., Atlanta, Georgia, was awarded a $9,798,186 firm-fixed-price contract for energy project Utility Energy Service Contract. One bid was solicited via the internet with one bid received. Work will be performed in Warner Robins, Georgia, with an estimated completion date of March 31, 2033. According to IAW 42 U.S. Code, funding is not required at the time of award. U.S. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity (W912DY-18-F-0820). 
Orion Marine Construction Inc., Tampa, Florida, was awarded a $9,221,250 firm-fixed-price contract for maintenance dredging of the Sabine-Neches Waterway, Texas, and Sabine-Neches in Orange & Jefferson Counties, Texas. Bids were solicited via the internet with four received. Work will be performed in Orange, Texas, with an estimated completion date of Feb. 1, 2019. Fiscal 2018 operations and maintenance (Army) funds in the amount of $9,221,250 were obligated at the time of the award. U.S. Army Corps of Engineers, Fort Worth, Texas, is the contracting activity (W9126G-18-C-0119). 
Northern Construction LLC,* Ogden, Utah, was awarded an $8,958,380 firm-fixed-price contract for the design and construction of an F-35A munitions maintenance complex at Hill Air Force Base, Utah. Bids were solicited via the internet with four received. Work will be performed in Hill Air Force Base, Utah, with an estimated completion date of Sept. 27, 2020. Fiscal 2017 military construction funds in the amount of $8,958,380 were obligated at the time of the award. U.S. Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-18-C-0049). 
Raytheon Co., Indianapolis, Indiana, was awarded an $8,932,665 cost-plus-fixed-fee Foreign Military Sales (Jordan) contract for repair and return of the Integrated Fire Control System. One bid was solicited via the internet with one received. Work will be performed in Indianapolis, Indiana, with an estimated completion date of Sept. 27, 2021. Fiscal 2018 foreign military sales funds in the amount of $8,932,665 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity (W56HZV-18-C-0091). 
Speegle Construction Inc.,* Niceville, Florida, was awarded an $8,007,902 firm-fixed-price contract for design and construction of a new 10,134 sq. ft. two-story addition at Eglin Air Force Base, Florida. Bids were solicited via the internet with one received. Work will be performed in Eglin Air Force Base, Florida, with an estimated completion date of July 29, 2020. Fiscal 2018 military construction funds in the amount of $8,007,902 were obligated at the time of the award. U.S. Army Corps of Engineers, Mobile, Alabama, is the contracting activity (W91278-18-C-0026). 
Raito/Great Lakes E&I JV, Rocklin, California, was awarded a $7,884,517 firm-fixed-price contract for constructing a cutoff wall and reconstructing the degraded embankment of Marysville Ring Levee. Bids were solicited via the internet with two received. Work will be performed in Marysville, California, with an estimated completion date of Oct. 26, 2019. Fiscal 2018 civil works funds in the amount of $7,884,517 were obligated at the time of the award. U.S. Army Corps of Engineers, Sacramento, California, is the contracting activity (W91238-18-C-0048). 
TW LaQuay Marine LLC,* Port Lavaca, Texas, was awarded a $7,459,176 firm-fixed-price contract for pipeline dredging of the Matagorda ship channel. Bids were solicited via the internet with four received. Work will be performed in Corpus Christi, Texas, with an estimated completion date of May 24, 2019. Fiscal 2017 and 2018 operations and maintenance Army funds in the amount of $7,459,176 were obligated at the time of the award. U.S. Army Corps of Engineers, Fort Worth, Texas, is the contracting activity (W9126G-18-C-0083).  
NAVY  
Raytheon Missile Systems, Tucson, Arizona, is awarded a $395,549,739 modification to previously awarded contract (N00024-17-C-5409) for procurement of fiscal 2017 and 2018 Standard Missile-6 (SM-6) full rate production requirements and spares. This contract modification includes options which, if exercised, would bring the cumulative value of this contract to $579,718,607. Work will be performed in East Camden, Arkansas (31 percent); Tucson, Arizona (19 percent); Wolverhampton, United Kingdom (15 percent); Andover, Massachusetts (7 percent); Middletown, Ohio (4 percent); San Jose, California (3 percent); Anniston, Alabama (2 percent); Dallas, Texas (2 percent); Huntsville, Alabama (2 percent); Clarkston, Georgia (1 percent); Middletown, Connecticut (1 percent); Amesbury, Massachusetts (1 percent); Anaheim, California (1 percent); Minneapolis, Minnesota (1 percent); Orangeburg, New York (1 percent); San Diego, California (1 percent); Warrington, Pennsylvania (1 percent); all other locations less than .5 percent (7 percent), and is expected to be completed by September 2022. Fiscal 2018 and 2017 weapons procurement (Navy), funding in the amount of $484,397,929 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Lockheed Martin Space, Sunnyvale, California, is awarded $333,299,488 for cost-plus-incentive-fee, cost-plus-fixed-fee modification P00014 to a previously awarded contract (N00030-17-C-0100) for new procurement of Trident II (D5) Deployed Systems Support.  The work will be performed in Cape Canaveral, Florida (29.06 percent); Sunnyvale, California (26.58 percent); Kings Bay, Georgia (13.8 percent); Bangor, Washington (13.64 percent); Denver, Colorado (5.14 percent); Titusville, Florida (3.48 percent); Magna, Utah (3.08 percent); Orlando, Florida (1.54 percent); and other various locations (less than 1.00 percent each; 3.68 percent total) with an estimated completion date of Feb. 4, 2020.  Subject to availability of funding, fiscal 2019 operations and maintenance (Navy) funds in the amount of $315,899,488 and United Kingdom funds in the amount of $17,400,000 will be obligated.  Funds in the amount of $315,899,488 will expire at the end of fiscal 2019.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.  
Lockheed Martin Space, Sunnyvale, California, is awarded $103,919,058 for fixed-price-incentive, cost-plus-incentive-fee, and cost-plus-fixed-fee modification PZ0001 to a previously awarded un-priced letter contract (N00030-18-C-0100) for new procurement of Trident II (D5) missile production, D5 Life Extension production, and D5 Deployed Systems Support.  The work will be performed in Kings Bay, Georgia (43.59 percent); Bangor, Washington (42.44 percent); Sunnyvale, California (4.52 percent); Cape Canaveral, Florida (3.97 percent); and other various locations (less than 1.00 percent each; 5.48 percent total) with an expected completion date of Sept. 30, 2023.  Fiscal 2018 weapons procurement (Navy) funds in the amount of $33,789,468, United Kingdom funds in the amount of $3,746,000, and fiscal 2018 other procurement (Navy) funds in the amount of $351,680 are being obligated on this award, none of which will expire at the end of the current fiscal year. Subject to availability of funding, fiscal 2019 operations and maintenance (Navy) funds in the amount of $66,031,910 will be obligated on this award.  Funds in the amount of $66,031,910 will expire at the end of fiscal 2019.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.  
Huntington Ingalls Industries, Newport News Shipbuilding Inc., Newport News, Virginia, is awarded a $94,583,325 cost-plus-fixed-fee modification to previously awarded contract (N00024-16-C-2116) to increase the existing level of effort for additional advance fabrication, research, development, testing and engineering efforts in support of nuclear powered aircraft carrier Enterprise (CVN 80). Work will be performed in Newport News, Virginia, and is expected to be complete by March 2019. No contract funds are being obligated at this time.  The Naval Sea Systems Command, Washington Navy Yard, District of Columbia, is the contracting activity. 
General Electric-Aviation, Lynn, Massachusetts, is awarded an $84,100,298 firm-fixed-priced, performance-based logistics requirements contract for logistics and repair support for four T700 engine components in support of the Navy’s H-60 Seahawk and the Marine Corps’ AH-1 Cobra helicopters.  This contract includes a three-year base period with no options. Work will be performed in Winfield, Kansas, and work is expected to be completed by September 2021. Subject to the availability of annual fiscal year funds for 2019-2021, working capital (Navy) funds will be obligated to fund delivery orders as they are issued, and funds will not expire at the end of the current fiscal year. One source was solicited for this non-competitive requirement pursuant to the authority set forth in 10 U.S. Code 2304 (c)(1), in accordance with Federal Acquisition Regulation 6.302-1, with one offer received. Naval Supply Systems Command Weapon Systems Support, Philadelphia, Pennsylvania, is the contracting activity. (N00383-18-D-PT01) 
Oceaneering International Inc., Chesapeake, Virginia, is awarded a $68,879,200 cost-fixed-fee and cost-only contract for maintenance, product improvement and design services efforts to support the Dry Deck Shelter (DDS) Program. The contract provides Naval Special Warfare Command with engineering services to support maintenance, product improvement and design services and repairs of U.S. Special Operations Command’s Dry Deck Shelter assets. This contract includes options which, if exercised, would bring the cumulative value of this contract to $68,879,200. Work will be performed in Chesapeake, Virginia (60 percent); Honolulu, Hawaii (30 percent); Kings Bay, Georgia (5 percent); Groton, Connecticut (3 percent); and Guam (2 percent), and is expected to be completed by September 2019. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $725,000 and fiscal 2018 DoD procurement funding in the amount of $201,000 will be obligated at time of award. Operations and maintenance (Navy) funding will expire at the end of the current fiscal year; however, 10 U.S. Code 2410(a) authority will be invoked to allow the period of performance to be extended past the funding expiration date of Sept. 30, 2018. This contract was competitively procured via the Federal Business Opportunities website, with one offer received. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-18-C-6413). 
United Technologies Corp., Pratt and Whitney Military Engines, East Hartford, Connecticut, is awarded $63,499,364 for order N0001918F2414 against a previously issued firm-fixed-price-incentive-fee, cost-plus-fixed-fee basic ordering agreement (N00019-17-G-0005).  This order provides for non-recurring engineering for early identification, development, and qualification of corrections to potential and current operational issues.  Work will be performed in East Hartford, Connecticut (88 percent); and Indianapolis, Indiana (12 percent), and is expected to be completed in December 2020.  Fiscal 2018 research, development, test and evaluation (Navy and Air Force) funds in the amount of $43,181,577 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This order combines purchases for the Navy ($25,813,010; 41 percent); Air Force ($19,181,577; 30 percent); Non-U.S. DoD Participants ($12,599,197; 20 percent); and foreign military sales customers ($5,905,581; 9 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
Leidos Inc., Reston, Virginia, is awarded $57,752,791 for a single cost-plus-fixed-fee task order N6264518F0620 under a previously awarded General Services Administration One Acquisition Solution for Integrated Services contract (GS00Q14OADU420).  This task order will provide research support services to examine the effects of deployments and career experiences on the overall physical and mental health of service members and their families. The work will be performed at the Naval Health Research Center in San Diego, California, and is expected to be completed by Sept. 27, 2023. Fiscal 2018 research, development, testing and evaluation funds (Navy) funds in the amount of $5,699,811 will be obligated under the initial incrementally funded task order, and the funds will not expire at the end of the current fiscal year. The Naval Medical Logistics Command, Fort Detrick, Maryland, is the contracting activity. 
Bath Iron Works, Bath, Maine, is awarded a $55,963,902 firm-fixed-price modification to previously awarded contract N00024-11-C-2306 for the procurement of guided-missile destroyer (DDG) 1000 class unique wholesale spare parts and equipment. The spare parts and equipment for systems include but are not limited to Integrated Fight Through Power, Steering Gear Actuation System and Propulsion shafting.  This also includes the program management, material handling, packaging, warehousing and other services associated with the procurement of these parts and systems. Work will be performed in Milwaukee, Wisconsin (30 percent); Cranberry Township, Pennsylvania (21 percent); Erie, Pennsylvania (16 percent); Bath, Maine, (11 percent); Philadelphia, Pennsylvania (7 percent); High Ridge, Missouri (3 percent); Stevensville, Maryland (2 percent); Superior, Wisconsin (2 percent); Mankato, Minnesota (1 percent); Iron Mountain, Michigan (1 percent); Warren, Massachusetts (1 percent); Chesapeake, Virginia (1 percent); Bridgton, Maine (1 percent); and various other places less than one percent (3 percent), and is expected to be completed by March 2022. Fiscal 2018 working capital funds (Navy) funding in the amount of $55,963,902 will be obligated at time of award and funds in the amount of $55,963,902 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Lockheed Martin Rotary and Mission Systems, Manassas, Virginia, is awarded a $54,551,523 cost-plus-incentive-fee, fixed-price-incentive, and cost-only modification to a previously awarded contract (N00024-13-C-5225) for production of the Navy’s AN/SQQ-89A(V)15 Surface Ship Undersea Warfare System.  The AN/SQQ-89A(V)15 is the Surface Ship Undersea Warfare combat system with the capabilities to search, detect, classify, localize and track undersea contacts, and to engage and evade submarines, mine-like small objects and torpedo threats.  This contract action includes options which, if exercised, would bring the cumulative value of this contract action to $168,051,549. Work will be performed in Lemont Furnace, Pennsylvania (41 percent); Clearwater, Florida (24 percent); Syracuse, New York (13 percent); Manassas, Virginia (12 percent); Hauppauge, New York (5 percent); Owego, New York (4 percent); and Tewksbury, Massachusetts (1 percent), and is expected to be completed by November 2020. Fiscal 2016, 2017 and 2018 other procurement (Navy), 2018 shipbuilding and conversion (Navy); fiscal 2016 shipbuilding and conversion (Navy), and fiscal 2017 research, development, test and evaluation (Navy) funding the amount of $54,551,523 will be obligated at the time of award and $2,242,839 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Life Cycle Engineering, North Charleston, South Carolina, is awarded a $46,254,486 cost-plus-fixed-fee, indefinite-delivery/indefinite-quantity service contract to provide engineering support for electrical power and propulsion systems during the construction and life cycle of Navy ships, submarines and other naval assets.  The Naval Surface Warfare Center, Philadelphia Division, with the Advanced Electric Power Systems as the lead Directorate for this acquisition, has multiple requirements which includes development, engineering support, technical support, logistics support, and life cycle support for electrical power and propulsion systems. Work is expected to be performed in the continental U.S. at various Navy bases, ship yards, repair facilities, and contractor facilities, and will be specified by each task order. The work under this contract will contain a five year ordering period and is expected to be complete by September 2023. Fiscal 2018 operations and maintenance (Navy) funding in the total amount of $719,000 will be obligated at time of award on the initial task order, and will expire at the end of the current fiscal year. 10 U.S. Code 2410(a) authority will be invoked at time of award for the fiscal 2018 operations and maintenance (Navy) funding. This contract was competitively procured via the Federal Business Opportunities website, with one offer received. The Naval Surface Warfare Center, Philadelphia Division, Philadelphia, Pennsylvania, is the contracting activity (N64498-18-D-4011). 
Tactical Engineering and Analysis Inc.,* San Diego, California, is awarded a $36,437,112 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple-award contract for analysis and test engineering services to provide research, development, test, and evaluation services for command, control, communications, computers, cyber, intelligence, surveillance, reconnaissance, and combat direction systems. This is one of three contracts awarded. All awardees will have the opportunity to compete for task orders during the ordering period. This two-year contract includes three, one-year options which, if exercised, would bring the potential value of this contract to an estimated $94,854,200. All work will be performed in San Diego, California, and work is expected to be completed Sept. 27, 2020. If the options are exercised, the period of performance would extend through Sept. 27, 2023. No funds will be obligated at the time of award. Funds will be obligated as task orders are issued using research, development, test and evaluation (Navy); operations and maintenance (Navy); other procurement (Navy); shipbuilding construction (Navy); and the Navy working capital funds. This contract was competitively procured via Request for Proposal N66001-17-R-0170 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website. Four offers were received and three were selected for award. The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-18-D-0392). 
U.S. Marine Management Inc., Norfolk, Virginia, is awarded a $34,774,265 modification under previously awarded firm-fixed-price contract (N3220517C3000) to fund the first one-year option period.  This contract is for operation and maintenance of seven USNS Bob Hope Class Surge Large, Medium-Speed Roll-On/Roll-Off vessels.  This contract includes a 12-month base period, four 12-month option periods and a six-month option which, if exercised, would bring the cumulative value of this contract to $196,303,408.  Work will be performed at sea worldwide, and is expected to be completed Sept. 30, 2019.  If all options are exercised, work will continue through March 31, 2022.   Working capital contract funds in the amount of $34,774,265 are obligated for fiscal 2019, and will not expire at the end of the current fiscal year.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity. 
Sauer Inc., Jacksonville, Florida, is awarded a $32,973,953 firm-fixed-price contract for construction of a Bachelor Enlisted Quarters (BEQ) at Marine Corps Base Camp Lejeune.  The work to be performed provides for construction of a three-story BEQ with open bay sleeping areas, multi-purpose lounge areas, laundry facilities, elevators, elevator equipment room, telecommunications rooms, duty room, storage areas, administrative/reception area, housekeeping areas, covered patio and public restrooms.  The project will also construct a combined vehicle maintenance facility and warehouse facility with administrative spaces, shower facilities and restroom facilities.  The project additionally will require the demolition of Buildings M309, M316, M318 and M321.  Work will be performed in Jacksonville, North Carolina, and is expected to be completed by October 2020.  Fiscal 2018 military construction (Navy) contract funds in the amount of $32,973,953 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with three proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-18-C-0610). 
Highbury Defense Group,* San Diego, California, is awarded a $32,373,744 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple-award contract for analysis and test engineering services to provide research, development, test, and evaluation services for command, control, communications, computers, cyber, intelligence, surveillance, reconnaissance, and combat direction systems. This is one of three contracts awarded. All awardees will have the opportunity to compete for task orders during the ordering period. This two-year contract includes three, one-year options which, if exercised, would bring the potential value of this contract to an estimated $83,064,545. All work will be performed in San Diego, California, and work is expected to be completed Sept. 27, 2020. If the options are exercised, the period of performance would extend through Sept. 27, 2023. No funds will be obligated at the time of award. Funds will be obligated as task orders are issued using research, development, test and evaluation (Navy); operations and maintenance (Navy); other procurement (Navy); shipbuilding construction (Navy); and the Navy working capital funds. This contract was competitively procured via Request for Proposal N66001-17-R-0170 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website. Four offers were received and three were selected for award. The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-18-D-0390). 
KOAM Engineering Systems Inc.,* San Diego, California, is awarded a $32,362,238 indefinite-delivery/indefinite-quantity, cost-plus-fixed-fee, multiple-award contract for analysis and test engineering services to provide research, development, test, and evaluation services for command, control, communications, computers, cyber, intelligence, surveillance, reconnaissance, and combat direction systems. This is one of three contracts awarded. All awardees will have the opportunity to compete for task orders during the ordering period. This two-year contract includes three, one-year options which, if exercised, would bring the potential value of this contract to an estimated $83,183,067. All work will be performed in San Diego, California, and work is expected to be completed Sept. 27, 2020. If the options are exercised, the period of performance would extend through Sept. 27, 2023. No funds will be obligated at the time of award. Funds will be obligated as task orders are issued using research, development, test and evaluation (Navy); operations and maintenance (Navy); other procurement (Navy); shipbuilding construction (Navy); and the Navy working capital funds. This contract was competitively procured via Request for Proposal N66001-17-R-0170 published on the Federal Business Opportunities website and the Space and Naval Warfare Systems Command e-Commerce Central website. Four offers were received and three were selected for award. The Space and Naval Warfare Systems Center Pacific, San Diego, California, is the contracting activity (N66001-18-D-0391). 
Whiting-Turner Contracting Co., Baltimore, Maryland, is awarded a $31,092,000 firm-fixed-price contract for design and construction of Chambers Field Magazine Recap, Phase I at Naval Station Norfolk.  The work to be performed provides for construction of one Type-C (three bay) magazine and one Type-D (five bay) magazine, an ordnance operations building, an ordnance build-up-assembly facility and a woodworking shop facility.  All will be constructed of metal and masonry walls with metal roof on concrete slabs.  The project will provide anti-terrorism/force protection (AT/FP) features and comply with AT/FP regulations and physical security mitigation in accordance with DoD minimum anti-terrorism standards for buildings.  The contract also contains six unexercised options, which if exercised would increase cumulative contract value to $36,082,000.  Work will be performed in Norfolk, Virginia, and is expected to be completed by February 2021.  Fiscal 2018 military construction (Navy) contract funds in the amount of $31,092,000 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with three proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-18-C-1148). 
Vernadero Group Inc.,* Phoenix, Arizona, is awarded a maximum amount $30,000,000 indefinite-delivery/indefinite-quantity contract for natural resource services for desert tortoise translocation, monitoring, and management support at Marine Corps Air Ground Combat Center Twentynine Palms.  The work to be performed provides for natural resources related services in accordance with the contract requirements.  The types of natural resource services that may be ordered under this contract include, but are not limited to, desert tortoise translocation, tortoise radiotelemetry and health monitoring, tortoise and habitat surveys, conservation fencing and tortoise husbandry pen construction, bio- and archaeological monitoring, educational and restrictive-area signage installation, reporting, and other tasks related to desert tortoise conservation.  Initial task order is being awarded at $5,226,737 for conducting final clearance surveys over impacted areas, developing a disposition plan for tortoises and translocating them either to field sites or husbandry pens.  Work for this task order is expected to be completed by June 2021.  All work on this contract will be performed in Twentynine Palms, California.  The term of the contract is not to exceed 60 months with an expected completion date of September 2023.  Fiscal 2018 operations and maintenance (Marine Corps) contract funds in the amount of $5,226,737 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Marine Corps).  This contract was competitively procured via the Federal Business Opportunities website, with one proposal received.  The Naval Facilities Engineering Command, Southwest, San Diego, California, is the contracting activity (N62473-18-D-4603). 
Raytheon Missile Systems, Tucson, Arizona, is awarded a $22,619,574 firm-fixed-price contract modification to previously-awarded contract N00024-18-C-5407 for procurement of fiscal 2018 Navy Standard Missile-2 and Standard Missile-6 depot- and intermediate-level provisioned items ordered spares. Work will be performed in Tucson, Arizona (51 percent); Andover, Massachusetts (13 percent); Joplin, Missouri (13 percent); Hengelo, Netherlands (9 percent); McKinney, Texas (7 percent); Minneapolis, Minnesota (5 percent); Chandler, Arizona (2 percent); and is expected to be completed by November 2021. Fiscal 2018 operations and maintenance (Navy) funding in the amount of $22,619,574 will be obligated at time of award and will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Raytheon Missile Systems, Tucson, Arizona, is awarded a $19,314,871 firm-fixed-price modification to previously-awarded contract N00024-15-C-5408 for procurement of fiscal 2018 Navy Standard Missile-2 and Standard Missile-6 obsolete components and upgrade kits. Work will be performed in Andover, Massachusetts (40 percent); Warrington, Pennsylvania (26 percent); Thousand Oaks, California (26 percent); Tucson, Arizona (4 percent); San Jose, California (1 percent); St. Petersburg, Florida (1 percent); and at various locations below 1 percent (2 percent) and is expected to be completed by September 2021. Fiscal 2016 weapons procurement (Navy) funding in the amount of $8,936,126, fiscal 2018 weapons procurement (Navy) funding in the amount of $8,885,768 and fiscal 2017 weapons procurement (Navy) funding in the amount of $1,492,977 will be obligated at time of award. Fiscal 2016 weapons procurement (Navy) funding in the amount of $8,936,126 will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
3e Technologies International Inc.,* Rockville, Maryland, is awarded a $16,620,671 cost-plus-fixed-fee, firm-fixed-price modification to previously-awarded contract N00174-16-C-0046 to exercise option year two for continued implementation of a facilities critical infrastructure control and monitoring system interface to the Navy Virtual Perimeter Monitoring System that will allow for monitoring and control of critical facility infrastructure for potential operating hazards or intrusions. Work will be performed in Pearl Harbor, Hawaii (80 percent); and San Diego, California (20 percent), and is expected to be completed by September 2019. Fiscal 2018 operations and maintenance (Navy, Air Force and Army National Guard) funding in the amount of $2,694,679 will be obligated at time of award and would expire at the end of fiscal 2018. The Naval Surface Warfare Center, Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity. 
The Nutmeg Companies Inc.,* Norwich, Connecticut, is awarded a $15,220,035 firm-fixed-price contract for the repair and renovation of Building 449, Medical Homeport Clinic at Naval Submarine Base New London. Renovation will require areas on the first floor of the facility to be reconfigured to increase efficiency, improve adjacencies and enhance patient circulation.  In addition, various deficiency items around the facility will be corrected to more closely bring the facility in compliance with current codes and standards.  Mechanical, plumbing, electrical, and other repairs are included in the project scope to improve current standards and code compliance. Work will be performed in New London, Connecticut, and is expected to be completed by December 2020.  Fiscal 2018 Defense Health Program contract funds in the amount of $15,220,035 are obligated on this award and will expire at the end of the current fiscal year.  This contract was competitively procured via the Navy Electronic Commerce Online website, with three proposals received.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N40085-18-C-8715). 
Lockheed Martin Corp., Rotary and Mission Systems, Syracuse, New York, is awarded $14,746,989 cost-plus-fixed-fee, cost-only contract for AN/SLQ-32(V)6 design agent engineering services, incidental material and travel.  This contract supports the Surface Electronic Warfare Improvement Program (SEWIP). SEWIP is an evolutionary acquisition and incremental development program to upgrade the existing AN/SLQ-32(V) electronic warfare system.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $75,351,757. Work will be performed in Syracuse, New York, and is expected to be completed by September 2023. Fiscal 2018 other procurement (Navy) funding in the amount of $800,000 will be obligated at time of award and will not expire at the end of the current fiscal year. This contract was competitively procured via the Federal Business Opportunities website, with two offers received. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
CH2M Hill Constructors Inc., Englewood, Colorado, is awarded a $14,186,330 modification under a firm-fixed-price task order which provides for the recovery efforts and repairs following a natural disaster at Marine Corps Logistics Base, Albany, Georgia.  The work to be performed provides for the construction of a pre-engineered metal building, B1323, the reroof of warehouse B1350, the demolition of B1310, and various additional repairs. Work will be performed in Albany, Georgia, and is expected to be completed by February 2019.  Fiscal 2018 operations and maintenance (Marine Corps) contract funds in the amount of $14,186,330 are obligated on this award and will expire at the end of the current fiscal year.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity (N62470-13-D-6019). 
Crowley Government Services Inc., Jacksonville, Florida, is awarded a $14,126,636 modification for the fixed price portion of a previously awarded contract (N6238715C5301) to exercise the third one-year option period for the operation and maintenance of five roll-on/roll-off and container ships.  This contract includes a 12-month base period and four 12-month option periods, which, if exercised, would bring the cumulative value of this contract to $137,812,218.  Work for this option period will be performed at sea worldwide, and is expected to be completed Sept. 30, 2019.  If all options are exercised, work will continue through Sept. 30, 2020.  Subject to availability of funds, fiscal 2019 working capital contract funds in the amount of $14,126,636 will be obligated at the time of award, and will not expire at the end of the current fiscal year.  The U.S. Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity. 
Hydraulics International Inc.,* Chatsworth, California, is awarded a $13,330,088 firm-fixed-price indefinite-delivery/indefinite-quantity contract.  This contract provides for the manufacture, assembly, inspection, and delivery of 15 distinct types of peculiar support equipment and common support equipment for the V-22 aircraft for the Navy, Air Force, and the government of Japan.  Work will be performed in Chatsworth, California, and is expected to be completed in September 2022.  Fiscal 2016, aircraft procurement (Air Force); and fiscal 2017 and 2018 aircraft procurement (Navy) funds in the amount of $2,839,120 will be obligated at time of award, $182,390 of which will expire at the end of the current fiscal year.  This contract was competitively procured via an electronic request for proposals as a 100 percent small business set-aside; three offers were received.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-18-D-0070). 
Black Construction/MACE International JV, Barrigada Guam, is awarded $13,152,622 for firm-fixed-price task order N4008418F4782 under a previously awarded indefinite-delivery/indefinite-quantity multiple award construction contract (N40084-18-D-0066) to provide repairs to Transmitter Building, Facility 601 at U.S. Naval Support Facility, Diego Garcia.  The work includes architectural, structural, mechanical and electrical repairs and replacement of air-conditioning units and ducts.  The work will be performed in Diego Garcia, British Indian Ocean Territory, and is expected to be completed by September 2020.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $13,152,622 are obligated on this award and will expire at the end of the current fiscal year.  Two proposals were received for this task order.  The Naval Facilities Engineering Command, Far East, Diego Garcia, British Indian Ocean Territory, is the contracting activity. 
Peraton Inc., Herndon, Virginia, is awarded $11,680,714 for modification P00024 to a previously awarded cost-plus-fixed-fee contract (N00030-16-C-0016) for the continuation of support services including critical system assessment and vulnerability services and reentry systems development support services for the Trident II (D5). Work will be performed in Colorado Springs, Colorado (71.1 percent); Washington, District of Columbia (22.5 percent); Cape Canaveral, Florida (4.6 percent); and Albuquerque, New Mexico (1.8 percent), with an expected completion date of Sept. 30, 2019.  Fiscal 2018 research, development, test, and evaluation (Navy) in the amount of $4,135,936 are being obligated on this award.  Subject to availability of funding, fiscal 2019 operations and maintenance (Navy) funds in the amount of $6,101,476; and  fiscal 2019 research, development, test, and evaluation (Navy) funds in the amount of $1,443,302 will be obligated on this award.  Funds in the amount of $10,237,412 will expire at the end of fiscal 2019.  The Department of the Navy, Strategic Systems Programs (SSP), Washington, District of Columbia, is the contracting activity. 
Alan Shintani Inc.,* Waipahu, Hawaii, is awarded $11,577,000 for firm-fixed-price task order N6247818F4353 under a previously awarded multiple award construction contract (N62478-18-D-4028) for converting the five high traffic aircraft turning areas from asphalt to concrete at Joint Base Pearl Harbor-Hickam.  The work to be performed provides for removing airfield markings, demolishing existing pavement sections, paving Department of Defense quality airfield concrete and aircraft rated hot-mix asphalt, pavement joint construction and sealing and striping the finished pavement with code compliant airfield markings.  This project will produce a high quality and long lasting airfield pavement repair that will withstand both the harsh coastal environment and severity of loading from the Department of Defense aircraft. Work will be performed in Oahu, Hawaii, and is expected to be completed by October 2020.  Fiscal 2018 operations and maintenance (Navy) contract funds in the amount of $11,577,000 are obligated on this award and will expire at the end of the current fiscal year.  Six proposals were received for this task order.  The Naval Facilities Engineering Command, Hawaii, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity. 
The Assurance Technology Corp.,* Carlisle, Massachusetts, is awarded an $11,511,435 cost-plus-fixed-fee contract for the research and development for the Command, Control, Communications, Computers, Intelligence, Surveillance, and Reconnaissance (C4ISR) System for Naval Research Laboratory’s Space Systems Development Department (SSDD).  Work will be performed at the Naval Research Laboratory in Washington, District of Columbia, and is expected to be completed March 28, 2019.  Fiscal 2018 Navy working capital funds in the amount of $1,600,000 is being obligated at the time of award.  No funds will expire at the end of the current fiscal year.  This contract was procured using sole-source procedures under Request for Proposal #N00173-18-R-WR13.  The Naval Research Laboratory, Washington, District of Columbia, is the contracting activity (N00173-18-C-6007). 
General Dynamics Information Technology, Fairfax, Virginia, is awarded an $11,395,466 firm-fixed-priced contract to engineer, furnish, install, secure, test, and make operational a turnkey solution for the upgrade of the existing telecommunication network architecture to a Unified Capabilities compliant solution at Marine Corps Base Hawaii.  Work will be performed at Kaneohe Bay, Hawaii (50 percent); and Camp Smith, Hawaii (50 percent), and will be completed by Sept. 27, 2020. Fiscal 2018 procurement (Marine Corps) funds in the amount of $11,395,466 will be obligated on award and funds will not expire the end of the current fiscal year.  This contract was competitively procured via the General Services Administration Connections II, Government-wide Acquisition Contract, with three offers received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-18-F-4958). 
Northrop Grumman Systems Corp., Baltimore, Maryland, is awarded $11,284,790 for firm-fixed-price modification P00048 for the purchase of additional provisioning spares to support ongoing Ground/Air Task Oriented Radar Gallium Nitride efforts in support of Program Executive Office Land Systems, Quantico, Virginia.  Work will be performed in Baltimore, Maryland, and is expected to be complete by Feb. 28, 2021.  Fiscal 2018 procurement (Marine Corps) funds in the amount of $11,284,790 will be obligated at the time of award and will not expire at the end of the current fiscal year.  The contract modification was not competitively procured.  The base contract was prepared in accordance with Federal Acquisition Regulation 6.302-1 and 10 U.S. Code 2304(c)(1).  The Marine Corps Systems Command in Quantico, Virginia, is the contracting activity (M67854-16-C-0211). 
Dell Federal Systems, L.P., Round Rock, Texas, is awarded a $10,908,800 firm-fixed-priced contract for a quantity of 13,636 general purpose laptops.  Work will be performed at Round Rock, Texas, and expected to be completed by April 9, 2019.  Fiscal 2016 procurement (Marine Corps) in the amount of $3,975,200 and fiscal 2018 procurement (Marine Corps) in the amount of $6,933,600 will be obligated on award; of which $3,975,200 will expire at the end of the current fiscal year.  This contract was competitively procured via the National Aeronautics and Space Administration Solutions Enterprise Wide Procurement Government Wide Acquisition Contract with two offers received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-18-F-4407). 
Lockheed Martin Rotary and Mission Systems, Moorestown, New Jersey, is awarded a $10,638,240 fixed-price incentive (firm target) modification to previously awarded contract (N00024-14-C-5106) to exercise an option for AEGIS Ballistic Missile Defense equipment. Work will be performed in Moorestown, New Jersey (54 percent); and Clearwater, Florida (46 percent), and is expected to be completed by September 2020. Fiscal 2018 procurement (Defense-wide) funding in the amount of $10,638,240 will be obligated at time of award and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Noveome Biotherapeutics Inc., Pittsburgh, Pennsylvania, is awarded $9,655,000 for a cost-plus-fixed-fee single award contract to conduct research into the treatment of ocular trauma.  Work will be performed at the Naval Medical Research Center in Silver Spring, Maryland, and is expected to be completed by Sept. 27, 2019.  Fiscal 2017 research, development, testing and evaluation funds (Navy) funds in the amount of $9,655,000 will be obligated at the award and the funds will expire at the end of the current fiscal year.  This contract was solicited on a sole- source basis to Noveome Biotherapeutics Inc. under the authority of Federal Acquisition Regulation 6.302-1. The Naval Medical Logistics Command, Fort Detrick, Maryland, is the contracting activity (N62645-18-C-4018). 
Sierra Nevada Corp., Sparks, Nevada, is awarded $9,424,000 for firm-fixed-price job order N0016418FJ013, under basic order agreement N0016417GJV04 for high band common chassis and spares components to support the Maritime Patrol Reconnaissance Aircraft Program.  The high band common chassis are used as a signals intelligence sensor for airborne platforms derived from extensive history of predecessor digital receiving systems for signal exploitation.  Work will be performed in Beavercreek, Ohio, and is expected to be completed by March 2019.  Fiscal 2018 aircraft procurement (Navy) and 2018 research, development, test and evaluation (Navy) funding in the amount of $9,424,000 will be obligated at time of award and will not expire at the end of the current fiscal year. The contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements. The Naval Surface Warfare Center, Crane Division, Crane, Indiana, is the contracting activity for (N0016418FJ013). 
Huntington Ingalls Inc., Pascagoula, Mississippi, is awarded a $9,236,208 cost-plus award-fee order against previously awarded basic ordering agreement (N00024-16-G-2303) to provide program management, advanced planning, engineering, design, material procurement/kitting, liaison, scheduling, and participation in planning conferences and design reviews in support of the post shakedown availability for DDG-117. Work will be performed in Pascagoula, Mississippi (75 percent); and Mayport, Florida (25 percent), and is expected to be completed by May 2020. Fiscal 2018 shipbuilding and conversion (Navy) funding in the amount of $9,236,208 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Supervisor of Shipbuilding, Conversion, and Repair Gulf Coast, Pascagoula, Mississippi, is the contracting activity. 
Lockheed Martin Rotary and Mission Systems, Moorestown, New Jersey, is awarded an $8,100,000 firm-fixed-price order under existing basic order agreement (N00024-17-G-5100) for production of multi-mission signal processor capability restorations (MMSP-CR) for Surface Combat System Center and Aegis Training and Readiness Center.  The MMSP-CR consist of Radar Data Processor Assembly and Electrical Command Signals Programmer Cabinets.  Work will be performed in Clearwater, Florida (77 percent); and Moorestown, New Jersey (23 percent), and is expected to be completed by October 2019.  Fiscal 2018 operations and maintenance (Navy) funding in the amount of $8,100,000 will be obligated at time of award, and will not expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
Mark Dunning Industries Inc.,* Dothan, Alabama, is awarded a $7,887,182 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N69450-11-D-7577) to exercise option three for base operations support services at Naval Submarine Base, Kings Bay.  The work to be performed provides for all management, supervision, labor hours, training, equipment and supplies necessary to perform grounds maintenance and landscaping, integrated solid waste management, custodial, and pest control services.  After award of this option, the total cumulative contract value will be $57,766,980.  Work will be performed in Kings Bay, Georgia, and work is expected to be completed September 2019.  No funds will be obligated at time of award.  Subject to availability of funds, fiscal 2019 operations and maintenance (Navy) and fiscal 2019 Navy working capital contract funds in the amount of $7,470,345 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
MISSILE DEFENSE AGENCY 
Raytheon Integrated Defense Systems, Woburn, Massachusetts, is being awarded a $59,104,375 modification (P00049) to previously awarded sole-source contract HQ0147-12-C-0005 under a foreign military sales (FMS) case to the United Arab Emirates (UAE). The modification brings the total cumulative face value of the contract to $800,052,853 from $740,948,478. Under this modification, the contractor will provide radar sustainment, contractor logistics support, spares, repair and return services, training, technical and engineering services, and logistics readiness support. The work will be performed in UAE with a period of performance of Sept. 29, 2018, to Sept. 30, 2020. One offer was solicited and one offer was received. UAE FMS Case AE-B-UAF funds in the amount of $59,104,375 will be used to fund this effort. The Missile Defense Agency, Redstone Arsenal, Alabama is the contracting activity (HQ0147).  
U.S. TRANSPORTATION COMMAND  
1st Coast Cargo Inc., Jacksonville, Florida, has been awarded a $21,985,403 option year two modification (P00007) to extend services under indefinite-delivery/indefinite-quantity firm-fixed-price contract HTC71115DR054. The modification provides continued services for advanced traceability and control of consolidated transportation shipments to move Department of Defense freight.  Work will be performed between all 48 contiguous states, Hawaii and Canada.  The option period of performance is from Sept. 29, 2018 through Sept. 28, 2019.  Fiscal 2019 defense working capital funds in the amount of $21,985,403 were obligated at award. The modification brings the cumulative face value of the contract to $85,092,788 from $63,107,384. U. S. Transportation Command, Directorate of Acquisition, Scott AFB, Illinois, is the contracting activity. 
JAR Assets LLC, Mandeville, Louisiana, has been awarded a $9,115,290 contract modification (P00019) to firm-fixed-price contract HTC711-16-C-W001 exercising the third option year. The contract provides transportation of bulk jet fuel and marine diesel fuel by barge.  This modification brings the total cumulative face value of the contract to $34,663,134 from $24,152,844. Work will be performed at ports and points along the inland waterways and Gulf Coast locations in the Gulf Region. The period of performance is from Oct. 1, 2018 to Sept. 30, 2019.  Fiscal 2019 defense working capital funds were obligated at time of award. U.S. Transportation Command, Directorate of Acquisition, Scott AFB, Illinois, is the contracting activity. 
DEFENSE ADVANCED RESEARCH PROJECTS AGENCY 
Packet Forensics LLC, Virginia Beach, Virginia, was awarded a $10,000,000 firm-fixed-price modification (P00002) to previously awarded contract HR001118C0056 for the DARPA Harnessing Autonomy for Countering Cyberadversary Systems (HACCS) research project. The modification brings the total cumulative face value of the contract to $11,200,000 from $1,200,000. Work will be performed at Virginia Beach, Virginia, with an expected completion date of December 2019. Fiscal 2018 research and development funds in the amount of $10,000,000 are being obligated at time of award. The Defense Advanced Research Projects Agency, Arlington, Virginia, is the contracting activity. 
WASHINGTON HEADQUARTERS SERVICES 
Deloitte Consulting Group LLP, Arlington, Virginia, has been awarded a $9,042,536 firm-fixed-price contract.  The contract includes conceptualizing, designing, and providing support to a Department of Defense (DoD)-led Personnel Vetting Transformation Office (PVTO), under direction of the Under Secretary of Defense for Intelligence, to support and enable a broad range of actions to transform and modernize personnel vetting, and to transfer the background investigation mission from Office of Personnel Management (OPM) to DoD.  Work performance will take place in offices across the National Capital Region and Boyers, Pennsylvania.  Fiscal 2018 operations and maintenance funds in the amount of $9,042,536 are being obligated on this award.  The expected completion date is Sept. 27, 2023.  Washington Headquarters Services, Arlington, Virginia, is the contracting activity (HQ0034-17-A-0013). 
DEFENSE MICROELECTRONICS ACTIVITY 
Logistics & Technology Services, Huntsville, Alabama (HQ072718DFM01), is being awarded an indefinite-delivery/indefinite-quantity (IDIQ), single-award services contract with a maximum ceiling of $9,000,000, for the DMEA Facilities Maintenance & Operational Services program. The program includes a variety of preventative maintenance, corrective maintenance, and operational services in and immediately around the DMEA campus, where the work will be performed.  Funding will be obligated for each task order and no funding will be obligated on the basic IDIQ contract, which has an estimated completion date of Sept. 29, 2023. This requirement was solicited as a small-business set-aside competition on the Federal Business Opportunities website; the contract was competitively procured via solicitation HQ072718R0020; the government received three offers. The Defense Microelectronics Activity, McClellan, California, is the contracting activity. 
*Small Business 
