AIR FORCE 
  
United Launch Services LLC, Centennial, Colorado, has been awarded an $860,782,114 modification (P00142) to previously awarded contract FA8811-13-C-0003 for Evolved Expendable Launch Vehicle launch capability for the Delta IV and Atlas V families of launch vehicles. Contractor will provide launch capability options, including launch capability, mission integration, base and range support, maintenance commodities, Delta depreciation, and Atlas depreciation. They will also provide for mission assurance, program management, systems engineering , integration of the space vehicle with the launch vehicle, launch site and range operations, and launch infrastructure  maintenance and sustainment. Work will be performed at Centennial, Colorado; Vandenberg Air Force Base, California; and Cape Canaveral Air Station, Florida, and is expected to be complete by Sept. 30, 2017. Fiscal 2015 missile procurement; and fiscal 2016 space procurement funds in the amount of $94,853,336 are being obligated at the time of award. Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity (FA8811-13-C-0003). 
  
Rio Vista Management, Salt Lake City, Utah (FA8201-16-D-0009); W4-DMS- JV, Pontiac, Michigan (FA8201-16-D-0010); and Farah Construction Inc., Syracuse, Utah (FA8201-16-D-0011), have been awarded a combined $150,000,000 indefinite-delivery/indefinite-quantity contract for design-build construction. Contractors will compete for design-build contracts covering multiple disciplines in general construction such as maintenance, repair, and alteration of real property, as well as new construction of facilities. Work will be performed at Hill Air Force Base, Utah, and is expected to be complete by Sept. 29, 2021. This award is the result of a competitive acquisition with nine offers received. Fiscal 2016 operations and maintenance funds in the amount of $1,500; and fiscal 2016 capital working funds in the amount of $605,818 are being obligated at the time of award, with $606,318 to Farah Construction Inc., and $500 to each of the other two. 
  
InDyne Inc., Reston, Virginia, has been awarded a $71,528,739 contract modification (P00167) to previously awarded contract FA2521-08-C-0006 to extend infrastructure operations and maintenance services at Cape Canaveral Air Force Station, Florida, and annexes.  Contractor will provide operation and maintenance of the facilities, systems, equipment, utilities and infrastructure in support of the 45th Space Wing and its mission partners. Work will be performed at Cape Canaveral AFS, Florida, and annexes, and is expected to be completed by Sept. 30, 2018. No funds are being obligated at the time of award. The 45th Contracting Squadron, Patrick Air Force Base, Florida, is the contracting activity. 
  
Northrop Grumman Systems Corp., McLean, Virginia, has been awarded a $70,018,327 cost-reimbursable (no fee), firm-fixed-price delivery order (FA8119-16-F-0057) utilizing Government Services Administration OASIS contract tool GS00Q14OADU325 for the B-2 Ultra High Frequency Satellite Communication Receiver Transmitter program. Contractor will provide obsolescence resolution to effectively support aging B-2 aircraft fleet. Work will be performed at Rockwell Collins in Cedar Rapids, Iowa, and is expected to be complete by Sept. 30, 2020. This award is the result of a sole-source acquisition. Fiscal 2016 Department of Defense working capital funds in the amount of $70,018,327 are being obligated at the time of award. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity.   
  
United Technologies Corp. - Pratt and Whitney, East Hartford, Connecticut, has been awarded a $42,397,600 indefinite-delivery/indefinite-quantity contract for F100-PW-229 engine support. Contractor will provide install engines, spare engines, modules, integrated logistics support, quick reaction studies, over-and-above repair for government furnished property and technical data reports. Work will be performed at East Hartford, Connecticut, and is expected to be completed by Sept. 28, 2023. This contract is 100 percent foreign military sales to Iraq and Morocco. This award is the result of a sole-source acquisition. Air Force Life Cycle Management Center, Propulsion Acquisition Division, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8626-16-D-0018). 
  
GSD&M, Austin, Texas, has been awarded an estimated $41,000,000 modification (P00020) to exercise an option on previously awarded contract FA3002-08-D-0019 for Air Force national advertising and event marketing services. Work will be performed at Austin, Texas, and is expected to be complete by Sept. 30, 2017. No funds are being obligated at the time of award. The 338th Specialized Contracting Squadron, Joint Base San Antonio-Randolph, Texas, is the contracting activity. 
  
International Logistics Group LLC, Warner Robins, Georgia, has been awarded a $38,531,105 indefinite-delivery/indefinite-quantity contract for aircraft painters. Contractor will provide skilled aircraft painters to support daily operations in relation to current and incoming workload for the C‐5, C‐17, C‐130, and F‐15 weapon systems as well as to reduce the current backlog of paint and de‐paint requirements. Work will be performed at Robins Air Force Base, Georgia, and is expected to be complete by Oct. 8, 2016. This award is the result of a competitive acquisition with five offers received. Fiscal 2016 Consolidated Sustainment Activity Group funds in the amount of $8,938,137 are being obligated at the time of award. Air Force Sustainment Center, Robins Air Force Base, Georgia, is the contracting activity (FA8571‐16‐D‐0006). 
  
KIHOMAC, Reston, Virginia, has been awarded a $23,663,595 indefinite-delivery/indefinite-quantity contract for A-10 rudders. Contractor will provide replenishment spares for the A-10 weapon system. Work will be performed at Layton, Utah, and is expected to be complete by Sept. 29, 2021. This award is the result of a competitive acquisition with three offers received. Fiscal 2016 4930 funds in the amount of $4,900,095 are being obligated on the first delivery order at the time of award. Air Force Sustainment Center, Hill Air Force Base, Utah, is the contracting activity (FA8251-16-D-0013). 
  
Space Coast Launch Services LLC, Patrick Air Force Base, Florida, has been awarded a $23,135,931 modification (P00232) to previously awarded contract FA2521-05-C-0008 for launch operations support. Contractor will provide operations, maintenance and engineering support to critical launch, spacecraft and ordnance facilities and support systems owned by the 45th Space Wing. Work will be performed at Cape Canaveral Air Force Station, Florida, and is expected to be complete by Sept. 30, 2017. No funds are being obligated at the time of award.  The 45th Contracting Squadron, Patrick Air Force Base, Florida, is the contracting activity.  
  
Appian Corp., Reston, Virginia, has been awarded a $21,098,330 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for the Contracting-Information Technology (CON-IT) program utilizing Appian Business Process Management licenses and licensing renewals. The CON-IT enterprise wide contract writing system will replace the four current contract writing systems, standardizing contract writing efforts across the Air Force. It will reduce costs and lead times for the contracting community by providing one system instead of multiple to be trained on. Work will primarily be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by Sept. 30, 2025. This award is the result of a sole-source acquisition. No funds are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson AFB, Ohio, is the contracting activity (FA8770-16-D-0505). 
  
The Boeing Co. - Guidance Repair Center, Heath, Ohio, has been awarded a $17,625,473 modification (P00001) to previously awarded contract FA8117-15-D-0030 for guidance and navigation system repairs for multiple aircraft platforms. Work will be performed at Heath, Ohio, and is expected to be complete by Sept. 30, 2018. No funds are being obligated at the time of award. Air Force Sustainment Center, Tinker Air Force Base, Oklahoma, is the contracting activity.  
  
Boeing Co., El Segundo, California, has been awarded a $12,893,727 modification (P00084) to previously awarded contract FA8808-10-C-0001 as part of a settlement agreement. The modification is to account for the impact of The Pension Protection Act of 200, Pub. L.109-280; Moving Ahead for Progress in the 21st Century Act, Pub. L.112-14; the Highway and Transportation Funding Act of 2014, Pub. L. 113-159; and the Bipartisan Budget Act of 2015, Pub. L. 114-74, as identified in accordance with the terms of the settlement agreement: The Boeing Co. Request for Equitable Adjustment and Claim for Pension Protection Act Cost Impact, Amendment 01, dated July 5, 2016. This modification fully funds the portion of the equitable adjustment for costs incurred related to production, processing, launch and on-orbit activation for Wideband Global SATCOM satellite vehicles 7 and 8; and the wideband digital channelizer upgrade non-recurring engineering. Fiscal 2015 and 2016 missile procurement; and research, development, test and evaluation funds in the amount of $8,186,398 are being obligated at time of award. The Air Force Space and Missile Systems Center, Los Angeles Air Force Base, California, is the contracting activity. 
  
Northrop Grumman Electronic Systems, Azusa, California, has been awarded a $10,075,944 modification (P00010) to previously awarded contract FA8810-15-C-0001 for Defense Support Program sustainment. Contractor will procure services for mission threat analysis. The location of performance is Azusa, California, and work is expected to be completed by Sept. 30, 2017. No funds are being obligated at the time of award. The Air Force Space and Missile Systems Center, Peterson Air Force Base, Colorado, is the contracting activity. 
  
AEgis Technologies Group Inc., Huntsville, Alabama, has been awarded an $8,184,706 task order (FA9451-16-F-0042) on previously awarded contract FA9451-16-D-0042 for research and development services. Contractor will provide evaluations of directed energy effects on aerospace systems and assess aerospace platform susceptibilities. Work will be performed at Kirtland Air Force Base, New Mexico, and is expected to be complete by July 30, 2022. This award is the result of a competitive acquisition with one offer received. Fiscal 2016 research, development, test and evaluation funds in the amount of $838,942 are being obligated at the time of award. Air Force Research Laboratory, Kirtland AFB, New Mexico, is the contracting activity. 
  
Universal Technology Corp., Dayton, Ohio, has been awarded a $7,893,410 cost-plus-fixed-fee contract for research and development.  The contractor will perform research and development effort that involves the study and application of flight vehicle guidance, navigation and control laws. This includes creating flight-critical software and system verification and validation; modeling and simulation of aerospace systems, weapon systems, flight control sub-systems, and all components for controlled flight. Work will be performed at Wright-Patterson Air Force Base, Ohio, and is expected to be complete by Dec. 30, 2021. This award is the result of a competitive acquisition with two offers received. Fiscal 2016 research, development, test, and evaluation funds in the amount of $50,000 are being obligated at the time of award. Air Force Research Laboratory, Wright-Patterson AFB, Ohio, is the contracting activity (FA8650-16-C-2642). 
  
ARMY 
  
BAE Systems, Nashua, New Hampshire, was awarded a $249,401,819 modification (P00029) to contract W58RGZ-13-D-0245 for the purchase of Common Missile Warning Systems and associated spare parts; and systems engineering, technical, and logistics support services. Funding and work location will be determined with each order, with an estimated completion date of Sept. 30, 2018. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.  
  
Sikorsky Aircraft Corp., Stratford, Connecticut, was awarded a $91,832,211 modification (P00384) to foreign military sales contract W58RGZ-12-C-0008 (Saudi Arabia) for exercising an option for eight utility helicopter aircraft. Work will be performed in Stratford, Connecticut, with an estimated completion date of Dec. 31, 2017. Fiscal 2010 and 2016 other funds in the amount of $91,832,211 were obligated at the time of the award. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity.  
  
Blue Storm Associates Inc., doing business as PEMDAS Technologies and Innovation, Fairfax Station, Virginia, was awarded a $49,500,000 order dependent contract for the Atmospheric Sensing and Prediction System, in which a sensor is meant to be placed on aircraft to increase weather data in areas where weather data is sparse. Bids were solicited on the Internet with one received, with an estimated completion date of Sept. 29, 2021. Funding and work locations will be determined with each order. Army Contracting Command, Research Triangle Park, North Carolina, is the contracting activity (W911NF-16-D-0040). 
  
Triangle Experience Group Inc.,* Arlington, Virginia, was awarded a $49,490,000 order dependent contract to fabricate, integrate, verify, operate, and validate controlled interfaces and Lazarus Cross Domain Solution. Bids were solicited on the Internet with one received, with an estimated completion date of Sept. 29, 2021. Funding and work location will be determined with each order. Army Contracting Command, Research Triangle Park, North Carolina, is the contracting activity (W911NF-16-D-0037). 
  
GXM Consulting LLC,* Ashburn, Virginia, was awarded a $49,030,210 order dependent contract to identify new solutions and requirements for organizations that require Transformative Application (TA) mapping tools, tactical and strategic mobile applications, cross-agency interoperability, innovation, prototyping, hosting expertise, user assessments, and limited fielding of TA systems. One bid was solicited with one received, with an estimated completion date of Sept. 29, 2021. Funding and work location will be determined with each order. Army Contracting Command, Research Triangle Park, North Carolina, is the contracting activity (W911NF-16-D-0039). 
  
Anderson Burton Construction,* Arroyo Grande California (W91238-16-D-0021); Herman Construction Group Inc.,* Escondido, California (W91238-16-D-0022); Red One - AAK JV LLC, Visalia, California (W91238-16-D-0023); and Spectrum - Straub JV,* Sacramento, California (W91238-16-D-0024), were awarded a $30,000,000 multi-year contract for the design, construction, maintenance, repair, or rehabilitation needs at government installations and facilities. Bids were solicited via the Internet with 21 received, with an estimated completion date of Sept 30, 2019. Funding and work location will be determined with each order. Army Corps of Engineers, Sacramento, California, is the contracting activity. 
  
Edifice-Schlosser JV LLC,* Beltsville, Maryland, was awarded a $16,972,759 firm-fixed-price contract with options for building renovation. Bids were solicited via the Internet with two received. Work will be performed at Ft. Meade, Maryland, with an estimated completion date of Sept. 20, 2018. Fiscal 2016 other procurement funds in the amount of $16,972,759 were obligated at the time of the award. Army Corps of Engineers, Baltimore, Maryland, is the contracting activity (W912DR-16-C-0058). 
  
Lockheed Martin Corp., Liverpool, New York, was awarded a $16,665,397 modification (P00043) to contract W15P7T-12-C-C015 to extend services for interim contractor support and contractor support for all AN/TPQ-53 radar systems.  Work will be performed in Liverpool, New York, with an estimated completion date of March 31, 2017.  Fiscal 2014 and 2015 research, development, testing, and evaluation; and other procurement (Army) funds in the amount of $16,555,789 were obligated at the time of the award.  Army Contracting Command, Aberdeen, Maryland is the contracting activity. 
  
Government Marketing & Procurement LLC,* Wimberley, Texas, was awarded a $15,495,488 firm-fixed-price contract with options for the VOCERA wireless communications systems for the Army Medical Command. One bid was solicited with one received. Work will be performed in Ft. Myer, Virginia; Ft. Eustis, Virginia; Ft. Wainwright, Alaska; Ft. Detrick, Maryland; Ft. Polk, Louisiana; Ft. Campbell, Tennessee; Carlisle Barracks, Pennsylvania; Ft. Gordon, Georgia; Ft. Drum, New York; Ft. Meade, Maryland; Aberdeen Proving Ground, Maryland; Doral, Florida; and Germany, with an estimated completion date of March 29, 2019. Fiscal 2014 other procurement (Army) funds in the amount of $15,495,488 were obligated at the time of the award. Army Corps of Engineers, Huntsville, Alabama, is the contracting activity (W912DY-16-C-0051). 
  
Great Lakes & Dock Co. LLC, Oak Brook, Illinois, was awarded a $12,840,030 firm-fixed-price contract to provide maintenance dredging services. Bids were solicited via the Internet with five received, with an estimated completion date of Jan. 19, 2018. Fiscal 2016 other funds in the amount of $12,840,030 were obligated at the time of the award. Army Corps of Engineers, Concord, Massachusetts, is the contracting activity (W912WJ-16-C-0036). 
  
Kokosing Construction Company/O’Brien & Gere JV, Fredericktown, Ohio, was awarded an $11,984,620 firm-fixed-price contract for confined disposal facility operations. One bid was solicited via the Internet with one received, with an estimated completion date of Sept. 30, 2021. Funding and work location will be determined with each order. Army Corps of Engineers, Chicago, Illinois, is the contracting activity (W912P6-16-D-0004). 
  
Pinnacle Solutions Inc., Huntsville, Alabama, was awarded a $10,804,770 firm-fixed-price contract for computer-based instructional development. Bids were solicited via the Internet with 16 received, with an estimated completion date of Sept. 30, 2021. Funding and work location will be determined with each order. Army Program Executive Office of Simulation, Orlando, Florida, is the contracting activity (W900KK-16-D-0011). 
  
Netizen Corp.,* Allentown, Pennsylvania, was awarded a $9,900,000 firm-fixed-price contract for risk assessment and security engineering services. Bids were solicited via the Internet with nine received, with an estimated completion date of Sept. 29, 2021. Funding and work location will be determined with each order. Army Corps of Engineers, Vicksburg, Mississippi, is the contracting activity (W912HZ-16-D-0005). 
  
DEFENSE LOGISTICS AGENCY 
  
Dominion Privatization Texas LLC, Richmond, Virginia, has been awarded a maximum $740,282,112 fixed-price with economic-price-adjustment contract for the ownership, operation, and maintenance of the electric and natural gas distribution systems at Fort Hood, Texas. This was a competitive acquisition with eight responses received. This is a 50-year contract with no option periods. Location of performance is Texas, with a June 30, 2067, performance completion date. Using military service is Army. Type of appropriation is fiscal 2016 through fiscal 2067 Army operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SP0600-16-C-8312). 
  
Gyro-Trac Corp.,* Summerville, South Carolina, has been awarded a maximum $357,500,000 fixed-price with economic-price-adjustment contract for environmental equipment. This is a five-year contract with no option periods. This was a competitive acquisition with 18 responses received. Locations of performance are South Carolina and Canada, with a Sept. 30, 2021, performance completion date. Using customers are Army, Navy, Air Force, Marine Corps and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2021 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania (SPE8EC-16-D-0013). 
  
Doyon Utilities LLC, Fairbanks, Alaska, has been awarded a maximum $256,383,998 modification (P00140) to a 50-year contract (SP0600-07-C-8262) with no option periods to incorporate tariff rates ordered by the Regulatory Commission of Alaska. Location of performance is Alaska, with an Aug. 14, 2058, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2016 Air Force operations and maintenance funds. The contracting activity is the Defense Logistics Agency, Fort Belvoir, Virginia. 
  
County of Augusta - Richmond, Augusta, Georgia, has been awarded a $77,236,992 modification (P00050) to a 50-year contract (SP0600-07-C-8259) for utility privatization services. The modification brings the total cumulative face value of the contract to $352,382,463 from $275,145,471. This is a fixed-price with price redetermination contract. Location of performance is Georgia, with a March 30, 2058, performance completion date. Using service is Army. Type of appropriation is fiscal 2016 through fiscal 2058 Army operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
AAR Manufacturing Mobility Systems, Cadillac, Michigan, has been awarded a maximum $43,000,000 modification (P00015) exercising the second one-year option period of a two-year base contract (SPE8ED-14-D-0001), with three one-year option periods for shipping and storage containers. This is a fixed-price with economic-price-adjustment contract. This was a sole-source acquisition using 10 U.S. Code 2304(c)(1). Location of performance is Michigan, with an Oct. 31, 2017, performance completion date. Using customers are Army, Navy, Air Force, Marines and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2017 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
American Water Operations and Maintenance Inc., Voorhees, New Jersey, has been awarded a $29,906,280 modification (P00088) to a 50-year contract (SP0600-09-C-8257) with no option periods for prospective price redetermination number two. This is a firm-fixed-price with prospective price redetermination contract. Locations of performance are New Jersey and Virginia, with a March 5, 2060, performance completion date. Using customers are Army and federal civilian agencies. Type of appropriation is fiscal 2016 through fiscal 2060 Army operations and maintenance funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia. 
  
Spacelabs Medical Inc., Issaquah, Washington, has been awarded a maximum $13,460,681 modification (P00106) exercising the seventh option year of a one-year base contract (SPM2D1-09-D-8351) with nine option periods for patient monitoring systems, subsystems, accessories, consumables and training. This is a fixed-price with economic-price-adjustment contract. Location of performance is Washington, with an Oct. 7, 2017, performance completion date. Type of appropriation is fiscal 2017 through fiscal 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
T Square Logistics Services Corp.,* Colorado Springs, Colorado, has been awarded a maximum $12,867,923 firm-fixed-price contract for fuel management services. This was a competitive acquisition with 12 responses received. This is a four-year base contract with one five-year option period, and a six-month extension provision following the option period. Locations of performance are Colorado and Texas, with an Oct. 31, 2020, performance completion date. Using service is Air Force. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-16-C-5019). 
  
T Square Logistics Services Corp.,* Colorado Springs, Colorado, has been awarded a maximum $11,591,201 firm-fixed-price contract for fuel management services. This was a competitive acquisition with 12 responses received. This is a four-year base contract with one five-year option period, and a six-month extension provision following the option period. Locations of performance are Colorado and Texas, with an Oct. 31, 2020, performance completion date. Using service is Air Force. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Energy, Fort Belvoir, Virginia (SPE600-16-C-5018). 
  
GKN Aerospace Chem-Tronics Inc., El Cajon, California, has been awarded a $9,710,000 firm-fixed-price, fixed-quantity contract for aircraft fan ducts. This is a two-year contract with no option periods. This was a competitive acquisition with one offer received. Location of performance is California, with an Oct. 31, 2018, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2016 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Tinker Air Force Base, Oklahoma (SPRTA1-16-C-0017). 
  
MarathonNorco Aerospace, Waco, Texas, has been awarded a maximum $9,461,716 firm-fixed-price, indefinite-quantity contract for battery cells. This is a three-year contract with no option periods. This was a sole-source contract using justification 10 U.S. Code 2304(c)(1). Location of performance is Texas, with a Sept. 29, 2019, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2016 through fiscal 2019 defense working capital funds. The contracting activity is the Defense Logistics Agency Land and Maritime, Columbus, Ohio (SPE7MX-16-D-0149). 
  
CORRECTION: The contract announced on Sept. 29, 2016, for Boston Scientific, Marlborough, Massachusetts (SPE2DE-16-D-0013) for $71,034,463, was announced with an incorrect award date. The correct award date is Sept. 30, 2016. 
  
NAVY 
  
Constellation Newenergy Inc., Baltimore, Maryland, is being awarded $170,141,112 for firm-fixed-price task order N39430-16-F-1838 under a multiple award contract for energy improvements at Marine Corps Logistics Base Albany.   The work to be performed provides for the design and installation of the following energy conservation measures:  steam turbine generator, lighting, air compressor, transformer, powerhouse, controls, and landfill gas generator improvements.  The contractor will also provide performance period services consisting of measurement and verification, operations and maintenance, and repair and replacement services. 
Work will be performed in Albany, Georgia, and is expected to be completed by June 2040.  No funds will be obligated with this award.  The Energy Policy Act of 1992 authorizes agencies to use private financing to fulfill its requirements for energy savings performance contracts for project implementation.  For this project, Marine Corps Logistics Base Albany has agreed to pay for the costs of services/construction from project financing which will be obtained by Constellation Newenergy Inc.  Nine proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity (DE-AM36-90GO29033).   
  
Lockheed Martin Corp., Mission Systems and Training, Liverpool, New York, is being awarded a $148,905,000 firm-fixed-price contract for full rate production of Surface Electronic Warfare Improvement Program (SEWIP) Block 2 subsystems (AN/SLQ-32(V)6 and AN/SLQ-32A(V)6) and SEWIP AN/SLQ-32C(V)6 systems.  SEWIP is an evolutionary acquisition and incremental development program to upgrade the existing AN/SLQ-32(V) electronic warfare system.  SEWIP provides enhanced shipboard electronic warfare for early detection, analysis, threat warning, and protection from anti-ship missiles. SEWIP Block 2 and SEWIP AN/SLQ-32C(V)6 will expand upon the receiver/antenna group necessary to keep capabilities current with the pace of the threat and to yield improved system integration.  Work will be performed in Liverpool, New York (23 percent); Lansdale, Pennsylvania (23 percent); Chelmsford, Massachusetts (21 percent); Frankfort, New York (9 percent); Hamilton, New Jersey (7 percent); Hauppauge, New York (7 percent); Brockton, Massachusetts (3 percent); West Yorkshire, United Kingdom (2 percent); Minneapolis, Minnesota (2 percent); Huntsville, Alabama (2 percent); Lancaster, Pennsylvania (1 percent), and is expected to be completed by November 2019.  Fiscal 2015 and 2016 other procurement (Navy); and fiscal 2016 shipbuilding and conversion (Navy) funds in the amount of $148,905,000 will be obligated at time of award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with two offers received.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-5363).  
             
Rockwell Collins Inc., Government Systems, Cedar Rapids, Iowa, is being awarded $115,572,602 for modification P00009 to a previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract (N00019-15-D-5501) to exercise an option for the procurement of additional AN/ARC-210 radios and ancillary equipment for various domestic and foreign military sales aircraft.  Work will be performed in Cedar Rapids, Iowa, and is expected to be completed in September 2018.  No funds will be obligated at the time of award.  Funds will be obligated on individual orders as they are issued.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded $106,157,252 for fixed-price-incentive, cost-plus-incentive-fee, and cost-plus-fixed-fee modification PZ0001 to a previously awarded un-priced letter contract (N00030-16-C-0100) for new procurement of Trident II (D5) missile production, D5 Life Extension development and production, and D5 Deployed Systems Support.  The maximum dollar value of the modification, including the base items and all option items if exercised, is $788,436,651.  The work will be performed in Kings Bay, Georgia (41.35 percent); Silverdale, Washington (35.72 percent); Sunnyvale, California (11.36 percent); Cape Canaveral, Florida (6.72 percent); Rockford, Illinois (0.87 percent); Orlando, Florida (0.40 percent);  East Aurora, New York (0.31 percent); Chandler, Arizona (0.31 percent); North Billerica, Massachusetts (0.25 percent); Hauppauge, New York (0.18 percent); Horsham, Pennsylvania (0.15 percent); Santa Rosa, California (0.14 percent); Melbourne, Florida (0.13 percent); San Jose, California (0.12 percent); Silver Spring, Maryland (0.11 percent); Torrance, California (0.10 percent); North Wales, Pennsylvania (0.10 percent); Miamisburg, Ohio (0.10 percent); and other various locations (less than 0.10 percent each, 1.58 percent total), and is expected to be completed Nov. 30, 2021. Fiscal 2016 weapons procurement (Navy) funds in the amount of $29,273,000; and United Kingdom funds in the amount of $14,592,600 are being obligated at the time of award; none of which will expire at the end of the current fiscal year.  Subject to availability, fiscal 2017 operations and maintenance, Navy funds in the amount of $62,291,652, all of which will expire at the end of fiscal 2017, will be obligated for the effort awarded.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.   
  
Bhate Environmental Associates,* Birmingham, Alabama (N40085-16-D-5523); Drace Construction Corp.,* Gulfport, Mississippi (N40085-16-D-5524); Futron Inc.,* Woodbridge, Virginia (N40085-16-D-5525); Garry Jacques,* Washington, District of Columbia (N40085-16-D-5526); Gulf Pacific Contracting LLC,* Bonifay, Florida (N40085-16-D-5527); and Mitchell Brothers Inc.,* Seabrook, South Carolina (N40085-16-D-5528), are each being awarded an indefinite-delivery/indefinite-quantity, multiple award, design-build, design-bid-build construction contract for construction projects located primarily within the Naval Facilities Engineering Command (NAVFAC) Mid-Atlantic Marine Corps Integrated Product Team (IPT) area of responsibility (AOR).  The maximum dollar value including the base period and four option years for all six contracts combined is $95,000,000.  The work to be performed provides for but is not limited to, new construction, demolition, and repair of general building construction including warehouses, training facilities, personnel support and service facilities, housing facilities and demolition of existing structures and facilities.  Types of buildings and facilities include administrative, industrial, warehouses, maintenance, communications, school/training/education, personnel support, recreational, food services, training areas, ranges, roads, etc.  Garry Jacques is being awarded task order 0001 at $993,195 for the Building 2200 heating, ventilation, and air conditioning upgrades at Marine Corps Logistics Base Albany, Georgia.  Work for this task order is expected to be completed by December 2017.  All work on this contract will be performed primarily within the NAVFAC Mid-Atlantic Marine Corps IPT AOR which includes Georgia (92 percent); South Carolina (3 percent); North Carolina (3 percent); and the remainder of the U.S. (2 percent), with an expected completion date of September 2021.  Fiscal 2016 working capital funds (Navy) in the amount of $1,018,195 are obligated on this award and will not expire at the end of the current fiscal year.  Future task orders will be primarily funded by military construction (Navy); operations and maintenance (Navy); and working capital funds (Navy).  This contract was competitively procured via the Navy Electronic Commerce Online website, with 43 proposals received.  These six contractors may compete for task orders under the terms and conditions of the awarded contract.  The Naval Facilities Engineering Command, Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
Patriot Contract Services LLC, Concord, California, is being awarded a $60,660,211 modification under a previously awarded contract (N00033-14-C-3210) to exercise option three to continue support of Military Sealift Command’s worldwide prepositioning requirements.  This contract is for the operation and maintenance of eight government-owned Watson-class large medium-speed roll-on/roll-off  ships - USNS Charlton, USNS Dahl, USNS Pomeroy, USNS Red Cloud, USNS Sisler, USNS Watkins, USNS Watson, and USNS Soderman.  Work for this option period will be performed at sea worldwide, and is expected to be completed by Sept. 30, 2017.   Working capital funds (Navy and Transportation) in the amount of $60,660,211 are currently available for performance of this contract.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N00033-14-C-3210).  
  
Phoenix International Holdings Inc., Largo, Maryland, is being awarded a maximum value $49,500,000 cost-plus-award-fee, indefinite-delivery/indefinite-quantity contract for diving and diving related services such as waterborne ship repair, inspection and maintenance.  Work will provide dry and wet welding and air, mixed gas, and saturation diving services in support of the Supervisor of Salvage mission areas of diving, salvage and underwater ship repair. The diving services are provided almost exclusively on an emergency basis and require an immediate response to enable the fleet to meet operational requirements.  Work will be performed in Largo, Maryland (23 percent); Chula Vista, California (23 percent); Norfolk Virginia (22 percent); Bayou Vista, Louisiana (22 percent); and Pearl City, Hawaii (10 percent), and is expected to be completed by September 2017.  No funds are being obligated at the time of award. Funding will be provided with each task order issued.   This contract was procured using full-and-open competitive procedures, with proposals solicited via the Federal Business Opportunities website, with one offer received in response to the solicitation.   The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-D-4100).   
  
Northrop Grumman Systems Corp., San Diego, California, is being awarded $49,400,000 for fixed-price incentive (firm target) modification P00010 to a previously awarded fixed-price-incentive contract (N00019-15-C-0002) for the procurement of long lead components, materials, parts, and associated efforts in support of the MQ-4C Triton LRIP 2 unmanned aircraft.  Work will be performed in Baltimore, Maryland (32.2 percent); Red Oak, Texas (20.1 percent); Salt Lake City, Utah (17.5 percent); Bridgeport, West Virginia (14 percent); Montreal, Quebec, Canada (3.1 percent);  Santa Clarita, California (1.5 percent); San Diego, California (1.5 percent);  Vandalia, Ohio (1.3 percent); Medford, New York (1.1 percent); and various locations within the U.S. (7.7 percent), and is expected to be completed in September 2017.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $49,400,000 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Raytheon Integrated Defense Systems, St. Petersburg, Florida, is being awarded a $48,959,898 cost-plus-fixed-fee and cost-only modification to a previously awarded contract (N00024-13-C-5212) to exercise options for Cooperative Engagement Capability (CEC) design agent and engineering services efforts. CEC is a sensor netting system that significantly improves battle force anti-air warfare capability by extracting and distributing sensor-derived information such that the superset of this data is available to all participating CEC units. CEC improves battle force effectiveness by improving overall situational awareness and by enabling longer range, cooperative, multiple, or layered engagement strategies.  Work will be performed in St. Petersburg, Florida, and is expected to be completed by September 2017.  Fiscal 2016 operations and maintenance (Navy);  fiscal 2015 research, development, test and evaluation (Navy); and fiscal 2014 other procurement (Navy) funding in the amount of 1,762,908 will be obligated at the time of award and will expire at the end of the current fiscal year. The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Crowley Technical Management Inc., Jacksonville, Florida, is being awarded a $43,882,722 modification for the fixed-price portion of a previously awarded contract (N62387-15-C-3135).  This modification exercises the first of four, one-year option periods of this contract for the operation and maintenance of six government-owned maritime prepositioning force ships - USNS Bobo, USNS Button, USNS Lopez, USNS Lummus, USNS Williams, and USNS Stockham.  The ships will continue to support Military Sealift Command worldwide prepositioning requirements.  Work for this option period will be performed at sea worldwide, and is expected to be completed by Sept. 30, 2017.  Working capital funds (Transportation) contract funds in the amount of $43,882,722 are currently available for performance of this contract.  Funds will not expire at the end of fiscal 2017.  This contract was competitively procured on a full and open basis with more than 50 companies solicited via the Military Sealift Command, Federal Business Opportunities and Navy Commerce Online websites, with seven offers received.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity (N62387-15-C-3135). 
  
Lockheed Martin Corp., Lockheed Martin Aeronautics Co., Fort Worth, Texas, is being awarded $37,249,243 for modification to delivery order 5503 previously placed against basic ordering agreement N00019-14-G-0020.  This modification definitizes the order and provides for additional non-recurring engineering, airworthiness efforts, delta training, and off-board mission system hardware supporting the Block 3F upgrade for aircraft for the  Air Force,  Navy/Marine Corps, and F-35 international partners.  Work will be performed in Fort Worth, Texas (41 percent); Nashua, New Hampshire (12 percent); Baltimore, Maryland (12 percent); San Diego, California (12 percent); Owego, New York (12 percent); Orlando, Florida (7 percent); and Evendale, Ohio (4 percent), and is expected to be completed in December 2020.  Fiscal 2014 and 2015 aircraft procurement (Air Force/Navy/Marine Corps); fiscal 2016 aircraft procurement (Navy); and international partner funds in the amount of $37,249,243 will be obligated at time of award, $12,544,903 of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
General Dynamics Land Systems,* Ladson, South Carolina (M67004-16-C-0013); and ATAP Inc.,* Eastaboga, Alabama (M67004-16-C-0014), are being awarded firm-fixed-price, multiple award contracts for Inspect Repair Only As Necessary (IROAN) of Mine Resistant Ambush Protected (MRAP) Cougar in support of the Joint MRAP Family of Vehicles Program.  General Dynamics Land Systems will receive a potential $35,171,017 contract and ATAP Inc., will receive a potential $12,122,000 contract.  Work will be performed in Ladson, South Carolina (76 percent); and Eastaboga, Alabama (24 percent), and work is expected to be completed Sept. 29, 2017.  Fiscal 2016 operations and maintenance (Marine Corps) funds in the amount of $47,293,017 will be obligated at the time of award and will expire Sept. 30, 2016.  These contracts were competitively procured by proposals solicited via the Navy Electronic Commerce Online website, with four proposals received.  The Marine Corps Logistics Command, Albany, Georgia, is the contracting activity. 
  
3e Technologies International Inc., Rockville, Maryland, is being awarded a $30,450,364 cost-plus-fixed-fee contract for continued implementation of a facilities Critical Infrastructure Control and Monitoring System interface to the Navy Virtual Perimeter Monitoring System that will allow for monitoring and control of critical facility infrastructure for potential operating hazards or intrusions.  This contract includes options, which, if exercised, would bring the cumulative value of this contract to $82,010,959.  Work will be performed in San Diego, California (64 percent); and Rockville, Maryland (36 percent), and is expected to be completed by September 2017. If all additional option periods are exercised, work will continue through September 2020.  Fiscal 2016 operations and maintenance (Navy and Marine Corps) in the amount of $11,868,037 will incrementally fund the contract at time of award and will expire at the end of the current fiscal year.  Fiscal 2016 other procurement (Navy) funding in the amount of $5,584,958 will also be obligated at contract award and will not expire at the end of the fiscal year.  This contract was not competitively procured is in accordance with Federal Acquisition Regulation 6.302-5 - authorized or required by statute 10 U.S. Code 2304 (c) (5).  The Naval Surface Warfare Center Indian Head Explosive Ordnance Disposal Technology Division, Indian Head, Maryland, is the contracting activity (N00174-16-C-0046).  
  
EMCOR Government Services Inc., Arlington, Virginia, is being awarded a $29,017,219 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N40080-10-D-0464) to exercise option year two for base operations support at various installations within a 100-mile radius of the Washington Navy Yard.  The work to be performed provides for all management supervision, labor hours, training, equipment and supplies necessary to perform base operating services including but not limited to facility investment, pest control, grounds maintenance, fire protection, janitorial, refuse collection, and snow removal.  
After award of this option, the total cumulative contract value will be $277,230,489.  Work will be performed in Washington, District of Columbia (54 percent); Maryland (25 percent); and Virginia (21 percent), and this option period is expected to be completed September 2017.  No funds will be obligated at time of award.  Fiscal 2017 operations and maintenance (Navy); fiscal 2017 Defense working capital funds; fiscal 2017 operations and maintenance (Marine Corps); and fiscal 2017 Defense health program contract funds in the amount of $20,723,726 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Washington, Washington, District of Columbia, is the contracting activity. 
  
Northrop Grumman Systems Corp., McLean, Virginia, is being awarded a $28,301,631 indefinite-delivery/indefinite-quantity contract, resulting from solicitation N00189-16-R-Z026, that will include terms and conditions for the placement of both cost-plus-fixed-fee and firm-fixed-price task orders to provide continued enhancement, operation, and maintenance of the Naval Criminal Investigative Service Department of Defense Law Enforcement Information Exchange and Law Enforcement Information Exchange Program.  The contract will include a five-year ordering period. Work will be performed in McLean, Virginia (80 percent); and Quantico, Virginia (20 percent). The ordering period of the contract is expected to be completed by September 2021. Subject to availability of funds, fiscal 2017 operations and maintenance (Navy) funds in the amount of $100,000 will be obligated to fund the contract's minimum amount and funds will not expire at the end of the current fiscal year.  This contract was competitively procured with the solicitation posted to the Federal Business Opportunities website, with two offers received.  Naval Supply Systems Command Fleet Logistics Center Norfolk Contracting Department, Philadelphia, Pennsylvania, is the contracting activity (N00189-16-D-Z051). 
  
Pernix Guam LLC, Harmon, Guam, is being awarded a $26,463,336 firm-fixed-price contract for the construction of a low observable/corrosion control/composite repair shop to provide environmentally controlled areas for on-aircraft low observable restoration and repair in support of the Guam strike mission at Andersen Air Force Base, Guam.  The work to be performed provides for the demolition of the existing composite shop and the relocation of the existing cargo deployment facility (CDF).  The existing air freight terminal will be renovated to accommodate the relocated CDF and cargo reception facility.  Buildings 18018, 18019, and 18075 will be demolished.  Work will be performed in Yigo, Guam, and is expected to be completed by October 2018.  Fiscal 2016 military construction (Air Force) contract funds in the amount of $26,463,336 are obligated on this award and will not expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with five proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-16-C-1309). 
  
Port Madison Enterprises Construction Corp.,* Poulsbo, Washington, is being awarded a maximum amount $25,000,000 indefinite-delivery/indefinite-quantity contract for paving and resurfacing projects located primarily within the Naval Facilities Engineering Command (NAVFAC) Northwest area of responsibility (AOR).  The work to be performed provides for asphalt and concrete construction and repair including the removal and reinstallation of existing asphalt and concrete surfaces, “cut-out” demolition and installation, “patching-in” around new equipment, and repair or replacement of curbs and sidewalks.  Task order 0001 is being awarded at $127,077 for replacement of two lane roadway at Naval Magazine Indian Island, Port Hadlock, Washington.  Work for this task order is expected to be completed by March 2017.  All work on this contract will be performed at various installations in the NAVFAC Northwest AOR.  The term of the contract is not to exceed 60 months with an expected completion date of September 2021.  Fiscal 2016 operations and maintenance (Navy) contract funds in the amount of $127,077 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy); and Navy working capital funds.  This contract was competitively procured via the Federal Business Opportunities website, with three proposals received.  The Naval Facilities Engineering Command, Northwest, Silverdale, Washington, is the contracting activity (N44255-16-D-4005). 
  
The Boeing Co., St. Louis, Missouri, is being awarded $22,497,888 for cost-plus-fixed-fee delivery order 0012 against a previously issued basic ordering agreement (N00019-16-G-0001) to develop and incorporate an engineering change proposal for Maritime Augmented Guidance with Integrated Controls for Carrier Approach and Recovery Precision Enabling Technologies (MAGIC CARPET) into the F/A-18E/F and EA-18G flight control computer operational flight program (FCC OFP) and deliver two FCC OFP production software versions, 39.2 and 40.0.  Included is a modified version of the Attitude Heading and Reference System (AHRS) software, installation tool kits, technical directives and technical publications associated with the FCC OFP and AHRS software.  Work will be performed in St. Louis, Missouri (90 percent); Clearwater, Florida (9 percent); and Ft. Walton Beach, Florida (1 percent), and is expected to be completed in September 2019.  Fiscal 2016 research, development, test and evaluation (Navy) funds in the amount of $8,000,000 will be obligated at time of award, none of which will expire at the end of the fiscal year. The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity.  
  
Wolf Creek Federal Services Inc.,* Anchorage, Alaska, is being awarded a $22,170,573 modification under a previously awarded contract (N44255-13-D-8008) to exercise option three for base operations support services at various installations in the Naval Facilities Engineering Command (NAVFAC) Northwest area of responsibility (AOR).  The work to be performed provides for all management and administration, bachelor housing services, integrated solid waste management services, pavement clearance services, utilities maintenance and operations services to include electrical, gas, wastewater, steam, and water; base support vehicles and equipment, crane services, and environmental services to provide base operations support. After award of this option, the total cumulative value will be $86,895,739.  Work will be performed at various installations in the NAVFAC Northwest AOR, including but not limited to, Washington (98 percent); Idaho (1 percent); Oregon (1 percent); but primarily at Naval Air Station Whidbey Island and Naval Station Everett.  Work for this option period is expected to be completed September 2017.  No funds will be obligated at time of award.  Fiscal 2017 operations and maintenance (Navy); fiscal 2017 Navy working capital funds; and fiscal 2017 Defense health program contract funds in the amount of $13,058,000 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Northwest, Silverdale, Washington, is the contracting activity. 
  
Ocean Ships Inc., Houston, Texas, is being awarded a $21,688,820 modification under a previously awarded firm-fixed-price contract (N00033-13-C-3333) to exercise option year four for the operation and maintenance of two expeditionary transfer dock ships, USNS Montford Point and USNS John Glenn.  These ships support the Military Sealift Command’s surge sealift fleet.  Work will be performed worldwide and is expected to be completed by Sept. 30, 2017. 
Working capital funds (Navy) in the amount of $21,688,820 being obligated on this award, and funds will not expire.   Military Sealift Command, Washington, District of Columbia, is the contracting activity. 
  
Veraxx Engineering Corp.,* Chantilly, Virginia, is being awarded a $21,326,513 firm-fixed-price contract for three AH-1Z flight training devices and an Asia Pacific Database. Work will be performed in Chantilly, Virginia, and is expected to be completed in July 2019.  Fiscal 2016 aircraft procurement (Navy) funds in the amount of $21,326,513 are being obligated at time of award; none of which will expire at the end of the current fiscal year.  This contract was competitively procured by electronic request for proposals; two offers were received.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity (N61340-16-C-0035). 
  
BAE Systems Technology Solutions & Services Inc., Rockville, Maryland, is being awarded $18,370,506 for modification P00013 to a previously awarded contract (N00030-15-C-0007) to provide services for ongoing supply support and to provide assistance to Strategic Systems Programs (SSP) as it migrates many SSP-unique supply processes and automated systems to a standard Navy system using the Navy Enterprise Resource Planning application.  The maximum dollar value of the modification, including the base items and all option items if exercised, is $71,697,604.  Work will be performed at St. Mary’s, Georgia (49.6 percent); Mechanicsburg, Pennsylvania (29.4 Percent); Rockville, Maryland (16.3 percent); Silverdale, Washington (2.1 percent); Portsmouth, Virginia (1.0 percent); Fairfax, Virginia (1.0 percent); and Bridgewater, Virginia (0.6 percent), with an expected completion date of Sept. 30, 2017.  Subject to the availability of funding, fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $14,438,252; United Kingdom funds in the amount of $3,628,077; and fiscal 2017 research, development, test and evaluation (Navy) contract funds in the amount of $304,177 will be obligated on this award.  Contract funds in the amount of $14,438,252 will expire at the end of the fiscal 2017.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity.   
  
Huntington Ingalls Inc., Newport News, Virginia, is being awarded a $17,362,574 cost-plus-fixed-fee modification to a previously awarded contract (N00024-15-C-2121) for continued engineering, technical, design agent, and hull planning yard services in support of the Navy’s operational aircraft carrier fleet.  This modification will provide for engineering and technical services in support of Gerald R. Ford-class carrier operations and propulsion plant related efforts for the Nimitz-class aircraft carriers.  The scope of this effort includes technical and engineering support for nuclear powered aircraft carriers and aircraft carrier support facilities; design, development, conversion, testing, studies, operational support, and support services for operational nuclear powered aircraft carriers; modernization and procurement of material, equipment, spares, repair parts, and test equipment for operational nuclear powered aircraft carriers; design agent, planning yard support and equipment obsolescence support of operational nuclear powered aircraft carriers; and engineering/logistics studies in support of modernization efforts, repairs, ship alterations, ship change documents, and C4ISR upgrades.  Work will be performed in Newport News, Virginia, and is expected to complete by September 2017.  Fiscal 2016 operations and maintenance (Navy); and fiscal 2013 and 2016 shipbuilding and conversion (Navy) funding in the amount of $6,386,285 will be obligated at time of award and $5,650,685 will expire at the end of the current fiscal year.   The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Crowley Government Services Inc., Jacksonville, Florida, is being awarded a $12,401,123 modification under a previously awarded contract (N62387-15-C-5301) to exercise the first of four one-year option periods for the operation and maintenance of five government-owned, roll-on/roll-off and container vessels.  The ships will be primarily maintained in reduced operating status at U.S. east coast and Gulf coast ports.  When activated, these ships will provide sealift capacity for Department of Defense in support of deployed U.S. military forces worldwide.  This contract includes four one-year options which, if exercised, would bring the cumulative fixed-price value of this contract to $64,958,517.  Work will be performed worldwide at sea and is expected to be completed by Sept. 30, 2017.  Working capital funds in the amount of $12,401,123 are obligated for fiscal 2017.  This contract was competitively procured by proposals solicited via the Federal Business Opportunities website, with five offers received.  The Navy’s Military Sealift Command, Norfolk, Virginia, is the contracting activity. 
  
Panavision Federal Systems LLC, Chatsworth, California, is being awarded an $11,053,722 cost-plus-fixed-fee, firm-fixed-price, indefinite-delivery/indefinite-quantity contract for technical engineering services and material associated with the Affordable Modular Panoramic Photonics Mast (AMPPM).  The services under this contract cover modification and upgrade of the AMPPM, temporary alteration development, installation, testing, and submarine deployment in support of the Ohio-Replacement and Virginia class submarines.  Work will be performed in Chatsworth, California, and is expected to be completed by September 2021.  Fiscal 2016 research, development, test and evaluation funding in the amount of $464,000 will be obligated at the time of award and will not expire at the end of the current fiscal year.  This contract was not competitively procured in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements.  The Naval Undersea Warfare Center, Division Newport Rhode Island, is the contracting activity (N66604-16-D-0114).   
  
BAE Systems, Land & Armaments LP, Minneapolis, Minnesota, is being awarded a $10,580,175 modification to a previously awarded contract (N00024-13-C-5314) to exercise options for MK 21 Vertical Launching System (VLS) Canister production requirements.  The MK 41 VLS is installed onboard Navy surface combatants (CG 47 and DDG 51 Class ships) and multiple allied Navy platforms. MK 41 VLS is capable of launching Standard Missile, Tomahawk, Vertical Launch Anti-Submarine Rocket, and Evolved Seasparrow missiles.  Work will be performed in Aberdeen, South Dakota (90 percent); and Minneapolis, Minnesota (10 percent), and is expected to be completed by May 2018.  Fiscal 2016 defense weapons procurement funding in the amount of $10,580,175 will be obligated at time of award.  No contract funds will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity.  
  
General Dynamic National Steel and Shipbuilding Co.-Norfolk, (NASSCO) Norfolk, Virginia, was awarded a $9,676,456 modification under a previously awarded cost-plus-award-fee contract (N00024-10-C-4401) for the accomplishment of repairs for USS Tortuga (LSD-46) fiscal 2017 continuous maintenance availability.  NASSCO-Norfolk will provide ship repair services such as bilge preservations, fan room structural repairs, fire pump and motor and aqueous film forming form pump and motor repairs.  All ship repair services will be performed in Norfolk, Virginia.  This availability will start in December 2016 and is expected to be completed by March 2017.  The work on the covered contract will commence before January 2017 in accordance with Department of Defense Financial Management Regulation Vol.3, paragraph 080303 (D).  The work being accomplished is a bona fide need of fiscal 2016 as long as the funds are obligated on or before Sept. 30, 2016.  Fiscal 2016 operations and maintenance (Navy) funds in the amount of $9,676,456 will be obligated at time of award and expire at the end of the fiscal year.  The Mid-Atlantic Regional Maintenance Center, Norfolk, Virginia, is the contracting activity.  (Awarded on Sept. 29, 2016) 
  
L-3 Communications Link Simulation and Training, Arlington, Texas, is being awarded a $9,637,408 cost-plus-fixed-fee contract for F/A-18E/F and EA-18G aircrew training device concurrency H14 System Configuration Set (SCS)/Operational Flight Program.  The SCS will be delivered to the fleet as a highly integrated software package that provides upgrades to the mission computer, sensors and human aircraft interaction.  Work will be performed at the Naval Air Weapons Station, China Lake, California, and is expected to be completed in November 2019.  Fiscal 2016 aircraft procurement (Navy); and fiscal 2016 ammunition procurement (Navy, Marine Corps) funds in the amount of $9,637,408 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to 10 U.S. Code 2304(c) (1).  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity (N61340-16-C-0029). 
  
Raytheon Missile Systems, Tucson, Arizona, is being awarded a $9,365,791 firm-fixed-price contract for fiscal 2016 Navy Rolling Airframe Missile (RAM) Mod 3 guided missile launching system (GMLS) requirements.  The RAM guided missile weapon system is co-developed and co-produced under an International Cooperative Program between the U.S.’ and Federal Republic of Germany’s governments.  RAM is a missile system designed to provide anti-ship missile defense for multiple ship platforms.  This contract is to procure material, fabricate parts, assemble and test, and deliver Rolling Airframe Missile (RAM) MK 49 Mod 3 GMLSs.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $40,750,031.  Work will be performed in Ottobrunn, Germany (33 percent); Louisville, Kentucky (23 percent); Tucson, Arizona (21 percent); and Huntsville, Alabama (6 percent); Tulsa, Oklahoma (4 percent); Poway, California (2 percent); Warrington, Pennsylvania (1 percent); Titusville, Florida (1 percent); Cleveland, Ohio (1 percent); and other U.S. locations (8 percent), and is expected to be completed by September 2018.  Fiscal 2016 other procurement (Navy) in the amount of $9,158,449; and German funding in the amount of $207,342 will be obligated at the time of award and will not expire at the end of the current fiscal year.  In accordance with Federal Acquisition Regulation 6.302-4 and Defense Federal Acquisition Regulation Supplement 206.302-4, pursuant to 10 U.S. Code 2304(c)(4), this contract was awarded to Raytheon Missile Systems on a sole-source basis.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity (N00024-16-C-5402). 
  
General Dynamics Mission Systems, Fairfax, Virginia, is being awarded an $8,904,604 firm-fixed-price modification to a previously awarded contract (N00024-16-C-5352) to exercise options for Surface Electronic Warfare Improvement Program (SEWIP) Block 1B3 full-rate production.  SEWIP is an evolutionary acquisition and incremental development program to upgrade the existing AN/SLQ-32(V) electronic warfare system.  SEWIP provides enhanced shipboard electronic warfare for early detection, analysis, threat warning, and protection from anti-ship missiles.  SEWIP Block 1 focuses on obsolescence mitigation and special signal intercept.  Work will be performed in Pittsfield, Massachusetts (55 percent); Thousand Oaks, California (25 percent); Mountain View, California (15 percent); and Fairfax, Virginia (5 percent), and is expected to be completed by September 2018.  Fiscal 2016 and 2015 other procurement (Navy); and fiscal 2016 and 2015 shipbuilding and conversion (Navy) funds in the amount of $8,904,604 will be obligated at time of award and will not expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
Huntington Ingalls Inc., Ingalls Shipbuilding Division, Pascagoula, Mississippi, is being awarded an $8,023,361 cost-plus-fixed-fee contract modification to a previously awarded contract (N00024-12-C-4323). The contract is for a planning yard for CG 47 class ships for pre-fabrication of critical structural components by vendor to support CG 65 special select restricted availability 17 (USS Chosin). Work will be performed in San Diego, California, and is expected to be completed by July 2017. Fiscal 2016 operations and maintenance (Navy) funding in the amount of $8,023,361 will be obligated at time of award and funds in the amount of $8,023,361 will expire at the end of the current fiscal year.  The Supervisor of Shipbuilding, Conversion, and Repair, Gulf Coast, Pascagoula, Mississippi, is the contracting activity. 
  
Woodstone Energy LLC,* Madison, Tennessee, is being awarded $7,521,972 firm-fixed-price task order N39430-16-F-1884 under a previously awarded multiple award contract for energy improvements at Marine Corps Air Station Beaufort.  The work to be performed provides for the design and installation of the lighting and sensor improvements.  The contractor will also provide performance period services consisting of measurement and verification, operations and maintenance, and repair and replacement services.  Work will be performed in Beaufort, South Carolina, and is expected to be completed by October 2029.  No funds will be obligated with this award.  The Energy Policy Act of 1992 authorizes agencies to use private financing to fulfill its requirements for energy savings performance contracts for project implementation.  For this project, Marine Corps Air Station Beaufort has agreed to pay for the costs of services/construction from project financing which will be obtained by Woodstone Energy LLC.  Four proposals were received for this task order.  The Naval Facilities Engineering and Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity (GS07F056BA). 
  
Rolls-Royce Marine North America Inc., Walpole, Massachusetts, is being awarded a $7,393,149 cost-plus-fixed-fee task order contract for the Advanced Material Propeller Program Phase III.  This effort supports the Advanced Material Propeller Future Naval Capability Program. The goal of this program is to develop a non-pitch adapting composite propeller design and manufacturing approach for a full-scale submarine.  Work will be performed in Walpole, Massachusetts, and work is expected to be completed May 1, 2018.  Fiscal 2016 research, development, test, and evaluation (Navy) funds in the amount of $1,300,000 will be obligated at the time of award.  No funds will expire at end of current fiscal year.  This contract was not competitively procured in accordance with Federal Acquisition Regulation 6.302-1 - only one responsible source and no other supplies or services will satisfy agency requirements.  This effort is Phase Three of the Advanced Material Propeller Program.  The Phase One and Phase Two award resulted from full and open competition under broad agency announcement 08-017.  The Phase Three award resulted from successful performance under Phase Two.  The Office of Naval Research, Arlington, Virginia, is the contracting activity (N00014-16-C-2031). 
  
Coastal Enterprises of Jacksonville Inc., Jacksonville, North Carolina, is being awarded a $7,207,722 modification under a previously awarded indefinite-delivery/indefinite-quantity contract (N40085-13-D-5232) to exercise option three for custodial services at Marine Corps Base Camp Lejeune.  The work to be performed provides for various custodial services including but not limited to emptying trash cans, sweeping, dusting, mopping, cleaning toilets for the naval hospital, medical clinics, dental clinics, pediatric clinics and Wounded Warrior barracks.  After award of this option, the total cumulative contract value will be $27,723,963.  Work will be performed in Jacksonville, North Carolina, and work for this option period is expected to be completed September 2017.  No funds will be obligated at time of award.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $7,005,317 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command Mid-Atlantic, Norfolk, Virginia, is the contracting activity. 
  
Mark Dunning Industries,* Dothan, Alabama, is being awarded a $7,090,592 modification under a previously awarded, indefinite-delivery/indefinite-quantity contract (N69450-11-D-7577) to  exercise option one for base operations support services at Naval Submarine Base, Kings Bay.  The work to be performed provides for all management, supervision, labor hours, training, equipment and supplies necessary to perform grounds maintenance and landscaping, integrated solid waste management, custodial and pest control services.  After award of this option, the total cumulative contract value will be $30,163,769.  Work will be performed in Kings Bay, Georgia, and work for this option period is expected to be completed September 2017.  No funds will be obligated at time of award.  Fiscal 2017 operations and maintenance (Navy); fiscal 2017 Navy working capital funds; fiscal 2017 Defense health program funds; and fiscal 2017 family housing operations and maintenance (Navy) contract funds in the amount of $7,090,592 for recurring work will be obligated on individual task orders issued during the option period.  The Naval Facilities Engineering Command, Southeast, Jacksonville, Florida, is the contracting activity. 
  
DEFENSE INTELLIGENCE AGENCY 
  
General Dynamics Information Technology, Fairfax, Virginia, was awarded a five-year time and materials Enterprise Communications Services 2 task order (HHM402-15-D-0020/0004) with a maximum ceiling value of $154,714,691. The task order will support Directorate for Information Management and Chief Information Officer Operations and Management functions. This action was solicited via the previously awarded (July 2015) Enhanced Solutions for the Information Technology Enterprise (E-SITE) multiple award, indefinite-delivery/indefinite-quantity contract vehicle. Three proposals were received. Work will be performed primarily in the National Capital Region. The five-year ordering period is expected to expire Sept. 28, 2021. The Virginia Contracting Activity, Washington, District of Columbia, is the contracting activity. 
  
22nd Century Technologies Inc., of McLean, Virginia, was awarded a three-year time and materials task order (HHM402-15-D-0035/0002) with a maximum ceiling value of $12,600,000. The task order will support directorate information technology requirements for the Defense Intelligence Agency’s National Media Exploitation Center. This action was solicited via the previously awarded (July 2015) Enhanced Solutions for the Information Technology Enterprise (E-SITE) multiple award, indefinite-delivery/indefinite-quantity contract vehicle. Thirteen proposals were received. Work will be performed in the National Capital Region. The potential task order end date is Feb. 8, 2020, if all options are exercised. The Virginia Contracting Activity, Washington, District of Columbia, is the contracting activity. 
  
Berico Technologies Inc., Reston, Virginia, was awarded a five-year time and materials task order (HHM402-15-D-0038/0002) with a maximum ceiling value of $38,900,000. The task order will support directorate information technology requirements for the Defense Intelligence Agency’s National Media Exploitation Center. This action was solicited via the previously awarded (July 2015) Enhanced Solutions for the Information Technology Enterprise (E-SITE) multiple award, indefinite-delivery/indefinite-quantity contract vehicle. Eight proposals were received. Work will be performed in the National Capital Region. The potential task order end date is Feb. 22, 2022, if all options are exercised. The Virginia Contracting Activity, Washington, District of Columbia, is the contracting activity. 
  
DEFENSE HEALTH AGENCY 
  
CareFusion, San Diego, California was awarded an estimated $100,000,000 five-year blanket purchase agreement (BPA). This is a firm-fixed-price BPA, contract HT0011-16-A-0001. The period of performance is from Sept., 30, 2016, through Sept. 29, 2021.  The contract supports the need for a comprehensive Pharmacy Inpatient Automation Solution (PIAS) – Automated Dispensing Cabinet (ADC) that meets the highest quality standards for implementation at military treatment facilities (MTFs) across the Military Health System (MHS).  The intent of this automated solution is to enhance the medication distribution capabilities of MTF inpatient pharmacies and hospital/clinic service areas while seeking to gain management efficiencies and cost savings.  The PIAS - ADC also supports the Defense Health Agency initiative to rationalize and standardize across the enterprise. Work will be performed throughout various MTF’s continental U.S. and outside continental U.S. locations. The contractor will accept orders firm-fixed-price against the BPA that will be placed by requesting activities as needed during the ordering period. This contract was competitively procured on General Service Administration’s information technology schedule to procure the supplies and services to meet the requirements of the government, under fair opportunity under Federal Acquisition Regulation 8.4. The Defense Health Agency, Falls Church, Virginia, is the contracting activity. 
  
U.S. TRANSPORTATION COMMAND 
  
Seven companies have been awarded a modification (P00007) for exercising an option year for domestic airlift services.  They are United Airlines Inc., Elk Grove Village, Illinois($24,340,000,P00008, HTC711-14-D-CC05);  MN Airlines LLC, doing business as Sun Country Airlines,* Mendota Heights, Minnesota ($22,101,243, P00007, HTC711-14-D-CC06); Sierra Pacific Airlines Inc., Tucson, Arizona ($11,018,900, P00007, HTC711-14-D-CC08); Southwest Airlines Co., Dallas, Texas ($23,415,322, P00007, HTC711-14-D-CC09); Miami Air International Inc., Miami, Florida ($8,897,299, P00007, HTC711-14-D-CC10);  Delta Airlines, Atlanta, Georgia ($13,016,622, P00007, HTC711-14-D-CC14); and Phoenix Air Group Inc., Cartersville, Georgia ($8,964,014, P00007, HTC711-14-D-CC22).  The total cumulative face value of the program is $140,646,999.  Work will be performed at various locations within the U.S. as specified on each individual task order, with an expected completion date of Sept. 30, 2017.  Type of appropriation is fiscal 2017 transportation working capital funds to be obligated on individual task orders.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois.   
  
Vane Line Bunkering Inc., Baltimore, Maryland, is being awarded a $24,130,887 modification (P00015) to previously awarded, fixed-price contract HTC711-13-C-W015 exercising the fourth option year for transportation of bulk jet fuel and marine diesel fuel by barge.   Work will be performed at ports and points along the inland waterways and East Coast locations in the Atlantic Region, with an expected completion date of Sept. 30, 2017.  Fiscal 2017 defense working capital funds in the amount of $24,130,887 are being obligated at time of award.  Contract funds will not expire at the end of the current fiscal year. The U.S. Transportation Command, Scott Air Force Base, Illinois, is the contracting activity.  
  
Trident Technologies LLC,* Huntsville Alabama, is being awarded $23,610,638 in modifications (P00008) to individual task orders after exercising the third option period on the indefinite-quantity-indefinite-delivery contract HTC711-14-D-D003 for enterprise architecture, data, and engineering support to the U.S. Transportation Command, Military Surface Deployment and Distribution Command, and Air Mobility Command.  The modifications bring the total cumulative face value of the contract to $65,994,058 from $42,383,420.  Work will be performed onsite at Scott Air Force Base, Illinois, as well as at the contractor’s offsite facility, with an expected completion date of Sept. 30, 2017.  Fiscal 2017 transportation working capital funds will be obligated on individual task orders.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
DLT Solutions LLC, Herndon, Virginia, is being awarded a $14,309,826 modification (P00018) extending the period of performance on a fixed-price contract (HTC711-13-F-D011) for extension of the Oracle unlimited license agreement and enterprise license agreement.  The modification brings the total cumulative face value of the contract to $49,540,972 from $35,231,146.  Funds will be obligated using fiscal 2017 transportation working capital funds.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
CSC Government Solutions, Chantilly, Virginia, has been issued a $11,686,514 modification (P00014) exercising the second option period on a cost-plus-fixed-fee, one-year base contract (HTC711-15-F-D014) with four one-year option periods for improved time-definite delivery and best-value transportation solutions to fully support combatant commanders’ movement requirements.  This action brings the total cumulative face value from $7,505,873 to $19,192,387.  Location of performance is Illinois, with a Sept. 30, 2017, performance completion date.  Using military services are Army, Navy, Air Force, Marine Corps and federal civilian agencies.  Type of appropriation is fiscal 2017 transportation working capital fund (TWCF) information technology operations; Groups Operational Passenger System TWCF operations; TWCF capital; operations and maintenance; and research, development, test and evaluation funds. The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
CACI Inc.-Federal, Chantilly, Virginia, is being awarded an estimated $11,057,008 modification (037) exercising the fourth option period on the indefinite-delivery requirements-type, hybrid cost-plus incentive fee, cost-plus-fixed-fee, and firm-fixed-price-type contract (HC1028-08-D-2016-6S01) for software sustainment and development services in support of the Defense Property System, a web-based system for the management of personal property shipments for the Department of Defense.  The modification brings the total cumulative face value of the contract to an estimated $47,265,942 from $36,208,934.  Work will be performed at Scott Air Force Base, Illinois, with an expected completion date of Sept. 30, 2017.  Funds will be obligated on individual task orders utilizing fiscal 2017 transportation working capital funds (TWCF) operating; and TWCF capital funds.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
Northrop Grumman Technical Services Inc., Herndon, Virginia, is being awarded a $10,012,430 modification (P00007) to fund the first option period on the fixed-price task order (HTC711-16-F-D011) for the Joint Distribution Process Analysis Center.  The modification brings the total cumulative face value of the contract to $16,706,807 from $6,694,377.  Work will be performed at Scott Air Force Base, Illinois, with an expected completion date of Sept. 30, 2017.  Funds will be obligated on the task order with fiscal 2017 transportation working capital funds; and operations and maintenance funds.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
JAR Assets Inc., Mandeville, Louisiana, is being awarded an $8,803,800 modification (P00004) to previously awarded fixed-price contract HTC711-16-C-W001 exercising the first option year for transportation of bulk jet fuel and marine diesel fuel by barge.  Work will be performed at ports and points along the inland waterways and Gulf Coast locations in the Gulf Region with an expected completion date of Sept. 30, 2017.  Fiscal 2017 defense working capital funds in the amount of $8,803,800 are being obligated at time of award. Contract funds will not expire at the end of the current fiscal year.  The U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois, is the contracting activity. 
  
Science Applications International Corp., McLean, Virginia, is being awarded a $7,837,212 labor hour task order modification 19 to previously awarded contract HC1028-08-D-2025-6S02, for Option Period Three for Integrated Booking System (IBS) software development services in support of the Army Surface Deployment and Distribution Command.  The modification brings the total cumulative face value of the contract to $26,747,495, from $18,910,283.  Work will be performed at Scott Air Force Base, Illinois, and is expected to be completed by Sept. 30, 2017.  Fiscal 2017 funding will be comprised of transportation working capital funds (TWCF) operating; TWCF capital funds; and TWCF capital carryover funds in the amount of $7,837,212, and will be obligated at time of modification award.  Contract funds will expire at the end of fiscal 2017.  The contracting activity is the U.S. Transportation Command, Directorate of Acquisition, Scott Air Force Base, Illinois. 
  
WASHINGTON HEADQUARTERS SERVICES 
  
PCMG Inc., Chantilly, Virginia, is being awarded a firm-fixed-price contract for $8,134,150 to procure lightweight 2-in-1 devices in support of the Secretary of Defense-mandated Windows 10 deployment.  Joint Service Provider is looking to rapidly procure 20,000 total devices, with a starting increment/initial procurement of 5,000 devices, with an option for increased quantity.  Work performance will take place in Arlington, Virginia. The expected completion date is Sept. 29, 2017. Fiscal 2016 operations and maintenance funds are being obligated at the time of the award. Washington Headquarters Services, Arlington, Virginia, is the contracting office (HQ0034-16-F-0172). 
  
CORRECTION: The award for contract HQ0034-16-F-0172 was announced on Sept. 29, 2016, with the incorrect contractor and monetary award amount. 
  
*Small business 
  
  
- END - 
