NAVY 
  
Enterprise Services LLC, Herndon, Virginia, is awarded a modified indefinite-delivery/indefinite-quantity contract with a maximum potential value of $787,318,898 for the existing Next Generation Enterprise Network contract (N00039-13-D-0013). This modification will add a new option period that will extend the potential ordering period by 12 months from Oct. 1, 2018, through Sept. 30, 2019. Current and future work will be performed throughout the U.S., Europe, Guam, Korea and Japan.  No additional funding will be placed on contract or obligated at the time of modification award.  This contract modification was not competitively procured because it is a sole-source acquisition pursuant to the authority of 10 U.S. Code 2304(c)(1), one source or limited sources (Federal Acquisition Regulation subpart 6.302-1). This action is a result of a justification and approval that authorizes extending the ordering period by 23 months.  The Space and Naval Warfare Systems Command, San Diego California, is the contracting activity. 
  
Northrop Grumman Systems Corp., Military Aircraft Systems, Melbourne, Florida, is being awarded a $164,326,263 firm-fixed-price modification (P00061) to a previously awarded, fixed-price-incentive (firm target) contract (N00019-13-C-9999).  This modification provides for the procurement of one Japan configuration E-2D Advanced Hawkeye aircraft for the government of Japan.  Work will be performed in St. Augustine, Florida (24.90 percent); Syracuse, New York (19.05 percent); Melbourne, Florida (7.60 percent); El Segundo, California (4 percent); Indianapolis, Indiana (4.08 percent); Menlo Park, California (3.83 percent); Rolling Meadows, Illinois (2.30 percent); Aire-sur-l’Adour, France (1.49 percent); Owego, New York (1.37 percent); Woodland Hills, California (1.26 percent); Lunenberg, Novia Scotia, Canada (1.58 percent); Longueil, Quebec, Canada (0.69 percent); Laval, Quebec, Canada (0.63 percent); Latina, Italy (0.13 percent); Wimborne, United Kingdom (0.06 percent); and various locations throughout the continental U.S. (27.03 percent), and is expected to be completed in March 2020.  Foreign Military Sales funds in the amount of $164,326,263 are being obligated at time of award, none of which will expire at the end of the current fiscal year.  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
Northrop Grumman Systems Corp., Woodland Hills, California, is awarded $89,046,682 for modification P00014 to increase the ceiling of a previously awarded indefinite-delivery/indefinite-quantity contract (N68936-15-D-0013) for the research and development of AH-1Z and UH-1Y System Configuration Sets (SCSs) mission computers in support of the U. S. Marine Corps.  SCS activities include designing, developing, and implementing upgrades to existing mission computer software and ancillary hardware and/or improved functionality and obsolescence management of the mission computer.  Other deliverables include system improvement and demonstration products associated with SCS block upgrades to the Integrated Avionics Systems (IASs) such as proposed prototypes, pre-production products, and support equipment enhancements, or simulations and models of weapon systems.  Other activities include on-site engineering and studies and analysis that will require Northrop-Grumman to investigate future IAS improvements required by the government, analysis of alternatives, and delivery of documentation that may result in SCS implementation, system improvement, or demonstration products.  Work will be performed in Woodland Hills, California (98 percent); Salt Lake City, Utah (1 percent); and Baltimore, Maryland (1 percent), and is expected to be completed in April 2020.  No funds will be obligated at time of award.  Funds will be obligated on individual task orders as they are issued.  The Naval Air Warfare Center Weapons Division, China Lake, California, is the contracting activity. 
  
Pole/Zero Acquisition Inc., West Chester, Ohio, is being awarded a $66,673,285 fixed-price, indefinite-delivery/indefinite-quantity contract.  This contract provides for the procurement of antenna interface units and communication tray; technical data, spares, and repair of repairables for the P-8A Poseidon Lots 9, 10, and 11 full-rate production aircraft in support of the Navy and the governments of the United Kingdom, Norway, New Zealand, and South Korea.  Work will be performed in West Chester, Ohio, and is expected to be completed in September 2022.  Fiscal 2018 aircraft procurement (Navy); and Foreign Military Sales funding in the amount of $16,498,704 will be obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract combines purchases for the Navy ($33,404,335; 50 percent); and the governments of the United Kingdom ($9,538,692; 14 percent); Norway ($6,766,623; 10 percent); Royal Australian Air Force ($3,866,043; 6 percent); New Zealand ($5,365,506; 8 percent); and South Korea ($7,732,086; 12 percent) under the Foreign Military Sales program.  This contract was not competitively procured pursuant to Federal Acquisition Regulation 6.302-1.  The Naval Air Warfare Center Aircraft Division, Lakehurst, New Jersey, is the contracting activity (N68335-18-D-0050). 
  
URS Group Inc., Morrisville, North Carolina, is awarded firm-fixed-price task order N6247018F4121 at $44,246,994 under a multiple award, global contingency construction contract for design and construction of an academic and flight training building at Naval Air Station, Corpus Christi.  The task order also contains one unexercised option and two planned modifications, which if awarded would increase the cumulative task order value to $53,604,595.  The work to be performed provides for the construction of a New Consolidated Squadron Operations, Academic and Flight Training Building, Hurricane Harvey Support, at Naval Air Station Corpus Christi.  With the exercise of options at award, the facility shall have terrazzo floor at the first floor corridor; have full pavement section replacement and new exterior light fixtures at Parking Lot 1; and demolish Buildings 89, 1215, and 1216 in their entirety.  The contractor shall provide all design, equipment, material, labor and supervision to perform all work described in the request for proposal.  The remaining option, if exercised, provides for security equipment.  The planned modifications, if utilized, provide for furniture, fixtures, and equipment and audio visual equipment. Work will be performed in Corpus Christi, Texas, and is expected to be completed by August 2021.  Fiscal 2018 military construction (Navy) contract funds in the amount of $44,246,994 are obligated on this award and will not expire at the end of the current fiscal year.  Three proposals were received for this task order.  The Naval Facilities Engineering Command, Atlantic, Norfolk, Virginia, is the contracting activity (N62470-13-D-6022). 
  
Raytheon Co., Tucson, Arizona, is being awarded a $7,498,680 order (N0001918F2063) against a previously awarded indefinite-delivery, indefinite-quantity contract (N00019-15-D-0034) for the repair of 134 HARM AGM-88B/C guidance sections for the Air Force (100) and the Navy (34); the procurement of 12 HARM AGM-88B/C control sections for the Air Force; and associated support technical data.  Work will be performed in Tucson, Arizona, and is expected to be completed in September 2019.  Fiscal 2018 operations and maintenance (Air Force and Navy) funds in the amount of $7,498,680 are being obligated at time of award, all of which will expire at the end of the current fiscal year.  This modification combines purchase for the Air Force ($5,802,828; 77 percent); and Navy ($1,695,852; 23 percent).  The Naval Air Systems Command, Patuxent River, Maryland, is the contracting activity. 
  
AIR FORCE 
  
The Boeing Co., St. Louis, Missouri, has been awarded a $208,279,000 cost-plus-incentive-fee, fixed-price-incentive-fee, firm-fixed-price, cost-plus-fixed-fee undefinitized contract for F-15 Legion Pod infrared search and track (IRST) pods. This contract provides for engineering, manufacturing, and development, production, integration, testing and deployment of F-15 Legion Pod IRST pods.  Work will be performed in St. Louis, Missouri; and Orlando, Florida, and is expected to be completed by Nov. 30, 2020. This award is the result of a sole-source acquisition. Fiscal 2017 and 2018 research and development funds; fiscal 2018 procurement funds; fiscal 2018 working capital funds; and other types of funds (operations and maintenance, research and development, etc.) in the amount of $154,574,000 are being obligated at the time of award. Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity. (Awarded Aug. 30, 2018) 
  
DRS Sustainment Systems Inc., St. Louis, Missouri, has been awarded an $11,662,795, five-year, firm-fixed-price contract for the repair of components on the AN/APQ-170 Multi-Mode Radar System used on the MC-130H Combat Talon II aircraft. This requirement is a recurring requirement within 638th Supply Chain Management Group, Air Force Material Command. This contract will provide repair work determined by the initial teardown, test and evaluation and subsequent repair to return the item to a serviceable end item that shall efficiently serve its intended purpose. Work will be performed in St. Louis, and is expected to be completed by Sept. 10, 2023.  This award is the result of a sole-source acquisition. Working capital funds will be used for this contract. Funds will be obligated at time of the order placement. Air Force Material Command, Robins Air Force Base, Georgia, is the contracting activity (FA8524-18-D-0017). 
  
ARMY 
  
Cybernet Systems Corp.,* Ann Arbor, Michigan (W15QKN-18-D-0114); Robotic Research,* Gaithersburg, Maryland (W15QKN-18-D-0115); DHPC Technologies Inc.,* Woodbridge, New Jersey (W15QKN-18-D-0116); Accelerated Development and Support Corp., Arlington, Virginia (W15QKN-18-D-0117); Shield Al Inc.,* San Diego, California (W15QKN-18-D-0118); and Archarithms Inc.,* Huntsville, Alabama (W15QKN-18-D-0119), will compete for each order of the $49,999,976 firm-fixed-price contract for Autonomous Unmanned Systems Teaming and Collaboration in GPS-Denied Environments Program. Bids were solicited via the internet with nine received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 4, 2023. U.S. Army Contracting Command, New Jersey, is the contracting activity. 
  
Gilbane Federal, Concord, California, was awarded a $23,008,511 firm-fixed-price contract for repair of Allen Hall (Building 29813). Bids were solicited via the internet with five received. Work will be performed in Fort Gordon, Georgia, with an estimated completion date of Sept. 9, 2020. Fiscal 2018 operations and maintenance, Army funds in the amount of $23,008,511 were obligated at the time of the award. U.S. Army Corps of Engineers, Savannah, Georgia, is the contracting activity (W912HN-18-C-3009). 
  
MISSILE DEFENSE AGENCY 
  
Lockheed Martin Rotary and Mission Systems, Moorestown, New Jersey, is being awarded an $11,603,840 cost-plus-fixed-fee contract for operational and support services to the Aegis Combat System and its elements.  Elements include multi-mission signal processor, vertical launch system, command and decision system, weapon control system, Mark 99 fire control system, Aegis display system, Aegis computer infrastructure, operational readiness and test system and Aegis combat training system.  Work will be performed at the Aegis Ashore Missile Defense Test Complex at the Pacific Missile Range Facility in Kauai, Hawaii, and is expected to be completed by Nov. 15, 2023.  Fiscal 2018 research, development, test and evaluation funds in the amount of $175,000 are being obligated at time of award.  This award is the result of a competitive acquisition for which one offer was received.  The Missile Defense Agency, Dahlgren, Virginia, is the contracting activity (HQ0276-18-C-0003). 
  
*Small Business 
