CONTRACTS 
  
AIR FORCE 
  
Boeing Co., Hazelwood, Missouri, is the final company to be awarded a $499,000,000 multiple award, fair opportunity, indefinite-delivery/indefinite-quantity shared ceiling contract for six companies for the Aerospace Systems Air Platform Technology Research program. These contracts provide research for affordable, revolutionary capabilities for the warfighter. Work will be performed in Hazelwood, Missouri, and is expected to be completed by Aug, 31, 2025. This award is the result of competitive acquisition and six offers were received and six awarded. Fiscal 2017 research and development funds in the amount of $100,000 are being obligated at time of award. Air Force Research Laboratory, Wright-Patterson Air Force Base, Ohio, is the contracting office (FA8650-17-D-2716). 
  
Contract and Purchasing Solutions, Lake Park, Georgia (FA8501‐17‐D‐0010); Integrated Construction Management Inc., Cape Canaveral, Florida (FA8501‐17‐D‐ 0015); OK2 Construction, Miami, Florida (FA8501‐17‐D‐0021); South Dade Air Conditioning and Refrigeration, Homestead, Florida (FA8501‐17‐D‐0022); and Semper Tek Inc., Lexington, Kentucky (FA8501‐17‐D‐0023), have been awarded a combined $70,000,000 indefinite‐delivery/indefinite‐quantity contract. Contractors will provide operational design and construction efforts to provide the 78th Civil Engineering Group the capability to have design and construction maintained in a short timeframe. Work will be performed at Robins Air Force Base, Georgia, and is expected to be completed by Aug. 30, 2022. This award is the result of a competitive acquisition, with 18 offers received. No funds are being obligated at the time of award. Funds will be obligated on individual task orders. Air Force Material Command, Warner Robins, Georgia, is the contracting activity. (Awarded Sept. 5, 2017) 
  
Raytheon Missiles Systems, Tucson, Arizona, has been awarded a $38,600,000 cost-plus-incentive-fee, cost-plus-fixed-fee contract for the System Improvement Program 3- Engineering Manufacturing, Development. This contract provides an incremental software solution for AIM-120D missiles to improve its performance against rapidly advancing threats. Work will be performed in Tucson, Arizona, and is expected to be completed by Jan. 5, 2021. This award is the result of a sole-source acquisition. Fiscal 2017 research, development, test, and evaluation funds in the amount of $4,800,000 are being obligated at time of award. Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8675-17-C-0001). (Awarded Sept. 5, 2017) 
  
Lockheed Martin Corp. Lockheed Martin Aeronautics Co., Fort Worth, Texas, has been awarded a $25,856,100 modification (P00874) to a previously awarded contract for F-22 sustainment activities. Work will be performed in Fort Worth, Texas, and is expected to be completed by Dec. 31, 2017. Air Force Life Cycle Management Center, Hill Air Force Base, Utah, is the contracting activity (FA8611-08-C-2897). (Awarded Sept. 5, 2017) 
  
  
L3 Technologies Inc., Link Simulation Training, Arlington, Texas, has been awarded a $10,558,758 modification (P00004) to previously awarded contract for F-16 A/B Block 20 Mission Training Center. The contract modification provides for final software development.  Work will be performed in Arlington, Texas, and is expected to be completed by Aug. 1, 2020. This award is the result of a directed sole-source acquisition and involves foreign military sales to Taiwan. Foreign military sales funds in the amount of $10,558,758 are being obligated at the time of award.  Air Force Life Cycle Management Center, Wright-Patterson Air Force Base, Ohio, is the contracting activity (FA8621-16-C-6378). 
  
Raytheon Missile Systems, Tucson, Arizona, has been awarded an $8,078,874 cost-plus-fixed-fee modification (P00010) to previously awarded contract for field team support services for Advanced Medium-Range Air-to-Air Missile (AMRAAM) development test mission support including, test planning, test operations, test reporting, and telemetry analysis.  This contract modification provides for exercise of the first option, for an additional 12 months of services to support ground tests, captive flight tests, and live fire tests conducted for developmental purposes, up to and including operational test readiness reviews.  The effort also encompasses management and maintenance of AMRAAM separation test vehicles and other assets used for the test programs.  The work performed under this option is expected to be complete by Sept. 5, 2018.  This award is the result of a sole-source acquisition. Funding in the amount of $1,330,399 is being obligated at the time of award.  Air Force Life Cycle Management Center, Eglin Air Force Base, Florida, is the contracting activity (FA8675-16-C-0067). 
  
NAVY 
  
BAE Systems Technology Solutions & Services Inc., Rockville, Maryland (N00421-17-D-0045); Science and Engineering Services LLC,* Huntsville, Alabama (N00421-17-D-0046); Sierra Nevada Corp., Centennial, Colorado (N00421-17-D-0047); Coherent Technical Services Inc.,* Lexington Park, Maryland (N00421-17-D-0048); Dayton T. Brown Inc.,* Bohemia, New York (N00421-17-D-0049); J.F. Taylor Inc.,* Lexington Park, Maryland (N00421-17-D-0050); KIHOMAC,* Fairborn, Ohio (N00421-17-D-0051); Science and Engineering Services LLC,* Huntsville, Alabama (N00421-17-D-0052); and Strata-G Solutions Inc., Huntsville, Alabama (N00421-17-D-0054), are each being awarded indefinite-delivery/indefinite-quantity, multiple-award contracts to provide prototype air vehicle modification, mission systems, aircraft stores and support equipment designs, build-to-print technical data packages, kits and installed systems for test and evaluation of new systems and capabilities as well as fleet introduction.  These services are in support of the Naval Air Warfare Center Aircraft Division’s Aircraft Prototype Systems Division (APSD).  The scope of this contract is to cover all phases of APSD projects from feasibility studies and concept development through prototype development, systems integration laboratory standup and testing concluding with production in limited quantities to meet test and evaluation, fleet evaluation or urgent fielding requirements.  The estimated aggregate ceiling for all contracts is $486,952,035, with the companies having an opportunity to compete for individual orders.  Work will be performed in Patuxent River, Maryland; and at contractor facilities, and is expected to be completed in September 2022.  Funds are not being obligated at time of award, funds will be obligated on individual orders as they are issued.  These contracts were competitively procured via an electronic request for proposals in two lots: Lot I, competitive unrestricted, and Lot II, competitive small business set-aside.  Seven proposals were received for Lot I; 10 proposals were received for Lot II.  The Naval Air Warfare Center Aircraft, Patuxent River, Maryland, is the contracting activity. 
  
Element Environmental LLC,* Aiea, Hawaii, is being awarded a maximum amount $40,000,000 indefinite-delivery/indefinite-quantity contract for architect-engineer services in support of the Navy’s Environmental Restoration Program consisting of the Installation Restoration Program and Munitions Response Program in compliance with the Comprehensive Environmental Response, Compensation, and Liability Act and other similar programs in the Naval Facilities Engineering Command (NAVFAC) Pacific area of responsibility (AOR).  The work to be performed provides for, but is not limited to, conducting environmental and safety related studies at various locations under the cognizance of the NAVFAC Pacific.  The services may include the preparation of analytical studies; reports; management plans; technical evaluations; permit applications; preliminary engineering designs; cost estimates and supporting documents for corrective projects; and performing monitoring, testing and inspection actions.  Initial task order is being awarded at $52,245 for permit renewal application services at Joint Base Pearl Harbor-Hickam, Hawaii.  Work for this task order is expected to be completed by May 2018.  All work on this contract will be performed at various Navy and Marine Corps facilities and other government facilities within the NAVFAC Pacific AOR including, but not limited to Hawaii (60 percent); Guam (30 percent); and other Department of Defense locations within the NAVFAC Pacific AOR (10 percent).  The term of the contract is not to exceed 60 months with an expected completion date of September 2022.  Fiscal 2017 operations and maintenance (Navy) contract funds in the amount of $52,245 are obligated on this award and will expire at the end of the current fiscal year.  Future task orders will be primarily funded by operations and maintenance (Navy).  This contract was competitively procured via the Federal Business Opportunities website, with four proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-17-D-1802). 
  
Atlantic Diving Supply Inc.,* Virginia Beach, Virginia, is receiving $17,620,342 for delivery order M67854-17-F-1255 to the previously awarded firm-fixed-price, indefinite-delivery/indefinite-quantity contract M67854-16-D-1100 for the purchase of 425 Shoulder-Launched Multipurpose Assault Weapon (SMAW) Mod 2 systems.  Work will be performed at Londonderry, New Hampshire (62.7 percent); and Lynchburg, Virginia (37.3 percent), and is expected to be completed by Sept. 7, 2018.  Fiscal 2017 procurement (Marine Corps) funds in the amount of $17,620,342 will be obligated at time of award and will not expire the end of the current fiscal year.  The base contract was competitively awarded via the Federal Business Opportunities website, with three offers received.  The Marine Corps Systems Command, Quantico, Virginia, is the contracting activity (M67854-16-D-1100).   
  
Lockheed Martin Space Systems Co., Sunnyvale, California, is being awarded $16,297,529 for cost-plus-fixed-fee modification P00016 to a previously awarded contract (N00030-16-C-0100) for new procurement of information systems, propulsion viability, and support equipment, in support of the Trident II (D5) missile.  Work will be performed in Cape Canaveral, Florida (44.22 percent); Sunnyvale, California (11.94 percent); North Wales, Pennsylvania (11.05 percent); Magna, Utah (9.48 percent); Kingsland, Georgia (6.53 percent); Silverdale, Washington (3.58 percent);  Moorpark, California (1.56 percent); Indianapolis, Indiana (1.07 percent); New York, New York (1.05 percent); Titusville, Florida (0.96 percent); Waynesboro, Virginia (0.75 percent); Denver, Colorado (0.74 percent); Greenville, Tennessee (0.71 percent); Lakewood, Colorado (0.60 percent); Chandler, Arizona (0.55 percent); Tullahoma, Tennessee (0.43 percent); Palo Alto, California (0.39 percent); Merritt Island, Florida (0.34 percent); Silver Spring, Maryland (0.32 percent); Dunedin, Florida (0.31 percent); Reno, Nevada (0.30 percent); Altamonte Springs, Florida (0.27 percent); East Aurora, New York (0.26 percent); Vernon Hills, Illinois (0.24 percent); Chicago, Illinois (0.21percent); Roseland. New Jersey (0.19 percent); Richardson, Texas (0.16 percent); Santa Ana, California (0.16 percent); Bethesda, Maryland (0.15 percent); Littleton, Colorado (0.14 percent); Fremont, California (0.10 percent); Irvine, California (0.10 percent); and other various locations (less than 0.10 percent each, 1.14 percent total), and with an expected completion of Sept. 30, 2019.  Fiscal 2017 weapons procurement (Navy) funds in the amount of $16,297,529 are being obligated on this award, none of which will expire at the end of the current fiscal year.  Strategic Systems Programs, Washington, District of Columbia, is the contracting activity. 
  
Truston Technologies Inc.,* Annapolis, Maryland (N39430-14-D-1497); Sound & Sea Technology Inc.,* Lynnwood, Washington (N39430-14-D-1498); GPA Technologies Inc.,* Ventura, California (N39430-14-D-1499); PCCI Inc.,* Alexandria, Virginia (N39430-14-D-1500); and MAR Range Services LLC a Division of OASIS Systems LLC, Lexington, Massachusetts (N39430-14-D-1501), are being awarded a combined $15,000,000 for firm-fixed-price, cost-plus-fixed-fee modification under a previously awarded multiple award, indefinite-delivery/indefinite-quantity contract to exercise a six month option period for worldwide ocean engineering services.  The work to be performed provides for ocean engineering services in support of projects involving ocean cable systems and ocean work systems, such as shipboard load handling systems and undersea work systems.  Contractors will also provide waterfront facilities, offshore structures, moorings and ocean construction equipment.  The work will be performed in environments ranging from arctic to tropic and at all water depths where construction, installation, maintenance, inspection, repair, and salvage operations may be needed.  The total contract amount after exercise of this option will be $99,000,000.  Work will be performed at various Navy and Marine Corps facilities worldwide.  Work is expected to be completed March 2018.  No funds will be obligated at time of award, funds will be obligated on individual task orders as they are issued.  Task orders will be primarily funded by fiscal 2018 working capital funds (Navy).  The Naval Facilities and Engineering Expeditionary Warfare Center, Port Hueneme, California, is the contracting activity. 
  
Black Construction Corp., Harmon, Guam, is being awarded a $12,420,870 firm-fixed-price contract for the construction of an insulated, pre-engineered, single-story, metal building on Wake Island.  The work to be performed provides for the construction of supporting foundation and procurement and installation of an insulated, pre-engineered, single-story, metal building to serve the Missile Defense Agency on Wake Island.  Supporting facilities include site work; an aggregate access road; paving and walkways; information/communication infrastructure; connections to support backup power; and antiterrorism/force protection.  The facility will provide work space for approximately 60 deployed personnel during Missile Defense Agency test events.  The contract also contains one unexercised option, which if exercised would increase cumulative contract value to $12,461,270.  Work will be performed on Wake Island, and is expected to be completed by January 2019.  Fiscal 2017 military construction (defense-wide) contract funds in the amount of $12,420,870 are obligated on this award, of which $244,968 will expire at the end of the current fiscal year.  This contract was competitively procured via the Federal Business Opportunities website, with five proposals received.  The Naval Facilities Engineering Command, Pacific, Joint Base Pearl Harbor-Hickam, Hawaii, is the contracting activity (N62742-17-C-1305). 
  
Austal USA, Mobile, Alabama, is being awarded $12,283,922 for cost-plus-award-fee delivery order 7F18 against previously awarded basic ordering agreement N00024-15-G-2304 to provide engineering and management services for advance planning and design in support of the post shakedown availability for the littoral combat ship USS Omaha (LCS-12).  Work will be performed in Mobile, Alabama (75 percent); and San Diego, California (25 percent), and is expected to be completed by August 2018.  Fiscal 2017 shipbuilding and conversion (Navy) funding in the amount of $7,537,555; and fiscal 2012 shipbuilding and conversion (Navy) funding in the amount of $3,230,381 will be obligated at time of award and will not expire at the end of the current fiscal year. This delivery order was awarded in accordance with 10 U.S. Code 2304(c)(1) - only one responsible source and no other supplies or services will satisfy agency requirements. The Supervisor of Shipbuilding, Conversion, and Repair Gulf Coast, Pascagoula, Mississippi, is the contracting activity. 
  
Correction:  Contract announced on Aug, 28, 2017 to L3 Computer Sciences Corp., Millersville, Maryland, for $9,147,202 should have stated the contract number as N00024-16-C-6239 not N00024-13-C-6239.  All other information is correct. 
  
ARMY 
  
AECOM Technical Services Inc., Los Angeles, California (W912DY-17-D-0031); Conti-Usa Environmental JV,* Edison, New Jersey (W912DY-17-D-0032); Global Environmental and Munition Services LLC,* Hudson, Massachusetts (W912DY-17-D-0033); Janus Global Operations LLC, Lenoir City, Tennessee (W912DY-17-D-0034); Parsons-Versar LLC, Wilmington, Delaware (W912DY-17-D-0035); RELYANT Global LLC,* Maryville, Tennessee (W912DY-17-D-0036); and Tetra Tech EC Inc., Huntsville, Alabama (W912DY-17-D-0037), will share in a $172,731,364 cost-plus-fixed-fee and firm-fixed-price contract for services to safely locate, identify, recover, evaluate, manage and make final disposition of munitions and explosives of concern; munitions constituents; chemical warfare material; depleted uranium; and biological warfare material under Military Munitions Response; and safely locate, identify, recover, evaluate, manage, and make final disposition of biological waste and hazardous, toxic and radioactive waste. Bids were solicited via the Internet with seven received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 5, 2022. U.S. Army Contracting Command, Redstone Arsenal, Alabama, is the contracting activity. 
  
MPR Associates Inc., Alexandria, Virginia (W91237-17-D-0010); and Professional Project Services Inc., Oak Ridge, Tennessee (W91237-17-D-0011), will share in a $48,000,000 firm-fixed-price contract for engineering and construction services for various international and interagency support projects. Bids were solicited via the Internet with two received. Work locations and funding will be determined with each order, with an estimated completion date of Sept. 5, 2022. U.S. Army Corps of Engineers, Huntington, West Virginia, is the contracting activity. 
  
Chemring Ordnance Inc., Perry, Florida, has been awarded an $11,806,163 firm-fixed-price modification (P00019) to contract W52P1J-11-C-0037 for the purchase of an additional quantity of Anti-Personnel Obstacle Breaching System MK 7 Mod 2 units. Work will be performed in Perry, Florida, with an estimated completion date of Oct. 31, 2018. Fiscal 2015, 2016 and 2017 other procurement (Army) funds in the amount of $11,806,163 were obligated at the time of the award. U.S. Army Contracting Command, Rock Island Arsenal, Illinois, is the contracting activity. 
  
Great Lakes Dredge and Dock Co. LLC, Oak Brook, Illinois, has been awarded an $11,530,000 firm-fixed-price contract for flood control and costal emergencies repair. Bids were solicited via the Internet with two received. Work will be performed in Egg Harbor Township, New Jersey, with an estimated completion date of Jan. 5, 2018. Fiscal 2017 operations and maintenance (Army) funds in the amount of $11,530,000 were obligated at the time of the award. U.S. Army Corps of Engineers, Philadelphia, Pennsylvania, is the contracting activity (W912BU-17-C-0028). 
  
DEFENSE LOGISTICS AGENCY 
  
Sikorsky Aircraft Corp., Stratford, Connecticut, has been awarded a maximum $38,738,000 firm-fixed-price delivery order (0001) against a basic ordering agreement (SPRPA1-17-G-C101) for CH/MH-53E tail rotor blades. This is a single, stand-alone contract with no option periods. This was a sole-source acquisition using justification 10 U.S. Code 2304(c)(1). Location of performance is Connecticut, with a Sept. 30, 2023, performance completion date. Using military service is Navy. Type of appropriation is fiscal 2017 Navy working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Philadelphia, Pennsylvania. 
  
Tyonek Fabrication Corp.,* Madison, Alabama, has been awarded a maximum $12,276,280 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for pilot display units. This was a sole-source acquisition using justification Federal Acquisition Regulation 6.302-1(a)(2), only one responsible source and no other supplies or services will satisfy requirement. This is a one-year base contract with four one-year option periods. The maximum dollar amount is for the life of the contract. Location of performance is Alabama, with a Sept. 6, 2022, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2022 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-17-D-0241). 
  
Vinyl Technology Inc.,* Monrovia, California, has been awarded a maximum $10,382,557 modification (P00028) exercising the third one-year option period of a one-year base contract (SPE1C1-14-D-1042) with three one-year option periods for CSU-22/P advanced technology anti-gravity suits. This is a firm-fixed-price, indefinite-delivery/indefinite-quantity contract. Location of performance is California, with a Sept. 9, 2018, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Troop Support, Philadelphia, Pennsylvania. 
  
Tyonek Fabrication Corp.,* Madison, Alabama, has been awarded a maximum $7,188,051 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for pilot display units. This was a sole-source acquisition using justification Federal Acquisition Regulation 6.302-1(a)(2), only one responsible source and no other supplies or services will satisfy requirement. This is a one-year base contract with four one-year option periods. The maximum dollar amount is for the life of the contract. Location of performance is Alabama, with a Sept. 6, 2022, performance completion date. Using military service is Army. Type of appropriation is fiscal 2017 through 2022 Army working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Redstone Arsenal, Alabama (SPRRA1-17-D-0240). 
  
DEFENSE HEALTH AGENCY 
  
Cherokee Nation Technology Solutions LLC, doing business as CNTS, Catoosa, Oklahoma, was awarded a $7,506,707 firm-fixed-price modification number P00004 to previously awarded contract number HT0011-16-C-0027 to exercise the extension of services option for comprehensive health surveillance support services to the Assistant Secretary of Defense (Health Affairs), the Defense Health Agency’s Healthcare Operations Directorate Public Health Division Armed Forces Health Surveillance Branch in its mission to conduct comprehensive health surveillance efforts for the Department of Defense (DoD). The scope of this award is to maintain established infrastructure and capabilities; respond to inquiries from the DoD medical and health authorities; assist in analyzing, interpreting, and disseminating information regarding the status, trends, and determinants of the health and fitness of U.S. armed forces and other DoD approved target populations strengthening DoD health surveillance activities and global infectious disease reduction efforts. CNTS will provide on-site scientific, professional, administrative, and information technology support services, including Epidemiology and Analysis support, Global Emerging Infections Surveillance (GEIS) support; Integrated Biosurveillance support; Army Satellite support; Air Force Mortality Registry support; and, Data Management & Technical support to successfully enable execution of its comprehensive health surveillance mission. The modification brings the total cumulative fact value of the contract to $24,547,369 from $17,040,662.  Work will be performed at the primary location in Silver Spring, Maryland, with additional support at Defense Health Agency satellite locations at Aberdeen, Maryland; and Dayton, Ohio, with an expected completion date of March 14, 2018.  Fiscal 2017 operation and maintenance funds are being obligated at time of award.  The Defense Health Agency Contracting Office, Falls Church, Virginia is the contracting activity. 
  
*Small business 
