CONTRACTS 
  
ARMY 
  
Great Lakes Dredge and Dock Co. LLC, has been awarded a $47,197,150 firm-fixed-price contract for maintenance on the Charleston Entrance Channel and new dredging work. Bids were solicited via the Internet with two received. Work will be performed in North Charleston, South Carolina, with an estimated completion date of June 15, 2020. Fiscal 2017 operations and maintenance (Army); federal construction general; and non-federal funds for construction funds in the combined amount of $47,197,150 were obligated at the time of the award. U.S. Army Corps of Engineers, Charleston, South Carolina, is the contracting activity (W912HP-17-C-0007). 
  
Walsh Federal LLC, Chicago, Illinois, has been awarded a $45,900,870 firm-fixed-price contract for the construction of a C-17 two-bay corrosion control and fuel cell hangar at the Pittsburgh Air Reserve Station, Pennsylvania. Bids were solicited via the Internet with seven received. Work will be performed in Coraopolis, Pennsylvania, with an estimated completion date of Sept. 30, 2019. Fiscal 2017 military construction funds in the amount of $45,900,870 were obligated at the time of the award. U.S. Army Corps of Engineers, Louisville, Kentucky, is the contracting activity (W912QR-17-C-0032). 
  
Inuit Services Inc.,* Anchorage, Alaska, has been awarded a $36,479,909 cost and firm-fixed-price contract to provide all management, materials, supplies, labor, equipment and tools necessary to provide installation support services in support of the Directorate of Public Works at Yuma Proving Ground, Arizona. Bids were solicited via the Internet with six received. Work locations and funding will be determined with each order; with an estimated completion date of Sept. 14, 2022. Mission and Installation Contracting Command, Joint Base Lewis-McChord, Washington, is the contracting activity (W9124R-17-D-0005). 
  
Oshkosh Defense LLC, Oshkosh, Wisconsin, has been awarded a $19,286,100 modification (0023) to contract W56HZV-15-D-0031 for 50 recapitalized M1120A4 Heavy Expanded Mobility Tactical Trucks. Work will be performed in Oshkosh, Wisconsin, with an estimated completion date of Sept. 17, 2020. Fiscal 2016 other procurement (Army) funds in the amount of $19,286,100 were obligated at the time of the award. U.S. Army Contracting Command, Warren, Michigan, is the contracting activity. 
  
Weeks Marine Inc., Covington, Louisiana, has been awarded a $9,524,950 firm-fixed-price contract for beach fill at Brigantine Inlet to Great Egg Harbor Inlet, and Brigantine Island in Atlantic County, New Jersey. Bids were solicited via the Internet with three received. Work will be performed in Brigantine, New Jersey, with an estimated completion date of Jan. 22, 2018. Fiscal 2017 other funds in the amount of $9,524,950 were obligated at the time of the award. U.S. Army Corps of Engineers, Philadelphia, Pennsylvania, is the contracting activity (W912BU-17-C-0025). 
  
DEFENSE FINANCE AND ACCOUNTING SERVICES 
  
Ernst & Young LLP, Washington, District of Columbia, has been awarded a maximum $44,205,875 labor-hour contract for financial statement audit services of the U.S. Air Force General Fund and Working Capital Fund, and for an SSAE18 examination of the Defense Enterprise Accounting and Management System. Work will be performed in Washington, District of Columbia, with an expected completion date of Dec. 31, 2018.  The contract has a 16-month base period with three individual one-year option periods. This contract is the result of a competitive acquisition for which one offer was received. Fiscal 2017 operation and maintenance (Air Force) funds in the amount of $44,205,875 are being obligated at the time of the award. The Defense Finance and Accounting Service, Contract Services Directorate, Columbus, Ohio is the contracting activity (HQ0423-17-F-0148). 
  
NAVY 
  
Aviation Training Consulting LLC, Altus, Oklahoma, is being awarded a $43,694,625 firm-fixed-price, indefinite-delivery/indefinite-quantity contract for KC-130J aircrew and maintenance training products and support services and L-100 transition training for the government of Kuwait under the Foreign Military Sales program.  Services to be provided include assisting and advising the Kuwait Air Force (KAF) on matters related to the operational employment of the KC-130J and L-100 aircraft capable of effectively employing the full range of its operations, missions and capabilities consistent with the Marine Corps and KAF approach to training and operations.  Work will be performed in various locations within Kuwait and other allied nations (95 percent); and Altus, Oklahoma (5 percent).  Work is expected to be completed in September 2021.  Foreign military sales funds in the amount of $43,694,625 will obligated at time of award, none of which will expire at the end of the current fiscal year.  This contract was not competitively procured pursuant to Federal Acquisition Regulation section 6.302-4.  The Naval Air Warfare Center Training Systems Division, Orlando, Florida, is the contracting activity (N61340-17-D-0008). 
  
General Dynamics-National Steel and Shipbuilding Co., San Diego, California, is being awarded a $36,316,148 modification under a previously awarded cost-plus-incentive-fee/award-fee contract (N00024-15-C-4313) to exercise and fund option contract line item numbers for the sustainment execution contract option year two for planned maintenance, facilities maintenance, and administrative and engineering support services.  Work will be performed in San Diego, California, and is expected to be completed by April 2018.  Fiscal 2017 operations and maintenance (Navy) will be obligated at time of award and funds in the amount of $36,316,148 and will expire at the end of the current fiscal year.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
Al Larson Boat Shop Inc.,* San Pedro, California (N55236-15-D-0013); Epsilon Systems Solutions Inc.,* National City, California (N55236-15-D-0014); Integrated Marine Services,* Chula Vista, California (N55236-15-D-0015); Marine Group Boat Works Inc.,* Chula Vista, California (N55236-15-D-0016); Miller Marine Inc.,* Chula Vista, California (N55236-15-D-0017); and Nielsen Beaumont Marine,* San Diego, California (N55236-15-D-0018), are being awarded a combined $15,000,000 for modifications under previously awarded indefinite-delivery/indefinite-quantity, multiple award (LOT II) contracts to exercise option year two to provide marine boatyard services and industrial support for boats and vessels greater than or equal to 15 meters or 50 feet in length.  Each contractor shall furnish the necessary management, material support services, labor, supplies, and equipment deemed necessary to provide marine boatyard and industrial support which includes specific modifications, upgrades, service life extension and repairs to non-commissioned boats, craft, lighterage and service craft and their associated systems and periodic maintenance primarily in support of San Diego area Naval Facilities boats, craft, lighterage, and service craft custodians.  Work will be performed in San Diego, California (90 percent); and various contractor's facilities along the west coast (10 percent).  Option year two work is expected to be Sept. 29, 2018.  Fiscal 2017 and 2018 operations and maintenance (Navy) funding will be obligated under each contract’s perspective delivery orders and will expire at the end of fiscal 2018.  The Southwest Regional Maintenance Center, San Diego, California, is the contracting activity. 
  
BAE Systems Norfolk Ship Repair Inc., Norfolk, Virginia, is being awarded $13,496,933 for delivery order N0002417F138 under a previously awarded firm-fixed-price, multiple award contract (N00024-16-D-4411) for the execution of USS Bataan (LHD 5) fiscal 2017 phased maintenance availability.  This availability will include a combination of maintenance, modernization, and repair of USS Bataan.  This contract includes options which, if exercised, would bring the cumulative value of this contract to $45,784,320.  Work will be performed in Norfolk, Virginia, and is expected to be completed by July 2018.  Fiscal 2017 operation and maintenance (Navy) funding in the amount of $13,496,933 will be obligated at time of award and will expire at the end of the current fiscal year.  The Naval Sea Systems Command, Washington, District of Columbia, is the contracting activity. 
  
University Research Foundation Inc., Greenbelt, Maryland, is being awarded a maximum value $9,674,378 indefinite-delivery contract with cost-plus fixed-fee term only orders for optical science and optical material research and development.  Work will be performed in Washington, District of Columbia, and work is expected to be completed September 2022.  No funds will be obligated at the time of award.  Funds will be obligated as task orders are issued.  This contract was non-competitively procured under the authority of 10 U.S. Code 2304(c)(1).  The Naval Research Laboratory, Washington, District of Columbia, is the contracting activity (N00173-17-D-6013). 
  
DEFENSE LOGISTICS AGENCY 
  
Hartech Group LLC,* Littleton, Colorado, has been awarded a $9,724,986 firm-fixed-price contract for a hydro-forming press. This is a two-year contract with no option periods. This was a competitive acquisition with one offer received. Locations of performance are Georgia and Colorado, with a May 25, 2019, performance completion date. Using military service is Air Force. Type of appropriation is fiscal 2017 through 2018 defense working capital funds. The contracting activity is the Defense Logistics Agency Aviation, Richmond, Virginia (SPM4A8-17-C-0003).   
  
*Small business 
